	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_008768 --------------------------
	.section	.text.thor_tcgen05_mma_008768,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008768        // |       |        |        |        |
        .type        thor_tcgen05_mma_008768,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008768,(.L_x_141 - thor_tcgen05_mma_008768)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008768,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008768:        // |       |        |        |        |
.text.thor_tcgen05_mma_008768:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_0:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_0);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008767 --------------------------
	.section	.text.thor_tcgen05_mma_008767,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008767        // |       |        |        |        |
        .type        thor_tcgen05_mma_008767,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008767,(.L_x_142 - thor_tcgen05_mma_008767)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008767,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008767:        // |       |        |        |        |
.text.thor_tcgen05_mma_008767:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008766 --------------------------
	.section	.text.thor_tcgen05_mma_008766,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008766        // |       |        |        |        |
        .type        thor_tcgen05_mma_008766,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008766,(.L_x_143 - thor_tcgen05_mma_008766)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008766,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008766:        // |       |        |        |        |
.text.thor_tcgen05_mma_008766:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008765 --------------------------
	.section	.text.thor_tcgen05_mma_008765,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008765        // |       |        |        |        |
        .type        thor_tcgen05_mma_008765,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008765,(.L_x_144 - thor_tcgen05_mma_008765)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008765,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008765:        // |       |        |        |        |
.text.thor_tcgen05_mma_008765:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_3:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008764 --------------------------
	.section	.text.thor_tcgen05_mma_008764,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008764        // |       |        |        |        |
        .type        thor_tcgen05_mma_008764,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008764,(.L_x_145 - thor_tcgen05_mma_008764)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008764,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008764:        // |       |        |        |        |
.text.thor_tcgen05_mma_008764:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_5:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008763 --------------------------
	.section	.text.thor_tcgen05_mma_008763,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008763        // |       |        |        |        |
        .type        thor_tcgen05_mma_008763,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008763,(.L_x_146 - thor_tcgen05_mma_008763)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008763,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008763:        // |       |        |        |        |
.text.thor_tcgen05_mma_008763:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_7:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008762 --------------------------
	.section	.text.thor_tcgen05_mma_008762,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008762        // |       |        |        |        |
        .type        thor_tcgen05_mma_008762,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008762,(.L_x_147 - thor_tcgen05_mma_008762)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008762,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008762:        // |       |        |        |        |
.text.thor_tcgen05_mma_008762:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_9:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008761 --------------------------
	.section	.text.thor_tcgen05_mma_008761,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008761        // |       |        |        |        |
        .type        thor_tcgen05_mma_008761,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008761,(.L_x_148 - thor_tcgen05_mma_008761)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008761,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008761:        // |       |        |        |        |
.text.thor_tcgen05_mma_008761:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_11:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008760 --------------------------
	.section	.text.thor_tcgen05_mma_008760,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008760        // |       |        |        |        |
        .type        thor_tcgen05_mma_008760,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008760,(.L_x_149 - thor_tcgen05_mma_008760)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008760,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008760:        // |       |        |        |        |
.text.thor_tcgen05_mma_008760:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_13:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_14:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008759 --------------------------
	.section	.text.thor_tcgen05_mma_008759,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008759        // |       |        |        |        |
        .type        thor_tcgen05_mma_008759,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008759,(.L_x_150 - thor_tcgen05_mma_008759)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008759,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008759:        // |       |        |        |        |
.text.thor_tcgen05_mma_008759:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_16:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008758 --------------------------
	.section	.text.thor_tcgen05_mma_008758,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008758        // |       |        |        |        |
        .type        thor_tcgen05_mma_008758,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008758,(.L_x_151 - thor_tcgen05_mma_008758)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008758,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008758:        // |       |        |        |        |
.text.thor_tcgen05_mma_008758:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_18:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA.2CTA tmem[UR17], gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008757 --------------------------
	.section	.text.thor_tcgen05_mma_008757,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008757        // |       |        |        |        |
        .type        thor_tcgen05_mma_008757,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008757,(.L_x_152 - thor_tcgen05_mma_008757)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008757,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008757:        // |       |        |        |        |
.text.thor_tcgen05_mma_008757:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00b0*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR7, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_20:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA.2CTA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_21:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_21);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008756 --------------------------
	.section	.text.thor_tcgen05_mma_008756,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008756        // |       |        |        |        |
        .type        thor_tcgen05_mma_008756,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008756,(.L_x_153 - thor_tcgen05_mma_008756)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008756,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008756:        // |       |        |        |        |
.text.thor_tcgen05_mma_008756:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_22:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008755 --------------------------
	.section	.text.thor_tcgen05_mma_008755,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008755        // |       |        |        |        |
        .type        thor_tcgen05_mma_008755,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008755,(.L_x_154 - thor_tcgen05_mma_008755)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008755,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008755:        // |       |        |        |        |
.text.thor_tcgen05_mma_008755:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_24:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008754 --------------------------
	.section	.text.thor_tcgen05_mma_008754,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008754        // |       |        |        |        |
        .type        thor_tcgen05_mma_008754,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008754,(.L_x_155 - thor_tcgen05_mma_008754)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008754,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008754:        // |       |        |        |        |
.text.thor_tcgen05_mma_008754:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_26:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008753 --------------------------
	.section	.text.thor_tcgen05_mma_008753,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008753        // |       |        |        |        |
        .type        thor_tcgen05_mma_008753,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008753,(.L_x_156 - thor_tcgen05_mma_008753)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008753,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008753:        // |       |        |        |        |
.text.thor_tcgen05_mma_008753:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008752 --------------------------
	.section	.text.thor_tcgen05_mma_008752,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008752        // |       |        |        |        |
        .type        thor_tcgen05_mma_008752,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008752,(.L_x_157 - thor_tcgen05_mma_008752)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008752,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008752:        // |       |        |        |        |
.text.thor_tcgen05_mma_008752:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008751 --------------------------
	.section	.text.thor_tcgen05_mma_008751,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008751        // |       |        |        |        |
        .type        thor_tcgen05_mma_008751,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008751,(.L_x_158 - thor_tcgen05_mma_008751)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008751,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008751:        // |       |        |        |        |
.text.thor_tcgen05_mma_008751:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008750 --------------------------
	.section	.text.thor_tcgen05_mma_008750,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008750        // |       |        |        |        |
        .type        thor_tcgen05_mma_008750,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008750,(.L_x_159 - thor_tcgen05_mma_008750)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008750,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008750:        // |       |        |        |        |
.text.thor_tcgen05_mma_008750:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_31:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008749 --------------------------
	.section	.text.thor_tcgen05_mma_008749,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008749        // |       |        |        |        |
        .type        thor_tcgen05_mma_008749,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008749,(.L_x_160 - thor_tcgen05_mma_008749)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008749,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008749:        // |       |        |        |        |
.text.thor_tcgen05_mma_008749:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_33:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008748 --------------------------
	.section	.text.thor_tcgen05_mma_008748,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008748        // |       |        |        |        |
        .type        thor_tcgen05_mma_008748,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008748,(.L_x_161 - thor_tcgen05_mma_008748)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008748,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008748:        // |       |        |        |        |
.text.thor_tcgen05_mma_008748:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_35:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008747 --------------------------
	.section	.text.thor_tcgen05_mma_008747,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008747        // |       |        |        |        |
        .type        thor_tcgen05_mma_008747,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008747,(.L_x_162 - thor_tcgen05_mma_008747)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008747,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008747:        // |       |        |        |        |
.text.thor_tcgen05_mma_008747:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_37:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008746 --------------------------
	.section	.text.thor_tcgen05_mma_008746,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008746        // |       |        |        |        |
        .type        thor_tcgen05_mma_008746,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008746,(.L_x_163 - thor_tcgen05_mma_008746)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008746,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008746:        // |       |        |        |        |
.text.thor_tcgen05_mma_008746:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_39:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008745 --------------------------
	.section	.text.thor_tcgen05_mma_008745,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008745        // |       |        |        |        |
        .type        thor_tcgen05_mma_008745,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008745,(.L_x_164 - thor_tcgen05_mma_008745)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008745,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008745:        // |       |        |        |        |
.text.thor_tcgen05_mma_008745:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_41:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_42:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_43:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008744 --------------------------
	.section	.text.thor_tcgen05_mma_008744,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008744        // |       |        |        |        |
        .type        thor_tcgen05_mma_008744,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008744,(.L_x_165 - thor_tcgen05_mma_008744)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008744,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008744:        // |       |        |        |        |
.text.thor_tcgen05_mma_008744:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_45:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_46:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008743 --------------------------
	.section	.text.thor_tcgen05_mma_008743,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008743        // |       |        |        |        |
        .type        thor_tcgen05_mma_008743,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008743,(.L_x_166 - thor_tcgen05_mma_008743)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008743,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008743:        // |       |        |        |        |
.text.thor_tcgen05_mma_008743:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_48:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_48) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_49:        // |   1   |   2    |    8   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0290*/        UTCOMMA.2CTA tmem[UR17].A_REUSE, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    8   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008742 --------------------------
	.section	.text.thor_tcgen05_mma_008742,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008742        // |       |        |        |        |
        .type        thor_tcgen05_mma_008742,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008742,(.L_x_167 - thor_tcgen05_mma_008742)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008742,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008742:        // |       |        |        |        |
.text.thor_tcgen05_mma_008742:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        ULOP3.LUT UR4, UR12, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_51:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_52:        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        UTCOMMA.2CTA tmem[UR9].A_REUSE, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008741 --------------------------
	.section	.text.thor_tcgen05_mma_008741,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008741        // |       |        |        |        |
        .type        thor_tcgen05_mma_008741,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008741,(.L_x_168 - thor_tcgen05_mma_008741)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008741,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008741:        // |       |        |        |        |
.text.thor_tcgen05_mma_008741:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_54:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_55:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008740 --------------------------
	.section	.text.thor_tcgen05_mma_008740,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008740        // |       |        |        |        |
        .type        thor_tcgen05_mma_008740,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008740,(.L_x_169 - thor_tcgen05_mma_008740)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008740,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008740:        // |       |        |        |        |
.text.thor_tcgen05_mma_008740:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        @UP0 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    9   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    9   |    2    |
.L_x_57:        // |   1   |   3    |    8   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_57) ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_58:        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008739 --------------------------
	.section	.text.thor_tcgen05_mma_008739,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008739        // |       |        |        |        |
        .type        thor_tcgen05_mma_008739,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008739,(.L_x_170 - thor_tcgen05_mma_008739)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008739,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008739:        // |       |        |        |        |
.text.thor_tcgen05_mma_008739:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_60:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_61:        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008738 --------------------------
	.section	.text.thor_tcgen05_mma_008738,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008738        // |       |        |        |        |
        .type        thor_tcgen05_mma_008738,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008738,(.L_x_171 - thor_tcgen05_mma_008738)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008738,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008738:        // |       |        |        |        |
.text.thor_tcgen05_mma_008738:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008737 --------------------------
	.section	.text.thor_tcgen05_mma_008737,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008737        // |       |        |        |        |
        .type        thor_tcgen05_mma_008737,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008737,(.L_x_172 - thor_tcgen05_mma_008737)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008737,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008737:        // |       |        |        |        |
.text.thor_tcgen05_mma_008737:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008736 --------------------------
	.section	.text.thor_tcgen05_mma_008736,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008736        // |       |        |        |        |
        .type        thor_tcgen05_mma_008736,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008736,(.L_x_173 - thor_tcgen05_mma_008736)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008736,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008736:        // |       |        |        |        |
.text.thor_tcgen05_mma_008736:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008735 --------------------------
	.section	.text.thor_tcgen05_mma_008735,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008735        // |       |        |        |        |
        .type        thor_tcgen05_mma_008735,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008735,(.L_x_174 - thor_tcgen05_mma_008735)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008735,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008735:        // |       |        |        |        |
.text.thor_tcgen05_mma_008735:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_66:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_67:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008734 --------------------------
	.section	.text.thor_tcgen05_mma_008734,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008734        // |       |        |        |        |
        .type        thor_tcgen05_mma_008734,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008734,(.L_x_175 - thor_tcgen05_mma_008734)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008734,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008734:        // |       |        |        |        |
.text.thor_tcgen05_mma_008734:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_69:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_70:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008733 --------------------------
	.section	.text.thor_tcgen05_mma_008733,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008733        // |       |        |        |        |
        .type        thor_tcgen05_mma_008733,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008733,(.L_x_176 - thor_tcgen05_mma_008733)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008733,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008733:        // |       |        |        |        |
.text.thor_tcgen05_mma_008733:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_72:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_73:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008732 --------------------------
	.section	.text.thor_tcgen05_mma_008732,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008732        // |       |        |        |        |
        .type        thor_tcgen05_mma_008732,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008732,(.L_x_177 - thor_tcgen05_mma_008732)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008732,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008732:        // |       |        |        |        |
.text.thor_tcgen05_mma_008732:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_75:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_76:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008731 --------------------------
	.section	.text.thor_tcgen05_mma_008731,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008731        // |       |        |        |        |
        .type        thor_tcgen05_mma_008731,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008731,(.L_x_178 - thor_tcgen05_mma_008731)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008731,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008731:        // |       |        |        |        |
.text.thor_tcgen05_mma_008731:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_78:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_79:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008730 --------------------------
	.section	.text.thor_tcgen05_mma_008730,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008730        // |       |        |        |        |
        .type        thor_tcgen05_mma_008730,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008730,(.L_x_179 - thor_tcgen05_mma_008730)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008730,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008730:        // |       |        |        |        |
.text.thor_tcgen05_mma_008730:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_81:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_82:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_83:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_84:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_84);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008729 --------------------------
	.section	.text.thor_tcgen05_mma_008729,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008729        // |       |        |        |        |
        .type        thor_tcgen05_mma_008729,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008729,(.L_x_180 - thor_tcgen05_mma_008729)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008729,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008729:        // |       |        |        |        |
.text.thor_tcgen05_mma_008729:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_85:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_86:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008728 --------------------------
	.section	.text.thor_tcgen05_mma_008728,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008728        // |       |        |        |        |
        .type        thor_tcgen05_mma_008728,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008728,(.L_x_181 - thor_tcgen05_mma_008728)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008728,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008728:        // |       |        |        |        |
.text.thor_tcgen05_mma_008728:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_88:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_89:        // |   1   |   2    |    8   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0290*/        UTCOMMA.2CTA tmem[UR17].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_89) ;        // |   1   |   2    |    8   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_90:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_90);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008727 --------------------------
	.section	.text.thor_tcgen05_mma_008727,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008727        // |       |        |        |        |
        .type        thor_tcgen05_mma_008727,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008727,(.L_x_182 - thor_tcgen05_mma_008727)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008727,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008727:        // |       |        |        |        |
.text.thor_tcgen05_mma_008727:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        ULOP3.LUT UR4, UR12, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_91:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_92:        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        UTCOMMA.2CTA tmem[UR9].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008726 --------------------------
	.section	.text.thor_tcgen05_mma_008726,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008726        // |       |        |        |        |
        .type        thor_tcgen05_mma_008726,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008726,(.L_x_183 - thor_tcgen05_mma_008726)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008726,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008726:        // |       |        |        |        |
.text.thor_tcgen05_mma_008726:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_94:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_95:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008725 --------------------------
	.section	.text.thor_tcgen05_mma_008725,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008725        // |       |        |        |        |
        .type        thor_tcgen05_mma_008725,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008725,(.L_x_184 - thor_tcgen05_mma_008725)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008725,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008725:        // |       |        |        |        |
.text.thor_tcgen05_mma_008725:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        @UP0 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    9   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    9   |    2    |
.L_x_97:        // |   1   |   3    |    8   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_97) ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_98:        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008724 --------------------------
	.section	.text.thor_tcgen05_mma_008724,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008724        // |       |        |        |        |
        .type        thor_tcgen05_mma_008724,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008724,(.L_x_185 - thor_tcgen05_mma_008724)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008724,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008724:        // |       |        |        |        |
.text.thor_tcgen05_mma_008724:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_100:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_101:        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008723 --------------------------
	.section	.text.thor_tcgen05_mma_008723,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008723        // |       |        |        |        |
        .type        thor_tcgen05_mma_008723,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008723,(.L_x_186 - thor_tcgen05_mma_008723)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008723,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008723:        // |       |        |        |        |
.text.thor_tcgen05_mma_008723:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008722 --------------------------
	.section	.text.thor_tcgen05_mma_008722,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008722        // |       |        |        |        |
        .type        thor_tcgen05_mma_008722,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008722,(.L_x_187 - thor_tcgen05_mma_008722)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008722,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008722:        // |       |        |        |        |
.text.thor_tcgen05_mma_008722:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008721 --------------------------
	.section	.text.thor_tcgen05_mma_008721,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008721        // |       |        |        |        |
        .type        thor_tcgen05_mma_008721,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008721,(.L_x_188 - thor_tcgen05_mma_008721)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008721,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008721:        // |       |        |        |        |
.text.thor_tcgen05_mma_008721:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008720 --------------------------
	.section	.text.thor_tcgen05_mma_008720,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008720        // |       |        |        |        |
        .type        thor_tcgen05_mma_008720,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008720,(.L_x_189 - thor_tcgen05_mma_008720)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008720,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008720:        // |       |        |        |        |
.text.thor_tcgen05_mma_008720:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_106:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_107:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008719 --------------------------
	.section	.text.thor_tcgen05_mma_008719,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008719        // |       |        |        |        |
        .type        thor_tcgen05_mma_008719,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008719,(.L_x_190 - thor_tcgen05_mma_008719)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008719,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008719:        // |       |        |        |        |
.text.thor_tcgen05_mma_008719:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_109:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_110:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_111:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_111);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008718 --------------------------
	.section	.text.thor_tcgen05_mma_008718,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008718        // |       |        |        |        |
        .type        thor_tcgen05_mma_008718,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008718,(.L_x_191 - thor_tcgen05_mma_008718)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008718,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008718:        // |       |        |        |        |
.text.thor_tcgen05_mma_008718:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_112:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_113:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;       // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008717 --------------------------
	.section	.text.thor_tcgen05_mma_008717,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008717        // |       |        |        |        |
        .type        thor_tcgen05_mma_008717,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008717,(.L_x_192 - thor_tcgen05_mma_008717)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008717,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008717:        // |       |        |        |        |
.text.thor_tcgen05_mma_008717:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_115:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_116:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;      // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008716 --------------------------
	.section	.text.thor_tcgen05_mma_008716,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008716        // |       |        |        |        |
        .type        thor_tcgen05_mma_008716,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008716,(.L_x_193 - thor_tcgen05_mma_008716)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008716,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008716:        // |       |        |        |        |
.text.thor_tcgen05_mma_008716:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_118:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_119:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008715 --------------------------
	.section	.text.thor_tcgen05_mma_008715,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008715        // |       |        |        |        |
        .type        thor_tcgen05_mma_008715,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008715,(.L_x_194 - thor_tcgen05_mma_008715)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008715,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008715:        // |       |        |        |        |
.text.thor_tcgen05_mma_008715:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_121:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_122:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008714 --------------------------
	.section	.text.thor_tcgen05_mma_008714,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008714        // |       |        |        |        |
        .type        thor_tcgen05_mma_008714,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008714,(.L_x_195 - thor_tcgen05_mma_008714)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008714,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008714:        // |       |        |        |        |
.text.thor_tcgen05_mma_008714:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_124:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008713 --------------------------
	.section	.text.thor_tcgen05_mma_008713,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008713        // |       |        |        |        |
        .type        thor_tcgen05_mma_008713,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008713,(.L_x_196 - thor_tcgen05_mma_008713)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008713,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008713:        // |       |        |        |        |
.text.thor_tcgen05_mma_008713:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_126:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_127:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_127);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008712 --------------------------
	.section	.text.thor_tcgen05_mma_008712,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008712        // |       |        |        |        |
        .type        thor_tcgen05_mma_008712,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008712,(.L_x_197 - thor_tcgen05_mma_008712)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008712,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008712:        // |       |        |        |        |
.text.thor_tcgen05_mma_008712:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00b0*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR7, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_128:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008711 --------------------------
	.section	.text.thor_tcgen05_mma_008711,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008711        // |       |        |        |        |
        .type        thor_tcgen05_mma_008711,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008711,(.L_x_198 - thor_tcgen05_mma_008711)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008711,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008711:        // |       |        |        |        |
.text.thor_tcgen05_mma_008711:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_130:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008710 --------------------------
	.section	.text.thor_tcgen05_mma_008710,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008710        // |       |        |        |        |
        .type        thor_tcgen05_mma_008710,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008710,(.L_x_199 - thor_tcgen05_mma_008710)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008710,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008710:        // |       |        |        |        |
.text.thor_tcgen05_mma_008710:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_132:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_132) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_133:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_133);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008709 --------------------------
	.section	.text.thor_tcgen05_mma_008709,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008709        // |       |        |        |        |
        .type        thor_tcgen05_mma_008709,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008709,(.L_x_200 - thor_tcgen05_mma_008709)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008709,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008709:        // |       |        |        |        |
.text.thor_tcgen05_mma_008709:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_134:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008708 --------------------------
	.section	.text.thor_tcgen05_mma_008708,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008708        // |       |        |        |        |
        .type        thor_tcgen05_mma_008708,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008708,(.L_x_201 - thor_tcgen05_mma_008708)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008708,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008708:        // |       |        |        |        |
.text.thor_tcgen05_mma_008708:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_136:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_136);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008707 --------------------------
	.section	.text.thor_tcgen05_mma_008707,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008707        // |       |        |        |        |
        .type        thor_tcgen05_mma_008707,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008707,(.L_x_202 - thor_tcgen05_mma_008707)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008707,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008707:        // |       |        |        |        |
.text.thor_tcgen05_mma_008707:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008706 --------------------------
	.section	.text.thor_tcgen05_mma_008706,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008706        // |       |        |        |        |
        .type        thor_tcgen05_mma_008706,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008706,(.L_x_203 - thor_tcgen05_mma_008706)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008706,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008706:        // |       |        |        |        |
.text.thor_tcgen05_mma_008706:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008705 --------------------------
	.section	.text.thor_tcgen05_mma_008705,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008705        // |       |        |        |        |
        .type        thor_tcgen05_mma_008705,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008705,(.L_x_204 - thor_tcgen05_mma_008705)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008705,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008705:        // |       |        |        |        |
.text.thor_tcgen05_mma_008705:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_139:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_140:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_140);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
