	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_005568 --------------------------
	.section	.text.thor_tcgen05_mma_005568,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005568        // |       |        |        |        |
        .type        thor_tcgen05_mma_005568,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005568,(.L_x_190 - thor_tcgen05_mma_005568)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005568,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005568:        // |       |        |        |        |
.text.thor_tcgen05_mma_005568:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R5, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R0, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R4, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R0, R0 ;        // |   4   |        |        |        |
        /*0090*/        MOV R4, R4 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R14, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R14, R14 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R7, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R10, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R11, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0180*/        MOV R11, R11 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R8, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x38 ;        // |  11   |        |        |        |
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  12   |        |        |        |
        /*01e0*/        MOV R12, R2 ;        // |  13   |        |        |        |
        /*01f0*/        MOV R13, R3 ;        // |  13   |        |        |        |
        /*0200*/        MOV R12, R12 ;        // |  12   |        |        |        |
        /*0210*/        MOV R13, R13 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0240*/        MOV R2, RZ ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R3, R7 ;        // |  13   |   1    |        |        |
        /*0260*/        SEL R9, RZ, 0x1, !P0 ;        // |  13   |   1    |        |        |
        /*0270*/        MOV R5, R10 ;        // |  14   |        |        |        |
        /*0280*/        MOV R7, R11 ;        // |  14   |        |        |        |
        /*0290*/        MOV R10, R5 ;        // |  14   |        |        |        |
        /*02a0*/        MOV R11, R7 ;        // |  14   |        |        |        |
        /*02b0*/        MOV R5, R4 ;        // |  14   |        |        |        |
        /*02c0*/        MOV R4, R0 ;        // |  14   |        |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  13   |        |        |        |
        /*02e0*/        MOV R5, R5 ;        // |  13   |        |        |        |
        /*02f0*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*0300*/        MOV R7, R14 ;        // |  14   |        |        |        |
        /*0310*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*0320*/        MOV R7, R7 ;        // |  13   |        |        |        |
        /*0330*/        MOV R0, R12 ;        // |  14   |        |        |        |
        /*0340*/        MOV R12, R13 ;        // |  14   |        |        |        |
        /*0350*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0360*/        MOV R2, R2 ;        // |  13   |        |        |        |
        /*0370*/        MOV R3, R3 ;        // |  13   |        |        |        |
        /*0380*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0390*/        MOV R10, R10 ;        // |  13   |        |        |        |
        /*03a0*/        MOV R11, R11 ;        // |  13   |        |        |        |
        /*03b0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  13   |   1    |        |        |
        /*03c0*/        R2UR UR4, R4 ;        // |  12   |   1    |    1   |        |
        /*03d0*/        R2UR UR5, R5 ;        // |  11   |   1    |    2   |        |
        /*03e0*/        R2UR UR6, R6 ;        // |  10   |   1    |    3   |        |
        /*03f0*/        R2UR UR7, R7 ;        // |   9   |   1    |    4   |        |
        /*0400*/        R2UR UR8, R2 ;        // |   8   |   1    |    5   |        |
        /*0410*/        R2UR UR9, R3 ;        // |   7   |   1    |    6   |        |
        /*0420*/        R2UR UR10, R10 ;        // |   6   |   1    |    7   |        |
        /*0430*/        R2UR UR11, R11 ;        // |   5   |   1    |    8   |        |
        /*0440*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |    8   |    1    |
        /*0450*/        R2UR UR12, R8 ;        // |   4   |   1    |    9   |    1    |
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    9   |    1    |
.L_x_0:        // |   3   |   2    |    9   |    1    |
        /*0470*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    9   |    1    |
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0490*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   3   |   1    |    9   |    1    |
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_0) ;        // |   3   |   2    |    9   |    1    |
        /*04c0*/        MOV R2, R0 ;        // |   4   |        |        |        |
        /*04d0*/        MOV R3, R12 ;        // |   4   |        |        |        |
        /*04e0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*04f0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0500*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0510*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0520*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0530*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0540*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0550*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0560*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0570*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0580*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0590*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_1:        // |   1   |   2    |    1   |        |
        /*05b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*05c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*05d0*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*05e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*05f0*/        @P1 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    1   |        |
        /*0600*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0610*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005567 --------------------------
	.section	.text.thor_tcgen05_mma_005567,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005567        // |       |        |        |        |
        .type        thor_tcgen05_mma_005567,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005567,(.L_x_191 - thor_tcgen05_mma_005567)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005567,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005567:        // |       |        |        |        |
.text.thor_tcgen05_mma_005567:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R10, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R10, R10 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*01e0*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*01f0*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0200*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0210*/        LOP3.LUT R3, R4, RZ, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0220*/        LOP3.LUT R5, R5, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0230*/        LOP3.LUT R6, R6, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0240*/        LOP3.LUT R2, R2, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0250*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0270*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |   1    |        |        |
        /*0290*/        SEL R4, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0300*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0310*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0320*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0330*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0340*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0350*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0360*/        MOV R8, R5 ;        // |  12   |        |        |        |
        /*0370*/        MOV R9, R6 ;        // |  12   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  11   |   1    |        |        |
        /*0390*/        MOV R4, R11 ;        // |  11   |   1    |        |        |
        /*03a0*/        MOV R5, R12 ;        // |  11   |   1    |        |        |
        /*03b0*/        MOV R6, R7 ;        // |  11   |   1    |        |        |
        /*03c0*/        MOV R7, R10 ;        // |  11   |   1    |        |        |
        /*03d0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*03e0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*03f0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0400*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0410*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0420*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0430*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0440*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0450*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0460*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_3:        // |   1   |   2    |    9   |    1    |
        /*0480*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*04e0*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005566 --------------------------
	.section	.text.thor_tcgen05_mma_005566,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005566        // |       |        |        |        |
        .type        thor_tcgen05_mma_005566,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005566,(.L_x_192 - thor_tcgen05_mma_005566)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005566,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005566:        // |       |        |        |        |
.text.thor_tcgen05_mma_005566:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  10   |   2    |        |        |
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02e0*/        @P1 BRA `(.L_x_5) ;        // |   9   |   2    |        |        |
        /*02f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0310*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0320*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0360*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0370*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0380*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0390*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0420*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0430*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0440*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0450*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0460*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0470*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_6:        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    9   |    1    |
.L_x_5:        // +.......+........+........+.........+
        /*04e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*04f0*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005565 --------------------------
	.section	.text.thor_tcgen05_mma_005565,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005565        // |       |        |        |        |
        .type        thor_tcgen05_mma_005565,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005565,(.L_x_193 - thor_tcgen05_mma_005565)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005565,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005565:        // |       |        |        |        |
.text.thor_tcgen05_mma_005565:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02e0*/        @P1 BRA `(.L_x_8) ;        // |   9   |   2    |        |        |
        /*02f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0310*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0320*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0360*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0370*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0380*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0390*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0420*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0430*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0440*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0450*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0460*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0470*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_9:        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    9   |    1    |
.L_x_8:        // +.......+........+........+.........+
        /*04e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*04f0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005564 --------------------------
	.section	.text.thor_tcgen05_mma_005564,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005564        // |       |        |        |        |
        .type        thor_tcgen05_mma_005564,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005564,(.L_x_194 - thor_tcgen05_mma_005564)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005564,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005564:        // |       |        |        |        |
.text.thor_tcgen05_mma_005564:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0230*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02f0*/        @P1 BRA `(.L_x_11) ;        // |   9   |   2    |        |        |
        /*0300*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0310*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0320*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0330*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0340*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0350*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0360*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0370*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0380*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0390*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03f0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0400*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0410*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0420*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0430*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0440*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0450*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0460*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0470*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0480*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_12:        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04c0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04e0*/        @P1 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    9   |    1    |
.L_x_11:        // +.......+........+........+.........+
        /*04f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*0500*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005563 --------------------------
	.section	.text.thor_tcgen05_mma_005563,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005563        // |       |        |        |        |
        .type        thor_tcgen05_mma_005563,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005563,(.L_x_195 - thor_tcgen05_mma_005563)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005563,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005563:        // |       |        |        |        |
.text.thor_tcgen05_mma_005563:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*01d0*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01e0*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0200*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0210*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0230*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0240*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0250*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0260*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*0270*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0280*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0290*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0310*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0320*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0330*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0340*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0350*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0360*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0370*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0380*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0390*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03a0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_14:        // |   1   |   2    |    9   |    1    |
        /*03c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03e0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P1 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*0420*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005562 --------------------------
	.section	.text.thor_tcgen05_mma_005562,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005562        // |       |        |        |        |
        .type        thor_tcgen05_mma_005562,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005562,(.L_x_196 - thor_tcgen05_mma_005562)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005562,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005562:        // |       |        |        |        |
.text.thor_tcgen05_mma_005562:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*01d0*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01e0*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0200*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0210*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0230*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0240*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0250*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0260*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*0270*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0280*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0290*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0310*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0320*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0330*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0340*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0350*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0360*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0370*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0380*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0390*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03a0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_16:        // |   1   |   2    |    9   |    1    |
        /*03c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03e0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P1 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*0420*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005561 --------------------------
	.section	.text.thor_tcgen05_mma_005561,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005561        // |       |        |        |        |
        .type        thor_tcgen05_mma_005561,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005561,(.L_x_197 - thor_tcgen05_mma_005561)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005561,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005561:        // |       |        |        |        |
.text.thor_tcgen05_mma_005561:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01e0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01f0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*0200*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0210*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0230*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0240*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0250*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0260*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0270*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0280*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0290*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*02a0*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0300*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0320*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0330*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0340*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0350*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0360*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0370*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0380*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0390*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*03a0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03b0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03c0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03d0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_18:        // |   1   |   2    |    9   |    1    |
        /*03f0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        @P1 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    9   |    1    |
        /*0440*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*0450*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005560 --------------------------
	.section	.text.thor_tcgen05_mma_005560,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005560        // |       |        |        |        |
        .type        thor_tcgen05_mma_005560,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005560,(.L_x_198 - thor_tcgen05_mma_005560)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005560,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005560:        // |       |        |        |        |
.text.thor_tcgen05_mma_005560:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R5, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R0, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R4, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R0, R0 ;        // |   4   |        |        |        |
        /*0090*/        MOV R4, R4 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R14, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R14, R14 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R7, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R10, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R11, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0180*/        MOV R11, R11 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R8, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x38 ;        // |  11   |        |        |        |
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  12   |        |        |        |
        /*01e0*/        MOV R12, R2 ;        // |  13   |        |        |        |
        /*01f0*/        MOV R13, R3 ;        // |  13   |        |        |        |
        /*0200*/        MOV R12, R12 ;        // |  12   |        |        |        |
        /*0210*/        MOV R13, R13 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0240*/        MOV R2, RZ ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R3, R7 ;        // |  13   |   1    |        |        |
        /*0260*/        SEL R9, RZ, 0x1, !P0 ;        // |  13   |   1    |        |        |
        /*0270*/        MOV R5, R10 ;        // |  14   |        |        |        |
        /*0280*/        MOV R7, R11 ;        // |  14   |        |        |        |
        /*0290*/        MOV R10, R5 ;        // |  14   |        |        |        |
        /*02a0*/        MOV R11, R7 ;        // |  14   |        |        |        |
        /*02b0*/        MOV R5, R4 ;        // |  14   |        |        |        |
        /*02c0*/        MOV R4, R0 ;        // |  14   |        |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  13   |        |        |        |
        /*02e0*/        MOV R5, R5 ;        // |  13   |        |        |        |
        /*02f0*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*0300*/        MOV R7, R14 ;        // |  14   |        |        |        |
        /*0310*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*0320*/        MOV R7, R7 ;        // |  13   |        |        |        |
        /*0330*/        MOV R0, R12 ;        // |  14   |        |        |        |
        /*0340*/        MOV R12, R13 ;        // |  14   |        |        |        |
        /*0350*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0360*/        MOV R2, R2 ;        // |  13   |        |        |        |
        /*0370*/        MOV R3, R3 ;        // |  13   |        |        |        |
        /*0380*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0390*/        MOV R10, R10 ;        // |  13   |        |        |        |
        /*03a0*/        MOV R11, R11 ;        // |  13   |        |        |        |
        /*03b0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  13   |   1    |        |        |
        /*03c0*/        R2UR UR4, R4 ;        // |  12   |   1    |    1   |        |
        /*03d0*/        R2UR UR5, R5 ;        // |  11   |   1    |    2   |        |
        /*03e0*/        R2UR UR6, R6 ;        // |  10   |   1    |    3   |        |
        /*03f0*/        R2UR UR7, R7 ;        // |   9   |   1    |    4   |        |
        /*0400*/        R2UR UR8, R2 ;        // |   8   |   1    |    5   |        |
        /*0410*/        R2UR UR9, R3 ;        // |   7   |   1    |    6   |        |
        /*0420*/        R2UR UR10, R10 ;        // |   6   |   1    |    7   |        |
        /*0430*/        R2UR UR11, R11 ;        // |   5   |   1    |    8   |        |
        /*0440*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |    8   |    1    |
        /*0450*/        R2UR UR12, R8 ;        // |   4   |   1    |    9   |    1    |
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    9   |    1    |
.L_x_20:        // |   3   |   2    |    9   |    1    |
        /*0470*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    9   |    1    |
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0490*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   3   |   1    |    9   |    1    |
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_20) ;        // |   3   |   2    |    9   |    1    |
        /*04c0*/        MOV R2, R0 ;        // |   4   |        |        |        |
        /*04d0*/        MOV R3, R12 ;        // |   4   |        |        |        |
        /*04e0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*04f0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0500*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0510*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0520*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0530*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0540*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0550*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0560*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0570*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0580*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0590*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_21:        // |   1   |   2    |    1   |        |
        /*05b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*05c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*05d0*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*05e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*05f0*/        @P1 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    1   |        |
        /*0600*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*0610*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005559 --------------------------
	.section	.text.thor_tcgen05_mma_005559,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005559        // |       |        |        |        |
        .type        thor_tcgen05_mma_005559,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005559,(.L_x_199 - thor_tcgen05_mma_005559)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005559,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005559:        // |       |        |        |        |
.text.thor_tcgen05_mma_005559:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R10, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R10, R10 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*01e0*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*01f0*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0200*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0210*/        LOP3.LUT R3, R4, RZ, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0220*/        LOP3.LUT R5, R5, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0230*/        LOP3.LUT R6, R6, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0240*/        LOP3.LUT R2, R2, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0250*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0270*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |   1    |        |        |
        /*0290*/        SEL R4, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0300*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0310*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0320*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0330*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0340*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0350*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0360*/        MOV R8, R5 ;        // |  12   |        |        |        |
        /*0370*/        MOV R9, R6 ;        // |  12   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  11   |   1    |        |        |
        /*0390*/        MOV R4, R11 ;        // |  11   |   1    |        |        |
        /*03a0*/        MOV R5, R12 ;        // |  11   |   1    |        |        |
        /*03b0*/        MOV R6, R7 ;        // |  11   |   1    |        |        |
        /*03c0*/        MOV R7, R10 ;        // |  11   |   1    |        |        |
        /*03d0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*03e0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*03f0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0400*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0410*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0420*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0430*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0440*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0450*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0460*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_23:        // |   1   |   2    |    9   |    1    |
        /*0480*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*04e0*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005558 --------------------------
	.section	.text.thor_tcgen05_mma_005558,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005558        // |       |        |        |        |
        .type        thor_tcgen05_mma_005558,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005558,(.L_x_200 - thor_tcgen05_mma_005558)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005558,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005558:        // |       |        |        |        |
.text.thor_tcgen05_mma_005558:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  10   |   2    |        |        |
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02e0*/        @P1 BRA `(.L_x_25) ;        // |   9   |   2    |        |        |
        /*02f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0310*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0320*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0360*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0370*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0380*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0390*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0420*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0430*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0440*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0450*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0460*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0470*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_26:        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    9   |    1    |
.L_x_25:        // +.......+........+........+.........+
        /*04e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*04f0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005557 --------------------------
	.section	.text.thor_tcgen05_mma_005557,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005557        // |       |        |        |        |
        .type        thor_tcgen05_mma_005557,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005557,(.L_x_201 - thor_tcgen05_mma_005557)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005557,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005557:        // |       |        |        |        |
.text.thor_tcgen05_mma_005557:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02e0*/        @P1 BRA `(.L_x_28) ;        // |   9   |   2    |        |        |
        /*02f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0310*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0320*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0360*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0370*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0380*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0390*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0420*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0430*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0440*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0450*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0460*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0470*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_29:        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    9   |    1    |
.L_x_28:        // +.......+........+........+.........+
        /*04e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*04f0*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005556 --------------------------
	.section	.text.thor_tcgen05_mma_005556,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005556        // |       |        |        |        |
        .type        thor_tcgen05_mma_005556,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005556,(.L_x_202 - thor_tcgen05_mma_005556)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005556,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005556:        // |       |        |        |        |
.text.thor_tcgen05_mma_005556:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0230*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02f0*/        @P1 BRA `(.L_x_31) ;        // |   9   |   2    |        |        |
        /*0300*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0310*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0320*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0330*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0340*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0350*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0360*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0370*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0380*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0390*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03f0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0400*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0410*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0420*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0430*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0440*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0450*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0460*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0470*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0480*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_32:        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04c0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04e0*/        @P1 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    9   |    1    |
.L_x_31:        // +.......+........+........+.........+
        /*04f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0500*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005555 --------------------------
	.section	.text.thor_tcgen05_mma_005555,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005555        // |       |        |        |        |
        .type        thor_tcgen05_mma_005555,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005555,(.L_x_203 - thor_tcgen05_mma_005555)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005555,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005555:        // |       |        |        |        |
.text.thor_tcgen05_mma_005555:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*01d0*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01e0*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0200*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0210*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0230*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0240*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0250*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0260*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*0270*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0280*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0290*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0310*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0320*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0330*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0340*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0350*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0360*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0370*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0380*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0390*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03a0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_34:        // |   1   |   2    |    9   |    1    |
        /*03c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03e0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P1 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0420*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005554 --------------------------
	.section	.text.thor_tcgen05_mma_005554,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005554        // |       |        |        |        |
        .type        thor_tcgen05_mma_005554,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005554,(.L_x_204 - thor_tcgen05_mma_005554)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005554,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005554:        // |       |        |        |        |
.text.thor_tcgen05_mma_005554:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*01d0*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01e0*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0200*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0210*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0230*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0240*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0250*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0260*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*0270*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0280*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0290*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0310*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0320*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0330*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0340*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0350*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0360*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0370*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0380*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0390*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03a0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_36:        // |   1   |   2    |    9   |    1    |
        /*03c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03e0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P1 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0420*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005553 --------------------------
	.section	.text.thor_tcgen05_mma_005553,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005553        // |       |        |        |        |
        .type        thor_tcgen05_mma_005553,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005553,(.L_x_205 - thor_tcgen05_mma_005553)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005553,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005553:        // |       |        |        |        |
.text.thor_tcgen05_mma_005553:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01e0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01f0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*0200*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0210*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0230*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0240*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0250*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0260*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0270*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0280*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0290*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*02a0*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0300*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0320*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0330*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0340*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0350*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0360*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0370*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0380*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0390*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*03a0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03b0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03c0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03d0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_38:        // |   1   |   2    |    9   |    1    |
        /*03f0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        @P1 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    9   |    1    |
        /*0440*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0450*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005552 --------------------------
	.section	.text.thor_tcgen05_mma_005552,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005552        // |       |        |        |        |
        .type        thor_tcgen05_mma_005552,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005552,(.L_x_206 - thor_tcgen05_mma_005552)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005552,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005552:        // |       |        |        |        |
.text.thor_tcgen05_mma_005552:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R5, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R0, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R4, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R0, R0 ;        // |   4   |        |        |        |
        /*0090*/        MOV R4, R4 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R14, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R14, R14 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R7, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R10, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R11, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0180*/        MOV R11, R11 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R8, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x38 ;        // |  11   |        |        |        |
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  12   |        |        |        |
        /*01e0*/        MOV R12, R2 ;        // |  13   |        |        |        |
        /*01f0*/        MOV R13, R3 ;        // |  13   |        |        |        |
        /*0200*/        MOV R12, R12 ;        // |  12   |        |        |        |
        /*0210*/        MOV R13, R13 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0240*/        MOV R2, RZ ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R3, R7 ;        // |  13   |   1    |        |        |
        /*0260*/        SEL R9, RZ, 0x1, !P0 ;        // |  13   |   1    |        |        |
        /*0270*/        MOV R5, R10 ;        // |  14   |        |        |        |
        /*0280*/        MOV R7, R11 ;        // |  14   |        |        |        |
        /*0290*/        MOV R10, R5 ;        // |  14   |        |        |        |
        /*02a0*/        MOV R11, R7 ;        // |  14   |        |        |        |
        /*02b0*/        MOV R5, R4 ;        // |  14   |        |        |        |
        /*02c0*/        MOV R4, R0 ;        // |  14   |        |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  13   |        |        |        |
        /*02e0*/        MOV R5, R5 ;        // |  13   |        |        |        |
        /*02f0*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*0300*/        MOV R7, R14 ;        // |  14   |        |        |        |
        /*0310*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*0320*/        MOV R7, R7 ;        // |  13   |        |        |        |
        /*0330*/        MOV R0, R12 ;        // |  14   |        |        |        |
        /*0340*/        MOV R12, R13 ;        // |  14   |        |        |        |
        /*0350*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0360*/        MOV R2, R2 ;        // |  13   |        |        |        |
        /*0370*/        MOV R3, R3 ;        // |  13   |        |        |        |
        /*0380*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0390*/        MOV R10, R10 ;        // |  13   |        |        |        |
        /*03a0*/        MOV R11, R11 ;        // |  13   |        |        |        |
        /*03b0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  13   |   1    |        |        |
        /*03c0*/        R2UR UR4, R4 ;        // |  12   |   1    |    1   |        |
        /*03d0*/        R2UR UR5, R5 ;        // |  11   |   1    |    2   |        |
        /*03e0*/        R2UR UR6, R6 ;        // |  10   |   1    |    3   |        |
        /*03f0*/        R2UR UR7, R7 ;        // |   9   |   1    |    4   |        |
        /*0400*/        R2UR UR8, R2 ;        // |   8   |   1    |    5   |        |
        /*0410*/        R2UR UR9, R3 ;        // |   7   |   1    |    6   |        |
        /*0420*/        R2UR UR10, R10 ;        // |   6   |   1    |    7   |        |
        /*0430*/        R2UR UR11, R11 ;        // |   5   |   1    |    8   |        |
        /*0440*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |    8   |    1    |
        /*0450*/        R2UR UR12, R8 ;        // |   4   |   1    |    9   |    1    |
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    9   |    1    |
.L_x_40:        // |   3   |   2    |    9   |    1    |
        /*0470*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    9   |    1    |
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0490*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   3   |   1    |    9   |    1    |
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_40) ;        // |   3   |   2    |    9   |    1    |
        /*04c0*/        MOV R2, R0 ;        // |   4   |        |        |        |
        /*04d0*/        MOV R3, R12 ;        // |   4   |        |        |        |
        /*04e0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*04f0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0500*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0510*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0520*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0530*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0540*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0550*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0560*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0570*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0580*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0590*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_41:        // |   1   |   2    |    1   |        |
        /*05b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*05c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*05d0*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*05e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*05f0*/        @P1 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    1   |        |
        /*0600*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*0610*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005551 --------------------------
	.section	.text.thor_tcgen05_mma_005551,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005551        // |       |        |        |        |
        .type        thor_tcgen05_mma_005551,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005551,(.L_x_207 - thor_tcgen05_mma_005551)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005551,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005551:        // |       |        |        |        |
.text.thor_tcgen05_mma_005551:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R10, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R10, R10 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*01e0*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*01f0*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0200*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0210*/        LOP3.LUT R3, R4, RZ, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0220*/        LOP3.LUT R5, R5, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0230*/        LOP3.LUT R6, R6, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0240*/        LOP3.LUT R2, R2, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0250*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0270*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |   1    |        |        |
        /*0290*/        SEL R4, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0300*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0310*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0320*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0330*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0340*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0350*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0360*/        MOV R8, R5 ;        // |  12   |        |        |        |
        /*0370*/        MOV R9, R6 ;        // |  12   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  11   |   1    |        |        |
        /*0390*/        MOV R4, R11 ;        // |  11   |   1    |        |        |
        /*03a0*/        MOV R5, R12 ;        // |  11   |   1    |        |        |
        /*03b0*/        MOV R6, R7 ;        // |  11   |   1    |        |        |
        /*03c0*/        MOV R7, R10 ;        // |  11   |   1    |        |        |
        /*03d0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*03e0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*03f0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0400*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0410*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0420*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0430*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0440*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0450*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0460*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_43:        // |   1   |   2    |    9   |    1    |
        /*0480*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*04e0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005550 --------------------------
	.section	.text.thor_tcgen05_mma_005550,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005550        // |       |        |        |        |
        .type        thor_tcgen05_mma_005550,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005550,(.L_x_208 - thor_tcgen05_mma_005550)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005550,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005550:        // |       |        |        |        |
.text.thor_tcgen05_mma_005550:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  10   |   2    |        |        |
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02e0*/        @P1 BRA `(.L_x_45) ;        // |   9   |   2    |        |        |
        /*02f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0310*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0320*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0360*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0370*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0380*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0390*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0420*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0430*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0440*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0450*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0460*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0470*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_46:        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    9   |    1    |
.L_x_45:        // +.......+........+........+.........+
        /*04e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*04f0*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005549 --------------------------
	.section	.text.thor_tcgen05_mma_005549,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005549        // |       |        |        |        |
        .type        thor_tcgen05_mma_005549,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005549,(.L_x_209 - thor_tcgen05_mma_005549)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005549,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005549:        // |       |        |        |        |
.text.thor_tcgen05_mma_005549:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02e0*/        @P1 BRA `(.L_x_48) ;        // |   9   |   2    |        |        |
        /*02f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0310*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0320*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0360*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0370*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0380*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0390*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0420*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0430*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0440*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0450*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0460*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0470*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_49:        // |   1   |   2    |    9   |    1    |
        /*0490*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    9   |    1    |
.L_x_48:        // +.......+........+........+.........+
        /*04e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*04f0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005548 --------------------------
	.section	.text.thor_tcgen05_mma_005548,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005548        // |       |        |        |        |
        .type        thor_tcgen05_mma_005548,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005548,(.L_x_210 - thor_tcgen05_mma_005548)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005548,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005548:        // |       |        |        |        |
.text.thor_tcgen05_mma_005548:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R10, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*0180*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0230*/        MOV R2, R7 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R8 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R4, R4 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*02c0*/        MOV R9, R9 ;        // |   9   |   2    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |   9   |   2    |        |        |
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02f0*/        @P1 BRA `(.L_x_51) ;        // |   9   |   2    |        |        |
        /*0300*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0310*/        MOV R7, R6 ;        // |  10   |   1    |        |        |
        /*0320*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0330*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0340*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0350*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0360*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0370*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0380*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0390*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03b0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03f0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0400*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0410*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0420*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0430*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0440*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0450*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0460*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0470*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0480*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_52:        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04c0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04e0*/        @P1 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    9   |    1    |
.L_x_51:        // +.......+........+........+.........+
        /*04f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0500*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005547 --------------------------
	.section	.text.thor_tcgen05_mma_005547,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005547        // |       |        |        |        |
        .type        thor_tcgen05_mma_005547,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005547,(.L_x_211 - thor_tcgen05_mma_005547)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005547,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005547:        // |       |        |        |        |
.text.thor_tcgen05_mma_005547:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*01d0*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01e0*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0200*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0210*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0230*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0240*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0250*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0260*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*0270*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0280*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0290*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0310*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0320*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0330*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0340*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0350*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0360*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0370*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0380*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0390*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03a0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_54:        // |   1   |   2    |    9   |    1    |
        /*03c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03e0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P1 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*0420*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005546 --------------------------
	.section	.text.thor_tcgen05_mma_005546,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005546        // |       |        |        |        |
        .type        thor_tcgen05_mma_005546,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005546,(.L_x_212 - thor_tcgen05_mma_005546)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005546,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005546:        // |       |        |        |        |
.text.thor_tcgen05_mma_005546:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*01d0*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01e0*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0200*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0210*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0230*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0240*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0250*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0260*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*0270*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0280*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0290*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0310*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0320*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0330*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0340*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0350*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0360*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0370*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0380*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0390*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03a0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_56:        // |   1   |   2    |    9   |    1    |
        /*03c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03e0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P1 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0420*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_212:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005545 --------------------------
	.section	.text.thor_tcgen05_mma_005545,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005545        // |       |        |        |        |
        .type        thor_tcgen05_mma_005545,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005545,(.L_x_213 - thor_tcgen05_mma_005545)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005545,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005545:        // |       |        |        |        |
.text.thor_tcgen05_mma_005545:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R11, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R11, R11 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x28 ;        // |   8   |        |        |        |
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |  10   |        |        |        |
        /*0160*/        MOV R6, R3 ;        // |  10   |        |        |        |
        /*0170*/        MOV R5, R5 ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01e0*/        MOV R2, RZ ;        // |  10   |   1    |        |        |
        /*01f0*/        MOV R3, R4 ;        // |  11   |   1    |        |        |
        /*0200*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0210*/        MOV R4, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R5, R6 ;        // |  12   |        |        |        |
        /*0230*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*0240*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*0250*/        MOV R4, R12 ;        // |  12   |        |        |        |
        /*0260*/        MOV R5, R13 ;        // |  12   |        |        |        |
        /*0270*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0280*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0290*/        MOV R6, R7 ;        // |  12   |        |        |        |
        /*02a0*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0300*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0320*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0330*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0340*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0350*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0360*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0370*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0380*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0390*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*03a0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03b0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03c0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03d0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_58:        // |   1   |   2    |    9   |    1    |
        /*03f0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        @P1 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    9   |    1    |
        /*0440*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0450*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_213:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005544 --------------------------
	.section	.text.thor_tcgen05_mma_005544,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005544        // |       |        |        |        |
        .type        thor_tcgen05_mma_005544,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005544,(.L_x_214 - thor_tcgen05_mma_005544)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005544,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005544:        // |       |        |        |        |
.text.thor_tcgen05_mma_005544:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R12, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R12, R12 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R7, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R4, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x38 ;        // |   9   |        |        |        |
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*0180*/        MOV R13, R2 ;        // |  11   |        |        |        |
        /*0190*/        MOV R14, R3 ;        // |  11   |        |        |        |
        /*01a0*/        MOV R13, R13 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R14, R14 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R8, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R6, RZ ;        // |  11   |   1    |        |        |
        /*01f0*/        MOV R7, R7 ;        // |  11   |   1    |        |        |
        /*0200*/        SEL R9, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0210*/        MOV R2, RZ ;        // |  13   |   1    |        |        |
        /*0220*/        MOV R3, RZ ;        // |  14   |   1    |        |        |
        /*0230*/        MOV R10, R2 ;        // |  15   |   1    |        |        |
        /*0240*/        MOV R11, R3 ;        // |  15   |   1    |        |        |
        /*0250*/        MOV R0, R0 ;        // |  14   |   1    |        |        |
        /*0260*/        MOV R2, R15 ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R3, R16 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R2, R2 ;        // |  14   |   1    |        |        |
        /*0290*/        MOV R3, R3 ;        // |  14   |   1    |        |        |
        /*02a0*/        MOV R4, R5 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R5, R12 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R4, R4 ;        // |  14   |   1    |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  14   |   1    |        |        |
        /*02e0*/        MOV R12, R7 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R13, R13 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R14, R14 ;        // |  15   |   1    |        |        |
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   1    |        |        |
        /*0320*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*0330*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0340*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0350*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*0360*/        MOV R10, R10 ;        // |  15   |   1    |        |        |
        /*0370*/        MOV R11, R11 ;        // |  15   |   1    |        |        |
        /*0380*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;        // |  15   |   2    |        |        |
        /*0390*/        R2UR UR4, R2 ;        // |  14   |   2    |    1   |        |
        /*03a0*/        R2UR UR5, R3 ;        // |  14   |   2    |    2   |        |
        /*03b0*/        R2UR UR6, R4 ;        // |  14   |   2    |    3   |        |
        /*03c0*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*03d0*/        R2UR UR8, R6 ;        // |  14   |   2    |    5   |        |
        /*03e0*/        R2UR UR9, R7 ;        // |  13   |   2    |    6   |        |
        /*03f0*/        R2UR UR10, R10 ;        // |  12   |   2    |    7   |        |
        /*0400*/        R2UR UR11, R11 ;        // |  11   |   2    |    8   |        |
        /*0410*/        VOTEU.ANY UP0, P1 ;        // |  10   |   2    |    8   |    1    |
        /*0420*/        R2UR UR12, R8 ;        // |  10   |   2    |    9   |    1    |
        /*0430*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    9   |    1    |
.L_x_60:        // |   9   |   3    |    9   |    1    |
        /*0440*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    9   |    1    |
        /*0450*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    9   |    1    |
        /*0460*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   9   |   2    |    9   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    9   |    1    |
        /*0480*/        @P2 BRA.U.ANY `(.L_x_60) ;        // |   9   |   3    |    9   |    1    |
        /*0490*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04a0*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*04b0*/        MOV R7, R12 ;        // |  11   |   1    |        |        |
        /*04c0*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*04d0*/        MOV R9, RZ ;        // |  12   |        |        |        |
        /*04e0*/        MOV R10, RZ ;        // |  13   |        |        |        |
        /*04f0*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0500*/        MOV R10, R10 ;        // |  13   |        |        |        |
        /*0510*/        MOV R0, R0 ;        // |  13   |        |        |        |
        /*0520*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*0530*/        MOV R7, R7 ;        // |  13   |        |        |        |
        /*0540*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0550*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0560*/        MOV R10, R10 ;        // |  13   |        |        |        |
        /*0570*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  13   |   1    |        |        |
        /*0580*/        R2UR UR4, R2 ;        // |  12   |   1    |    1   |        |
        /*0590*/        R2UR UR5, R3 ;        // |  11   |   1    |    2   |        |
        /*05a0*/        R2UR UR6, R4 ;        // |  10   |   1    |    3   |        |
        /*05b0*/        R2UR UR7, R5 ;        // |   9   |   1    |    4   |        |
        /*05c0*/        R2UR UR8, R6 ;        // |   8   |   1    |    5   |        |
        /*05d0*/        R2UR UR9, R7 ;        // |   7   |   1    |    6   |        |
        /*05e0*/        R2UR UR10, R9 ;        // |   6   |   1    |    7   |        |
        /*05f0*/        R2UR UR11, R10 ;        // |   5   |   1    |    8   |        |
        /*0600*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |    8   |    1    |
        /*0610*/        R2UR UR12, R0 ;        // |   4   |   1    |    9   |    1    |
        /*0620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    9   |    1    |
.L_x_61:        // |   3   |   2    |    9   |    1    |
        /*0630*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    9   |    1    |
        /*0640*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0650*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.BUFFER3, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   3   |   1    |    9   |    1    |
        /*0660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0670*/        @P1 BRA.U.ANY `(.L_x_61) ;        // |   3   |   2    |    9   |    1    |
        /*0680*/        MOV R2, R13 ;        // |   4   |        |        |        |
        /*0690*/        MOV R3, R14 ;        // |   4   |        |        |        |
        /*06a0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*06b0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*06c0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*06d0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*06e0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*06f0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0700*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0710*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0720*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0730*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0740*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0750*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*0760*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_62:        // |   1   |   2    |    1   |        |
        /*0770*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0780*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0790*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*07a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*07b0*/        @P1 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    1   |        |
        /*07c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*07d0*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_214:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005543 --------------------------
	.section	.text.thor_tcgen05_mma_005543,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005543        // |       |        |        |        |
        .type        thor_tcgen05_mma_005543,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005543,(.L_x_215 - thor_tcgen05_mma_005543)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005543,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005543:        // |       |        |        |        |
.text.thor_tcgen05_mma_005543:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R12, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R13, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*0090*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |        |        |        |
        /*0170*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0180*/        LOP3.LUT R13, R13, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0190*/        LOP3.LUT R4, R4, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01a0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01b0*/        LOP3.LUT R7, R2, RZ, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*01e0*/        IADD3 R8, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*01f0*/        MOV R6, RZ ;        // |   9   |   1    |        |        |
        /*0200*/        MOV R7, R7 ;        // |   9   |   1    |        |        |
        /*0210*/        SEL R9, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0220*/        MOV R2, RZ ;        // |  11   |   1    |        |        |
        /*0230*/        MOV R3, RZ ;        // |  12   |   1    |        |        |
        /*0240*/        MOV R10, R2 ;        // |  13   |   1    |        |        |
        /*0250*/        MOV R11, R3 ;        // |  13   |   1    |        |        |
        /*0260*/        MOV R0, R0 ;        // |  12   |   1    |        |        |
        /*0270*/        MOV R2, R12 ;        // |  13   |   1    |        |        |
        /*0280*/        MOV R3, R13 ;        // |  13   |   1    |        |        |
        /*0290*/        MOV R2, R2 ;        // |  12   |   1    |        |        |
        /*02a0*/        MOV R3, R3 ;        // |  12   |   1    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*02e0*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*02f0*/        MOV R12, R7 ;        // |  13   |   1    |        |        |
        /*0300*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  13   |   1    |        |        |
        /*0310*/        MOV R8, R8 ;        // |  13   |   1    |        |        |
        /*0320*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0330*/        MOV R7, R7 ;        // |  13   |   1    |        |        |
        /*0340*/        MOV R9, R9 ;        // |  13   |   1    |        |        |
        /*0350*/        MOV R10, R10 ;        // |  13   |   1    |        |        |
        /*0360*/        MOV R11, R11 ;        // |  13   |   1    |        |        |
        /*0370*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;        // |  13   |   2    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |  12   |   2    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |  12   |   2    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |  12   |   2    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |  12   |   2    |    4   |        |
        /*03c0*/        R2UR UR8, R6 ;        // |  12   |   2    |    5   |        |
        /*03d0*/        R2UR UR9, R7 ;        // |  11   |   2    |    6   |        |
        /*03e0*/        R2UR UR10, R10 ;        // |  10   |   2    |    7   |        |
        /*03f0*/        R2UR UR11, R11 ;        // |   9   |   2    |    8   |        |
        /*0400*/        VOTEU.ANY UP0, P1 ;        // |   8   |   2    |    8   |    1    |
        /*0410*/        R2UR UR12, R8 ;        // |   8   |   2    |    9   |    1    |
        /*0420*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   3    |    9   |    1    |
.L_x_64:        // |   7   |   3    |    9   |    1    |
        /*0430*/        @P2 ELECT P1, URZ, PT ;        // |   7   |   3    |    9   |    1    |
        /*0440*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   3    |    9   |    1    |
        /*0450*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   7   |   2    |    9   |    1    |
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   7   |   3    |    9   |    1    |
        /*0470*/        @P2 BRA.U.ANY `(.L_x_64) ;        // |   7   |   3    |    9   |    1    |
        /*0480*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0490*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*04a0*/        MOV R7, R12 ;        // |   9   |   1    |        |        |
        /*04b0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*04c0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*04d0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*04e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*04f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0500*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0510*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0520*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0530*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0540*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0550*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0560*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0570*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0580*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0590*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*05a0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*05b0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*05c0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*05d0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*05e0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*05f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0600*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_65:        // |   1   |   2    |    9   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0640*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.BUFFER3, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    9   |    1    |
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_215:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005542 --------------------------
	.section	.text.thor_tcgen05_mma_005542,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005542        // |       |        |        |        |
        .type        thor_tcgen05_mma_005542,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005542,(.L_x_216 - thor_tcgen05_mma_005542)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005542,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005542:        // |       |        |        |        |
.text.thor_tcgen05_mma_005542:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        S2R R2, SR_LANEID ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R2, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   8   |   2    |        |        |
        /*01a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R8, R6 ;        // |   8   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_67) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R9, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0280*/        MOV R6, RZ ;        // |   9   |   1    |        |        |
        /*0290*/        MOV R7, R8 ;        // |  10   |   1    |        |        |
        /*02a0*/        SEL R10, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*02b0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*02c0*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*02d0*/        MOV R11, R11 ;        // |  13   |   1    |        |        |
        /*02e0*/        MOV R12, R12 ;        // |  13   |   1    |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  13   |   1    |        |        |
        /*0300*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0310*/        MOV R7, R7 ;        // |  13   |   1    |        |        |
        /*0320*/        MOV R10, R10 ;        // |  13   |   1    |        |        |
        /*0330*/        MOV R11, R11 ;        // |  13   |   1    |        |        |
        /*0340*/        MOV R12, R12 ;        // |  13   |   1    |        |        |
        /*0350*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;        // |  13   |   2    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  12   |   2    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |  12   |   2    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |  12   |   2    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |  12   |   2    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |  12   |   2    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |  11   |   2    |    6   |        |
        /*03c0*/        R2UR UR10, R11 ;        // |  10   |   2    |    7   |        |
        /*03d0*/        R2UR UR11, R12 ;        // |   9   |   2    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P1 ;        // |   8   |   2    |    8   |    1    |
        /*03f0*/        R2UR UR12, R9 ;        // |   8   |   2    |    9   |    1    |
        /*0400*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   3    |    9   |    1    |
.L_x_68:        // |   7   |   3    |    9   |    1    |
        /*0410*/        @P2 ELECT P1, URZ, PT ;        // |   7   |   3    |    9   |    1    |
        /*0420*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   3    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   7   |   2    |    9   |    1    |
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   7   |   3    |    9   |    1    |
        /*0450*/        @P2 BRA.U.ANY `(.L_x_68) ;        // |   7   |   3    |    9   |    1    |
        /*0460*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0470*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*0480*/        MOV R7, R8 ;        // |   9   |   1    |        |        |
        /*0490*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*04a0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*04b0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*04c0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*04d0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*04e0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*04f0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0500*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0510*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0520*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0530*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0540*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0550*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0560*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0570*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0580*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0590*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*05a0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*05b0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*05c0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*05d0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*05e0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*05f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_69:        // |   1   |   2    |    9   |    1    |
        /*0600*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0610*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0620*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.BUFFER3, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0640*/        @P1 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    9   |    1    |
.L_x_67:        // +.......+........+........+.........+
        /*0650*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*0660*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_216:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005541 --------------------------
	.section	.text.thor_tcgen05_mma_005541,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005541        // |       |        |        |        |
        .type        thor_tcgen05_mma_005541,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005541,(.L_x_217 - thor_tcgen05_mma_005541)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005541,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005541:        // |       |        |        |        |
.text.thor_tcgen05_mma_005541:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R8, R6 ;        // |   8   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0270*/        @P1 BRA `(.L_x_71) ;        // |   7   |   2    |        |        |
        /*0280*/        IADD3 R9, PT, PT, R0, RZ, RZ ;        // |   8   |   2    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R7, R8 ;        // |  10   |   2    |        |        |
        /*02b0*/        SEL R10, RZ, 0x1, !P0 ;        // |  11   |   2    |        |        |
        /*02c0*/        MOV R11, RZ ;        // |  12   |   2    |        |        |
        /*02d0*/        MOV R12, RZ ;        // |  13   |   2    |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  13   |   2    |        |        |
        /*02f0*/        MOV R12, R12 ;        // |  13   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  13   |   2    |        |        |
        /*0310*/        MOV R6, R6 ;        // |  13   |   2    |        |        |
        /*0320*/        MOV R7, R7 ;        // |  13   |   2    |        |        |
        /*0330*/        MOV R10, R10 ;        // |  13   |   2    |        |        |
        /*0340*/        MOV R11, R11 ;        // |  13   |   2    |        |        |
        /*0350*/        MOV R12, R12 ;        // |  13   |   2    |        |        |
        /*0360*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;        // |  13   |   3    |        |        |
        /*0370*/        R2UR UR4, R2 ;        // |  12   |   3    |    1   |        |
        /*0380*/        R2UR UR5, R3 ;        // |  12   |   3    |    2   |        |
        /*0390*/        R2UR UR6, R4 ;        // |  12   |   3    |    3   |        |
        /*03a0*/        R2UR UR7, R5 ;        // |  12   |   3    |    4   |        |
        /*03b0*/        R2UR UR8, R6 ;        // |  12   |   3    |    5   |        |
        /*03c0*/        R2UR UR9, R7 ;        // |  11   |   3    |    6   |        |
        /*03d0*/        R2UR UR10, R11 ;        // |  10   |   3    |    7   |        |
        /*03e0*/        R2UR UR11, R12 ;        // |   9   |   3    |    8   |        |
        /*03f0*/        VOTEU.ANY UP0, P2 ;        // |   8   |   3    |    8   |    1    |
        /*0400*/        R2UR UR12, R9 ;        // |   8   |   3    |    9   |    1    |
        /*0410*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   4    |    9   |    1    |
.L_x_72:        // |   7   |   4    |    9   |    1    |
        /*0420*/        @P3 ELECT P2, URZ, PT ;        // |   7   |   4    |    9   |    1    |
        /*0430*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |   7   |   4    |    9   |    1    |
        /*0440*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   7   |   3    |    9   |    1    |
        /*0450*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   7   |   4    |    9   |    1    |
        /*0460*/        @P3 BRA.U.ANY `(.L_x_72) ;        // |   7   |   4    |    9   |    1    |
.L_x_71:        // |   7   |   2    |        |        |
        /*0470*/        @P1 BRA `(.L_x_73) ;        // |   7   |   2    |        |        |
        /*0480*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0490*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*04a0*/        MOV R7, R8 ;        // |   9   |   1    |        |        |
        /*04b0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*04c0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*04d0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*04e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*04f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0500*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0510*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0520*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0530*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0540*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0550*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0560*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0570*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0580*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0590*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*05a0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*05b0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*05c0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*05d0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*05e0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*05f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0600*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_74:        // |   1   |   2    |    9   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0640*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.BUFFER3, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    9   |    1    |
.L_x_73:        // +.......+........+........+.........+
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_75:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_75);        // |   1   |        |        |        |
.L_x_217:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
