	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_002752 --------------------------
	.section	.text.thor_tcgen05_mma_002752,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002752        // |       |        |        |        |
        .type        thor_tcgen05_mma_002752,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002752,(.L_x_212 - thor_tcgen05_mma_002752)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002752,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002752:        // |       |        |        |        |
.text.thor_tcgen05_mma_002752:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R2, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R8, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R9, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R10, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R11, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R12, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R13, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R14, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R15, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R16, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        S2R R2, SR_LANEID ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;        // |  16   |   2    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R6, R0 ;        // |  16   |   2    |        |        |
        /*0240*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R2, R3 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R3, R5 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R15, R15 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R16, R16 ;        // |  15   |   2    |        |        |
        /*0340*/        @P1 BRA `(.L_x_0) ;        // |  15   |   2    |        |        |
        /*0350*/        IADD3 R18, PT, PT, R6, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0360*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  17   |   1    |        |        |
        /*0370*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*0380*/        MOV R5, R8 ;        // |  18   |   1    |        |        |
        /*0390*/        SEL R19, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*03a0*/        MOV R9, R9 ;        // |  19   |   1    |        |        |
        /*03b0*/        MOV R10, R10 ;        // |  19   |   1    |        |        |
        /*03c0*/        MOV R11, R11 ;        // |  19   |   1    |        |        |
        /*03d0*/        MOV R12, R12 ;        // |  19   |   1    |        |        |
        /*03e0*/        MOV R13, R13 ;        // |  19   |   1    |        |        |
        /*03f0*/        MOV R14, R14 ;        // |  19   |   1    |        |        |
        /*0400*/        MOV R15, R15 ;        // |  19   |   1    |        |        |
        /*0410*/        MOV R16, R16 ;        // |  19   |   1    |        |        |
        /*0420*/        IADD3 R17, PT, PT, R0, RZ, RZ ;        // |  20   |   1    |        |        |
        /*0430*/        MOV R18, R18 ;        // |  20   |   1    |        |        |
        /*0440*/        MOV R19, R19 ;        // |  20   |   1    |        |        |
        /*0450*/        MOV R4, R4 ;        // |  20   |   1    |        |        |
        /*0460*/        MOV R5, R5 ;        // |  20   |   1    |        |        |
        /*0470*/        MOV R20, R9 ;        // |  21   |   1    |        |        |
        /*0480*/        MOV R21, R10 ;        // |  22   |   1    |        |        |
        /*0490*/        MOV R22, R11 ;        // |  23   |   1    |        |        |
        /*04a0*/        MOV R23, R12 ;        // |  24   |   1    |        |        |
        /*04b0*/        MOV R24, R13 ;        // |  25   |   1    |        |        |
        /*04c0*/        MOV R25, R14 ;        // |  26   |   1    |        |        |
        /*04d0*/        MOV R26, R15 ;        // |  27   |   1    |        |        |
        /*04e0*/        MOV R27, R16 ;        // |  28   |   1    |        |        |
        /*04f0*/        MOV R17, R17 ;        // |  28   |   1    |        |        |
        /*0500*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;        // |  28   |   2    |        |        |
        /*0510*/        R2UR UR4, R2 ;        // |  27   |   2    |    1   |        |
        /*0520*/        R2UR UR5, R3 ;        // |  27   |   2    |    2   |        |
        /*0530*/        R2UR UR6, R4 ;        // |  27   |   2    |    3   |        |
        /*0540*/        R2UR UR7, R5 ;        // |  26   |   2    |    4   |        |
        /*0550*/        R2UR UR8, R20 ;        // |  25   |   2    |    5   |        |
        /*0560*/        R2UR UR9, R21 ;        // |  24   |   2    |    6   |        |
        /*0570*/        R2UR UR10, R22 ;        // |  23   |   2    |    7   |        |
        /*0580*/        R2UR UR11, R23 ;        // |  22   |   2    |    8   |        |
        /*0590*/        R2UR UR12, R24 ;        // |  21   |   2    |    9   |        |
        /*05a0*/        R2UR UR13, R25 ;        // |  20   |   2    |   10   |        |
        /*05b0*/        R2UR UR14, R26 ;        // |  19   |   2    |   11   |        |
        /*05c0*/        R2UR UR15, R27 ;        // |  18   |   2    |   12   |        |
        /*05d0*/        VOTEU.ANY UP0, P1 ;        // |  17   |   2    |   12   |    1    |
        /*05e0*/        R2UR UR16, R18 ;        // |  17   |   2    |   13   |    1    |
        /*05f0*/        R2UR UR17, R17 ;        // |  16   |   2    |   14   |    1    |
        /*0600*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   14   |    1    |
.L_x_1:        // |  15   |   3    |   14   |    1    |
        /*0610*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   14   |    1    |
        /*0620*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*0630*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |  15   |   2    |   14   |    1    |
        /*0640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*0650*/        @P2 BRA.U.ANY `(.L_x_1) ;        // |  15   |   3    |   14   |    1    |
        /*0660*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0670*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0680*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*0690*/        MOV R5, R8 ;        // |  16   |   1    |        |        |
        /*06a0*/        SEL R7, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*06b0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*06c0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*06d0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*06e0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*06f0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0700*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0710*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0720*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0730*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0740*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0750*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0760*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0770*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0780*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0790*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*07a0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*07b0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*07c0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*07d0*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*07e0*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*07f0*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0800*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0810*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  16   |   1    |        |        |
        /*0820*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0830*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0840*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0850*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0860*/        R2UR UR8, R9 ;        // |  11   |   1    |    5   |        |
        /*0870*/        R2UR UR9, R10 ;        // |  10   |   1    |    6   |        |
        /*0880*/        R2UR UR10, R11 ;        // |   9   |   1    |    7   |        |
        /*0890*/        R2UR UR11, R12 ;        // |   8   |   1    |    8   |        |
        /*08a0*/        R2UR UR12, R13 ;        // |   7   |   1    |    9   |        |
        /*08b0*/        R2UR UR13, R14 ;        // |   6   |   1    |   10   |        |
        /*08c0*/        R2UR UR14, R15 ;        // |   5   |   1    |   11   |        |
        /*08d0*/        R2UR UR15, R16 ;        // |   4   |   1    |   12   |        |
        /*08e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*08f0*/        R2UR UR16, R6 ;        // |   3   |   1    |   13   |    1    |
        /*0900*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_2:        // |   1   |   2    |   14   |    1    |
        /*0920*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0940*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;      // |   1   |   1    |   14   |    1    |
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0960*/        @P1 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |   14   |    1    |
.L_x_0:        // +.......+........+........+.........+
        /*0970*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*0980*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_212:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002751 --------------------------
	.section	.text.thor_tcgen05_mma_002751,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002751        // |       |        |        |        |
        .type        thor_tcgen05_mma_002751,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002751,(.L_x_213 - thor_tcgen05_mma_002751)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002751,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002751:        // |       |        |        |        |
.text.thor_tcgen05_mma_002751:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R2, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R8, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R9, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R10, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R11, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R12, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R13, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R14, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R15, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R16, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        S2R R2, SR_LANEID ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  16   |   2    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R6, R0 ;        // |  16   |   2    |        |        |
        /*0240*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R2, R3 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R3, R5 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R15, R15 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R16, R16 ;        // |  15   |   2    |        |        |
        /*0340*/        @P1 BRA `(.L_x_4) ;        // |  15   |   2    |        |        |
        /*0350*/        IADD3 R18, PT, PT, R6, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0360*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  17   |   1    |        |        |
        /*0370*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*0380*/        MOV R5, R8 ;        // |  18   |   1    |        |        |
        /*0390*/        SEL R19, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*03a0*/        MOV R9, R9 ;        // |  19   |   1    |        |        |
        /*03b0*/        MOV R10, R10 ;        // |  19   |   1    |        |        |
        /*03c0*/        MOV R11, R11 ;        // |  19   |   1    |        |        |
        /*03d0*/        MOV R12, R12 ;        // |  19   |   1    |        |        |
        /*03e0*/        MOV R13, R13 ;        // |  19   |   1    |        |        |
        /*03f0*/        MOV R14, R14 ;        // |  19   |   1    |        |        |
        /*0400*/        MOV R15, R15 ;        // |  19   |   1    |        |        |
        /*0410*/        MOV R16, R16 ;        // |  19   |   1    |        |        |
        /*0420*/        IADD3 R17, PT, PT, R0, RZ, RZ ;        // |  20   |   1    |        |        |
        /*0430*/        MOV R18, R18 ;        // |  20   |   1    |        |        |
        /*0440*/        MOV R19, R19 ;        // |  20   |   1    |        |        |
        /*0450*/        MOV R4, R4 ;        // |  20   |   1    |        |        |
        /*0460*/        MOV R5, R5 ;        // |  20   |   1    |        |        |
        /*0470*/        MOV R20, R9 ;        // |  21   |   1    |        |        |
        /*0480*/        MOV R21, R10 ;        // |  22   |   1    |        |        |
        /*0490*/        MOV R22, R11 ;        // |  23   |   1    |        |        |
        /*04a0*/        MOV R23, R12 ;        // |  24   |   1    |        |        |
        /*04b0*/        MOV R24, R13 ;        // |  25   |   1    |        |        |
        /*04c0*/        MOV R25, R14 ;        // |  26   |   1    |        |        |
        /*04d0*/        MOV R26, R15 ;        // |  27   |   1    |        |        |
        /*04e0*/        MOV R27, R16 ;        // |  28   |   1    |        |        |
        /*04f0*/        MOV R17, R17 ;        // |  28   |   1    |        |        |
        /*0500*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;        // |  28   |   2    |        |        |
        /*0510*/        R2UR UR4, R2 ;        // |  27   |   2    |    1   |        |
        /*0520*/        R2UR UR5, R3 ;        // |  27   |   2    |    2   |        |
        /*0530*/        R2UR UR6, R4 ;        // |  27   |   2    |    3   |        |
        /*0540*/        R2UR UR7, R5 ;        // |  26   |   2    |    4   |        |
        /*0550*/        R2UR UR8, R20 ;        // |  25   |   2    |    5   |        |
        /*0560*/        R2UR UR9, R21 ;        // |  24   |   2    |    6   |        |
        /*0570*/        R2UR UR10, R22 ;        // |  23   |   2    |    7   |        |
        /*0580*/        R2UR UR11, R23 ;        // |  22   |   2    |    8   |        |
        /*0590*/        R2UR UR12, R24 ;        // |  21   |   2    |    9   |        |
        /*05a0*/        R2UR UR13, R25 ;        // |  20   |   2    |   10   |        |
        /*05b0*/        R2UR UR14, R26 ;        // |  19   |   2    |   11   |        |
        /*05c0*/        R2UR UR15, R27 ;        // |  18   |   2    |   12   |        |
        /*05d0*/        VOTEU.ANY UP0, P1 ;        // |  17   |   2    |   12   |    1    |
        /*05e0*/        R2UR UR16, R18 ;        // |  17   |   2    |   13   |    1    |
        /*05f0*/        R2UR UR17, R17 ;        // |  16   |   2    |   14   |    1    |
        /*0600*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   14   |    1    |
.L_x_5:        // |  15   |   3    |   14   |    1    |
        /*0610*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   14   |    1    |
        /*0620*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*0630*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |  15   |   2    |   14   |    1    |
        /*0640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*0650*/        @P2 BRA.U.ANY `(.L_x_5) ;        // |  15   |   3    |   14   |    1    |
        /*0660*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0670*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0680*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*0690*/        MOV R5, R8 ;        // |  16   |   1    |        |        |
        /*06a0*/        SEL R7, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*06b0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*06c0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*06d0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*06e0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*06f0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0700*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0710*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0720*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0730*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0740*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0750*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0760*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0770*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0780*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0790*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*07a0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*07b0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*07c0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*07d0*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*07e0*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*07f0*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0800*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0810*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  16   |   1    |        |        |
        /*0820*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0830*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0840*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0850*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0860*/        R2UR UR8, R9 ;        // |  11   |   1    |    5   |        |
        /*0870*/        R2UR UR9, R10 ;        // |  10   |   1    |    6   |        |
        /*0880*/        R2UR UR10, R11 ;        // |   9   |   1    |    7   |        |
        /*0890*/        R2UR UR11, R12 ;        // |   8   |   1    |    8   |        |
        /*08a0*/        R2UR UR12, R13 ;        // |   7   |   1    |    9   |        |
        /*08b0*/        R2UR UR13, R14 ;        // |   6   |   1    |   10   |        |
        /*08c0*/        R2UR UR14, R15 ;        // |   5   |   1    |   11   |        |
        /*08d0*/        R2UR UR15, R16 ;        // |   4   |   1    |   12   |        |
        /*08e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*08f0*/        R2UR UR16, R6 ;        // |   3   |   1    |   13   |    1    |
        /*0900*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_6:        // |   1   |   2    |   14   |    1    |
        /*0920*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0940*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;      // |   1   |   1    |   14   |    1    |
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0960*/        @P1 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |   14   |    1    |
.L_x_4:        // +.......+........+........+.........+
        /*0970*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*0980*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_213:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002750 --------------------------
	.section	.text.thor_tcgen05_mma_002750,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002750        // |       |        |        |        |
        .type        thor_tcgen05_mma_002750,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002750,(.L_x_214 - thor_tcgen05_mma_002750)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002750,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002750:        // |       |        |        |        |
.text.thor_tcgen05_mma_002750:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R5, R5 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R8, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R9, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R10, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R11, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R12, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R13, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R14, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R15, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R16, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R6, R0 ;        // |  16   |   2    |        |        |
        /*0240*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R2, R5 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R3, R17 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02c0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R15, R15 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R16, R16 ;        // |  15   |   2    |        |        |
        /*0350*/        @P1 BRA `(.L_x_8) ;        // |  15   |   2    |        |        |
        /*0360*/        IADD3 R18, PT, PT, R6, RZ, RZ ;        // |  16   |   2    |        |        |
        /*0370*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  17   |   2    |        |        |
        /*0380*/        MOV R4, R4 ;        // |  17   |   2    |        |        |
        /*0390*/        MOV R5, R8 ;        // |  18   |   2    |        |        |
        /*03a0*/        SEL R19, RZ, 0x1, !P0 ;        // |  19   |   2    |        |        |
        /*03b0*/        MOV R9, R9 ;        // |  19   |   2    |        |        |
        /*03c0*/        MOV R10, R10 ;        // |  19   |   2    |        |        |
        /*03d0*/        MOV R11, R11 ;        // |  19   |   2    |        |        |
        /*03e0*/        MOV R12, R12 ;        // |  19   |   2    |        |        |
        /*03f0*/        MOV R13, R13 ;        // |  19   |   2    |        |        |
        /*0400*/        MOV R14, R14 ;        // |  19   |   2    |        |        |
        /*0410*/        MOV R15, R15 ;        // |  19   |   2    |        |        |
        /*0420*/        MOV R16, R16 ;        // |  19   |   2    |        |        |
        /*0430*/        IADD3 R17, PT, PT, R0, RZ, RZ ;        // |  20   |   2    |        |        |
        /*0440*/        MOV R18, R18 ;        // |  20   |   2    |        |        |
        /*0450*/        MOV R19, R19 ;        // |  20   |   2    |        |        |
        /*0460*/        MOV R4, R4 ;        // |  20   |   2    |        |        |
        /*0470*/        MOV R5, R5 ;        // |  20   |   2    |        |        |
        /*0480*/        MOV R20, R9 ;        // |  21   |   2    |        |        |
        /*0490*/        MOV R21, R10 ;        // |  22   |   2    |        |        |
        /*04a0*/        MOV R22, R11 ;        // |  23   |   2    |        |        |
        /*04b0*/        MOV R23, R12 ;        // |  24   |   2    |        |        |
        /*04c0*/        MOV R24, R13 ;        // |  25   |   2    |        |        |
        /*04d0*/        MOV R25, R14 ;        // |  26   |   2    |        |        |
        /*04e0*/        MOV R26, R15 ;        // |  27   |   2    |        |        |
        /*04f0*/        MOV R27, R16 ;        // |  28   |   2    |        |        |
        /*0500*/        MOV R17, R17 ;        // |  28   |   2    |        |        |
        /*0510*/        ISETP.NE.AND P2, PT, R19, RZ, PT ;        // |  28   |   3    |        |        |
        /*0520*/        R2UR UR4, R2 ;        // |  27   |   3    |    1   |        |
        /*0530*/        R2UR UR5, R3 ;        // |  27   |   3    |    2   |        |
        /*0540*/        R2UR UR6, R4 ;        // |  27   |   3    |    3   |        |
        /*0550*/        R2UR UR7, R5 ;        // |  26   |   3    |    4   |        |
        /*0560*/        R2UR UR8, R20 ;        // |  25   |   3    |    5   |        |
        /*0570*/        R2UR UR9, R21 ;        // |  24   |   3    |    6   |        |
        /*0580*/        R2UR UR10, R22 ;        // |  23   |   3    |    7   |        |
        /*0590*/        R2UR UR11, R23 ;        // |  22   |   3    |    8   |        |
        /*05a0*/        R2UR UR12, R24 ;        // |  21   |   3    |    9   |        |
        /*05b0*/        R2UR UR13, R25 ;        // |  20   |   3    |   10   |        |
        /*05c0*/        R2UR UR14, R26 ;        // |  19   |   3    |   11   |        |
        /*05d0*/        R2UR UR15, R27 ;        // |  18   |   3    |   12   |        |
        /*05e0*/        VOTEU.ANY UP0, P2 ;        // |  17   |   3    |   12   |    1    |
        /*05f0*/        R2UR UR16, R18 ;        // |  17   |   3    |   13   |    1    |
        /*0600*/        R2UR UR17, R17 ;        // |  16   |   3    |   14   |    1    |
        /*0610*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   4    |   14   |    1    |
.L_x_9:        // |  15   |   4    |   14   |    1    |
        /*0620*/        @P3 ELECT P2, URZ, PT ;        // |  15   |   4    |   14   |    1    |
        /*0630*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |  15   |   4    |   14   |    1    |
        /*0640*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |  15   |   3    |   14   |    1    |
        /*0650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   4    |   14   |    1    |
        /*0660*/        @P3 BRA.U.ANY `(.L_x_9) ;        // |  15   |   4    |   14   |    1    |
.L_x_8:        // |  15   |   2    |        |        |
        /*0670*/        @P1 BRA `(.L_x_10) ;        // |  15   |   2    |        |        |
        /*0680*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0690*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  16   |   1    |        |        |
        /*06a0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*06b0*/        MOV R5, R8 ;        // |  16   |   1    |        |        |
        /*06c0*/        SEL R7, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*06d0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*06e0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*06f0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0700*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0710*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0720*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0730*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0740*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0750*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0760*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0770*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0780*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0790*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*07a0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*07b0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*07c0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*07d0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*07e0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*07f0*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0800*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0810*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0820*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0830*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  16   |   1    |        |        |
        /*0840*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0850*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0860*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0870*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0880*/        R2UR UR8, R9 ;        // |  11   |   1    |    5   |        |
        /*0890*/        R2UR UR9, R10 ;        // |  10   |   1    |    6   |        |
        /*08a0*/        R2UR UR10, R11 ;        // |   9   |   1    |    7   |        |
        /*08b0*/        R2UR UR11, R12 ;        // |   8   |   1    |    8   |        |
        /*08c0*/        R2UR UR12, R13 ;        // |   7   |   1    |    9   |        |
        /*08d0*/        R2UR UR13, R14 ;        // |   6   |   1    |   10   |        |
        /*08e0*/        R2UR UR14, R15 ;        // |   5   |   1    |   11   |        |
        /*08f0*/        R2UR UR15, R16 ;        // |   4   |   1    |   12   |        |
        /*0900*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0910*/        R2UR UR16, R6 ;        // |   3   |   1    |   13   |    1    |
        /*0920*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0930*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_11:        // |   1   |   2    |   14   |    1    |
        /*0940*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0950*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0960*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;      // |   1   |   1    |   14   |    1    |
        /*0970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0980*/        @P1 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |   14   |    1    |
.L_x_10:        // +.......+........+........+.........+
        /*0990*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*09a0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_214:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002749 --------------------------
	.section	.text.thor_tcgen05_mma_002749,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002749        // |       |        |        |        |
        .type        thor_tcgen05_mma_002749,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002749,(.L_x_215 - thor_tcgen05_mma_002749)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002749,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002749:        // |       |        |        |        |
.text.thor_tcgen05_mma_002749:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R5, R5 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R8, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R9, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R10, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R11, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R12, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R13, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R14, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R15, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R16, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |        |        |
        /*0240*/        MOV R6, R0 ;        // |  16   |   3    |        |        |
        /*0250*/        MOV R0, R4 ;        // |  16   |   3    |        |        |
        /*0260*/        MOV R2, R5 ;        // |  16   |   3    |        |        |
        /*0270*/        MOV R3, R17 ;        // |  16   |   3    |        |        |
        /*0280*/        MOV R2, R2 ;        // |  15   |   3    |        |        |
        /*0290*/        MOV R3, R3 ;        // |  15   |   3    |        |        |
        /*02a0*/        MOV R7, R7 ;        // |  15   |   3    |        |        |
        /*02b0*/        MOV R8, R8 ;        // |  15   |   3    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |        |        |
        /*02d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  15   |   3    |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  15   |   3    |        |        |
        /*0300*/        MOV R11, R11 ;        // |  15   |   3    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  15   |   3    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  15   |   3    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  15   |   3    |        |        |
        /*0340*/        MOV R15, R15 ;        // |  15   |   3    |        |        |
        /*0350*/        MOV R16, R16 ;        // |  15   |   3    |        |        |
        /*0360*/        @P2 BRA `(.L_x_13) ;        // |  15   |   3    |        |        |
        /*0370*/        IADD3 R18, PT, PT, R6, RZ, RZ ;        // |  16   |   2    |        |        |
        /*0380*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  17   |   2    |        |        |
        /*0390*/        MOV R4, R4 ;        // |  17   |   2    |        |        |
        /*03a0*/        MOV R5, R8 ;        // |  18   |   2    |        |        |
        /*03b0*/        SEL R19, RZ, 0x1, !P0 ;        // |  19   |   2    |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  19   |   2    |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  19   |   2    |        |        |
        /*03e0*/        MOV R11, R11 ;        // |  19   |   2    |        |        |
        /*03f0*/        MOV R12, R12 ;        // |  19   |   2    |        |        |
        /*0400*/        MOV R13, R13 ;        // |  19   |   2    |        |        |
        /*0410*/        MOV R14, R14 ;        // |  19   |   2    |        |        |
        /*0420*/        MOV R15, R15 ;        // |  19   |   2    |        |        |
        /*0430*/        MOV R16, R16 ;        // |  19   |   2    |        |        |
        /*0440*/        IADD3 R17, PT, PT, R0, RZ, RZ ;        // |  20   |   2    |        |        |
        /*0450*/        MOV R18, R18 ;        // |  20   |   2    |        |        |
        /*0460*/        MOV R19, R19 ;        // |  20   |   2    |        |        |
        /*0470*/        MOV R4, R4 ;        // |  20   |   2    |        |        |
        /*0480*/        MOV R5, R5 ;        // |  20   |   2    |        |        |
        /*0490*/        MOV R20, R9 ;        // |  21   |   2    |        |        |
        /*04a0*/        MOV R21, R10 ;        // |  22   |   2    |        |        |
        /*04b0*/        MOV R22, R11 ;        // |  23   |   2    |        |        |
        /*04c0*/        MOV R23, R12 ;        // |  24   |   2    |        |        |
        /*04d0*/        MOV R24, R13 ;        // |  25   |   2    |        |        |
        /*04e0*/        MOV R25, R14 ;        // |  26   |   2    |        |        |
        /*04f0*/        MOV R26, R15 ;        // |  27   |   2    |        |        |
        /*0500*/        MOV R27, R16 ;        // |  28   |   2    |        |        |
        /*0510*/        MOV R17, R17 ;        // |  28   |   2    |        |        |
        /*0520*/        ISETP.NE.AND P2, PT, R19, RZ, PT ;        // |  28   |   3    |        |        |
        /*0530*/        R2UR UR4, R2 ;        // |  27   |   3    |    1   |        |
        /*0540*/        R2UR UR5, R3 ;        // |  27   |   3    |    2   |        |
        /*0550*/        R2UR UR6, R4 ;        // |  27   |   3    |    3   |        |
        /*0560*/        R2UR UR7, R5 ;        // |  26   |   3    |    4   |        |
        /*0570*/        R2UR UR8, R20 ;        // |  25   |   3    |    5   |        |
        /*0580*/        R2UR UR9, R21 ;        // |  24   |   3    |    6   |        |
        /*0590*/        R2UR UR10, R22 ;        // |  23   |   3    |    7   |        |
        /*05a0*/        R2UR UR11, R23 ;        // |  22   |   3    |    8   |        |
        /*05b0*/        R2UR UR12, R24 ;        // |  21   |   3    |    9   |        |
        /*05c0*/        R2UR UR13, R25 ;        // |  20   |   3    |   10   |        |
        /*05d0*/        R2UR UR14, R26 ;        // |  19   |   3    |   11   |        |
        /*05e0*/        R2UR UR15, R27 ;        // |  18   |   3    |   12   |        |
        /*05f0*/        VOTEU.ANY UP0, P2 ;        // |  17   |   3    |   12   |    1    |
        /*0600*/        R2UR UR16, R18 ;        // |  17   |   3    |   13   |    1    |
        /*0610*/        R2UR UR17, R17 ;        // |  16   |   3    |   14   |    1    |
        /*0620*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   4    |   14   |    1    |
.L_x_14:        // |  15   |   4    |   14   |    1    |
        /*0630*/        @P3 ELECT P2, URZ, PT ;        // |  15   |   4    |   14   |    1    |
        /*0640*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |  15   |   4    |   14   |    1    |
        /*0650*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |  15   |   3    |   14   |    1    |
        /*0660*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   4    |   14   |    1    |
        /*0670*/        @P3 BRA.U.ANY `(.L_x_14) ;        // |  15   |   4    |   14   |    1    |
.L_x_13:        // |  15   |   2    |        |        |
        /*0680*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0690*/        @P1 BRA `(.L_x_15) ;        // |  15   |   2    |        |        |
        /*06a0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*06b0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  16   |   1    |        |        |
        /*06c0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*06d0*/        MOV R5, R8 ;        // |  16   |   1    |        |        |
        /*06e0*/        SEL R7, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*06f0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0700*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0710*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0720*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0730*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0740*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0750*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0760*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0770*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0780*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0790*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*07a0*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*07b0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*07c0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*07d0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*07e0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*07f0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0800*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0810*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0820*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0830*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0840*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0850*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  16   |   1    |        |        |
        /*0860*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0870*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0880*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0890*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*08a0*/        R2UR UR8, R9 ;        // |  11   |   1    |    5   |        |
        /*08b0*/        R2UR UR9, R10 ;        // |  10   |   1    |    6   |        |
        /*08c0*/        R2UR UR10, R11 ;        // |   9   |   1    |    7   |        |
        /*08d0*/        R2UR UR11, R12 ;        // |   8   |   1    |    8   |        |
        /*08e0*/        R2UR UR12, R13 ;        // |   7   |   1    |    9   |        |
        /*08f0*/        R2UR UR13, R14 ;        // |   6   |   1    |   10   |        |
        /*0900*/        R2UR UR14, R15 ;        // |   5   |   1    |   11   |        |
        /*0910*/        R2UR UR15, R16 ;        // |   4   |   1    |   12   |        |
        /*0920*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0930*/        R2UR UR16, R6 ;        // |   3   |   1    |   13   |    1    |
        /*0940*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0950*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_16:        // |   1   |   2    |   14   |    1    |
        /*0960*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0970*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0980*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;      // |   1   |   1    |   14   |    1    |
        /*0990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*09a0*/        @P1 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |   14   |    1    |
.L_x_15:        // +.......+........+........+.........+
        /*09b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*09c0*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_215:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002748 --------------------------
	.section	.text.thor_tcgen05_mma_002748,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002748        // |       |        |        |        |
        .type        thor_tcgen05_mma_002748,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002748,(.L_x_216 - thor_tcgen05_mma_002748)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002748,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002748:        // |       |        |        |        |
.text.thor_tcgen05_mma_002748:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R9, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R0, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R0, R0 ;        // |   3   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R25, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R4 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R25, R25 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R21, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R22, R2 ;        // |   8   |        |        |        |
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        MOV R8, 0xffffffff ;        // |   8   |   1    |        |        |
        /*0150*/        MOV R7, 0xffffffff ;        // |   9   |   1    |        |        |
        /*0160*/        MOV R6, 0xffffffff ;        // |  10   |   1    |        |        |
        /*0170*/        MOV R23, 0xffffffff ;        // |  11   |   1    |        |        |
        /*0180*/        MOV R24, 0xffffffff ;        // |  12   |   1    |        |        |
        /*0190*/        MOV R16, 0xffffffff ;        // |  13   |   1    |        |        |
        /*01a0*/        MOV R17, 0xffffffff ;        // |  14   |   1    |        |        |
        /*01b0*/        MOV R18, 0xffffffff ;        // |  15   |   1    |        |        |
        /*01c0*/        IADD3 R20, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*01d0*/        IADD3 R4, PT, PT, R21, RZ, RZ ;        // |  17   |   1    |        |        |
        /*01e0*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*01f0*/        MOV R5, R22 ;        // |  18   |   1    |        |        |
        /*0200*/        SEL R19, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*0210*/        MOV R10, R8 ;        // |  20   |   1    |        |        |
        /*0220*/        MOV R11, R7 ;        // |  21   |   1    |        |        |
        /*0230*/        MOV R12, R6 ;        // |  22   |   1    |        |        |
        /*0240*/        MOV R14, R23 ;        // |  23   |   1    |        |        |
        /*0250*/        MOV R15, R24 ;        // |  24   |   1    |        |        |
        /*0260*/        MOV R16, R16 ;        // |  24   |   1    |        |        |
        /*0270*/        MOV R17, R17 ;        // |  24   |   1    |        |        |
        /*0280*/        MOV R18, R18 ;        // |  24   |   1    |        |        |
        /*0290*/        IADD3 R13, PT, PT, R0, RZ, RZ ;        // |  25   |   1    |        |        |
        /*02a0*/        MOV R9, R9 ;        // |  25   |   1    |        |        |
        /*02b0*/        MOV R0, R0 ;        // |  25   |   1    |        |        |
        /*02c0*/        MOV R2, R3 ;        // |  26   |   1    |        |        |
        /*02d0*/        MOV R3, R25 ;        // |  26   |   1    |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  25   |   1    |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  25   |   1    |        |        |
        /*0300*/        MOV R21, R21 ;        // |  25   |   1    |        |        |
        /*0310*/        MOV R22, R22 ;        // |  25   |   1    |        |        |
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  25   |   1    |        |        |
        /*0330*/        MOV R8, R8 ;        // |  25   |   1    |        |        |
        /*0340*/        MOV R7, R7 ;        // |  25   |   1    |        |        |
        /*0350*/        MOV R6, R6 ;        // |  25   |   1    |        |        |
        /*0360*/        MOV R23, R23 ;        // |  25   |   1    |        |        |
        /*0370*/        MOV R24, R24 ;        // |  25   |   1    |        |        |
        /*0380*/        MOV R25, R16 ;        // |  26   |   1    |        |        |
        /*0390*/        MOV R26, R17 ;        // |  27   |   1    |        |        |
        /*03a0*/        MOV R27, R18 ;        // |  28   |   1    |        |        |
        /*03b0*/        MOV R20, R20 ;        // |  28   |   1    |        |        |
        /*03c0*/        MOV R19, R19 ;        // |  28   |   1    |        |        |
        /*03d0*/        MOV R4, R4 ;        // |  28   |   1    |        |        |
        /*03e0*/        MOV R5, R5 ;        // |  28   |   1    |        |        |
        /*03f0*/        MOV R10, R10 ;        // |  28   |   1    |        |        |
        /*0400*/        MOV R11, R11 ;        // |  28   |   1    |        |        |
        /*0410*/        MOV R12, R12 ;        // |  28   |   1    |        |        |
        /*0420*/        MOV R14, R14 ;        // |  28   |   1    |        |        |
        /*0430*/        MOV R15, R15 ;        // |  28   |   1    |        |        |
        /*0440*/        MOV R16, R16 ;        // |  28   |   1    |        |        |
        /*0450*/        MOV R17, R17 ;        // |  28   |   1    |        |        |
        /*0460*/        MOV R18, R18 ;        // |  28   |   1    |        |        |
        /*0470*/        MOV R13, R13 ;        // |  28   |   1    |        |        |
        /*0480*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;        // |  28   |   2    |        |        |
        /*0490*/        R2UR UR4, R2 ;        // |  27   |   2    |    1   |        |
        /*04a0*/        R2UR UR5, R3 ;        // |  27   |   2    |    2   |        |
        /*04b0*/        R2UR UR6, R4 ;        // |  27   |   2    |    3   |        |
        /*04c0*/        R2UR UR7, R5 ;        // |  26   |   2    |    4   |        |
        /*04d0*/        R2UR UR8, R10 ;        // |  25   |   2    |    5   |        |
        /*04e0*/        R2UR UR9, R11 ;        // |  24   |   2    |    6   |        |
        /*04f0*/        R2UR UR10, R12 ;        // |  23   |   2    |    7   |        |
        /*0500*/        R2UR UR11, R14 ;        // |  22   |   2    |    8   |        |
        /*0510*/        R2UR UR12, R15 ;        // |  21   |   2    |    9   |        |
        /*0520*/        R2UR UR13, R16 ;        // |  20   |   2    |   10   |        |
        /*0530*/        R2UR UR14, R17 ;        // |  19   |   2    |   11   |        |
        /*0540*/        R2UR UR15, R18 ;        // |  18   |   2    |   12   |        |
        /*0550*/        VOTEU.ANY UP0, P1 ;        // |  17   |   2    |   12   |    1    |
        /*0560*/        R2UR UR16, R20 ;        // |  17   |   2    |   13   |    1    |
        /*0570*/        R2UR UR17, R13 ;        // |  16   |   2    |   14   |    1    |
        /*0580*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   14   |    1    |
.L_x_18:        // |  15   |   3    |   14   |    1    |
        /*0590*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   14   |    1    |
        /*05a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*05b0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |  15   |   2    |   14   |    1    |
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*05d0*/        @P2 BRA.U.ANY `(.L_x_18) ;        // |  15   |   3    |   14   |    1    |
        /*05e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  15   |   1    |        |        |
        /*05f0*/        IADD3 R4, PT, PT, R21, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0600*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*0610*/        MOV R5, R22 ;        // |  16   |   1    |        |        |
        /*0620*/        SEL R10, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*0630*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0640*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0650*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0660*/        MOV R23, R23 ;        // |  16   |        |        |        |
        /*0670*/        MOV R24, R24 ;        // |  16   |        |        |        |
        /*0680*/        MOV R25, R25 ;        // |  16   |        |        |        |
        /*0690*/        MOV R26, R26 ;        // |  16   |        |        |        |
        /*06a0*/        MOV R27, R27 ;        // |  16   |        |        |        |
        /*06b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*06c0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*06d0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*06e0*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*06f0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0700*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0710*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0720*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0730*/        MOV R23, R23 ;        // |  16   |        |        |        |
        /*0740*/        MOV R24, R24 ;        // |  16   |        |        |        |
        /*0750*/        MOV R25, R25 ;        // |  16   |        |        |        |
        /*0760*/        MOV R26, R26 ;        // |  16   |        |        |        |
        /*0770*/        MOV R27, R27 ;        // |  16   |        |        |        |
        /*0780*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0790*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  16   |   1    |        |        |
        /*07a0*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*07b0*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*07c0*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*07d0*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*07e0*/        R2UR UR8, R8 ;        // |  11   |   1    |    5   |        |
        /*07f0*/        R2UR UR9, R7 ;        // |  10   |   1    |    6   |        |
        /*0800*/        R2UR UR10, R6 ;        // |   9   |   1    |    7   |        |
        /*0810*/        R2UR UR11, R23 ;        // |   8   |   1    |    8   |        |
        /*0820*/        R2UR UR12, R24 ;        // |   7   |   1    |    9   |        |
        /*0830*/        R2UR UR13, R25 ;        // |   6   |   1    |   10   |        |
        /*0840*/        R2UR UR14, R26 ;        // |   5   |   1    |   11   |        |
        /*0850*/        R2UR UR15, R27 ;        // |   4   |   1    |   12   |        |
        /*0860*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0870*/        R2UR UR16, R9 ;        // |   3   |   1    |   13   |    1    |
        /*0880*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0890*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_19:        // |   1   |   2    |   14   |    1    |
        /*08a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*08b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*08c0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;      // |   1   |   1    |   14   |    1    |
        /*08d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*08e0*/        @P1 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |   14   |    1    |
        /*08f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0900*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_216:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002747 --------------------------
	.section	.text.thor_tcgen05_mma_002747,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002747        // |       |        |        |        |
        .type        thor_tcgen05_mma_002747,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002747,(.L_x_217 - thor_tcgen05_mma_002747)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002747,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002747:        // |       |        |        |        |
.text.thor_tcgen05_mma_002747:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R9, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R0, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R0, R0 ;        // |   3   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R25, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R4 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R25, R25 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R21, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R22, R2 ;        // |   8   |        |        |        |
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        MOV R8, RZ ;        // |   8   |   1    |        |        |
        /*0150*/        MOV R7, RZ ;        // |   9   |   1    |        |        |
        /*0160*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0170*/        MOV R23, RZ ;        // |  11   |   1    |        |        |
        /*0180*/        MOV R24, RZ ;        // |  12   |   1    |        |        |
        /*0190*/        MOV R16, RZ ;        // |  13   |   1    |        |        |
        /*01a0*/        MOV R17, RZ ;        // |  14   |   1    |        |        |
        /*01b0*/        MOV R18, RZ ;        // |  15   |   1    |        |        |
        /*01c0*/        IADD3 R20, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*01d0*/        IADD3 R4, PT, PT, R21, RZ, RZ ;        // |  17   |   1    |        |        |
        /*01e0*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*01f0*/        MOV R5, R22 ;        // |  18   |   1    |        |        |
        /*0200*/        SEL R19, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*0210*/        MOV R10, R8 ;        // |  20   |   1    |        |        |
        /*0220*/        MOV R11, R7 ;        // |  21   |   1    |        |        |
        /*0230*/        MOV R12, R6 ;        // |  22   |   1    |        |        |
        /*0240*/        MOV R14, R23 ;        // |  23   |   1    |        |        |
        /*0250*/        MOV R15, R24 ;        // |  24   |   1    |        |        |
        /*0260*/        MOV R16, R16 ;        // |  24   |   1    |        |        |
        /*0270*/        MOV R17, R17 ;        // |  24   |   1    |        |        |
        /*0280*/        MOV R18, R18 ;        // |  24   |   1    |        |        |
        /*0290*/        IADD3 R13, PT, PT, R0, RZ, RZ ;        // |  25   |   1    |        |        |
        /*02a0*/        MOV R9, R9 ;        // |  25   |   1    |        |        |
        /*02b0*/        MOV R0, R0 ;        // |  25   |   1    |        |        |
        /*02c0*/        MOV R2, R3 ;        // |  26   |   1    |        |        |
        /*02d0*/        MOV R3, R25 ;        // |  26   |   1    |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  25   |   1    |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  25   |   1    |        |        |
        /*0300*/        MOV R21, R21 ;        // |  25   |   1    |        |        |
        /*0310*/        MOV R22, R22 ;        // |  25   |   1    |        |        |
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  25   |   1    |        |        |
        /*0330*/        MOV R8, R8 ;        // |  25   |   1    |        |        |
        /*0340*/        MOV R7, R7 ;        // |  25   |   1    |        |        |
        /*0350*/        MOV R6, R6 ;        // |  25   |   1    |        |        |
        /*0360*/        MOV R23, R23 ;        // |  25   |   1    |        |        |
        /*0370*/        MOV R24, R24 ;        // |  25   |   1    |        |        |
        /*0380*/        MOV R25, R16 ;        // |  26   |   1    |        |        |
        /*0390*/        MOV R26, R17 ;        // |  27   |   1    |        |        |
        /*03a0*/        MOV R27, R18 ;        // |  28   |   1    |        |        |
        /*03b0*/        MOV R20, R20 ;        // |  28   |   1    |        |        |
        /*03c0*/        MOV R19, R19 ;        // |  28   |   1    |        |        |
        /*03d0*/        MOV R4, R4 ;        // |  28   |   1    |        |        |
        /*03e0*/        MOV R5, R5 ;        // |  28   |   1    |        |        |
        /*03f0*/        MOV R10, R10 ;        // |  28   |   1    |        |        |
        /*0400*/        MOV R11, R11 ;        // |  28   |   1    |        |        |
        /*0410*/        MOV R12, R12 ;        // |  28   |   1    |        |        |
        /*0420*/        MOV R14, R14 ;        // |  28   |   1    |        |        |
        /*0430*/        MOV R15, R15 ;        // |  28   |   1    |        |        |
        /*0440*/        MOV R16, R16 ;        // |  28   |   1    |        |        |
        /*0450*/        MOV R17, R17 ;        // |  28   |   1    |        |        |
        /*0460*/        MOV R18, R18 ;        // |  28   |   1    |        |        |
        /*0470*/        MOV R13, R13 ;        // |  28   |   1    |        |        |
        /*0480*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;        // |  28   |   2    |        |        |
        /*0490*/        R2UR UR4, R2 ;        // |  27   |   2    |    1   |        |
        /*04a0*/        R2UR UR5, R3 ;        // |  27   |   2    |    2   |        |
        /*04b0*/        R2UR UR6, R4 ;        // |  27   |   2    |    3   |        |
        /*04c0*/        R2UR UR7, R5 ;        // |  26   |   2    |    4   |        |
        /*04d0*/        R2UR UR8, R10 ;        // |  25   |   2    |    5   |        |
        /*04e0*/        R2UR UR9, R11 ;        // |  24   |   2    |    6   |        |
        /*04f0*/        R2UR UR10, R12 ;        // |  23   |   2    |    7   |        |
        /*0500*/        R2UR UR11, R14 ;        // |  22   |   2    |    8   |        |
        /*0510*/        R2UR UR12, R15 ;        // |  21   |   2    |    9   |        |
        /*0520*/        R2UR UR13, R16 ;        // |  20   |   2    |   10   |        |
        /*0530*/        R2UR UR14, R17 ;        // |  19   |   2    |   11   |        |
        /*0540*/        R2UR UR15, R18 ;        // |  18   |   2    |   12   |        |
        /*0550*/        VOTEU.ANY UP0, P1 ;        // |  17   |   2    |   12   |    1    |
        /*0560*/        R2UR UR16, R20 ;        // |  17   |   2    |   13   |    1    |
        /*0570*/        R2UR UR17, R13 ;        // |  16   |   2    |   14   |    1    |
        /*0580*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   14   |    1    |
.L_x_21:        // |  15   |   3    |   14   |    1    |
        /*0590*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   14   |    1    |
        /*05a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*05b0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |  15   |   2    |   14   |    1    |
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*05d0*/        @P2 BRA.U.ANY `(.L_x_21) ;        // |  15   |   3    |   14   |    1    |
        /*05e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  15   |   1    |        |        |
        /*05f0*/        IADD3 R4, PT, PT, R21, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0600*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*0610*/        MOV R5, R22 ;        // |  16   |   1    |        |        |
        /*0620*/        SEL R10, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*0630*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0640*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0650*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0660*/        MOV R23, R23 ;        // |  16   |        |        |        |
        /*0670*/        MOV R24, R24 ;        // |  16   |        |        |        |
        /*0680*/        MOV R25, R25 ;        // |  16   |        |        |        |
        /*0690*/        MOV R26, R26 ;        // |  16   |        |        |        |
        /*06a0*/        MOV R27, R27 ;        // |  16   |        |        |        |
        /*06b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*06c0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*06d0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*06e0*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*06f0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0700*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0710*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0720*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0730*/        MOV R23, R23 ;        // |  16   |        |        |        |
        /*0740*/        MOV R24, R24 ;        // |  16   |        |        |        |
        /*0750*/        MOV R25, R25 ;        // |  16   |        |        |        |
        /*0760*/        MOV R26, R26 ;        // |  16   |        |        |        |
        /*0770*/        MOV R27, R27 ;        // |  16   |        |        |        |
        /*0780*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0790*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  16   |   1    |        |        |
        /*07a0*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*07b0*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*07c0*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*07d0*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*07e0*/        R2UR UR8, R8 ;        // |  11   |   1    |    5   |        |
        /*07f0*/        R2UR UR9, R7 ;        // |  10   |   1    |    6   |        |
        /*0800*/        R2UR UR10, R6 ;        // |   9   |   1    |    7   |        |
        /*0810*/        R2UR UR11, R23 ;        // |   8   |   1    |    8   |        |
        /*0820*/        R2UR UR12, R24 ;        // |   7   |   1    |    9   |        |
        /*0830*/        R2UR UR13, R25 ;        // |   6   |   1    |   10   |        |
        /*0840*/        R2UR UR14, R26 ;        // |   5   |   1    |   11   |        |
        /*0850*/        R2UR UR15, R27 ;        // |   4   |   1    |   12   |        |
        /*0860*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0870*/        R2UR UR16, R9 ;        // |   3   |   1    |   13   |    1    |
        /*0880*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0890*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_22:        // |   1   |   2    |   14   |    1    |
        /*08a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*08b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*08c0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;      // |   1   |   1    |   14   |    1    |
        /*08d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*08e0*/        @P1 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |   14   |    1    |
        /*08f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0900*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_217:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002746 --------------------------
	.section	.text.thor_tcgen05_mma_002746,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002746        // |       |        |        |        |
        .type        thor_tcgen05_mma_002746,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002746,(.L_x_218 - thor_tcgen05_mma_002746)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002746,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002746:        // |       |        |        |        |
.text.thor_tcgen05_mma_002746:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R10, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R0, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R15, R0 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R0, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R3, R3 ;        // |   5   |        |        |        |
        /*00b0*/        MOV R2, R0 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R3, R3 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R0, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R0, c[0x0][R0+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R21, R0 ;        // |   7   |        |        |        |
        /*0100*/        MOV R0, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R22, R0 ;        // |   8   |        |        |        |
        /*0130*/        MOV R0, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R0, c[0x0][R0+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R0, R0 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R19, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R18, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R17, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R23, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        IADD3 R20, PT, PT, R10, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0200*/        IADD3 R4, PT, PT, R21, RZ, RZ ;        // |  17   |   1    |        |        |
        /*0210*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*0220*/        MOV R5, R22 ;        // |  18   |   1    |        |        |
        /*0230*/        SEL R16, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*0240*/        MOV R0, R19 ;        // |  20   |   1    |        |        |
        /*0250*/        MOV R6, R18 ;        // |  21   |   1    |        |        |
        /*0260*/        MOV R7, R17 ;        // |  22   |   1    |        |        |
        /*0270*/        MOV R8, R23 ;        // |  23   |   1    |        |        |
        /*0280*/        MOV R11, R11 ;        // |  23   |   1    |        |        |
        /*0290*/        MOV R12, R12 ;        // |  23   |   1    |        |        |
        /*02a0*/        MOV R13, R13 ;        // |  23   |   1    |        |        |
        /*02b0*/        MOV R14, R14 ;        // |  23   |   1    |        |        |
        /*02c0*/        IADD3 R9, PT, PT, R15, RZ, RZ ;        // |  24   |   1    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |  24   |   1    |        |        |
        /*02e0*/        MOV R15, R15 ;        // |  24   |   1    |        |        |
        /*02f0*/        MOV R2, R2 ;        // |  24   |   1    |        |        |
        /*0300*/        MOV R3, R3 ;        // |  24   |   1    |        |        |
        /*0310*/        MOV R2, R2 ;        // |  24   |   1    |        |        |
        /*0320*/        MOV R3, R3 ;        // |  24   |   1    |        |        |
        /*0330*/        MOV R21, R21 ;        // |  24   |   1    |        |        |
        /*0340*/        MOV R22, R22 ;        // |  24   |   1    |        |        |
        /*0350*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  24   |   1    |        |        |
        /*0360*/        MOV R19, R19 ;        // |  24   |   1    |        |        |
        /*0370*/        MOV R18, R18 ;        // |  24   |   1    |        |        |
        /*0380*/        MOV R17, R17 ;        // |  24   |   1    |        |        |
        /*0390*/        MOV R23, R23 ;        // |  24   |   1    |        |        |
        /*03a0*/        MOV R24, R11 ;        // |  25   |   1    |        |        |
        /*03b0*/        MOV R25, R12 ;        // |  26   |   1    |        |        |
        /*03c0*/        MOV R26, R13 ;        // |  27   |   1    |        |        |
        /*03d0*/        MOV R27, R14 ;        // |  28   |   1    |        |        |
        /*03e0*/        MOV R20, R20 ;        // |  28   |   1    |        |        |
        /*03f0*/        MOV R16, R16 ;        // |  28   |   1    |        |        |
        /*0400*/        MOV R4, R4 ;        // |  28   |   1    |        |        |
        /*0410*/        MOV R5, R5 ;        // |  28   |   1    |        |        |
        /*0420*/        MOV R0, R0 ;        // |  28   |   1    |        |        |
        /*0430*/        MOV R6, R6 ;        // |  28   |   1    |        |        |
        /*0440*/        MOV R7, R7 ;        // |  28   |   1    |        |        |
        /*0450*/        MOV R8, R8 ;        // |  28   |   1    |        |        |
        /*0460*/        MOV R11, R11 ;        // |  28   |   1    |        |        |
        /*0470*/        MOV R12, R12 ;        // |  28   |   1    |        |        |
        /*0480*/        MOV R13, R13 ;        // |  28   |   1    |        |        |
        /*0490*/        MOV R14, R14 ;        // |  28   |   1    |        |        |
        /*04a0*/        MOV R9, R9 ;        // |  28   |   1    |        |        |
        /*04b0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;        // |  28   |   2    |        |        |
        /*04c0*/        R2UR UR4, R2 ;        // |  27   |   2    |    1   |        |
        /*04d0*/        R2UR UR5, R3 ;        // |  27   |   2    |    2   |        |
        /*04e0*/        R2UR UR6, R4 ;        // |  27   |   2    |    3   |        |
        /*04f0*/        R2UR UR7, R5 ;        // |  26   |   2    |    4   |        |
        /*0500*/        R2UR UR8, R0 ;        // |  25   |   2    |    5   |        |
        /*0510*/        R2UR UR9, R6 ;        // |  24   |   2    |    6   |        |
        /*0520*/        R2UR UR10, R7 ;        // |  23   |   2    |    7   |        |
        /*0530*/        R2UR UR11, R8 ;        // |  22   |   2    |    8   |        |
        /*0540*/        R2UR UR12, R11 ;        // |  21   |   2    |    9   |        |
        /*0550*/        R2UR UR13, R12 ;        // |  20   |   2    |   10   |        |
        /*0560*/        R2UR UR14, R13 ;        // |  19   |   2    |   11   |        |
        /*0570*/        R2UR UR15, R14 ;        // |  18   |   2    |   12   |        |
        /*0580*/        VOTEU.ANY UP0, P1 ;        // |  17   |   2    |   12   |    1    |
        /*0590*/        R2UR UR16, R20 ;        // |  17   |   2    |   13   |    1    |
        /*05a0*/        R2UR UR17, R9 ;        // |  16   |   2    |   14   |    1    |
        /*05b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   14   |    1    |
.L_x_24:        // |  15   |   3    |   14   |    1    |
        /*05c0*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   14   |    1    |
        /*05d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*05e0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |  15   |   2    |   14   |    1    |
        /*05f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   14   |    1    |
        /*0600*/        @P2 BRA.U.ANY `(.L_x_24) ;        // |  15   |   3    |   14   |    1    |
        /*0610*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0620*/        IADD3 R4, PT, PT, R21, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0630*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*0640*/        MOV R5, R22 ;        // |  16   |   1    |        |        |
        /*0650*/        SEL R0, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*0660*/        MOV R19, R19 ;        // |  16   |        |        |        |
        /*0670*/        MOV R18, R18 ;        // |  16   |        |        |        |
        /*0680*/        MOV R17, R17 ;        // |  16   |        |        |        |
        /*0690*/        MOV R23, R23 ;        // |  16   |        |        |        |
        /*06a0*/        MOV R24, R24 ;        // |  16   |        |        |        |
        /*06b0*/        MOV R25, R25 ;        // |  16   |        |        |        |
        /*06c0*/        MOV R26, R26 ;        // |  16   |        |        |        |
        /*06d0*/        MOV R27, R27 ;        // |  16   |        |        |        |
        /*06e0*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  16   |        |        |        |
        /*06f0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0700*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0710*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0720*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0730*/        MOV R19, R19 ;        // |  16   |        |        |        |
        /*0740*/        MOV R18, R18 ;        // |  16   |        |        |        |
        /*0750*/        MOV R17, R17 ;        // |  16   |        |        |        |
        /*0760*/        MOV R23, R23 ;        // |  16   |        |        |        |
        /*0770*/        MOV R24, R24 ;        // |  16   |        |        |        |
        /*0780*/        MOV R25, R25 ;        // |  16   |        |        |        |
        /*0790*/        MOV R26, R26 ;        // |  16   |        |        |        |
        /*07a0*/        MOV R27, R27 ;        // |  16   |        |        |        |
        /*07b0*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*07c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |  16   |   1    |        |        |
        /*07d0*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*07e0*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*07f0*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0800*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0810*/        R2UR UR8, R19 ;        // |  11   |   1    |    5   |        |
        /*0820*/        R2UR UR9, R18 ;        // |  10   |   1    |    6   |        |
        /*0830*/        R2UR UR10, R17 ;        // |   9   |   1    |    7   |        |
        /*0840*/        R2UR UR11, R23 ;        // |   8   |   1    |    8   |        |
        /*0850*/        R2UR UR12, R24 ;        // |   7   |   1    |    9   |        |
        /*0860*/        R2UR UR13, R25 ;        // |   6   |   1    |   10   |        |
        /*0870*/        R2UR UR14, R26 ;        // |   5   |   1    |   11   |        |
        /*0880*/        R2UR UR15, R27 ;        // |   4   |   1    |   12   |        |
        /*0890*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*08a0*/        R2UR UR16, R10 ;        // |   3   |   1    |   13   |    1    |
        /*08b0*/        R2UR UR17, R15 ;        // |   2   |   1    |   14   |    1    |
        /*08c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_25:        // |   1   |   2    |   14   |    1    |
        /*08d0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*08e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*08f0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;      // |   1   |   1    |   14   |    1    |
        /*0900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0910*/        @P1 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |   14   |    1    |
        /*0920*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*0930*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_218:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002745 --------------------------
	.section	.text.thor_tcgen05_mma_002745,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002745        // |       |        |        |        |
        .type        thor_tcgen05_mma_002745,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002745,(.L_x_219 - thor_tcgen05_mma_002745)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002745,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002745:        // |       |        |        |        |
.text.thor_tcgen05_mma_002745:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R6, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R0, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R0, R0 ;        // |   3   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R5, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R4, R4 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R5, R5 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R8, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R9, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x38 ;        // |   9   |        |        |        |
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*0180*/        MOV R17, R2 ;        // |  11   |        |        |        |
        /*0190*/        MOV R18, R3 ;        // |  11   |        |        |        |
        /*01a0*/        MOV R17, R17 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R18, R18 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R10, RZ ;        // |  11   |   1    |        |        |
        /*01f0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*0200*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*0210*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*0220*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*0230*/        MOV R15, RZ ;        // |  16   |   1    |        |        |
        /*0240*/        MOV R16, RZ ;        // |  17   |   1    |        |        |
        /*0250*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  17   |   1    |        |        |
        /*0260*/        IADD3 R2, PT, PT, R7, RZ, RZ ;        // |  18   |   1    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  17   |   1    |        |        |
        /*0280*/        MOV R3, R8 ;        // |  18   |   1    |        |        |
        /*0290*/        SEL R7, RZ, 0x1, !P0 ;        // |  18   |   1    |        |        |
        /*02a0*/        MOV R9, R9 ;        // |  18   |        |        |        |
        /*02b0*/        MOV R10, R10 ;        // |  18   |        |        |        |
        /*02c0*/        MOV R11, R11 ;        // |  18   |        |        |        |
        /*02d0*/        MOV R12, R12 ;        // |  18   |        |        |        |
        /*02e0*/        MOV R13, R13 ;        // |  18   |        |        |        |
        /*02f0*/        MOV R14, R14 ;        // |  18   |        |        |        |
        /*0300*/        MOV R15, R15 ;        // |  18   |        |        |        |
        /*0310*/        MOV R16, R16 ;        // |  18   |        |        |        |
        /*0320*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  18   |        |        |        |
        /*0330*/        MOV R4, R4 ;        // |  18   |        |        |        |
        /*0340*/        MOV R5, R5 ;        // |  18   |        |        |        |
        /*0350*/        MOV R4, R4 ;        // |  18   |        |        |        |
        /*0360*/        MOV R5, R5 ;        // |  18   |        |        |        |
        /*0370*/        MOV R8, R17 ;        // |  19   |        |        |        |
        /*0380*/        MOV R17, R18 ;        // |  19   |        |        |        |
        /*0390*/        MOV R6, R6 ;        // |  18   |        |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  18   |        |        |        |
        /*03b0*/        MOV R2, R2 ;        // |  18   |        |        |        |
        /*03c0*/        MOV R3, R3 ;        // |  18   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  18   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  18   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  18   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  18   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  18   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  18   |        |        |        |
        /*0430*/        MOV R15, R15 ;        // |  18   |        |        |        |
        /*0440*/        MOV R16, R16 ;        // |  18   |        |        |        |
        /*0450*/        MOV R0, R0 ;        // |  18   |        |        |        |
        /*0460*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  18   |   1    |        |        |
        /*0470*/        R2UR UR4, R4 ;        // |  17   |   1    |    1   |        |
        /*0480*/        R2UR UR5, R5 ;        // |  16   |   1    |    2   |        |
        /*0490*/        R2UR UR6, R2 ;        // |  15   |   1    |    3   |        |
        /*04a0*/        R2UR UR7, R3 ;        // |  14   |   1    |    4   |        |
        /*04b0*/        R2UR UR8, R9 ;        // |  13   |   1    |    5   |        |
        /*04c0*/        R2UR UR9, R10 ;        // |  12   |   1    |    6   |        |
        /*04d0*/        R2UR UR10, R11 ;        // |  11   |   1    |    7   |        |
        /*04e0*/        R2UR UR11, R12 ;        // |  10   |   1    |    8   |        |
        /*04f0*/        R2UR UR12, R13 ;        // |   9   |   1    |    9   |        |
        /*0500*/        R2UR UR13, R14 ;        // |   8   |   1    |   10   |        |
        /*0510*/        R2UR UR14, R15 ;        // |   7   |   1    |   11   |        |
        /*0520*/        R2UR UR15, R16 ;        // |   6   |   1    |   12   |        |
        /*0530*/        VOTEU.ANY UP0, P0 ;        // |   5   |   1    |   12   |    1    |
        /*0540*/        R2UR UR16, R6 ;        // |   5   |   1    |   13   |    1    |
        /*0550*/        R2UR UR17, R0 ;        // |   4   |   1    |   14   |    1    |
        /*0560*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |   14   |    1    |
.L_x_27:        // |   3   |   2    |   14   |    1    |
        /*0570*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |   14   |    1    |
        /*0580*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |   14   |    1    |
        /*0590*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   3   |   1    |   14   |    1    |
        /*05a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |   14   |    1    |
        /*05b0*/        @P1 BRA.U.ANY `(.L_x_27) ;        // |   3   |   2    |   14   |    1    |
        /*05c0*/        MOV R2, R8 ;        // |   4   |        |        |        |
        /*05d0*/        MOV R3, R17 ;        // |   4   |        |        |        |
        /*05e0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*05f0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0600*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0610*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0620*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0630*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0640*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0650*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0660*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0670*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0680*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0690*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*06a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_28:        // |   1   |   2    |    1   |        |
        /*06b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*06c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*06d0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*06f0*/        @P1 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    1   |        |
        /*0700*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0710*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_219:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002744 --------------------------
	.section	.text.thor_tcgen05_mma_002744,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002744        // |       |        |        |        |
        .type        thor_tcgen05_mma_002744,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002744,(.L_x_220 - thor_tcgen05_mma_002744)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002744,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002744:        // |       |        |        |        |
.text.thor_tcgen05_mma_002744:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDC.64 R12, c[0x0][0x358] ;        // |   3   |        |        |        |
        /*0020*/        MOV R2, 0x48 ;        // |   4   |        |        |        |
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0040*/        MOV R6, R2 ;        // |   6   |        |        |        |
        /*0050*/        MOV R5, R3 ;        // |   6   |        |        |        |
        /*0060*/        MOV R6, R6 ;        // |   5   |        |        |        |
        /*0070*/        MOV R5, R5 ;        // |   5   |        |        |        |
        /*0080*/        IADD3 R2, P0, PT, R6, RZ, RZ ;        // |   6   |   1    |        |        |
        /*0090*/        IADD3.X R3, PT, PT, R5, RZ, RZ, P0, !PT ;        // |   7   |   1    |        |        |
        /*00a0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00b0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00c0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00e0*/        R2UR UR4, R12 ;        // |   7   |        |    1   |        |
        /*00f0*/        R2UR UR5, R13 ;        // |   7   |        |    2   |        |
        /*0100*/        LDG.E R4, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*0110*/        IADD3 R2, P0, PT, R6, 0x4, RZ ;        // |   7   |   1    |        |        |
        /*0120*/        IADD3.X R3, PT, PT, R5, RZ, RZ, P0, !PT ;        // |   8   |   1    |        |        |
        /*0130*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0140*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0170*/        R2UR UR4, R12 ;        // |   8   |        |    1   |        |
        /*0180*/        R2UR UR5, R13 ;        // |   8   |        |    2   |        |
        /*0190*/        LDG.E R0, desc[UR4][R2.64] ;        // |   9   |        |    2   |        |
        /*01a0*/        IADD3 R2, P0, PT, R6, 0x10, RZ ;        // |   8   |   1    |        |        |
        /*01b0*/        IADD3.X R3, PT, PT, R5, RZ, RZ, P0, !PT ;        // |   9   |   1    |        |        |
        /*01c0*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*01d0*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0200*/        R2UR UR4, R12 ;        // |   9   |        |    1   |        |
        /*0210*/        R2UR UR5, R13 ;        // |   9   |        |    2   |        |
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;        // |   9   |        |    2   |        |
        /*0230*/        IADD3 R8, P0, PT, R6, 0x18, RZ ;        // |  10   |   1    |        |        |
        /*0240*/        IADD3.X R9, PT, PT, R5, RZ, RZ, P0, !PT ;        // |  11   |   1    |        |        |
        /*0250*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0260*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0290*/        R2UR UR4, R12 ;        // |  11   |        |    1   |        |
        /*02a0*/        R2UR UR5, R13 ;        // |  11   |        |    2   |        |
        /*02b0*/        LDG.E R10, desc[UR4][R8.64] ;        // |  12   |        |    2   |        |
        /*02c0*/        IADD3 R8, P0, PT, R6, 0x1c, RZ ;        // |  11   |   1    |        |        |
        /*02d0*/        IADD3.X R9, PT, PT, R5, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0300*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0320*/        R2UR UR4, R12 ;        // |  12   |        |    1   |        |
        /*0330*/        R2UR UR5, R13 ;        // |  12   |        |    2   |        |
        /*0340*/        LDG.E R8, desc[UR4][R8.64] ;        // |  12   |        |    2   |        |
        /*0350*/        IADD3 R6, P0, PT, R6, 0x30, RZ ;        // |  11   |   1    |        |        |
        /*0360*/        IADD3.X R7, PT, PT, R5, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*0370*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0380*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0390*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*03b0*/        R2UR UR4, R12 ;        // |  11   |        |    1   |        |
        /*03c0*/        R2UR UR5, R13 ;        // |  10   |        |    2   |        |
        /*03d0*/        LDG.E R6, desc[UR4][R6.64] ;        // |   9   |        |    2   |        |
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   8   |   1    |        |        |
        /*03f0*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*0400*/        MOV R7, RZ ;        // |   9   |   1    |        |        |
        /*0410*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*0420*/        MOV R11, RZ ;        // |  11   |   1    |        |        |
        /*0430*/        MOV R12, RZ ;        // |  12   |   1    |        |        |
        /*0440*/        MOV R13, RZ ;        // |  13   |   1    |        |        |
        /*0450*/        MOV R14, RZ ;        // |  14   |   1    |        |        |
        /*0460*/        MOV R15, RZ ;        // |  15   |   1    |        |        |
        /*0470*/        IADD3 R16, PT, PT, R4, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0480*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0490*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*04a0*/        MOV R5, R8 ;        // |  16   |   1    |        |        |
        /*04b0*/        SEL R8, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*04c0*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*04d0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*04e0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*04f0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0500*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0510*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0520*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0530*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0540*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0550*/        MOV R2, R2 ;        // |  16   |        |        |        |
        /*0560*/        MOV R3, R3 ;        // |  16   |        |        |        |
        /*0570*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0580*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0590*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*05a0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*05b0*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*05c0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*05d0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*05e0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*05f0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0600*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0610*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0620*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0630*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0640*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  16   |   1    |        |        |
        /*0650*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0660*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0670*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0680*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0690*/        R2UR UR8, R6 ;        // |  11   |   1    |    5   |        |
        /*06a0*/        R2UR UR9, R7 ;        // |  10   |   1    |    6   |        |
        /*06b0*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*06c0*/        R2UR UR11, R11 ;        // |   8   |   1    |    8   |        |
        /*06d0*/        R2UR UR12, R12 ;        // |   7   |   1    |    9   |        |
        /*06e0*/        R2UR UR13, R13 ;        // |   6   |   1    |   10   |        |
        /*06f0*/        R2UR UR14, R14 ;        // |   5   |   1    |   11   |        |
        /*0700*/        R2UR UR15, R15 ;        // |   4   |   1    |   12   |        |
        /*0710*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0720*/        R2UR UR16, R16 ;        // |   3   |   1    |   13   |    1    |
        /*0730*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0740*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_30:        // |   1   |   2    |   14   |    1    |
        /*0750*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0760*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0770*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*0780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0790*/        @P1 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |   14   |    1    |
        /*07a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*07b0*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_220:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002743 --------------------------
	.section	.text.thor_tcgen05_mma_002743,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002743        // |       |        |        |        |
        .type        thor_tcgen05_mma_002743,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002743,(.L_x_221 - thor_tcgen05_mma_002743)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002743,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002743:        // |       |        |        |        |
.text.thor_tcgen05_mma_002743:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R5, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R7, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x44 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R14, R3 ;        // |  11   |        |        |        |
        /*01e0*/        MOV R15, RZ ;        // |  12   |        |        |        |
        /*01f0*/        IADD3 R9, PT, PT, R0, R3, RZ ;        // |  13   |        |        |        |
        /*0200*/        IADD3 R10, PT, PT, R5, R3, RZ ;        // |  14   |        |        |        |
        /*0210*/        LOP3.LUT R14, R16, R14, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0220*/        LOP3.LUT R15, R17, R15, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0230*/        IADD3 R11, PT, PT, R6, R3, RZ ;        // |  15   |        |        |        |
        /*0240*/        LOP3.LUT R12, R7, R3, RZ, 0x3c, !PT ;        // |  16   |        |        |        |
        /*0250*/        LOP3.LUT R13, R8, R3, RZ, 0x3c, !PT ;        // |  17   |        |        |        |
        /*0260*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  16   |   1    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R4, R0 ;        // |  16   |   1    |        |        |
        /*0290*/        MOV R3, R5 ;        // |  16   |   1    |        |        |
        /*02a0*/        MOV R0, R16 ;        // |  16   |   1    |        |        |
        /*02b0*/        MOV R2, R17 ;        // |  16   |   1    |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*02d0*/        MOV R5, R7 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R10, R10 ;        // |  15   |   1    |        |        |
        /*0310*/        MOV R7, R14 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R14, R15 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R11, R11 ;        // |  15   |   1    |        |        |
        /*0340*/        MOV R12, R12 ;        // |  15   |   1    |        |        |
        /*0350*/        MOV R13, R13 ;        // |  15   |   1    |        |        |
        /*0360*/        @P0 BRA `(.L_x_32) ;        // |  15   |   1    |        |        |
        /*0370*/        MOV R9, R9 ;        // |   8   |        |        |        |
        /*0380*/        MOV R10, R10 ;        // |   8   |        |        |        |
        /*0390*/        MOV R0, R7 ;        // |   9   |        |        |        |
        /*03a0*/        MOV R2, R14 ;        // |   9   |        |        |        |
        /*03b0*/        MOV R11, R11 ;        // |   8   |        |        |        |
        /*03c0*/        MOV R12, R12 ;        // |   8   |        |        |        |
        /*03d0*/        MOV R13, R13 ;        // |   8   |        |        |        |
        /*03e0*/        MOV R4, R9 ;        // |   9   |        |        |        |
        /*03f0*/        MOV R3, R10 ;        // |   9   |        |        |        |
        /*0400*/        MOV R0, R0 ;        // |   8   |        |        |        |
        /*0410*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0420*/        MOV R6, R11 ;        // |   9   |        |        |        |
        /*0430*/        MOV R5, R12 ;        // |   9   |        |        |        |
        /*0440*/        MOV R8, R13 ;        // |   9   |        |        |        |
.L_x_32:        // |   8   |   1    |        |        |
        /*0450*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |   8   |   1    |        |        |
        /*0460*/        MOV R7, RZ ;        // |   8   |   1    |        |        |
        /*0470*/        MOV R8, RZ ;        // |   9   |   1    |        |        |
        /*0480*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*0490*/        MOV R10, RZ ;        // |  11   |   1    |        |        |
        /*04a0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*04b0*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*04c0*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*04d0*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*04e0*/        IADD3 R15, PT, PT, R4, RZ, RZ ;        // |  16   |   1    |        |        |
        /*04f0*/        IADD3 R4, PT, PT, R6, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0500*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*0510*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*0520*/        SEL R6, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*0530*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0540*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0550*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0560*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0570*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0580*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0590*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*05a0*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*05b0*/        IADD3 R3, PT, PT, R3, RZ, RZ ;        // |  16   |        |        |        |
        /*05c0*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*05d0*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*05e0*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*05f0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0600*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0610*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0620*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0630*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0640*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0650*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0660*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0670*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0680*/        MOV R16, R3 ;        // |  17   |        |        |        |
        /*0690*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  16   |   1    |        |        |
        /*06a0*/        MOV R3, R2 ;        // |  16   |   1    |        |        |
        /*06b0*/        MOV R2, R0 ;        // |  16   |   1    |        |        |
        /*06c0*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*06d0*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*06e0*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*06f0*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0700*/        R2UR UR8, R7 ;        // |  11   |   1    |    5   |        |
        /*0710*/        R2UR UR9, R8 ;        // |  10   |   1    |    6   |        |
        /*0720*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*0730*/        R2UR UR11, R10 ;        // |   8   |   1    |    8   |        |
        /*0740*/        R2UR UR12, R11 ;        // |   7   |   1    |    9   |        |
        /*0750*/        R2UR UR13, R12 ;        // |   6   |   1    |   10   |        |
        /*0760*/        R2UR UR14, R13 ;        // |   5   |   1    |   11   |        |
        /*0770*/        R2UR UR15, R14 ;        // |   4   |   1    |   12   |        |
        /*0780*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0790*/        R2UR UR16, R15 ;        // |   3   |   1    |   13   |    1    |
        /*07a0*/        R2UR UR17, R16 ;        // |   2   |   1    |   14   |    1    |
        /*07b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_33:        // |   1   |   2    |   14   |    1    |
        /*07c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*07d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*07e0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*07f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0800*/        @P1 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |   14   |    1    |
        /*0810*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*0820*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_221:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002742 --------------------------
	.section	.text.thor_tcgen05_mma_002742,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002742        // |       |        |        |        |
        .type        thor_tcgen05_mma_002742,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002742,(.L_x_222 - thor_tcgen05_mma_002742)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002742,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002742:        // |       |        |        |        |
.text.thor_tcgen05_mma_002742:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R7, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R8, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R7, R7 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R8, R8 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        MOV R6, 0x44 ;        // |   9   |        |        |        |
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*01a0*/        MOV R16, R6 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R17, RZ ;        // |  11   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, R6, RZ ;        // |  11   |        |        |        |
        /*01d0*/        IADD3 R4, PT, PT, R4, R6, RZ ;        // |  11   |        |        |        |
        /*01e0*/        LOP3.LUT R16, R7, R16, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*01f0*/        LOP3.LUT R17, R8, R17, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0200*/        IADD3 R2, PT, PT, R2, R6, RZ ;        // |   9   |        |        |        |
        /*0210*/        LOP3.LUT R3, R3, R6, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*0220*/        LOP3.LUT R5, R5, R6, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*0230*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;        // |   8   |   1    |        |        |
        /*0240*/        MOV R5, RZ ;        // |   8   |   1    |        |        |
        /*0250*/        MOV R6, RZ ;        // |   9   |   1    |        |        |
        /*0260*/        MOV R7, RZ ;        // |  10   |   1    |        |        |
        /*0270*/        MOV R8, RZ ;        // |  11   |   1    |        |        |
        /*0280*/        MOV R9, RZ ;        // |  12   |   1    |        |        |
        /*0290*/        MOV R10, RZ ;        // |  13   |   1    |        |        |
        /*02a0*/        MOV R11, RZ ;        // |  14   |   1    |        |        |
        /*02b0*/        MOV R12, RZ ;        // |  15   |   1    |        |        |
        /*02c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*02d0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;        // |  15   |   1    |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0300*/        SEL R13, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*0310*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0320*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0330*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0340*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0350*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0360*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0370*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0380*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0390*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |  16   |        |        |        |
        /*03a0*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*03b0*/        MOV R17, R17 ;        // |  16   |        |        |        |
        /*03c0*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*03d0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*03e0*/        MOV R2, R2 ;        // |  16   |        |        |        |
        /*03f0*/        MOV R3, R3 ;        // |  16   |        |        |        |
        /*0400*/        MOV R14, R5 ;        // |  17   |        |        |        |
        /*0410*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0420*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0430*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0440*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0450*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0460*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0470*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0480*/        MOV R15, R4 ;        // |  17   |        |        |        |
        /*0490*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;        // |  16   |   1    |        |        |
        /*04a0*/        MOV R4, R16 ;        // |  16   |   1    |        |        |
        /*04b0*/        MOV R5, R17 ;        // |  16   |   1    |        |        |
        /*04c0*/        R2UR UR4, R4 ;        // |  15   |   1    |    1   |        |
        /*04d0*/        R2UR UR5, R5 ;        // |  14   |   1    |    2   |        |
        /*04e0*/        R2UR UR6, R2 ;        // |  13   |   1    |    3   |        |
        /*04f0*/        R2UR UR7, R3 ;        // |  12   |   1    |    4   |        |
        /*0500*/        R2UR UR8, R14 ;        // |  11   |   1    |    5   |        |
        /*0510*/        R2UR UR9, R6 ;        // |  10   |   1    |    6   |        |
        /*0520*/        R2UR UR10, R7 ;        // |   9   |   1    |    7   |        |
        /*0530*/        R2UR UR11, R8 ;        // |   8   |   1    |    8   |        |
        /*0540*/        R2UR UR12, R9 ;        // |   7   |   1    |    9   |        |
        /*0550*/        R2UR UR13, R10 ;        // |   6   |   1    |   10   |        |
        /*0560*/        R2UR UR14, R11 ;        // |   5   |   1    |   11   |        |
        /*0570*/        R2UR UR15, R12 ;        // |   4   |   1    |   12   |        |
        /*0580*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0590*/        R2UR UR16, R0 ;        // |   3   |   1    |   13   |    1    |
        /*05a0*/        R2UR UR17, R15 ;        // |   2   |   1    |   14   |    1    |
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_35:        // |   1   |   2    |   14   |    1    |
        /*05c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*05e0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0600*/        @P1 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |   14   |    1    |
        /*0610*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*0620*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_222:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002741 --------------------------
	.section	.text.thor_tcgen05_mma_002741,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002741        // |       |        |        |        |
        .type        thor_tcgen05_mma_002741,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002741,(.L_x_223 - thor_tcgen05_mma_002741)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002741,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002741:        // |       |        |        |        |
.text.thor_tcgen05_mma_002741:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |        |        |        |
        /*0170*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |   8   |        |        |        |
        /*0180*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*0190*/        LOP3.LUT R17, R17, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01a0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;        // |   8   |        |        |        |
        /*01b0*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*01c0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;        // |   8   |   1    |        |        |
        /*01e0*/        MOV R5, RZ ;        // |   8   |   1    |        |        |
        /*01f0*/        MOV R6, RZ ;        // |   9   |   1    |        |        |
        /*0200*/        MOV R7, RZ ;        // |  10   |   1    |        |        |
        /*0210*/        MOV R8, RZ ;        // |  11   |   1    |        |        |
        /*0220*/        MOV R9, RZ ;        // |  12   |   1    |        |        |
        /*0230*/        MOV R10, RZ ;        // |  13   |   1    |        |        |
        /*0240*/        MOV R11, RZ ;        // |  14   |   1    |        |        |
        /*0250*/        MOV R12, RZ ;        // |  15   |   1    |        |        |
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0270*/        IADD3 R2, PT, PT, R2, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*02a0*/        SEL R13, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*02d0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0300*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0310*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0320*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0330*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |  16   |        |        |        |
        /*0340*/        MOV R16, R16 ;        // |  16   |        |        |        |
        /*0350*/        MOV R17, R17 ;        // |  16   |        |        |        |
        /*0360*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0370*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0380*/        MOV R2, R2 ;        // |  16   |        |        |        |
        /*0390*/        MOV R3, R3 ;        // |  16   |        |        |        |
        /*03a0*/        MOV R14, R5 ;        // |  17   |        |        |        |
        /*03b0*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*03c0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*03d0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*03e0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*03f0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0400*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0410*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0420*/        MOV R15, R4 ;        // |  17   |        |        |        |
        /*0430*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;        // |  16   |   1    |        |        |
        /*0440*/        MOV R4, R16 ;        // |  16   |   1    |        |        |
        /*0450*/        MOV R5, R17 ;        // |  16   |   1    |        |        |
        /*0460*/        R2UR UR4, R4 ;        // |  15   |   1    |    1   |        |
        /*0470*/        R2UR UR5, R5 ;        // |  14   |   1    |    2   |        |
        /*0480*/        R2UR UR6, R2 ;        // |  13   |   1    |    3   |        |
        /*0490*/        R2UR UR7, R3 ;        // |  12   |   1    |    4   |        |
        /*04a0*/        R2UR UR8, R14 ;        // |  11   |   1    |    5   |        |
        /*04b0*/        R2UR UR9, R6 ;        // |  10   |   1    |    6   |        |
        /*04c0*/        R2UR UR10, R7 ;        // |   9   |   1    |    7   |        |
        /*04d0*/        R2UR UR11, R8 ;        // |   8   |   1    |    8   |        |
        /*04e0*/        R2UR UR12, R9 ;        // |   7   |   1    |    9   |        |
        /*04f0*/        R2UR UR13, R10 ;        // |   6   |   1    |   10   |        |
        /*0500*/        R2UR UR14, R11 ;        // |   5   |   1    |   11   |        |
        /*0510*/        R2UR UR15, R12 ;        // |   4   |   1    |   12   |        |
        /*0520*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0530*/        R2UR UR16, R0 ;        // |   3   |   1    |   13   |    1    |
        /*0540*/        R2UR UR17, R15 ;        // |   2   |   1    |   14   |    1    |
        /*0550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_37:        // |   1   |   2    |   14   |    1    |
        /*0560*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0570*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0580*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*0590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*05a0*/        @P1 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |   14   |    1    |
        /*05b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*05c0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_223:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002740 --------------------------
	.section	.text.thor_tcgen05_mma_002740,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002740        // |       |        |        |        |
        .type        thor_tcgen05_mma_002740,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002740,(.L_x_224 - thor_tcgen05_mma_002740)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002740,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002740:        // |       |        |        |        |
.text.thor_tcgen05_mma_002740:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        MOV R7, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R8, RZ ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R9, RZ ;        // |  11   |   1    |        |        |
        /*01d0*/        MOV R10, RZ ;        // |  12   |   1    |        |        |
        /*01e0*/        MOV R11, RZ ;        // |  13   |   1    |        |        |
        /*01f0*/        MOV R12, RZ ;        // |  14   |   1    |        |        |
        /*0200*/        MOV R13, RZ ;        // |  15   |   1    |        |        |
        /*0210*/        MOV R14, RZ ;        // |  16   |   1    |        |        |
        /*0220*/        S2R R2, SR_LANEID ;        // |  17   |   1    |        |        |
        /*0230*/        MOV R2, R2 ;        // |  17   |   1    |        |        |
        /*0240*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  17   |   2    |        |        |
        /*0250*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;        // |  16   |   3    |        |        |
        /*0260*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;        // |  15   |   3    |        |        |
        /*0270*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R15, R0 ;        // |  16   |   2    |        |        |
        /*0290*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*02a0*/        MOV R2, R16 ;        // |  16   |   2    |        |        |
        /*02b0*/        MOV R3, R17 ;        // |  16   |   2    |        |        |
        /*02c0*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R4, R6 ;        // |  16   |   2    |        |        |
        /*0300*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0360*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0370*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0380*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0390*/        @P1 BRA `(.L_x_39) ;        // |  15   |   2    |        |        |
        /*03a0*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  15   |   1    |        |        |
        /*03b0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  15   |   1    |        |        |
        /*03c0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03d0*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03e0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03f0*/        SEL R6, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*0400*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0410*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0420*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0430*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0440*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0450*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0460*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0470*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0480*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0490*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*04a0*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*04b0*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*04c0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*04d0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*04e0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*04f0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0500*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0510*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0520*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0530*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0540*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0550*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0560*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  16   |   1    |        |        |
        /*0570*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0580*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0590*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*05a0*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*05b0*/        R2UR UR8, R7 ;        // |  11   |   1    |    5   |        |
        /*05c0*/        R2UR UR9, R8 ;        // |  10   |   1    |    6   |        |
        /*05d0*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*05e0*/        R2UR UR11, R10 ;        // |   8   |   1    |    8   |        |
        /*05f0*/        R2UR UR12, R11 ;        // |   7   |   1    |    9   |        |
        /*0600*/        R2UR UR13, R12 ;        // |   6   |   1    |   10   |        |
        /*0610*/        R2UR UR14, R13 ;        // |   5   |   1    |   11   |        |
        /*0620*/        R2UR UR15, R14 ;        // |   4   |   1    |   12   |        |
        /*0630*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0640*/        R2UR UR16, R15 ;        // |   3   |   1    |   13   |    1    |
        /*0650*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_40:        // |   1   |   2    |   14   |    1    |
        /*0670*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0680*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0690*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*06b0*/        @P1 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |   14   |    1    |
.L_x_39:        // +.......+........+........+.........+
        /*06c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*06d0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_224:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002739 --------------------------
	.section	.text.thor_tcgen05_mma_002739,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002739        // |       |        |        |        |
        .type        thor_tcgen05_mma_002739,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002739,(.L_x_225 - thor_tcgen05_mma_002739)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002739,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002739:        // |       |        |        |        |
.text.thor_tcgen05_mma_002739:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R16, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R7, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R8, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R10, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        S2R R2, SR_TID.X ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  16   |   2    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R15, R0 ;        // |  16   |   2    |        |        |
        /*0240*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R2, R3 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R3, R16 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R6 ;        // |  16   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0340*/        @P1 BRA `(.L_x_42) ;        // |  15   |   2    |        |        |
        /*0350*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0360*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0370*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0380*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0390*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03a0*/        SEL R6, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0430*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0440*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0450*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0460*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0470*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0480*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0490*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*04a0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*04b0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*04c0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*04d0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*04e0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*04f0*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0500*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0510*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  16   |   1    |        |        |
        /*0520*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0530*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0540*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0550*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0560*/        R2UR UR8, R7 ;        // |  11   |   1    |    5   |        |
        /*0570*/        R2UR UR9, R8 ;        // |  10   |   1    |    6   |        |
        /*0580*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*0590*/        R2UR UR11, R10 ;        // |   8   |   1    |    8   |        |
        /*05a0*/        R2UR UR12, R11 ;        // |   7   |   1    |    9   |        |
        /*05b0*/        R2UR UR13, R12 ;        // |   6   |   1    |   10   |        |
        /*05c0*/        R2UR UR14, R13 ;        // |   5   |   1    |   11   |        |
        /*05d0*/        R2UR UR15, R14 ;        // |   4   |   1    |   12   |        |
        /*05e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*05f0*/        R2UR UR16, R15 ;        // |   3   |   1    |   13   |    1    |
        /*0600*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_43:        // |   1   |   2    |   14   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0640*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |   14   |    1    |
.L_x_42:        // +.......+........+........+.........+
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_225:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002738 --------------------------
	.section	.text.thor_tcgen05_mma_002738,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002738        // |       |        |        |        |
        .type        thor_tcgen05_mma_002738,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002738,(.L_x_226 - thor_tcgen05_mma_002738)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002738,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002738:        // |       |        |        |        |
.text.thor_tcgen05_mma_002738:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x40 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        MOV R7, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R8, RZ ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R9, RZ ;        // |  11   |   1    |        |        |
        /*01d0*/        MOV R10, RZ ;        // |  12   |   1    |        |        |
        /*01e0*/        MOV R11, RZ ;        // |  13   |   1    |        |        |
        /*01f0*/        MOV R12, RZ ;        // |  14   |   1    |        |        |
        /*0200*/        MOV R13, RZ ;        // |  15   |   1    |        |        |
        /*0210*/        MOV R14, RZ ;        // |  16   |   1    |        |        |
        /*0220*/        S2R R2, SR_LANEID ;        // |  17   |   1    |        |        |
        /*0230*/        MOV R2, R2 ;        // |  17   |   1    |        |        |
        /*0240*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;        // |  17   |   2    |        |        |
        /*0250*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0260*/        MOV R15, R0 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0280*/        MOV R2, R16 ;        // |  16   |   2    |        |        |
        /*0290*/        MOV R3, R17 ;        // |  16   |   2    |        |        |
        /*02a0*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R4, R6 ;        // |  16   |   2    |        |        |
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0360*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0370*/        @P1 BRA `(.L_x_45) ;        // |  15   |   2    |        |        |
        /*0380*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0390*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  15   |   1    |        |        |
        /*03a0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03b0*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03c0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03d0*/        SEL R6, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*03e0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*03f0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0400*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0410*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0420*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0430*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0440*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0450*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0460*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0470*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0480*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0490*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*04a0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*04b0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*04c0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*04d0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*04e0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*04f0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0500*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0510*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0520*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0530*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0540*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  16   |   1    |        |        |
        /*0550*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0560*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0570*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0580*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0590*/        R2UR UR8, R7 ;        // |  11   |   1    |    5   |        |
        /*05a0*/        R2UR UR9, R8 ;        // |  10   |   1    |    6   |        |
        /*05b0*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*05c0*/        R2UR UR11, R10 ;        // |   8   |   1    |    8   |        |
        /*05d0*/        R2UR UR12, R11 ;        // |   7   |   1    |    9   |        |
        /*05e0*/        R2UR UR13, R12 ;        // |   6   |   1    |   10   |        |
        /*05f0*/        R2UR UR14, R13 ;        // |   5   |   1    |   11   |        |
        /*0600*/        R2UR UR15, R14 ;        // |   4   |   1    |   12   |        |
        /*0610*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0620*/        R2UR UR16, R15 ;        // |   3   |   1    |   13   |    1    |
        /*0630*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_46:        // |   1   |   2    |   14   |    1    |
        /*0650*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0660*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0670*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0690*/        @P1 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |   14   |    1    |
.L_x_45:        // +.......+........+........+.........+
        /*06a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*06b0*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_226:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002737 --------------------------
	.section	.text.thor_tcgen05_mma_002737,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002737        // |       |        |        |        |
        .type        thor_tcgen05_mma_002737,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002737,(.L_x_227 - thor_tcgen05_mma_002737)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002737,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002737:        // |       |        |        |        |
.text.thor_tcgen05_mma_002737:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R16, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R7, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R8, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R10, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        S2R R2, SR_LANEID ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;        // |  16   |   2    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R15, R0 ;        // |  16   |   2    |        |        |
        /*0240*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R2, R3 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R3, R16 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R6 ;        // |  16   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0340*/        @P1 BRA `(.L_x_48) ;        // |  15   |   2    |        |        |
        /*0350*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0360*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0370*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0380*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0390*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03a0*/        SEL R6, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0430*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0440*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0450*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0460*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0470*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0480*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0490*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*04a0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*04b0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*04c0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*04d0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*04e0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*04f0*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0500*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0510*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  16   |   1    |        |        |
        /*0520*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0530*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0540*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0550*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0560*/        R2UR UR8, R7 ;        // |  11   |   1    |    5   |        |
        /*0570*/        R2UR UR9, R8 ;        // |  10   |   1    |    6   |        |
        /*0580*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*0590*/        R2UR UR11, R10 ;        // |   8   |   1    |    8   |        |
        /*05a0*/        R2UR UR12, R11 ;        // |   7   |   1    |    9   |        |
        /*05b0*/        R2UR UR13, R12 ;        // |   6   |   1    |   10   |        |
        /*05c0*/        R2UR UR14, R13 ;        // |   5   |   1    |   11   |        |
        /*05d0*/        R2UR UR15, R14 ;        // |   4   |   1    |   12   |        |
        /*05e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*05f0*/        R2UR UR16, R15 ;        // |   3   |   1    |   13   |    1    |
        /*0600*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_49:        // |   1   |   2    |   14   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0640*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |   14   |    1    |
.L_x_48:        // +.......+........+........+.........+
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_227:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002736 --------------------------
	.section	.text.thor_tcgen05_mma_002736,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002736        // |       |        |        |        |
        .type        thor_tcgen05_mma_002736,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002736,(.L_x_228 - thor_tcgen05_mma_002736)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002736,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002736:        // |       |        |        |        |
.text.thor_tcgen05_mma_002736:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R16, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R7, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R8, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R10, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        S2R R2, SR_LANEID ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  16   |   2    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R15, R0 ;        // |  16   |   2    |        |        |
        /*0240*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R2, R3 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R3, R16 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R6 ;        // |  16   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0340*/        @P1 BRA `(.L_x_51) ;        // |  15   |   2    |        |        |
        /*0350*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0360*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0370*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0380*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0390*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03a0*/        SEL R6, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0430*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0440*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0450*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0460*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0470*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0480*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0490*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*04a0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*04b0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*04c0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*04d0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*04e0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*04f0*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0500*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0510*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  16   |   1    |        |        |
        /*0520*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0530*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0540*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0550*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0560*/        R2UR UR8, R7 ;        // |  11   |   1    |    5   |        |
        /*0570*/        R2UR UR9, R8 ;        // |  10   |   1    |    6   |        |
        /*0580*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*0590*/        R2UR UR11, R10 ;        // |   8   |   1    |    8   |        |
        /*05a0*/        R2UR UR12, R11 ;        // |   7   |   1    |    9   |        |
        /*05b0*/        R2UR UR13, R12 ;        // |   6   |   1    |   10   |        |
        /*05c0*/        R2UR UR14, R13 ;        // |   5   |   1    |   11   |        |
        /*05d0*/        R2UR UR15, R14 ;        // |   4   |   1    |   12   |        |
        /*05e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*05f0*/        R2UR UR16, R15 ;        // |   3   |   1    |   13   |    1    |
        /*0600*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_52:        // |   1   |   2    |   14   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0640*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |   14   |    1    |
.L_x_51:        // +.......+........+........+.........+
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_228:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002735 --------------------------
	.section	.text.thor_tcgen05_mma_002735,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002735        // |       |        |        |        |
        .type        thor_tcgen05_mma_002735,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002735,(.L_x_229 - thor_tcgen05_mma_002735)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002735,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002735:        // |       |        |        |        |
.text.thor_tcgen05_mma_002735:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R7, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R8, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R9, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R10, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R11, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R12, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R13, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R14, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R15, R0 ;        // |  16   |   2    |        |        |
        /*0240*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R2, R16 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R3, R17 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R6 ;        // |  16   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0340*/        @P1 BRA `(.L_x_54) ;        // |  15   |   2    |        |        |
        /*0350*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0360*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0370*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0380*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0390*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03a0*/        SEL R6, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0430*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0440*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0450*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0460*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0470*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0480*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0490*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*04a0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*04b0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*04c0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*04d0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*04e0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*04f0*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0500*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0510*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  16   |   1    |        |        |
        /*0520*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0530*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0540*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0550*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0560*/        R2UR UR8, R7 ;        // |  11   |   1    |    5   |        |
        /*0570*/        R2UR UR9, R8 ;        // |  10   |   1    |    6   |        |
        /*0580*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*0590*/        R2UR UR11, R10 ;        // |   8   |   1    |    8   |        |
        /*05a0*/        R2UR UR12, R11 ;        // |   7   |   1    |    9   |        |
        /*05b0*/        R2UR UR13, R12 ;        // |   6   |   1    |   10   |        |
        /*05c0*/        R2UR UR14, R13 ;        // |   5   |   1    |   11   |        |
        /*05d0*/        R2UR UR15, R14 ;        // |   4   |   1    |   12   |        |
        /*05e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*05f0*/        R2UR UR16, R15 ;        // |   3   |   1    |   13   |    1    |
        /*0600*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_55:        // |   1   |   2    |   14   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0640*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |   14   |    1    |
.L_x_54:        // +.......+........+........+.........+
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_229:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002734 --------------------------
	.section	.text.thor_tcgen05_mma_002734,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002734        // |       |        |        |        |
        .type        thor_tcgen05_mma_002734,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002734,(.L_x_230 - thor_tcgen05_mma_002734)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002734,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002734:        // |       |        |        |        |
.text.thor_tcgen05_mma_002734:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R7, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R8, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R9, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R10, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R11, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R12, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R13, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R14, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0240*/        MOV R15, R0 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R0, R4 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R2, R16 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R3, R17 ;        // |  16   |   2    |        |        |
        /*0280*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R4, R6 ;        // |  16   |   2    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R7, R7 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0350*/        @P1 BRA `(.L_x_57) ;        // |  15   |   2    |        |        |
        /*0360*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0370*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0380*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*0390*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03a0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  15   |   1    |        |        |
        /*03b0*/        SEL R6, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*03c0*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*03d0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*03e0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*03f0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0400*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0410*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0420*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0430*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  16   |        |        |        |
        /*0450*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*0460*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0470*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*0480*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*0490*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*04a0*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*04b0*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*04c0*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*04d0*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*04e0*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*04f0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0500*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0510*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*0520*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  16   |   1    |        |        |
        /*0530*/        R2UR UR4, R2 ;        // |  15   |   1    |    1   |        |
        /*0540*/        R2UR UR5, R3 ;        // |  14   |   1    |    2   |        |
        /*0550*/        R2UR UR6, R4 ;        // |  13   |   1    |    3   |        |
        /*0560*/        R2UR UR7, R5 ;        // |  12   |   1    |    4   |        |
        /*0570*/        R2UR UR8, R7 ;        // |  11   |   1    |    5   |        |
        /*0580*/        R2UR UR9, R8 ;        // |  10   |   1    |    6   |        |
        /*0590*/        R2UR UR10, R9 ;        // |   9   |   1    |    7   |        |
        /*05a0*/        R2UR UR11, R10 ;        // |   8   |   1    |    8   |        |
        /*05b0*/        R2UR UR12, R11 ;        // |   7   |   1    |    9   |        |
        /*05c0*/        R2UR UR13, R12 ;        // |   6   |   1    |   10   |        |
        /*05d0*/        R2UR UR14, R13 ;        // |   5   |   1    |   11   |        |
        /*05e0*/        R2UR UR15, R14 ;        // |   4   |   1    |   12   |        |
        /*05f0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0600*/        R2UR UR16, R15 ;        // |   3   |   1    |   13   |    1    |
        /*0610*/        R2UR UR17, R0 ;        // |   2   |   1    |   14   |    1    |
        /*0620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_58:        // |   1   |   2    |   14   |    1    |
        /*0630*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*0640*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0650*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;        // |   1   |   1    |   14   |    1    |
        /*0660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
        /*0670*/        @P1 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |   14   |    1    |
.L_x_57:        // +.......+........+........+.........+
        /*0680*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0690*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_230:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002733 --------------------------
	.section	.text.thor_tcgen05_mma_002733,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002733        // |       |        |        |        |
        .type        thor_tcgen05_mma_002733,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002733,(.L_x_231 - thor_tcgen05_mma_002733)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002733,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002733:        // |       |        |        |        |
.text.thor_tcgen05_mma_002733:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        MOV R5, 0xffffffff ;        // |   8   |   1    |        |        |
        /*0150*/        MOV R6, 0xffffffff ;        // |   9   |   1    |        |        |
        /*0160*/        MOV R7, 0xffffffff ;        // |  10   |   1    |        |        |
        /*0170*/        MOV R8, 0xffffffff ;        // |  11   |   1    |        |        |
        /*0180*/        MOV R9, 0xffffffff ;        // |  12   |   1    |        |        |
        /*0190*/        MOV R10, 0xffffffff ;        // |  13   |   1    |        |        |
        /*01a0*/        MOV R11, 0xffffffff ;        // |  14   |   1    |        |        |
        /*01b0*/        MOV R12, 0xffffffff ;        // |  15   |   1    |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*01d0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;        // |  15   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0200*/        SEL R13, RZ, 0x1, !P0 ;        // |  16   |   1    |        |        |
        /*0210*/        MOV R14, R5 ;        // |  17   |        |        |        |
        /*0220*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0240*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0250*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0260*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0270*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0280*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*0290*/        IADD3 R15, PT, PT, R4, RZ, RZ ;        // |  17   |        |        |        |
        /*02a0*/        MOV R4, R16 ;        // |  17   |        |        |        |
        /*02b0*/        MOV R5, R17 ;        // |  17   |        |        |        |
        /*02c0*/        MOV R4, R4 ;        // |  16   |        |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  16   |        |        |        |
        /*02e0*/        MOV R0, R0 ;        // |  16   |        |        |        |
        /*02f0*/        MOV R13, R13 ;        // |  16   |        |        |        |
        /*0300*/        MOV R2, R2 ;        // |  16   |        |        |        |
        /*0310*/        MOV R3, R3 ;        // |  16   |        |        |        |
        /*0320*/        MOV R14, R14 ;        // |  16   |        |        |        |
        /*0330*/        MOV R6, R6 ;        // |  16   |        |        |        |
        /*0340*/        MOV R7, R7 ;        // |  16   |        |        |        |
        /*0350*/        MOV R8, R8 ;        // |  16   |        |        |        |
        /*0360*/        MOV R9, R9 ;        // |  16   |        |        |        |
        /*0370*/        MOV R10, R10 ;        // |  16   |        |        |        |
        /*0380*/        MOV R11, R11 ;        // |  16   |        |        |        |
        /*0390*/        MOV R12, R12 ;        // |  16   |        |        |        |
        /*03a0*/        MOV R15, R15 ;        // |  16   |        |        |        |
        /*03b0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;        // |  16   |   1    |        |        |
        /*03c0*/        R2UR UR4, R4 ;        // |  15   |   1    |    1   |        |
        /*03d0*/        R2UR UR5, R5 ;        // |  14   |   1    |    2   |        |
        /*03e0*/        R2UR UR6, R2 ;        // |  13   |   1    |    3   |        |
        /*03f0*/        R2UR UR7, R3 ;        // |  12   |   1    |    4   |        |
        /*0400*/        R2UR UR8, R14 ;        // |  11   |   1    |    5   |        |
        /*0410*/        R2UR UR9, R6 ;        // |  10   |   1    |    6   |        |
        /*0420*/        R2UR UR10, R7 ;        // |   9   |   1    |    7   |        |
        /*0430*/        R2UR UR11, R8 ;        // |   8   |   1    |    8   |        |
        /*0440*/        R2UR UR12, R9 ;        // |   7   |   1    |    9   |        |
        /*0450*/        R2UR UR13, R10 ;        // |   6   |   1    |   10   |        |
        /*0460*/        R2UR UR14, R11 ;        // |   5   |   1    |   11   |        |
        /*0470*/        R2UR UR15, R12 ;        // |   4   |   1    |   12   |        |
        /*0480*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |   12   |    1    |
        /*0490*/        R2UR UR16, R0 ;        // |   3   |   1    |   13   |    1    |
        /*04a0*/        R2UR UR17, R15 ;        // |   2   |   1    |   14   |    1    |
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |    1    |
.L_x_60:        // |   1   |   2    |   14   |    1    |
        /*04c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   14   |    1    |
        /*04d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |    1    |
