	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_003264 --------------------------
	.section	.text.thor_tcgen05_mma_003264,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003264        // |       |        |        |        |
        .type        thor_tcgen05_mma_003264,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003264,(.L_x_139 - thor_tcgen05_mma_003264)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003264,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003264:        // |       |        |        |        |
.text.thor_tcgen05_mma_003264:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_0:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_1:        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003263 --------------------------
	.section	.text.thor_tcgen05_mma_003263,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003263        // |       |        |        |        |
        .type        thor_tcgen05_mma_003263,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003263,(.L_x_140 - thor_tcgen05_mma_003263)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003263,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003263:        // |       |        |        |        |
.text.thor_tcgen05_mma_003263:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003262 --------------------------
	.section	.text.thor_tcgen05_mma_003262,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003262        // |       |        |        |        |
        .type        thor_tcgen05_mma_003262,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003262,(.L_x_141 - thor_tcgen05_mma_003262)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003262,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003262:        // |       |        |        |        |
.text.thor_tcgen05_mma_003262:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003261 --------------------------
	.section	.text.thor_tcgen05_mma_003261,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003261        // |       |        |        |        |
        .type        thor_tcgen05_mma_003261,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003261,(.L_x_142 - thor_tcgen05_mma_003261)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003261,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003261:        // |       |        |        |        |
.text.thor_tcgen05_mma_003261:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003260 --------------------------
	.section	.text.thor_tcgen05_mma_003260,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003260        // |       |        |        |        |
        .type        thor_tcgen05_mma_003260,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003260,(.L_x_143 - thor_tcgen05_mma_003260)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003260,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003260:        // |       |        |        |        |
.text.thor_tcgen05_mma_003260:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P1 BRA `(.L_x_6) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   3    |    9   |    1    |
.L_x_7:        // |   1   |   3    |    9   |    1    |
        /*00d0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    1    |
        /*00f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   3    |    9   |    1    |
.L_x_6:        // |   1   |   1    |        |    1    |
        /*0120*/        @P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_8:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003259 --------------------------
	.section	.text.thor_tcgen05_mma_003259,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003259        // |       |        |        |        |
        .type        thor_tcgen05_mma_003259,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003259,(.L_x_144 - thor_tcgen05_mma_003259)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003259,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003259:        // |       |        |        |        |
.text.thor_tcgen05_mma_003259:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P1 BRA `(.L_x_10) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   3    |    9   |    1    |
.L_x_11:        // |   1   |   3    |    9   |    1    |
        /*00d0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    1    |
        /*00f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   3    |    9   |    1    |
.L_x_10:        // |   1   |   1    |        |    1    |
        /*0120*/        @!P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_12:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003258 --------------------------
	.section	.text.thor_tcgen05_mma_003258,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003258        // |       |        |        |        |
        .type        thor_tcgen05_mma_003258,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003258,(.L_x_145 - thor_tcgen05_mma_003258)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003258,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003258:        // |       |        |        |        |
.text.thor_tcgen05_mma_003258:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_14:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_15:        // |   1   |   2    |    9   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    9   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003257 --------------------------
	.section	.text.thor_tcgen05_mma_003257,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003257        // |       |        |        |        |
        .type        thor_tcgen05_mma_003257,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003257,(.L_x_146 - thor_tcgen05_mma_003257)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003257,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003257:        // |       |        |        |        |
.text.thor_tcgen05_mma_003257:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_17:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_18:        // |   1   |   2    |    9   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    9   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003256 --------------------------
	.section	.text.thor_tcgen05_mma_003256,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003256        // |       |        |        |        |
        .type        thor_tcgen05_mma_003256,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003256,(.L_x_147 - thor_tcgen05_mma_003256)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003256,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003256:        // |       |        |        |        |
.text.thor_tcgen05_mma_003256:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_20:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_21:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003255 --------------------------
	.section	.text.thor_tcgen05_mma_003255,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003255        // |       |        |        |        |
        .type        thor_tcgen05_mma_003255,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003255,(.L_x_148 - thor_tcgen05_mma_003255)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003255,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003255:        // |       |        |        |        |
.text.thor_tcgen05_mma_003255:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_23:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_24:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0170*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_25:        // |   1   |   2    |    1   |        |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0190*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    1   |        |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003254 --------------------------
	.section	.text.thor_tcgen05_mma_003254,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003254        // |       |        |        |        |
        .type        thor_tcgen05_mma_003254,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003254,(.L_x_149 - thor_tcgen05_mma_003254)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003254,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003254:        // |       |        |        |        |
.text.thor_tcgen05_mma_003254:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_27:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_28:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003253 --------------------------
	.section	.text.thor_tcgen05_mma_003253,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003253        // |       |        |        |        |
        .type        thor_tcgen05_mma_003253,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003253,(.L_x_150 - thor_tcgen05_mma_003253)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003253,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003253:        // |       |        |        |        |
.text.thor_tcgen05_mma_003253:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_30:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_31:        // |   1   |   2    |    9   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        UTCQMMA gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    9   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003252 --------------------------
	.section	.text.thor_tcgen05_mma_003252,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003252        // |       |        |        |        |
        .type        thor_tcgen05_mma_003252,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003252,(.L_x_151 - thor_tcgen05_mma_003252)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003252,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003252:        // |       |        |        |        |
.text.thor_tcgen05_mma_003252:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_33:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_34:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UTCQMMA gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003251 --------------------------
	.section	.text.thor_tcgen05_mma_003251,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003251        // |       |        |        |        |
        .type        thor_tcgen05_mma_003251,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003251,(.L_x_152 - thor_tcgen05_mma_003251)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003251,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003251:        // |       |        |        |        |
.text.thor_tcgen05_mma_003251:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_36:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_37:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003250 --------------------------
	.section	.text.thor_tcgen05_mma_003250,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003250        // |       |        |        |        |
        .type        thor_tcgen05_mma_003250,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003250,(.L_x_153 - thor_tcgen05_mma_003250)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003250,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003250:        // |       |        |        |        |
.text.thor_tcgen05_mma_003250:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    2    |
        /*00d0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    9   |    2    |
.L_x_39:        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        @UP1 UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0140*/        @P1 BRA.U.ANY `(.L_x_39) ;        // |   1   |   3    |    9   |    2    |
        /*0150*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0170*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0180*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0190*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*01a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_40:        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0240*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003249 --------------------------
	.section	.text.thor_tcgen05_mma_003249,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003249        // |       |        |        |        |
        .type        thor_tcgen05_mma_003249,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003249,(.L_x_154 - thor_tcgen05_mma_003249)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003249,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003249:        // |       |        |        |        |
.text.thor_tcgen05_mma_003249:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_42:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_43:        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003248 --------------------------
	.section	.text.thor_tcgen05_mma_003248,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003248        // |       |        |        |        |
        .type        thor_tcgen05_mma_003248,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003248,(.L_x_155 - thor_tcgen05_mma_003248)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003248,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003248:        // |       |        |        |        |
.text.thor_tcgen05_mma_003248:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003247 --------------------------
	.section	.text.thor_tcgen05_mma_003247,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003247        // |       |        |        |        |
        .type        thor_tcgen05_mma_003247,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003247,(.L_x_156 - thor_tcgen05_mma_003247)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003247,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003247:        // |       |        |        |        |
.text.thor_tcgen05_mma_003247:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003246 --------------------------
	.section	.text.thor_tcgen05_mma_003246,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003246        // |       |        |        |        |
        .type        thor_tcgen05_mma_003246,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003246,(.L_x_157 - thor_tcgen05_mma_003246)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003246,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003246:        // |       |        |        |        |
.text.thor_tcgen05_mma_003246:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003245 --------------------------
	.section	.text.thor_tcgen05_mma_003245,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003245        // |       |        |        |        |
        .type        thor_tcgen05_mma_003245,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003245,(.L_x_158 - thor_tcgen05_mma_003245)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003245,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003245:        // |       |        |        |        |
.text.thor_tcgen05_mma_003245:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P1 BRA `(.L_x_48) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   3    |    9   |    1    |
.L_x_49:        // |   1   |   3    |    9   |    1    |
        /*00d0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    1    |
        /*00f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   3    |    9   |    1    |
.L_x_48:        // |   1   |   1    |        |    1    |
        /*0120*/        @P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_50:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003244 --------------------------
	.section	.text.thor_tcgen05_mma_003244,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003244        // |       |        |        |        |
        .type        thor_tcgen05_mma_003244,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003244,(.L_x_159 - thor_tcgen05_mma_003244)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003244,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003244:        // |       |        |        |        |
.text.thor_tcgen05_mma_003244:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P1 BRA `(.L_x_52) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   3    |    9   |    1    |
.L_x_53:        // |   1   |   3    |    9   |    1    |
        /*00d0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    1    |
        /*00f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   3    |    9   |    1    |
.L_x_52:        // |   1   |   1    |        |    1    |
        /*0120*/        @!P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_54:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003243 --------------------------
	.section	.text.thor_tcgen05_mma_003243,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003243        // |       |        |        |        |
        .type        thor_tcgen05_mma_003243,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003243,(.L_x_160 - thor_tcgen05_mma_003243)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003243,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003243:        // |       |        |        |        |
.text.thor_tcgen05_mma_003243:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_56:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_57:        // |   1   |   2    |    9   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;       // |   1   |   2    |    9   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    9   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_58:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_58);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003242 --------------------------
	.section	.text.thor_tcgen05_mma_003242,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003242        // |       |        |        |        |
        .type        thor_tcgen05_mma_003242,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003242,(.L_x_161 - thor_tcgen05_mma_003242)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003242,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003242:        // |       |        |        |        |
.text.thor_tcgen05_mma_003242:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_59:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_60:        // |   1   |   2    |    9   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;      // |   1   |   2    |    9   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    9   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003241 --------------------------
	.section	.text.thor_tcgen05_mma_003241,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003241        // |       |        |        |        |
        .type        thor_tcgen05_mma_003241,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003241,(.L_x_162 - thor_tcgen05_mma_003241)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003241,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003241:        // |       |        |        |        |
.text.thor_tcgen05_mma_003241:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_62:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_63:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003240 --------------------------
	.section	.text.thor_tcgen05_mma_003240,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003240        // |       |        |        |        |
        .type        thor_tcgen05_mma_003240,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003240,(.L_x_163 - thor_tcgen05_mma_003240)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003240,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003240:        // |       |        |        |        |
.text.thor_tcgen05_mma_003240:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_65:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_66:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003239 --------------------------
	.section	.text.thor_tcgen05_mma_003239,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003239        // |       |        |        |        |
        .type        thor_tcgen05_mma_003239,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003239,(.L_x_164 - thor_tcgen05_mma_003239)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003239,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003239:        // |       |        |        |        |
.text.thor_tcgen05_mma_003239:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_68:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003238 --------------------------
	.section	.text.thor_tcgen05_mma_003238,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003238        // |       |        |        |        |
        .type        thor_tcgen05_mma_003238,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003238,(.L_x_165 - thor_tcgen05_mma_003238)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003238,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003238:        // |       |        |        |        |
.text.thor_tcgen05_mma_003238:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_70:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003237 --------------------------
	.section	.text.thor_tcgen05_mma_003237,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003237        // |       |        |        |        |
        .type        thor_tcgen05_mma_003237,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003237,(.L_x_166 - thor_tcgen05_mma_003237)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003237,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003237:        // |       |        |        |        |
.text.thor_tcgen05_mma_003237:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_72:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003236 --------------------------
	.section	.text.thor_tcgen05_mma_003236,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003236        // |       |        |        |        |
        .type        thor_tcgen05_mma_003236,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003236,(.L_x_167 - thor_tcgen05_mma_003236)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003236,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003236:        // |       |        |        |        |
.text.thor_tcgen05_mma_003236:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_74:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_75:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_75);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003235 --------------------------
	.section	.text.thor_tcgen05_mma_003235,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003235        // |       |        |        |        |
        .type        thor_tcgen05_mma_003235,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003235,(.L_x_168 - thor_tcgen05_mma_003235)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003235,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003235:        // |       |        |        |        |
.text.thor_tcgen05_mma_003235:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_76:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003234 --------------------------
	.section	.text.thor_tcgen05_mma_003234,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003234        // |       |        |        |        |
        .type        thor_tcgen05_mma_003234,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003234,(.L_x_169 - thor_tcgen05_mma_003234)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003234,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003234:        // |       |        |        |        |
.text.thor_tcgen05_mma_003234:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_78:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_79:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_79);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003233 --------------------------
	.section	.text.thor_tcgen05_mma_003233,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003233        // |       |        |        |        |
        .type        thor_tcgen05_mma_003233,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003233,(.L_x_170 - thor_tcgen05_mma_003233)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003233,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003233:        // |       |        |        |        |
.text.thor_tcgen05_mma_003233:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003232 --------------------------
	.section	.text.thor_tcgen05_mma_003232,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003232        // |       |        |        |        |
        .type        thor_tcgen05_mma_003232,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003232,(.L_x_171 - thor_tcgen05_mma_003232)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003232,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003232:        // |       |        |        |        |
.text.thor_tcgen05_mma_003232:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_81:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_81);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003231 --------------------------
	.section	.text.thor_tcgen05_mma_003231,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003231        // |       |        |        |        |
        .type        thor_tcgen05_mma_003231,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003231,(.L_x_172 - thor_tcgen05_mma_003231)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003231,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003231:        // |       |        |        |        |
.text.thor_tcgen05_mma_003231:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003230 --------------------------
	.section	.text.thor_tcgen05_mma_003230,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003230        // |       |        |        |        |
        .type        thor_tcgen05_mma_003230,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003230,(.L_x_173 - thor_tcgen05_mma_003230)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003230,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003230:        // |       |        |        |        |
.text.thor_tcgen05_mma_003230:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_83:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_84:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_84);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003229 --------------------------
	.section	.text.thor_tcgen05_mma_003229,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003229        // |       |        |        |        |
        .type        thor_tcgen05_mma_003229,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003229,(.L_x_174 - thor_tcgen05_mma_003229)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003229,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003229:        // |       |        |        |        |
.text.thor_tcgen05_mma_003229:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_85:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003228 --------------------------
	.section	.text.thor_tcgen05_mma_003228,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003228        // |       |        |        |        |
        .type        thor_tcgen05_mma_003228,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003228,(.L_x_175 - thor_tcgen05_mma_003228)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003228,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003228:        // |       |        |        |        |
.text.thor_tcgen05_mma_003228:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_87:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_88:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_88);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003227 --------------------------
	.section	.text.thor_tcgen05_mma_003227,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003227        // |       |        |        |        |
        .type        thor_tcgen05_mma_003227,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003227,(.L_x_176 - thor_tcgen05_mma_003227)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003227,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003227:        // |       |        |        |        |
.text.thor_tcgen05_mma_003227:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_89:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_89) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_90:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_90);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003226 --------------------------
	.section	.text.thor_tcgen05_mma_003226,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003226        // |       |        |        |        |
        .type        thor_tcgen05_mma_003226,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003226,(.L_x_177 - thor_tcgen05_mma_003226)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003226,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003226:        // |       |        |        |        |
.text.thor_tcgen05_mma_003226:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_91:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003225 --------------------------
	.section	.text.thor_tcgen05_mma_003225,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003225        // |       |        |        |        |
        .type        thor_tcgen05_mma_003225,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003225,(.L_x_178 - thor_tcgen05_mma_003225)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003225,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003225:        // |       |        |        |        |
.text.thor_tcgen05_mma_003225:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_93:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_94:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003224 --------------------------
	.section	.text.thor_tcgen05_mma_003224,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003224        // |       |        |        |        |
        .type        thor_tcgen05_mma_003224,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003224,(.L_x_179 - thor_tcgen05_mma_003224)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003224,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003224:        // |       |        |        |        |
.text.thor_tcgen05_mma_003224:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_96:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003223 --------------------------
	.section	.text.thor_tcgen05_mma_003223,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003223        // |       |        |        |        |
        .type        thor_tcgen05_mma_003223,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003223,(.L_x_180 - thor_tcgen05_mma_003223)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003223,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003223:        // |       |        |        |        |
.text.thor_tcgen05_mma_003223:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_98:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003222 --------------------------
	.section	.text.thor_tcgen05_mma_003222,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003222        // |       |        |        |        |
        .type        thor_tcgen05_mma_003222,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003222,(.L_x_181 - thor_tcgen05_mma_003222)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003222,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003222:        // |       |        |        |        |
.text.thor_tcgen05_mma_003222:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_100:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003221 --------------------------
	.section	.text.thor_tcgen05_mma_003221,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003221        // |       |        |        |        |
        .type        thor_tcgen05_mma_003221,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003221,(.L_x_182 - thor_tcgen05_mma_003221)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003221,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003221:        // |       |        |        |        |
.text.thor_tcgen05_mma_003221:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_102:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003220 --------------------------
	.section	.text.thor_tcgen05_mma_003220,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003220        // |       |        |        |        |
        .type        thor_tcgen05_mma_003220,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003220,(.L_x_183 - thor_tcgen05_mma_003220)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003220,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003220:        // |       |        |        |        |
.text.thor_tcgen05_mma_003220:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_104:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003219 --------------------------
	.section	.text.thor_tcgen05_mma_003219,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003219        // |       |        |        |        |
        .type        thor_tcgen05_mma_003219,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003219,(.L_x_184 - thor_tcgen05_mma_003219)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003219,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003219:        // |       |        |        |        |
.text.thor_tcgen05_mma_003219:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_106:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003218 --------------------------
	.section	.text.thor_tcgen05_mma_003218,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003218        // |       |        |        |        |
        .type        thor_tcgen05_mma_003218,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003218,(.L_x_185 - thor_tcgen05_mma_003218)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003218,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003218:        // |       |        |        |        |
.text.thor_tcgen05_mma_003218:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003217 --------------------------
	.section	.text.thor_tcgen05_mma_003217,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003217        // |       |        |        |        |
        .type        thor_tcgen05_mma_003217,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003217,(.L_x_186 - thor_tcgen05_mma_003217)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003217,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003217:        // |       |        |        |        |
.text.thor_tcgen05_mma_003217:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_109:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_109);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003216 --------------------------
	.section	.text.thor_tcgen05_mma_003216,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003216        // |       |        |        |        |
        .type        thor_tcgen05_mma_003216,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003216,(.L_x_187 - thor_tcgen05_mma_003216)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003216,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003216:        // |       |        |        |        |
.text.thor_tcgen05_mma_003216:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003215 --------------------------
	.section	.text.thor_tcgen05_mma_003215,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003215        // |       |        |        |        |
        .type        thor_tcgen05_mma_003215,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003215,(.L_x_188 - thor_tcgen05_mma_003215)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003215,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003215:        // |       |        |        |        |
.text.thor_tcgen05_mma_003215:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_111:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_112:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_112);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003214 --------------------------
	.section	.text.thor_tcgen05_mma_003214,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003214        // |       |        |        |        |
        .type        thor_tcgen05_mma_003214,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003214,(.L_x_189 - thor_tcgen05_mma_003214)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003214,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003214:        // |       |        |        |        |
.text.thor_tcgen05_mma_003214:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_113:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003213 --------------------------
	.section	.text.thor_tcgen05_mma_003213,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003213        // |       |        |        |        |
        .type        thor_tcgen05_mma_003213,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003213,(.L_x_190 - thor_tcgen05_mma_003213)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003213,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003213:        // |       |        |        |        |
.text.thor_tcgen05_mma_003213:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_115:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003212 --------------------------
	.section	.text.thor_tcgen05_mma_003212,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003212        // |       |        |        |        |
        .type        thor_tcgen05_mma_003212,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003212,(.L_x_191 - thor_tcgen05_mma_003212)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003212,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003212:        // |       |        |        |        |
.text.thor_tcgen05_mma_003212:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_117:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_118:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_118);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003211 --------------------------
	.section	.text.thor_tcgen05_mma_003211,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003211        // |       |        |        |        |
        .type        thor_tcgen05_mma_003211,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003211,(.L_x_192 - thor_tcgen05_mma_003211)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003211,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003211:        // |       |        |        |        |
.text.thor_tcgen05_mma_003211:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_119:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003210 --------------------------
	.section	.text.thor_tcgen05_mma_003210,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003210        // |       |        |        |        |
        .type        thor_tcgen05_mma_003210,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003210,(.L_x_193 - thor_tcgen05_mma_003210)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003210,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003210:        // |       |        |        |        |
.text.thor_tcgen05_mma_003210:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_121:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_122:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003209 --------------------------
	.section	.text.thor_tcgen05_mma_003209,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003209        // |       |        |        |        |
        .type        thor_tcgen05_mma_003209,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003209,(.L_x_194 - thor_tcgen05_mma_003209)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003209,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003209:        // |       |        |        |        |
.text.thor_tcgen05_mma_003209:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_124:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003208 --------------------------
	.section	.text.thor_tcgen05_mma_003208,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003208        // |       |        |        |        |
        .type        thor_tcgen05_mma_003208,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003208,(.L_x_195 - thor_tcgen05_mma_003208)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003208,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003208:        // |       |        |        |        |
.text.thor_tcgen05_mma_003208:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_126:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_127:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_127);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003207 --------------------------
	.section	.text.thor_tcgen05_mma_003207,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003207        // |       |        |        |        |
        .type        thor_tcgen05_mma_003207,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003207,(.L_x_196 - thor_tcgen05_mma_003207)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003207,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003207:        // |       |        |        |        |
.text.thor_tcgen05_mma_003207:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_128:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003206 --------------------------
	.section	.text.thor_tcgen05_mma_003206,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003206        // |       |        |        |        |
        .type        thor_tcgen05_mma_003206,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003206,(.L_x_197 - thor_tcgen05_mma_003206)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003206,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003206:        // |       |        |        |        |
.text.thor_tcgen05_mma_003206:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_130:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003205 --------------------------
	.section	.text.thor_tcgen05_mma_003205,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003205        // |       |        |        |        |
        .type        thor_tcgen05_mma_003205,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003205,(.L_x_198 - thor_tcgen05_mma_003205)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003205,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003205:        // |       |        |        |        |
.text.thor_tcgen05_mma_003205:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_132:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_132) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_133:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_133);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003204 --------------------------
	.section	.text.thor_tcgen05_mma_003204,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003204        // |       |        |        |        |
        .type        thor_tcgen05_mma_003204,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003204,(.L_x_199 - thor_tcgen05_mma_003204)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003204,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003204:        // |       |        |        |        |
.text.thor_tcgen05_mma_003204:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_134:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003203 --------------------------
	.section	.text.thor_tcgen05_mma_003203,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003203        // |       |        |        |        |
        .type        thor_tcgen05_mma_003203,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003203,(.L_x_200 - thor_tcgen05_mma_003203)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003203,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003203:        // |       |        |        |        |
.text.thor_tcgen05_mma_003203:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_136:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_136);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003202 --------------------------
	.section	.text.thor_tcgen05_mma_003202,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003202        // |       |        |        |        |
        .type        thor_tcgen05_mma_003202,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003202,(.L_x_201 - thor_tcgen05_mma_003202)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003202,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003202:        // |       |        |        |        |
.text.thor_tcgen05_mma_003202:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003201 --------------------------
	.section	.text.thor_tcgen05_mma_003201,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003201        // |       |        |        |        |
        .type        thor_tcgen05_mma_003201,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003201,(.L_x_202 - thor_tcgen05_mma_003201)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003201,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003201:        // |       |        |        |        |
.text.thor_tcgen05_mma_003201:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
