	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_015680 --------------------------
	.section	.text.thor_tcgen05_mma_015680,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015680        // |       |        |        |        |
        .type        thor_tcgen05_mma_015680,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015680,(.L_x_148 - thor_tcgen05_mma_015680)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015680,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015680:        // |       |        |        |        |
.text.thor_tcgen05_mma_015680:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_0:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_1:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015679 --------------------------
	.section	.text.thor_tcgen05_mma_015679,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015679        // |       |        |        |        |
        .type        thor_tcgen05_mma_015679,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015679,(.L_x_149 - thor_tcgen05_mma_015679)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015679,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015679:        // |       |        |        |        |
.text.thor_tcgen05_mma_015679:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_3:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_4:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015678 --------------------------
	.section	.text.thor_tcgen05_mma_015678,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015678        // |       |        |        |        |
        .type        thor_tcgen05_mma_015678,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015678,(.L_x_150 - thor_tcgen05_mma_015678)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015678,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015678:        // |       |        |        |        |
.text.thor_tcgen05_mma_015678:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_6:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_7:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015677 --------------------------
	.section	.text.thor_tcgen05_mma_015677,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015677        // |       |        |        |        |
        .type        thor_tcgen05_mma_015677,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015677,(.L_x_151 - thor_tcgen05_mma_015677)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015677,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015677:        // |       |        |        |        |
.text.thor_tcgen05_mma_015677:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_9:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_10:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015676 --------------------------
	.section	.text.thor_tcgen05_mma_015676,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015676        // |       |        |        |        |
        .type        thor_tcgen05_mma_015676,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015676,(.L_x_152 - thor_tcgen05_mma_015676)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015676,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015676:        // |       |        |        |        |
.text.thor_tcgen05_mma_015676:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_12:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_13:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015675 --------------------------
	.section	.text.thor_tcgen05_mma_015675,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015675        // |       |        |        |        |
        .type        thor_tcgen05_mma_015675,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015675,(.L_x_153 - thor_tcgen05_mma_015675)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015675,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015675:        // |       |        |        |        |
.text.thor_tcgen05_mma_015675:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_15:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_16:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_17:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015674 --------------------------
	.section	.text.thor_tcgen05_mma_015674,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015674        // |       |        |        |        |
        .type        thor_tcgen05_mma_015674,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015674,(.L_x_154 - thor_tcgen05_mma_015674)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015674,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015674:        // |       |        |        |        |
.text.thor_tcgen05_mma_015674:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR8, R6 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR9, R7 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R9 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_19:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR5], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR8, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_20:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR6].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR8, UP0 ;       // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_21:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_21);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015673 --------------------------
	.section	.text.thor_tcgen05_mma_015673,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015673        // |       |        |        |        |
        .type        thor_tcgen05_mma_015673,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015673,(.L_x_155 - thor_tcgen05_mma_015673)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015673,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015673:        // |       |        |        |        |
.text.thor_tcgen05_mma_015673:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR13, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR13, UR18, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR18, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR12, UR18, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR13 ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0180*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_22:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCHMMA.WS tmem[UR15], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR14], tmem[UR4], idesc[UR5], UR16, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_23:        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        UTCHMMA.WS tmem[UR15], gdesc[UR6].B_REUSE.B_KEEP.BUFFER2, tmem[UR14], tmem[UR4], idesc[UR5], UR16, UP0 ;      // |   1   |   2    |    8   |    1    |
        /*0280*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0290*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02a0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*02c0*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015672 --------------------------
	.section	.text.thor_tcgen05_mma_015672,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015672        // |       |        |        |        |
        .type        thor_tcgen05_mma_015672,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015672,(.L_x_156 - thor_tcgen05_mma_015672)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015672,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015672:        // |       |        |        |        |
.text.thor_tcgen05_mma_015672:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        ULOP3.LUT UR4, UR12, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_25:        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR9], gdesc[UR4].B_KEEP.BUFFER2, tmem[UR8], tmem[UR6], idesc[UR7], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_26:        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        UTCHMMA.WS tmem[UR9], gdesc[UR4].B_REUSE.B_KEEP.BUFFER2, tmem[UR8], tmem[UR6], idesc[UR7], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015671 --------------------------
	.section	.text.thor_tcgen05_mma_015671,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015671        // |       |        |        |        |
        .type        thor_tcgen05_mma_015671,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015671,(.L_x_157 - thor_tcgen05_mma_015671)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015671,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015671:        // |       |        |        |        |
.text.thor_tcgen05_mma_015671:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_28:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_29:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015670 --------------------------
	.section	.text.thor_tcgen05_mma_015670,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015670        // |       |        |        |        |
        .type        thor_tcgen05_mma_015670,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015670,(.L_x_158 - thor_tcgen05_mma_015670)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015670,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015670:        // |       |        |        |        |
.text.thor_tcgen05_mma_015670:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        @UP0 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   3    |    9   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    9   |    2    |
.L_x_31:        // |   1   |   3    |    8   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_31) ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_32:        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015669 --------------------------
	.section	.text.thor_tcgen05_mma_015669,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015669        // |       |        |        |        |
        .type        thor_tcgen05_mma_015669,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015669,(.L_x_159 - thor_tcgen05_mma_015669)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015669,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015669:        // |       |        |        |        |
.text.thor_tcgen05_mma_015669:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_34:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_35:        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015668 --------------------------
	.section	.text.thor_tcgen05_mma_015668,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015668        // |       |        |        |        |
        .type        thor_tcgen05_mma_015668,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015668,(.L_x_160 - thor_tcgen05_mma_015668)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015668,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015668:        // |       |        |        |        |
.text.thor_tcgen05_mma_015668:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015667 --------------------------
	.section	.text.thor_tcgen05_mma_015667,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015667        // |       |        |        |        |
        .type        thor_tcgen05_mma_015667,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015667,(.L_x_161 - thor_tcgen05_mma_015667)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015667,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015667:        // |       |        |        |        |
.text.thor_tcgen05_mma_015667:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015666 --------------------------
	.section	.text.thor_tcgen05_mma_015666,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015666        // |       |        |        |        |
        .type        thor_tcgen05_mma_015666,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015666,(.L_x_162 - thor_tcgen05_mma_015666)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015666,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015666:        // |       |        |        |        |
.text.thor_tcgen05_mma_015666:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015665 --------------------------
	.section	.text.thor_tcgen05_mma_015665,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015665        // |       |        |        |        |
        .type        thor_tcgen05_mma_015665,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015665,(.L_x_163 - thor_tcgen05_mma_015665)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015665,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015665:        // |       |        |        |        |
.text.thor_tcgen05_mma_015665:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_40:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_41:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015664 --------------------------
	.section	.text.thor_tcgen05_mma_015664,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015664        // |       |        |        |        |
        .type        thor_tcgen05_mma_015664,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015664,(.L_x_164 - thor_tcgen05_mma_015664)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015664,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015664:        // |       |        |        |        |
.text.thor_tcgen05_mma_015664:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_43:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_44:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015663 --------------------------
	.section	.text.thor_tcgen05_mma_015663,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015663        // |       |        |        |        |
        .type        thor_tcgen05_mma_015663,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015663,(.L_x_165 - thor_tcgen05_mma_015663)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015663,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015663:        // |       |        |        |        |
.text.thor_tcgen05_mma_015663:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_46:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_47:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;       // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015662 --------------------------
	.section	.text.thor_tcgen05_mma_015662,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015662        // |       |        |        |        |
        .type        thor_tcgen05_mma_015662,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015662,(.L_x_166 - thor_tcgen05_mma_015662)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015662,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015662:        // |       |        |        |        |
.text.thor_tcgen05_mma_015662:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_49:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_50:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;      // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015661 --------------------------
	.section	.text.thor_tcgen05_mma_015661,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015661        // |       |        |        |        |
        .type        thor_tcgen05_mma_015661,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015661,(.L_x_167 - thor_tcgen05_mma_015661)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015661,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015661:        // |       |        |        |        |
.text.thor_tcgen05_mma_015661:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_52:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_53:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015660 --------------------------
	.section	.text.thor_tcgen05_mma_015660,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015660        // |       |        |        |        |
        .type        thor_tcgen05_mma_015660,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015660,(.L_x_168 - thor_tcgen05_mma_015660)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015660,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015660:        // |       |        |        |        |
.text.thor_tcgen05_mma_015660:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_55:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_56:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015659 --------------------------
	.section	.text.thor_tcgen05_mma_015659,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015659        // |       |        |        |        |
        .type        thor_tcgen05_mma_015659,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015659,(.L_x_169 - thor_tcgen05_mma_015659)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015659,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015659:        // |       |        |        |        |
.text.thor_tcgen05_mma_015659:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR8, R6 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR9, R7 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R9 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_58:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR5], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR8, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015658 --------------------------
	.section	.text.thor_tcgen05_mma_015658,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015658        // |       |        |        |        |
        .type        thor_tcgen05_mma_015658,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015658,(.L_x_170 - thor_tcgen05_mma_015658)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015658,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015658:        // |       |        |        |        |
.text.thor_tcgen05_mma_015658:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR13, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR13, UR18, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR18, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR12, UR18, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR13 ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0180*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_60:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCHMMA.WS tmem[UR15], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR14], tmem[UR4], idesc[UR5], UR16, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015657 --------------------------
	.section	.text.thor_tcgen05_mma_015657,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015657        // |       |        |        |        |
        .type        thor_tcgen05_mma_015657,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015657,(.L_x_171 - thor_tcgen05_mma_015657)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015657,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015657:        // |       |        |        |        |
.text.thor_tcgen05_mma_015657:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR10, UR7, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_62:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015656 --------------------------
	.section	.text.thor_tcgen05_mma_015656,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015656        // |       |        |        |        |
        .type        thor_tcgen05_mma_015656,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015656,(.L_x_172 - thor_tcgen05_mma_015656)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015656,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015656:        // |       |        |        |        |
.text.thor_tcgen05_mma_015656:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_64:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015655 --------------------------
	.section	.text.thor_tcgen05_mma_015655,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015655        // |       |        |        |        |
        .type        thor_tcgen05_mma_015655,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015655,(.L_x_173 - thor_tcgen05_mma_015655)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015655,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015655:        // |       |        |        |        |
.text.thor_tcgen05_mma_015655:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_66:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015654 --------------------------
	.section	.text.thor_tcgen05_mma_015654,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015654        // |       |        |        |        |
        .type        thor_tcgen05_mma_015654,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015654,(.L_x_174 - thor_tcgen05_mma_015654)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015654,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015654:        // |       |        |        |        |
.text.thor_tcgen05_mma_015654:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_68:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015653 --------------------------
	.section	.text.thor_tcgen05_mma_015653,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015653        // |       |        |        |        |
        .type        thor_tcgen05_mma_015653,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015653,(.L_x_175 - thor_tcgen05_mma_015653)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015653,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015653:        // |       |        |        |        |
.text.thor_tcgen05_mma_015653:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015652 --------------------------
	.section	.text.thor_tcgen05_mma_015652,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015652        // |       |        |        |        |
        .type        thor_tcgen05_mma_015652,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015652,(.L_x_176 - thor_tcgen05_mma_015652)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015652,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015652:        // |       |        |        |        |
.text.thor_tcgen05_mma_015652:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015651 --------------------------
	.section	.text.thor_tcgen05_mma_015651,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015651        // |       |        |        |        |
        .type        thor_tcgen05_mma_015651,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015651,(.L_x_177 - thor_tcgen05_mma_015651)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015651,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015651:        // |       |        |        |        |
.text.thor_tcgen05_mma_015651:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015650 --------------------------
	.section	.text.thor_tcgen05_mma_015650,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015650        // |       |        |        |        |
        .type        thor_tcgen05_mma_015650,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015650,(.L_x_178 - thor_tcgen05_mma_015650)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015650,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015650:        // |       |        |        |        |
.text.thor_tcgen05_mma_015650:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_73:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015649 --------------------------
	.section	.text.thor_tcgen05_mma_015649,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015649        // |       |        |        |        |
        .type        thor_tcgen05_mma_015649,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015649,(.L_x_179 - thor_tcgen05_mma_015649)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015649,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015649:        // |       |        |        |        |
.text.thor_tcgen05_mma_015649:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_75:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015648 --------------------------
	.section	.text.thor_tcgen05_mma_015648,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015648        // |       |        |        |        |
        .type        thor_tcgen05_mma_015648,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015648,(.L_x_180 - thor_tcgen05_mma_015648)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015648,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015648:        // |       |        |        |        |
.text.thor_tcgen05_mma_015648:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_77:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015647 --------------------------
	.section	.text.thor_tcgen05_mma_015647,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015647        // |       |        |        |        |
        .type        thor_tcgen05_mma_015647,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015647,(.L_x_181 - thor_tcgen05_mma_015647)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015647,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015647:        // |       |        |        |        |
.text.thor_tcgen05_mma_015647:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_79:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015646 --------------------------
	.section	.text.thor_tcgen05_mma_015646,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015646        // |       |        |        |        |
        .type        thor_tcgen05_mma_015646,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015646,(.L_x_182 - thor_tcgen05_mma_015646)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015646,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015646:        // |       |        |        |        |
.text.thor_tcgen05_mma_015646:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_81:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015645 --------------------------
	.section	.text.thor_tcgen05_mma_015645,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015645        // |       |        |        |        |
        .type        thor_tcgen05_mma_015645,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015645,(.L_x_183 - thor_tcgen05_mma_015645)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015645,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015645:        // |       |        |        |        |
.text.thor_tcgen05_mma_015645:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_83:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_84:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015644 --------------------------
	.section	.text.thor_tcgen05_mma_015644,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015644        // |       |        |        |        |
        .type        thor_tcgen05_mma_015644,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015644,(.L_x_184 - thor_tcgen05_mma_015644)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015644,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015644:        // |       |        |        |        |
.text.thor_tcgen05_mma_015644:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR8, R6 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR9, R7 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R9 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_86:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR5], gdesc[UR6].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR8, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015643 --------------------------
	.section	.text.thor_tcgen05_mma_015643,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015643        // |       |        |        |        |
        .type        thor_tcgen05_mma_015643,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015643,(.L_x_185 - thor_tcgen05_mma_015643)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015643,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015643:        // |       |        |        |        |
.text.thor_tcgen05_mma_015643:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR13, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR13, UR18, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR18, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR12, UR18, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR13 ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0180*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_88:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCHMMA.WS tmem[UR15], gdesc[UR6].BUFFER2, tmem[UR14], tmem[UR4], idesc[UR5], UR16, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015642 --------------------------
	.section	.text.thor_tcgen05_mma_015642,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015642        // |       |        |        |        |
        .type        thor_tcgen05_mma_015642,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015642,(.L_x_186 - thor_tcgen05_mma_015642)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015642,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015642:        // |       |        |        |        |
.text.thor_tcgen05_mma_015642:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR10, UR7, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_90:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].BUFFER2, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015641 --------------------------
	.section	.text.thor_tcgen05_mma_015641,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015641        // |       |        |        |        |
        .type        thor_tcgen05_mma_015641,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015641,(.L_x_187 - thor_tcgen05_mma_015641)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015641,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015641:        // |       |        |        |        |
.text.thor_tcgen05_mma_015641:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_92:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015640 --------------------------
	.section	.text.thor_tcgen05_mma_015640,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015640        // |       |        |        |        |
        .type        thor_tcgen05_mma_015640,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015640,(.L_x_188 - thor_tcgen05_mma_015640)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015640,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015640:        // |       |        |        |        |
.text.thor_tcgen05_mma_015640:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_94:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015639 --------------------------
	.section	.text.thor_tcgen05_mma_015639,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015639        // |       |        |        |        |
        .type        thor_tcgen05_mma_015639,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015639,(.L_x_189 - thor_tcgen05_mma_015639)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015639,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015639:        // |       |        |        |        |
.text.thor_tcgen05_mma_015639:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_96:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015638 --------------------------
	.section	.text.thor_tcgen05_mma_015638,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015638        // |       |        |        |        |
        .type        thor_tcgen05_mma_015638,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015638,(.L_x_190 - thor_tcgen05_mma_015638)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015638,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015638:        // |       |        |        |        |
.text.thor_tcgen05_mma_015638:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015637 --------------------------
	.section	.text.thor_tcgen05_mma_015637,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015637        // |       |        |        |        |
        .type        thor_tcgen05_mma_015637,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015637,(.L_x_191 - thor_tcgen05_mma_015637)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015637,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015637:        // |       |        |        |        |
.text.thor_tcgen05_mma_015637:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015636 --------------------------
	.section	.text.thor_tcgen05_mma_015636,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015636        // |       |        |        |        |
        .type        thor_tcgen05_mma_015636,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015636,(.L_x_192 - thor_tcgen05_mma_015636)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015636,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015636:        // |       |        |        |        |
.text.thor_tcgen05_mma_015636:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015635 --------------------------
	.section	.text.thor_tcgen05_mma_015635,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015635        // |       |        |        |        |
        .type        thor_tcgen05_mma_015635,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015635,(.L_x_193 - thor_tcgen05_mma_015635)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015635,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015635:        // |       |        |        |        |
.text.thor_tcgen05_mma_015635:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_101:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015634 --------------------------
	.section	.text.thor_tcgen05_mma_015634,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015634        // |       |        |        |        |
        .type        thor_tcgen05_mma_015634,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015634,(.L_x_194 - thor_tcgen05_mma_015634)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015634,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015634:        // |       |        |        |        |
.text.thor_tcgen05_mma_015634:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_103:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015633 --------------------------
	.section	.text.thor_tcgen05_mma_015633,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015633        // |       |        |        |        |
        .type        thor_tcgen05_mma_015633,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015633,(.L_x_195 - thor_tcgen05_mma_015633)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015633,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015633:        // |       |        |        |        |
.text.thor_tcgen05_mma_015633:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_105:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015632 --------------------------
	.section	.text.thor_tcgen05_mma_015632,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015632        // |       |        |        |        |
        .type        thor_tcgen05_mma_015632,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015632,(.L_x_196 - thor_tcgen05_mma_015632)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015632,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015632:        // |       |        |        |        |
.text.thor_tcgen05_mma_015632:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_107:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015631 --------------------------
	.section	.text.thor_tcgen05_mma_015631,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015631        // |       |        |        |        |
        .type        thor_tcgen05_mma_015631,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015631,(.L_x_197 - thor_tcgen05_mma_015631)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015631,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015631:        // |       |        |        |        |
.text.thor_tcgen05_mma_015631:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_109:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015630 --------------------------
	.section	.text.thor_tcgen05_mma_015630,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015630        // |       |        |        |        |
        .type        thor_tcgen05_mma_015630,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015630,(.L_x_198 - thor_tcgen05_mma_015630)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015630,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015630:        // |       |        |        |        |
.text.thor_tcgen05_mma_015630:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_111:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_112:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_113:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015629 --------------------------
	.section	.text.thor_tcgen05_mma_015629,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015629        // |       |        |        |        |
        .type        thor_tcgen05_mma_015629,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015629,(.L_x_199 - thor_tcgen05_mma_015629)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015629,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015629:        // |       |        |        |        |
.text.thor_tcgen05_mma_015629:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR8, R6 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR9, R7 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R9 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_115:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR5], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR8, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_116:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR6].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR8, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015628 --------------------------
	.section	.text.thor_tcgen05_mma_015628,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015628        // |       |        |        |        |
        .type        thor_tcgen05_mma_015628,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015628,(.L_x_200 - thor_tcgen05_mma_015628)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015628,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015628:        // |       |        |        |        |
.text.thor_tcgen05_mma_015628:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR13, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR13, UR18, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR18, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR12, UR18, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR13 ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0180*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_118:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCHMMA.WS tmem[UR15], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR14], tmem[UR4], idesc[UR5], UR16, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_119:        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        UTCHMMA.WS tmem[UR15], gdesc[UR6].B_REUSE.BUFFER1, tmem[UR14], tmem[UR4], idesc[UR5], UR16, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0280*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0290*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02a0*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*02c0*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015627 --------------------------
	.section	.text.thor_tcgen05_mma_015627,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015627        // |       |        |        |        |
        .type        thor_tcgen05_mma_015627,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015627,(.L_x_201 - thor_tcgen05_mma_015627)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015627,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015627:        // |       |        |        |        |
.text.thor_tcgen05_mma_015627:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        ULOP3.LUT UR4, UR12, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_121:        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR9], gdesc[UR4].B_KEEP.BUFFER1, tmem[UR8], tmem[UR6], idesc[UR7], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_122:        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        UTCHMMA.WS tmem[UR9], gdesc[UR4].B_REUSE.BUFFER1, tmem[UR8], tmem[UR6], idesc[UR7], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015626 --------------------------
	.section	.text.thor_tcgen05_mma_015626,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015626        // |       |        |        |        |
        .type        thor_tcgen05_mma_015626,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015626,(.L_x_202 - thor_tcgen05_mma_015626)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015626,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015626:        // |       |        |        |        |
.text.thor_tcgen05_mma_015626:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_124:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_125:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015625 --------------------------
	.section	.text.thor_tcgen05_mma_015625,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015625        // |       |        |        |        |
        .type        thor_tcgen05_mma_015625,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015625,(.L_x_203 - thor_tcgen05_mma_015625)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015625,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015625:        // |       |        |        |        |
.text.thor_tcgen05_mma_015625:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        @UP0 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   3    |    9   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    9   |    2    |
.L_x_127:        // |   1   |   3    |    8   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_127) ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_128:        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015624 --------------------------
	.section	.text.thor_tcgen05_mma_015624,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015624        // |       |        |        |        |
        .type        thor_tcgen05_mma_015624,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015624,(.L_x_204 - thor_tcgen05_mma_015624)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015624,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015624:        // |       |        |        |        |
.text.thor_tcgen05_mma_015624:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_130:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_131:        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015623 --------------------------
	.section	.text.thor_tcgen05_mma_015623,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015623        // |       |        |        |        |
        .type        thor_tcgen05_mma_015623,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015623,(.L_x_205 - thor_tcgen05_mma_015623)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015623,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015623:        // |       |        |        |        |
.text.thor_tcgen05_mma_015623:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_133:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_133);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015622 --------------------------
	.section	.text.thor_tcgen05_mma_015622,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015622        // |       |        |        |        |
        .type        thor_tcgen05_mma_015622,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015622,(.L_x_206 - thor_tcgen05_mma_015622)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015622,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015622:        // |       |        |        |        |
.text.thor_tcgen05_mma_015622:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_134:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_134);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015621 --------------------------
	.section	.text.thor_tcgen05_mma_015621,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015621        // |       |        |        |        |
        .type        thor_tcgen05_mma_015621,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015621,(.L_x_207 - thor_tcgen05_mma_015621)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015621,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015621:        // |       |        |        |        |
.text.thor_tcgen05_mma_015621:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015620 --------------------------
	.section	.text.thor_tcgen05_mma_015620,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015620        // |       |        |        |        |
        .type        thor_tcgen05_mma_015620,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015620,(.L_x_208 - thor_tcgen05_mma_015620)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015620,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015620:        // |       |        |        |        |
.text.thor_tcgen05_mma_015620:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_136:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_137:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015619 --------------------------
	.section	.text.thor_tcgen05_mma_015619,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015619        // |       |        |        |        |
        .type        thor_tcgen05_mma_015619,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015619,(.L_x_209 - thor_tcgen05_mma_015619)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015619,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015619:        // |       |        |        |        |
.text.thor_tcgen05_mma_015619:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_139:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_140:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015618 --------------------------
	.section	.text.thor_tcgen05_mma_015618,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015618        // |       |        |        |        |
        .type        thor_tcgen05_mma_015618,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015618,(.L_x_210 - thor_tcgen05_mma_015618)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015618,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015618:        // |       |        |        |        |
.text.thor_tcgen05_mma_015618:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_142:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_142) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_143:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_143) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_144:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_144);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015617 --------------------------
	.section	.text.thor_tcgen05_mma_015617,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015617        // |       |        |        |        |
        .type        thor_tcgen05_mma_015617,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015617,(.L_x_211 - thor_tcgen05_mma_015617)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015617,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015617:        // |       |        |        |        |
.text.thor_tcgen05_mma_015617:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_145:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_145) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_146:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_146) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_147:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_147);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
