	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_008704 --------------------------
	.section	.text.thor_tcgen05_mma_008704,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008704        // |       |        |        |        |
        .type        thor_tcgen05_mma_008704,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008704,(.L_x_149 - thor_tcgen05_mma_008704)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008704,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008704:        // |       |        |        |        |
.text.thor_tcgen05_mma_008704:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_0:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_1:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0130*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_2:        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0150*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    1   |        |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008703 --------------------------
	.section	.text.thor_tcgen05_mma_008703,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008703        // |       |        |        |        |
        .type        thor_tcgen05_mma_008703,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008703,(.L_x_150 - thor_tcgen05_mma_008703)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008703,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008703:        // |       |        |        |        |
.text.thor_tcgen05_mma_008703:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_4:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_5:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008702 --------------------------
	.section	.text.thor_tcgen05_mma_008702,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008702        // |       |        |        |        |
        .type        thor_tcgen05_mma_008702,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008702,(.L_x_151 - thor_tcgen05_mma_008702)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008702,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008702:        // |       |        |        |        |
.text.thor_tcgen05_mma_008702:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008701 --------------------------
	.section	.text.thor_tcgen05_mma_008701,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008701        // |       |        |        |        |
        .type        thor_tcgen05_mma_008701,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008701,(.L_x_152 - thor_tcgen05_mma_008701)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008701,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008701:        // |       |        |        |        |
.text.thor_tcgen05_mma_008701:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    2    |
.L_x_8:        // |   1   |   2    |    6   |    2    |
        /*0090*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        @P1 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*00f0*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0120*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_9:        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008700 --------------------------
	.section	.text.thor_tcgen05_mma_008700,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008700        // |       |        |        |        |
        .type        thor_tcgen05_mma_008700,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008700,(.L_x_153 - thor_tcgen05_mma_008700)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008700,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008700:        // |       |        |        |        |
.text.thor_tcgen05_mma_008700:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    2    |
.L_x_11:        // |   1   |   2    |    6   |    2    |
        /*0090*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        @P1 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*00f0*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0120*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_12:        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008699 --------------------------
	.section	.text.thor_tcgen05_mma_008699,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008699        // |       |        |        |        |
        .type        thor_tcgen05_mma_008699,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008699,(.L_x_154 - thor_tcgen05_mma_008699)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008699,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008699:        // |       |        |        |        |
.text.thor_tcgen05_mma_008699:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_14:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_15:        // |   1   |   2    |    6   |        |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00c0*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    6   |        |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008698 --------------------------
	.section	.text.thor_tcgen05_mma_008698,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008698        // |       |        |        |        |
        .type        thor_tcgen05_mma_008698,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008698,(.L_x_155 - thor_tcgen05_mma_008698)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008698,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008698:        // |       |        |        |        |
.text.thor_tcgen05_mma_008698:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_17:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_18:        // |   1   |   2    |    6   |        |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00c0*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    6   |        |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008697 --------------------------
	.section	.text.thor_tcgen05_mma_008697,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008697        // |       |        |        |        |
        .type        thor_tcgen05_mma_008697,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008697,(.L_x_156 - thor_tcgen05_mma_008697)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008697,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008697:        // |       |        |        |        |
.text.thor_tcgen05_mma_008697:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_20:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_21:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008696 --------------------------
	.section	.text.thor_tcgen05_mma_008696,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008696        // |       |        |        |        |
        .type        thor_tcgen05_mma_008696,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008696,(.L_x_157 - thor_tcgen05_mma_008696)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008696,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008696:        // |       |        |        |        |
.text.thor_tcgen05_mma_008696:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_23:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00d0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_24:        // |   1   |   2    |    1   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    1   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008695 --------------------------
	.section	.text.thor_tcgen05_mma_008695,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008695        // |       |        |        |        |
        .type        thor_tcgen05_mma_008695,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008695,(.L_x_158 - thor_tcgen05_mma_008695)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008695,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008695:        // |       |        |        |        |
.text.thor_tcgen05_mma_008695:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_26:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008694 --------------------------
	.section	.text.thor_tcgen05_mma_008694,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008694        // |       |        |        |        |
        .type        thor_tcgen05_mma_008694,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008694,(.L_x_159 - thor_tcgen05_mma_008694)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008694,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008694:        // |       |        |        |        |
.text.thor_tcgen05_mma_008694:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008693 --------------------------
	.section	.text.thor_tcgen05_mma_008693,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008693        // |       |        |        |        |
        .type        thor_tcgen05_mma_008693,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008693,(.L_x_160 - thor_tcgen05_mma_008693)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008693,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008693:        // |       |        |        |        |
.text.thor_tcgen05_mma_008693:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_29:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008692 --------------------------
	.section	.text.thor_tcgen05_mma_008692,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008692        // |       |        |        |        |
        .type        thor_tcgen05_mma_008692,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008692,(.L_x_161 - thor_tcgen05_mma_008692)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008692,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008692:        // |       |        |        |        |
.text.thor_tcgen05_mma_008692:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_31:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008691 --------------------------
	.section	.text.thor_tcgen05_mma_008691,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008691        // |       |        |        |        |
        .type        thor_tcgen05_mma_008691,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008691,(.L_x_162 - thor_tcgen05_mma_008691)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008691,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008691:        // |       |        |        |        |
.text.thor_tcgen05_mma_008691:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_33:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008690 --------------------------
	.section	.text.thor_tcgen05_mma_008690,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008690        // |       |        |        |        |
        .type        thor_tcgen05_mma_008690,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008690,(.L_x_163 - thor_tcgen05_mma_008690)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008690,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008690:        // |       |        |        |        |
.text.thor_tcgen05_mma_008690:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_35:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008689 --------------------------
	.section	.text.thor_tcgen05_mma_008689,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008689        // |       |        |        |        |
        .type        thor_tcgen05_mma_008689,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008689,(.L_x_164 - thor_tcgen05_mma_008689)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008689,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008689:        // |       |        |        |        |
.text.thor_tcgen05_mma_008689:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_37:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008688 --------------------------
	.section	.text.thor_tcgen05_mma_008688,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008688        // |       |        |        |        |
        .type        thor_tcgen05_mma_008688,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008688,(.L_x_165 - thor_tcgen05_mma_008688)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008688,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008688:        // |       |        |        |        |
.text.thor_tcgen05_mma_008688:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_39:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00d0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_40:        // |   1   |   2    |    1   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    1   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008687 --------------------------
	.section	.text.thor_tcgen05_mma_008687,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008687        // |       |        |        |        |
        .type        thor_tcgen05_mma_008687,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008687,(.L_x_166 - thor_tcgen05_mma_008687)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008687,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008687:        // |       |        |        |        |
.text.thor_tcgen05_mma_008687:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_42:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008686 --------------------------
	.section	.text.thor_tcgen05_mma_008686,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008686        // |       |        |        |        |
        .type        thor_tcgen05_mma_008686,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008686,(.L_x_167 - thor_tcgen05_mma_008686)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008686,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008686:        // |       |        |        |        |
.text.thor_tcgen05_mma_008686:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008685 --------------------------
	.section	.text.thor_tcgen05_mma_008685,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008685        // |       |        |        |        |
        .type        thor_tcgen05_mma_008685,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008685,(.L_x_168 - thor_tcgen05_mma_008685)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008685,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008685:        // |       |        |        |        |
.text.thor_tcgen05_mma_008685:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_45:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008684 --------------------------
	.section	.text.thor_tcgen05_mma_008684,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008684        // |       |        |        |        |
        .type        thor_tcgen05_mma_008684,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008684,(.L_x_169 - thor_tcgen05_mma_008684)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008684,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008684:        // |       |        |        |        |
.text.thor_tcgen05_mma_008684:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_47:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008683 --------------------------
	.section	.text.thor_tcgen05_mma_008683,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008683        // |       |        |        |        |
        .type        thor_tcgen05_mma_008683,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008683,(.L_x_170 - thor_tcgen05_mma_008683)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008683,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008683:        // |       |        |        |        |
.text.thor_tcgen05_mma_008683:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_49:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008682 --------------------------
	.section	.text.thor_tcgen05_mma_008682,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008682        // |       |        |        |        |
        .type        thor_tcgen05_mma_008682,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008682,(.L_x_171 - thor_tcgen05_mma_008682)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008682,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008682:        // |       |        |        |        |
.text.thor_tcgen05_mma_008682:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_51:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008681 --------------------------
	.section	.text.thor_tcgen05_mma_008681,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008681        // |       |        |        |        |
        .type        thor_tcgen05_mma_008681,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008681,(.L_x_172 - thor_tcgen05_mma_008681)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008681,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008681:        // |       |        |        |        |
.text.thor_tcgen05_mma_008681:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_53:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008680 --------------------------
	.section	.text.thor_tcgen05_mma_008680,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008680        // |       |        |        |        |
        .type        thor_tcgen05_mma_008680,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008680,(.L_x_173 - thor_tcgen05_mma_008680)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008680,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008680:        // |       |        |        |        |
.text.thor_tcgen05_mma_008680:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_55:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00d0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_56:        // |   1   |   2    |    1   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    1   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008679 --------------------------
	.section	.text.thor_tcgen05_mma_008679,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008679        // |       |        |        |        |
        .type        thor_tcgen05_mma_008679,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008679,(.L_x_174 - thor_tcgen05_mma_008679)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008679,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008679:        // |       |        |        |        |
.text.thor_tcgen05_mma_008679:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_58:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008678 --------------------------
	.section	.text.thor_tcgen05_mma_008678,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008678        // |       |        |        |        |
        .type        thor_tcgen05_mma_008678,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008678,(.L_x_175 - thor_tcgen05_mma_008678)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008678,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008678:        // |       |        |        |        |
.text.thor_tcgen05_mma_008678:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_60:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_60);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008677 --------------------------
	.section	.text.thor_tcgen05_mma_008677,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008677        // |       |        |        |        |
        .type        thor_tcgen05_mma_008677,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008677,(.L_x_176 - thor_tcgen05_mma_008677)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008677,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008677:        // |       |        |        |        |
.text.thor_tcgen05_mma_008677:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_61:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008676 --------------------------
	.section	.text.thor_tcgen05_mma_008676,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008676        // |       |        |        |        |
        .type        thor_tcgen05_mma_008676,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008676,(.L_x_177 - thor_tcgen05_mma_008676)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008676,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008676:        // |       |        |        |        |
.text.thor_tcgen05_mma_008676:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_63:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008675 --------------------------
	.section	.text.thor_tcgen05_mma_008675,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008675        // |       |        |        |        |
        .type        thor_tcgen05_mma_008675,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008675,(.L_x_178 - thor_tcgen05_mma_008675)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008675,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008675:        // |       |        |        |        |
.text.thor_tcgen05_mma_008675:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_65:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008674 --------------------------
	.section	.text.thor_tcgen05_mma_008674,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008674        // |       |        |        |        |
        .type        thor_tcgen05_mma_008674,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008674,(.L_x_179 - thor_tcgen05_mma_008674)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008674,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008674:        // |       |        |        |        |
.text.thor_tcgen05_mma_008674:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_67:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008673 --------------------------
	.section	.text.thor_tcgen05_mma_008673,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008673        // |       |        |        |        |
        .type        thor_tcgen05_mma_008673,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008673,(.L_x_180 - thor_tcgen05_mma_008673)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008673,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008673:        // |       |        |        |        |
.text.thor_tcgen05_mma_008673:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_69:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA.WS tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008672 --------------------------
	.section	.text.thor_tcgen05_mma_008672,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008672        // |       |        |        |        |
        .type        thor_tcgen05_mma_008672,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008672,(.L_x_181 - thor_tcgen05_mma_008672)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008672,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008672:        // |       |        |        |        |
.text.thor_tcgen05_mma_008672:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_71:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_72:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_73:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008671 --------------------------
	.section	.text.thor_tcgen05_mma_008671,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008671        // |       |        |        |        |
        .type        thor_tcgen05_mma_008671,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008671,(.L_x_182 - thor_tcgen05_mma_008671)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008671,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008671:        // |       |        |        |        |
.text.thor_tcgen05_mma_008671:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_75:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_76:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008670 --------------------------
	.section	.text.thor_tcgen05_mma_008670,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008670        // |       |        |        |        |
        .type        thor_tcgen05_mma_008670,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008670,(.L_x_183 - thor_tcgen05_mma_008670)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008670,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008670:        // |       |        |        |        |
.text.thor_tcgen05_mma_008670:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008669 --------------------------
	.section	.text.thor_tcgen05_mma_008669,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008669        // |       |        |        |        |
        .type        thor_tcgen05_mma_008669,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008669,(.L_x_184 - thor_tcgen05_mma_008669)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008669,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008669:        // |       |        |        |        |
.text.thor_tcgen05_mma_008669:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_79:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_80:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_80) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_81:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_81);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008668 --------------------------
	.section	.text.thor_tcgen05_mma_008668,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008668        // |       |        |        |        |
        .type        thor_tcgen05_mma_008668,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008668,(.L_x_185 - thor_tcgen05_mma_008668)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008668,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008668:        // |       |        |        |        |
.text.thor_tcgen05_mma_008668:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_82:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_83:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_84:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_84);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008667 --------------------------
	.section	.text.thor_tcgen05_mma_008667,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008667        // |       |        |        |        |
        .type        thor_tcgen05_mma_008667,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008667,(.L_x_186 - thor_tcgen05_mma_008667)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008667,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008667:        // |       |        |        |        |
.text.thor_tcgen05_mma_008667:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_85:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_86:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008666 --------------------------
	.section	.text.thor_tcgen05_mma_008666,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008666        // |       |        |        |        |
        .type        thor_tcgen05_mma_008666,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008666,(.L_x_187 - thor_tcgen05_mma_008666)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008666,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008666:        // |       |        |        |        |
.text.thor_tcgen05_mma_008666:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_88:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_89:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_89) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_90:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_90);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008665 --------------------------
	.section	.text.thor_tcgen05_mma_008665,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008665        // |       |        |        |        |
        .type        thor_tcgen05_mma_008665,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008665,(.L_x_188 - thor_tcgen05_mma_008665)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008665,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008665:        // |       |        |        |        |
.text.thor_tcgen05_mma_008665:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_91:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_92:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008664 --------------------------
	.section	.text.thor_tcgen05_mma_008664,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008664        // |       |        |        |        |
        .type        thor_tcgen05_mma_008664,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008664,(.L_x_189 - thor_tcgen05_mma_008664)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008664,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008664:        // |       |        |        |        |
.text.thor_tcgen05_mma_008664:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_94:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_95:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_96:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008663 --------------------------
	.section	.text.thor_tcgen05_mma_008663,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008663        // |       |        |        |        |
        .type        thor_tcgen05_mma_008663,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008663,(.L_x_190 - thor_tcgen05_mma_008663)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008663,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008663:        // |       |        |        |        |
.text.thor_tcgen05_mma_008663:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_98:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_99:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008662 --------------------------
	.section	.text.thor_tcgen05_mma_008662,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008662        // |       |        |        |        |
        .type        thor_tcgen05_mma_008662,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008662,(.L_x_191 - thor_tcgen05_mma_008662)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008662,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008662:        // |       |        |        |        |
.text.thor_tcgen05_mma_008662:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008661 --------------------------
	.section	.text.thor_tcgen05_mma_008661,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008661        // |       |        |        |        |
        .type        thor_tcgen05_mma_008661,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008661,(.L_x_192 - thor_tcgen05_mma_008661)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008661,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008661:        // |       |        |        |        |
.text.thor_tcgen05_mma_008661:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_102:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_103:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008660 --------------------------
	.section	.text.thor_tcgen05_mma_008660,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008660        // |       |        |        |        |
        .type        thor_tcgen05_mma_008660,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008660,(.L_x_193 - thor_tcgen05_mma_008660)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008660,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008660:        // |       |        |        |        |
.text.thor_tcgen05_mma_008660:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_105:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_106:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008659 --------------------------
	.section	.text.thor_tcgen05_mma_008659,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008659        // |       |        |        |        |
        .type        thor_tcgen05_mma_008659,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008659,(.L_x_194 - thor_tcgen05_mma_008659)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008659,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008659:        // |       |        |        |        |
.text.thor_tcgen05_mma_008659:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_108:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_109:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;       // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008658 --------------------------
	.section	.text.thor_tcgen05_mma_008658,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008658        // |       |        |        |        |
        .type        thor_tcgen05_mma_008658,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008658,(.L_x_195 - thor_tcgen05_mma_008658)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008658,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008658:        // |       |        |        |        |
.text.thor_tcgen05_mma_008658:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_111:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_112:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;      // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008657 --------------------------
	.section	.text.thor_tcgen05_mma_008657,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008657        // |       |        |        |        |
        .type        thor_tcgen05_mma_008657,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008657,(.L_x_196 - thor_tcgen05_mma_008657)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008657,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008657:        // |       |        |        |        |
.text.thor_tcgen05_mma_008657:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_114:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_115:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008656 --------------------------
	.section	.text.thor_tcgen05_mma_008656,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008656        // |       |        |        |        |
        .type        thor_tcgen05_mma_008656,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008656,(.L_x_197 - thor_tcgen05_mma_008656)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008656,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008656:        // |       |        |        |        |
.text.thor_tcgen05_mma_008656:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_117:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_118:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008655 --------------------------
	.section	.text.thor_tcgen05_mma_008655,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008655        // |       |        |        |        |
        .type        thor_tcgen05_mma_008655,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008655,(.L_x_198 - thor_tcgen05_mma_008655)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008655,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008655:        // |       |        |        |        |
.text.thor_tcgen05_mma_008655:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_120:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_121:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_121);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008654 --------------------------
	.section	.text.thor_tcgen05_mma_008654,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008654        // |       |        |        |        |
        .type        thor_tcgen05_mma_008654,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008654,(.L_x_199 - thor_tcgen05_mma_008654)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008654,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008654:        // |       |        |        |        |
.text.thor_tcgen05_mma_008654:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008653 --------------------------
	.section	.text.thor_tcgen05_mma_008653,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008653        // |       |        |        |        |
        .type        thor_tcgen05_mma_008653,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008653,(.L_x_200 - thor_tcgen05_mma_008653)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008653,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008653:        // |       |        |        |        |
.text.thor_tcgen05_mma_008653:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_123:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_123) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_124:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_124);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008652 --------------------------
	.section	.text.thor_tcgen05_mma_008652,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008652        // |       |        |        |        |
        .type        thor_tcgen05_mma_008652,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008652,(.L_x_201 - thor_tcgen05_mma_008652)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008652,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008652:        // |       |        |        |        |
.text.thor_tcgen05_mma_008652:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_125:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008651 --------------------------
	.section	.text.thor_tcgen05_mma_008651,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008651        // |       |        |        |        |
        .type        thor_tcgen05_mma_008651,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008651,(.L_x_202 - thor_tcgen05_mma_008651)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008651,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008651:        // |       |        |        |        |
.text.thor_tcgen05_mma_008651:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_127:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008650 --------------------------
	.section	.text.thor_tcgen05_mma_008650,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008650        // |       |        |        |        |
        .type        thor_tcgen05_mma_008650,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008650,(.L_x_203 - thor_tcgen05_mma_008650)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008650,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008650:        // |       |        |        |        |
.text.thor_tcgen05_mma_008650:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_129:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_129) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_130:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_130);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008649 --------------------------
	.section	.text.thor_tcgen05_mma_008649,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008649        // |       |        |        |        |
        .type        thor_tcgen05_mma_008649,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008649,(.L_x_204 - thor_tcgen05_mma_008649)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008649,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008649:        // |       |        |        |        |
.text.thor_tcgen05_mma_008649:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_131:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008648 --------------------------
	.section	.text.thor_tcgen05_mma_008648,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008648        // |       |        |        |        |
        .type        thor_tcgen05_mma_008648,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008648,(.L_x_205 - thor_tcgen05_mma_008648)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008648,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008648:        // |       |        |        |        |
.text.thor_tcgen05_mma_008648:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_134:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008647 --------------------------
	.section	.text.thor_tcgen05_mma_008647,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008647        // |       |        |        |        |
        .type        thor_tcgen05_mma_008647,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008647,(.L_x_206 - thor_tcgen05_mma_008647)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008647,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008647:        // |       |        |        |        |
.text.thor_tcgen05_mma_008647:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_136:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008646 --------------------------
	.section	.text.thor_tcgen05_mma_008646,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008646        // |       |        |        |        |
        .type        thor_tcgen05_mma_008646,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008646,(.L_x_207 - thor_tcgen05_mma_008646)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008646,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008646:        // |       |        |        |        |
.text.thor_tcgen05_mma_008646:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008645 --------------------------
	.section	.text.thor_tcgen05_mma_008645,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008645        // |       |        |        |        |
        .type        thor_tcgen05_mma_008645,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008645,(.L_x_208 - thor_tcgen05_mma_008645)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008645,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008645:        // |       |        |        |        |
.text.thor_tcgen05_mma_008645:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_139:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_140:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_140);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008644 --------------------------
	.section	.text.thor_tcgen05_mma_008644,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008644        // |       |        |        |        |
        .type        thor_tcgen05_mma_008644,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008644,(.L_x_209 - thor_tcgen05_mma_008644)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008644,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008644:        // |       |        |        |        |
.text.thor_tcgen05_mma_008644:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_141:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_141) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_142:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_142);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008643 --------------------------
	.section	.text.thor_tcgen05_mma_008643,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008643        // |       |        |        |        |
        .type        thor_tcgen05_mma_008643,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008643,(.L_x_210 - thor_tcgen05_mma_008643)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008643,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008643:        // |       |        |        |        |
.text.thor_tcgen05_mma_008643:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_143:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_143) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_144:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_144);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008642 --------------------------
	.section	.text.thor_tcgen05_mma_008642,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008642        // |       |        |        |        |
        .type        thor_tcgen05_mma_008642,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008642,(.L_x_211 - thor_tcgen05_mma_008642)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008642,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008642:        // |       |        |        |        |
.text.thor_tcgen05_mma_008642:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_145:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR6, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_145) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_146:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_146);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008641 --------------------------
	.section	.text.thor_tcgen05_mma_008641,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008641        // |       |        |        |        |
        .type        thor_tcgen05_mma_008641,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008641,(.L_x_212 - thor_tcgen05_mma_008641)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008641,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008641:        // |       |        |        |        |
.text.thor_tcgen05_mma_008641:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_147:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCHMMA.WS tmem[UR5], gdesc[UR8].BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_147) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_148:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_148);        // |   1   |        |        |        |
.L_x_212:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
