	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_000448 --------------------------
	.section	.text.thor_tcgen05_mma_000448,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000448        // |       |        |        |        |
        .type        thor_tcgen05_mma_000448,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000448,(.L_x_190 - thor_tcgen05_mma_000448)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000448,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000448:        // |       |        |        |        |
.text.thor_tcgen05_mma_000448:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R2, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R3, R4 ;        // |   5   |        |        |        |
        /*0090*/        MOV R2, R2 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R4, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R4, c[0x0][R4+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R4 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R6, R5 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*0100*/        MOV R4, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R4, c[0x0][R4+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R20, R4 ;        // |   8   |        |        |        |
        /*0130*/        MOV R4, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R4, c[0x0][R4+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R4 ;        // |   9   |        |        |        |
        /*0160*/        MOV R4, 0x38 ;        // |   9   |        |        |        |
        /*0170*/        LDC.64 R4, c[0x0][R4+0x380] ;        // |  10   |        |        |        |
        /*0180*/        MOV R19, R4 ;        // |  11   |        |        |        |
        /*0190*/        MOV R18, R5 ;        // |  11   |        |        |        |
        /*01a0*/        MOV R19, R19 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R18, R18 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R10, RZ ;        // |  11   |   1    |        |        |
        /*01f0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*0200*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*0210*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*0220*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*0230*/        MOV R15, RZ ;        // |  16   |   1    |        |        |
        /*0240*/        MOV R16, RZ ;        // |  17   |   1    |        |        |
        /*0250*/        IADD3 R17, PT, PT, R0, RZ, RZ ;        // |  18   |   1    |        |        |
        /*0260*/        MOV R4, RZ ;        // |  19   |   1    |        |        |
        /*0270*/        MOV R5, R20 ;        // |  20   |   1    |        |        |
        /*0280*/        SEL R8, RZ, 0x1, !P0 ;        // |  21   |   1    |        |        |
        /*0290*/        MOV R9, R9 ;        // |  21   |   1    |        |        |
        /*02a0*/        MOV R10, R10 ;        // |  21   |   1    |        |        |
        /*02b0*/        MOV R11, R11 ;        // |  21   |   1    |        |        |
        /*02c0*/        MOV R12, R12 ;        // |  21   |   1    |        |        |
        /*02d0*/        MOV R13, R13 ;        // |  21   |   1    |        |        |
        /*02e0*/        MOV R14, R14 ;        // |  21   |   1    |        |        |
        /*02f0*/        MOV R15, R15 ;        // |  21   |   1    |        |        |
        /*0300*/        MOV R16, R16 ;        // |  21   |   1    |        |        |
        /*0310*/        MOV R0, R0 ;        // |  21   |   1    |        |        |
        /*0320*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;        // |  21   |   1    |        |        |
        /*0330*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;        // |  21   |   1    |        |        |
        /*0340*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;        // |  21   |   1    |        |        |
        /*0350*/        MOV R2, R2 ;        // |  21   |   1    |        |        |
        /*0360*/        MOV R3, R3 ;        // |  21   |   1    |        |        |
        /*0370*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;        // |  21   |   1    |        |        |
        /*0380*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;        // |  21   |   1    |        |        |
        /*0390*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;        // |  21   |   1    |        |        |
        /*03a0*/        MOV R6, R6 ;        // |  21   |   1    |        |        |
        /*03b0*/        MOV R7, R7 ;        // |  21   |   1    |        |        |
        /*03c0*/        MOV R20, R20 ;        // |  21   |   1    |        |        |
        /*03d0*/        MOV R19, R19 ;        // |  21   |   1    |        |        |
        /*03e0*/        MOV R18, R18 ;        // |  21   |   1    |        |        |
        /*03f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  21   |   1    |        |        |
        /*0400*/        MOV R21, R9 ;        // |  22   |   1    |        |        |
        /*0410*/        MOV R22, R10 ;        // |  23   |   1    |        |        |
        /*0420*/        MOV R23, R11 ;        // |  24   |   1    |        |        |
        /*0430*/        MOV R24, R12 ;        // |  25   |   1    |        |        |
        /*0440*/        MOV R25, R13 ;        // |  26   |   1    |        |        |
        /*0450*/        MOV R26, R14 ;        // |  27   |   1    |        |        |
        /*0460*/        MOV R27, R15 ;        // |  28   |   1    |        |        |
        /*0470*/        MOV R28, R16 ;        // |  29   |   1    |        |        |
        /*0480*/        MOV R17, R17 ;        // |  29   |   1    |        |        |
        /*0490*/        MOV R4, R4 ;        // |  29   |   1    |        |        |
        /*04a0*/        MOV R5, R5 ;        // |  29   |   1    |        |        |
        /*04b0*/        MOV R8, R8 ;        // |  29   |   1    |        |        |
        /*04c0*/        MOV R9, R9 ;        // |  29   |   1    |        |        |
        /*04d0*/        MOV R10, R10 ;        // |  29   |   1    |        |        |
        /*04e0*/        MOV R11, R11 ;        // |  29   |   1    |        |        |
        /*04f0*/        MOV R12, R12 ;        // |  29   |   1    |        |        |
        /*0500*/        MOV R13, R13 ;        // |  29   |   1    |        |        |
        /*0510*/        MOV R14, R14 ;        // |  29   |   1    |        |        |
        /*0520*/        MOV R15, R15 ;        // |  29   |   1    |        |        |
        /*0530*/        MOV R16, R16 ;        // |  29   |   1    |        |        |
        /*0540*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;        // |  29   |   2    |        |        |
        /*0550*/        R2UR UR4, R2 ;        // |  28   |   2    |    1   |        |
        /*0560*/        R2UR UR5, R3 ;        // |  28   |   2    |    2   |        |
        /*0570*/        R2UR UR6, R6 ;        // |  28   |   2    |    3   |        |
        /*0580*/        R2UR UR7, R7 ;        // |  28   |   2    |    4   |        |
        /*0590*/        R2UR UR16, R4 ;        // |  28   |   2    |    5   |        |
        /*05a0*/        R2UR UR17, R5 ;        // |  27   |   2    |    6   |        |
        /*05b0*/        R2UR UR8, R9 ;        // |  26   |   2    |    7   |        |
        /*05c0*/        R2UR UR9, R10 ;        // |  25   |   2    |    8   |        |
        /*05d0*/        R2UR UR10, R11 ;        // |  24   |   2    |    9   |        |
        /*05e0*/        R2UR UR11, R12 ;        // |  23   |   2    |   10   |        |
        /*05f0*/        R2UR UR12, R13 ;        // |  22   |   2    |   11   |        |
        /*0600*/        R2UR UR13, R14 ;        // |  21   |   2    |   12   |        |
        /*0610*/        R2UR UR14, R15 ;        // |  20   |   2    |   13   |        |
        /*0620*/        R2UR UR15, R16 ;        // |  19   |   2    |   14   |        |
        /*0630*/        VOTEU.ANY UP0, P1 ;        // |  18   |   2    |   14   |    1    |
        /*0640*/        R2UR UR18, R17 ;        // |  18   |   2    |   15   |    1    |
        /*0650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  17   |   3    |   15   |    1    |
.L_x_0:        // |  17   |   3    |   15   |    1    |
        /*0660*/        @P2 ELECT P1, URZ, PT ;        // |  17   |   3    |   15   |    1    |
        /*0670*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  17   |   3    |   15   |    1    |
        /*0680*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |  17   |   2    |   15   |    1    |
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  17   |   3    |   15   |    1    |
        /*06a0*/        @P2 BRA.U.ANY `(.L_x_0) ;        // |  17   |   3    |   15   |    1    |
        /*06b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  17   |   1    |        |        |
        /*06c0*/        MOV R4, RZ ;        // |  18   |   1    |        |        |
        /*06d0*/        MOV R5, R20 ;        // |  19   |   1    |        |        |
        /*06e0*/        SEL R8, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*06f0*/        MOV R21, R21 ;        // |  19   |        |        |        |
        /*0700*/        MOV R22, R22 ;        // |  19   |        |        |        |
        /*0710*/        MOV R23, R23 ;        // |  19   |        |        |        |
        /*0720*/        MOV R24, R24 ;        // |  19   |        |        |        |
        /*0730*/        MOV R25, R25 ;        // |  19   |        |        |        |
        /*0740*/        MOV R26, R26 ;        // |  19   |        |        |        |
        /*0750*/        MOV R27, R27 ;        // |  19   |        |        |        |
        /*0760*/        MOV R28, R28 ;        // |  19   |        |        |        |
        /*0770*/        MOV R0, R0 ;        // |  19   |        |        |        |
        /*0780*/        MOV R4, R4 ;        // |  19   |        |        |        |
        /*0790*/        MOV R5, R5 ;        // |  19   |        |        |        |
        /*07a0*/        MOV R8, R8 ;        // |  19   |        |        |        |
        /*07b0*/        MOV R21, R21 ;        // |  19   |        |        |        |
        /*07c0*/        MOV R22, R22 ;        // |  19   |        |        |        |
        /*07d0*/        MOV R23, R23 ;        // |  19   |        |        |        |
        /*07e0*/        MOV R24, R24 ;        // |  19   |        |        |        |
        /*07f0*/        MOV R25, R25 ;        // |  19   |        |        |        |
        /*0800*/        MOV R26, R26 ;        // |  19   |        |        |        |
        /*0810*/        MOV R27, R27 ;        // |  19   |        |        |        |
        /*0820*/        MOV R28, R28 ;        // |  19   |        |        |        |
        /*0830*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  19   |   1    |        |        |
        /*0840*/        R2UR UR4, R2 ;        // |  18   |   1    |    1   |        |
        /*0850*/        R2UR UR5, R3 ;        // |  17   |   1    |    2   |        |
        /*0860*/        R2UR UR6, R6 ;        // |  16   |   1    |    3   |        |
        /*0870*/        R2UR UR7, R7 ;        // |  15   |   1    |    4   |        |
        /*0880*/        R2UR UR16, R4 ;        // |  14   |   1    |    5   |        |
        /*0890*/        R2UR UR17, R5 ;        // |  13   |   1    |    6   |        |
        /*08a0*/        R2UR UR8, R21 ;        // |  12   |   1    |    7   |        |
        /*08b0*/        R2UR UR9, R22 ;        // |  11   |   1    |    8   |        |
        /*08c0*/        R2UR UR10, R23 ;        // |  10   |   1    |    9   |        |
        /*08d0*/        R2UR UR11, R24 ;        // |   9   |   1    |   10   |        |
        /*08e0*/        R2UR UR12, R25 ;        // |   8   |   1    |   11   |        |
        /*08f0*/        R2UR UR13, R26 ;        // |   7   |   1    |   12   |        |
        /*0900*/        R2UR UR14, R27 ;        // |   6   |   1    |   13   |        |
        /*0910*/        R2UR UR15, R28 ;        // |   5   |   1    |   14   |        |
        /*0920*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |   14   |    1    |
        /*0930*/        R2UR UR18, R0 ;        // |   4   |   1    |   15   |    1    |
        /*0940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |   15   |    1    |
.L_x_1:        // |   3   |   2    |   15   |    1    |
        /*0950*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |   15   |    1    |
        /*0960*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |   15   |    1    |
        /*0970*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;      // |   3   |   1    |   15   |    1    |
        /*0980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |   15   |    1    |
        /*0990*/        @P1 BRA.U.ANY `(.L_x_1) ;        // |   3   |   2    |   15   |    1    |
        /*09a0*/        MOV R2, R19 ;        // |   4   |        |        |        |
        /*09b0*/        MOV R3, R18 ;        // |   4   |        |        |        |
        /*09c0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*09d0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*09e0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*09f0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0a00*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0a10*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0a20*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0a30*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0a40*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0a50*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0a60*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0a70*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*0a80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_2:        // |   1   |   2    |    1   |        |
        /*0a90*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0aa0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0ab0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0ad0*/        @P1 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    1   |        |
        /*0ae0*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*0af0*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000447 --------------------------
	.section	.text.thor_tcgen05_mma_000447,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000447        // |       |        |        |        |
        .type        thor_tcgen05_mma_000447,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000447,(.L_x_191 - thor_tcgen05_mma_000447)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000447,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000447:        // |       |        |        |        |
.text.thor_tcgen05_mma_000447:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R26, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R27, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R26, R26 ;        // |   4   |        |        |        |
        /*0090*/        MOV R27, R27 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        IADD3 R11, PT, PT, R0, RZ, RZ ;        // |   9   |        |        |        |
        /*0170*/        LOP3.LUT R26, R26, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0180*/        LOP3.LUT R27, R27, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0190*/        LOP3.LUT R6, R6, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01a0*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01b0*/        LOP3.LUT R20, R2, RZ, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*01e0*/        MOV R18, RZ ;        // |   8   |   1    |        |        |
        /*01f0*/        MOV R19, RZ ;        // |   9   |   1    |        |        |
        /*0200*/        MOV R21, RZ ;        // |  10   |   1    |        |        |
        /*0210*/        MOV R22, RZ ;        // |  11   |   1    |        |        |
        /*0220*/        MOV R23, RZ ;        // |  12   |   1    |        |        |
        /*0230*/        MOV R24, RZ ;        // |  13   |   1    |        |        |
        /*0240*/        MOV R25, RZ ;        // |  14   |   1    |        |        |
        /*0250*/        MOV R16, RZ ;        // |  15   |   1    |        |        |
        /*0260*/        IADD3 R17, PT, PT, R11, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0270*/        MOV R4, RZ ;        // |  17   |   1    |        |        |
        /*0280*/        MOV R5, R20 ;        // |  18   |   1    |        |        |
        /*0290*/        SEL R0, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*02a0*/        MOV R8, R18 ;        // |  20   |   1    |        |        |
        /*02b0*/        MOV R9, R19 ;        // |  21   |   1    |        |        |
        /*02c0*/        MOV R10, R21 ;        // |  22   |   1    |        |        |
        /*02d0*/        MOV R12, R22 ;        // |  23   |   1    |        |        |
        /*02e0*/        MOV R13, R23 ;        // |  24   |   1    |        |        |
        /*02f0*/        MOV R14, R24 ;        // |  25   |   1    |        |        |
        /*0300*/        MOV R15, R25 ;        // |  26   |   1    |        |        |
        /*0310*/        MOV R16, R16 ;        // |  26   |   1    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  26   |   1    |        |        |
        /*0330*/        MOV R2, R26 ;        // |  27   |   1    |        |        |
        /*0340*/        MOV R3, R27 ;        // |  27   |   1    |        |        |
        /*0350*/        MOV R2, R2 ;        // |  26   |   1    |        |        |
        /*0360*/        MOV R3, R3 ;        // |  26   |   1    |        |        |
        /*0370*/        MOV R6, R6 ;        // |  26   |   1    |        |        |
        /*0380*/        MOV R7, R7 ;        // |  26   |   1    |        |        |
        /*0390*/        MOV R6, R6 ;        // |  26   |   1    |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  26   |   1    |        |        |
        /*03b0*/        MOV R20, R20 ;        // |  26   |   1    |        |        |
        /*03c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  26   |   1    |        |        |
        /*03d0*/        MOV R18, R18 ;        // |  26   |   1    |        |        |
        /*03e0*/        MOV R19, R19 ;        // |  26   |   1    |        |        |
        /*03f0*/        MOV R21, R21 ;        // |  26   |   1    |        |        |
        /*0400*/        MOV R22, R22 ;        // |  26   |   1    |        |        |
        /*0410*/        MOV R23, R23 ;        // |  26   |   1    |        |        |
        /*0420*/        MOV R24, R24 ;        // |  26   |   1    |        |        |
        /*0430*/        MOV R25, R25 ;        // |  26   |   1    |        |        |
        /*0440*/        MOV R26, R16 ;        // |  27   |   1    |        |        |
        /*0450*/        MOV R17, R17 ;        // |  27   |   1    |        |        |
        /*0460*/        MOV R4, R4 ;        // |  27   |   1    |        |        |
        /*0470*/        MOV R5, R5 ;        // |  27   |   1    |        |        |
        /*0480*/        MOV R0, R0 ;        // |  27   |   1    |        |        |
        /*0490*/        MOV R8, R8 ;        // |  27   |   1    |        |        |
        /*04a0*/        MOV R9, R9 ;        // |  27   |   1    |        |        |
        /*04b0*/        MOV R10, R10 ;        // |  27   |   1    |        |        |
        /*04c0*/        MOV R12, R12 ;        // |  27   |   1    |        |        |
        /*04d0*/        MOV R13, R13 ;        // |  27   |   1    |        |        |
        /*04e0*/        MOV R14, R14 ;        // |  27   |   1    |        |        |
        /*04f0*/        MOV R15, R15 ;        // |  27   |   1    |        |        |
        /*0500*/        MOV R16, R16 ;        // |  27   |   1    |        |        |
        /*0510*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;        // |  27   |   2    |        |        |
        /*0520*/        R2UR UR4, R2 ;        // |  26   |   2    |    1   |        |
        /*0530*/        R2UR UR5, R3 ;        // |  26   |   2    |    2   |        |
        /*0540*/        R2UR UR6, R6 ;        // |  26   |   2    |    3   |        |
        /*0550*/        R2UR UR7, R7 ;        // |  26   |   2    |    4   |        |
        /*0560*/        R2UR UR16, R4 ;        // |  26   |   2    |    5   |        |
        /*0570*/        R2UR UR17, R5 ;        // |  25   |   2    |    6   |        |
        /*0580*/        R2UR UR8, R8 ;        // |  24   |   2    |    7   |        |
        /*0590*/        R2UR UR9, R9 ;        // |  23   |   2    |    8   |        |
        /*05a0*/        R2UR UR10, R10 ;        // |  22   |   2    |    9   |        |
        /*05b0*/        R2UR UR11, R12 ;        // |  21   |   2    |   10   |        |
        /*05c0*/        R2UR UR12, R13 ;        // |  20   |   2    |   11   |        |
        /*05d0*/        R2UR UR13, R14 ;        // |  19   |   2    |   12   |        |
        /*05e0*/        R2UR UR14, R15 ;        // |  18   |   2    |   13   |        |
        /*05f0*/        R2UR UR15, R16 ;        // |  17   |   2    |   14   |        |
        /*0600*/        VOTEU.ANY UP0, P1 ;        // |  16   |   2    |   14   |    1    |
        /*0610*/        R2UR UR18, R17 ;        // |  16   |   2    |   15   |    1    |
        /*0620*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   15   |    1    |
.L_x_4:        // |  15   |   3    |   15   |    1    |
        /*0630*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   15   |    1    |
        /*0640*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*0650*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |  15   |   2    |   15   |    1    |
        /*0660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*0670*/        @P2 BRA.U.ANY `(.L_x_4) ;        // |  15   |   3    |   15   |    1    |
        /*0680*/        IADD3 R11, PT, PT, R11, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0690*/        MOV R4, RZ ;        // |  16   |   1    |        |        |
        /*06a0*/        MOV R5, R20 ;        // |  17   |   1    |        |        |
        /*06b0*/        SEL R0, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*06c0*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*06d0*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*06e0*/        MOV R21, R21 ;        // |  17   |        |        |        |
        /*06f0*/        MOV R22, R22 ;        // |  17   |        |        |        |
        /*0700*/        MOV R23, R23 ;        // |  17   |        |        |        |
        /*0710*/        MOV R24, R24 ;        // |  17   |        |        |        |
        /*0720*/        MOV R25, R25 ;        // |  17   |        |        |        |
        /*0730*/        MOV R26, R26 ;        // |  17   |        |        |        |
        /*0740*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0750*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*0760*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*0770*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0780*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*0790*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*07a0*/        MOV R21, R21 ;        // |  17   |        |        |        |
        /*07b0*/        MOV R22, R22 ;        // |  17   |        |        |        |
        /*07c0*/        MOV R23, R23 ;        // |  17   |        |        |        |
        /*07d0*/        MOV R24, R24 ;        // |  17   |        |        |        |
        /*07e0*/        MOV R25, R25 ;        // |  17   |        |        |        |
        /*07f0*/        MOV R26, R26 ;        // |  17   |        |        |        |
        /*0800*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |  17   |   1    |        |        |
        /*0810*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0820*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0830*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*0840*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*0850*/        R2UR UR16, R4 ;        // |  12   |   1    |    5   |        |
        /*0860*/        R2UR UR17, R5 ;        // |  11   |   1    |    6   |        |
        /*0870*/        R2UR UR8, R18 ;        // |  10   |   1    |    7   |        |
        /*0880*/        R2UR UR9, R19 ;        // |   9   |   1    |    8   |        |
        /*0890*/        R2UR UR10, R21 ;        // |   8   |   1    |    9   |        |
        /*08a0*/        R2UR UR11, R22 ;        // |   7   |   1    |   10   |        |
        /*08b0*/        R2UR UR12, R23 ;        // |   6   |   1    |   11   |        |
        /*08c0*/        R2UR UR13, R24 ;        // |   5   |   1    |   12   |        |
        /*08d0*/        R2UR UR14, R25 ;        // |   4   |   1    |   13   |        |
        /*08e0*/        R2UR UR15, R26 ;        // |   3   |   1    |   14   |        |
        /*08f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0900*/        R2UR UR18, R11 ;        // |   2   |   1    |   15   |    1    |
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_5:        // |   1   |   2    |   15   |    1    |
        /*0920*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0940*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;      // |   1   |   1    |   15   |    1    |
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0960*/        @P1 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |   15   |    1    |
        /*0970*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*0980*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000446 --------------------------
	.section	.text.thor_tcgen05_mma_000446,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000446        // |       |        |        |        |
        .type        thor_tcgen05_mma_000446,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000446,(.L_x_192 - thor_tcgen05_mma_000446)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000446,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000446:        // |       |        |        |        |
.text.thor_tcgen05_mma_000446:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R7, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R6, R6 ;        // |   4   |        |        |        |
        /*0090*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R9, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R8, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R10, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R11, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R12, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R13, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R14, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R15, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R16, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        S2R R2, SR_LANEID ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  16   |   2    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R0, R0 ;        // |  15   |   2    |        |        |
        /*0240*/        MOV R2, R6 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R3, R7 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R15, R15 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R16, R16 ;        // |  15   |   2    |        |        |
        /*0360*/        @P1 BRA `(.L_x_7) ;        // |  15   |   2    |        |        |
        /*0370*/        IADD3 R17, PT, PT, R0, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R6, RZ ;        // |  17   |   1    |        |        |
        /*0390*/        MOV R7, R9 ;        // |  18   |   1    |        |        |
        /*03a0*/        SEL R18, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*03b0*/        MOV R8, R8 ;        // |  19   |   1    |        |        |
        /*03c0*/        MOV R10, R10 ;        // |  19   |   1    |        |        |
        /*03d0*/        MOV R11, R11 ;        // |  19   |   1    |        |        |
        /*03e0*/        MOV R12, R12 ;        // |  19   |   1    |        |        |
        /*03f0*/        MOV R13, R13 ;        // |  19   |   1    |        |        |
        /*0400*/        MOV R14, R14 ;        // |  19   |   1    |        |        |
        /*0410*/        MOV R15, R15 ;        // |  19   |   1    |        |        |
        /*0420*/        MOV R16, R16 ;        // |  19   |   1    |        |        |
        /*0430*/        MOV R17, R17 ;        // |  19   |   1    |        |        |
        /*0440*/        MOV R6, R6 ;        // |  19   |   1    |        |        |
        /*0450*/        MOV R7, R7 ;        // |  19   |   1    |        |        |
        /*0460*/        MOV R18, R18 ;        // |  19   |   1    |        |        |
        /*0470*/        MOV R19, R8 ;        // |  20   |   1    |        |        |
        /*0480*/        MOV R20, R10 ;        // |  21   |   1    |        |        |
        /*0490*/        MOV R21, R11 ;        // |  22   |   1    |        |        |
        /*04a0*/        MOV R22, R12 ;        // |  23   |   1    |        |        |
        /*04b0*/        MOV R23, R13 ;        // |  24   |   1    |        |        |
        /*04c0*/        MOV R24, R14 ;        // |  25   |   1    |        |        |
        /*04d0*/        MOV R25, R15 ;        // |  26   |   1    |        |        |
        /*04e0*/        MOV R26, R16 ;        // |  27   |   1    |        |        |
        /*04f0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;        // |  27   |   2    |        |        |
        /*0500*/        R2UR UR4, R2 ;        // |  26   |   2    |    1   |        |
        /*0510*/        R2UR UR5, R3 ;        // |  26   |   2    |    2   |        |
        /*0520*/        R2UR UR6, R4 ;        // |  26   |   2    |    3   |        |
        /*0530*/        R2UR UR7, R5 ;        // |  26   |   2    |    4   |        |
        /*0540*/        R2UR UR16, R6 ;        // |  26   |   2    |    5   |        |
        /*0550*/        R2UR UR17, R7 ;        // |  25   |   2    |    6   |        |
        /*0560*/        R2UR UR8, R19 ;        // |  24   |   2    |    7   |        |
        /*0570*/        R2UR UR9, R20 ;        // |  23   |   2    |    8   |        |
        /*0580*/        R2UR UR10, R21 ;        // |  22   |   2    |    9   |        |
        /*0590*/        R2UR UR11, R22 ;        // |  21   |   2    |   10   |        |
        /*05a0*/        R2UR UR12, R23 ;        // |  20   |   2    |   11   |        |
        /*05b0*/        R2UR UR13, R24 ;        // |  19   |   2    |   12   |        |
        /*05c0*/        R2UR UR14, R25 ;        // |  18   |   2    |   13   |        |
        /*05d0*/        R2UR UR15, R26 ;        // |  17   |   2    |   14   |        |
        /*05e0*/        VOTEU.ANY UP0, P1 ;        // |  16   |   2    |   14   |    1    |
        /*05f0*/        R2UR UR18, R17 ;        // |  16   |   2    |   15   |    1    |
        /*0600*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   15   |    1    |
.L_x_8:        // |  15   |   3    |   15   |    1    |
        /*0610*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   15   |    1    |
        /*0620*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*0630*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |  15   |   2    |   15   |    1    |
        /*0640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*0650*/        @P2 BRA.U.ANY `(.L_x_8) ;        // |  15   |   3    |   15   |    1    |
        /*0660*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0670*/        MOV R6, RZ ;        // |  16   |   1    |        |        |
        /*0680*/        MOV R7, R9 ;        // |  17   |   1    |        |        |
        /*0690*/        SEL R9, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*06a0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*06b0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*06c0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*06d0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*06e0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*06f0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0700*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0710*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0720*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0730*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0740*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0750*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0760*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0770*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0780*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0790*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*07a0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*07b0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*07c0*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*07d0*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*07e0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  17   |   1    |        |        |
        /*07f0*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0800*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0810*/        R2UR UR6, R4 ;        // |  14   |   1    |    3   |        |
        /*0820*/        R2UR UR7, R5 ;        // |  13   |   1    |    4   |        |
        /*0830*/        R2UR UR16, R6 ;        // |  12   |   1    |    5   |        |
        /*0840*/        R2UR UR17, R7 ;        // |  11   |   1    |    6   |        |
        /*0850*/        R2UR UR8, R8 ;        // |  10   |   1    |    7   |        |
        /*0860*/        R2UR UR9, R10 ;        // |   9   |   1    |    8   |        |
        /*0870*/        R2UR UR10, R11 ;        // |   8   |   1    |    9   |        |
        /*0880*/        R2UR UR11, R12 ;        // |   7   |   1    |   10   |        |
        /*0890*/        R2UR UR12, R13 ;        // |   6   |   1    |   11   |        |
        /*08a0*/        R2UR UR13, R14 ;        // |   5   |   1    |   12   |        |
        /*08b0*/        R2UR UR14, R15 ;        // |   4   |   1    |   13   |        |
        /*08c0*/        R2UR UR15, R16 ;        // |   3   |   1    |   14   |        |
        /*08d0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*08e0*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*08f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_9:        // |   1   |   2    |   15   |    1    |
        /*0900*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0910*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0920*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;      // |   1   |   1    |   15   |    1    |
        /*0930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0940*/        @P1 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |   15   |    1    |
.L_x_7:        // +.......+........+........+.........+
        /*0950*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*0960*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000445 --------------------------
	.section	.text.thor_tcgen05_mma_000445,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000445        // |       |        |        |        |
        .type        thor_tcgen05_mma_000445,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000445,(.L_x_193 - thor_tcgen05_mma_000445)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000445,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000445:        // |       |        |        |        |
.text.thor_tcgen05_mma_000445:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R7, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R6, R6 ;        // |   4   |        |        |        |
        /*0090*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R9, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R8, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R10, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R11, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R12, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R13, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R14, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R15, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R16, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R0, R0 ;        // |  15   |   2    |        |        |
        /*0240*/        MOV R2, R6 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R3, R7 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R15, R15 ;        // |  15   |   2    |        |        |
        /*0360*/        MOV R16, R16 ;        // |  15   |   2    |        |        |
        /*0370*/        @P1 BRA `(.L_x_11) ;        // |  15   |   2    |        |        |
        /*0380*/        IADD3 R17, PT, PT, R0, RZ, RZ ;        // |  16   |   2    |        |        |
        /*0390*/        MOV R6, RZ ;        // |  17   |   2    |        |        |
        /*03a0*/        MOV R7, R9 ;        // |  18   |   2    |        |        |
        /*03b0*/        SEL R18, RZ, 0x1, !P0 ;        // |  19   |   2    |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  19   |   2    |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  19   |   2    |        |        |
        /*03e0*/        MOV R11, R11 ;        // |  19   |   2    |        |        |
        /*03f0*/        MOV R12, R12 ;        // |  19   |   2    |        |        |
        /*0400*/        MOV R13, R13 ;        // |  19   |   2    |        |        |
        /*0410*/        MOV R14, R14 ;        // |  19   |   2    |        |        |
        /*0420*/        MOV R15, R15 ;        // |  19   |   2    |        |        |
        /*0430*/        MOV R16, R16 ;        // |  19   |   2    |        |        |
        /*0440*/        MOV R17, R17 ;        // |  19   |   2    |        |        |
        /*0450*/        MOV R6, R6 ;        // |  19   |   2    |        |        |
        /*0460*/        MOV R7, R7 ;        // |  19   |   2    |        |        |
        /*0470*/        MOV R18, R18 ;        // |  19   |   2    |        |        |
        /*0480*/        MOV R19, R8 ;        // |  20   |   2    |        |        |
        /*0490*/        MOV R20, R10 ;        // |  21   |   2    |        |        |
        /*04a0*/        MOV R21, R11 ;        // |  22   |   2    |        |        |
        /*04b0*/        MOV R22, R12 ;        // |  23   |   2    |        |        |
        /*04c0*/        MOV R23, R13 ;        // |  24   |   2    |        |        |
        /*04d0*/        MOV R24, R14 ;        // |  25   |   2    |        |        |
        /*04e0*/        MOV R25, R15 ;        // |  26   |   2    |        |        |
        /*04f0*/        MOV R26, R16 ;        // |  27   |   2    |        |        |
        /*0500*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;        // |  27   |   3    |        |        |
        /*0510*/        R2UR UR4, R2 ;        // |  26   |   3    |    1   |        |
        /*0520*/        R2UR UR5, R3 ;        // |  26   |   3    |    2   |        |
        /*0530*/        R2UR UR6, R4 ;        // |  26   |   3    |    3   |        |
        /*0540*/        R2UR UR7, R5 ;        // |  26   |   3    |    4   |        |
        /*0550*/        R2UR UR16, R6 ;        // |  26   |   3    |    5   |        |
        /*0560*/        R2UR UR17, R7 ;        // |  25   |   3    |    6   |        |
        /*0570*/        R2UR UR8, R19 ;        // |  24   |   3    |    7   |        |
        /*0580*/        R2UR UR9, R20 ;        // |  23   |   3    |    8   |        |
        /*0590*/        R2UR UR10, R21 ;        // |  22   |   3    |    9   |        |
        /*05a0*/        R2UR UR11, R22 ;        // |  21   |   3    |   10   |        |
        /*05b0*/        R2UR UR12, R23 ;        // |  20   |   3    |   11   |        |
        /*05c0*/        R2UR UR13, R24 ;        // |  19   |   3    |   12   |        |
        /*05d0*/        R2UR UR14, R25 ;        // |  18   |   3    |   13   |        |
        /*05e0*/        R2UR UR15, R26 ;        // |  17   |   3    |   14   |        |
        /*05f0*/        VOTEU.ANY UP0, P2 ;        // |  16   |   3    |   14   |    1    |
        /*0600*/        R2UR UR18, R17 ;        // |  16   |   3    |   15   |    1    |
        /*0610*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   4    |   15   |    1    |
.L_x_12:        // |  15   |   4    |   15   |    1    |
        /*0620*/        @P3 ELECT P2, URZ, PT ;        // |  15   |   4    |   15   |    1    |
        /*0630*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |  15   |   4    |   15   |    1    |
        /*0640*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |  15   |   3    |   15   |    1    |
        /*0650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   4    |   15   |    1    |
        /*0660*/        @P3 BRA.U.ANY `(.L_x_12) ;        // |  15   |   4    |   15   |    1    |
.L_x_11:        // |  15   |   2    |        |        |
        /*0670*/        @P1 BRA `(.L_x_13) ;        // |  15   |   2    |        |        |
        /*0680*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0690*/        MOV R6, RZ ;        // |  16   |   1    |        |        |
        /*06a0*/        MOV R7, R9 ;        // |  17   |   1    |        |        |
        /*06b0*/        SEL R9, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*06c0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*06d0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*06e0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*06f0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0700*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0710*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0720*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0730*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0740*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0750*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0760*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0770*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0780*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0790*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*07a0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*07b0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*07c0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*07d0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*07e0*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*07f0*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0800*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  17   |   1    |        |        |
        /*0810*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0820*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0830*/        R2UR UR6, R4 ;        // |  14   |   1    |    3   |        |
        /*0840*/        R2UR UR7, R5 ;        // |  13   |   1    |    4   |        |
        /*0850*/        R2UR UR16, R6 ;        // |  12   |   1    |    5   |        |
        /*0860*/        R2UR UR17, R7 ;        // |  11   |   1    |    6   |        |
        /*0870*/        R2UR UR8, R8 ;        // |  10   |   1    |    7   |        |
        /*0880*/        R2UR UR9, R10 ;        // |   9   |   1    |    8   |        |
        /*0890*/        R2UR UR10, R11 ;        // |   8   |   1    |    9   |        |
        /*08a0*/        R2UR UR11, R12 ;        // |   7   |   1    |   10   |        |
        /*08b0*/        R2UR UR12, R13 ;        // |   6   |   1    |   11   |        |
        /*08c0*/        R2UR UR13, R14 ;        // |   5   |   1    |   12   |        |
        /*08d0*/        R2UR UR14, R15 ;        // |   4   |   1    |   13   |        |
        /*08e0*/        R2UR UR15, R16 ;        // |   3   |   1    |   14   |        |
        /*08f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0900*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_14:        // |   1   |   2    |   15   |    1    |
        /*0920*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0940*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;      // |   1   |   1    |   15   |    1    |
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0960*/        @P1 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |   15   |    1    |
.L_x_13:        // +.......+........+........+.........+
        /*0970*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*0980*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000444 --------------------------
	.section	.text.thor_tcgen05_mma_000444,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000444        // |       |        |        |        |
        .type        thor_tcgen05_mma_000444,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000444,(.L_x_194 - thor_tcgen05_mma_000444)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000444,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000444:        // |       |        |        |        |
.text.thor_tcgen05_mma_000444:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R7, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R6, R6 ;        // |   4   |        |        |        |
        /*0090*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R9, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R8, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R10, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R11, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R12, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R13, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R14, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R15, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R16, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |        |        |
        /*0240*/        MOV R0, R0 ;        // |  15   |   3    |        |        |
        /*0250*/        MOV R2, R6 ;        // |  16   |   3    |        |        |
        /*0260*/        MOV R3, R7 ;        // |  16   |   3    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   3    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   3    |        |        |
        /*0290*/        MOV R4, R4 ;        // |  15   |   3    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  15   |   3    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  15   |   3    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  15   |   3    |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  15   |   3    |        |        |
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |        |        |
        /*02f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |        |        |
        /*0300*/        MOV R8, R8 ;        // |  15   |   3    |        |        |
        /*0310*/        MOV R10, R10 ;        // |  15   |   3    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  15   |   3    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  15   |   3    |        |        |
        /*0340*/        MOV R13, R13 ;        // |  15   |   3    |        |        |
        /*0350*/        MOV R14, R14 ;        // |  15   |   3    |        |        |
        /*0360*/        MOV R15, R15 ;        // |  15   |   3    |        |        |
        /*0370*/        MOV R16, R16 ;        // |  15   |   3    |        |        |
        /*0380*/        @P2 BRA `(.L_x_16) ;        // |  15   |   3    |        |        |
        /*0390*/        IADD3 R17, PT, PT, R0, RZ, RZ ;        // |  16   |   2    |        |        |
        /*03a0*/        MOV R6, RZ ;        // |  17   |   2    |        |        |
        /*03b0*/        MOV R7, R9 ;        // |  18   |   2    |        |        |
        /*03c0*/        SEL R18, RZ, 0x1, !P0 ;        // |  19   |   2    |        |        |
        /*03d0*/        MOV R8, R8 ;        // |  19   |   2    |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  19   |   2    |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  19   |   2    |        |        |
        /*0400*/        MOV R12, R12 ;        // |  19   |   2    |        |        |
        /*0410*/        MOV R13, R13 ;        // |  19   |   2    |        |        |
        /*0420*/        MOV R14, R14 ;        // |  19   |   2    |        |        |
        /*0430*/        MOV R15, R15 ;        // |  19   |   2    |        |        |
        /*0440*/        MOV R16, R16 ;        // |  19   |   2    |        |        |
        /*0450*/        MOV R17, R17 ;        // |  19   |   2    |        |        |
        /*0460*/        MOV R6, R6 ;        // |  19   |   2    |        |        |
        /*0470*/        MOV R7, R7 ;        // |  19   |   2    |        |        |
        /*0480*/        MOV R18, R18 ;        // |  19   |   2    |        |        |
        /*0490*/        MOV R19, R8 ;        // |  20   |   2    |        |        |
        /*04a0*/        MOV R20, R10 ;        // |  21   |   2    |        |        |
        /*04b0*/        MOV R21, R11 ;        // |  22   |   2    |        |        |
        /*04c0*/        MOV R22, R12 ;        // |  23   |   2    |        |        |
        /*04d0*/        MOV R23, R13 ;        // |  24   |   2    |        |        |
        /*04e0*/        MOV R24, R14 ;        // |  25   |   2    |        |        |
        /*04f0*/        MOV R25, R15 ;        // |  26   |   2    |        |        |
        /*0500*/        MOV R26, R16 ;        // |  27   |   2    |        |        |
        /*0510*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;        // |  27   |   3    |        |        |
        /*0520*/        R2UR UR4, R2 ;        // |  26   |   3    |    1   |        |
        /*0530*/        R2UR UR5, R3 ;        // |  26   |   3    |    2   |        |
        /*0540*/        R2UR UR6, R4 ;        // |  26   |   3    |    3   |        |
        /*0550*/        R2UR UR7, R5 ;        // |  26   |   3    |    4   |        |
        /*0560*/        R2UR UR16, R6 ;        // |  26   |   3    |    5   |        |
        /*0570*/        R2UR UR17, R7 ;        // |  25   |   3    |    6   |        |
        /*0580*/        R2UR UR8, R19 ;        // |  24   |   3    |    7   |        |
        /*0590*/        R2UR UR9, R20 ;        // |  23   |   3    |    8   |        |
        /*05a0*/        R2UR UR10, R21 ;        // |  22   |   3    |    9   |        |
        /*05b0*/        R2UR UR11, R22 ;        // |  21   |   3    |   10   |        |
        /*05c0*/        R2UR UR12, R23 ;        // |  20   |   3    |   11   |        |
        /*05d0*/        R2UR UR13, R24 ;        // |  19   |   3    |   12   |        |
        /*05e0*/        R2UR UR14, R25 ;        // |  18   |   3    |   13   |        |
        /*05f0*/        R2UR UR15, R26 ;        // |  17   |   3    |   14   |        |
        /*0600*/        VOTEU.ANY UP0, P2 ;        // |  16   |   3    |   14   |    1    |
        /*0610*/        R2UR UR18, R17 ;        // |  16   |   3    |   15   |    1    |
        /*0620*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   4    |   15   |    1    |
.L_x_17:        // |  15   |   4    |   15   |    1    |
        /*0630*/        @P3 ELECT P2, URZ, PT ;        // |  15   |   4    |   15   |    1    |
        /*0640*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |  15   |   4    |   15   |    1    |
        /*0650*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |  15   |   3    |   15   |    1    |
        /*0660*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   4    |   15   |    1    |
        /*0670*/        @P3 BRA.U.ANY `(.L_x_17) ;        // |  15   |   4    |   15   |    1    |
.L_x_16:        // |  15   |   2    |        |        |
        /*0680*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0690*/        @P1 BRA `(.L_x_18) ;        // |  15   |   2    |        |        |
        /*06a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*06b0*/        MOV R6, RZ ;        // |  16   |   1    |        |        |
        /*06c0*/        MOV R7, R9 ;        // |  17   |   1    |        |        |
        /*06d0*/        SEL R9, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*06e0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*06f0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0700*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0710*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0720*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0730*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0740*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0750*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0760*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0770*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0780*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0790*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*07a0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*07b0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*07c0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*07d0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*07e0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*07f0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0800*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0810*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0820*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  17   |   1    |        |        |
        /*0830*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0840*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0850*/        R2UR UR6, R4 ;        // |  14   |   1    |    3   |        |
        /*0860*/        R2UR UR7, R5 ;        // |  13   |   1    |    4   |        |
        /*0870*/        R2UR UR16, R6 ;        // |  12   |   1    |    5   |        |
        /*0880*/        R2UR UR17, R7 ;        // |  11   |   1    |    6   |        |
        /*0890*/        R2UR UR8, R8 ;        // |  10   |   1    |    7   |        |
        /*08a0*/        R2UR UR9, R10 ;        // |   9   |   1    |    8   |        |
        /*08b0*/        R2UR UR10, R11 ;        // |   8   |   1    |    9   |        |
        /*08c0*/        R2UR UR11, R12 ;        // |   7   |   1    |   10   |        |
        /*08d0*/        R2UR UR12, R13 ;        // |   6   |   1    |   11   |        |
        /*08e0*/        R2UR UR13, R14 ;        // |   5   |   1    |   12   |        |
        /*08f0*/        R2UR UR14, R15 ;        // |   4   |   1    |   13   |        |
        /*0900*/        R2UR UR15, R16 ;        // |   3   |   1    |   14   |        |
        /*0910*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0920*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0930*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_19:        // |   1   |   2    |   15   |    1    |
        /*0940*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0950*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0960*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;      // |   1   |   1    |   15   |    1    |
        /*0970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0980*/        @P1 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |   15   |    1    |
.L_x_18:        // +.......+........+........+.........+
        /*0990*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*09a0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000443 --------------------------
	.section	.text.thor_tcgen05_mma_000443,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000443        // |       |        |        |        |
        .type        thor_tcgen05_mma_000443,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000443,(.L_x_195 - thor_tcgen05_mma_000443)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000443,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000443:        // |       |        |        |        |
.text.thor_tcgen05_mma_000443:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R11, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R26, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R27, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R26, R26 ;        // |   4   |        |        |        |
        /*0090*/        MOV R27, R27 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R0, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R20, R0 ;        // |   8   |        |        |        |
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        MOV R18, 0xffffffff ;        // |   8   |   1    |        |        |
        /*0150*/        MOV R19, 0xffffffff ;        // |   9   |   1    |        |        |
        /*0160*/        MOV R21, 0xffffffff ;        // |  10   |   1    |        |        |
        /*0170*/        MOV R22, 0xffffffff ;        // |  11   |   1    |        |        |
        /*0180*/        MOV R23, 0xffffffff ;        // |  12   |   1    |        |        |
        /*0190*/        MOV R24, 0xffffffff ;        // |  13   |   1    |        |        |
        /*01a0*/        MOV R25, 0xffffffff ;        // |  14   |   1    |        |        |
        /*01b0*/        MOV R16, 0xffffffff ;        // |  15   |   1    |        |        |
        /*01c0*/        IADD3 R17, PT, PT, R11, RZ, RZ ;        // |  16   |   1    |        |        |
        /*01d0*/        MOV R4, RZ ;        // |  17   |   1    |        |        |
        /*01e0*/        MOV R5, R20 ;        // |  18   |   1    |        |        |
        /*01f0*/        SEL R0, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*0200*/        MOV R8, R18 ;        // |  20   |   1    |        |        |
        /*0210*/        MOV R9, R19 ;        // |  21   |   1    |        |        |
        /*0220*/        MOV R10, R21 ;        // |  22   |   1    |        |        |
        /*0230*/        MOV R12, R22 ;        // |  23   |   1    |        |        |
        /*0240*/        MOV R13, R23 ;        // |  24   |   1    |        |        |
        /*0250*/        MOV R14, R24 ;        // |  25   |   1    |        |        |
        /*0260*/        MOV R15, R25 ;        // |  26   |   1    |        |        |
        /*0270*/        MOV R16, R16 ;        // |  26   |   1    |        |        |
        /*0280*/        MOV R11, R11 ;        // |  26   |   1    |        |        |
        /*0290*/        MOV R2, R26 ;        // |  27   |   1    |        |        |
        /*02a0*/        MOV R3, R27 ;        // |  27   |   1    |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  26   |   1    |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  26   |   1    |        |        |
        /*02d0*/        MOV R6, R6 ;        // |  26   |   1    |        |        |
        /*02e0*/        MOV R7, R7 ;        // |  26   |   1    |        |        |
        /*02f0*/        MOV R6, R6 ;        // |  26   |   1    |        |        |
        /*0300*/        MOV R7, R7 ;        // |  26   |   1    |        |        |
        /*0310*/        MOV R20, R20 ;        // |  26   |   1    |        |        |
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  26   |   1    |        |        |
        /*0330*/        MOV R18, R18 ;        // |  26   |   1    |        |        |
        /*0340*/        MOV R19, R19 ;        // |  26   |   1    |        |        |
        /*0350*/        MOV R21, R21 ;        // |  26   |   1    |        |        |
        /*0360*/        MOV R22, R22 ;        // |  26   |   1    |        |        |
        /*0370*/        MOV R23, R23 ;        // |  26   |   1    |        |        |
        /*0380*/        MOV R24, R24 ;        // |  26   |   1    |        |        |
        /*0390*/        MOV R25, R25 ;        // |  26   |   1    |        |        |
        /*03a0*/        MOV R26, R16 ;        // |  27   |   1    |        |        |
        /*03b0*/        MOV R17, R17 ;        // |  27   |   1    |        |        |
        /*03c0*/        MOV R4, R4 ;        // |  27   |   1    |        |        |
        /*03d0*/        MOV R5, R5 ;        // |  27   |   1    |        |        |
        /*03e0*/        MOV R0, R0 ;        // |  27   |   1    |        |        |
        /*03f0*/        MOV R8, R8 ;        // |  27   |   1    |        |        |
        /*0400*/        MOV R9, R9 ;        // |  27   |   1    |        |        |
        /*0410*/        MOV R10, R10 ;        // |  27   |   1    |        |        |
        /*0420*/        MOV R12, R12 ;        // |  27   |   1    |        |        |
        /*0430*/        MOV R13, R13 ;        // |  27   |   1    |        |        |
        /*0440*/        MOV R14, R14 ;        // |  27   |   1    |        |        |
        /*0450*/        MOV R15, R15 ;        // |  27   |   1    |        |        |
        /*0460*/        MOV R16, R16 ;        // |  27   |   1    |        |        |
        /*0470*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;        // |  27   |   2    |        |        |
        /*0480*/        R2UR UR4, R2 ;        // |  26   |   2    |    1   |        |
        /*0490*/        R2UR UR5, R3 ;        // |  26   |   2    |    2   |        |
        /*04a0*/        R2UR UR6, R6 ;        // |  26   |   2    |    3   |        |
        /*04b0*/        R2UR UR7, R7 ;        // |  26   |   2    |    4   |        |
        /*04c0*/        R2UR UR16, R4 ;        // |  26   |   2    |    5   |        |
        /*04d0*/        R2UR UR17, R5 ;        // |  25   |   2    |    6   |        |
        /*04e0*/        R2UR UR8, R8 ;        // |  24   |   2    |    7   |        |
        /*04f0*/        R2UR UR9, R9 ;        // |  23   |   2    |    8   |        |
        /*0500*/        R2UR UR10, R10 ;        // |  22   |   2    |    9   |        |
        /*0510*/        R2UR UR11, R12 ;        // |  21   |   2    |   10   |        |
        /*0520*/        R2UR UR12, R13 ;        // |  20   |   2    |   11   |        |
        /*0530*/        R2UR UR13, R14 ;        // |  19   |   2    |   12   |        |
        /*0540*/        R2UR UR14, R15 ;        // |  18   |   2    |   13   |        |
        /*0550*/        R2UR UR15, R16 ;        // |  17   |   2    |   14   |        |
        /*0560*/        VOTEU.ANY UP0, P1 ;        // |  16   |   2    |   14   |    1    |
        /*0570*/        R2UR UR18, R17 ;        // |  16   |   2    |   15   |    1    |
        /*0580*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   15   |    1    |
.L_x_21:        // |  15   |   3    |   15   |    1    |
        /*0590*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   15   |    1    |
        /*05a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |  15   |   2    |   15   |    1    |
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*05d0*/        @P2 BRA.U.ANY `(.L_x_21) ;        // |  15   |   3    |   15   |    1    |
        /*05e0*/        IADD3 R11, PT, PT, R11, RZ, RZ ;        // |  15   |   1    |        |        |
        /*05f0*/        MOV R4, RZ ;        // |  16   |   1    |        |        |
        /*0600*/        MOV R5, R20 ;        // |  17   |   1    |        |        |
        /*0610*/        SEL R0, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*0620*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*0630*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*0640*/        MOV R21, R21 ;        // |  17   |        |        |        |
        /*0650*/        MOV R22, R22 ;        // |  17   |        |        |        |
        /*0660*/        MOV R23, R23 ;        // |  17   |        |        |        |
        /*0670*/        MOV R24, R24 ;        // |  17   |        |        |        |
        /*0680*/        MOV R25, R25 ;        // |  17   |        |        |        |
        /*0690*/        MOV R26, R26 ;        // |  17   |        |        |        |
        /*06a0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*06b0*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*06c0*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*06d0*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*06e0*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*06f0*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*0700*/        MOV R21, R21 ;        // |  17   |        |        |        |
        /*0710*/        MOV R22, R22 ;        // |  17   |        |        |        |
        /*0720*/        MOV R23, R23 ;        // |  17   |        |        |        |
        /*0730*/        MOV R24, R24 ;        // |  17   |        |        |        |
        /*0740*/        MOV R25, R25 ;        // |  17   |        |        |        |
        /*0750*/        MOV R26, R26 ;        // |  17   |        |        |        |
        /*0760*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |  17   |   1    |        |        |
        /*0770*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0780*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0790*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*07a0*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*07b0*/        R2UR UR16, R4 ;        // |  12   |   1    |    5   |        |
        /*07c0*/        R2UR UR17, R5 ;        // |  11   |   1    |    6   |        |
        /*07d0*/        R2UR UR8, R18 ;        // |  10   |   1    |    7   |        |
        /*07e0*/        R2UR UR9, R19 ;        // |   9   |   1    |    8   |        |
        /*07f0*/        R2UR UR10, R21 ;        // |   8   |   1    |    9   |        |
        /*0800*/        R2UR UR11, R22 ;        // |   7   |   1    |   10   |        |
        /*0810*/        R2UR UR12, R23 ;        // |   6   |   1    |   11   |        |
        /*0820*/        R2UR UR13, R24 ;        // |   5   |   1    |   12   |        |
        /*0830*/        R2UR UR14, R25 ;        // |   4   |   1    |   13   |        |
        /*0840*/        R2UR UR15, R26 ;        // |   3   |   1    |   14   |        |
        /*0850*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0860*/        R2UR UR18, R11 ;        // |   2   |   1    |   15   |    1    |
        /*0870*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_22:        // |   1   |   2    |   15   |    1    |
        /*0880*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0890*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*08a0*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;      // |   1   |   1    |   15   |    1    |
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*08c0*/        @P1 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |   15   |    1    |
        /*08d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*08e0*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000442 --------------------------
	.section	.text.thor_tcgen05_mma_000442,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000442        // |       |        |        |        |
        .type        thor_tcgen05_mma_000442,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000442,(.L_x_196 - thor_tcgen05_mma_000442)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000442,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000442:        // |       |        |        |        |
.text.thor_tcgen05_mma_000442:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R11, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R26, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R27, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R26, R26 ;        // |   4   |        |        |        |
        /*0090*/        MOV R27, R27 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R0, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R20, R0 ;        // |   8   |        |        |        |
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        MOV R18, RZ ;        // |   8   |   1    |        |        |
        /*0150*/        MOV R19, RZ ;        // |   9   |   1    |        |        |
        /*0160*/        MOV R21, RZ ;        // |  10   |   1    |        |        |
        /*0170*/        MOV R22, RZ ;        // |  11   |   1    |        |        |
        /*0180*/        MOV R23, RZ ;        // |  12   |   1    |        |        |
        /*0190*/        MOV R24, RZ ;        // |  13   |   1    |        |        |
        /*01a0*/        MOV R25, RZ ;        // |  14   |   1    |        |        |
        /*01b0*/        MOV R16, RZ ;        // |  15   |   1    |        |        |
        /*01c0*/        IADD3 R17, PT, PT, R11, RZ, RZ ;        // |  16   |   1    |        |        |
        /*01d0*/        MOV R4, RZ ;        // |  17   |   1    |        |        |
        /*01e0*/        MOV R5, R20 ;        // |  18   |   1    |        |        |
        /*01f0*/        SEL R0, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*0200*/        MOV R8, R18 ;        // |  20   |   1    |        |        |
        /*0210*/        MOV R9, R19 ;        // |  21   |   1    |        |        |
        /*0220*/        MOV R10, R21 ;        // |  22   |   1    |        |        |
        /*0230*/        MOV R12, R22 ;        // |  23   |   1    |        |        |
        /*0240*/        MOV R13, R23 ;        // |  24   |   1    |        |        |
        /*0250*/        MOV R14, R24 ;        // |  25   |   1    |        |        |
        /*0260*/        MOV R15, R25 ;        // |  26   |   1    |        |        |
        /*0270*/        MOV R16, R16 ;        // |  26   |   1    |        |        |
        /*0280*/        MOV R11, R11 ;        // |  26   |   1    |        |        |
        /*0290*/        MOV R2, R26 ;        // |  27   |   1    |        |        |
        /*02a0*/        MOV R3, R27 ;        // |  27   |   1    |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  26   |   1    |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  26   |   1    |        |        |
        /*02d0*/        MOV R6, R6 ;        // |  26   |   1    |        |        |
        /*02e0*/        MOV R7, R7 ;        // |  26   |   1    |        |        |
        /*02f0*/        MOV R6, R6 ;        // |  26   |   1    |        |        |
        /*0300*/        MOV R7, R7 ;        // |  26   |   1    |        |        |
        /*0310*/        MOV R20, R20 ;        // |  26   |   1    |        |        |
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  26   |   1    |        |        |
        /*0330*/        MOV R18, R18 ;        // |  26   |   1    |        |        |
        /*0340*/        MOV R19, R19 ;        // |  26   |   1    |        |        |
        /*0350*/        MOV R21, R21 ;        // |  26   |   1    |        |        |
        /*0360*/        MOV R22, R22 ;        // |  26   |   1    |        |        |
        /*0370*/        MOV R23, R23 ;        // |  26   |   1    |        |        |
        /*0380*/        MOV R24, R24 ;        // |  26   |   1    |        |        |
        /*0390*/        MOV R25, R25 ;        // |  26   |   1    |        |        |
        /*03a0*/        MOV R26, R16 ;        // |  27   |   1    |        |        |
        /*03b0*/        MOV R17, R17 ;        // |  27   |   1    |        |        |
        /*03c0*/        MOV R4, R4 ;        // |  27   |   1    |        |        |
        /*03d0*/        MOV R5, R5 ;        // |  27   |   1    |        |        |
        /*03e0*/        MOV R0, R0 ;        // |  27   |   1    |        |        |
        /*03f0*/        MOV R8, R8 ;        // |  27   |   1    |        |        |
        /*0400*/        MOV R9, R9 ;        // |  27   |   1    |        |        |
        /*0410*/        MOV R10, R10 ;        // |  27   |   1    |        |        |
        /*0420*/        MOV R12, R12 ;        // |  27   |   1    |        |        |
        /*0430*/        MOV R13, R13 ;        // |  27   |   1    |        |        |
        /*0440*/        MOV R14, R14 ;        // |  27   |   1    |        |        |
        /*0450*/        MOV R15, R15 ;        // |  27   |   1    |        |        |
        /*0460*/        MOV R16, R16 ;        // |  27   |   1    |        |        |
        /*0470*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;        // |  27   |   2    |        |        |
        /*0480*/        R2UR UR4, R2 ;        // |  26   |   2    |    1   |        |
        /*0490*/        R2UR UR5, R3 ;        // |  26   |   2    |    2   |        |
        /*04a0*/        R2UR UR6, R6 ;        // |  26   |   2    |    3   |        |
        /*04b0*/        R2UR UR7, R7 ;        // |  26   |   2    |    4   |        |
        /*04c0*/        R2UR UR16, R4 ;        // |  26   |   2    |    5   |        |
        /*04d0*/        R2UR UR17, R5 ;        // |  25   |   2    |    6   |        |
        /*04e0*/        R2UR UR8, R8 ;        // |  24   |   2    |    7   |        |
        /*04f0*/        R2UR UR9, R9 ;        // |  23   |   2    |    8   |        |
        /*0500*/        R2UR UR10, R10 ;        // |  22   |   2    |    9   |        |
        /*0510*/        R2UR UR11, R12 ;        // |  21   |   2    |   10   |        |
        /*0520*/        R2UR UR12, R13 ;        // |  20   |   2    |   11   |        |
        /*0530*/        R2UR UR13, R14 ;        // |  19   |   2    |   12   |        |
        /*0540*/        R2UR UR14, R15 ;        // |  18   |   2    |   13   |        |
        /*0550*/        R2UR UR15, R16 ;        // |  17   |   2    |   14   |        |
        /*0560*/        VOTEU.ANY UP0, P1 ;        // |  16   |   2    |   14   |    1    |
        /*0570*/        R2UR UR18, R17 ;        // |  16   |   2    |   15   |    1    |
        /*0580*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   15   |    1    |
.L_x_24:        // |  15   |   3    |   15   |    1    |
        /*0590*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   15   |    1    |
        /*05a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |  15   |   2    |   15   |    1    |
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*05d0*/        @P2 BRA.U.ANY `(.L_x_24) ;        // |  15   |   3    |   15   |    1    |
        /*05e0*/        IADD3 R11, PT, PT, R11, RZ, RZ ;        // |  15   |   1    |        |        |
        /*05f0*/        MOV R4, RZ ;        // |  16   |   1    |        |        |
        /*0600*/        MOV R5, R20 ;        // |  17   |   1    |        |        |
        /*0610*/        SEL R0, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*0620*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*0630*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*0640*/        MOV R21, R21 ;        // |  17   |        |        |        |
        /*0650*/        MOV R22, R22 ;        // |  17   |        |        |        |
        /*0660*/        MOV R23, R23 ;        // |  17   |        |        |        |
        /*0670*/        MOV R24, R24 ;        // |  17   |        |        |        |
        /*0680*/        MOV R25, R25 ;        // |  17   |        |        |        |
        /*0690*/        MOV R26, R26 ;        // |  17   |        |        |        |
        /*06a0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*06b0*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*06c0*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*06d0*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*06e0*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*06f0*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*0700*/        MOV R21, R21 ;        // |  17   |        |        |        |
        /*0710*/        MOV R22, R22 ;        // |  17   |        |        |        |
        /*0720*/        MOV R23, R23 ;        // |  17   |        |        |        |
        /*0730*/        MOV R24, R24 ;        // |  17   |        |        |        |
        /*0740*/        MOV R25, R25 ;        // |  17   |        |        |        |
        /*0750*/        MOV R26, R26 ;        // |  17   |        |        |        |
        /*0760*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |  17   |   1    |        |        |
        /*0770*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0780*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0790*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*07a0*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*07b0*/        R2UR UR16, R4 ;        // |  12   |   1    |    5   |        |
        /*07c0*/        R2UR UR17, R5 ;        // |  11   |   1    |    6   |        |
        /*07d0*/        R2UR UR8, R18 ;        // |  10   |   1    |    7   |        |
        /*07e0*/        R2UR UR9, R19 ;        // |   9   |   1    |    8   |        |
        /*07f0*/        R2UR UR10, R21 ;        // |   8   |   1    |    9   |        |
        /*0800*/        R2UR UR11, R22 ;        // |   7   |   1    |   10   |        |
        /*0810*/        R2UR UR12, R23 ;        // |   6   |   1    |   11   |        |
        /*0820*/        R2UR UR13, R24 ;        // |   5   |   1    |   12   |        |
        /*0830*/        R2UR UR14, R25 ;        // |   4   |   1    |   13   |        |
        /*0840*/        R2UR UR15, R26 ;        // |   3   |   1    |   14   |        |
        /*0850*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0860*/        R2UR UR18, R11 ;        // |   2   |   1    |   15   |    1    |
        /*0870*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_25:        // |   1   |   2    |   15   |    1    |
        /*0880*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0890*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*08a0*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;      // |   1   |   1    |   15   |    1    |
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*08c0*/        @P1 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |   15   |    1    |
        /*08d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*08e0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000441 --------------------------
	.section	.text.thor_tcgen05_mma_000441,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000441        // |       |        |        |        |
        .type        thor_tcgen05_mma_000441,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000441,(.L_x_197 - thor_tcgen05_mma_000441)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000441,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000441:        // |       |        |        |        |
.text.thor_tcgen05_mma_000441:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R12, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R0, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R3, R3 ;        // |   4   |        |        |        |
        /*0080*/        MOV R2, R0 ;        // |   5   |        |        |        |
        /*0090*/        MOV R3, R3 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R4, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R4, c[0x0][R4+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R4 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R5 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R0, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R20, R0 ;        // |   8   |        |        |        |
        /*0130*/        MOV R0, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R0, c[0x0][R0+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R0, R0 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R18, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R19, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R21, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R22, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R23, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R24, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R15, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R16, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        IADD3 R17, PT, PT, R12, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R4, RZ ;        // |  17   |   1    |        |        |
        /*0210*/        MOV R5, R20 ;        // |  18   |   1    |        |        |
        /*0220*/        SEL R0, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*0230*/        MOV R8, R18 ;        // |  20   |   1    |        |        |
        /*0240*/        MOV R9, R19 ;        // |  21   |   1    |        |        |
        /*0250*/        MOV R10, R21 ;        // |  22   |   1    |        |        |
        /*0260*/        MOV R11, R22 ;        // |  23   |   1    |        |        |
        /*0270*/        MOV R13, R23 ;        // |  24   |   1    |        |        |
        /*0280*/        MOV R14, R24 ;        // |  25   |   1    |        |        |
        /*0290*/        MOV R15, R15 ;        // |  25   |   1    |        |        |
        /*02a0*/        MOV R16, R16 ;        // |  25   |   1    |        |        |
        /*02b0*/        MOV R12, R12 ;        // |  25   |   1    |        |        |
        /*02c0*/        MOV R2, R2 ;        // |  25   |   1    |        |        |
        /*02d0*/        MOV R3, R3 ;        // |  25   |   1    |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  25   |   1    |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  25   |   1    |        |        |
        /*0300*/        MOV R6, R6 ;        // |  25   |   1    |        |        |
        /*0310*/        MOV R7, R7 ;        // |  25   |   1    |        |        |
        /*0320*/        MOV R6, R6 ;        // |  25   |   1    |        |        |
        /*0330*/        MOV R7, R7 ;        // |  25   |   1    |        |        |
        /*0340*/        MOV R20, R20 ;        // |  25   |   1    |        |        |
        /*0350*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  25   |   1    |        |        |
        /*0360*/        MOV R18, R18 ;        // |  25   |   1    |        |        |
        /*0370*/        MOV R19, R19 ;        // |  25   |   1    |        |        |
        /*0380*/        MOV R21, R21 ;        // |  25   |   1    |        |        |
        /*0390*/        MOV R22, R22 ;        // |  25   |   1    |        |        |
        /*03a0*/        MOV R23, R23 ;        // |  25   |   1    |        |        |
        /*03b0*/        MOV R24, R24 ;        // |  25   |   1    |        |        |
        /*03c0*/        MOV R25, R15 ;        // |  26   |   1    |        |        |
        /*03d0*/        MOV R26, R16 ;        // |  27   |   1    |        |        |
        /*03e0*/        MOV R17, R17 ;        // |  27   |   1    |        |        |
        /*03f0*/        MOV R4, R4 ;        // |  27   |   1    |        |        |
        /*0400*/        MOV R5, R5 ;        // |  27   |   1    |        |        |
        /*0410*/        MOV R0, R0 ;        // |  27   |   1    |        |        |
        /*0420*/        MOV R8, R8 ;        // |  27   |   1    |        |        |
        /*0430*/        MOV R9, R9 ;        // |  27   |   1    |        |        |
        /*0440*/        MOV R10, R10 ;        // |  27   |   1    |        |        |
        /*0450*/        MOV R11, R11 ;        // |  27   |   1    |        |        |
        /*0460*/        MOV R13, R13 ;        // |  27   |   1    |        |        |
        /*0470*/        MOV R14, R14 ;        // |  27   |   1    |        |        |
        /*0480*/        MOV R15, R15 ;        // |  27   |   1    |        |        |
        /*0490*/        MOV R16, R16 ;        // |  27   |   1    |        |        |
        /*04a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;        // |  27   |   2    |        |        |
        /*04b0*/        R2UR UR4, R2 ;        // |  26   |   2    |    1   |        |
        /*04c0*/        R2UR UR5, R3 ;        // |  26   |   2    |    2   |        |
        /*04d0*/        R2UR UR6, R6 ;        // |  26   |   2    |    3   |        |
        /*04e0*/        R2UR UR7, R7 ;        // |  26   |   2    |    4   |        |
        /*04f0*/        R2UR UR16, R4 ;        // |  26   |   2    |    5   |        |
        /*0500*/        R2UR UR17, R5 ;        // |  25   |   2    |    6   |        |
        /*0510*/        R2UR UR8, R8 ;        // |  24   |   2    |    7   |        |
        /*0520*/        R2UR UR9, R9 ;        // |  23   |   2    |    8   |        |
        /*0530*/        R2UR UR10, R10 ;        // |  22   |   2    |    9   |        |
        /*0540*/        R2UR UR11, R11 ;        // |  21   |   2    |   10   |        |
        /*0550*/        R2UR UR12, R13 ;        // |  20   |   2    |   11   |        |
        /*0560*/        R2UR UR13, R14 ;        // |  19   |   2    |   12   |        |
        /*0570*/        R2UR UR14, R15 ;        // |  18   |   2    |   13   |        |
        /*0580*/        R2UR UR15, R16 ;        // |  17   |   2    |   14   |        |
        /*0590*/        VOTEU.ANY UP0, P1 ;        // |  16   |   2    |   14   |    1    |
        /*05a0*/        R2UR UR18, R17 ;        // |  16   |   2    |   15   |    1    |
        /*05b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  15   |   3    |   15   |    1    |
.L_x_27:        // |  15   |   3    |   15   |    1    |
        /*05c0*/        @P2 ELECT P1, URZ, PT ;        // |  15   |   3    |   15   |    1    |
        /*05d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*05e0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |  15   |   2    |   15   |    1    |
        /*05f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  15   |   3    |   15   |    1    |
        /*0600*/        @P2 BRA.U.ANY `(.L_x_27) ;        // |  15   |   3    |   15   |    1    |
        /*0610*/        IADD3 R12, PT, PT, R12, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0620*/        MOV R4, RZ ;        // |  16   |   1    |        |        |
        /*0630*/        MOV R5, R20 ;        // |  17   |   1    |        |        |
        /*0640*/        SEL R0, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*0650*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*0660*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*0670*/        MOV R21, R21 ;        // |  17   |        |        |        |
        /*0680*/        MOV R22, R22 ;        // |  17   |        |        |        |
        /*0690*/        MOV R23, R23 ;        // |  17   |        |        |        |
        /*06a0*/        MOV R24, R24 ;        // |  17   |        |        |        |
        /*06b0*/        MOV R25, R25 ;        // |  17   |        |        |        |
        /*06c0*/        MOV R26, R26 ;        // |  17   |        |        |        |
        /*06d0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*06e0*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*06f0*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*0700*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0710*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*0720*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*0730*/        MOV R21, R21 ;        // |  17   |        |        |        |
        /*0740*/        MOV R22, R22 ;        // |  17   |        |        |        |
        /*0750*/        MOV R23, R23 ;        // |  17   |        |        |        |
        /*0760*/        MOV R24, R24 ;        // |  17   |        |        |        |
        /*0770*/        MOV R25, R25 ;        // |  17   |        |        |        |
        /*0780*/        MOV R26, R26 ;        // |  17   |        |        |        |
        /*0790*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |  17   |   1    |        |        |
        /*07a0*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*07b0*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*07c0*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*07d0*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*07e0*/        R2UR UR16, R4 ;        // |  12   |   1    |    5   |        |
        /*07f0*/        R2UR UR17, R5 ;        // |  11   |   1    |    6   |        |
        /*0800*/        R2UR UR8, R18 ;        // |  10   |   1    |    7   |        |
        /*0810*/        R2UR UR9, R19 ;        // |   9   |   1    |    8   |        |
        /*0820*/        R2UR UR10, R21 ;        // |   8   |   1    |    9   |        |
        /*0830*/        R2UR UR11, R22 ;        // |   7   |   1    |   10   |        |
        /*0840*/        R2UR UR12, R23 ;        // |   6   |   1    |   11   |        |
        /*0850*/        R2UR UR13, R24 ;        // |   5   |   1    |   12   |        |
        /*0860*/        R2UR UR14, R25 ;        // |   4   |   1    |   13   |        |
        /*0870*/        R2UR UR15, R26 ;        // |   3   |   1    |   14   |        |
        /*0880*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0890*/        R2UR UR18, R12 ;        // |   2   |   1    |   15   |    1    |
        /*08a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_28:        // |   1   |   2    |   15   |    1    |
        /*08b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*08c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*08d0*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;      // |   1   |   1    |   15   |    1    |
        /*08e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*08f0*/        @P1 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |   15   |    1    |
        /*0900*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0910*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000440 --------------------------
	.section	.text.thor_tcgen05_mma_000440,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000440        // |       |        |        |        |
        .type        thor_tcgen05_mma_000440,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000440,(.L_x_198 - thor_tcgen05_mma_000440)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000440,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000440:        // |       |        |        |        |
.text.thor_tcgen05_mma_000440:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R7, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R5, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R6, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R5, R5 ;        // |   4   |        |        |        |
        /*0090*/        MOV R6, R6 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R0, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R0, R0 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R9, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R10, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x38 ;        // |   9   |        |        |        |
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*0180*/        MOV R18, R2 ;        // |  11   |        |        |        |
        /*0190*/        MOV R8, R3 ;        // |  11   |        |        |        |
        /*01a0*/        MOV R18, R18 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        MOV R10, RZ ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R11, RZ ;        // |  11   |   1    |        |        |
        /*01f0*/        MOV R12, RZ ;        // |  12   |   1    |        |        |
        /*0200*/        MOV R13, RZ ;        // |  13   |   1    |        |        |
        /*0210*/        MOV R14, RZ ;        // |  14   |   1    |        |        |
        /*0220*/        MOV R15, RZ ;        // |  15   |   1    |        |        |
        /*0230*/        MOV R16, RZ ;        // |  16   |   1    |        |        |
        /*0240*/        MOV R17, RZ ;        // |  17   |   1    |        |        |
        /*0250*/        IADD3 R19, PT, PT, R7, RZ, RZ ;        // |  18   |   1    |        |        |
        /*0260*/        MOV R2, RZ ;        // |  18   |   1    |        |        |
        /*0270*/        MOV R3, R9 ;        // |  19   |   1    |        |        |
        /*0280*/        SEL R9, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*0290*/        MOV R10, R10 ;        // |  19   |        |        |        |
        /*02a0*/        MOV R11, R11 ;        // |  19   |        |        |        |
        /*02b0*/        MOV R12, R12 ;        // |  19   |        |        |        |
        /*02c0*/        MOV R13, R13 ;        // |  19   |        |        |        |
        /*02d0*/        MOV R14, R14 ;        // |  19   |        |        |        |
        /*02e0*/        MOV R15, R15 ;        // |  19   |        |        |        |
        /*02f0*/        MOV R16, R16 ;        // |  19   |        |        |        |
        /*0300*/        MOV R17, R17 ;        // |  19   |        |        |        |
        /*0310*/        MOV R7, R6 ;        // |  20   |        |        |        |
        /*0320*/        MOV R6, R5 ;        // |  20   |        |        |        |
        /*0330*/        MOV R6, R6 ;        // |  19   |        |        |        |
        /*0340*/        MOV R7, R7 ;        // |  19   |        |        |        |
        /*0350*/        MOV R4, R4 ;        // |  19   |        |        |        |
        /*0360*/        MOV R5, R0 ;        // |  20   |        |        |        |
        /*0370*/        MOV R4, R4 ;        // |  19   |        |        |        |
        /*0380*/        MOV R5, R5 ;        // |  19   |        |        |        |
        /*0390*/        MOV R18, R18 ;        // |  19   |        |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  19   |        |        |        |
        /*03b0*/        MOV R19, R19 ;        // |  19   |        |        |        |
        /*03c0*/        MOV R2, R2 ;        // |  19   |        |        |        |
        /*03d0*/        MOV R3, R3 ;        // |  19   |        |        |        |
        /*03e0*/        MOV R9, R9 ;        // |  19   |        |        |        |
        /*03f0*/        MOV R10, R10 ;        // |  19   |        |        |        |
        /*0400*/        MOV R11, R11 ;        // |  19   |        |        |        |
        /*0410*/        MOV R12, R12 ;        // |  19   |        |        |        |
        /*0420*/        MOV R13, R13 ;        // |  19   |        |        |        |
        /*0430*/        MOV R14, R14 ;        // |  19   |        |        |        |
        /*0440*/        MOV R15, R15 ;        // |  19   |        |        |        |
        /*0450*/        MOV R16, R16 ;        // |  19   |        |        |        |
        /*0460*/        MOV R17, R17 ;        // |  19   |        |        |        |
        /*0470*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  19   |   1    |        |        |
        /*0480*/        R2UR UR4, R6 ;        // |  18   |   1    |    1   |        |
        /*0490*/        R2UR UR5, R7 ;        // |  17   |   1    |    2   |        |
        /*04a0*/        R2UR UR6, R4 ;        // |  16   |   1    |    3   |        |
        /*04b0*/        R2UR UR7, R5 ;        // |  15   |   1    |    4   |        |
        /*04c0*/        R2UR UR16, R2 ;        // |  14   |   1    |    5   |        |
        /*04d0*/        R2UR UR17, R3 ;        // |  13   |   1    |    6   |        |
        /*04e0*/        R2UR UR8, R10 ;        // |  12   |   1    |    7   |        |
        /*04f0*/        R2UR UR9, R11 ;        // |  11   |   1    |    8   |        |
        /*0500*/        R2UR UR10, R12 ;        // |  10   |   1    |    9   |        |
        /*0510*/        R2UR UR11, R13 ;        // |   9   |   1    |   10   |        |
        /*0520*/        R2UR UR12, R14 ;        // |   8   |   1    |   11   |        |
        /*0530*/        R2UR UR13, R15 ;        // |   7   |   1    |   12   |        |
        /*0540*/        R2UR UR14, R16 ;        // |   6   |   1    |   13   |        |
        /*0550*/        R2UR UR15, R17 ;        // |   5   |   1    |   14   |        |
        /*0560*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |   14   |    1    |
        /*0570*/        R2UR UR18, R19 ;        // |   4   |   1    |   15   |    1    |
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |   15   |    1    |
.L_x_30:        // |   3   |   2    |   15   |    1    |
        /*0590*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |   15   |    1    |
        /*05a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |   15   |    1    |
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   3   |   1    |   15   |    1    |
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |   15   |    1    |
        /*05d0*/        @P1 BRA.U.ANY `(.L_x_30) ;        // |   3   |   2    |   15   |    1    |
        /*05e0*/        MOV R2, R18 ;        // |   4   |        |        |        |
        /*05f0*/        MOV R3, R8 ;        // |   4   |        |        |        |
        /*0600*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*0610*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0620*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0630*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0640*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0650*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0660*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0670*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0680*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0690*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*06a0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*06b0*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_31:        // |   1   |   2    |    1   |        |
        /*06d0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*06f0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0710*/        @P1 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    1   |        |
        /*0720*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0730*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000439 --------------------------
	.section	.text.thor_tcgen05_mma_000439,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000439        // |       |        |        |        |
        .type        thor_tcgen05_mma_000439,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000439,(.L_x_199 - thor_tcgen05_mma_000439)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000439,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000439:        // |       |        |        |        |
.text.thor_tcgen05_mma_000439:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R19, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R20, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R19, R19 ;        // |   4   |        |        |        |
        /*0090*/        MOV R20, R20 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R17, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R18, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R17, R17 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R18, R18 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |        |        |        |
        /*0170*/        LOP3.LUT R19, R19, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0180*/        LOP3.LUT R20, R20, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0190*/        LOP3.LUT R17, R17, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01a0*/        LOP3.LUT R18, R18, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01b0*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*01e0*/        MOV R4, RZ ;        // |   8   |   1    |        |        |
        /*01f0*/        MOV R5, RZ ;        // |   9   |   1    |        |        |
        /*0200*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0210*/        MOV R7, RZ ;        // |  11   |   1    |        |        |
        /*0220*/        MOV R8, RZ ;        // |  12   |   1    |        |        |
        /*0230*/        MOV R9, RZ ;        // |  13   |   1    |        |        |
        /*0240*/        MOV R10, RZ ;        // |  14   |   1    |        |        |
        /*0250*/        MOV R11, RZ ;        // |  15   |   1    |        |        |
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R3, R2 ;        // |  16   |   1    |        |        |
        /*0280*/        MOV R2, RZ ;        // |  16   |   1    |        |        |
        /*0290*/        SEL R12, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*02d0*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0300*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0310*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0320*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*0330*/        MOV R20, R20 ;        // |  17   |        |        |        |
        /*0340*/        MOV R17, R17 ;        // |  17   |        |        |        |
        /*0350*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*0360*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0370*/        MOV R2, R2 ;        // |  17   |        |        |        |
        /*0380*/        MOV R3, R3 ;        // |  17   |        |        |        |
        /*0390*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*03a0*/        MOV R13, R4 ;        // |  18   |        |        |        |
        /*03b0*/        MOV R14, R5 ;        // |  18   |        |        |        |
        /*03c0*/        MOV R15, R6 ;        // |  18   |        |        |        |
        /*03d0*/        MOV R16, R7 ;        // |  18   |        |        |        |
        /*03e0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*03f0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0400*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0410*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0420*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  17   |   1    |        |        |
        /*0430*/        MOV R4, R19 ;        // |  17   |   1    |        |        |
        /*0440*/        MOV R5, R20 ;        // |  17   |   1    |        |        |
        /*0450*/        MOV R6, R17 ;        // |  17   |   1    |        |        |
        /*0460*/        MOV R7, R18 ;        // |  17   |   1    |        |        |
        /*0470*/        R2UR UR4, R4 ;        // |  16   |   1    |    1   |        |
        /*0480*/        R2UR UR5, R5 ;        // |  15   |   1    |    2   |        |
        /*0490*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*04a0*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*04b0*/        R2UR UR16, R2 ;        // |  12   |   1    |    5   |        |
        /*04c0*/        R2UR UR17, R3 ;        // |  11   |   1    |    6   |        |
        /*04d0*/        R2UR UR8, R13 ;        // |  10   |   1    |    7   |        |
        /*04e0*/        R2UR UR9, R14 ;        // |   9   |   1    |    8   |        |
        /*04f0*/        R2UR UR10, R15 ;        // |   8   |   1    |    9   |        |
        /*0500*/        R2UR UR11, R16 ;        // |   7   |   1    |   10   |        |
        /*0510*/        R2UR UR12, R8 ;        // |   6   |   1    |   11   |        |
        /*0520*/        R2UR UR13, R9 ;        // |   5   |   1    |   12   |        |
        /*0530*/        R2UR UR14, R10 ;        // |   4   |   1    |   13   |        |
        /*0540*/        R2UR UR15, R11 ;        // |   3   |   1    |   14   |        |
        /*0550*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0560*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_33:        // |   1   |   2    |   15   |    1    |
        /*0580*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0590*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*05a0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*05b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*05c0*/        @P1 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |   15   |    1    |
        /*05d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*05e0*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000438 --------------------------
	.section	.text.thor_tcgen05_mma_000438,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000438        // |       |        |        |        |
        .type        thor_tcgen05_mma_000438,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000438,(.L_x_200 - thor_tcgen05_mma_000438)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000438,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000438:        // |       |        |        |        |
.text.thor_tcgen05_mma_000438:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R7, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R8, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R10, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        S2R R2, SR_LANEID ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  16   |   2    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R0, R0 ;        // |  15   |   2    |        |        |
        /*0240*/        MOV R2, R15 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R3, R16 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  15   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R15, R7 ;        // |  16   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0360*/        @P1 BRA `(.L_x_35) ;        // |  15   |   2    |        |        |
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0380*/        MOV R7, R6 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R6, RZ ;        // |  16   |   1    |        |        |
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*03b0*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0430*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0440*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0450*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0460*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0470*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0480*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0490*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*04a0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*04b0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*04c0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*04d0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*04e0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;        // |  17   |   1    |        |        |
        /*0500*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0510*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0520*/        R2UR UR6, R4 ;        // |  14   |   1    |    3   |        |
        /*0530*/        R2UR UR7, R5 ;        // |  13   |   1    |    4   |        |
        /*0540*/        R2UR UR16, R6 ;        // |  12   |   1    |    5   |        |
        /*0550*/        R2UR UR17, R7 ;        // |  11   |   1    |    6   |        |
        /*0560*/        R2UR UR8, R15 ;        // |  10   |   1    |    7   |        |
        /*0570*/        R2UR UR9, R8 ;        // |   9   |   1    |    8   |        |
        /*0580*/        R2UR UR10, R9 ;        // |   8   |   1    |    9   |        |
        /*0590*/        R2UR UR11, R10 ;        // |   7   |   1    |   10   |        |
        /*05a0*/        R2UR UR12, R11 ;        // |   6   |   1    |   11   |        |
        /*05b0*/        R2UR UR13, R12 ;        // |   5   |   1    |   12   |        |
        /*05c0*/        R2UR UR14, R13 ;        // |   4   |   1    |   13   |        |
        /*05d0*/        R2UR UR15, R14 ;        // |   3   |   1    |   14   |        |
        /*05e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*05f0*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_36:        // |   1   |   2    |   15   |    1    |
        /*0610*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0630*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0650*/        @P1 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |   15   |    1    |
.L_x_35:        // +.......+........+........+.........+
        /*0660*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0670*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000437 --------------------------
	.section	.text.thor_tcgen05_mma_000437,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000437        // |       |        |        |        |
        .type        thor_tcgen05_mma_000437,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000437,(.L_x_201 - thor_tcgen05_mma_000437)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000437,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000437:        // |       |        |        |        |
.text.thor_tcgen05_mma_000437:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R7, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R8, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R9, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R10, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R11, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R12, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R13, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R14, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R0, R0 ;        // |  15   |   2    |        |        |
        /*0240*/        MOV R2, R15 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R3, R16 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  15   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R15, R7 ;        // |  16   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0360*/        @P1 BRA `(.L_x_38) ;        // |  15   |   2    |        |        |
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0380*/        MOV R7, R6 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R6, RZ ;        // |  16   |   1    |        |        |
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*03b0*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0430*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0440*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0450*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0460*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0470*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0480*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0490*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*04a0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*04b0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*04c0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*04d0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*04e0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;        // |  17   |   1    |        |        |
        /*0500*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0510*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0520*/        R2UR UR6, R4 ;        // |  14   |   1    |    3   |        |
        /*0530*/        R2UR UR7, R5 ;        // |  13   |   1    |    4   |        |
        /*0540*/        R2UR UR16, R6 ;        // |  12   |   1    |    5   |        |
        /*0550*/        R2UR UR17, R7 ;        // |  11   |   1    |    6   |        |
        /*0560*/        R2UR UR8, R15 ;        // |  10   |   1    |    7   |        |
        /*0570*/        R2UR UR9, R8 ;        // |   9   |   1    |    8   |        |
        /*0580*/        R2UR UR10, R9 ;        // |   8   |   1    |    9   |        |
        /*0590*/        R2UR UR11, R10 ;        // |   7   |   1    |   10   |        |
        /*05a0*/        R2UR UR12, R11 ;        // |   6   |   1    |   11   |        |
        /*05b0*/        R2UR UR13, R12 ;        // |   5   |   1    |   12   |        |
        /*05c0*/        R2UR UR14, R13 ;        // |   4   |   1    |   13   |        |
        /*05d0*/        R2UR UR15, R14 ;        // |   3   |   1    |   14   |        |
        /*05e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*05f0*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_39:        // |   1   |   2    |   15   |    1    |
        /*0610*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0630*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0650*/        @P1 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |   15   |    1    |
.L_x_38:        // +.......+........+........+.........+
        /*0660*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*0670*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000436 --------------------------
	.section	.text.thor_tcgen05_mma_000436,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000436        // |       |        |        |        |
        .type        thor_tcgen05_mma_000436,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000436,(.L_x_202 - thor_tcgen05_mma_000436)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000436,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000436:        // |       |        |        |        |
.text.thor_tcgen05_mma_000436:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R7, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R8, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R9, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R10, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R11, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R12, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R13, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R14, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0240*/        MOV R0, R0 ;        // |  15   |   2    |        |        |
        /*0250*/        MOV R2, R15 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R3, R16 ;        // |  16   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02d0*/        MOV R6, R6 ;        // |  15   |   2    |        |        |
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02f0*/        MOV R15, R7 ;        // |  16   |   2    |        |        |
        /*0300*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0360*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0370*/        @P1 BRA `(.L_x_41) ;        // |  15   |   2    |        |        |
        /*0380*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0390*/        MOV R7, R6 ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R6, RZ ;        // |  16   |   1    |        |        |
        /*03b0*/        SEL R16, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*03c0*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*03d0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*03e0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*03f0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0400*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0410*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0420*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0430*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0440*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0450*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0460*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0470*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0480*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0490*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*04a0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*04b0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*04c0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*04d0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*04e0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*04f0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0500*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;        // |  17   |   1    |        |        |
        /*0510*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0520*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0530*/        R2UR UR6, R4 ;        // |  14   |   1    |    3   |        |
        /*0540*/        R2UR UR7, R5 ;        // |  13   |   1    |    4   |        |
        /*0550*/        R2UR UR16, R6 ;        // |  12   |   1    |    5   |        |
        /*0560*/        R2UR UR17, R7 ;        // |  11   |   1    |    6   |        |
        /*0570*/        R2UR UR8, R15 ;        // |  10   |   1    |    7   |        |
        /*0580*/        R2UR UR9, R8 ;        // |   9   |   1    |    8   |        |
        /*0590*/        R2UR UR10, R9 ;        // |   8   |   1    |    9   |        |
        /*05a0*/        R2UR UR11, R10 ;        // |   7   |   1    |   10   |        |
        /*05b0*/        R2UR UR12, R11 ;        // |   6   |   1    |   11   |        |
        /*05c0*/        R2UR UR13, R12 ;        // |   5   |   1    |   12   |        |
        /*05d0*/        R2UR UR14, R13 ;        // |   4   |   1    |   13   |        |
        /*05e0*/        R2UR UR15, R14 ;        // |   3   |   1    |   14   |        |
        /*05f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0600*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_42:        // |   1   |   2    |   15   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0640*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |   15   |    1    |
.L_x_41:        // +.......+........+........+.........+
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000435 --------------------------
	.section	.text.thor_tcgen05_mma_000435,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000435        // |       |        |        |        |
        .type        thor_tcgen05_mma_000435,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000435,(.L_x_203 - thor_tcgen05_mma_000435)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000435,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000435:        // |       |        |        |        |
.text.thor_tcgen05_mma_000435:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R19, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R20, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R19, R19 ;        // |   4   |        |        |        |
        /*0090*/        MOV R20, R20 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R17, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R18, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R17, R17 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R18, R18 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        MOV R4, 0xffffffff ;        // |   8   |   1    |        |        |
        /*0150*/        MOV R5, 0xffffffff ;        // |   9   |   1    |        |        |
        /*0160*/        MOV R6, 0xffffffff ;        // |  10   |   1    |        |        |
        /*0170*/        MOV R7, 0xffffffff ;        // |  11   |   1    |        |        |
        /*0180*/        MOV R8, 0xffffffff ;        // |  12   |   1    |        |        |
        /*0190*/        MOV R9, 0xffffffff ;        // |  13   |   1    |        |        |
        /*01a0*/        MOV R10, 0xffffffff ;        // |  14   |   1    |        |        |
        /*01b0*/        MOV R11, 0xffffffff ;        // |  15   |   1    |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*01d0*/        MOV R3, R2 ;        // |  16   |   1    |        |        |
        /*01e0*/        MOV R2, RZ ;        // |  16   |   1    |        |        |
        /*01f0*/        SEL R12, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*0200*/        MOV R13, R4 ;        // |  18   |        |        |        |
        /*0210*/        MOV R14, R5 ;        // |  18   |        |        |        |
        /*0220*/        MOV R15, R6 ;        // |  18   |        |        |        |
        /*0230*/        MOV R16, R7 ;        // |  18   |        |        |        |
        /*0240*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0250*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0260*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0270*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0280*/        MOV R4, R19 ;        // |  18   |        |        |        |
        /*0290*/        MOV R5, R20 ;        // |  18   |        |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*02c0*/        MOV R6, R17 ;        // |  18   |        |        |        |
        /*02d0*/        MOV R7, R18 ;        // |  18   |        |        |        |
        /*02e0*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*02f0*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0310*/        MOV R2, R2 ;        // |  17   |        |        |        |
        /*0320*/        MOV R3, R3 ;        // |  17   |        |        |        |
        /*0330*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0340*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0350*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0360*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0370*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0380*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0390*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*03a0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*03b0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*03c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  17   |   1    |        |        |
        /*03d0*/        R2UR UR4, R4 ;        // |  16   |   1    |    1   |        |
        /*03e0*/        R2UR UR5, R5 ;        // |  15   |   1    |    2   |        |
        /*03f0*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*0400*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*0410*/        R2UR UR16, R2 ;        // |  12   |   1    |    5   |        |
        /*0420*/        R2UR UR17, R3 ;        // |  11   |   1    |    6   |        |
        /*0430*/        R2UR UR8, R13 ;        // |  10   |   1    |    7   |        |
        /*0440*/        R2UR UR9, R14 ;        // |   9   |   1    |    8   |        |
        /*0450*/        R2UR UR10, R15 ;        // |   8   |   1    |    9   |        |
        /*0460*/        R2UR UR11, R16 ;        // |   7   |   1    |   10   |        |
        /*0470*/        R2UR UR12, R8 ;        // |   6   |   1    |   11   |        |
        /*0480*/        R2UR UR13, R9 ;        // |   5   |   1    |   12   |        |
        /*0490*/        R2UR UR14, R10 ;        // |   4   |   1    |   13   |        |
        /*04a0*/        R2UR UR15, R11 ;        // |   3   |   1    |   14   |        |
        /*04b0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*04c0*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_44:        // |   1   |   2    |   15   |    1    |
        /*04e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0500*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0520*/        @P1 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |   15   |    1    |
        /*0530*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*0540*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000434 --------------------------
	.section	.text.thor_tcgen05_mma_000434,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000434        // |       |        |        |        |
        .type        thor_tcgen05_mma_000434,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000434,(.L_x_204 - thor_tcgen05_mma_000434)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000434,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000434:        // |       |        |        |        |
.text.thor_tcgen05_mma_000434:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R19, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R20, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R19, R19 ;        // |   4   |        |        |        |
        /*0090*/        MOV R20, R20 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R17, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R18, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R17, R17 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R18, R18 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        MOV R4, RZ ;        // |   8   |   1    |        |        |
        /*0150*/        MOV R5, RZ ;        // |   9   |   1    |        |        |
        /*0160*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0170*/        MOV R7, RZ ;        // |  11   |   1    |        |        |
        /*0180*/        MOV R8, RZ ;        // |  12   |   1    |        |        |
        /*0190*/        MOV R9, RZ ;        // |  13   |   1    |        |        |
        /*01a0*/        MOV R10, RZ ;        // |  14   |   1    |        |        |
        /*01b0*/        MOV R11, RZ ;        // |  15   |   1    |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*01d0*/        MOV R3, R2 ;        // |  16   |   1    |        |        |
        /*01e0*/        MOV R2, RZ ;        // |  16   |   1    |        |        |
        /*01f0*/        SEL R12, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*0200*/        MOV R13, R4 ;        // |  18   |        |        |        |
        /*0210*/        MOV R14, R5 ;        // |  18   |        |        |        |
        /*0220*/        MOV R15, R6 ;        // |  18   |        |        |        |
        /*0230*/        MOV R16, R7 ;        // |  18   |        |        |        |
        /*0240*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0250*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0260*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0270*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0280*/        MOV R4, R19 ;        // |  18   |        |        |        |
        /*0290*/        MOV R5, R20 ;        // |  18   |        |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*02c0*/        MOV R6, R17 ;        // |  18   |        |        |        |
        /*02d0*/        MOV R7, R18 ;        // |  18   |        |        |        |
        /*02e0*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*02f0*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0310*/        MOV R2, R2 ;        // |  17   |        |        |        |
        /*0320*/        MOV R3, R3 ;        // |  17   |        |        |        |
        /*0330*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0340*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0350*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0360*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0370*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0380*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0390*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*03a0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*03b0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*03c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  17   |   1    |        |        |
        /*03d0*/        R2UR UR4, R4 ;        // |  16   |   1    |    1   |        |
        /*03e0*/        R2UR UR5, R5 ;        // |  15   |   1    |    2   |        |
        /*03f0*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*0400*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*0410*/        R2UR UR16, R2 ;        // |  12   |   1    |    5   |        |
        /*0420*/        R2UR UR17, R3 ;        // |  11   |   1    |    6   |        |
        /*0430*/        R2UR UR8, R13 ;        // |  10   |   1    |    7   |        |
        /*0440*/        R2UR UR9, R14 ;        // |   9   |   1    |    8   |        |
        /*0450*/        R2UR UR10, R15 ;        // |   8   |   1    |    9   |        |
        /*0460*/        R2UR UR11, R16 ;        // |   7   |   1    |   10   |        |
        /*0470*/        R2UR UR12, R8 ;        // |   6   |   1    |   11   |        |
        /*0480*/        R2UR UR13, R9 ;        // |   5   |   1    |   12   |        |
        /*0490*/        R2UR UR14, R10 ;        // |   4   |   1    |   13   |        |
        /*04a0*/        R2UR UR15, R11 ;        // |   3   |   1    |   14   |        |
        /*04b0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*04c0*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_46:        // |   1   |   2    |   15   |    1    |
        /*04e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0500*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0520*/        @P1 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |   15   |    1    |
        /*0530*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*0540*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000433 --------------------------
	.section	.text.thor_tcgen05_mma_000433,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000433        // |       |        |        |        |
        .type        thor_tcgen05_mma_000433,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000433,(.L_x_205 - thor_tcgen05_mma_000433)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000433,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000433:        // |       |        |        |        |
.text.thor_tcgen05_mma_000433:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R19, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R20, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R19, R19 ;        // |   4   |        |        |        |
        /*0090*/        MOV R20, R20 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R17, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R18, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R17, R17 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R18, R18 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R4, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R5, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R7, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R8, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R9, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R10, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R11, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0200*/        MOV R3, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        MOV R2, RZ ;        // |  16   |   1    |        |        |
        /*0220*/        SEL R12, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*0230*/        MOV R13, R4 ;        // |  18   |        |        |        |
        /*0240*/        MOV R14, R5 ;        // |  18   |        |        |        |
        /*0250*/        MOV R15, R6 ;        // |  18   |        |        |        |
        /*0260*/        MOV R16, R7 ;        // |  18   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0290*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*02a0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*02b0*/        MOV R4, R19 ;        // |  18   |        |        |        |
        /*02c0*/        MOV R5, R20 ;        // |  18   |        |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*02e0*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*02f0*/        MOV R6, R17 ;        // |  18   |        |        |        |
        /*0300*/        MOV R7, R18 ;        // |  18   |        |        |        |
        /*0310*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0320*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0330*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0340*/        MOV R2, R2 ;        // |  17   |        |        |        |
        /*0350*/        MOV R3, R3 ;        // |  17   |        |        |        |
        /*0360*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0370*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0380*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0390*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*03a0*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*03b0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*03e0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*03f0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  17   |   1    |        |        |
        /*0400*/        R2UR UR4, R4 ;        // |  16   |   1    |    1   |        |
        /*0410*/        R2UR UR5, R5 ;        // |  15   |   1    |    2   |        |
        /*0420*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*0430*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*0440*/        R2UR UR16, R2 ;        // |  12   |   1    |    5   |        |
        /*0450*/        R2UR UR17, R3 ;        // |  11   |   1    |    6   |        |
        /*0460*/        R2UR UR8, R13 ;        // |  10   |   1    |    7   |        |
        /*0470*/        R2UR UR9, R14 ;        // |   9   |   1    |    8   |        |
        /*0480*/        R2UR UR10, R15 ;        // |   8   |   1    |    9   |        |
        /*0490*/        R2UR UR11, R16 ;        // |   7   |   1    |   10   |        |
        /*04a0*/        R2UR UR12, R8 ;        // |   6   |   1    |   11   |        |
        /*04b0*/        R2UR UR13, R9 ;        // |   5   |   1    |   12   |        |
        /*04c0*/        R2UR UR14, R10 ;        // |   4   |   1    |   13   |        |
        /*04d0*/        R2UR UR15, R11 ;        // |   3   |   1    |   14   |        |
        /*04e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*04f0*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_48:        // |   1   |   2    |   15   |    1    |
        /*0510*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0520*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0530*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0550*/        @P1 BRA.U.ANY `(.L_x_48) ;        // |   1   |   2    |   15   |    1    |
        /*0560*/        EXIT ;        // |   1   |        |        |        |
.L_x_49:        // +.......+........+........+.........+
        /*0570*/        BRA `(.L_x_49);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000432 --------------------------
	.section	.text.thor_tcgen05_mma_000432,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000432        // |       |        |        |        |
        .type        thor_tcgen05_mma_000432,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000432,(.L_x_206 - thor_tcgen05_mma_000432)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000432,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000432:        // |       |        |        |        |
.text.thor_tcgen05_mma_000432:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R7, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R5, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R6, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R5, R5 ;        // |   4   |        |        |        |
        /*0090*/        MOV R6, R6 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R0, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R0, R0 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R9, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R10, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x38 ;        // |   9   |        |        |        |
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*0180*/        MOV R18, R2 ;        // |  11   |        |        |        |
        /*0190*/        MOV R8, R3 ;        // |  11   |        |        |        |
        /*01a0*/        MOV R18, R18 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        MOV R10, RZ ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R11, RZ ;        // |  11   |   1    |        |        |
        /*01f0*/        MOV R12, RZ ;        // |  12   |   1    |        |        |
        /*0200*/        MOV R13, RZ ;        // |  13   |   1    |        |        |
        /*0210*/        MOV R14, RZ ;        // |  14   |   1    |        |        |
        /*0220*/        MOV R15, RZ ;        // |  15   |   1    |        |        |
        /*0230*/        MOV R16, RZ ;        // |  16   |   1    |        |        |
        /*0240*/        MOV R17, RZ ;        // |  17   |   1    |        |        |
        /*0250*/        IADD3 R19, PT, PT, R7, RZ, RZ ;        // |  18   |   1    |        |        |
        /*0260*/        MOV R2, RZ ;        // |  18   |   1    |        |        |
        /*0270*/        MOV R3, R9 ;        // |  19   |   1    |        |        |
        /*0280*/        SEL R9, RZ, 0x1, !P0 ;        // |  19   |   1    |        |        |
        /*0290*/        MOV R10, R10 ;        // |  19   |        |        |        |
        /*02a0*/        MOV R11, R11 ;        // |  19   |        |        |        |
        /*02b0*/        MOV R12, R12 ;        // |  19   |        |        |        |
        /*02c0*/        MOV R13, R13 ;        // |  19   |        |        |        |
        /*02d0*/        MOV R14, R14 ;        // |  19   |        |        |        |
        /*02e0*/        MOV R15, R15 ;        // |  19   |        |        |        |
        /*02f0*/        MOV R16, R16 ;        // |  19   |        |        |        |
        /*0300*/        MOV R17, R17 ;        // |  19   |        |        |        |
        /*0310*/        MOV R7, R6 ;        // |  20   |        |        |        |
        /*0320*/        MOV R6, R5 ;        // |  20   |        |        |        |
        /*0330*/        MOV R6, R6 ;        // |  19   |        |        |        |
        /*0340*/        MOV R7, R7 ;        // |  19   |        |        |        |
        /*0350*/        MOV R4, R4 ;        // |  19   |        |        |        |
        /*0360*/        MOV R5, R0 ;        // |  20   |        |        |        |
        /*0370*/        MOV R4, R4 ;        // |  19   |        |        |        |
        /*0380*/        MOV R5, R5 ;        // |  19   |        |        |        |
        /*0390*/        MOV R18, R18 ;        // |  19   |        |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  19   |        |        |        |
        /*03b0*/        MOV R19, R19 ;        // |  19   |        |        |        |
        /*03c0*/        MOV R2, R2 ;        // |  19   |        |        |        |
        /*03d0*/        MOV R3, R3 ;        // |  19   |        |        |        |
        /*03e0*/        MOV R9, R9 ;        // |  19   |        |        |        |
        /*03f0*/        MOV R10, R10 ;        // |  19   |        |        |        |
        /*0400*/        MOV R11, R11 ;        // |  19   |        |        |        |
        /*0410*/        MOV R12, R12 ;        // |  19   |        |        |        |
        /*0420*/        MOV R13, R13 ;        // |  19   |        |        |        |
        /*0430*/        MOV R14, R14 ;        // |  19   |        |        |        |
        /*0440*/        MOV R15, R15 ;        // |  19   |        |        |        |
        /*0450*/        MOV R16, R16 ;        // |  19   |        |        |        |
        /*0460*/        MOV R17, R17 ;        // |  19   |        |        |        |
        /*0470*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  19   |   1    |        |        |
        /*0480*/        R2UR UR4, R6 ;        // |  18   |   1    |    1   |        |
        /*0490*/        R2UR UR5, R7 ;        // |  17   |   1    |    2   |        |
        /*04a0*/        R2UR UR6, R4 ;        // |  16   |   1    |    3   |        |
        /*04b0*/        R2UR UR7, R5 ;        // |  15   |   1    |    4   |        |
        /*04c0*/        R2UR UR16, R2 ;        // |  14   |   1    |    5   |        |
        /*04d0*/        R2UR UR17, R3 ;        // |  13   |   1    |    6   |        |
        /*04e0*/        R2UR UR8, R10 ;        // |  12   |   1    |    7   |        |
        /*04f0*/        R2UR UR9, R11 ;        // |  11   |   1    |    8   |        |
        /*0500*/        R2UR UR10, R12 ;        // |  10   |   1    |    9   |        |
        /*0510*/        R2UR UR11, R13 ;        // |   9   |   1    |   10   |        |
        /*0520*/        R2UR UR12, R14 ;        // |   8   |   1    |   11   |        |
        /*0530*/        R2UR UR13, R15 ;        // |   7   |   1    |   12   |        |
        /*0540*/        R2UR UR14, R16 ;        // |   6   |   1    |   13   |        |
        /*0550*/        R2UR UR15, R17 ;        // |   5   |   1    |   14   |        |
        /*0560*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |   14   |    1    |
        /*0570*/        R2UR UR18, R19 ;        // |   4   |   1    |   15   |    1    |
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |   15   |    1    |
.L_x_50:        // |   3   |   2    |   15   |    1    |
        /*0590*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |   15   |    1    |
        /*05a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |   15   |    1    |
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   3   |   1    |   15   |    1    |
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |   15   |    1    |
        /*05d0*/        @P1 BRA.U.ANY `(.L_x_50) ;        // |   3   |   2    |   15   |    1    |
        /*05e0*/        MOV R2, R18 ;        // |   4   |        |        |        |
        /*05f0*/        MOV R3, R8 ;        // |   4   |        |        |        |
        /*0600*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*0610*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0620*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0630*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0640*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0650*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0660*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0670*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0680*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0690*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*06a0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*06b0*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_51:        // |   1   |   2    |    1   |        |
        /*06d0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*06f0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0710*/        @P1 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    1   |        |
        /*0720*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*0730*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000431 --------------------------
	.section	.text.thor_tcgen05_mma_000431,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000431        // |       |        |        |        |
        .type        thor_tcgen05_mma_000431,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000431,(.L_x_207 - thor_tcgen05_mma_000431)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000431,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000431:        // |       |        |        |        |
.text.thor_tcgen05_mma_000431:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R19, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R20, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R19, R19 ;        // |   4   |        |        |        |
        /*0090*/        MOV R20, R20 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R17, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R18, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R17, R17 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R18, R18 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |        |        |        |
        /*0170*/        LOP3.LUT R19, R19, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0180*/        LOP3.LUT R20, R20, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0190*/        LOP3.LUT R17, R17, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01a0*/        LOP3.LUT R18, R18, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01b0*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*01e0*/        MOV R4, RZ ;        // |   8   |   1    |        |        |
        /*01f0*/        MOV R5, RZ ;        // |   9   |   1    |        |        |
        /*0200*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*0210*/        MOV R7, RZ ;        // |  11   |   1    |        |        |
        /*0220*/        MOV R8, RZ ;        // |  12   |   1    |        |        |
        /*0230*/        MOV R9, RZ ;        // |  13   |   1    |        |        |
        /*0240*/        MOV R10, RZ ;        // |  14   |   1    |        |        |
        /*0250*/        MOV R11, RZ ;        // |  15   |   1    |        |        |
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R3, R2 ;        // |  16   |   1    |        |        |
        /*0280*/        MOV R2, RZ ;        // |  16   |   1    |        |        |
        /*0290*/        SEL R12, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  17   |        |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  17   |        |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*02d0*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0300*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0310*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0320*/        MOV R19, R19 ;        // |  17   |        |        |        |
        /*0330*/        MOV R20, R20 ;        // |  17   |        |        |        |
        /*0340*/        MOV R17, R17 ;        // |  17   |        |        |        |
        /*0350*/        MOV R18, R18 ;        // |  17   |        |        |        |
        /*0360*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0370*/        MOV R2, R2 ;        // |  17   |        |        |        |
        /*0380*/        MOV R3, R3 ;        // |  17   |        |        |        |
        /*0390*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*03a0*/        MOV R13, R4 ;        // |  18   |        |        |        |
        /*03b0*/        MOV R14, R5 ;        // |  18   |        |        |        |
        /*03c0*/        MOV R15, R6 ;        // |  18   |        |        |        |
        /*03d0*/        MOV R16, R7 ;        // |  18   |        |        |        |
        /*03e0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*03f0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*0400*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*0410*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0420*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  17   |   1    |        |        |
        /*0430*/        MOV R4, R19 ;        // |  17   |   1    |        |        |
        /*0440*/        MOV R5, R20 ;        // |  17   |   1    |        |        |
        /*0450*/        MOV R6, R17 ;        // |  17   |   1    |        |        |
        /*0460*/        MOV R7, R18 ;        // |  17   |   1    |        |        |
        /*0470*/        R2UR UR4, R4 ;        // |  16   |   1    |    1   |        |
        /*0480*/        R2UR UR5, R5 ;        // |  15   |   1    |    2   |        |
        /*0490*/        R2UR UR6, R6 ;        // |  14   |   1    |    3   |        |
        /*04a0*/        R2UR UR7, R7 ;        // |  13   |   1    |    4   |        |
        /*04b0*/        R2UR UR16, R2 ;        // |  12   |   1    |    5   |        |
        /*04c0*/        R2UR UR17, R3 ;        // |  11   |   1    |    6   |        |
        /*04d0*/        R2UR UR8, R13 ;        // |  10   |   1    |    7   |        |
        /*04e0*/        R2UR UR9, R14 ;        // |   9   |   1    |    8   |        |
        /*04f0*/        R2UR UR10, R15 ;        // |   8   |   1    |    9   |        |
        /*0500*/        R2UR UR11, R16 ;        // |   7   |   1    |   10   |        |
        /*0510*/        R2UR UR12, R8 ;        // |   6   |   1    |   11   |        |
        /*0520*/        R2UR UR13, R9 ;        // |   5   |   1    |   12   |        |
        /*0530*/        R2UR UR14, R10 ;        // |   4   |   1    |   13   |        |
        /*0540*/        R2UR UR15, R11 ;        // |   3   |   1    |   14   |        |
        /*0550*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*0560*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_53:        // |   1   |   2    |   15   |    1    |
        /*0580*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0590*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*05a0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*05b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*05c0*/        @P1 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |   15   |    1    |
        /*05d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*05e0*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000430 --------------------------
	.section	.text.thor_tcgen05_mma_000430,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000430        // |       |        |        |        |
        .type        thor_tcgen05_mma_000430,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000430,(.L_x_208 - thor_tcgen05_mma_000430)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000430,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000430:        // |       |        |        |        |
.text.thor_tcgen05_mma_000430:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        MOV R7, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R8, RZ ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R9, RZ ;        // |  10   |   1    |        |        |
        /*01a0*/        MOV R10, RZ ;        // |  11   |   1    |        |        |
        /*01b0*/        MOV R11, RZ ;        // |  12   |   1    |        |        |
        /*01c0*/        MOV R12, RZ ;        // |  13   |   1    |        |        |
        /*01d0*/        MOV R13, RZ ;        // |  14   |   1    |        |        |
        /*01e0*/        MOV R14, RZ ;        // |  15   |   1    |        |        |
        /*01f0*/        S2R R2, SR_LANEID ;        // |  16   |   1    |        |        |
        /*0200*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  16   |   2    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R0, R0 ;        // |  15   |   2    |        |        |
        /*0240*/        MOV R2, R15 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R3, R16 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  15   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R15, R7 ;        // |  16   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0360*/        @P1 BRA `(.L_x_55) ;        // |  15   |   2    |        |        |
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0380*/        MOV R7, R6 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R6, RZ ;        // |  16   |   1    |        |        |
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*03b0*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0430*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0440*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0450*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0460*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0470*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0480*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0490*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*04a0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*04b0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*04c0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*04d0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*04e0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;        // |  17   |   1    |        |        |
        /*0500*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0510*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0520*/        R2UR UR6, R4 ;        // |  14   |   1    |    3   |        |
        /*0530*/        R2UR UR7, R5 ;        // |  13   |   1    |    4   |        |
        /*0540*/        R2UR UR16, R6 ;        // |  12   |   1    |    5   |        |
        /*0550*/        R2UR UR17, R7 ;        // |  11   |   1    |    6   |        |
        /*0560*/        R2UR UR8, R15 ;        // |  10   |   1    |    7   |        |
        /*0570*/        R2UR UR9, R8 ;        // |   9   |   1    |    8   |        |
        /*0580*/        R2UR UR10, R9 ;        // |   8   |   1    |    9   |        |
        /*0590*/        R2UR UR11, R10 ;        // |   7   |   1    |   10   |        |
        /*05a0*/        R2UR UR12, R11 ;        // |   6   |   1    |   11   |        |
        /*05b0*/        R2UR UR13, R12 ;        // |   5   |   1    |   12   |        |
        /*05c0*/        R2UR UR14, R13 ;        // |   4   |   1    |   13   |        |
        /*05d0*/        R2UR UR15, R14 ;        // |   3   |   1    |   14   |        |
        /*05e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*05f0*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_56:        // |   1   |   2    |   15   |    1    |
        /*0610*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0630*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0650*/        @P1 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |   15   |    1    |
.L_x_55:        // +.......+........+........+.........+
        /*0660*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0670*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000429 --------------------------
	.section	.text.thor_tcgen05_mma_000429,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000429        // |       |        |        |        |
        .type        thor_tcgen05_mma_000429,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000429,(.L_x_209 - thor_tcgen05_mma_000429)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000429,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000429:        // |       |        |        |        |
.text.thor_tcgen05_mma_000429:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R7, RZ ;        // |   8   |   2    |        |        |
        /*01c0*/        MOV R8, RZ ;        // |   9   |   2    |        |        |
        /*01d0*/        MOV R9, RZ ;        // |  10   |   2    |        |        |
        /*01e0*/        MOV R10, RZ ;        // |  11   |   2    |        |        |
        /*01f0*/        MOV R11, RZ ;        // |  12   |   2    |        |        |
        /*0200*/        MOV R12, RZ ;        // |  13   |   2    |        |        |
        /*0210*/        MOV R13, RZ ;        // |  14   |   2    |        |        |
        /*0220*/        MOV R14, RZ ;        // |  15   |   2    |        |        |
        /*0230*/        MOV R0, R0 ;        // |  15   |   2    |        |        |
        /*0240*/        MOV R2, R15 ;        // |  16   |   2    |        |        |
        /*0250*/        MOV R3, R16 ;        // |  16   |   2    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   2    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   2    |        |        |
        /*0280*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  15   |   2    |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  15   |   2    |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  15   |   2    |        |        |
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   2    |        |        |
        /*02e0*/        MOV R15, R7 ;        // |  16   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  15   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  15   |   2    |        |        |
        /*0310*/        MOV R10, R10 ;        // |  15   |   2    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  15   |   2    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  15   |   2    |        |        |
        /*0340*/        MOV R13, R13 ;        // |  15   |   2    |        |        |
        /*0350*/        MOV R14, R14 ;        // |  15   |   2    |        |        |
        /*0360*/        @P1 BRA `(.L_x_58) ;        // |  15   |   2    |        |        |
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0380*/        MOV R7, R6 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R6, RZ ;        // |  16   |   1    |        |        |
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;        // |  17   |   1    |        |        |
        /*03b0*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*0400*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*0420*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*0430*/        MOV R0, R0 ;        // |  17   |        |        |        |
        /*0440*/        MOV R6, R6 ;        // |  17   |        |        |        |
        /*0450*/        MOV R7, R7 ;        // |  17   |        |        |        |
        /*0460*/        MOV R16, R16 ;        // |  17   |        |        |        |
        /*0470*/        MOV R15, R15 ;        // |  17   |        |        |        |
        /*0480*/        MOV R8, R8 ;        // |  17   |        |        |        |
        /*0490*/        MOV R9, R9 ;        // |  17   |        |        |        |
        /*04a0*/        MOV R10, R10 ;        // |  17   |        |        |        |
        /*04b0*/        MOV R11, R11 ;        // |  17   |        |        |        |
        /*04c0*/        MOV R12, R12 ;        // |  17   |        |        |        |
        /*04d0*/        MOV R13, R13 ;        // |  17   |        |        |        |
        /*04e0*/        MOV R14, R14 ;        // |  17   |        |        |        |
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;        // |  17   |   1    |        |        |
        /*0500*/        R2UR UR4, R2 ;        // |  16   |   1    |    1   |        |
        /*0510*/        R2UR UR5, R3 ;        // |  15   |   1    |    2   |        |
        /*0520*/        R2UR UR6, R4 ;        // |  14   |   1    |    3   |        |
        /*0530*/        R2UR UR7, R5 ;        // |  13   |   1    |    4   |        |
        /*0540*/        R2UR UR16, R6 ;        // |  12   |   1    |    5   |        |
        /*0550*/        R2UR UR17, R7 ;        // |  11   |   1    |    6   |        |
        /*0560*/        R2UR UR8, R15 ;        // |  10   |   1    |    7   |        |
        /*0570*/        R2UR UR9, R8 ;        // |   9   |   1    |    8   |        |
        /*0580*/        R2UR UR10, R9 ;        // |   8   |   1    |    9   |        |
        /*0590*/        R2UR UR11, R10 ;        // |   7   |   1    |   10   |        |
        /*05a0*/        R2UR UR12, R11 ;        // |   6   |   1    |   11   |        |
        /*05b0*/        R2UR UR13, R12 ;        // |   5   |   1    |   12   |        |
        /*05c0*/        R2UR UR14, R13 ;        // |   4   |   1    |   13   |        |
        /*05d0*/        R2UR UR15, R14 ;        // |   3   |   1    |   14   |        |
        /*05e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |   14   |    1    |
        /*05f0*/        R2UR UR18, R0 ;        // |   2   |   1    |   15   |    1    |
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   15   |    1    |
.L_x_59:        // |   1   |   2    |   15   |    1    |
        /*0610*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |   15   |    1    |
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0630*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;        // |   1   |   1    |   15   |    1    |
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   15   |    1    |
        /*0650*/        @P1 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |   15   |    1    |
.L_x_58:        // +.......+........+........+.........+
        /*0660*/        EXIT ;        // |   1   |        |        |        |
.L_x_60:        // +.......+........+........+.........+
        /*0670*/        BRA `(.L_x_60);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000428 --------------------------
	.section	.text.thor_tcgen05_mma_000428,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000428        // |       |        |        |        |
        .type        thor_tcgen05_mma_000428,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000428,(.L_x_210 - thor_tcgen05_mma_000428)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000428,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000428:        // |       |        |        |        |
.text.thor_tcgen05_mma_000428:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
