	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_007232 --------------------------
	.section	.text.thor_tcgen05_mma_007232,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007232        // |       |        |        |        |
        .type        thor_tcgen05_mma_007232,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007232,(.L_x_149 - thor_tcgen05_mma_007232)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007232,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007232:        // |       |        |        |        |
.text.thor_tcgen05_mma_007232:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_0:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_1:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007231 --------------------------
	.section	.text.thor_tcgen05_mma_007231,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007231        // |       |        |        |        |
        .type        thor_tcgen05_mma_007231,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007231,(.L_x_150 - thor_tcgen05_mma_007231)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007231,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007231:        // |       |        |        |        |
.text.thor_tcgen05_mma_007231:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_3:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007230 --------------------------
	.section	.text.thor_tcgen05_mma_007230,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007230        // |       |        |        |        |
        .type        thor_tcgen05_mma_007230,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007230,(.L_x_151 - thor_tcgen05_mma_007230)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007230,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007230:        // |       |        |        |        |
.text.thor_tcgen05_mma_007230:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007229 --------------------------
	.section	.text.thor_tcgen05_mma_007229,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007229        // |       |        |        |        |
        .type        thor_tcgen05_mma_007229,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007229,(.L_x_152 - thor_tcgen05_mma_007229)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007229,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007229:        // |       |        |        |        |
.text.thor_tcgen05_mma_007229:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_6:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;      // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007228 --------------------------
	.section	.text.thor_tcgen05_mma_007228,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007228        // |       |        |        |        |
        .type        thor_tcgen05_mma_007228,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007228,(.L_x_153 - thor_tcgen05_mma_007228)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007228,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007228:        // |       |        |        |        |
.text.thor_tcgen05_mma_007228:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_8:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;      // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007227 --------------------------
	.section	.text.thor_tcgen05_mma_007227,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007227        // |       |        |        |        |
        .type        thor_tcgen05_mma_007227,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007227,(.L_x_154 - thor_tcgen05_mma_007227)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007227,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007227:        // |       |        |        |        |
.text.thor_tcgen05_mma_007227:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_10:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;       // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007226 --------------------------
	.section	.text.thor_tcgen05_mma_007226,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007226        // |       |        |        |        |
        .type        thor_tcgen05_mma_007226,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007226,(.L_x_155 - thor_tcgen05_mma_007226)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007226,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007226:        // |       |        |        |        |
.text.thor_tcgen05_mma_007226:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_12:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;      // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007225 --------------------------
	.section	.text.thor_tcgen05_mma_007225,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007225        // |       |        |        |        |
        .type        thor_tcgen05_mma_007225,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007225,(.L_x_156 - thor_tcgen05_mma_007225)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007225,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007225:        // |       |        |        |        |
.text.thor_tcgen05_mma_007225:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_14:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007224 --------------------------
	.section	.text.thor_tcgen05_mma_007224,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007224        // |       |        |        |        |
        .type        thor_tcgen05_mma_007224,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007224,(.L_x_157 - thor_tcgen05_mma_007224)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007224,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007224:        // |       |        |        |        |
.text.thor_tcgen05_mma_007224:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_16:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_17:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007223 --------------------------
	.section	.text.thor_tcgen05_mma_007223,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007223        // |       |        |        |        |
        .type        thor_tcgen05_mma_007223,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007223,(.L_x_158 - thor_tcgen05_mma_007223)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007223,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007223:        // |       |        |        |        |
.text.thor_tcgen05_mma_007223:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_19:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007222 --------------------------
	.section	.text.thor_tcgen05_mma_007222,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007222        // |       |        |        |        |
        .type        thor_tcgen05_mma_007222,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007222,(.L_x_159 - thor_tcgen05_mma_007222)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007222,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007222:        // |       |        |        |        |
.text.thor_tcgen05_mma_007222:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_21:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_21);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007221 --------------------------
	.section	.text.thor_tcgen05_mma_007221,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007221        // |       |        |        |        |
        .type        thor_tcgen05_mma_007221,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007221,(.L_x_160 - thor_tcgen05_mma_007221)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007221,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007221:        // |       |        |        |        |
.text.thor_tcgen05_mma_007221:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_22:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007220 --------------------------
	.section	.text.thor_tcgen05_mma_007220,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007220        // |       |        |        |        |
        .type        thor_tcgen05_mma_007220,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007220,(.L_x_161 - thor_tcgen05_mma_007220)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007220,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007220:        // |       |        |        |        |
.text.thor_tcgen05_mma_007220:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_24:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007219 --------------------------
	.section	.text.thor_tcgen05_mma_007219,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007219        // |       |        |        |        |
        .type        thor_tcgen05_mma_007219,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007219,(.L_x_162 - thor_tcgen05_mma_007219)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007219,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007219:        // |       |        |        |        |
.text.thor_tcgen05_mma_007219:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_26:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007218 --------------------------
	.section	.text.thor_tcgen05_mma_007218,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007218        // |       |        |        |        |
        .type        thor_tcgen05_mma_007218,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007218,(.L_x_163 - thor_tcgen05_mma_007218)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007218,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007218:        // |       |        |        |        |
.text.thor_tcgen05_mma_007218:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_28:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007217 --------------------------
	.section	.text.thor_tcgen05_mma_007217,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007217        // |       |        |        |        |
        .type        thor_tcgen05_mma_007217,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007217,(.L_x_164 - thor_tcgen05_mma_007217)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007217,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007217:        // |       |        |        |        |
.text.thor_tcgen05_mma_007217:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_30:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007216 --------------------------
	.section	.text.thor_tcgen05_mma_007216,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007216        // |       |        |        |        |
        .type        thor_tcgen05_mma_007216,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007216,(.L_x_165 - thor_tcgen05_mma_007216)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007216,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007216:        // |       |        |        |        |
.text.thor_tcgen05_mma_007216:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_32:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_33:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_34:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007215 --------------------------
	.section	.text.thor_tcgen05_mma_007215,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007215        // |       |        |        |        |
        .type        thor_tcgen05_mma_007215,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007215,(.L_x_166 - thor_tcgen05_mma_007215)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007215,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007215:        // |       |        |        |        |
.text.thor_tcgen05_mma_007215:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_36:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_37:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007214 --------------------------
	.section	.text.thor_tcgen05_mma_007214,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007214        // |       |        |        |        |
        .type        thor_tcgen05_mma_007214,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007214,(.L_x_167 - thor_tcgen05_mma_007214)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007214,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007214:        // |       |        |        |        |
.text.thor_tcgen05_mma_007214:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007213 --------------------------
	.section	.text.thor_tcgen05_mma_007213,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007213        // |       |        |        |        |
        .type        thor_tcgen05_mma_007213,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007213,(.L_x_168 - thor_tcgen05_mma_007213)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007213,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007213:        // |       |        |        |        |
.text.thor_tcgen05_mma_007213:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_40:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_41:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007212 --------------------------
	.section	.text.thor_tcgen05_mma_007212,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007212        // |       |        |        |        |
        .type        thor_tcgen05_mma_007212,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007212,(.L_x_169 - thor_tcgen05_mma_007212)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007212,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007212:        // |       |        |        |        |
.text.thor_tcgen05_mma_007212:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_43:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_44:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007211 --------------------------
	.section	.text.thor_tcgen05_mma_007211,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007211        // |       |        |        |        |
        .type        thor_tcgen05_mma_007211,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007211,(.L_x_170 - thor_tcgen05_mma_007211)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007211,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007211:        // |       |        |        |        |
.text.thor_tcgen05_mma_007211:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_46:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_47:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007210 --------------------------
	.section	.text.thor_tcgen05_mma_007210,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007210        // |       |        |        |        |
        .type        thor_tcgen05_mma_007210,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007210,(.L_x_171 - thor_tcgen05_mma_007210)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007210,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007210:        // |       |        |        |        |
.text.thor_tcgen05_mma_007210:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_49:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_50:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007209 --------------------------
	.section	.text.thor_tcgen05_mma_007209,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007209        // |       |        |        |        |
        .type        thor_tcgen05_mma_007209,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007209,(.L_x_172 - thor_tcgen05_mma_007209)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007209,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007209:        // |       |        |        |        |
.text.thor_tcgen05_mma_007209:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_52:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_53:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007208 --------------------------
	.section	.text.thor_tcgen05_mma_007208,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007208        // |       |        |        |        |
        .type        thor_tcgen05_mma_007208,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007208,(.L_x_173 - thor_tcgen05_mma_007208)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007208,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007208:        // |       |        |        |        |
.text.thor_tcgen05_mma_007208:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_55:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_56:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_57:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_58:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_58);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007207 --------------------------
	.section	.text.thor_tcgen05_mma_007207,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007207        // |       |        |        |        |
        .type        thor_tcgen05_mma_007207,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007207,(.L_x_174 - thor_tcgen05_mma_007207)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007207,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007207:        // |       |        |        |        |
.text.thor_tcgen05_mma_007207:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_59:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_60:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007206 --------------------------
	.section	.text.thor_tcgen05_mma_007206,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007206        // |       |        |        |        |
        .type        thor_tcgen05_mma_007206,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007206,(.L_x_175 - thor_tcgen05_mma_007206)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007206,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007206:        // |       |        |        |        |
.text.thor_tcgen05_mma_007206:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007205 --------------------------
	.section	.text.thor_tcgen05_mma_007205,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007205        // |       |        |        |        |
        .type        thor_tcgen05_mma_007205,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007205,(.L_x_176 - thor_tcgen05_mma_007205)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007205,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007205:        // |       |        |        |        |
.text.thor_tcgen05_mma_007205:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_63:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_64:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007204 --------------------------
	.section	.text.thor_tcgen05_mma_007204,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007204        // |       |        |        |        |
        .type        thor_tcgen05_mma_007204,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007204,(.L_x_177 - thor_tcgen05_mma_007204)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007204,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007204:        // |       |        |        |        |
.text.thor_tcgen05_mma_007204:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_66:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_67:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007203 --------------------------
	.section	.text.thor_tcgen05_mma_007203,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007203        // |       |        |        |        |
        .type        thor_tcgen05_mma_007203,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007203,(.L_x_178 - thor_tcgen05_mma_007203)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007203,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007203:        // |       |        |        |        |
.text.thor_tcgen05_mma_007203:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_69:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_70:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;       // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007202 --------------------------
	.section	.text.thor_tcgen05_mma_007202,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007202        // |       |        |        |        |
        .type        thor_tcgen05_mma_007202,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007202,(.L_x_179 - thor_tcgen05_mma_007202)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007202,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007202:        // |       |        |        |        |
.text.thor_tcgen05_mma_007202:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_72:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_73:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;      // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007201 --------------------------
	.section	.text.thor_tcgen05_mma_007201,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007201        // |       |        |        |        |
        .type        thor_tcgen05_mma_007201,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007201,(.L_x_180 - thor_tcgen05_mma_007201)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007201,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007201:        // |       |        |        |        |
.text.thor_tcgen05_mma_007201:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_75:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_76:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007200 --------------------------
	.section	.text.thor_tcgen05_mma_007200,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007200        // |       |        |        |        |
        .type        thor_tcgen05_mma_007200,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007200,(.L_x_181 - thor_tcgen05_mma_007200)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007200,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007200:        // |       |        |        |        |
.text.thor_tcgen05_mma_007200:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_78:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_79:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007199 --------------------------
	.section	.text.thor_tcgen05_mma_007199,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007199        // |       |        |        |        |
        .type        thor_tcgen05_mma_007199,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007199,(.L_x_182 - thor_tcgen05_mma_007199)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007199,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007199:        // |       |        |        |        |
.text.thor_tcgen05_mma_007199:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_81:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007198 --------------------------
	.section	.text.thor_tcgen05_mma_007198,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007198        // |       |        |        |        |
        .type        thor_tcgen05_mma_007198,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007198,(.L_x_183 - thor_tcgen05_mma_007198)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007198,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007198:        // |       |        |        |        |
.text.thor_tcgen05_mma_007198:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007197 --------------------------
	.section	.text.thor_tcgen05_mma_007197,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007197        // |       |        |        |        |
        .type        thor_tcgen05_mma_007197,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007197,(.L_x_184 - thor_tcgen05_mma_007197)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007197,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007197:        // |       |        |        |        |
.text.thor_tcgen05_mma_007197:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_84:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007196 --------------------------
	.section	.text.thor_tcgen05_mma_007196,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007196        // |       |        |        |        |
        .type        thor_tcgen05_mma_007196,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007196,(.L_x_185 - thor_tcgen05_mma_007196)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007196,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007196:        // |       |        |        |        |
.text.thor_tcgen05_mma_007196:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_86:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007195 --------------------------
	.section	.text.thor_tcgen05_mma_007195,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007195        // |       |        |        |        |
        .type        thor_tcgen05_mma_007195,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007195,(.L_x_186 - thor_tcgen05_mma_007195)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007195,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007195:        // |       |        |        |        |
.text.thor_tcgen05_mma_007195:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_88:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007194 --------------------------
	.section	.text.thor_tcgen05_mma_007194,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007194        // |       |        |        |        |
        .type        thor_tcgen05_mma_007194,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007194,(.L_x_187 - thor_tcgen05_mma_007194)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007194,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007194:        // |       |        |        |        |
.text.thor_tcgen05_mma_007194:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_90:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007193 --------------------------
	.section	.text.thor_tcgen05_mma_007193,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007193        // |       |        |        |        |
        .type        thor_tcgen05_mma_007193,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007193,(.L_x_188 - thor_tcgen05_mma_007193)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007193,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007193:        // |       |        |        |        |
.text.thor_tcgen05_mma_007193:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_92:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007192 --------------------------
	.section	.text.thor_tcgen05_mma_007192,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007192        // |       |        |        |        |
        .type        thor_tcgen05_mma_007192,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007192,(.L_x_189 - thor_tcgen05_mma_007192)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007192,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007192:        // |       |        |        |        |
.text.thor_tcgen05_mma_007192:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_94:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_95:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007191 --------------------------
	.section	.text.thor_tcgen05_mma_007191,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007191        // |       |        |        |        |
        .type        thor_tcgen05_mma_007191,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007191,(.L_x_190 - thor_tcgen05_mma_007191)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007191,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007191:        // |       |        |        |        |
.text.thor_tcgen05_mma_007191:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_97:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007190 --------------------------
	.section	.text.thor_tcgen05_mma_007190,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007190        // |       |        |        |        |
        .type        thor_tcgen05_mma_007190,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007190,(.L_x_191 - thor_tcgen05_mma_007190)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007190,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007190:        // |       |        |        |        |
.text.thor_tcgen05_mma_007190:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007189 --------------------------
	.section	.text.thor_tcgen05_mma_007189,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007189        // |       |        |        |        |
        .type        thor_tcgen05_mma_007189,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007189,(.L_x_192 - thor_tcgen05_mma_007189)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007189,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007189:        // |       |        |        |        |
.text.thor_tcgen05_mma_007189:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_100:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007188 --------------------------
	.section	.text.thor_tcgen05_mma_007188,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007188        // |       |        |        |        |
        .type        thor_tcgen05_mma_007188,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007188,(.L_x_193 - thor_tcgen05_mma_007188)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007188,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007188:        // |       |        |        |        |
.text.thor_tcgen05_mma_007188:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_102:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007187 --------------------------
	.section	.text.thor_tcgen05_mma_007187,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007187        // |       |        |        |        |
        .type        thor_tcgen05_mma_007187,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007187,(.L_x_194 - thor_tcgen05_mma_007187)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007187,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007187:        // |       |        |        |        |
.text.thor_tcgen05_mma_007187:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_104:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007186 --------------------------
	.section	.text.thor_tcgen05_mma_007186,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007186        // |       |        |        |        |
        .type        thor_tcgen05_mma_007186,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007186,(.L_x_195 - thor_tcgen05_mma_007186)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007186,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007186:        // |       |        |        |        |
.text.thor_tcgen05_mma_007186:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_106:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007185 --------------------------
	.section	.text.thor_tcgen05_mma_007185,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007185        // |       |        |        |        |
        .type        thor_tcgen05_mma_007185,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007185,(.L_x_196 - thor_tcgen05_mma_007185)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007185,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007185:        // |       |        |        |        |
.text.thor_tcgen05_mma_007185:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_108:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_109:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_109);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007184 --------------------------
	.section	.text.thor_tcgen05_mma_007184,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007184        // |       |        |        |        |
        .type        thor_tcgen05_mma_007184,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007184,(.L_x_197 - thor_tcgen05_mma_007184)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007184,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007184:        // |       |        |        |        |
.text.thor_tcgen05_mma_007184:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_110:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_111:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_112:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_112);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007183 --------------------------
	.section	.text.thor_tcgen05_mma_007183,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007183        // |       |        |        |        |
        .type        thor_tcgen05_mma_007183,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007183,(.L_x_198 - thor_tcgen05_mma_007183)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007183,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007183:        // |       |        |        |        |
.text.thor_tcgen05_mma_007183:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_113:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007182 --------------------------
	.section	.text.thor_tcgen05_mma_007182,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007182        // |       |        |        |        |
        .type        thor_tcgen05_mma_007182,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007182,(.L_x_199 - thor_tcgen05_mma_007182)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007182,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007182:        // |       |        |        |        |
.text.thor_tcgen05_mma_007182:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007181 --------------------------
	.section	.text.thor_tcgen05_mma_007181,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007181        // |       |        |        |        |
        .type        thor_tcgen05_mma_007181,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007181,(.L_x_200 - thor_tcgen05_mma_007181)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007181,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007181:        // |       |        |        |        |
.text.thor_tcgen05_mma_007181:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_116:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007180 --------------------------
	.section	.text.thor_tcgen05_mma_007180,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007180        // |       |        |        |        |
        .type        thor_tcgen05_mma_007180,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007180,(.L_x_201 - thor_tcgen05_mma_007180)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007180,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007180:        // |       |        |        |        |
.text.thor_tcgen05_mma_007180:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_118:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007179 --------------------------
	.section	.text.thor_tcgen05_mma_007179,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007179        // |       |        |        |        |
        .type        thor_tcgen05_mma_007179,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007179,(.L_x_202 - thor_tcgen05_mma_007179)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007179,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007179:        // |       |        |        |        |
.text.thor_tcgen05_mma_007179:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_120:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_121:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_121);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007178 --------------------------
	.section	.text.thor_tcgen05_mma_007178,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007178        // |       |        |        |        |
        .type        thor_tcgen05_mma_007178,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007178,(.L_x_203 - thor_tcgen05_mma_007178)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007178,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007178:        // |       |        |        |        |
.text.thor_tcgen05_mma_007178:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_122:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007177 --------------------------
	.section	.text.thor_tcgen05_mma_007177,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007177        // |       |        |        |        |
        .type        thor_tcgen05_mma_007177,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007177,(.L_x_204 - thor_tcgen05_mma_007177)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007177,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007177:        // |       |        |        |        |
.text.thor_tcgen05_mma_007177:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_124:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007176 --------------------------
	.section	.text.thor_tcgen05_mma_007176,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007176        // |       |        |        |        |
        .type        thor_tcgen05_mma_007176,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007176,(.L_x_205 - thor_tcgen05_mma_007176)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007176,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007176:        // |       |        |        |        |
.text.thor_tcgen05_mma_007176:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_126:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_127:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_128:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007175 --------------------------
	.section	.text.thor_tcgen05_mma_007175,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007175        // |       |        |        |        |
        .type        thor_tcgen05_mma_007175,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007175,(.L_x_206 - thor_tcgen05_mma_007175)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007175,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007175:        // |       |        |        |        |
.text.thor_tcgen05_mma_007175:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_130:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_131:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007174 --------------------------
	.section	.text.thor_tcgen05_mma_007174,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007174        // |       |        |        |        |
        .type        thor_tcgen05_mma_007174,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007174,(.L_x_207 - thor_tcgen05_mma_007174)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007174,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007174:        // |       |        |        |        |
.text.thor_tcgen05_mma_007174:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_133:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_133);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007173 --------------------------
	.section	.text.thor_tcgen05_mma_007173,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007173        // |       |        |        |        |
        .type        thor_tcgen05_mma_007173,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007173,(.L_x_208 - thor_tcgen05_mma_007173)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007173,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007173:        // |       |        |        |        |
.text.thor_tcgen05_mma_007173:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_134:        // |   1   |   2    |    7   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;      // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_135:        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_135) ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_136:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_136);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007172 --------------------------
	.section	.text.thor_tcgen05_mma_007172,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007172        // |       |        |        |        |
        .type        thor_tcgen05_mma_007172,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007172,(.L_x_209 - thor_tcgen05_mma_007172)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007172,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007172:        // |       |        |        |        |
.text.thor_tcgen05_mma_007172:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_137:        // |   1   |   2    |    7   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;       // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_138:        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_138) ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_139:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_139);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007171 --------------------------
	.section	.text.thor_tcgen05_mma_007171,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007171        // |       |        |        |        |
        .type        thor_tcgen05_mma_007171,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007171,(.L_x_210 - thor_tcgen05_mma_007171)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007171,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007171:        // |       |        |        |        |
.text.thor_tcgen05_mma_007171:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_140:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_141:        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_141) ;        // |   1   |   2    |    7   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_142:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_142);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007170 --------------------------
	.section	.text.thor_tcgen05_mma_007170,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007170        // |       |        |        |        |
        .type        thor_tcgen05_mma_007170,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007170,(.L_x_211 - thor_tcgen05_mma_007170)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007170,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007170:        // |       |        |        |        |
.text.thor_tcgen05_mma_007170:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_143:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_143) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_144:        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_144) ;        // |   1   |   2    |    7   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_145:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_145);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007169 --------------------------
	.section	.text.thor_tcgen05_mma_007169,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007169        // |       |        |        |        |
        .type        thor_tcgen05_mma_007169,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007169,(.L_x_212 - thor_tcgen05_mma_007169)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007169,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007169:        // |       |        |        |        |
.text.thor_tcgen05_mma_007169:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_146:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_146) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_147:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_147) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_148:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_148);        // |   1   |        |        |        |
.L_x_212:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
