	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_011968 --------------------------
	.section	.text.thor_tcgen05_mma_011968,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011968        // |       |        |        |        |
        .type        thor_tcgen05_mma_011968,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011968,(.L_x_138 - thor_tcgen05_mma_011968)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011968,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011968:        // |       |        |        |        |
.text.thor_tcgen05_mma_011968:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR9, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU UR7, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        ULOP3.LUT UR9, UR16, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR16, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        @UP1 UMOV UR10, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0160*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0170*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR14, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01a0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR5, UR8 ;        // |   1   |   2    |    9   |    1    |
.L_x_0:        // |   1   |   2    |    8   |    1    |
        /*01e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*0240*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_138:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011967 --------------------------
	.section	.text.thor_tcgen05_mma_011967,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011967        // |       |        |        |        |
        .type        thor_tcgen05_mma_011967,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011967,(.L_x_139 - thor_tcgen05_mma_011967)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011967,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011967:        // |       |        |        |        |
.text.thor_tcgen05_mma_011967:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_2:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_KEEP, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011966 --------------------------
	.section	.text.thor_tcgen05_mma_011966,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011966        // |       |        |        |        |
        .type        thor_tcgen05_mma_011966,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011966,(.L_x_140 - thor_tcgen05_mma_011966)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011966,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011966:        // |       |        |        |        |
.text.thor_tcgen05_mma_011966:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_4:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011965 --------------------------
	.section	.text.thor_tcgen05_mma_011965,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011965        // |       |        |        |        |
        .type        thor_tcgen05_mma_011965,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011965,(.L_x_141 - thor_tcgen05_mma_011965)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011965,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011965:        // |       |        |        |        |
.text.thor_tcgen05_mma_011965:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_6:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011964 --------------------------
	.section	.text.thor_tcgen05_mma_011964,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011964        // |       |        |        |        |
        .type        thor_tcgen05_mma_011964,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011964,(.L_x_142 - thor_tcgen05_mma_011964)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011964,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011964:        // |       |        |        |        |
.text.thor_tcgen05_mma_011964:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_8:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011963 --------------------------
	.section	.text.thor_tcgen05_mma_011963,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011963        // |       |        |        |        |
        .type        thor_tcgen05_mma_011963,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011963,(.L_x_143 - thor_tcgen05_mma_011963)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011963,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011963:        // |       |        |        |        |
.text.thor_tcgen05_mma_011963:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011962 --------------------------
	.section	.text.thor_tcgen05_mma_011962,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011962        // |       |        |        |        |
        .type        thor_tcgen05_mma_011962,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011962,(.L_x_144 - thor_tcgen05_mma_011962)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011962,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011962:        // |       |        |        |        |
.text.thor_tcgen05_mma_011962:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011961 --------------------------
	.section	.text.thor_tcgen05_mma_011961,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011961        // |       |        |        |        |
        .type        thor_tcgen05_mma_011961,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011961,(.L_x_145 - thor_tcgen05_mma_011961)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011961,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011961:        // |       |        |        |        |
.text.thor_tcgen05_mma_011961:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011960 --------------------------
	.section	.text.thor_tcgen05_mma_011960,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011960        // |       |        |        |        |
        .type        thor_tcgen05_mma_011960,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011960,(.L_x_146 - thor_tcgen05_mma_011960)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011960,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011960:        // |       |        |        |        |
.text.thor_tcgen05_mma_011960:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_13:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011959 --------------------------
	.section	.text.thor_tcgen05_mma_011959,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011959        // |       |        |        |        |
        .type        thor_tcgen05_mma_011959,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011959,(.L_x_147 - thor_tcgen05_mma_011959)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011959,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011959:        // |       |        |        |        |
.text.thor_tcgen05_mma_011959:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_15:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011958 --------------------------
	.section	.text.thor_tcgen05_mma_011958,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011958        // |       |        |        |        |
        .type        thor_tcgen05_mma_011958,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011958,(.L_x_148 - thor_tcgen05_mma_011958)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011958,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011958:        // |       |        |        |        |
.text.thor_tcgen05_mma_011958:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_17:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011957 --------------------------
	.section	.text.thor_tcgen05_mma_011957,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011957        // |       |        |        |        |
        .type        thor_tcgen05_mma_011957,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011957,(.L_x_149 - thor_tcgen05_mma_011957)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011957,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011957:        // |       |        |        |        |
.text.thor_tcgen05_mma_011957:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_19:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011956 --------------------------
	.section	.text.thor_tcgen05_mma_011956,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011956        // |       |        |        |        |
        .type        thor_tcgen05_mma_011956,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011956,(.L_x_150 - thor_tcgen05_mma_011956)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011956,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011956:        // |       |        |        |        |
.text.thor_tcgen05_mma_011956:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_21:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011955 --------------------------
	.section	.text.thor_tcgen05_mma_011955,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011955        // |       |        |        |        |
        .type        thor_tcgen05_mma_011955,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011955,(.L_x_151 - thor_tcgen05_mma_011955)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011955,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011955:        // |       |        |        |        |
.text.thor_tcgen05_mma_011955:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_23:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_24:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011954 --------------------------
	.section	.text.thor_tcgen05_mma_011954,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011954        // |       |        |        |        |
        .type        thor_tcgen05_mma_011954,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011954,(.L_x_152 - thor_tcgen05_mma_011954)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011954,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011954:        // |       |        |        |        |
.text.thor_tcgen05_mma_011954:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R8 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR10, R6 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR11, R7 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_26:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011953 --------------------------
	.section	.text.thor_tcgen05_mma_011953,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011953        // |       |        |        |        |
        .type        thor_tcgen05_mma_011953,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011953,(.L_x_153 - thor_tcgen05_mma_011953)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011953,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011953:        // |       |        |        |        |
.text.thor_tcgen05_mma_011953:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR9, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU UR7, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        ULOP3.LUT UR9, UR16, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR16, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        @UP1 UMOV UR10, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0160*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0170*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR14, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01a0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR5, UR8 ;        // |   1   |   2    |    9   |    1    |
.L_x_28:        // |   1   |   2    |    8   |    1    |
        /*01e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0240*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011952 --------------------------
	.section	.text.thor_tcgen05_mma_011952,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011952        // |       |        |        |        |
        .type        thor_tcgen05_mma_011952,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011952,(.L_x_154 - thor_tcgen05_mma_011952)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011952,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011952:        // |       |        |        |        |
.text.thor_tcgen05_mma_011952:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_30:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCHMMA.WS tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011951 --------------------------
	.section	.text.thor_tcgen05_mma_011951,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011951        // |       |        |        |        |
        .type        thor_tcgen05_mma_011951,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011951,(.L_x_155 - thor_tcgen05_mma_011951)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011951,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011951:        // |       |        |        |        |
.text.thor_tcgen05_mma_011951:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_32:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011950 --------------------------
	.section	.text.thor_tcgen05_mma_011950,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011950        // |       |        |        |        |
        .type        thor_tcgen05_mma_011950,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011950,(.L_x_156 - thor_tcgen05_mma_011950)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011950,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011950:        // |       |        |        |        |
.text.thor_tcgen05_mma_011950:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_34:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011949 --------------------------
	.section	.text.thor_tcgen05_mma_011949,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011949        // |       |        |        |        |
        .type        thor_tcgen05_mma_011949,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011949,(.L_x_157 - thor_tcgen05_mma_011949)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011949,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011949:        // |       |        |        |        |
.text.thor_tcgen05_mma_011949:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_36:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011948 --------------------------
	.section	.text.thor_tcgen05_mma_011948,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011948        // |       |        |        |        |
        .type        thor_tcgen05_mma_011948,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011948,(.L_x_158 - thor_tcgen05_mma_011948)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011948,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011948:        // |       |        |        |        |
.text.thor_tcgen05_mma_011948:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011947 --------------------------
	.section	.text.thor_tcgen05_mma_011947,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011947        // |       |        |        |        |
        .type        thor_tcgen05_mma_011947,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011947,(.L_x_159 - thor_tcgen05_mma_011947)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011947,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011947:        // |       |        |        |        |
.text.thor_tcgen05_mma_011947:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011946 --------------------------
	.section	.text.thor_tcgen05_mma_011946,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011946        // |       |        |        |        |
        .type        thor_tcgen05_mma_011946,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011946,(.L_x_160 - thor_tcgen05_mma_011946)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011946,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011946:        // |       |        |        |        |
.text.thor_tcgen05_mma_011946:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011945 --------------------------
	.section	.text.thor_tcgen05_mma_011945,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011945        // |       |        |        |        |
        .type        thor_tcgen05_mma_011945,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011945,(.L_x_161 - thor_tcgen05_mma_011945)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011945,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011945:        // |       |        |        |        |
.text.thor_tcgen05_mma_011945:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_41:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011944 --------------------------
	.section	.text.thor_tcgen05_mma_011944,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011944        // |       |        |        |        |
        .type        thor_tcgen05_mma_011944,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011944,(.L_x_162 - thor_tcgen05_mma_011944)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011944,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011944:        // |       |        |        |        |
.text.thor_tcgen05_mma_011944:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_43:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011943 --------------------------
	.section	.text.thor_tcgen05_mma_011943,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011943        // |       |        |        |        |
        .type        thor_tcgen05_mma_011943,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011943,(.L_x_163 - thor_tcgen05_mma_011943)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011943,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011943:        // |       |        |        |        |
.text.thor_tcgen05_mma_011943:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_45:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011942 --------------------------
	.section	.text.thor_tcgen05_mma_011942,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011942        // |       |        |        |        |
        .type        thor_tcgen05_mma_011942,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011942,(.L_x_164 - thor_tcgen05_mma_011942)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011942,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011942:        // |       |        |        |        |
.text.thor_tcgen05_mma_011942:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_47:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011941 --------------------------
	.section	.text.thor_tcgen05_mma_011941,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011941        // |       |        |        |        |
        .type        thor_tcgen05_mma_011941,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011941,(.L_x_165 - thor_tcgen05_mma_011941)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011941,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011941:        // |       |        |        |        |
.text.thor_tcgen05_mma_011941:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_49:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011940 --------------------------
	.section	.text.thor_tcgen05_mma_011940,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011940        // |       |        |        |        |
        .type        thor_tcgen05_mma_011940,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011940,(.L_x_166 - thor_tcgen05_mma_011940)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011940,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011940:        // |       |        |        |        |
.text.thor_tcgen05_mma_011940:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_51:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_52:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011939 --------------------------
	.section	.text.thor_tcgen05_mma_011939,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011939        // |       |        |        |        |
        .type        thor_tcgen05_mma_011939,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011939,(.L_x_167 - thor_tcgen05_mma_011939)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011939,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011939:        // |       |        |        |        |
.text.thor_tcgen05_mma_011939:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R8 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR10, R6 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR11, R7 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_54:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011938 --------------------------
	.section	.text.thor_tcgen05_mma_011938,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011938        // |       |        |        |        |
        .type        thor_tcgen05_mma_011938,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011938,(.L_x_168 - thor_tcgen05_mma_011938)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011938,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011938:        // |       |        |        |        |
.text.thor_tcgen05_mma_011938:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR9, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU UR7, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        ULOP3.LUT UR9, UR16, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR16, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        @UP1 UMOV UR10, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0160*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0170*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR14, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01a0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR5, UR8 ;        // |   1   |   2    |    9   |    1    |
.L_x_56:        // |   1   |   2    |    8   |    1    |
        /*01e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0240*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011937 --------------------------
	.section	.text.thor_tcgen05_mma_011937,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011937        // |       |        |        |        |
        .type        thor_tcgen05_mma_011937,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011937,(.L_x_169 - thor_tcgen05_mma_011937)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011937,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011937:        // |       |        |        |        |
.text.thor_tcgen05_mma_011937:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_58:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCHMMA.WS tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011936 --------------------------
	.section	.text.thor_tcgen05_mma_011936,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011936        // |       |        |        |        |
        .type        thor_tcgen05_mma_011936,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011936,(.L_x_170 - thor_tcgen05_mma_011936)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011936,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011936:        // |       |        |        |        |
.text.thor_tcgen05_mma_011936:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_60:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011935 --------------------------
	.section	.text.thor_tcgen05_mma_011935,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011935        // |       |        |        |        |
        .type        thor_tcgen05_mma_011935,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011935,(.L_x_171 - thor_tcgen05_mma_011935)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011935,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011935:        // |       |        |        |        |
.text.thor_tcgen05_mma_011935:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_62:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011934 --------------------------
	.section	.text.thor_tcgen05_mma_011934,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011934        // |       |        |        |        |
        .type        thor_tcgen05_mma_011934,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011934,(.L_x_172 - thor_tcgen05_mma_011934)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011934,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011934:        // |       |        |        |        |
.text.thor_tcgen05_mma_011934:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_64:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011933 --------------------------
	.section	.text.thor_tcgen05_mma_011933,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011933        // |       |        |        |        |
        .type        thor_tcgen05_mma_011933,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011933,(.L_x_173 - thor_tcgen05_mma_011933)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011933,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011933:        // |       |        |        |        |
.text.thor_tcgen05_mma_011933:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011932 --------------------------
	.section	.text.thor_tcgen05_mma_011932,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011932        // |       |        |        |        |
        .type        thor_tcgen05_mma_011932,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011932,(.L_x_174 - thor_tcgen05_mma_011932)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011932,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011932:        // |       |        |        |        |
.text.thor_tcgen05_mma_011932:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011931 --------------------------
	.section	.text.thor_tcgen05_mma_011931,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011931        // |       |        |        |        |
        .type        thor_tcgen05_mma_011931,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011931,(.L_x_175 - thor_tcgen05_mma_011931)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011931,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011931:        // |       |        |        |        |
.text.thor_tcgen05_mma_011931:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011930 --------------------------
	.section	.text.thor_tcgen05_mma_011930,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011930        // |       |        |        |        |
        .type        thor_tcgen05_mma_011930,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011930,(.L_x_176 - thor_tcgen05_mma_011930)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011930,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011930:        // |       |        |        |        |
.text.thor_tcgen05_mma_011930:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_69:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011929 --------------------------
	.section	.text.thor_tcgen05_mma_011929,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011929        // |       |        |        |        |
        .type        thor_tcgen05_mma_011929,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011929,(.L_x_177 - thor_tcgen05_mma_011929)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011929,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011929:        // |       |        |        |        |
.text.thor_tcgen05_mma_011929:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_71:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011928 --------------------------
	.section	.text.thor_tcgen05_mma_011928,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011928        // |       |        |        |        |
        .type        thor_tcgen05_mma_011928,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011928,(.L_x_178 - thor_tcgen05_mma_011928)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011928,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011928:        // |       |        |        |        |
.text.thor_tcgen05_mma_011928:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_73:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011927 --------------------------
	.section	.text.thor_tcgen05_mma_011927,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011927        // |       |        |        |        |
        .type        thor_tcgen05_mma_011927,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011927,(.L_x_179 - thor_tcgen05_mma_011927)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011927,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011927:        // |       |        |        |        |
.text.thor_tcgen05_mma_011927:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_75:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011926 --------------------------
	.section	.text.thor_tcgen05_mma_011926,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011926        // |       |        |        |        |
        .type        thor_tcgen05_mma_011926,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011926,(.L_x_180 - thor_tcgen05_mma_011926)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011926,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011926:        // |       |        |        |        |
.text.thor_tcgen05_mma_011926:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_77:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011925 --------------------------
	.section	.text.thor_tcgen05_mma_011925,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011925        // |       |        |        |        |
        .type        thor_tcgen05_mma_011925,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011925,(.L_x_181 - thor_tcgen05_mma_011925)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011925,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011925:        // |       |        |        |        |
.text.thor_tcgen05_mma_011925:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_79:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_80:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_80) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_81:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011924 --------------------------
	.section	.text.thor_tcgen05_mma_011924,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011924        // |       |        |        |        |
        .type        thor_tcgen05_mma_011924,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011924,(.L_x_182 - thor_tcgen05_mma_011924)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011924,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011924:        // |       |        |        |        |
.text.thor_tcgen05_mma_011924:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R6 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R9 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R8 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR5, R0 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_83:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_84:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011923 --------------------------
	.section	.text.thor_tcgen05_mma_011923,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011923        // |       |        |        |        |
        .type        thor_tcgen05_mma_011923,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011923,(.L_x_183 - thor_tcgen05_mma_011923)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011923,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011923:        // |       |        |        |        |
.text.thor_tcgen05_mma_011923:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_86:        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_87:        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_REUSE.BUFFER3, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    6   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_88:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_88);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011922 --------------------------
	.section	.text.thor_tcgen05_mma_011922,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011922        // |       |        |        |        |
        .type        thor_tcgen05_mma_011922,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011922,(.L_x_184 - thor_tcgen05_mma_011922)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011922,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011922:        // |       |        |        |        |
.text.thor_tcgen05_mma_011922:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_89:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_89) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_90:        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_REUSE.BUFFER3, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011921 --------------------------
	.section	.text.thor_tcgen05_mma_011921,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011921        // |       |        |        |        |
        .type        thor_tcgen05_mma_011921,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011921,(.L_x_185 - thor_tcgen05_mma_011921)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011921,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011921:        // |       |        |        |        |
.text.thor_tcgen05_mma_011921:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_92:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_93:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_94:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_94);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011920 --------------------------
	.section	.text.thor_tcgen05_mma_011920,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011920        // |       |        |        |        |
        .type        thor_tcgen05_mma_011920,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011920,(.L_x_186 - thor_tcgen05_mma_011920)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011920,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011920:        // |       |        |        |        |
.text.thor_tcgen05_mma_011920:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    6   |    2    |
.L_x_95:        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        @UP1 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_95) ;        // |   1   |   3    |    6   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_96:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011919 --------------------------
	.section	.text.thor_tcgen05_mma_011919,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011919        // |       |        |        |        |
        .type        thor_tcgen05_mma_011919,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011919,(.L_x_187 - thor_tcgen05_mma_011919)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011919,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011919:        // |       |        |        |        |
.text.thor_tcgen05_mma_011919:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_98:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_99:        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011918 --------------------------
	.section	.text.thor_tcgen05_mma_011918,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011918        // |       |        |        |        |
        .type        thor_tcgen05_mma_011918,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011918,(.L_x_188 - thor_tcgen05_mma_011918)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011918,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011918:        // |       |        |        |        |
.text.thor_tcgen05_mma_011918:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011917 --------------------------
	.section	.text.thor_tcgen05_mma_011917,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011917        // |       |        |        |        |
        .type        thor_tcgen05_mma_011917,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011917,(.L_x_189 - thor_tcgen05_mma_011917)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011917,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011917:        // |       |        |        |        |
.text.thor_tcgen05_mma_011917:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011916 --------------------------
	.section	.text.thor_tcgen05_mma_011916,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011916        // |       |        |        |        |
        .type        thor_tcgen05_mma_011916,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011916,(.L_x_190 - thor_tcgen05_mma_011916)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011916,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011916:        // |       |        |        |        |
.text.thor_tcgen05_mma_011916:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011915 --------------------------
	.section	.text.thor_tcgen05_mma_011915,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011915        // |       |        |        |        |
        .type        thor_tcgen05_mma_011915,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011915,(.L_x_191 - thor_tcgen05_mma_011915)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011915,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011915:        // |       |        |        |        |
.text.thor_tcgen05_mma_011915:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_104:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_105:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011914 --------------------------
	.section	.text.thor_tcgen05_mma_011914,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011914        // |       |        |        |        |
        .type        thor_tcgen05_mma_011914,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011914,(.L_x_192 - thor_tcgen05_mma_011914)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011914,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011914:        // |       |        |        |        |
.text.thor_tcgen05_mma_011914:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_107:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_108:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_109:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_109);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011913 --------------------------
	.section	.text.thor_tcgen05_mma_011913,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011913        // |       |        |        |        |
        .type        thor_tcgen05_mma_011913,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011913,(.L_x_193 - thor_tcgen05_mma_011913)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011913,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011913:        // |       |        |        |        |
.text.thor_tcgen05_mma_011913:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_110:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_111:        // |   1   |   2    |    6   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    6   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    6   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_112:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_112);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011912 --------------------------
	.section	.text.thor_tcgen05_mma_011912,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011912        // |       |        |        |        |
        .type        thor_tcgen05_mma_011912,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011912,(.L_x_194 - thor_tcgen05_mma_011912)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011912,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011912:        // |       |        |        |        |
.text.thor_tcgen05_mma_011912:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_113:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_114:        // |   1   |   2    |    6   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    6   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011911 --------------------------
	.section	.text.thor_tcgen05_mma_011911,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011911        // |       |        |        |        |
        .type        thor_tcgen05_mma_011911,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011911,(.L_x_195 - thor_tcgen05_mma_011911)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011911,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011911:        // |       |        |        |        |
.text.thor_tcgen05_mma_011911:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_116:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_117:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_118:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_118);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011910 --------------------------
	.section	.text.thor_tcgen05_mma_011910,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011910        // |       |        |        |        |
        .type        thor_tcgen05_mma_011910,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011910,(.L_x_196 - thor_tcgen05_mma_011910)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011910,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011910:        // |       |        |        |        |
.text.thor_tcgen05_mma_011910:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_119:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_120:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_121:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011909 --------------------------
	.section	.text.thor_tcgen05_mma_011909,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011909        // |       |        |        |        |
        .type        thor_tcgen05_mma_011909,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011909,(.L_x_197 - thor_tcgen05_mma_011909)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011909,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011909:        // |       |        |        |        |
.text.thor_tcgen05_mma_011909:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R6 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R9 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R8 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR5, R0 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_123:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_123) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_124:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011908 --------------------------
	.section	.text.thor_tcgen05_mma_011908,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011908        // |       |        |        |        |
        .type        thor_tcgen05_mma_011908,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011908,(.L_x_198 - thor_tcgen05_mma_011908)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011908,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011908:        // |       |        |        |        |
.text.thor_tcgen05_mma_011908:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_126:        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_127:        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_REUSE.B_KEEP.BUFFER3, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;      // |   1   |   2    |    6   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    6   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011907 --------------------------
	.section	.text.thor_tcgen05_mma_011907,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011907        // |       |        |        |        |
        .type        thor_tcgen05_mma_011907,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011907,(.L_x_199 - thor_tcgen05_mma_011907)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011907,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011907:        // |       |        |        |        |
.text.thor_tcgen05_mma_011907:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_129:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_129) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_130:        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_REUSE.B_KEEP.BUFFER3, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011906 --------------------------
	.section	.text.thor_tcgen05_mma_011906,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011906        // |       |        |        |        |
        .type        thor_tcgen05_mma_011906,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011906,(.L_x_200 - thor_tcgen05_mma_011906)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011906,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011906:        // |       |        |        |        |
.text.thor_tcgen05_mma_011906:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_132:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_132) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_133:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_134:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_134);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011905 --------------------------
	.section	.text.thor_tcgen05_mma_011905,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011905        // |       |        |        |        |
        .type        thor_tcgen05_mma_011905,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011905,(.L_x_201 - thor_tcgen05_mma_011905)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011905,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011905:        // |       |        |        |        |
.text.thor_tcgen05_mma_011905:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    6   |    2    |
.L_x_135:        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        @UP1 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_135) ;        // |   1   |   3    |    6   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_136:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
