	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_013568 --------------------------
	.section	.text.thor_tcgen05_mma_013568,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013568        // |       |        |        |        |
        .type        thor_tcgen05_mma_013568,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013568,(.L_x_142 - thor_tcgen05_mma_013568)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013568,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013568:        // |       |        |        |        |
.text.thor_tcgen05_mma_013568:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_0:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_0);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013567 --------------------------
	.section	.text.thor_tcgen05_mma_013567,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013567        // |       |        |        |        |
        .type        thor_tcgen05_mma_013567,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013567,(.L_x_143 - thor_tcgen05_mma_013567)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013567,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013567:        // |       |        |        |        |
.text.thor_tcgen05_mma_013567:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013566 --------------------------
	.section	.text.thor_tcgen05_mma_013566,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013566        // |       |        |        |        |
        .type        thor_tcgen05_mma_013566,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013566,(.L_x_144 - thor_tcgen05_mma_013566)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013566,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013566:        // |       |        |        |        |
.text.thor_tcgen05_mma_013566:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013565 --------------------------
	.section	.text.thor_tcgen05_mma_013565,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013565        // |       |        |        |        |
        .type        thor_tcgen05_mma_013565,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013565,(.L_x_145 - thor_tcgen05_mma_013565)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013565,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013565:        // |       |        |        |        |
.text.thor_tcgen05_mma_013565:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_3:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_4:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013564 --------------------------
	.section	.text.thor_tcgen05_mma_013564,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013564        // |       |        |        |        |
        .type        thor_tcgen05_mma_013564,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013564,(.L_x_146 - thor_tcgen05_mma_013564)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013564,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013564:        // |       |        |        |        |
.text.thor_tcgen05_mma_013564:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_6:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_7:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013563 --------------------------
	.section	.text.thor_tcgen05_mma_013563,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013563        // |       |        |        |        |
        .type        thor_tcgen05_mma_013563,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013563,(.L_x_147 - thor_tcgen05_mma_013563)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013563,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013563:        // |       |        |        |        |
.text.thor_tcgen05_mma_013563:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_9:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_10:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;       // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013562 --------------------------
	.section	.text.thor_tcgen05_mma_013562,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013562        // |       |        |        |        |
        .type        thor_tcgen05_mma_013562,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013562,(.L_x_148 - thor_tcgen05_mma_013562)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013562,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013562:        // |       |        |        |        |
.text.thor_tcgen05_mma_013562:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_12:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_13:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;      // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013561 --------------------------
	.section	.text.thor_tcgen05_mma_013561,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013561        // |       |        |        |        |
        .type        thor_tcgen05_mma_013561,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013561,(.L_x_149 - thor_tcgen05_mma_013561)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013561,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013561:        // |       |        |        |        |
.text.thor_tcgen05_mma_013561:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_15:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_16:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013560 --------------------------
	.section	.text.thor_tcgen05_mma_013560,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013560        // |       |        |        |        |
        .type        thor_tcgen05_mma_013560,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013560,(.L_x_150 - thor_tcgen05_mma_013560)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013560,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013560:        // |       |        |        |        |
.text.thor_tcgen05_mma_013560:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_18:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_19:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013559 --------------------------
	.section	.text.thor_tcgen05_mma_013559,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013559        // |       |        |        |        |
        .type        thor_tcgen05_mma_013559,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013559,(.L_x_151 - thor_tcgen05_mma_013559)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013559,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013559:        // |       |        |        |        |
.text.thor_tcgen05_mma_013559:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_21:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013558 --------------------------
	.section	.text.thor_tcgen05_mma_013558,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013558        // |       |        |        |        |
        .type        thor_tcgen05_mma_013558,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013558,(.L_x_152 - thor_tcgen05_mma_013558)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013558,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013558:        // |       |        |        |        |
.text.thor_tcgen05_mma_013558:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_23:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013557 --------------------------
	.section	.text.thor_tcgen05_mma_013557,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013557        // |       |        |        |        |
        .type        thor_tcgen05_mma_013557,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013557,(.L_x_153 - thor_tcgen05_mma_013557)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013557,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013557:        // |       |        |        |        |
.text.thor_tcgen05_mma_013557:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_25:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013556 --------------------------
	.section	.text.thor_tcgen05_mma_013556,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013556        // |       |        |        |        |
        .type        thor_tcgen05_mma_013556,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013556,(.L_x_154 - thor_tcgen05_mma_013556)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013556,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013556:        // |       |        |        |        |
.text.thor_tcgen05_mma_013556:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_27:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013555 --------------------------
	.section	.text.thor_tcgen05_mma_013555,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013555        // |       |        |        |        |
        .type        thor_tcgen05_mma_013555,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013555,(.L_x_155 - thor_tcgen05_mma_013555)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013555,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013555:        // |       |        |        |        |
.text.thor_tcgen05_mma_013555:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_29:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013554 --------------------------
	.section	.text.thor_tcgen05_mma_013554,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013554        // |       |        |        |        |
        .type        thor_tcgen05_mma_013554,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013554,(.L_x_156 - thor_tcgen05_mma_013554)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013554,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013554:        // |       |        |        |        |
.text.thor_tcgen05_mma_013554:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_31:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013553 --------------------------
	.section	.text.thor_tcgen05_mma_013553,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013553        // |       |        |        |        |
        .type        thor_tcgen05_mma_013553,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013553,(.L_x_157 - thor_tcgen05_mma_013553)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013553,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013553:        // |       |        |        |        |
.text.thor_tcgen05_mma_013553:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013552 --------------------------
	.section	.text.thor_tcgen05_mma_013552,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013552        // |       |        |        |        |
        .type        thor_tcgen05_mma_013552,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013552,(.L_x_158 - thor_tcgen05_mma_013552)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013552,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013552:        // |       |        |        |        |
.text.thor_tcgen05_mma_013552:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013551 --------------------------
	.section	.text.thor_tcgen05_mma_013551,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013551        // |       |        |        |        |
        .type        thor_tcgen05_mma_013551,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013551,(.L_x_159 - thor_tcgen05_mma_013551)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013551,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013551:        // |       |        |        |        |
.text.thor_tcgen05_mma_013551:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013550 --------------------------
	.section	.text.thor_tcgen05_mma_013550,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013550        // |       |        |        |        |
        .type        thor_tcgen05_mma_013550,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013550,(.L_x_160 - thor_tcgen05_mma_013550)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013550,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013550:        // |       |        |        |        |
.text.thor_tcgen05_mma_013550:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_36:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013549 --------------------------
	.section	.text.thor_tcgen05_mma_013549,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013549        // |       |        |        |        |
        .type        thor_tcgen05_mma_013549,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013549,(.L_x_161 - thor_tcgen05_mma_013549)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013549,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013549:        // |       |        |        |        |
.text.thor_tcgen05_mma_013549:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_38:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013548 --------------------------
	.section	.text.thor_tcgen05_mma_013548,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013548        // |       |        |        |        |
        .type        thor_tcgen05_mma_013548,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013548,(.L_x_162 - thor_tcgen05_mma_013548)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013548,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013548:        // |       |        |        |        |
.text.thor_tcgen05_mma_013548:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_40:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013547 --------------------------
	.section	.text.thor_tcgen05_mma_013547,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013547        // |       |        |        |        |
        .type        thor_tcgen05_mma_013547,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013547,(.L_x_163 - thor_tcgen05_mma_013547)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013547,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013547:        // |       |        |        |        |
.text.thor_tcgen05_mma_013547:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_42:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013546 --------------------------
	.section	.text.thor_tcgen05_mma_013546,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013546        // |       |        |        |        |
        .type        thor_tcgen05_mma_013546,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013546,(.L_x_164 - thor_tcgen05_mma_013546)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013546,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013546:        // |       |        |        |        |
.text.thor_tcgen05_mma_013546:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_44:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013545 --------------------------
	.section	.text.thor_tcgen05_mma_013545,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013545        // |       |        |        |        |
        .type        thor_tcgen05_mma_013545,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013545,(.L_x_165 - thor_tcgen05_mma_013545)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013545,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013545:        // |       |        |        |        |
.text.thor_tcgen05_mma_013545:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_46:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_47:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013544 --------------------------
	.section	.text.thor_tcgen05_mma_013544,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013544        // |       |        |        |        |
        .type        thor_tcgen05_mma_013544,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013544,(.L_x_166 - thor_tcgen05_mma_013544)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013544,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013544:        // |       |        |        |        |
.text.thor_tcgen05_mma_013544:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_49:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013543 --------------------------
	.section	.text.thor_tcgen05_mma_013543,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013543        // |       |        |        |        |
        .type        thor_tcgen05_mma_013543,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013543,(.L_x_167 - thor_tcgen05_mma_013543)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013543,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013543:        // |       |        |        |        |
.text.thor_tcgen05_mma_013543:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_51:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013542 --------------------------
	.section	.text.thor_tcgen05_mma_013542,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013542        // |       |        |        |        |
        .type        thor_tcgen05_mma_013542,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013542,(.L_x_168 - thor_tcgen05_mma_013542)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013542,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013542:        // |       |        |        |        |
.text.thor_tcgen05_mma_013542:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_53:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013541 --------------------------
	.section	.text.thor_tcgen05_mma_013541,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013541        // |       |        |        |        |
        .type        thor_tcgen05_mma_013541,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013541,(.L_x_169 - thor_tcgen05_mma_013541)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013541,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013541:        // |       |        |        |        |
.text.thor_tcgen05_mma_013541:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_55:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013540 --------------------------
	.section	.text.thor_tcgen05_mma_013540,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013540        // |       |        |        |        |
        .type        thor_tcgen05_mma_013540,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013540,(.L_x_170 - thor_tcgen05_mma_013540)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013540,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013540:        // |       |        |        |        |
.text.thor_tcgen05_mma_013540:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_57:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_58:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_58);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013539 --------------------------
	.section	.text.thor_tcgen05_mma_013539,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013539        // |       |        |        |        |
        .type        thor_tcgen05_mma_013539,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013539,(.L_x_171 - thor_tcgen05_mma_013539)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013539,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013539:        // |       |        |        |        |
.text.thor_tcgen05_mma_013539:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_59:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_60:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_60);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013538 --------------------------
	.section	.text.thor_tcgen05_mma_013538,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013538        // |       |        |        |        |
        .type        thor_tcgen05_mma_013538,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013538,(.L_x_172 - thor_tcgen05_mma_013538)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013538,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013538:        // |       |        |        |        |
.text.thor_tcgen05_mma_013538:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013537 --------------------------
	.section	.text.thor_tcgen05_mma_013537,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013537        // |       |        |        |        |
        .type        thor_tcgen05_mma_013537,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013537,(.L_x_173 - thor_tcgen05_mma_013537)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013537,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013537:        // |       |        |        |        |
.text.thor_tcgen05_mma_013537:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013536 --------------------------
	.section	.text.thor_tcgen05_mma_013536,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013536        // |       |        |        |        |
        .type        thor_tcgen05_mma_013536,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013536,(.L_x_174 - thor_tcgen05_mma_013536)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013536,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013536:        // |       |        |        |        |
.text.thor_tcgen05_mma_013536:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013535 --------------------------
	.section	.text.thor_tcgen05_mma_013535,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013535        // |       |        |        |        |
        .type        thor_tcgen05_mma_013535,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013535,(.L_x_175 - thor_tcgen05_mma_013535)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013535,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013535:        // |       |        |        |        |
.text.thor_tcgen05_mma_013535:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_64:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013534 --------------------------
	.section	.text.thor_tcgen05_mma_013534,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013534        // |       |        |        |        |
        .type        thor_tcgen05_mma_013534,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013534,(.L_x_176 - thor_tcgen05_mma_013534)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013534,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013534:        // |       |        |        |        |
.text.thor_tcgen05_mma_013534:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_66:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013533 --------------------------
	.section	.text.thor_tcgen05_mma_013533,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013533        // |       |        |        |        |
        .type        thor_tcgen05_mma_013533,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013533,(.L_x_177 - thor_tcgen05_mma_013533)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013533,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013533:        // |       |        |        |        |
.text.thor_tcgen05_mma_013533:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_68:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013532 --------------------------
	.section	.text.thor_tcgen05_mma_013532,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013532        // |       |        |        |        |
        .type        thor_tcgen05_mma_013532,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013532,(.L_x_178 - thor_tcgen05_mma_013532)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013532,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013532:        // |       |        |        |        |
.text.thor_tcgen05_mma_013532:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_70:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013531 --------------------------
	.section	.text.thor_tcgen05_mma_013531,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013531        // |       |        |        |        |
        .type        thor_tcgen05_mma_013531,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013531,(.L_x_179 - thor_tcgen05_mma_013531)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013531,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013531:        // |       |        |        |        |
.text.thor_tcgen05_mma_013531:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_72:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013530 --------------------------
	.section	.text.thor_tcgen05_mma_013530,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013530        // |       |        |        |        |
        .type        thor_tcgen05_mma_013530,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013530,(.L_x_180 - thor_tcgen05_mma_013530)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013530,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013530:        // |       |        |        |        |
.text.thor_tcgen05_mma_013530:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_74:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_75:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_76:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013529 --------------------------
	.section	.text.thor_tcgen05_mma_013529,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013529        // |       |        |        |        |
        .type        thor_tcgen05_mma_013529,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013529,(.L_x_181 - thor_tcgen05_mma_013529)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013529,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013529:        // |       |        |        |        |
.text.thor_tcgen05_mma_013529:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_78:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_79:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013528 --------------------------
	.section	.text.thor_tcgen05_mma_013528,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013528        // |       |        |        |        |
        .type        thor_tcgen05_mma_013528,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013528,(.L_x_182 - thor_tcgen05_mma_013528)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013528,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013528:        // |       |        |        |        |
.text.thor_tcgen05_mma_013528:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_81:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_82:        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*02d0*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013527 --------------------------
	.section	.text.thor_tcgen05_mma_013527,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013527        // |       |        |        |        |
        .type        thor_tcgen05_mma_013527,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013527,(.L_x_183 - thor_tcgen05_mma_013527)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013527,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013527:        // |       |        |        |        |
.text.thor_tcgen05_mma_013527:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR9, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR7, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_84:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_85:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013526 --------------------------
	.section	.text.thor_tcgen05_mma_013526,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013526        // |       |        |        |        |
        .type        thor_tcgen05_mma_013526,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013526,(.L_x_184 - thor_tcgen05_mma_013526)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013526,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013526:        // |       |        |        |        |
.text.thor_tcgen05_mma_013526:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_87:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_88:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013525 --------------------------
	.section	.text.thor_tcgen05_mma_013525,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013525        // |       |        |        |        |
        .type        thor_tcgen05_mma_013525,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013525,(.L_x_185 - thor_tcgen05_mma_013525)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013525,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013525:        // |       |        |        |        |
.text.thor_tcgen05_mma_013525:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP0 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   3    |   10   |    2    |
        /*00d0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |   10   |    2    |
.L_x_90:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_90) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_91:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013524 --------------------------
	.section	.text.thor_tcgen05_mma_013524,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013524        // |       |        |        |        |
        .type        thor_tcgen05_mma_013524,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013524,(.L_x_186 - thor_tcgen05_mma_013524)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013524,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013524:        // |       |        |        |        |
.text.thor_tcgen05_mma_013524:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_93:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_94:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013523 --------------------------
	.section	.text.thor_tcgen05_mma_013523,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013523        // |       |        |        |        |
        .type        thor_tcgen05_mma_013523,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013523,(.L_x_187 - thor_tcgen05_mma_013523)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013523,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013523:        // |       |        |        |        |
.text.thor_tcgen05_mma_013523:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013522 --------------------------
	.section	.text.thor_tcgen05_mma_013522,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013522        // |       |        |        |        |
        .type        thor_tcgen05_mma_013522,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013522,(.L_x_188 - thor_tcgen05_mma_013522)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013522,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013522:        // |       |        |        |        |
.text.thor_tcgen05_mma_013522:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013521 --------------------------
	.section	.text.thor_tcgen05_mma_013521,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013521        // |       |        |        |        |
        .type        thor_tcgen05_mma_013521,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013521,(.L_x_189 - thor_tcgen05_mma_013521)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013521,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013521:        // |       |        |        |        |
.text.thor_tcgen05_mma_013521:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013520 --------------------------
	.section	.text.thor_tcgen05_mma_013520,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013520        // |       |        |        |        |
        .type        thor_tcgen05_mma_013520,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013520,(.L_x_190 - thor_tcgen05_mma_013520)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013520,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013520:        // |       |        |        |        |
.text.thor_tcgen05_mma_013520:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_99:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_100:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013519 --------------------------
	.section	.text.thor_tcgen05_mma_013519,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013519        // |       |        |        |        |
        .type        thor_tcgen05_mma_013519,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013519,(.L_x_191 - thor_tcgen05_mma_013519)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013519,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013519:        // |       |        |        |        |
.text.thor_tcgen05_mma_013519:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_102:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_103:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013518 --------------------------
	.section	.text.thor_tcgen05_mma_013518,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013518        // |       |        |        |        |
        .type        thor_tcgen05_mma_013518,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013518,(.L_x_192 - thor_tcgen05_mma_013518)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013518,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013518:        // |       |        |        |        |
.text.thor_tcgen05_mma_013518:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_105:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_106:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013517 --------------------------
	.section	.text.thor_tcgen05_mma_013517,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013517        // |       |        |        |        |
        .type        thor_tcgen05_mma_013517,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013517,(.L_x_193 - thor_tcgen05_mma_013517)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013517,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013517:        // |       |        |        |        |
.text.thor_tcgen05_mma_013517:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_108:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_109:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013516 --------------------------
	.section	.text.thor_tcgen05_mma_013516,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013516        // |       |        |        |        |
        .type        thor_tcgen05_mma_013516,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013516,(.L_x_194 - thor_tcgen05_mma_013516)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013516,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013516:        // |       |        |        |        |
.text.thor_tcgen05_mma_013516:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_111:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_112:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013515 --------------------------
	.section	.text.thor_tcgen05_mma_013515,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013515        // |       |        |        |        |
        .type        thor_tcgen05_mma_013515,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013515,(.L_x_195 - thor_tcgen05_mma_013515)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013515,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013515:        // |       |        |        |        |
.text.thor_tcgen05_mma_013515:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_114:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_115:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_116:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013514 --------------------------
	.section	.text.thor_tcgen05_mma_013514,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013514        // |       |        |        |        |
        .type        thor_tcgen05_mma_013514,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013514,(.L_x_196 - thor_tcgen05_mma_013514)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013514,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013514:        // |       |        |        |        |
.text.thor_tcgen05_mma_013514:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_118:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_119:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013513 --------------------------
	.section	.text.thor_tcgen05_mma_013513,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013513        // |       |        |        |        |
        .type        thor_tcgen05_mma_013513,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013513,(.L_x_197 - thor_tcgen05_mma_013513)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013513,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013513:        // |       |        |        |        |
.text.thor_tcgen05_mma_013513:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_121:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_122:        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*02d0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013512 --------------------------
	.section	.text.thor_tcgen05_mma_013512,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013512        // |       |        |        |        |
        .type        thor_tcgen05_mma_013512,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013512,(.L_x_198 - thor_tcgen05_mma_013512)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013512,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013512:        // |       |        |        |        |
.text.thor_tcgen05_mma_013512:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR9, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR7, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_124:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_125:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013511 --------------------------
	.section	.text.thor_tcgen05_mma_013511,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013511        // |       |        |        |        |
        .type        thor_tcgen05_mma_013511,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013511,(.L_x_199 - thor_tcgen05_mma_013511)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013511,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013511:        // |       |        |        |        |
.text.thor_tcgen05_mma_013511:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_127:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_128:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013510 --------------------------
	.section	.text.thor_tcgen05_mma_013510,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013510        // |       |        |        |        |
        .type        thor_tcgen05_mma_013510,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013510,(.L_x_200 - thor_tcgen05_mma_013510)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013510,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013510:        // |       |        |        |        |
.text.thor_tcgen05_mma_013510:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP0 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   3    |   10   |    2    |
        /*00d0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |   10   |    2    |
.L_x_130:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_130) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_131:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013509 --------------------------
	.section	.text.thor_tcgen05_mma_013509,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013509        // |       |        |        |        |
        .type        thor_tcgen05_mma_013509,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013509,(.L_x_201 - thor_tcgen05_mma_013509)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013509,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013509:        // |       |        |        |        |
.text.thor_tcgen05_mma_013509:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_134:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013508 --------------------------
	.section	.text.thor_tcgen05_mma_013508,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013508        // |       |        |        |        |
        .type        thor_tcgen05_mma_013508,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013508,(.L_x_202 - thor_tcgen05_mma_013508)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013508,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013508:        // |       |        |        |        |
.text.thor_tcgen05_mma_013508:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_136:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_136);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013507 --------------------------
	.section	.text.thor_tcgen05_mma_013507,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013507        // |       |        |        |        |
        .type        thor_tcgen05_mma_013507,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013507,(.L_x_203 - thor_tcgen05_mma_013507)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013507,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013507:        // |       |        |        |        |
.text.thor_tcgen05_mma_013507:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013506 --------------------------
	.section	.text.thor_tcgen05_mma_013506,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013506        // |       |        |        |        |
        .type        thor_tcgen05_mma_013506,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013506,(.L_x_204 - thor_tcgen05_mma_013506)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013506,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013506:        // |       |        |        |        |
.text.thor_tcgen05_mma_013506:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_013505 --------------------------
	.section	.text.thor_tcgen05_mma_013505,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_013505        // |       |        |        |        |
        .type        thor_tcgen05_mma_013505,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_013505,(.L_x_205 - thor_tcgen05_mma_013505)        // |       |        |        |        |
        .other        thor_tcgen05_mma_013505,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_013505:        // |       |        |        |        |
.text.thor_tcgen05_mma_013505:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_139:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_140:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
