	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_010304 --------------------------
	.section	.text.thor_tcgen05_mma_010304,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010304        // |       |        |        |        |
        .type        thor_tcgen05_mma_010304,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010304,(.L_x_203 - thor_tcgen05_mma_010304)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010304,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010304:        // |       |        |        |        |
.text.thor_tcgen05_mma_010304:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDC.64 R10, c[0x0][0x358] ;        // |   3   |        |        |        |
        /*0020*/        MOV R2, 0x48 ;        // |   4   |        |        |        |
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0040*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*0050*/        MOV R12, R3 ;        // |   6   |        |        |        |
        /*0060*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R12 ;        // |   5   |        |        |        |
        /*0080*/        IADD3 R2, P0, PT, R9, RZ, RZ ;        // |   6   |   1    |        |        |
        /*0090*/        IADD3.X R3, PT, PT, R12, RZ, RZ, P0, !PT ;        // |   7   |   1    |        |        |
        /*00a0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00b0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00c0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00e0*/        R2UR UR4, R10 ;        // |   7   |        |    1   |        |
        /*00f0*/        R2UR UR5, R11 ;        // |   7   |        |    2   |        |
        /*0100*/        LDG.E R0, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*0110*/        IADD3 R4, P0, PT, R9, 0x8, RZ ;        // |   7   |   1    |        |        |
        /*0120*/        IADD3.X R5, PT, PT, R12, RZ, RZ, P0, !PT ;        // |   8   |   1    |        |        |
        /*0130*/        MOV R4, R4 ;        // |   8   |        |        |        |
        /*0140*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0150*/        MOV R4, R4 ;        // |   8   |        |        |        |
        /*0160*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0170*/        R2UR UR4, R10 ;        // |   8   |        |    1   |        |
        /*0180*/        R2UR UR5, R11 ;        // |   8   |        |    2   |        |
        /*0190*/        LDG.E.64 R4, desc[UR4][R4.64] ;        // |   8   |        |    2   |        |
        /*01a0*/        IADD3 R2, P0, PT, R9, 0x10, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        IADD3.X R3, PT, PT, R12, RZ, RZ, P0, !PT ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01f0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0200*/        R2UR UR4, R10 ;        // |  10   |        |    1   |        |
        /*0210*/        R2UR UR5, R11 ;        // |  10   |        |    2   |        |
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;        // |  10   |        |    2   |        |
        /*0230*/        IADD3 R6, P0, PT, R9, 0x1c, RZ ;        // |  11   |   1    |        |        |
        /*0240*/        IADD3.X R7, PT, PT, R12, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R6, R6 ;        // |  12   |        |        |        |
        /*0260*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0270*/        MOV R6, R6 ;        // |  12   |        |        |        |
        /*0280*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0290*/        R2UR UR4, R10 ;        // |  12   |        |    1   |        |
        /*02a0*/        R2UR UR5, R11 ;        // |  12   |        |    2   |        |
        /*02b0*/        LDG.E R8, desc[UR4][R6.64] ;        // |  13   |        |    2   |        |
        /*02c0*/        IADD3 R6, P0, PT, R9, 0x30, RZ ;        // |  12   |   1    |        |        |
        /*02d0*/        IADD3.X R7, PT, PT, R12, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*02e0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        R2UR UR4, R10 ;        // |  11   |        |    1   |        |
        /*0330*/        R2UR UR5, R11 ;        // |  10   |        |    2   |        |
        /*0340*/        LDG.E R6, desc[UR4][R6.64] ;        // |   9   |        |    2   |        |
        /*0350*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   8   |   1    |        |        |
        /*0360*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0370*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*0380*/        MOV R7, R8 ;        // |   9   |   1    |        |        |
        /*0390*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*03a0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*03b0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03e0*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*03f0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0400*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0410*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0420*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0430*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0440*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0450*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0460*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0470*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0480*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0490*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*04a0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*04b0*/        R2UR UR6, R2 ;        // |   8   |   1    |    3   |        |
        /*04c0*/        R2UR UR7, R3 ;        // |   7   |   1    |    4   |        |
        /*04d0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*04e0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*04f0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0500*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0510*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0520*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_0:        // |   1   |   2    |    9   |    1    |
        /*0540*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0550*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0560*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0580*/        @P1 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    9   |    1    |
        /*0590*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*05a0*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010303 --------------------------
	.section	.text.thor_tcgen05_mma_010303,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010303        // |       |        |        |        |
        .type        thor_tcgen05_mma_010303,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010303,(.L_x_204 - thor_tcgen05_mma_010303)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010303,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010303:        // |       |        |        |        |
.text.thor_tcgen05_mma_010303:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R17, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R4, R4 ;        // |   4   |        |        |        |
        /*0090*/        MOV R17, R17 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R16, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R15, R15 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R16, R16 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R6, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x44 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R11, R3 ;        // |  11   |        |        |        |
        /*01e0*/        MOV R12, RZ ;        // |  12   |        |        |        |
        /*01f0*/        IADD3 R7, PT, PT, R0, R3, RZ ;        // |  13   |        |        |        |
        /*0200*/        LOP3.LUT R13, R4, R11, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0210*/        LOP3.LUT R14, R17, R12, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0220*/        LOP3.LUT R11, R15, R11, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0230*/        LOP3.LUT R12, R16, R12, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0240*/        LOP3.LUT R8, R5, R3, RZ, 0x3c, !PT ;        // |  16   |        |        |        |
        /*0250*/        LOP3.LUT R9, R6, R3, RZ, 0x3c, !PT ;        // |  17   |        |        |        |
        /*0260*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  16   |   1    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R10, R0 ;        // |  16   |   1    |        |        |
        /*0290*/        MOV R2, R4 ;        // |  16   |   1    |        |        |
        /*02a0*/        MOV R4, R17 ;        // |  16   |   1    |        |        |
        /*02b0*/        MOV R0, R15 ;        // |  16   |   1    |        |        |
        /*02c0*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*02e0*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R13, R13 ;        // |  15   |   1    |        |        |
        /*0310*/        MOV R14, R14 ;        // |  15   |   1    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  15   |   1    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  15   |   1    |        |        |
        /*0340*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*0350*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*0360*/        @P0 BRA `(.L_x_2) ;        // |  15   |   1    |        |        |
        /*0370*/        MOV R7, R7 ;        // |   8   |        |        |        |
        /*0380*/        MOV R2, R13 ;        // |   9   |        |        |        |
        /*0390*/        MOV R4, R14 ;        // |   9   |        |        |        |
        /*03a0*/        MOV R0, R11 ;        // |   9   |        |        |        |
        /*03b0*/        MOV R3, R12 ;        // |   9   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |   8   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |   8   |        |        |        |
        /*03e0*/        MOV R10, R7 ;        // |   9   |        |        |        |
        /*03f0*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0400*/        MOV R4, R4 ;        // |   8   |        |        |        |
        /*0410*/        MOV R0, R0 ;        // |   8   |        |        |        |
        /*0420*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0430*/        MOV R5, R8 ;        // |   9   |        |        |        |
        /*0440*/        MOV R6, R9 ;        // |   9   |        |        |        |
.L_x_2:        // |   8   |   1    |        |        |
        /*0450*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   8   |   1    |        |        |
        /*0460*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0470*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*0480*/        MOV R7, R5 ;        // |   9   |   1    |        |        |
        /*0490*/        SEL R5, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*04a0*/        MOV R8, RZ ;        // |  10   |        |        |        |
        /*04b0*/        MOV R9, RZ ;        // |  11   |        |        |        |
        /*04c0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*04d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*04e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*04f0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0500*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0510*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0520*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0530*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0540*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;        // |  11   |   1    |        |        |
        /*0550*/        MOV R5, R4 ;        // |  11   |   1    |        |        |
        /*0560*/        MOV R4, R2 ;        // |  11   |   1    |        |        |
        /*0570*/        MOV R2, R0 ;        // |  11   |   1    |        |        |
        /*0580*/        MOV R3, R3 ;        // |  10   |   1    |        |        |
        /*0590*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*05a0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*05b0*/        R2UR UR6, R2 ;        // |   8   |   1    |    3   |        |
        /*05c0*/        R2UR UR7, R3 ;        // |   7   |   1    |    4   |        |
        /*05d0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*05e0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*05f0*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0600*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0610*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0620*/        R2UR UR12, R10 ;        // |   2   |   1    |    9   |    1    |
        /*0630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_3:        // |   1   |   2    |    9   |    1    |
        /*0640*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0650*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0660*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0680*/        @P1 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    9   |    1    |
        /*0690*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*06a0*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010302 --------------------------
	.section	.text.thor_tcgen05_mma_010302,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010302        // |       |        |        |        |
        .type        thor_tcgen05_mma_010302,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010302,(.L_x_205 - thor_tcgen05_mma_010302)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010302,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010302:        // |       |        |        |        |
.text.thor_tcgen05_mma_010302:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R6, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        MOV R4, 0x44 ;        // |   9   |        |        |        |
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R4, R4 ;        // |   9   |        |        |        |
        /*0190*/        MOV R4, R4 ;        // |   9   |        |        |        |
        /*01a0*/        MOV R7, R4 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, R4, RZ ;        // |  11   |        |        |        |
        /*01d0*/        LOP3.LUT R11, R11, R7, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*01e0*/        LOP3.LUT R12, R12, R10, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*01f0*/        LOP3.LUT R7, R5, R7, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0200*/        LOP3.LUT R10, R6, R10, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0210*/        LOP3.LUT R2, R2, R4, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*0220*/        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*0230*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*0240*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0250*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0260*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*0270*/        SEL R4, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0280*/        MOV R5, RZ ;        // |  10   |        |        |        |
        /*0290*/        MOV R6, RZ ;        // |  11   |        |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0310*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0320*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0330*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0340*/        MOV R8, R5 ;        // |  12   |        |        |        |
        /*0350*/        MOV R9, R6 ;        // |  12   |        |        |        |
        /*0360*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  11   |   1    |        |        |
        /*0370*/        MOV R4, R11 ;        // |  11   |   1    |        |        |
        /*0380*/        MOV R5, R12 ;        // |  11   |   1    |        |        |
        /*0390*/        MOV R6, R7 ;        // |  11   |   1    |        |        |
        /*03a0*/        MOV R7, R10 ;        // |  11   |   1    |        |        |
        /*03b0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*03c0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*03d0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*03e0*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*03f0*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0400*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0410*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0420*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0430*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0440*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_5:        // |   1   |   2    |    9   |    1    |
        /*0460*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0480*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*04c0*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010301 --------------------------
	.section	.text.thor_tcgen05_mma_010301,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010301        // |       |        |        |        |
        .type        thor_tcgen05_mma_010301,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010301,(.L_x_206 - thor_tcgen05_mma_010301)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010301,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010301:        // |       |        |        |        |
.text.thor_tcgen05_mma_010301:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R10, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R10, R10 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |        |        |        |
        /*0170*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0180*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0190*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01a0*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01b0*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*01e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*01f0*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0200*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*0210*/        SEL R4, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0220*/        MOV R5, RZ ;        // |  10   |        |        |        |
        /*0230*/        MOV R6, RZ ;        // |  11   |        |        |        |
        /*0240*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0250*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0260*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0270*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0280*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0290*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R8, R5 ;        // |  12   |        |        |        |
        /*02f0*/        MOV R9, R6 ;        // |  12   |        |        |        |
        /*0300*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  11   |   1    |        |        |
        /*0310*/        MOV R4, R11 ;        // |  11   |   1    |        |        |
        /*0320*/        MOV R5, R12 ;        // |  11   |   1    |        |        |
        /*0330*/        MOV R6, R7 ;        // |  11   |   1    |        |        |
        /*0340*/        MOV R7, R10 ;        // |  11   |   1    |        |        |
        /*0350*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0360*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0370*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0380*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0390*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*03a0*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*03b0*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*03c0*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*03d0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03e0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_7:        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0440*/        @P1 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*0460*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010300 --------------------------
	.section	.text.thor_tcgen05_mma_010300,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010300        // |       |        |        |        |
        .type        thor_tcgen05_mma_010300,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010300,(.L_x_207 - thor_tcgen05_mma_010300)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010300,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010300:        // |       |        |        |        |
.text.thor_tcgen05_mma_010300:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_LANEID ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;        // |   8   |   3    |        |        |
        /*01e0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;        // |   7   |   3    |        |        |
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*0220*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0250*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0260*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0270*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0280*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0290*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*02b0*/        @P1 BRA `(.L_x_9) ;        // |   7   |   2    |        |        |
        /*02c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*02d0*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*02e0*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*0310*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*0320*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0330*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0340*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0350*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0360*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0370*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0380*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0390*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03b0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03c0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*03d0*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*03e0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03f0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0400*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0410*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0420*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0430*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0440*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_10:        // |   1   |   2    |    9   |    1    |
        /*0460*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0480*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    9   |    1    |
.L_x_9:        // +.......+........+........+.........+
        /*04b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*04c0*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010299 --------------------------
	.section	.text.thor_tcgen05_mma_010299,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010299        // |       |        |        |        |
        .type        thor_tcgen05_mma_010299,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010299,(.L_x_208 - thor_tcgen05_mma_010299)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010299,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010299:        // |       |        |        |        |
.text.thor_tcgen05_mma_010299:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        S2R R2, SR_TID.X ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R2, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   8   |   2    |        |        |
        /*01a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_12) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0280*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_13:        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    9   |    1    |
.L_x_12:        // +.......+........+........+.........+
        /*0460*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*0470*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010298 --------------------------
	.section	.text.thor_tcgen05_mma_010298,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010298        // |       |        |        |        |
        .type        thor_tcgen05_mma_010298,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010298,(.L_x_209 - thor_tcgen05_mma_010298)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010298,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010298:        // |       |        |        |        |
.text.thor_tcgen05_mma_010298:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x40 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_LANEID ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*0200*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*0210*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0250*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0260*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0270*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0290*/        @P1 BRA `(.L_x_15) ;        // |   7   |   2    |        |        |
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*02b0*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*02c0*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02d0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02e0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02f0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*0300*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0310*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0320*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0330*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0340*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0350*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0360*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0370*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0390*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03a0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*03b0*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*03c0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03d0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03e0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03f0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0400*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0410*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0420*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0430*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_16:        // |   1   |   2    |    9   |    1    |
        /*0440*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0460*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0480*/        @P1 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    9   |    1    |
.L_x_15:        // +.......+........+........+.........+
        /*0490*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*04a0*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010297 --------------------------
	.section	.text.thor_tcgen05_mma_010297,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010297        // |       |        |        |        |
        .type        thor_tcgen05_mma_010297,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010297,(.L_x_210 - thor_tcgen05_mma_010297)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010297,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010297:        // |       |        |        |        |
.text.thor_tcgen05_mma_010297:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        S2R R2, SR_LANEID ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R2, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;        // |   8   |   2    |        |        |
        /*01a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_18) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0280*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_19:        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    9   |    1    |
.L_x_18:        // +.......+........+........+.........+
        /*0460*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0470*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010296 --------------------------
	.section	.text.thor_tcgen05_mma_010296,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010296        // |       |        |        |        |
        .type        thor_tcgen05_mma_010296,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010296,(.L_x_211 - thor_tcgen05_mma_010296)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010296,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010296:        // |       |        |        |        |
.text.thor_tcgen05_mma_010296:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        S2R R2, SR_LANEID ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R2, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   8   |   2    |        |        |
        /*01a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_21) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0280*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_22:        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    9   |    1    |
.L_x_21:        // +.......+........+........+.........+
        /*0460*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0470*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010295 --------------------------
	.section	.text.thor_tcgen05_mma_010295,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010295        // |       |        |        |        |
        .type        thor_tcgen05_mma_010295,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010295,(.L_x_212 - thor_tcgen05_mma_010295)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010295,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010295:        // |       |        |        |        |
.text.thor_tcgen05_mma_010295:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_24) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0280*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_25:        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    9   |    1    |
.L_x_24:        // +.......+........+........+.........+
        /*0460*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*0470*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_212:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010294 --------------------------
	.section	.text.thor_tcgen05_mma_010294,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010294        // |       |        |        |        |
        .type        thor_tcgen05_mma_010294,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010294,(.L_x_213 - thor_tcgen05_mma_010294)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010294,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010294:        // |       |        |        |        |
.text.thor_tcgen05_mma_010294:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01d0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0260*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0270*/        @P1 BRA `(.L_x_27) ;        // |   7   |   2    |        |        |
        /*0280*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0290*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*02a0*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02b0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02c0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02d0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0310*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0320*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0330*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0340*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0350*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0360*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0370*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0380*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0390*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*03a0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03b0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03c0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03d0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03e0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0400*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_28:        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0440*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    9   |    1    |
.L_x_27:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_213:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010293 --------------------------
	.section	.text.thor_tcgen05_mma_010293,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010293        // |       |        |        |        |
        .type        thor_tcgen05_mma_010293,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010293,(.L_x_214 - thor_tcgen05_mma_010293)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010293,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010293:        // |       |        |        |        |
.text.thor_tcgen05_mma_010293:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0150*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0160*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*0170*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0180*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*0190*/        MOV R5, RZ ;        // |  11   |        |        |        |
        /*01a0*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*01b0*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*01c0*/        MOV R4, R11 ;        // |  12   |        |        |        |
        /*01d0*/        MOV R5, R12 ;        // |  12   |        |        |        |
        /*01e0*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0200*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0210*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0220*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0240*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0250*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0260*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0290*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*02b0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*02c0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*02d0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*02e0*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*02f0*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0300*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0310*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0320*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0330*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0340*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0350*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_30:        // |   1   |   2    |    9   |    1    |
        /*0360*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0370*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0380*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03a0*/        @P1 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    9   |    1    |
        /*03b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*03c0*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_214:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010292 --------------------------
	.section	.text.thor_tcgen05_mma_010292,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010292        // |       |        |        |        |
        .type        thor_tcgen05_mma_010292,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010292,(.L_x_215 - thor_tcgen05_mma_010292)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010292,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010292:        // |       |        |        |        |
.text.thor_tcgen05_mma_010292:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0150*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0160*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*0170*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0180*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*0190*/        MOV R5, RZ ;        // |  11   |        |        |        |
        /*01a0*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*01b0*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*01c0*/        MOV R4, R11 ;        // |  12   |        |        |        |
        /*01d0*/        MOV R5, R12 ;        // |  12   |        |        |        |
        /*01e0*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0200*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0210*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0220*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0240*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0250*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0260*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0290*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*02b0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*02c0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*02d0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*02e0*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*02f0*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0300*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0310*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0320*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0330*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0340*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0350*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_32:        // |   1   |   2    |    9   |    1    |
        /*0360*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0370*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0380*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03a0*/        @P1 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    9   |    1    |
        /*03b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*03c0*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_215:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010291 --------------------------
	.section	.text.thor_tcgen05_mma_010291,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010291        // |       |        |        |        |
        .type        thor_tcgen05_mma_010291,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010291,(.L_x_216 - thor_tcgen05_mma_010291)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010291,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010291:        // |       |        |        |        |
.text.thor_tcgen05_mma_010291:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0180*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*01a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*01c0*/        MOV R5, RZ ;        // |  11   |        |        |        |
        /*01d0*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*01e0*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R4, R11 ;        // |  12   |        |        |        |
        /*0200*/        MOV R5, R12 ;        // |  12   |        |        |        |
        /*0210*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0220*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0230*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0240*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0250*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0260*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0270*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0280*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0290*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*02e0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*02f0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0300*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0310*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0320*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0330*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0340*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0350*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0360*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0370*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_34:        // |   1   |   2    |    9   |    1    |
        /*0390*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*03a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03b0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*03c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03d0*/        @P1 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    9   |    1    |
        /*03e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*03f0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_216:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010290 --------------------------
	.section	.text.thor_tcgen05_mma_010290,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010290        // |       |        |        |        |
        .type        thor_tcgen05_mma_010290,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010290,(.L_x_217 - thor_tcgen05_mma_010290)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010290,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010290:        // |       |        |        |        |
.text.thor_tcgen05_mma_010290:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R13, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R14, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R13, R13 ;        // |   4   |        |        |        |
        /*0090*/        MOV R14, R14 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R4, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x38 ;        // |   9   |        |        |        |
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*0180*/        MOV R11, R2 ;        // |  11   |        |        |        |
        /*0190*/        MOV R12, R3 ;        // |  11   |        |        |        |
        /*01a0*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R12, R12 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01e0*/        MOV R5, R4 ;        // |  10   |   1    |        |        |
        /*01f0*/        MOV R4, RZ ;        // |  10   |   1    |        |        |
        /*0200*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0210*/        MOV R2, RZ ;        // |  12   |        |        |        |
        /*0220*/        MOV R3, RZ ;        // |  13   |        |        |        |
        /*0230*/        MOV R9, R2 ;        // |  14   |        |        |        |
        /*0240*/        MOV R10, R3 ;        // |  14   |        |        |        |
        /*0250*/        MOV R2, R13 ;        // |  14   |        |        |        |
        /*0260*/        MOV R3, R14 ;        // |  14   |        |        |        |
        /*0270*/        MOV R2, R2 ;        // |  13   |        |        |        |
        /*0280*/        MOV R3, R3 ;        // |  13   |        |        |        |
        /*0290*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*02a0*/        MOV R7, R7 ;        // |  13   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  13   |        |        |        |
        /*02d0*/        MOV R11, R11 ;        // |  13   |        |        |        |
        /*02e0*/        MOV R12, R12 ;        // |  13   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  13   |        |        |        |
        /*0300*/        MOV R4, R4 ;        // |  13   |        |        |        |
        /*0310*/        MOV R5, R5 ;        // |  13   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  13   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  13   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  12   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |  11   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R6 ;        // |  10   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R7 ;        // |   9   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R4 ;        // |   8   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R5 ;        // |   7   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   6   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   5   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   4   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    9   |    1    |
.L_x_36:        // |   3   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   3   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_36) ;        // |   3   |   2    |    9   |    1    |
        /*0460*/        MOV R2, R11 ;        // |   4   |        |        |        |
        /*0470*/        MOV R3, R12 ;        // |   4   |        |        |        |
        /*0480*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*0490*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*04a0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*04b0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*04c0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*04d0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*04e0*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*04f0*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0500*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0510*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0520*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0530*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*0540*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_37:        // |   1   |   2    |    1   |        |
        /*0550*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0560*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0570*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0590*/        @P1 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    1   |        |
        /*05a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*05b0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_217:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010289 --------------------------
	.section	.text.thor_tcgen05_mma_010289,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010289        // |       |        |        |        |
        .type        thor_tcgen05_mma_010289,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010289,(.L_x_218 - thor_tcgen05_mma_010289)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010289,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010289:        // |       |        |        |        |
.text.thor_tcgen05_mma_010289:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDC.64 R10, c[0x0][0x358] ;        // |   3   |        |        |        |
        /*0020*/        MOV R2, 0x48 ;        // |   4   |        |        |        |
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0040*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*0050*/        MOV R12, R3 ;        // |   6   |        |        |        |
        /*0060*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R12 ;        // |   5   |        |        |        |
        /*0080*/        IADD3 R2, P0, PT, R9, RZ, RZ ;        // |   6   |   1    |        |        |
        /*0090*/        IADD3.X R3, PT, PT, R12, RZ, RZ, P0, !PT ;        // |   7   |   1    |        |        |
        /*00a0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00b0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00c0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00e0*/        R2UR UR4, R10 ;        // |   7   |        |    1   |        |
        /*00f0*/        R2UR UR5, R11 ;        // |   7   |        |    2   |        |
        /*0100*/        LDG.E R0, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*0110*/        IADD3 R4, P0, PT, R9, 0x8, RZ ;        // |   7   |   1    |        |        |
        /*0120*/        IADD3.X R5, PT, PT, R12, RZ, RZ, P0, !PT ;        // |   8   |   1    |        |        |
        /*0130*/        MOV R4, R4 ;        // |   8   |        |        |        |
        /*0140*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0150*/        MOV R4, R4 ;        // |   8   |        |        |        |
        /*0160*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0170*/        R2UR UR4, R10 ;        // |   8   |        |    1   |        |
        /*0180*/        R2UR UR5, R11 ;        // |   8   |        |    2   |        |
        /*0190*/        LDG.E.64 R4, desc[UR4][R4.64] ;        // |   8   |        |    2   |        |
        /*01a0*/        IADD3 R2, P0, PT, R9, 0x10, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        IADD3.X R3, PT, PT, R12, RZ, RZ, P0, !PT ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01f0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0200*/        R2UR UR4, R10 ;        // |  10   |        |    1   |        |
        /*0210*/        R2UR UR5, R11 ;        // |  10   |        |    2   |        |
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;        // |  10   |        |    2   |        |
        /*0230*/        IADD3 R6, P0, PT, R9, 0x1c, RZ ;        // |  11   |   1    |        |        |
        /*0240*/        IADD3.X R7, PT, PT, R12, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R6, R6 ;        // |  12   |        |        |        |
        /*0260*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0270*/        MOV R6, R6 ;        // |  12   |        |        |        |
        /*0280*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0290*/        R2UR UR4, R10 ;        // |  12   |        |    1   |        |
        /*02a0*/        R2UR UR5, R11 ;        // |  12   |        |    2   |        |
        /*02b0*/        LDG.E R8, desc[UR4][R6.64] ;        // |  13   |        |    2   |        |
        /*02c0*/        IADD3 R6, P0, PT, R9, 0x30, RZ ;        // |  12   |   1    |        |        |
        /*02d0*/        IADD3.X R7, PT, PT, R12, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*02e0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        R2UR UR4, R10 ;        // |  11   |        |    1   |        |
        /*0330*/        R2UR UR5, R11 ;        // |  10   |        |    2   |        |
        /*0340*/        LDG.E R6, desc[UR4][R6.64] ;        // |   9   |        |    2   |        |
        /*0350*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   8   |   1    |        |        |
        /*0360*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0370*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*0380*/        MOV R7, R8 ;        // |   9   |   1    |        |        |
        /*0390*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*03a0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*03b0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03e0*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*03f0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0400*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0410*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0420*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0430*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0440*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0450*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0460*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0470*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0480*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0490*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*04a0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*04b0*/        R2UR UR6, R2 ;        // |   8   |   1    |    3   |        |
        /*04c0*/        R2UR UR7, R3 ;        // |   7   |   1    |    4   |        |
        /*04d0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*04e0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*04f0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0500*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0510*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0520*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_39:        // |   1   |   2    |    9   |    1    |
        /*0540*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0550*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0560*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0580*/        @P1 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    9   |    1    |
        /*0590*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*05a0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_218:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010288 --------------------------
	.section	.text.thor_tcgen05_mma_010288,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010288        // |       |        |        |        |
        .type        thor_tcgen05_mma_010288,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010288,(.L_x_219 - thor_tcgen05_mma_010288)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010288,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010288:        // |       |        |        |        |
.text.thor_tcgen05_mma_010288:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R17, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R4, R4 ;        // |   4   |        |        |        |
        /*0090*/        MOV R17, R17 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R16, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R15, R15 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R16, R16 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R6, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x44 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R11, R3 ;        // |  11   |        |        |        |
        /*01e0*/        MOV R12, RZ ;        // |  12   |        |        |        |
        /*01f0*/        IADD3 R7, PT, PT, R0, R3, RZ ;        // |  13   |        |        |        |
        /*0200*/        LOP3.LUT R13, R4, R11, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0210*/        LOP3.LUT R14, R17, R12, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0220*/        LOP3.LUT R11, R15, R11, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0230*/        LOP3.LUT R12, R16, R12, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0240*/        LOP3.LUT R8, R5, R3, RZ, 0x3c, !PT ;        // |  16   |        |        |        |
        /*0250*/        LOP3.LUT R9, R6, R3, RZ, 0x3c, !PT ;        // |  17   |        |        |        |
        /*0260*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  16   |   1    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R10, R0 ;        // |  16   |   1    |        |        |
        /*0290*/        MOV R2, R4 ;        // |  16   |   1    |        |        |
        /*02a0*/        MOV R4, R17 ;        // |  16   |   1    |        |        |
        /*02b0*/        MOV R0, R15 ;        // |  16   |   1    |        |        |
        /*02c0*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*02e0*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R13, R13 ;        // |  15   |   1    |        |        |
        /*0310*/        MOV R14, R14 ;        // |  15   |   1    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  15   |   1    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  15   |   1    |        |        |
        /*0340*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*0350*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*0360*/        @P0 BRA `(.L_x_41) ;        // |  15   |   1    |        |        |
        /*0370*/        MOV R7, R7 ;        // |   8   |        |        |        |
        /*0380*/        MOV R2, R13 ;        // |   9   |        |        |        |
        /*0390*/        MOV R4, R14 ;        // |   9   |        |        |        |
        /*03a0*/        MOV R0, R11 ;        // |   9   |        |        |        |
        /*03b0*/        MOV R3, R12 ;        // |   9   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |   8   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |   8   |        |        |        |
        /*03e0*/        MOV R10, R7 ;        // |   9   |        |        |        |
        /*03f0*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0400*/        MOV R4, R4 ;        // |   8   |        |        |        |
        /*0410*/        MOV R0, R0 ;        // |   8   |        |        |        |
        /*0420*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0430*/        MOV R5, R8 ;        // |   9   |        |        |        |
        /*0440*/        MOV R6, R9 ;        // |   9   |        |        |        |
.L_x_41:        // |   8   |   1    |        |        |
        /*0450*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   8   |   1    |        |        |
        /*0460*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0470*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*0480*/        MOV R7, R5 ;        // |   9   |   1    |        |        |
        /*0490*/        SEL R5, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*04a0*/        MOV R8, RZ ;        // |  10   |        |        |        |
        /*04b0*/        MOV R9, RZ ;        // |  11   |        |        |        |
        /*04c0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*04d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*04e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*04f0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0500*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0510*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0520*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0530*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0540*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;        // |  11   |   1    |        |        |
        /*0550*/        MOV R5, R4 ;        // |  11   |   1    |        |        |
        /*0560*/        MOV R4, R2 ;        // |  11   |   1    |        |        |
        /*0570*/        MOV R2, R0 ;        // |  11   |   1    |        |        |
        /*0580*/        MOV R3, R3 ;        // |  10   |   1    |        |        |
        /*0590*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*05a0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*05b0*/        R2UR UR6, R2 ;        // |   8   |   1    |    3   |        |
        /*05c0*/        R2UR UR7, R3 ;        // |   7   |   1    |    4   |        |
        /*05d0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*05e0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*05f0*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0600*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0610*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0620*/        R2UR UR12, R10 ;        // |   2   |   1    |    9   |    1    |
        /*0630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_42:        // |   1   |   2    |    9   |    1    |
        /*0640*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0650*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0660*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0680*/        @P1 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    9   |    1    |
        /*0690*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*06a0*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_219:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010287 --------------------------
	.section	.text.thor_tcgen05_mma_010287,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010287        // |       |        |        |        |
        .type        thor_tcgen05_mma_010287,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010287,(.L_x_220 - thor_tcgen05_mma_010287)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010287,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010287:        // |       |        |        |        |
.text.thor_tcgen05_mma_010287:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R6, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        MOV R4, 0x44 ;        // |   9   |        |        |        |
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R4, R4 ;        // |   9   |        |        |        |
        /*0190*/        MOV R4, R4 ;        // |   9   |        |        |        |
        /*01a0*/        MOV R7, R4 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, R4, RZ ;        // |  11   |        |        |        |
        /*01d0*/        LOP3.LUT R11, R11, R7, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*01e0*/        LOP3.LUT R12, R12, R10, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*01f0*/        LOP3.LUT R7, R5, R7, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0200*/        LOP3.LUT R10, R6, R10, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0210*/        LOP3.LUT R2, R2, R4, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*0220*/        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*0230*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*0240*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0250*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0260*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*0270*/        SEL R4, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0280*/        MOV R5, RZ ;        // |  10   |        |        |        |
        /*0290*/        MOV R6, RZ ;        // |  11   |        |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0310*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0320*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0330*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0340*/        MOV R8, R5 ;        // |  12   |        |        |        |
        /*0350*/        MOV R9, R6 ;        // |  12   |        |        |        |
        /*0360*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  11   |   1    |        |        |
        /*0370*/        MOV R4, R11 ;        // |  11   |   1    |        |        |
        /*0380*/        MOV R5, R12 ;        // |  11   |   1    |        |        |
        /*0390*/        MOV R6, R7 ;        // |  11   |   1    |        |        |
        /*03a0*/        MOV R7, R10 ;        // |  11   |   1    |        |        |
        /*03b0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*03c0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*03d0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*03e0*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*03f0*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0400*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0410*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0420*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0430*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0440*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_44:        // |   1   |   2    |    9   |    1    |
        /*0460*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0480*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    9   |    1    |
        /*04b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*04c0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_220:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010286 --------------------------
	.section	.text.thor_tcgen05_mma_010286,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010286        // |       |        |        |        |
        .type        thor_tcgen05_mma_010286,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010286,(.L_x_221 - thor_tcgen05_mma_010286)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010286,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010286:        // |       |        |        |        |
.text.thor_tcgen05_mma_010286:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R10, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R10, R10 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |        |        |        |
        /*0170*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0180*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*0190*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01a0*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01b0*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;        // |   8   |        |        |        |
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;        // |   8   |        |        |        |
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*01e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*01f0*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0200*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*0210*/        SEL R4, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0220*/        MOV R5, RZ ;        // |  10   |        |        |        |
        /*0230*/        MOV R6, RZ ;        // |  11   |        |        |        |
        /*0240*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0250*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0260*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0270*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0280*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0290*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R8, R5 ;        // |  12   |        |        |        |
        /*02f0*/        MOV R9, R6 ;        // |  12   |        |        |        |
        /*0300*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  11   |   1    |        |        |
        /*0310*/        MOV R4, R11 ;        // |  11   |   1    |        |        |
        /*0320*/        MOV R5, R12 ;        // |  11   |   1    |        |        |
        /*0330*/        MOV R6, R7 ;        // |  11   |   1    |        |        |
        /*0340*/        MOV R7, R10 ;        // |  11   |   1    |        |        |
        /*0350*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0360*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0370*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0380*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0390*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*03a0*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*03b0*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*03c0*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*03d0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03e0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*03f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_46:        // |   1   |   2    |    9   |    1    |
        /*0400*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0440*/        @P1 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*0460*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_221:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010285 --------------------------
	.section	.text.thor_tcgen05_mma_010285,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010285        // |       |        |        |        |
        .type        thor_tcgen05_mma_010285,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010285,(.L_x_222 - thor_tcgen05_mma_010285)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010285,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010285:        // |       |        |        |        |
.text.thor_tcgen05_mma_010285:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_LANEID ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;        // |   8   |   3    |        |        |
        /*01e0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;        // |   7   |   3    |        |        |
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*0220*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0250*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0260*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0270*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0280*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0290*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*02b0*/        @P1 BRA `(.L_x_48) ;        // |   7   |   2    |        |        |
        /*02c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*02d0*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*02e0*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*0310*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*0320*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0330*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0340*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0350*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0360*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0370*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0380*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0390*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*03b0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03c0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*03d0*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*03e0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03f0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0400*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0410*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0420*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0430*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0440*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_49:        // |   1   |   2    |    9   |    1    |
        /*0460*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0480*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    9   |    1    |
.L_x_48:        // +.......+........+........+.........+
        /*04b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*04c0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_222:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010284 --------------------------
	.section	.text.thor_tcgen05_mma_010284,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010284        // |       |        |        |        |
        .type        thor_tcgen05_mma_010284,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010284,(.L_x_223 - thor_tcgen05_mma_010284)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010284,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010284:        // |       |        |        |        |
.text.thor_tcgen05_mma_010284:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        S2R R2, SR_TID.X ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R2, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   8   |   2    |        |        |
        /*01a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_51) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0280*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_52:        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    9   |    1    |
.L_x_51:        // +.......+........+........+.........+
        /*0460*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0470*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_223:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010283 --------------------------
	.section	.text.thor_tcgen05_mma_010283,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010283        // |       |        |        |        |
        .type        thor_tcgen05_mma_010283,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010283,(.L_x_224 - thor_tcgen05_mma_010283)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010283,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010283:        // |       |        |        |        |
.text.thor_tcgen05_mma_010283:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x40 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_LANEID ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*0200*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*0210*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0250*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0260*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0270*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0290*/        @P1 BRA `(.L_x_54) ;        // |   7   |   2    |        |        |
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*02b0*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*02c0*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02d0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02e0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02f0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*0300*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0310*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0320*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0330*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0340*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0350*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0360*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0370*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0390*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*03a0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*03b0*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*03c0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03d0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03e0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03f0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0400*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0410*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0420*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0430*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_55:        // |   1   |   2    |    9   |    1    |
        /*0440*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0460*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0480*/        @P1 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    9   |    1    |
.L_x_54:        // +.......+........+........+.........+
        /*0490*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*04a0*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_224:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010282 --------------------------
	.section	.text.thor_tcgen05_mma_010282,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010282        // |       |        |        |        |
        .type        thor_tcgen05_mma_010282,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010282,(.L_x_225 - thor_tcgen05_mma_010282)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010282,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010282:        // |       |        |        |        |
.text.thor_tcgen05_mma_010282:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        S2R R2, SR_LANEID ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R2, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;        // |   8   |   2    |        |        |
        /*01a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_57) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0280*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_58:        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    9   |    1    |
.L_x_57:        // +.......+........+........+.........+
        /*0460*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0470*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_225:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010281 --------------------------
	.section	.text.thor_tcgen05_mma_010281,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010281        // |       |        |        |        |
        .type        thor_tcgen05_mma_010281,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010281,(.L_x_226 - thor_tcgen05_mma_010281)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010281,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010281:        // |       |        |        |        |
.text.thor_tcgen05_mma_010281:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        S2R R2, SR_LANEID ;        // |   8   |   1    |        |        |
        /*0180*/        MOV R2, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   8   |   2    |        |        |
        /*01a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_60) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0280*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_61:        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    9   |    1    |
.L_x_60:        // +.......+........+........+.........+
        /*0460*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*0470*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_226:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010280 --------------------------
	.section	.text.thor_tcgen05_mma_010280,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010280        // |       |        |        |        |
        .type        thor_tcgen05_mma_010280,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010280,(.L_x_227 - thor_tcgen05_mma_010280)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010280,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010280:        // |       |        |        |        |
.text.thor_tcgen05_mma_010280:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01d0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0260*/        @P1 BRA `(.L_x_63) ;        // |   7   |   2    |        |        |
        /*0270*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0280*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*0290*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02e0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0300*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0310*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0320*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0340*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0360*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03c0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03d0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_64:        // |   1   |   2    |    9   |    1    |
        /*0410*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0450*/        @P1 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    9   |    1    |
.L_x_63:        // +.......+........+........+.........+
        /*0460*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*0470*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_227:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010279 --------------------------
	.section	.text.thor_tcgen05_mma_010279,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010279        // |       |        |        |        |
        .type        thor_tcgen05_mma_010279,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010279,(.L_x_228 - thor_tcgen05_mma_010279)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010279,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010279:        // |       |        |        |        |
.text.thor_tcgen05_mma_010279:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R8, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R7, R7 ;        // |   4   |        |        |        |
        /*0090*/        MOV R8, R8 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, 0x34 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   8   |   2    |        |        |
        /*01b0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   7   |   2    |        |        |
        /*01c0*/        MOV R0, R0 ;        // |   7   |   2    |        |        |
        /*01d0*/        MOV R2, R7 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R3, R8 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R2, R2 ;        // |   7   |   2    |        |        |
        /*0200*/        MOV R3, R3 ;        // |   7   |   2    |        |        |
        /*0210*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0220*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0230*/        MOV R4, R4 ;        // |   7   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   7   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   7   |   2    |        |        |
        /*0260*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0270*/        @P1 BRA `(.L_x_66) ;        // |   7   |   2    |        |        |
        /*0280*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0290*/        MOV R7, R6 ;        // |   8   |   1    |        |        |
        /*02a0*/        MOV R6, RZ ;        // |   8   |   1    |        |        |
        /*02b0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02c0*/        MOV R9, RZ ;        // |  10   |        |        |        |
        /*02d0*/        MOV R10, RZ ;        // |  11   |        |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0310*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0320*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0330*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0340*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0350*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0360*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0370*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0380*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0390*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*03a0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*03b0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*03c0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*03d0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*03e0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*03f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0400*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_67:        // |   1   |   2    |    9   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0440*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    9   |    1    |
.L_x_66:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_228:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010278 --------------------------
	.section	.text.thor_tcgen05_mma_010278,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010278        // |       |        |        |        |
        .type        thor_tcgen05_mma_010278,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010278,(.L_x_229 - thor_tcgen05_mma_010278)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010278,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010278:        // |       |        |        |        |
.text.thor_tcgen05_mma_010278:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0150*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0160*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*0170*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0180*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*0190*/        MOV R5, RZ ;        // |  11   |        |        |        |
        /*01a0*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*01b0*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*01c0*/        MOV R4, R11 ;        // |  12   |        |        |        |
        /*01d0*/        MOV R5, R12 ;        // |  12   |        |        |        |
        /*01e0*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0200*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0210*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0220*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0240*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0250*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0260*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0290*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*02b0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*02c0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*02d0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*02e0*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*02f0*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0300*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0310*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0320*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0330*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0340*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0350*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_69:        // |   1   |   2    |    9   |    1    |
        /*0360*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0370*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0380*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03a0*/        @P1 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    9   |    1    |
        /*03b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*03c0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_229:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010277 --------------------------
	.section	.text.thor_tcgen05_mma_010277,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010277        // |       |        |        |        |
        .type        thor_tcgen05_mma_010277,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010277,(.L_x_230 - thor_tcgen05_mma_010277)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010277,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010277:        // |       |        |        |        |
.text.thor_tcgen05_mma_010277:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   7   |   1    |        |        |
        /*0140*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0150*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0160*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*0170*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0180*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*0190*/        MOV R5, RZ ;        // |  11   |        |        |        |
        /*01a0*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*01b0*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*01c0*/        MOV R4, R11 ;        // |  12   |        |        |        |
        /*01d0*/        MOV R5, R12 ;        // |  12   |        |        |        |
        /*01e0*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0200*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0210*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0220*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0240*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0250*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0260*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0290*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*02b0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*02c0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*02d0*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*02e0*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*02f0*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0300*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0310*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0320*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0330*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0340*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0350*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_71:        // |   1   |   2    |    9   |    1    |
        /*0360*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0370*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0380*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03a0*/        @P1 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    9   |    1    |
        /*03b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*03c0*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_230:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010276 --------------------------
	.section	.text.thor_tcgen05_mma_010276,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010276        // |       |        |        |        |
        .type        thor_tcgen05_mma_010276,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010276,(.L_x_231 - thor_tcgen05_mma_010276)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010276,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010276:        // |       |        |        |        |
.text.thor_tcgen05_mma_010276:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R11, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R12, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*0090*/        MOV R12, R12 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   7   |   1    |        |        |
        /*0180*/        MOV R3, R2 ;        // |   8   |   1    |        |        |
        /*0190*/        MOV R2, RZ ;        // |   8   |   1    |        |        |
        /*01a0*/        SEL R8, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*01c0*/        MOV R5, RZ ;        // |  11   |        |        |        |
        /*01d0*/        MOV R9, R4 ;        // |  12   |        |        |        |
        /*01e0*/        MOV R10, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R4, R11 ;        // |  12   |        |        |        |
        /*0200*/        MOV R5, R12 ;        // |  12   |        |        |        |
        /*0210*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0220*/        MOV R5, R5 ;        // |  11   |        |        |        |
        /*0230*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0240*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0250*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0260*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0270*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0280*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0290*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*02c0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*02d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*02e0*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*02f0*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0300*/        R2UR UR6, R6 ;        // |   8   |   1    |    3   |        |
        /*0310*/        R2UR UR7, R7 ;        // |   7   |   1    |    4   |        |
        /*0320*/        R2UR UR8, R2 ;        // |   6   |   1    |    5   |        |
        /*0330*/        R2UR UR9, R3 ;        // |   5   |   1    |    6   |        |
        /*0340*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0350*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0360*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0370*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_73:        // |   1   |   2    |    9   |    1    |
        /*0390*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*03a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03b0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].BUFFER2, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   1   |   1    |    9   |    1    |
        /*03c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*03d0*/        @P1 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    9   |    1    |
        /*03e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*03f0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_231:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010275 --------------------------
	.section	.text.thor_tcgen05_mma_010275,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010275        // |       |        |        |        |
        .type        thor_tcgen05_mma_010275,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010275,(.L_x_232 - thor_tcgen05_mma_010275)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010275,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010275:        // |       |        |        |        |
.text.thor_tcgen05_mma_010275:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R12, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R12, R12 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R7, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x30 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R4, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x38 ;        // |   9   |        |        |        |
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*0180*/        MOV R13, R2 ;        // |  11   |        |        |        |
        /*0190*/        MOV R14, R3 ;        // |  11   |        |        |        |
        /*01a0*/        MOV R13, R13 ;        // |  10   |        |        |        |
        /*01b0*/        MOV R14, R14 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R8, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R6, RZ ;        // |  11   |   1    |        |        |
        /*01f0*/        MOV R7, R7 ;        // |  11   |   1    |        |        |
        /*0200*/        SEL R9, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0210*/        MOV R2, RZ ;        // |  13   |   1    |        |        |
        /*0220*/        MOV R3, RZ ;        // |  14   |   1    |        |        |
        /*0230*/        MOV R10, R2 ;        // |  15   |   1    |        |        |
        /*0240*/        MOV R11, R3 ;        // |  15   |   1    |        |        |
        /*0250*/        MOV R0, R0 ;        // |  14   |   1    |        |        |
        /*0260*/        MOV R2, R15 ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R3, R16 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R2, R2 ;        // |  14   |   1    |        |        |
        /*0290*/        MOV R3, R3 ;        // |  14   |   1    |        |        |
        /*02a0*/        MOV R4, R5 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R5, R12 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R4, R4 ;        // |  14   |   1    |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  14   |   1    |        |        |
        /*02e0*/        MOV R12, R7 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R13, R13 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R14, R14 ;        // |  15   |   1    |        |        |
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   1    |        |        |
        /*0320*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*0330*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0340*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0350*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*0360*/        MOV R10, R10 ;        // |  15   |   1    |        |        |
        /*0370*/        MOV R11, R11 ;        // |  15   |   1    |        |        |
        /*0380*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;        // |  15   |   2    |        |        |
        /*0390*/        R2UR UR4, R2 ;        // |  14   |   2    |    1   |        |
        /*03a0*/        R2UR UR5, R3 ;        // |  14   |   2    |    2   |        |
        /*03b0*/        R2UR UR6, R4 ;        // |  14   |   2    |    3   |        |
        /*03c0*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*03d0*/        R2UR UR8, R6 ;        // |  14   |   2    |    5   |        |
        /*03e0*/        R2UR UR9, R7 ;        // |  13   |   2    |    6   |        |
        /*03f0*/        R2UR UR10, R10 ;        // |  12   |   2    |    7   |        |
        /*0400*/        R2UR UR11, R11 ;        // |  11   |   2    |    8   |        |
        /*0410*/        VOTEU.ANY UP0, P1 ;        // |  10   |   2    |    8   |    1    |
        /*0420*/        R2UR UR12, R8 ;        // |  10   |   2    |    9   |    1    |
        /*0430*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    9   |    1    |
.L_x_75:        // |   9   |   3    |    9   |    1    |
        /*0440*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    9   |    1    |
        /*0450*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    9   |    1    |
        /*0460*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;        // |   9   |   2    |    9   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    9   |    1    |
        /*0480*/        @P2 BRA.U.ANY `(.L_x_75) ;        // |   9   |   3    |    9   |    1    |
        /*0490*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04a0*/        MOV R6, RZ ;        // |  10   |   1    |        |        |
        /*04b0*/        MOV R7, R12 ;        // |  11   |   1    |        |        |
        /*04c0*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*04d0*/        MOV R9, RZ ;        // |  12   |        |        |        |
        /*04e0*/        MOV R10, RZ ;        // |  13   |        |        |        |
        /*04f0*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0500*/        MOV R10, R10 ;        // |  13   |        |        |        |
        /*0510*/        MOV R0, R0 ;        // |  13   |        |        |        |
        /*0520*/        MOV R6, R6 ;        // |  13   |        |        |        |
        /*0530*/        MOV R7, R7 ;        // |  13   |        |        |        |
        /*0540*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0550*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0560*/        MOV R10, R10 ;        // |  13   |        |        |        |
        /*0570*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  13   |   1    |        |        |
        /*0580*/        R2UR UR4, R2 ;        // |  12   |   1    |    1   |        |
        /*0590*/        R2UR UR5, R3 ;        // |  11   |   1    |    2   |        |
        /*05a0*/        R2UR UR6, R4 ;        // |  10   |   1    |    3   |        |
