	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_008512 --------------------------
	.section	.text.thor_tcgen05_mma_008512,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008512        // |       |        |        |        |
        .type        thor_tcgen05_mma_008512,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008512,(.L_x_135 - thor_tcgen05_mma_008512)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008512,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008512:        // |       |        |        |        |
.text.thor_tcgen05_mma_008512:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_0:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_0);        // |   1   |        |        |        |
.L_x_135:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008511 --------------------------
	.section	.text.thor_tcgen05_mma_008511,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008511        // |       |        |        |        |
        .type        thor_tcgen05_mma_008511,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008511,(.L_x_136 - thor_tcgen05_mma_008511)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008511,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008511:        // |       |        |        |        |
.text.thor_tcgen05_mma_008511:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_136:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008510 --------------------------
	.section	.text.thor_tcgen05_mma_008510,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008510        // |       |        |        |        |
        .type        thor_tcgen05_mma_008510,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008510,(.L_x_137 - thor_tcgen05_mma_008510)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008510,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008510:        // |       |        |        |        |
.text.thor_tcgen05_mma_008510:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_2:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_3:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCQMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_137:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008509 --------------------------
	.section	.text.thor_tcgen05_mma_008509,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008509        // |       |        |        |        |
        .type        thor_tcgen05_mma_008509,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008509,(.L_x_138 - thor_tcgen05_mma_008509)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008509,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008509:        // |       |        |        |        |
.text.thor_tcgen05_mma_008509:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_5:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_6:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCQMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_138:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008508 --------------------------
	.section	.text.thor_tcgen05_mma_008508,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008508        // |       |        |        |        |
        .type        thor_tcgen05_mma_008508,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008508,(.L_x_139 - thor_tcgen05_mma_008508)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008508,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008508:        // |       |        |        |        |
.text.thor_tcgen05_mma_008508:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_8:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_9:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008507 --------------------------
	.section	.text.thor_tcgen05_mma_008507,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008507        // |       |        |        |        |
        .type        thor_tcgen05_mma_008507,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008507,(.L_x_140 - thor_tcgen05_mma_008507)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008507,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008507:        // |       |        |        |        |
.text.thor_tcgen05_mma_008507:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_11:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_12:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008506 --------------------------
	.section	.text.thor_tcgen05_mma_008506,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008506        // |       |        |        |        |
        .type        thor_tcgen05_mma_008506,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008506,(.L_x_141 - thor_tcgen05_mma_008506)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008506,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008506:        // |       |        |        |        |
.text.thor_tcgen05_mma_008506:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_14:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_15:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008505 --------------------------
	.section	.text.thor_tcgen05_mma_008505,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008505        // |       |        |        |        |
        .type        thor_tcgen05_mma_008505,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008505,(.L_x_142 - thor_tcgen05_mma_008505)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008505,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008505:        // |       |        |        |        |
.text.thor_tcgen05_mma_008505:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_17:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_18:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_19:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008504 --------------------------
	.section	.text.thor_tcgen05_mma_008504,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008504        // |       |        |        |        |
        .type        thor_tcgen05_mma_008504,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008504,(.L_x_143 - thor_tcgen05_mma_008504)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008504,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008504:        // |       |        |        |        |
.text.thor_tcgen05_mma_008504:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R9 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R8 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   4   |   2    |    6   |    1    |
        /*0100*/        R2UR UR11, R7 ;        // |   4   |   2    |    6   |    1    |
        /*0110*/        R2UR UR9, R11 ;        // |   3   |   2    |    7   |    1    |
        /*0120*/        R2UR UR8, R10 ;        // |   2   |   2    |    8   |    1    |
.L_x_21:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_22:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008503 --------------------------
	.section	.text.thor_tcgen05_mma_008503,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008503        // |       |        |        |        |
        .type        thor_tcgen05_mma_008503,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008503,(.L_x_144 - thor_tcgen05_mma_008503)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008503,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008503:        // |       |        |        |        |
.text.thor_tcgen05_mma_008503:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0080*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   12   |        |
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0180*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |    9   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_24:        // |   1   |   2    |    8   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        UTCQMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_25:        // |   1   |   2    |    8   |    1    |
        /*0270*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0280*/        UTCQMMA.2CTA tmem[UR17].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*0290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    8   |    1    |
        /*02c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*02d0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008502 --------------------------
	.section	.text.thor_tcgen05_mma_008502,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008502        // |       |        |        |        |
        .type        thor_tcgen05_mma_008502,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008502,(.L_x_145 - thor_tcgen05_mma_008502)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008502,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008502:        // |       |        |        |        |
.text.thor_tcgen05_mma_008502:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR4, UR12, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_27:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCQMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_28:        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        UTCQMMA.2CTA tmem[UR9].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008501 --------------------------
	.section	.text.thor_tcgen05_mma_008501,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008501        // |       |        |        |        |
        .type        thor_tcgen05_mma_008501,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008501,(.L_x_146 - thor_tcgen05_mma_008501)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008501,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008501:        // |       |        |        |        |
.text.thor_tcgen05_mma_008501:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_30:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_31:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008500 --------------------------
	.section	.text.thor_tcgen05_mma_008500,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008500        // |       |        |        |        |
        .type        thor_tcgen05_mma_008500,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008500,(.L_x_147 - thor_tcgen05_mma_008500)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008500,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008500:        // |       |        |        |        |
.text.thor_tcgen05_mma_008500:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        @UP0 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    9   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    9   |    2    |
.L_x_33:        // |   1   |   3    |    8   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_33) ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_34:        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008499 --------------------------
	.section	.text.thor_tcgen05_mma_008499,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008499        // |       |        |        |        |
        .type        thor_tcgen05_mma_008499,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008499,(.L_x_148 - thor_tcgen05_mma_008499)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008499,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008499:        // |       |        |        |        |
.text.thor_tcgen05_mma_008499:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_36:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_37:        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008498 --------------------------
	.section	.text.thor_tcgen05_mma_008498,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008498        // |       |        |        |        |
        .type        thor_tcgen05_mma_008498,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008498,(.L_x_149 - thor_tcgen05_mma_008498)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008498,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008498:        // |       |        |        |        |
.text.thor_tcgen05_mma_008498:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008497 --------------------------
	.section	.text.thor_tcgen05_mma_008497,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008497        // |       |        |        |        |
        .type        thor_tcgen05_mma_008497,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008497,(.L_x_150 - thor_tcgen05_mma_008497)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008497,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008497:        // |       |        |        |        |
.text.thor_tcgen05_mma_008497:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008496 --------------------------
	.section	.text.thor_tcgen05_mma_008496,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008496        // |       |        |        |        |
        .type        thor_tcgen05_mma_008496,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008496,(.L_x_151 - thor_tcgen05_mma_008496)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008496,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008496:        // |       |        |        |        |
.text.thor_tcgen05_mma_008496:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008495 --------------------------
	.section	.text.thor_tcgen05_mma_008495,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008495        // |       |        |        |        |
        .type        thor_tcgen05_mma_008495,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008495,(.L_x_152 - thor_tcgen05_mma_008495)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008495,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008495:        // |       |        |        |        |
.text.thor_tcgen05_mma_008495:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_42:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_43:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008494 --------------------------
	.section	.text.thor_tcgen05_mma_008494,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008494        // |       |        |        |        |
        .type        thor_tcgen05_mma_008494,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008494,(.L_x_153 - thor_tcgen05_mma_008494)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008494,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008494:        // |       |        |        |        |
.text.thor_tcgen05_mma_008494:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_45:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_46:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008493 --------------------------
	.section	.text.thor_tcgen05_mma_008493,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008493        // |       |        |        |        |
        .type        thor_tcgen05_mma_008493,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008493,(.L_x_154 - thor_tcgen05_mma_008493)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008493,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008493:        // |       |        |        |        |
.text.thor_tcgen05_mma_008493:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_48:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_48) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_49:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;       // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008492 --------------------------
	.section	.text.thor_tcgen05_mma_008492,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008492        // |       |        |        |        |
        .type        thor_tcgen05_mma_008492,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008492,(.L_x_155 - thor_tcgen05_mma_008492)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008492,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008492:        // |       |        |        |        |
.text.thor_tcgen05_mma_008492:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_51:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_52:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;      // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008491 --------------------------
	.section	.text.thor_tcgen05_mma_008491,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008491        // |       |        |        |        |
        .type        thor_tcgen05_mma_008491,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008491,(.L_x_156 - thor_tcgen05_mma_008491)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008491,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008491:        // |       |        |        |        |
.text.thor_tcgen05_mma_008491:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_54:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_55:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCQMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008490 --------------------------
	.section	.text.thor_tcgen05_mma_008490,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008490        // |       |        |        |        |
        .type        thor_tcgen05_mma_008490,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008490,(.L_x_157 - thor_tcgen05_mma_008490)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008490,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008490:        // |       |        |        |        |
.text.thor_tcgen05_mma_008490:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_57:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_58:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008489 --------------------------
	.section	.text.thor_tcgen05_mma_008489,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008489        // |       |        |        |        |
        .type        thor_tcgen05_mma_008489,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008489,(.L_x_158 - thor_tcgen05_mma_008489)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008489,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008489:        // |       |        |        |        |
.text.thor_tcgen05_mma_008489:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R9 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R8 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   4   |   2    |    6   |    1    |
        /*0100*/        R2UR UR11, R7 ;        // |   4   |   2    |    6   |    1    |
        /*0110*/        R2UR UR9, R11 ;        // |   3   |   2    |    7   |    1    |
        /*0120*/        R2UR UR8, R10 ;        // |   2   |   2    |    8   |    1    |
.L_x_60:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008488 --------------------------
	.section	.text.thor_tcgen05_mma_008488,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008488        // |       |        |        |        |
        .type        thor_tcgen05_mma_008488,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008488,(.L_x_159 - thor_tcgen05_mma_008488)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008488,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008488:        // |       |        |        |        |
.text.thor_tcgen05_mma_008488:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0080*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   12   |        |
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0180*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |    9   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_62:        // |   1   |   2    |    8   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        UTCQMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008487 --------------------------
	.section	.text.thor_tcgen05_mma_008487,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008487        // |       |        |        |        |
        .type        thor_tcgen05_mma_008487,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008487,(.L_x_160 - thor_tcgen05_mma_008487)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008487,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008487:        // |       |        |        |        |
.text.thor_tcgen05_mma_008487:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*00b0*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR7, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_64:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCQMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008486 --------------------------
	.section	.text.thor_tcgen05_mma_008486,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008486        // |       |        |        |        |
        .type        thor_tcgen05_mma_008486,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008486,(.L_x_161 - thor_tcgen05_mma_008486)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008486,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008486:        // |       |        |        |        |
.text.thor_tcgen05_mma_008486:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_66:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008485 --------------------------
	.section	.text.thor_tcgen05_mma_008485,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008485        // |       |        |        |        |
        .type        thor_tcgen05_mma_008485,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008485,(.L_x_162 - thor_tcgen05_mma_008485)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008485,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008485:        // |       |        |        |        |
.text.thor_tcgen05_mma_008485:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_68:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008484 --------------------------
	.section	.text.thor_tcgen05_mma_008484,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008484        // |       |        |        |        |
        .type        thor_tcgen05_mma_008484,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008484,(.L_x_163 - thor_tcgen05_mma_008484)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008484,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008484:        // |       |        |        |        |
.text.thor_tcgen05_mma_008484:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_70:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008483 --------------------------
	.section	.text.thor_tcgen05_mma_008483,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008483        // |       |        |        |        |
        .type        thor_tcgen05_mma_008483,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008483,(.L_x_164 - thor_tcgen05_mma_008483)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008483,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008483:        // |       |        |        |        |
.text.thor_tcgen05_mma_008483:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008482 --------------------------
	.section	.text.thor_tcgen05_mma_008482,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008482        // |       |        |        |        |
        .type        thor_tcgen05_mma_008482,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008482,(.L_x_165 - thor_tcgen05_mma_008482)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008482,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008482:        // |       |        |        |        |
.text.thor_tcgen05_mma_008482:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008481 --------------------------
	.section	.text.thor_tcgen05_mma_008481,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008481        // |       |        |        |        |
        .type        thor_tcgen05_mma_008481,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008481,(.L_x_166 - thor_tcgen05_mma_008481)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008481,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008481:        // |       |        |        |        |
.text.thor_tcgen05_mma_008481:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008480 --------------------------
	.section	.text.thor_tcgen05_mma_008480,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008480        // |       |        |        |        |
        .type        thor_tcgen05_mma_008480,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008480,(.L_x_167 - thor_tcgen05_mma_008480)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008480,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008480:        // |       |        |        |        |
.text.thor_tcgen05_mma_008480:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_75:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008479 --------------------------
	.section	.text.thor_tcgen05_mma_008479,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008479        // |       |        |        |        |
        .type        thor_tcgen05_mma_008479,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008479,(.L_x_168 - thor_tcgen05_mma_008479)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008479,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008479:        // |       |        |        |        |
.text.thor_tcgen05_mma_008479:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_77:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008478 --------------------------
	.section	.text.thor_tcgen05_mma_008478,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008478        // |       |        |        |        |
        .type        thor_tcgen05_mma_008478,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008478,(.L_x_169 - thor_tcgen05_mma_008478)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008478,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008478:        // |       |        |        |        |
.text.thor_tcgen05_mma_008478:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_79:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008477 --------------------------
	.section	.text.thor_tcgen05_mma_008477,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008477        // |       |        |        |        |
        .type        thor_tcgen05_mma_008477,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008477,(.L_x_170 - thor_tcgen05_mma_008477)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008477,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008477:        // |       |        |        |        |
.text.thor_tcgen05_mma_008477:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_81:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008476 --------------------------
	.section	.text.thor_tcgen05_mma_008476,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008476        // |       |        |        |        |
        .type        thor_tcgen05_mma_008476,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008476,(.L_x_171 - thor_tcgen05_mma_008476)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008476,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008476:        // |       |        |        |        |
.text.thor_tcgen05_mma_008476:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_83:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_84:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_84);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008475 --------------------------
	.section	.text.thor_tcgen05_mma_008475,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008475        // |       |        |        |        |
        .type        thor_tcgen05_mma_008475,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008475,(.L_x_172 - thor_tcgen05_mma_008475)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008475,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008475:        // |       |        |        |        |
.text.thor_tcgen05_mma_008475:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_85:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_86:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008474 --------------------------
	.section	.text.thor_tcgen05_mma_008474,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008474        // |       |        |        |        |
        .type        thor_tcgen05_mma_008474,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008474,(.L_x_173 - thor_tcgen05_mma_008474)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008474,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008474:        // |       |        |        |        |
.text.thor_tcgen05_mma_008474:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R9 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R8 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   4   |   2    |    6   |    1    |
        /*0100*/        R2UR UR11, R7 ;        // |   4   |   2    |    6   |    1    |
        /*0110*/        R2UR UR9, R11 ;        // |   3   |   2    |    7   |    1    |
        /*0120*/        R2UR UR8, R10 ;        // |   2   |   2    |    8   |    1    |
.L_x_88:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008473 --------------------------
	.section	.text.thor_tcgen05_mma_008473,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008473        // |       |        |        |        |
        .type        thor_tcgen05_mma_008473,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008473,(.L_x_174 - thor_tcgen05_mma_008473)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008473,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008473:        // |       |        |        |        |
.text.thor_tcgen05_mma_008473:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0080*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   12   |        |
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0180*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |    9   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_90:        // |   1   |   2    |    8   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008472 --------------------------
	.section	.text.thor_tcgen05_mma_008472,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008472        // |       |        |        |        |
        .type        thor_tcgen05_mma_008472,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008472,(.L_x_175 - thor_tcgen05_mma_008472)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008472,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008472:        // |       |        |        |        |
.text.thor_tcgen05_mma_008472:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*00b0*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR7, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_92:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCQMMA.2CTA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008471 --------------------------
	.section	.text.thor_tcgen05_mma_008471,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008471        // |       |        |        |        |
        .type        thor_tcgen05_mma_008471,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008471,(.L_x_176 - thor_tcgen05_mma_008471)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008471,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008471:        // |       |        |        |        |
.text.thor_tcgen05_mma_008471:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_94:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008470 --------------------------
	.section	.text.thor_tcgen05_mma_008470,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008470        // |       |        |        |        |
        .type        thor_tcgen05_mma_008470,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008470,(.L_x_177 - thor_tcgen05_mma_008470)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008470,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008470:        // |       |        |        |        |
.text.thor_tcgen05_mma_008470:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_96:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008469 --------------------------
	.section	.text.thor_tcgen05_mma_008469,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008469        // |       |        |        |        |
        .type        thor_tcgen05_mma_008469,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008469,(.L_x_178 - thor_tcgen05_mma_008469)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008469,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008469:        // |       |        |        |        |
.text.thor_tcgen05_mma_008469:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_98:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008468 --------------------------
	.section	.text.thor_tcgen05_mma_008468,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008468        // |       |        |        |        |
        .type        thor_tcgen05_mma_008468,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008468,(.L_x_179 - thor_tcgen05_mma_008468)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008468,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008468:        // |       |        |        |        |
.text.thor_tcgen05_mma_008468:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008467 --------------------------
	.section	.text.thor_tcgen05_mma_008467,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008467        // |       |        |        |        |
        .type        thor_tcgen05_mma_008467,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008467,(.L_x_180 - thor_tcgen05_mma_008467)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008467,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008467:        // |       |        |        |        |
.text.thor_tcgen05_mma_008467:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008466 --------------------------
	.section	.text.thor_tcgen05_mma_008466,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008466        // |       |        |        |        |
        .type        thor_tcgen05_mma_008466,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008466,(.L_x_181 - thor_tcgen05_mma_008466)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008466,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008466:        // |       |        |        |        |
.text.thor_tcgen05_mma_008466:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008465 --------------------------
	.section	.text.thor_tcgen05_mma_008465,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008465        // |       |        |        |        |
        .type        thor_tcgen05_mma_008465,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008465,(.L_x_182 - thor_tcgen05_mma_008465)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008465,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008465:        // |       |        |        |        |
.text.thor_tcgen05_mma_008465:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_103:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008464 --------------------------
	.section	.text.thor_tcgen05_mma_008464,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008464        // |       |        |        |        |
        .type        thor_tcgen05_mma_008464,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008464,(.L_x_183 - thor_tcgen05_mma_008464)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008464,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008464:        // |       |        |        |        |
.text.thor_tcgen05_mma_008464:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_105:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008463 --------------------------
	.section	.text.thor_tcgen05_mma_008463,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008463        // |       |        |        |        |
        .type        thor_tcgen05_mma_008463,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008463,(.L_x_184 - thor_tcgen05_mma_008463)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008463,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008463:        // |       |        |        |        |
.text.thor_tcgen05_mma_008463:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_107:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008462 --------------------------
	.section	.text.thor_tcgen05_mma_008462,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008462        // |       |        |        |        |
        .type        thor_tcgen05_mma_008462,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008462,(.L_x_185 - thor_tcgen05_mma_008462)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008462,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008462:        // |       |        |        |        |
.text.thor_tcgen05_mma_008462:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_109:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008461 --------------------------
	.section	.text.thor_tcgen05_mma_008461,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008461        // |       |        |        |        |
        .type        thor_tcgen05_mma_008461,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008461,(.L_x_186 - thor_tcgen05_mma_008461)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008461,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008461:        // |       |        |        |        |
.text.thor_tcgen05_mma_008461:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_111:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_112:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_112);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008460 --------------------------
	.section	.text.thor_tcgen05_mma_008460,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008460        // |       |        |        |        |
        .type        thor_tcgen05_mma_008460,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008460,(.L_x_187 - thor_tcgen05_mma_008460)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008460,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008460:        // |       |        |        |        |
.text.thor_tcgen05_mma_008460:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_113:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_114:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008459 --------------------------
	.section	.text.thor_tcgen05_mma_008459,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008459        // |       |        |        |        |
        .type        thor_tcgen05_mma_008459,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008459,(.L_x_188 - thor_tcgen05_mma_008459)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008459,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008459:        // |       |        |        |        |
.text.thor_tcgen05_mma_008459:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R9 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R8 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   4   |   2    |    6   |    1    |
        /*0100*/        R2UR UR11, R7 ;        // |   4   |   2    |    6   |    1    |
        /*0110*/        R2UR UR9, R11 ;        // |   3   |   2    |    7   |    1    |
        /*0120*/        R2UR UR8, R10 ;        // |   2   |   2    |    8   |    1    |
.L_x_116:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008458 --------------------------
	.section	.text.thor_tcgen05_mma_008458,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008458        // |       |        |        |        |
        .type        thor_tcgen05_mma_008458,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008458,(.L_x_189 - thor_tcgen05_mma_008458)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008458,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008458:        // |       |        |        |        |
.text.thor_tcgen05_mma_008458:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0080*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   12   |        |
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0180*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |    9   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_118:        // |   1   |   2    |    8   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008457 --------------------------
	.section	.text.thor_tcgen05_mma_008457,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008457        // |       |        |        |        |
        .type        thor_tcgen05_mma_008457,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008457,(.L_x_190 - thor_tcgen05_mma_008457)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008457,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008457:        // |       |        |        |        |
.text.thor_tcgen05_mma_008457:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*00b0*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR7, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_120:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCQMMA.2CTA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_121:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_121);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008456 --------------------------
	.section	.text.thor_tcgen05_mma_008456,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008456        // |       |        |        |        |
        .type        thor_tcgen05_mma_008456,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008456,(.L_x_191 - thor_tcgen05_mma_008456)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008456,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008456:        // |       |        |        |        |
.text.thor_tcgen05_mma_008456:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_122:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008455 --------------------------
	.section	.text.thor_tcgen05_mma_008455,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008455        // |       |        |        |        |
        .type        thor_tcgen05_mma_008455,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008455,(.L_x_192 - thor_tcgen05_mma_008455)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008455,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008455:        // |       |        |        |        |
.text.thor_tcgen05_mma_008455:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_124:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008454 --------------------------
	.section	.text.thor_tcgen05_mma_008454,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008454        // |       |        |        |        |
        .type        thor_tcgen05_mma_008454,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008454,(.L_x_193 - thor_tcgen05_mma_008454)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008454,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008454:        // |       |        |        |        |
.text.thor_tcgen05_mma_008454:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_126:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_127:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_127);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008453 --------------------------
	.section	.text.thor_tcgen05_mma_008453,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008453        // |       |        |        |        |
        .type        thor_tcgen05_mma_008453,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008453,(.L_x_194 - thor_tcgen05_mma_008453)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008453,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008453:        // |       |        |        |        |
.text.thor_tcgen05_mma_008453:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008452 --------------------------
	.section	.text.thor_tcgen05_mma_008452,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008452        // |       |        |        |        |
        .type        thor_tcgen05_mma_008452,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008452,(.L_x_195 - thor_tcgen05_mma_008452)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008452,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008452:        // |       |        |        |        |
.text.thor_tcgen05_mma_008452:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008451 --------------------------
	.section	.text.thor_tcgen05_mma_008451,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008451        // |       |        |        |        |
        .type        thor_tcgen05_mma_008451,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008451,(.L_x_196 - thor_tcgen05_mma_008451)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008451,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008451:        // |       |        |        |        |
.text.thor_tcgen05_mma_008451:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_130:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_130);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008450 --------------------------
	.section	.text.thor_tcgen05_mma_008450,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008450        // |       |        |        |        |
        .type        thor_tcgen05_mma_008450,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008450,(.L_x_197 - thor_tcgen05_mma_008450)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008450,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008450:        // |       |        |        |        |
.text.thor_tcgen05_mma_008450:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_131:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008449 --------------------------
	.section	.text.thor_tcgen05_mma_008449,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008449        // |       |        |        |        |
        .type        thor_tcgen05_mma_008449,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008449,(.L_x_198 - thor_tcgen05_mma_008449)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008449,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008449:        // |       |        |        |        |
.text.thor_tcgen05_mma_008449:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0060*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCQMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_134:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_134);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
