	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_000576 --------------------------
	.section	.text.thor_tcgen05_mma_000576,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000576        // |       |        |        |        |
        .type        thor_tcgen05_mma_000576,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000576,(.L_x_131 - thor_tcgen05_mma_000576)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000576,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000576:        // |       |        |        |        |
.text.thor_tcgen05_mma_000576:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_0:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_0);        // |   1   |        |        |        |
.L_x_131:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000575 --------------------------
	.section	.text.thor_tcgen05_mma_000575,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000575        // |       |        |        |        |
        .type        thor_tcgen05_mma_000575,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000575,(.L_x_132 - thor_tcgen05_mma_000575)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000575,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000575:        // |       |        |        |        |
.text.thor_tcgen05_mma_000575:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_1:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_132:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000574 --------------------------
	.section	.text.thor_tcgen05_mma_000574,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000574        // |       |        |        |        |
        .type        thor_tcgen05_mma_000574,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000574,(.L_x_133 - thor_tcgen05_mma_000574)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000574,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000574:        // |       |        |        |        |
.text.thor_tcgen05_mma_000574:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_3:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_133:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000573 --------------------------
	.section	.text.thor_tcgen05_mma_000573,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000573        // |       |        |        |        |
        .type        thor_tcgen05_mma_000573,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000573,(.L_x_134 - thor_tcgen05_mma_000573)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000573,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000573:        // |       |        |        |        |
.text.thor_tcgen05_mma_000573:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
.L_x_5:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_134:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000572 --------------------------
	.section	.text.thor_tcgen05_mma_000572,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000572        // |       |        |        |        |
        .type        thor_tcgen05_mma_000572,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000572,(.L_x_135 - thor_tcgen05_mma_000572)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000572,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000572:        // |       |        |        |        |
.text.thor_tcgen05_mma_000572:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_7:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_135:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000571 --------------------------
	.section	.text.thor_tcgen05_mma_000571,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000571        // |       |        |        |        |
        .type        thor_tcgen05_mma_000571,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000571,(.L_x_136 - thor_tcgen05_mma_000571)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000571,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000571:        // |       |        |        |        |
.text.thor_tcgen05_mma_000571:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_9:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_136:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000570 --------------------------
	.section	.text.thor_tcgen05_mma_000570,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000570        // |       |        |        |        |
        .type        thor_tcgen05_mma_000570,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000570,(.L_x_137 - thor_tcgen05_mma_000570)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000570,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000570:        // |       |        |        |        |
.text.thor_tcgen05_mma_000570:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_11:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_12:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_137:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000569 --------------------------
	.section	.text.thor_tcgen05_mma_000569,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000569        // |       |        |        |        |
        .type        thor_tcgen05_mma_000569,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000569,(.L_x_138 - thor_tcgen05_mma_000569)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000569,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000569:        // |       |        |        |        |
.text.thor_tcgen05_mma_000569:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R6, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R8 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R7 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R6 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_14:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_138:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000568 --------------------------
	.section	.text.thor_tcgen05_mma_000568,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000568        // |       |        |        |        |
        .type        thor_tcgen05_mma_000568,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000568,(.L_x_139 - thor_tcgen05_mma_000568)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000568,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000568:        // |       |        |        |        |
.text.thor_tcgen05_mma_000568:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    7   |    2    |
        /*0120*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR14, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0150*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_16:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCQMMA tmem[UR13], gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000567 --------------------------
	.section	.text.thor_tcgen05_mma_000567,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000567        // |       |        |        |        |
        .type        thor_tcgen05_mma_000567,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000567,(.L_x_140 - thor_tcgen05_mma_000567)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000567,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000567:        // |       |        |        |        |
.text.thor_tcgen05_mma_000567:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_18:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCQMMA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000566 --------------------------
	.section	.text.thor_tcgen05_mma_000566,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000566        // |       |        |        |        |
        .type        thor_tcgen05_mma_000566,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000566,(.L_x_141 - thor_tcgen05_mma_000566)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000566,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000566:        // |       |        |        |        |
.text.thor_tcgen05_mma_000566:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_20:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_21:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_21);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000565 --------------------------
	.section	.text.thor_tcgen05_mma_000565,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000565        // |       |        |        |        |
        .type        thor_tcgen05_mma_000565,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000565,(.L_x_142 - thor_tcgen05_mma_000565)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000565,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000565:        // |       |        |        |        |
.text.thor_tcgen05_mma_000565:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_22:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000564 --------------------------
	.section	.text.thor_tcgen05_mma_000564,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000564        // |       |        |        |        |
        .type        thor_tcgen05_mma_000564,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000564,(.L_x_143 - thor_tcgen05_mma_000564)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000564,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000564:        // |       |        |        |        |
.text.thor_tcgen05_mma_000564:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_24:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000563 --------------------------
	.section	.text.thor_tcgen05_mma_000563,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000563        // |       |        |        |        |
        .type        thor_tcgen05_mma_000563,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000563,(.L_x_144 - thor_tcgen05_mma_000563)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000563,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000563:        // |       |        |        |        |
.text.thor_tcgen05_mma_000563:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000562 --------------------------
	.section	.text.thor_tcgen05_mma_000562,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000562        // |       |        |        |        |
        .type        thor_tcgen05_mma_000562,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000562,(.L_x_145 - thor_tcgen05_mma_000562)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000562,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000562:        // |       |        |        |        |
.text.thor_tcgen05_mma_000562:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000561 --------------------------
	.section	.text.thor_tcgen05_mma_000561,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000561        // |       |        |        |        |
        .type        thor_tcgen05_mma_000561,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000561,(.L_x_146 - thor_tcgen05_mma_000561)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000561,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000561:        // |       |        |        |        |
.text.thor_tcgen05_mma_000561:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000560 --------------------------
	.section	.text.thor_tcgen05_mma_000560,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000560        // |       |        |        |        |
        .type        thor_tcgen05_mma_000560,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000560,(.L_x_147 - thor_tcgen05_mma_000560)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000560,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000560:        // |       |        |        |        |
.text.thor_tcgen05_mma_000560:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_29:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000559 --------------------------
	.section	.text.thor_tcgen05_mma_000559,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000559        // |       |        |        |        |
        .type        thor_tcgen05_mma_000559,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000559,(.L_x_148 - thor_tcgen05_mma_000559)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000559,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000559:        // |       |        |        |        |
.text.thor_tcgen05_mma_000559:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_31:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000558 --------------------------
	.section	.text.thor_tcgen05_mma_000558,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000558        // |       |        |        |        |
        .type        thor_tcgen05_mma_000558,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000558,(.L_x_149 - thor_tcgen05_mma_000558)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000558,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000558:        // |       |        |        |        |
.text.thor_tcgen05_mma_000558:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
.L_x_33:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000557 --------------------------
	.section	.text.thor_tcgen05_mma_000557,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000557        // |       |        |        |        |
        .type        thor_tcgen05_mma_000557,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000557,(.L_x_150 - thor_tcgen05_mma_000557)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000557,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000557:        // |       |        |        |        |
.text.thor_tcgen05_mma_000557:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_35:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000556 --------------------------
	.section	.text.thor_tcgen05_mma_000556,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000556        // |       |        |        |        |
        .type        thor_tcgen05_mma_000556,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000556,(.L_x_151 - thor_tcgen05_mma_000556)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000556,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000556:        // |       |        |        |        |
.text.thor_tcgen05_mma_000556:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_37:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000555 --------------------------
	.section	.text.thor_tcgen05_mma_000555,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000555        // |       |        |        |        |
        .type        thor_tcgen05_mma_000555,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000555,(.L_x_152 - thor_tcgen05_mma_000555)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000555,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000555:        // |       |        |        |        |
.text.thor_tcgen05_mma_000555:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_39:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_40:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000554 --------------------------
	.section	.text.thor_tcgen05_mma_000554,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000554        // |       |        |        |        |
        .type        thor_tcgen05_mma_000554,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000554,(.L_x_153 - thor_tcgen05_mma_000554)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000554,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000554:        // |       |        |        |        |
.text.thor_tcgen05_mma_000554:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R6, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R8 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R7 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R6 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_42:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000553 --------------------------
	.section	.text.thor_tcgen05_mma_000553,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000553        // |       |        |        |        |
        .type        thor_tcgen05_mma_000553,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000553,(.L_x_154 - thor_tcgen05_mma_000553)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000553,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000553:        // |       |        |        |        |
.text.thor_tcgen05_mma_000553:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    7   |    2    |
        /*0120*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR14, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0150*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_44:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCQMMA tmem[UR13], gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000552 --------------------------
	.section	.text.thor_tcgen05_mma_000552,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000552        // |       |        |        |        |
        .type        thor_tcgen05_mma_000552,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000552,(.L_x_155 - thor_tcgen05_mma_000552)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000552,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000552:        // |       |        |        |        |
.text.thor_tcgen05_mma_000552:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_46:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCQMMA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000551 --------------------------
	.section	.text.thor_tcgen05_mma_000551,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000551        // |       |        |        |        |
        .type        thor_tcgen05_mma_000551,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000551,(.L_x_156 - thor_tcgen05_mma_000551)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000551,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000551:        // |       |        |        |        |
.text.thor_tcgen05_mma_000551:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_48:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_48) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_49:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_49);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000550 --------------------------
	.section	.text.thor_tcgen05_mma_000550,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000550        // |       |        |        |        |
        .type        thor_tcgen05_mma_000550,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000550,(.L_x_157 - thor_tcgen05_mma_000550)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000550,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000550:        // |       |        |        |        |
.text.thor_tcgen05_mma_000550:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_50:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000549 --------------------------
	.section	.text.thor_tcgen05_mma_000549,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000549        // |       |        |        |        |
        .type        thor_tcgen05_mma_000549,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000549,(.L_x_158 - thor_tcgen05_mma_000549)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000549,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000549:        // |       |        |        |        |
.text.thor_tcgen05_mma_000549:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_52:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000548 --------------------------
	.section	.text.thor_tcgen05_mma_000548,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000548        // |       |        |        |        |
        .type        thor_tcgen05_mma_000548,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000548,(.L_x_159 - thor_tcgen05_mma_000548)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000548,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000548:        // |       |        |        |        |
.text.thor_tcgen05_mma_000548:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000547 --------------------------
	.section	.text.thor_tcgen05_mma_000547,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000547        // |       |        |        |        |
        .type        thor_tcgen05_mma_000547,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000547,(.L_x_160 - thor_tcgen05_mma_000547)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000547,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000547:        // |       |        |        |        |
.text.thor_tcgen05_mma_000547:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000546 --------------------------
	.section	.text.thor_tcgen05_mma_000546,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000546        // |       |        |        |        |
        .type        thor_tcgen05_mma_000546,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000546,(.L_x_161 - thor_tcgen05_mma_000546)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000546,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000546:        // |       |        |        |        |
.text.thor_tcgen05_mma_000546:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000545 --------------------------
	.section	.text.thor_tcgen05_mma_000545,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000545        // |       |        |        |        |
        .type        thor_tcgen05_mma_000545,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000545,(.L_x_162 - thor_tcgen05_mma_000545)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000545,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000545:        // |       |        |        |        |
.text.thor_tcgen05_mma_000545:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_57:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_58:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_58);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000544 --------------------------
	.section	.text.thor_tcgen05_mma_000544,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000544        // |       |        |        |        |
        .type        thor_tcgen05_mma_000544,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000544,(.L_x_163 - thor_tcgen05_mma_000544)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000544,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000544:        // |       |        |        |        |
.text.thor_tcgen05_mma_000544:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_59:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_60:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_60);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000543 --------------------------
	.section	.text.thor_tcgen05_mma_000543,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000543        // |       |        |        |        |
        .type        thor_tcgen05_mma_000543,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000543,(.L_x_164 - thor_tcgen05_mma_000543)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000543,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000543:        // |       |        |        |        |
.text.thor_tcgen05_mma_000543:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
.L_x_61:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000542 --------------------------
	.section	.text.thor_tcgen05_mma_000542,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000542        // |       |        |        |        |
        .type        thor_tcgen05_mma_000542,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000542,(.L_x_165 - thor_tcgen05_mma_000542)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000542,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000542:        // |       |        |        |        |
.text.thor_tcgen05_mma_000542:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_63:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000541 --------------------------
	.section	.text.thor_tcgen05_mma_000541,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000541        // |       |        |        |        |
        .type        thor_tcgen05_mma_000541,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000541,(.L_x_166 - thor_tcgen05_mma_000541)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000541,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000541:        // |       |        |        |        |
.text.thor_tcgen05_mma_000541:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_65:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000540 --------------------------
	.section	.text.thor_tcgen05_mma_000540,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000540        // |       |        |        |        |
        .type        thor_tcgen05_mma_000540,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000540,(.L_x_167 - thor_tcgen05_mma_000540)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000540,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000540:        // |       |        |        |        |
.text.thor_tcgen05_mma_000540:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_67:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_68:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_69:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000539 --------------------------
	.section	.text.thor_tcgen05_mma_000539,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000539        // |       |        |        |        |
        .type        thor_tcgen05_mma_000539,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000539,(.L_x_168 - thor_tcgen05_mma_000539)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000539,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000539:        // |       |        |        |        |
.text.thor_tcgen05_mma_000539:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R6, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R8 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R7 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R6 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_71:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_72:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000538 --------------------------
	.section	.text.thor_tcgen05_mma_000538,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000538        // |       |        |        |        |
        .type        thor_tcgen05_mma_000538,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000538,(.L_x_169 - thor_tcgen05_mma_000538)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000538,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000538:        // |       |        |        |        |
.text.thor_tcgen05_mma_000538:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    7   |    2    |
        /*0120*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR14, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0150*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_74:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_75:        // |   1   |   2    |    6   |    1    |
        /*01f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        UTCHMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*0250*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000537 --------------------------
	.section	.text.thor_tcgen05_mma_000537,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000537        // |       |        |        |        |
        .type        thor_tcgen05_mma_000537,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000537,(.L_x_170 - thor_tcgen05_mma_000537)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000537,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000537:        // |       |        |        |        |
.text.thor_tcgen05_mma_000537:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_77:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_78:        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        UTCHMMA.ASHIFT tmem[UR9].A_REUSE, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_79:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_79);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000536 --------------------------
	.section	.text.thor_tcgen05_mma_000536,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000536        // |       |        |        |        |
        .type        thor_tcgen05_mma_000536,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000536,(.L_x_171 - thor_tcgen05_mma_000536)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000536,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000536:        // |       |        |        |        |
.text.thor_tcgen05_mma_000536:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_80:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_80) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_81:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000535 --------------------------
	.section	.text.thor_tcgen05_mma_000535,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000535        // |       |        |        |        |
        .type        thor_tcgen05_mma_000535,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000535,(.L_x_172 - thor_tcgen05_mma_000535)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000535,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000535:        // |       |        |        |        |
.text.thor_tcgen05_mma_000535:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    3   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    5   |    3    |
        /*00d0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    6   |    3    |
.L_x_83:        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        @UP2 UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_83) ;        // |   1   |   3    |    6   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_84:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000534 --------------------------
	.section	.text.thor_tcgen05_mma_000534,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000534        // |       |        |        |        |
        .type        thor_tcgen05_mma_000534,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000534,(.L_x_173 - thor_tcgen05_mma_000534)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000534,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000534:        // |       |        |        |        |
.text.thor_tcgen05_mma_000534:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_86:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_87:        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_88:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_88);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000533 --------------------------
	.section	.text.thor_tcgen05_mma_000533,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000533        // |       |        |        |        |
        .type        thor_tcgen05_mma_000533,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000533,(.L_x_174 - thor_tcgen05_mma_000533)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000533,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000533:        // |       |        |        |        |
.text.thor_tcgen05_mma_000533:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000532 --------------------------
	.section	.text.thor_tcgen05_mma_000532,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000532        // |       |        |        |        |
        .type        thor_tcgen05_mma_000532,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000532,(.L_x_175 - thor_tcgen05_mma_000532)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000532,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000532:        // |       |        |        |        |
.text.thor_tcgen05_mma_000532:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_90:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_90);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000531 --------------------------
	.section	.text.thor_tcgen05_mma_000531,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000531        // |       |        |        |        |
        .type        thor_tcgen05_mma_000531,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000531,(.L_x_176 - thor_tcgen05_mma_000531)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000531,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000531:        // |       |        |        |        |
.text.thor_tcgen05_mma_000531:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000530 --------------------------
	.section	.text.thor_tcgen05_mma_000530,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000530        // |       |        |        |        |
        .type        thor_tcgen05_mma_000530,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000530,(.L_x_177 - thor_tcgen05_mma_000530)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000530,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000530:        // |       |        |        |        |
.text.thor_tcgen05_mma_000530:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_92:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @!UP1 UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_93:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_94:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_94);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000529 --------------------------
	.section	.text.thor_tcgen05_mma_000529,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000529        // |       |        |        |        |
        .type        thor_tcgen05_mma_000529,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000529,(.L_x_178 - thor_tcgen05_mma_000529)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000529,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000529:        // |       |        |        |        |
.text.thor_tcgen05_mma_000529:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_95:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @UP1 UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_96:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000528 --------------------------
	.section	.text.thor_tcgen05_mma_000528,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000528        // |       |        |        |        |
        .type        thor_tcgen05_mma_000528,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000528,(.L_x_179 - thor_tcgen05_mma_000528)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000528,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000528:        // |       |        |        |        |
.text.thor_tcgen05_mma_000528:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
.L_x_98:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   10   |        |
.L_x_99:        // |   1   |   2    |   10   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*0110*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;      // |   1   |   2    |   10   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |   10   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000527 --------------------------
	.section	.text.thor_tcgen05_mma_000527,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000527        // |       |        |        |        |
        .type        thor_tcgen05_mma_000527,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000527,(.L_x_180 - thor_tcgen05_mma_000527)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000527,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000527:        // |       |        |        |        |
.text.thor_tcgen05_mma_000527:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_101:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_102:        // |   1   |   2    |    6   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    6   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000526 --------------------------
	.section	.text.thor_tcgen05_mma_000526,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000526        // |       |        |        |        |
        .type        thor_tcgen05_mma_000526,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000526,(.L_x_181 - thor_tcgen05_mma_000526)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000526,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000526:        // |       |        |        |        |
.text.thor_tcgen05_mma_000526:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_104:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_105:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000525 --------------------------
	.section	.text.thor_tcgen05_mma_000525,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000525        // |       |        |        |        |
        .type        thor_tcgen05_mma_000525,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000525,(.L_x_182 - thor_tcgen05_mma_000525)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000525,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000525:        // |       |        |        |        |
.text.thor_tcgen05_mma_000525:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_107:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_108:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_109:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_109);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000524 --------------------------
	.section	.text.thor_tcgen05_mma_000524,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000524        // |       |        |        |        |
        .type        thor_tcgen05_mma_000524,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000524,(.L_x_183 - thor_tcgen05_mma_000524)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000524,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000524:        // |       |        |        |        |
.text.thor_tcgen05_mma_000524:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R6, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R8 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R7 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R6 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_110:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_111:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_111);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000523 --------------------------
	.section	.text.thor_tcgen05_mma_000523,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000523        // |       |        |        |        |
        .type        thor_tcgen05_mma_000523,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000523,(.L_x_184 - thor_tcgen05_mma_000523)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000523,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000523:        // |       |        |        |        |
.text.thor_tcgen05_mma_000523:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    7   |    2    |
        /*0120*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR14, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0150*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_112:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.ASHIFT tmem[UR13], gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000522 --------------------------
	.section	.text.thor_tcgen05_mma_000522,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000522        // |       |        |        |        |
        .type        thor_tcgen05_mma_000522,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000522,(.L_x_185 - thor_tcgen05_mma_000522)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000522,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000522:        // |       |        |        |        |
.text.thor_tcgen05_mma_000522:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_114:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.ASHIFT tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000521 --------------------------
	.section	.text.thor_tcgen05_mma_000521,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000521        // |       |        |        |        |
        .type        thor_tcgen05_mma_000521,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000521,(.L_x_186 - thor_tcgen05_mma_000521)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000521,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000521:        // |       |        |        |        |
.text.thor_tcgen05_mma_000521:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_116:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000520 --------------------------
	.section	.text.thor_tcgen05_mma_000520,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000520        // |       |        |        |        |
        .type        thor_tcgen05_mma_000520,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000520,(.L_x_187 - thor_tcgen05_mma_000520)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000520,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000520:        // |       |        |        |        |
.text.thor_tcgen05_mma_000520:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_118:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000519 --------------------------
	.section	.text.thor_tcgen05_mma_000519,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000519        // |       |        |        |        |
        .type        thor_tcgen05_mma_000519,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000519,(.L_x_188 - thor_tcgen05_mma_000519)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000519,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000519:        // |       |        |        |        |
.text.thor_tcgen05_mma_000519:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_120:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_121:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_121);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000518 --------------------------
	.section	.text.thor_tcgen05_mma_000518,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000518        // |       |        |        |        |
        .type        thor_tcgen05_mma_000518,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000518,(.L_x_189 - thor_tcgen05_mma_000518)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000518,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000518:        // |       |        |        |        |
.text.thor_tcgen05_mma_000518:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000517 --------------------------
	.section	.text.thor_tcgen05_mma_000517,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000517        // |       |        |        |        |
        .type        thor_tcgen05_mma_000517,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000517,(.L_x_190 - thor_tcgen05_mma_000517)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000517,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000517:        // |       |        |        |        |
.text.thor_tcgen05_mma_000517:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000516 --------------------------
	.section	.text.thor_tcgen05_mma_000516,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000516        // |       |        |        |        |
        .type        thor_tcgen05_mma_000516,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000516,(.L_x_191 - thor_tcgen05_mma_000516)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000516,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000516:        // |       |        |        |        |
.text.thor_tcgen05_mma_000516:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_124:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_124);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000515 --------------------------
	.section	.text.thor_tcgen05_mma_000515,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000515        // |       |        |        |        |
        .type        thor_tcgen05_mma_000515,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000515,(.L_x_192 - thor_tcgen05_mma_000515)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000515,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000515:        // |       |        |        |        |
.text.thor_tcgen05_mma_000515:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_125:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000514 --------------------------
	.section	.text.thor_tcgen05_mma_000514,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000514        // |       |        |        |        |
        .type        thor_tcgen05_mma_000514,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000514,(.L_x_193 - thor_tcgen05_mma_000514)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000514,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000514:        // |       |        |        |        |
.text.thor_tcgen05_mma_000514:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_127:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000513 --------------------------
	.section	.text.thor_tcgen05_mma_000513,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000513        // |       |        |        |        |
        .type        thor_tcgen05_mma_000513,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000513,(.L_x_194 - thor_tcgen05_mma_000513)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000513,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000513:        // |       |        |        |        |
.text.thor_tcgen05_mma_000513:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
.L_x_129:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCHMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_129) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_130:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_130);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
