	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_002816 --------------------------
	.section	.text.thor_tcgen05_mma_002816,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002816        // |       |        |        |        |
        .type        thor_tcgen05_mma_002816,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002816,(.L_x_134 - thor_tcgen05_mma_002816)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002816,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002816:        // |       |        |        |        |
.text.thor_tcgen05_mma_002816:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_0:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_1:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_134:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002815 --------------------------
	.section	.text.thor_tcgen05_mma_002815,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002815        // |       |        |        |        |
        .type        thor_tcgen05_mma_002815,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002815,(.L_x_135 - thor_tcgen05_mma_002815)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002815,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002815:        // |       |        |        |        |
.text.thor_tcgen05_mma_002815:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    7   |    2    |
.L_x_3:        // |   1   |   3    |    6   |    2    |
        /*00c0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        @UP1 UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P1 BRA.U.ANY `(.L_x_3) ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_4:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_135:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002814 --------------------------
	.section	.text.thor_tcgen05_mma_002814,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002814        // |       |        |        |        |
        .type        thor_tcgen05_mma_002814,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002814,(.L_x_136 - thor_tcgen05_mma_002814)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002814,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002814:        // |       |        |        |        |
.text.thor_tcgen05_mma_002814:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_6:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_7:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_136:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002813 --------------------------
	.section	.text.thor_tcgen05_mma_002813,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002813        // |       |        |        |        |
        .type        thor_tcgen05_mma_002813,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002813,(.L_x_137 - thor_tcgen05_mma_002813)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002813,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002813:        // |       |        |        |        |
.text.thor_tcgen05_mma_002813:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_137:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002812 --------------------------
	.section	.text.thor_tcgen05_mma_002812,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002812        // |       |        |        |        |
        .type        thor_tcgen05_mma_002812,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002812,(.L_x_138 - thor_tcgen05_mma_002812)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002812,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002812:        // |       |        |        |        |
.text.thor_tcgen05_mma_002812:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_138:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002811 --------------------------
	.section	.text.thor_tcgen05_mma_002811,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002811        // |       |        |        |        |
        .type        thor_tcgen05_mma_002811,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002811,(.L_x_139 - thor_tcgen05_mma_002811)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002811,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002811:        // |       |        |        |        |
.text.thor_tcgen05_mma_002811:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002810 --------------------------
	.section	.text.thor_tcgen05_mma_002810,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002810        // |       |        |        |        |
        .type        thor_tcgen05_mma_002810,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002810,(.L_x_140 - thor_tcgen05_mma_002810)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002810,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002810:        // |       |        |        |        |
.text.thor_tcgen05_mma_002810:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    2    |
.L_x_12:        // |   1   |   2    |    6   |    2    |
        /*0090*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        @P1 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*00f0*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0120*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_13:        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002809 --------------------------
	.section	.text.thor_tcgen05_mma_002809,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002809        // |       |        |        |        |
        .type        thor_tcgen05_mma_002809,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002809,(.L_x_141 - thor_tcgen05_mma_002809)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002809,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002809:        // |       |        |        |        |
.text.thor_tcgen05_mma_002809:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    2    |
.L_x_15:        // |   1   |   2    |    6   |    2    |
        /*0090*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        @P1 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*00f0*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0120*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_16:        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002808 --------------------------
	.section	.text.thor_tcgen05_mma_002808,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002808        // |       |        |        |        |
        .type        thor_tcgen05_mma_002808,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002808,(.L_x_142 - thor_tcgen05_mma_002808)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002808,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002808:        // |       |        |        |        |
.text.thor_tcgen05_mma_002808:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR16, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        UMOV UR8, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0050*/        UMOV UR9, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0060*/        UMOV UR10, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0070*/        UMOV UR11, 0xffffffff ;        // |   1   |   2    |   10   |        |
        /*0080*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |   11   |        |
        /*0090*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |   12   |        |
        /*00a0*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |   13   |        |
        /*00b0*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   14   |        |
.L_x_18:        // |   1   |   2    |   14   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   14   |        |
        /*00d0*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR16], tmem[UR4], tmem[UR18], idesc[UR19], UR8, UPT ;        // |   1   |   2    |   14   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |   14   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   14   |        |
.L_x_19:        // |   1   |   2    |   14   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   14   |        |
        /*0130*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR16], tmem[UR4], tmem[UR18], idesc[UR19], UR8, UPT ;      // |   1   |   2    |   14   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |   14   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002807 --------------------------
	.section	.text.thor_tcgen05_mma_002807,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002807        // |       |        |        |        |
        .type        thor_tcgen05_mma_002807,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002807,(.L_x_143 - thor_tcgen05_mma_002807)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002807,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002807:        // |       |        |        |        |
.text.thor_tcgen05_mma_002807:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_21:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_22:        // |   1   |   2    |    6   |        |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00c0*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    6   |        |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002806 --------------------------
	.section	.text.thor_tcgen05_mma_002806,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002806        // |       |        |        |        |
        .type        thor_tcgen05_mma_002806,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002806,(.L_x_144 - thor_tcgen05_mma_002806)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002806,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002806:        // |       |        |        |        |
.text.thor_tcgen05_mma_002806:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_24:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_25:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.2CTA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002805 --------------------------
	.section	.text.thor_tcgen05_mma_002805,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002805        // |       |        |        |        |
        .type        thor_tcgen05_mma_002805,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002805,(.L_x_145 - thor_tcgen05_mma_002805)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002805,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002805:        // |       |        |        |        |
.text.thor_tcgen05_mma_002805:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_27:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00d0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_28:        // |   1   |   2    |    1   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    1   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002804 --------------------------
	.section	.text.thor_tcgen05_mma_002804,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002804        // |       |        |        |        |
        .type        thor_tcgen05_mma_002804,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002804,(.L_x_146 - thor_tcgen05_mma_002804)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002804,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002804:        // |       |        |        |        |
.text.thor_tcgen05_mma_002804:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0080*/        R2UR UR10, R0 ;        // |   8   |   2    |    1   |        |
        /*0090*/        R2UR UR5, R9 ;        // |   7   |   2    |    2   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   6   |   2    |    3   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   5   |   2    |    4   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   4   |   2    |    5   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   3   |   2    |    6   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   2   |   2    |    7   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_30:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002803 --------------------------
	.section	.text.thor_tcgen05_mma_002803,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002803        // |       |        |        |        |
        .type        thor_tcgen05_mma_002803,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002803,(.L_x_147 - thor_tcgen05_mma_002803)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002803,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002803:        // |       |        |        |        |
.text.thor_tcgen05_mma_002803:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR13, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0150*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR6, UR10 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR7, UR11 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    7   |    1    |
.L_x_32:        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        UTCHMMA.2CTA tmem[UR15].A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0220*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002802 --------------------------
	.section	.text.thor_tcgen05_mma_002802,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002802        // |       |        |        |        |
        .type        thor_tcgen05_mma_002802,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002802,(.L_x_148 - thor_tcgen05_mma_002802)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002802,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002802:        // |       |        |        |        |
.text.thor_tcgen05_mma_002802:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR10, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR10, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    7   |    1    |
.L_x_34:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002801 --------------------------
	.section	.text.thor_tcgen05_mma_002801,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002801        // |       |        |        |        |
        .type        thor_tcgen05_mma_002801,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002801,(.L_x_149 - thor_tcgen05_mma_002801)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002801,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002801:        // |       |        |        |        |
.text.thor_tcgen05_mma_002801:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_36:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002800 --------------------------
	.section	.text.thor_tcgen05_mma_002800,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002800        // |       |        |        |        |
        .type        thor_tcgen05_mma_002800,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002800,(.L_x_150 - thor_tcgen05_mma_002800)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002800,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002800:        // |       |        |        |        |
.text.thor_tcgen05_mma_002800:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_38:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002799 --------------------------
	.section	.text.thor_tcgen05_mma_002799,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002799        // |       |        |        |        |
        .type        thor_tcgen05_mma_002799,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002799,(.L_x_151 - thor_tcgen05_mma_002799)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002799,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002799:        // |       |        |        |        |
.text.thor_tcgen05_mma_002799:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_40:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002798 --------------------------
	.section	.text.thor_tcgen05_mma_002798,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002798        // |       |        |        |        |
        .type        thor_tcgen05_mma_002798,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002798,(.L_x_152 - thor_tcgen05_mma_002798)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002798,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002798:        // |       |        |        |        |
.text.thor_tcgen05_mma_002798:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002797 --------------------------
	.section	.text.thor_tcgen05_mma_002797,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002797        // |       |        |        |        |
        .type        thor_tcgen05_mma_002797,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002797,(.L_x_153 - thor_tcgen05_mma_002797)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002797,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002797:        // |       |        |        |        |
.text.thor_tcgen05_mma_002797:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002796 --------------------------
	.section	.text.thor_tcgen05_mma_002796,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002796        // |       |        |        |        |
        .type        thor_tcgen05_mma_002796,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002796,(.L_x_154 - thor_tcgen05_mma_002796)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002796,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002796:        // |       |        |        |        |
.text.thor_tcgen05_mma_002796:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002795 --------------------------
	.section	.text.thor_tcgen05_mma_002795,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002795        // |       |        |        |        |
        .type        thor_tcgen05_mma_002795,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002795,(.L_x_155 - thor_tcgen05_mma_002795)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002795,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002795:        // |       |        |        |        |
.text.thor_tcgen05_mma_002795:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_45:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002794 --------------------------
	.section	.text.thor_tcgen05_mma_002794,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002794        // |       |        |        |        |
        .type        thor_tcgen05_mma_002794,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002794,(.L_x_156 - thor_tcgen05_mma_002794)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002794,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002794:        // |       |        |        |        |
.text.thor_tcgen05_mma_002794:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_47:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002793 --------------------------
	.section	.text.thor_tcgen05_mma_002793,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002793        // |       |        |        |        |
        .type        thor_tcgen05_mma_002793,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002793,(.L_x_157 - thor_tcgen05_mma_002793)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002793,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002793:        // |       |        |        |        |
.text.thor_tcgen05_mma_002793:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR16, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        UMOV UR8, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0050*/        UMOV UR9, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0060*/        UMOV UR10, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0070*/        UMOV UR11, 0xffffffff ;        // |   1   |   2    |   10   |        |
        /*0080*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |   11   |        |
        /*0090*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |   12   |        |
        /*00a0*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |   13   |        |
        /*00b0*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   14   |        |
.L_x_49:        // |   1   |   2    |   14   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   14   |        |
        /*00d0*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR16], tmem[UR4], tmem[UR18], idesc[UR19], UR8, UPT ;        // |   1   |   2    |   14   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |   14   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002792 --------------------------
	.section	.text.thor_tcgen05_mma_002792,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002792        // |       |        |        |        |
        .type        thor_tcgen05_mma_002792,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002792,(.L_x_158 - thor_tcgen05_mma_002792)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002792,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002792:        // |       |        |        |        |
.text.thor_tcgen05_mma_002792:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_51:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002791 --------------------------
	.section	.text.thor_tcgen05_mma_002791,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002791        // |       |        |        |        |
        .type        thor_tcgen05_mma_002791,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002791,(.L_x_159 - thor_tcgen05_mma_002791)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002791,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002791:        // |       |        |        |        |
.text.thor_tcgen05_mma_002791:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_53:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002790 --------------------------
	.section	.text.thor_tcgen05_mma_002790,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002790        // |       |        |        |        |
        .type        thor_tcgen05_mma_002790,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002790,(.L_x_160 - thor_tcgen05_mma_002790)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002790,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002790:        // |       |        |        |        |
.text.thor_tcgen05_mma_002790:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_55:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00d0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_56:        // |   1   |   2    |    1   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    1   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002789 --------------------------
	.section	.text.thor_tcgen05_mma_002789,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002789        // |       |        |        |        |
        .type        thor_tcgen05_mma_002789,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002789,(.L_x_161 - thor_tcgen05_mma_002789)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002789,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002789:        // |       |        |        |        |
.text.thor_tcgen05_mma_002789:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0080*/        R2UR UR10, R0 ;        // |   8   |   2    |    1   |        |
        /*0090*/        R2UR UR5, R9 ;        // |   7   |   2    |    2   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   6   |   2    |    3   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   5   |   2    |    4   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   4   |   2    |    5   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   3   |   2    |    6   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   2   |   2    |    7   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_58:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002788 --------------------------
	.section	.text.thor_tcgen05_mma_002788,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002788        // |       |        |        |        |
        .type        thor_tcgen05_mma_002788,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002788,(.L_x_162 - thor_tcgen05_mma_002788)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002788,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002788:        // |       |        |        |        |
.text.thor_tcgen05_mma_002788:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR13, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0150*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR6, UR10 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR7, UR11 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    7   |    1    |
.L_x_60:        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        UTCHMMA.2CTA tmem[UR15], gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0220*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002787 --------------------------
	.section	.text.thor_tcgen05_mma_002787,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002787        // |       |        |        |        |
        .type        thor_tcgen05_mma_002787,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002787,(.L_x_163 - thor_tcgen05_mma_002787)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002787,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002787:        // |       |        |        |        |
.text.thor_tcgen05_mma_002787:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR10, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR10, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    7   |    1    |
.L_x_62:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.2CTA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002786 --------------------------
	.section	.text.thor_tcgen05_mma_002786,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002786        // |       |        |        |        |
        .type        thor_tcgen05_mma_002786,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002786,(.L_x_164 - thor_tcgen05_mma_002786)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002786,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002786:        // |       |        |        |        |
.text.thor_tcgen05_mma_002786:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_64:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002785 --------------------------
	.section	.text.thor_tcgen05_mma_002785,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002785        // |       |        |        |        |
        .type        thor_tcgen05_mma_002785,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002785,(.L_x_165 - thor_tcgen05_mma_002785)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002785,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002785:        // |       |        |        |        |
.text.thor_tcgen05_mma_002785:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_66:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002784 --------------------------
	.section	.text.thor_tcgen05_mma_002784,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002784        // |       |        |        |        |
        .type        thor_tcgen05_mma_002784,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002784,(.L_x_166 - thor_tcgen05_mma_002784)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002784,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002784:        // |       |        |        |        |
.text.thor_tcgen05_mma_002784:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_68:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002783 --------------------------
	.section	.text.thor_tcgen05_mma_002783,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002783        // |       |        |        |        |
        .type        thor_tcgen05_mma_002783,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002783,(.L_x_167 - thor_tcgen05_mma_002783)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002783,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002783:        // |       |        |        |        |
.text.thor_tcgen05_mma_002783:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002782 --------------------------
	.section	.text.thor_tcgen05_mma_002782,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002782        // |       |        |        |        |
        .type        thor_tcgen05_mma_002782,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002782,(.L_x_168 - thor_tcgen05_mma_002782)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002782,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002782:        // |       |        |        |        |
.text.thor_tcgen05_mma_002782:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002781 --------------------------
	.section	.text.thor_tcgen05_mma_002781,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002781        // |       |        |        |        |
        .type        thor_tcgen05_mma_002781,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002781,(.L_x_169 - thor_tcgen05_mma_002781)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002781,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002781:        // |       |        |        |        |
.text.thor_tcgen05_mma_002781:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002780 --------------------------
	.section	.text.thor_tcgen05_mma_002780,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002780        // |       |        |        |        |
        .type        thor_tcgen05_mma_002780,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002780,(.L_x_170 - thor_tcgen05_mma_002780)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002780,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002780:        // |       |        |        |        |
.text.thor_tcgen05_mma_002780:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_73:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002779 --------------------------
	.section	.text.thor_tcgen05_mma_002779,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002779        // |       |        |        |        |
        .type        thor_tcgen05_mma_002779,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002779,(.L_x_171 - thor_tcgen05_mma_002779)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002779,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002779:        // |       |        |        |        |
.text.thor_tcgen05_mma_002779:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_75:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002778 --------------------------
	.section	.text.thor_tcgen05_mma_002778,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002778        // |       |        |        |        |
        .type        thor_tcgen05_mma_002778,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002778,(.L_x_172 - thor_tcgen05_mma_002778)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002778,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002778:        // |       |        |        |        |
.text.thor_tcgen05_mma_002778:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR16, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        UMOV UR8, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0050*/        UMOV UR9, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0060*/        UMOV UR10, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0070*/        UMOV UR11, 0xffffffff ;        // |   1   |   2    |   10   |        |
        /*0080*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |   11   |        |
        /*0090*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |   12   |        |
        /*00a0*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |   13   |        |
        /*00b0*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   14   |        |
.L_x_77:        // |   1   |   2    |   14   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   14   |        |
        /*00d0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR16], tmem[UR4], tmem[UR18], idesc[UR19], UR8, UPT ;        // |   1   |   2    |   14   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |   14   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002777 --------------------------
	.section	.text.thor_tcgen05_mma_002777,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002777        // |       |        |        |        |
        .type        thor_tcgen05_mma_002777,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002777,(.L_x_173 - thor_tcgen05_mma_002777)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002777,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002777:        // |       |        |        |        |
.text.thor_tcgen05_mma_002777:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_79:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002776 --------------------------
	.section	.text.thor_tcgen05_mma_002776,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002776        // |       |        |        |        |
        .type        thor_tcgen05_mma_002776,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002776,(.L_x_174 - thor_tcgen05_mma_002776)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002776,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002776:        // |       |        |        |        |
.text.thor_tcgen05_mma_002776:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_81:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002775 --------------------------
	.section	.text.thor_tcgen05_mma_002775,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002775        // |       |        |        |        |
        .type        thor_tcgen05_mma_002775,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002775,(.L_x_175 - thor_tcgen05_mma_002775)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002775,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002775:        // |       |        |        |        |
.text.thor_tcgen05_mma_002775:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_83:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00d0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_84:        // |   1   |   2    |    1   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    1   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002774 --------------------------
	.section	.text.thor_tcgen05_mma_002774,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002774        // |       |        |        |        |
        .type        thor_tcgen05_mma_002774,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002774,(.L_x_176 - thor_tcgen05_mma_002774)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002774,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002774:        // |       |        |        |        |
.text.thor_tcgen05_mma_002774:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0080*/        R2UR UR10, R0 ;        // |   8   |   2    |    1   |        |
        /*0090*/        R2UR UR5, R9 ;        // |   7   |   2    |    2   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   6   |   2    |    3   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   5   |   2    |    4   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   4   |   2    |    5   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   3   |   2    |    6   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   2   |   2    |    7   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_86:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002773 --------------------------
	.section	.text.thor_tcgen05_mma_002773,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002773        // |       |        |        |        |
        .type        thor_tcgen05_mma_002773,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002773,(.L_x_177 - thor_tcgen05_mma_002773)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002773,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002773:        // |       |        |        |        |
.text.thor_tcgen05_mma_002773:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR13, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0150*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR6, UR10 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR7, UR11 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    7   |    1    |
.L_x_88:        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        UTCHMMA.2CTA tmem[UR15], gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*0220*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002772 --------------------------
	.section	.text.thor_tcgen05_mma_002772,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002772        // |       |        |        |        |
        .type        thor_tcgen05_mma_002772,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002772,(.L_x_178 - thor_tcgen05_mma_002772)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002772,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002772:        // |       |        |        |        |
.text.thor_tcgen05_mma_002772:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR10, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR10, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    7   |    1    |
.L_x_90:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.2CTA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002771 --------------------------
	.section	.text.thor_tcgen05_mma_002771,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002771        // |       |        |        |        |
        .type        thor_tcgen05_mma_002771,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002771,(.L_x_179 - thor_tcgen05_mma_002771)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002771,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002771:        // |       |        |        |        |
.text.thor_tcgen05_mma_002771:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_92:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002770 --------------------------
	.section	.text.thor_tcgen05_mma_002770,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002770        // |       |        |        |        |
        .type        thor_tcgen05_mma_002770,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002770,(.L_x_180 - thor_tcgen05_mma_002770)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002770,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002770:        // |       |        |        |        |
.text.thor_tcgen05_mma_002770:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_94:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002769 --------------------------
	.section	.text.thor_tcgen05_mma_002769,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002769        // |       |        |        |        |
        .type        thor_tcgen05_mma_002769,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002769,(.L_x_181 - thor_tcgen05_mma_002769)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002769,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002769:        // |       |        |        |        |
.text.thor_tcgen05_mma_002769:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_96:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002768 --------------------------
	.section	.text.thor_tcgen05_mma_002768,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002768        // |       |        |        |        |
        .type        thor_tcgen05_mma_002768,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002768,(.L_x_182 - thor_tcgen05_mma_002768)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002768,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002768:        // |       |        |        |        |
.text.thor_tcgen05_mma_002768:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002767 --------------------------
	.section	.text.thor_tcgen05_mma_002767,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002767        // |       |        |        |        |
        .type        thor_tcgen05_mma_002767,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002767,(.L_x_183 - thor_tcgen05_mma_002767)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002767,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002767:        // |       |        |        |        |
.text.thor_tcgen05_mma_002767:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002766 --------------------------
	.section	.text.thor_tcgen05_mma_002766,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002766        // |       |        |        |        |
        .type        thor_tcgen05_mma_002766,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002766,(.L_x_184 - thor_tcgen05_mma_002766)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002766,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002766:        // |       |        |        |        |
.text.thor_tcgen05_mma_002766:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002765 --------------------------
	.section	.text.thor_tcgen05_mma_002765,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002765        // |       |        |        |        |
        .type        thor_tcgen05_mma_002765,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002765,(.L_x_185 - thor_tcgen05_mma_002765)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002765,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002765:        // |       |        |        |        |
.text.thor_tcgen05_mma_002765:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_101:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002764 --------------------------
	.section	.text.thor_tcgen05_mma_002764,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002764        // |       |        |        |        |
        .type        thor_tcgen05_mma_002764,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002764,(.L_x_186 - thor_tcgen05_mma_002764)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002764,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002764:        // |       |        |        |        |
.text.thor_tcgen05_mma_002764:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_103:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002763 --------------------------
	.section	.text.thor_tcgen05_mma_002763,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002763        // |       |        |        |        |
        .type        thor_tcgen05_mma_002763,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002763,(.L_x_187 - thor_tcgen05_mma_002763)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002763,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002763:        // |       |        |        |        |
.text.thor_tcgen05_mma_002763:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR16, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        UMOV UR8, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0050*/        UMOV UR9, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0060*/        UMOV UR10, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0070*/        UMOV UR11, 0xffffffff ;        // |   1   |   2    |   10   |        |
        /*0080*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |   11   |        |
        /*0090*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |   12   |        |
        /*00a0*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |   13   |        |
        /*00b0*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   14   |        |
.L_x_105:        // |   1   |   2    |   14   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   14   |        |
        /*00d0*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR16], tmem[UR4], tmem[UR18], idesc[UR19], UR8, UPT ;        // |   1   |   2    |   14   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   14   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |   14   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002762 --------------------------
	.section	.text.thor_tcgen05_mma_002762,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002762        // |       |        |        |        |
        .type        thor_tcgen05_mma_002762,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002762,(.L_x_188 - thor_tcgen05_mma_002762)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002762,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002762:        // |       |        |        |        |
.text.thor_tcgen05_mma_002762:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_107:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002761 --------------------------
	.section	.text.thor_tcgen05_mma_002761,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002761        // |       |        |        |        |
        .type        thor_tcgen05_mma_002761,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002761,(.L_x_189 - thor_tcgen05_mma_002761)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002761,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002761:        // |       |        |        |        |
.text.thor_tcgen05_mma_002761:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_109:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002760 --------------------------
	.section	.text.thor_tcgen05_mma_002760,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002760        // |       |        |        |        |
        .type        thor_tcgen05_mma_002760,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002760,(.L_x_190 - thor_tcgen05_mma_002760)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002760,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002760:        // |       |        |        |        |
.text.thor_tcgen05_mma_002760:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_111:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_112:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.2CTA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0130*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_113:        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0150*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    1   |        |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002759 --------------------------
	.section	.text.thor_tcgen05_mma_002759,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002759        // |       |        |        |        |
        .type        thor_tcgen05_mma_002759,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002759,(.L_x_191 - thor_tcgen05_mma_002759)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002759,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002759:        // |       |        |        |        |
.text.thor_tcgen05_mma_002759:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0080*/        R2UR UR10, R0 ;        // |   8   |   2    |    1   |        |
        /*0090*/        R2UR UR5, R9 ;        // |   7   |   2    |    2   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   6   |   2    |    3   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   5   |   2    |    4   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   4   |   2    |    5   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   3   |   2    |    6   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   2   |   2    |    7   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_115:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_116:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.2CTA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002758 --------------------------
	.section	.text.thor_tcgen05_mma_002758,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002758        // |       |        |        |        |
        .type        thor_tcgen05_mma_002758,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002758,(.L_x_192 - thor_tcgen05_mma_002758)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002758,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002758:        // |       |        |        |        |
.text.thor_tcgen05_mma_002758:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR13, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0150*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR6, UR10 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR7, UR11 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    7   |    1    |
.L_x_118:        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        UTCHMMA.2CTA tmem[UR15].A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_119:        // |   1   |   2    |    6   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        UTCHMMA.2CTA.ASHIFT tmem[UR15].A_REUSE, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    6   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002757 --------------------------
	.section	.text.thor_tcgen05_mma_002757,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002757        // |       |        |        |        |
        .type        thor_tcgen05_mma_002757,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002757,(.L_x_193 - thor_tcgen05_mma_002757)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002757,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002757:        // |       |        |        |        |
.text.thor_tcgen05_mma_002757:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        ULOP3.LUT UR4, UR10, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UIADD3 UR6, UPT, UPT, UR10, UR6, URZ ;        // |   1   |   2    |    8   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_121:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_122:        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        UTCHMMA.2CTA.ASHIFT tmem[UR9].A_REUSE, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002756 --------------------------
	.section	.text.thor_tcgen05_mma_002756,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002756        // |       |        |        |        |
        .type        thor_tcgen05_mma_002756,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002756,(.L_x_194 - thor_tcgen05_mma_002756)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002756,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002756:        // |       |        |        |        |
.text.thor_tcgen05_mma_002756:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_124:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_125:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.2CTA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002755 --------------------------
	.section	.text.thor_tcgen05_mma_002755,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002755        // |       |        |        |        |
        .type        thor_tcgen05_mma_002755,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002755,(.L_x_195 - thor_tcgen05_mma_002755)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002755,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002755:        // |       |        |        |        |
.text.thor_tcgen05_mma_002755:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    7   |    2    |
.L_x_127:        // |   1   |   3    |    6   |    2    |
        /*00c0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        @UP1 UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P1 BRA.U.ANY `(.L_x_127) ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_128:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.2CTA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002754 --------------------------
	.section	.text.thor_tcgen05_mma_002754,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002754        // |       |        |        |        |
        .type        thor_tcgen05_mma_002754,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002754,(.L_x_196 - thor_tcgen05_mma_002754)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002754,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002754:        // |       |        |        |        |
.text.thor_tcgen05_mma_002754:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_130:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_131:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.2CTA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002753 --------------------------
	.section	.text.thor_tcgen05_mma_002753,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002753        // |       |        |        |        |
        .type        thor_tcgen05_mma_002753,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002753,(.L_x_197 - thor_tcgen05_mma_002753)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002753,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002753:        // |       |        |        |        |
.text.thor_tcgen05_mma_002753:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.2CTA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.2CTA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_133:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_133);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
