	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_010304 --------------------------
	.section	.text.thor_tcgen05_mma_010304,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010304        // |       |        |        |        |
        .type        thor_tcgen05_mma_010304,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010304,(.L_x_144 - thor_tcgen05_mma_010304)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010304,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010304:        // |       |        |        |        |
.text.thor_tcgen05_mma_010304:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_0:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010303 --------------------------
	.section	.text.thor_tcgen05_mma_010303,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010303        // |       |        |        |        |
        .type        thor_tcgen05_mma_010303,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010303,(.L_x_145 - thor_tcgen05_mma_010303)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010303,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010303:        // |       |        |        |        |
.text.thor_tcgen05_mma_010303:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_2:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010302 --------------------------
	.section	.text.thor_tcgen05_mma_010302,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010302        // |       |        |        |        |
        .type        thor_tcgen05_mma_010302,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010302,(.L_x_146 - thor_tcgen05_mma_010302)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010302,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010302:        // |       |        |        |        |
.text.thor_tcgen05_mma_010302:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_4:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010301 --------------------------
	.section	.text.thor_tcgen05_mma_010301,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010301        // |       |        |        |        |
        .type        thor_tcgen05_mma_010301,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010301,(.L_x_147 - thor_tcgen05_mma_010301)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010301,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010301:        // |       |        |        |        |
.text.thor_tcgen05_mma_010301:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_6:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010300 --------------------------
	.section	.text.thor_tcgen05_mma_010300,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010300        // |       |        |        |        |
        .type        thor_tcgen05_mma_010300,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010300,(.L_x_148 - thor_tcgen05_mma_010300)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010300,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010300:        // |       |        |        |        |
.text.thor_tcgen05_mma_010300:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_8:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010299 --------------------------
	.section	.text.thor_tcgen05_mma_010299,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010299        // |       |        |        |        |
        .type        thor_tcgen05_mma_010299,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010299,(.L_x_149 - thor_tcgen05_mma_010299)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010299,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010299:        // |       |        |        |        |
.text.thor_tcgen05_mma_010299:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_10:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010298 --------------------------
	.section	.text.thor_tcgen05_mma_010298,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010298        // |       |        |        |        |
        .type        thor_tcgen05_mma_010298,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010298,(.L_x_150 - thor_tcgen05_mma_010298)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010298,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010298:        // |       |        |        |        |
.text.thor_tcgen05_mma_010298:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010297 --------------------------
	.section	.text.thor_tcgen05_mma_010297,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010297        // |       |        |        |        |
        .type        thor_tcgen05_mma_010297,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010297,(.L_x_151 - thor_tcgen05_mma_010297)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010297,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010297:        // |       |        |        |        |
.text.thor_tcgen05_mma_010297:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010296 --------------------------
	.section	.text.thor_tcgen05_mma_010296,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010296        // |       |        |        |        |
        .type        thor_tcgen05_mma_010296,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010296,(.L_x_152 - thor_tcgen05_mma_010296)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010296,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010296:        // |       |        |        |        |
.text.thor_tcgen05_mma_010296:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010295 --------------------------
	.section	.text.thor_tcgen05_mma_010295,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010295        // |       |        |        |        |
        .type        thor_tcgen05_mma_010295,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010295,(.L_x_153 - thor_tcgen05_mma_010295)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010295,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010295:        // |       |        |        |        |
.text.thor_tcgen05_mma_010295:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_15:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010294 --------------------------
	.section	.text.thor_tcgen05_mma_010294,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010294        // |       |        |        |        |
        .type        thor_tcgen05_mma_010294,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010294,(.L_x_154 - thor_tcgen05_mma_010294)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010294,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010294:        // |       |        |        |        |
.text.thor_tcgen05_mma_010294:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_17:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010293 --------------------------
	.section	.text.thor_tcgen05_mma_010293,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010293        // |       |        |        |        |
        .type        thor_tcgen05_mma_010293,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010293,(.L_x_155 - thor_tcgen05_mma_010293)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010293,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010293:        // |       |        |        |        |
.text.thor_tcgen05_mma_010293:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_19:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010292 --------------------------
	.section	.text.thor_tcgen05_mma_010292,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010292        // |       |        |        |        |
        .type        thor_tcgen05_mma_010292,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010292,(.L_x_156 - thor_tcgen05_mma_010292)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010292,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010292:        // |       |        |        |        |
.text.thor_tcgen05_mma_010292:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_21:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010291 --------------------------
	.section	.text.thor_tcgen05_mma_010291,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010291        // |       |        |        |        |
        .type        thor_tcgen05_mma_010291,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010291,(.L_x_157 - thor_tcgen05_mma_010291)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010291,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010291:        // |       |        |        |        |
.text.thor_tcgen05_mma_010291:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_23:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010290 --------------------------
	.section	.text.thor_tcgen05_mma_010290,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010290        // |       |        |        |        |
        .type        thor_tcgen05_mma_010290,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010290,(.L_x_158 - thor_tcgen05_mma_010290)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010290,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010290:        // |       |        |        |        |
.text.thor_tcgen05_mma_010290:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_25:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_26:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010289 --------------------------
	.section	.text.thor_tcgen05_mma_010289,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010289        // |       |        |        |        |
        .type        thor_tcgen05_mma_010289,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010289,(.L_x_159 - thor_tcgen05_mma_010289)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010289,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010289:        // |       |        |        |        |
.text.thor_tcgen05_mma_010289:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_28:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010288 --------------------------
	.section	.text.thor_tcgen05_mma_010288,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010288        // |       |        |        |        |
        .type        thor_tcgen05_mma_010288,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010288,(.L_x_160 - thor_tcgen05_mma_010288)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010288,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010288:        // |       |        |        |        |
.text.thor_tcgen05_mma_010288:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_30:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010287 --------------------------
	.section	.text.thor_tcgen05_mma_010287,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010287        // |       |        |        |        |
        .type        thor_tcgen05_mma_010287,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010287,(.L_x_161 - thor_tcgen05_mma_010287)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010287,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010287:        // |       |        |        |        |
.text.thor_tcgen05_mma_010287:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_32:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010286 --------------------------
	.section	.text.thor_tcgen05_mma_010286,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010286        // |       |        |        |        |
        .type        thor_tcgen05_mma_010286,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010286,(.L_x_162 - thor_tcgen05_mma_010286)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010286,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010286:        // |       |        |        |        |
.text.thor_tcgen05_mma_010286:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_34:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010285 --------------------------
	.section	.text.thor_tcgen05_mma_010285,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010285        // |       |        |        |        |
        .type        thor_tcgen05_mma_010285,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010285,(.L_x_163 - thor_tcgen05_mma_010285)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010285,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010285:        // |       |        |        |        |
.text.thor_tcgen05_mma_010285:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_36:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010284 --------------------------
	.section	.text.thor_tcgen05_mma_010284,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010284        // |       |        |        |        |
        .type        thor_tcgen05_mma_010284,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010284,(.L_x_164 - thor_tcgen05_mma_010284)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010284,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010284:        // |       |        |        |        |
.text.thor_tcgen05_mma_010284:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_38:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010283 --------------------------
	.section	.text.thor_tcgen05_mma_010283,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010283        // |       |        |        |        |
        .type        thor_tcgen05_mma_010283,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010283,(.L_x_165 - thor_tcgen05_mma_010283)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010283,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010283:        // |       |        |        |        |
.text.thor_tcgen05_mma_010283:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010282 --------------------------
	.section	.text.thor_tcgen05_mma_010282,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010282        // |       |        |        |        |
        .type        thor_tcgen05_mma_010282,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010282,(.L_x_166 - thor_tcgen05_mma_010282)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010282,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010282:        // |       |        |        |        |
.text.thor_tcgen05_mma_010282:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010281 --------------------------
	.section	.text.thor_tcgen05_mma_010281,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010281        // |       |        |        |        |
        .type        thor_tcgen05_mma_010281,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010281,(.L_x_167 - thor_tcgen05_mma_010281)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010281,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010281:        // |       |        |        |        |
.text.thor_tcgen05_mma_010281:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010280 --------------------------
	.section	.text.thor_tcgen05_mma_010280,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010280        // |       |        |        |        |
        .type        thor_tcgen05_mma_010280,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010280,(.L_x_168 - thor_tcgen05_mma_010280)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010280,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010280:        // |       |        |        |        |
.text.thor_tcgen05_mma_010280:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_43:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010279 --------------------------
	.section	.text.thor_tcgen05_mma_010279,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010279        // |       |        |        |        |
        .type        thor_tcgen05_mma_010279,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010279,(.L_x_169 - thor_tcgen05_mma_010279)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010279,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010279:        // |       |        |        |        |
.text.thor_tcgen05_mma_010279:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_45:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010278 --------------------------
	.section	.text.thor_tcgen05_mma_010278,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010278        // |       |        |        |        |
        .type        thor_tcgen05_mma_010278,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010278,(.L_x_170 - thor_tcgen05_mma_010278)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010278,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010278:        // |       |        |        |        |
.text.thor_tcgen05_mma_010278:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_47:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010277 --------------------------
	.section	.text.thor_tcgen05_mma_010277,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010277        // |       |        |        |        |
        .type        thor_tcgen05_mma_010277,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010277,(.L_x_171 - thor_tcgen05_mma_010277)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010277,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010277:        // |       |        |        |        |
.text.thor_tcgen05_mma_010277:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_49:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010276 --------------------------
	.section	.text.thor_tcgen05_mma_010276,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010276        // |       |        |        |        |
        .type        thor_tcgen05_mma_010276,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010276,(.L_x_172 - thor_tcgen05_mma_010276)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010276,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010276:        // |       |        |        |        |
.text.thor_tcgen05_mma_010276:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_51:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010275 --------------------------
	.section	.text.thor_tcgen05_mma_010275,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010275        // |       |        |        |        |
        .type        thor_tcgen05_mma_010275,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010275,(.L_x_173 - thor_tcgen05_mma_010275)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010275,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010275:        // |       |        |        |        |
.text.thor_tcgen05_mma_010275:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_53:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_54:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_55:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010274 --------------------------
	.section	.text.thor_tcgen05_mma_010274,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010274        // |       |        |        |        |
        .type        thor_tcgen05_mma_010274,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010274,(.L_x_174 - thor_tcgen05_mma_010274)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010274,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010274:        // |       |        |        |        |
.text.thor_tcgen05_mma_010274:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_57:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_58:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010273 --------------------------
	.section	.text.thor_tcgen05_mma_010273,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010273        // |       |        |        |        |
        .type        thor_tcgen05_mma_010273,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010273,(.L_x_175 - thor_tcgen05_mma_010273)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010273,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010273:        // |       |        |        |        |
.text.thor_tcgen05_mma_010273:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_60:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_61:        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0230*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    7   |    1    |
        /*0240*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*0250*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010272 --------------------------
	.section	.text.thor_tcgen05_mma_010272,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010272        // |       |        |        |        |
        .type        thor_tcgen05_mma_010272,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010272,(.L_x_176 - thor_tcgen05_mma_010272)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010272,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010272:        // |       |        |        |        |
.text.thor_tcgen05_mma_010272:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_63:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_64:        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010271 --------------------------
	.section	.text.thor_tcgen05_mma_010271,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010271        // |       |        |        |        |
        .type        thor_tcgen05_mma_010271,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010271,(.L_x_177 - thor_tcgen05_mma_010271)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010271,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010271:        // |       |        |        |        |
.text.thor_tcgen05_mma_010271:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_66:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_67:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010270 --------------------------
	.section	.text.thor_tcgen05_mma_010270,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010270        // |       |        |        |        |
        .type        thor_tcgen05_mma_010270,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010270,(.L_x_178 - thor_tcgen05_mma_010270)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010270,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010270:        // |       |        |        |        |
.text.thor_tcgen05_mma_010270:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    2   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    3    |
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    6   |    3    |
        /*00e0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    7   |    3    |
.L_x_69:        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        @UP2 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0130*/        @P1 BRA.U.ANY `(.L_x_69) ;        // |   1   |   3    |    7   |    2    |
        /*0140*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0170*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0180*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0190*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_70:        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010269 --------------------------
	.section	.text.thor_tcgen05_mma_010269,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010269        // |       |        |        |        |
        .type        thor_tcgen05_mma_010269,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010269,(.L_x_179 - thor_tcgen05_mma_010269)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010269,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010269:        // |       |        |        |        |
.text.thor_tcgen05_mma_010269:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_72:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_73:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010268 --------------------------
	.section	.text.thor_tcgen05_mma_010268,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010268        // |       |        |        |        |
        .type        thor_tcgen05_mma_010268,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010268,(.L_x_180 - thor_tcgen05_mma_010268)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010268,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010268:        // |       |        |        |        |
.text.thor_tcgen05_mma_010268:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_75:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_75);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010267 --------------------------
	.section	.text.thor_tcgen05_mma_010267,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010267        // |       |        |        |        |
        .type        thor_tcgen05_mma_010267,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010267,(.L_x_181 - thor_tcgen05_mma_010267)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010267,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010267:        // |       |        |        |        |
.text.thor_tcgen05_mma_010267:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010266 --------------------------
	.section	.text.thor_tcgen05_mma_010266,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010266        // |       |        |        |        |
        .type        thor_tcgen05_mma_010266,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010266,(.L_x_182 - thor_tcgen05_mma_010266)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010266,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010266:        // |       |        |        |        |
.text.thor_tcgen05_mma_010266:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010265 --------------------------
	.section	.text.thor_tcgen05_mma_010265,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010265        // |       |        |        |        |
        .type        thor_tcgen05_mma_010265,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010265,(.L_x_183 - thor_tcgen05_mma_010265)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010265,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010265:        // |       |        |        |        |
.text.thor_tcgen05_mma_010265:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    7   |    2    |
.L_x_78:        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @!UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_79:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010264 --------------------------
	.section	.text.thor_tcgen05_mma_010264,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010264        // |       |        |        |        |
        .type        thor_tcgen05_mma_010264,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010264,(.L_x_184 - thor_tcgen05_mma_010264)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010264,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010264:        // |       |        |        |        |
.text.thor_tcgen05_mma_010264:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0080*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    7   |    2    |
.L_x_81:        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_82:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010263 --------------------------
	.section	.text.thor_tcgen05_mma_010263,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010263        // |       |        |        |        |
        .type        thor_tcgen05_mma_010263,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010263,(.L_x_185 - thor_tcgen05_mma_010263)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010263,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010263:        // |       |        |        |        |
.text.thor_tcgen05_mma_010263:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_84:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_85:        // |   1   |   2    |    7   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    7   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010262 --------------------------
	.section	.text.thor_tcgen05_mma_010262,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010262        // |       |        |        |        |
        .type        thor_tcgen05_mma_010262,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010262,(.L_x_186 - thor_tcgen05_mma_010262)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010262,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010262:        // |       |        |        |        |
.text.thor_tcgen05_mma_010262:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_87:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_88:        // |   1   |   2    |    7   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    7   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010261 --------------------------
	.section	.text.thor_tcgen05_mma_010261,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010261        // |       |        |        |        |
        .type        thor_tcgen05_mma_010261,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010261,(.L_x_187 - thor_tcgen05_mma_010261)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010261,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010261:        // |       |        |        |        |
.text.thor_tcgen05_mma_010261:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_90:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_91:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010260 --------------------------
	.section	.text.thor_tcgen05_mma_010260,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010260        // |       |        |        |        |
        .type        thor_tcgen05_mma_010260,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010260,(.L_x_188 - thor_tcgen05_mma_010260)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010260,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010260:        // |       |        |        |        |
.text.thor_tcgen05_mma_010260:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_93:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_94:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_95:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010259 --------------------------
	.section	.text.thor_tcgen05_mma_010259,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010259        // |       |        |        |        |
        .type        thor_tcgen05_mma_010259,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010259,(.L_x_189 - thor_tcgen05_mma_010259)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010259,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010259:        // |       |        |        |        |
.text.thor_tcgen05_mma_010259:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_97:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_98:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010258 --------------------------
	.section	.text.thor_tcgen05_mma_010258,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010258        // |       |        |        |        |
        .type        thor_tcgen05_mma_010258,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010258,(.L_x_190 - thor_tcgen05_mma_010258)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010258,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010258:        // |       |        |        |        |
.text.thor_tcgen05_mma_010258:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_100:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_101:        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0230*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    7   |    1    |
        /*0240*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*0250*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010257 --------------------------
	.section	.text.thor_tcgen05_mma_010257,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010257        // |       |        |        |        |
        .type        thor_tcgen05_mma_010257,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010257,(.L_x_191 - thor_tcgen05_mma_010257)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010257,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010257:        // |       |        |        |        |
.text.thor_tcgen05_mma_010257:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_103:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_104:        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010256 --------------------------
	.section	.text.thor_tcgen05_mma_010256,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010256        // |       |        |        |        |
        .type        thor_tcgen05_mma_010256,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010256,(.L_x_192 - thor_tcgen05_mma_010256)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010256,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010256:        // |       |        |        |        |
.text.thor_tcgen05_mma_010256:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_106:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_107:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010255 --------------------------
	.section	.text.thor_tcgen05_mma_010255,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010255        // |       |        |        |        |
        .type        thor_tcgen05_mma_010255,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010255,(.L_x_193 - thor_tcgen05_mma_010255)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010255,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010255:        // |       |        |        |        |
.text.thor_tcgen05_mma_010255:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    2   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    3    |
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    6   |    3    |
        /*00e0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    7   |    3    |
.L_x_109:        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        @UP2 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0130*/        @P1 BRA.U.ANY `(.L_x_109) ;        // |   1   |   3    |    7   |    2    |
        /*0140*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0170*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0180*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0190*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_110:        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_111:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_111);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010254 --------------------------
	.section	.text.thor_tcgen05_mma_010254,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010254        // |       |        |        |        |
        .type        thor_tcgen05_mma_010254,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010254,(.L_x_194 - thor_tcgen05_mma_010254)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010254,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010254:        // |       |        |        |        |
.text.thor_tcgen05_mma_010254:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_112:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_113:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010253 --------------------------
	.section	.text.thor_tcgen05_mma_010253,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010253        // |       |        |        |        |
        .type        thor_tcgen05_mma_010253,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010253,(.L_x_195 - thor_tcgen05_mma_010253)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010253,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010253:        // |       |        |        |        |
.text.thor_tcgen05_mma_010253:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |        |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010252 --------------------------
	.section	.text.thor_tcgen05_mma_010252,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010252        // |       |        |        |        |
        .type        thor_tcgen05_mma_010252,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010252,(.L_x_196 - thor_tcgen05_mma_010252)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010252,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010252:        // |       |        |        |        |
.text.thor_tcgen05_mma_010252:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010251 --------------------------
	.section	.text.thor_tcgen05_mma_010251,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010251        // |       |        |        |        |
        .type        thor_tcgen05_mma_010251,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010251,(.L_x_197 - thor_tcgen05_mma_010251)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010251,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010251:        // |       |        |        |        |
.text.thor_tcgen05_mma_010251:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010250 --------------------------
	.section	.text.thor_tcgen05_mma_010250,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010250        // |       |        |        |        |
        .type        thor_tcgen05_mma_010250,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010250,(.L_x_198 - thor_tcgen05_mma_010250)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010250,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010250:        // |       |        |        |        |
.text.thor_tcgen05_mma_010250:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    7   |    2    |
.L_x_118:        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @!UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_119:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010249 --------------------------
	.section	.text.thor_tcgen05_mma_010249,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010249        // |       |        |        |        |
        .type        thor_tcgen05_mma_010249,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010249,(.L_x_199 - thor_tcgen05_mma_010249)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010249,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010249:        // |       |        |        |        |
.text.thor_tcgen05_mma_010249:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0080*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    7   |    2    |
.L_x_121:        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_122:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010248 --------------------------
	.section	.text.thor_tcgen05_mma_010248,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010248        // |       |        |        |        |
        .type        thor_tcgen05_mma_010248,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010248,(.L_x_200 - thor_tcgen05_mma_010248)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010248,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010248:        // |       |        |        |        |
.text.thor_tcgen05_mma_010248:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_124:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_125:        // |   1   |   2    |    7   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;       // |   1   |   2    |    7   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    7   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010247 --------------------------
	.section	.text.thor_tcgen05_mma_010247,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010247        // |       |        |        |        |
        .type        thor_tcgen05_mma_010247,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010247,(.L_x_201 - thor_tcgen05_mma_010247)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010247,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010247:        // |       |        |        |        |
.text.thor_tcgen05_mma_010247:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_127:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_128:        // |   1   |   2    |    7   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;      // |   1   |   2    |    7   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    7   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010246 --------------------------
	.section	.text.thor_tcgen05_mma_010246,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010246        // |       |        |        |        |
        .type        thor_tcgen05_mma_010246,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010246,(.L_x_202 - thor_tcgen05_mma_010246)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010246,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010246:        // |       |        |        |        |
.text.thor_tcgen05_mma_010246:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_130:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_131:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010245 --------------------------
	.section	.text.thor_tcgen05_mma_010245,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010245        // |       |        |        |        |
        .type        thor_tcgen05_mma_010245,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010245,(.L_x_203 - thor_tcgen05_mma_010245)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010245,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010245:        // |       |        |        |        |
.text.thor_tcgen05_mma_010245:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_133:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_134:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010244 --------------------------
	.section	.text.thor_tcgen05_mma_010244,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010244        // |       |        |        |        |
        .type        thor_tcgen05_mma_010244,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010244,(.L_x_204 - thor_tcgen05_mma_010244)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010244,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010244:        // |       |        |        |        |
.text.thor_tcgen05_mma_010244:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_136:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010243 --------------------------
	.section	.text.thor_tcgen05_mma_010243,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010243        // |       |        |        |        |
        .type        thor_tcgen05_mma_010243,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010243,(.L_x_205 - thor_tcgen05_mma_010243)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010243,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010243:        // |       |        |        |        |
.text.thor_tcgen05_mma_010243:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_138:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_138) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_139:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_139);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010242 --------------------------
	.section	.text.thor_tcgen05_mma_010242,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010242        // |       |        |        |        |
        .type        thor_tcgen05_mma_010242,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010242,(.L_x_206 - thor_tcgen05_mma_010242)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010242,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010242:        // |       |        |        |        |
.text.thor_tcgen05_mma_010242:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_140:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_010241 --------------------------
	.section	.text.thor_tcgen05_mma_010241,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_010241        // |       |        |        |        |
        .type        thor_tcgen05_mma_010241,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_010241,(.L_x_207 - thor_tcgen05_mma_010241)        // |       |        |        |        |
        .other        thor_tcgen05_mma_010241,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_010241:        // |       |        |        |        |
.text.thor_tcgen05_mma_010241:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_142:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_142) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_143:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_143);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
