	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_003776 --------------------------
	.section	.text.thor_tcgen05_mma_003776,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003776        // |       |        |        |        |
        .type        thor_tcgen05_mma_003776,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003776,(.L_x_136 - thor_tcgen05_mma_003776)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003776,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003776:        // |       |        |        |        |
.text.thor_tcgen05_mma_003776:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_0:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_1:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_136:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003775 --------------------------
	.section	.text.thor_tcgen05_mma_003775,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003775        // |       |        |        |        |
        .type        thor_tcgen05_mma_003775,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003775,(.L_x_137 - thor_tcgen05_mma_003775)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003775,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003775:        // |       |        |        |        |
.text.thor_tcgen05_mma_003775:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    2   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    3    |
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    6   |    3    |
        /*00e0*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    8   |    3    |
        /*00f0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    9   |    3    |
.L_x_3:        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        @UP2 UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0140*/        @P1 BRA.U.ANY `(.L_x_3) ;        // |   1   |   3    |    9   |    2    |
        /*0150*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0170*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0180*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0190*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*01a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_4:        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*0230*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_137:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003774 --------------------------
	.section	.text.thor_tcgen05_mma_003774,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003774        // |       |        |        |        |
        .type        thor_tcgen05_mma_003774,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003774,(.L_x_138 - thor_tcgen05_mma_003774)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003774,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003774:        // |       |        |        |        |
.text.thor_tcgen05_mma_003774:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_6:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_7:        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_138:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003773 --------------------------
	.section	.text.thor_tcgen05_mma_003773,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003773        // |       |        |        |        |
        .type        thor_tcgen05_mma_003773,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003773,(.L_x_139 - thor_tcgen05_mma_003773)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003773,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003773:        // |       |        |        |        |
.text.thor_tcgen05_mma_003773:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003772 --------------------------
	.section	.text.thor_tcgen05_mma_003772,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003772        // |       |        |        |        |
        .type        thor_tcgen05_mma_003772,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003772,(.L_x_140 - thor_tcgen05_mma_003772)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003772,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003772:        // |       |        |        |        |
.text.thor_tcgen05_mma_003772:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003771 --------------------------
	.section	.text.thor_tcgen05_mma_003771,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003771        // |       |        |        |        |
        .type        thor_tcgen05_mma_003771,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003771,(.L_x_141 - thor_tcgen05_mma_003771)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003771,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003771:        // |       |        |        |        |
.text.thor_tcgen05_mma_003771:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003770 --------------------------
	.section	.text.thor_tcgen05_mma_003770,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003770        // |       |        |        |        |
        .type        thor_tcgen05_mma_003770,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003770,(.L_x_142 - thor_tcgen05_mma_003770)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003770,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003770:        // |       |        |        |        |
.text.thor_tcgen05_mma_003770:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P1 BRA `(.L_x_12) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   3    |    9   |    1    |
.L_x_13:        // |   1   |   3    |    9   |    1    |
        /*00c0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    1    |
        /*00e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   3    |    9   |    1    |
.L_x_12:        // |   1   |   1    |        |    1    |
        /*0110*/        @P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_14:        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003769 --------------------------
	.section	.text.thor_tcgen05_mma_003769,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003769        // |       |        |        |        |
        .type        thor_tcgen05_mma_003769,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003769,(.L_x_143 - thor_tcgen05_mma_003769)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003769,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003769:        // |       |        |        |        |
.text.thor_tcgen05_mma_003769:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P1 BRA `(.L_x_16) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   3    |    9   |    1    |
.L_x_17:        // |   1   |   3    |    9   |    1    |
        /*00c0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    1    |
        /*00e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   3    |    9   |    1    |
.L_x_16:        // |   1   |   1    |        |    1    |
        /*0110*/        @!P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_18:        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003768 --------------------------
	.section	.text.thor_tcgen05_mma_003768,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003768        // |       |        |        |        |
        .type        thor_tcgen05_mma_003768,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003768,(.L_x_144 - thor_tcgen05_mma_003768)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003768,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003768:        // |       |        |        |        |
.text.thor_tcgen05_mma_003768:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
.L_x_20:        // |   1   |   2    |    9   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    9   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_21:        // |   1   |   2    |    9   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;       // |   1   |   2    |    9   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    9   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003767 --------------------------
	.section	.text.thor_tcgen05_mma_003767,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003767        // |       |        |        |        |
        .type        thor_tcgen05_mma_003767,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003767,(.L_x_145 - thor_tcgen05_mma_003767)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003767,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003767:        // |       |        |        |        |
.text.thor_tcgen05_mma_003767:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
.L_x_23:        // |   1   |   2    |    9   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    9   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_24:        // |   1   |   2    |    9   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;      // |   1   |   2    |    9   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    9   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003766 --------------------------
	.section	.text.thor_tcgen05_mma_003766,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003766        // |       |        |        |        |
        .type        thor_tcgen05_mma_003766,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003766,(.L_x_146 - thor_tcgen05_mma_003766)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003766,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003766:        // |       |        |        |        |
.text.thor_tcgen05_mma_003766:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_26:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_27:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.4X gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003765 --------------------------
	.section	.text.thor_tcgen05_mma_003765,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003765        // |       |        |        |        |
        .type        thor_tcgen05_mma_003765,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003765,(.L_x_147 - thor_tcgen05_mma_003765)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003765,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003765:        // |       |        |        |        |
.text.thor_tcgen05_mma_003765:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_29:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_30:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003764 --------------------------
	.section	.text.thor_tcgen05_mma_003764,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003764        // |       |        |        |        |
        .type        thor_tcgen05_mma_003764,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003764,(.L_x_148 - thor_tcgen05_mma_003764)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003764,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003764:        // |       |        |        |        |
.text.thor_tcgen05_mma_003764:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E R8, desc[UR4][R2.64] ;        // |  11   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  12   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*00a0*/        R2UR UR4, R9 ;        // |  10   |   2    |    1   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   9   |   2    |    2   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   8   |   2    |    3   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   7   |   2    |    4   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   6   |   2    |    5   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   4   |   2    |    6   |    1    |
        /*0110*/        R2UR UR12, R10 ;        // |   4   |   2    |    6   |    1    |
        /*0120*/        R2UR UR6, R8 ;        // |   3   |   2    |    7   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_32:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003763 --------------------------
	.section	.text.thor_tcgen05_mma_003763,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003763        // |       |        |        |        |
        .type        thor_tcgen05_mma_003763,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003763,(.L_x_149 - thor_tcgen05_mma_003763)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003763,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003763:        // |       |        |        |        |
.text.thor_tcgen05_mma_003763:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   11   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0180*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_34:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCOMMA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003762 --------------------------
	.section	.text.thor_tcgen05_mma_003762,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003762        // |       |        |        |        |
        .type        thor_tcgen05_mma_003762,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003762,(.L_x_150 - thor_tcgen05_mma_003762)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003762,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003762:        // |       |        |        |        |
.text.thor_tcgen05_mma_003762:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_36:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003761 --------------------------
	.section	.text.thor_tcgen05_mma_003761,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003761        // |       |        |        |        |
        .type        thor_tcgen05_mma_003761,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003761,(.L_x_151 - thor_tcgen05_mma_003761)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003761,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003761:        // |       |        |        |        |
.text.thor_tcgen05_mma_003761:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_38:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003760 --------------------------
	.section	.text.thor_tcgen05_mma_003760,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003760        // |       |        |        |        |
        .type        thor_tcgen05_mma_003760,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003760,(.L_x_152 - thor_tcgen05_mma_003760)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003760,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003760:        // |       |        |        |        |
.text.thor_tcgen05_mma_003760:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_40:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003759 --------------------------
	.section	.text.thor_tcgen05_mma_003759,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003759        // |       |        |        |        |
        .type        thor_tcgen05_mma_003759,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003759,(.L_x_153 - thor_tcgen05_mma_003759)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003759,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003759:        // |       |        |        |        |
.text.thor_tcgen05_mma_003759:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_42:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003758 --------------------------
	.section	.text.thor_tcgen05_mma_003758,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003758        // |       |        |        |        |
        .type        thor_tcgen05_mma_003758,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003758,(.L_x_154 - thor_tcgen05_mma_003758)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003758,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003758:        // |       |        |        |        |
.text.thor_tcgen05_mma_003758:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003757 --------------------------
	.section	.text.thor_tcgen05_mma_003757,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003757        // |       |        |        |        |
        .type        thor_tcgen05_mma_003757,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003757,(.L_x_155 - thor_tcgen05_mma_003757)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003757,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003757:        // |       |        |        |        |
.text.thor_tcgen05_mma_003757:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003756 --------------------------
	.section	.text.thor_tcgen05_mma_003756,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003756        // |       |        |        |        |
        .type        thor_tcgen05_mma_003756,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003756,(.L_x_156 - thor_tcgen05_mma_003756)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003756,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003756:        // |       |        |        |        |
.text.thor_tcgen05_mma_003756:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003755 --------------------------
	.section	.text.thor_tcgen05_mma_003755,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003755        // |       |        |        |        |
        .type        thor_tcgen05_mma_003755,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003755,(.L_x_157 - thor_tcgen05_mma_003755)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003755,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003755:        // |       |        |        |        |
.text.thor_tcgen05_mma_003755:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_47:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003754 --------------------------
	.section	.text.thor_tcgen05_mma_003754,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003754        // |       |        |        |        |
        .type        thor_tcgen05_mma_003754,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003754,(.L_x_158 - thor_tcgen05_mma_003754)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003754,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003754:        // |       |        |        |        |
.text.thor_tcgen05_mma_003754:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_49:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003753 --------------------------
	.section	.text.thor_tcgen05_mma_003753,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003753        // |       |        |        |        |
        .type        thor_tcgen05_mma_003753,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003753,(.L_x_159 - thor_tcgen05_mma_003753)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003753,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003753:        // |       |        |        |        |
.text.thor_tcgen05_mma_003753:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
.L_x_51:        // |   1   |   2    |    9   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    9   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003752 --------------------------
	.section	.text.thor_tcgen05_mma_003752,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003752        // |       |        |        |        |
        .type        thor_tcgen05_mma_003752,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003752,(.L_x_160 - thor_tcgen05_mma_003752)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003752,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003752:        // |       |        |        |        |
.text.thor_tcgen05_mma_003752:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
.L_x_53:        // |   1   |   2    |    9   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    9   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003751 --------------------------
	.section	.text.thor_tcgen05_mma_003751,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003751        // |       |        |        |        |
        .type        thor_tcgen05_mma_003751,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003751,(.L_x_161 - thor_tcgen05_mma_003751)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003751,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003751:        // |       |        |        |        |
.text.thor_tcgen05_mma_003751:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_55:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003750 --------------------------
	.section	.text.thor_tcgen05_mma_003750,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003750        // |       |        |        |        |
        .type        thor_tcgen05_mma_003750,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003750,(.L_x_162 - thor_tcgen05_mma_003750)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003750,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003750:        // |       |        |        |        |
.text.thor_tcgen05_mma_003750:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_57:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_58:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003749 --------------------------
	.section	.text.thor_tcgen05_mma_003749,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003749        // |       |        |        |        |
        .type        thor_tcgen05_mma_003749,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003749,(.L_x_163 - thor_tcgen05_mma_003749)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003749,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003749:        // |       |        |        |        |
.text.thor_tcgen05_mma_003749:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E R8, desc[UR4][R2.64] ;        // |  11   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  12   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*00a0*/        R2UR UR4, R9 ;        // |  10   |   2    |    1   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   9   |   2    |    2   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   8   |   2    |    3   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   7   |   2    |    4   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   6   |   2    |    5   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   4   |   2    |    6   |    1    |
        /*0110*/        R2UR UR12, R10 ;        // |   4   |   2    |    6   |    1    |
        /*0120*/        R2UR UR6, R8 ;        // |   3   |   2    |    7   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_60:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003748 --------------------------
	.section	.text.thor_tcgen05_mma_003748,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003748        // |       |        |        |        |
        .type        thor_tcgen05_mma_003748,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003748,(.L_x_164 - thor_tcgen05_mma_003748)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003748,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003748:        // |       |        |        |        |
.text.thor_tcgen05_mma_003748:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   11   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0180*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_62:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003747 --------------------------
	.section	.text.thor_tcgen05_mma_003747,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003747        // |       |        |        |        |
        .type        thor_tcgen05_mma_003747,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003747,(.L_x_165 - thor_tcgen05_mma_003747)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003747,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003747:        // |       |        |        |        |
.text.thor_tcgen05_mma_003747:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_64:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003746 --------------------------
	.section	.text.thor_tcgen05_mma_003746,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003746        // |       |        |        |        |
        .type        thor_tcgen05_mma_003746,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003746,(.L_x_166 - thor_tcgen05_mma_003746)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003746,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003746:        // |       |        |        |        |
.text.thor_tcgen05_mma_003746:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_66:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003745 --------------------------
	.section	.text.thor_tcgen05_mma_003745,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003745        // |       |        |        |        |
        .type        thor_tcgen05_mma_003745,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003745,(.L_x_167 - thor_tcgen05_mma_003745)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003745,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003745:        // |       |        |        |        |
.text.thor_tcgen05_mma_003745:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_68:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003744 --------------------------
	.section	.text.thor_tcgen05_mma_003744,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003744        // |       |        |        |        |
        .type        thor_tcgen05_mma_003744,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003744,(.L_x_168 - thor_tcgen05_mma_003744)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003744,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003744:        // |       |        |        |        |
.text.thor_tcgen05_mma_003744:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_70:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003743 --------------------------
	.section	.text.thor_tcgen05_mma_003743,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003743        // |       |        |        |        |
        .type        thor_tcgen05_mma_003743,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003743,(.L_x_169 - thor_tcgen05_mma_003743)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003743,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003743:        // |       |        |        |        |
.text.thor_tcgen05_mma_003743:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003742 --------------------------
	.section	.text.thor_tcgen05_mma_003742,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003742        // |       |        |        |        |
        .type        thor_tcgen05_mma_003742,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003742,(.L_x_170 - thor_tcgen05_mma_003742)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003742,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003742:        // |       |        |        |        |
.text.thor_tcgen05_mma_003742:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003741 --------------------------
	.section	.text.thor_tcgen05_mma_003741,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003741        // |       |        |        |        |
        .type        thor_tcgen05_mma_003741,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003741,(.L_x_171 - thor_tcgen05_mma_003741)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003741,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003741:        // |       |        |        |        |
.text.thor_tcgen05_mma_003741:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003740 --------------------------
	.section	.text.thor_tcgen05_mma_003740,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003740        // |       |        |        |        |
        .type        thor_tcgen05_mma_003740,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003740,(.L_x_172 - thor_tcgen05_mma_003740)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003740,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003740:        // |       |        |        |        |
.text.thor_tcgen05_mma_003740:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_75:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003739 --------------------------
	.section	.text.thor_tcgen05_mma_003739,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003739        // |       |        |        |        |
        .type        thor_tcgen05_mma_003739,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003739,(.L_x_173 - thor_tcgen05_mma_003739)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003739,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003739:        // |       |        |        |        |
.text.thor_tcgen05_mma_003739:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_77:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003738 --------------------------
	.section	.text.thor_tcgen05_mma_003738,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003738        // |       |        |        |        |
        .type        thor_tcgen05_mma_003738,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003738,(.L_x_174 - thor_tcgen05_mma_003738)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003738,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003738:        // |       |        |        |        |
.text.thor_tcgen05_mma_003738:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
.L_x_79:        // |   1   |   2    |    9   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    9   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003737 --------------------------
	.section	.text.thor_tcgen05_mma_003737,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003737        // |       |        |        |        |
        .type        thor_tcgen05_mma_003737,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003737,(.L_x_175 - thor_tcgen05_mma_003737)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003737,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003737:        // |       |        |        |        |
.text.thor_tcgen05_mma_003737:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
.L_x_81:        // |   1   |   2    |    9   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    9   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003736 --------------------------
	.section	.text.thor_tcgen05_mma_003736,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003736        // |       |        |        |        |
        .type        thor_tcgen05_mma_003736,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003736,(.L_x_176 - thor_tcgen05_mma_003736)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003736,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003736:        // |       |        |        |        |
.text.thor_tcgen05_mma_003736:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_83:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_84:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_84);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003735 --------------------------
	.section	.text.thor_tcgen05_mma_003735,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003735        // |       |        |        |        |
        .type        thor_tcgen05_mma_003735,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003735,(.L_x_177 - thor_tcgen05_mma_003735)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003735,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003735:        // |       |        |        |        |
.text.thor_tcgen05_mma_003735:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_85:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_86:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003734 --------------------------
	.section	.text.thor_tcgen05_mma_003734,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003734        // |       |        |        |        |
        .type        thor_tcgen05_mma_003734,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003734,(.L_x_178 - thor_tcgen05_mma_003734)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003734,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003734:        // |       |        |        |        |
.text.thor_tcgen05_mma_003734:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E R8, desc[UR4][R2.64] ;        // |  11   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  12   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*00a0*/        R2UR UR4, R9 ;        // |  10   |   2    |    1   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   9   |   2    |    2   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   8   |   2    |    3   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   7   |   2    |    4   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   6   |   2    |    5   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   4   |   2    |    6   |    1    |
        /*0110*/        R2UR UR12, R10 ;        // |   4   |   2    |    6   |    1    |
        /*0120*/        R2UR UR6, R8 ;        // |   3   |   2    |    7   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_88:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003733 --------------------------
	.section	.text.thor_tcgen05_mma_003733,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003733        // |       |        |        |        |
        .type        thor_tcgen05_mma_003733,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003733,(.L_x_179 - thor_tcgen05_mma_003733)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003733,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003733:        // |       |        |        |        |
.text.thor_tcgen05_mma_003733:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   11   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0180*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_90:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003732 --------------------------
	.section	.text.thor_tcgen05_mma_003732,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003732        // |       |        |        |        |
        .type        thor_tcgen05_mma_003732,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003732,(.L_x_180 - thor_tcgen05_mma_003732)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003732,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003732:        // |       |        |        |        |
.text.thor_tcgen05_mma_003732:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_92:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003731 --------------------------
	.section	.text.thor_tcgen05_mma_003731,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003731        // |       |        |        |        |
        .type        thor_tcgen05_mma_003731,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003731,(.L_x_181 - thor_tcgen05_mma_003731)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003731,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003731:        // |       |        |        |        |
.text.thor_tcgen05_mma_003731:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_94:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003730 --------------------------
	.section	.text.thor_tcgen05_mma_003730,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003730        // |       |        |        |        |
        .type        thor_tcgen05_mma_003730,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003730,(.L_x_182 - thor_tcgen05_mma_003730)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003730,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003730:        // |       |        |        |        |
.text.thor_tcgen05_mma_003730:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_96:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003729 --------------------------
	.section	.text.thor_tcgen05_mma_003729,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003729        // |       |        |        |        |
        .type        thor_tcgen05_mma_003729,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003729,(.L_x_183 - thor_tcgen05_mma_003729)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003729,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003729:        // |       |        |        |        |
.text.thor_tcgen05_mma_003729:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_98:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003728 --------------------------
	.section	.text.thor_tcgen05_mma_003728,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003728        // |       |        |        |        |
        .type        thor_tcgen05_mma_003728,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003728,(.L_x_184 - thor_tcgen05_mma_003728)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003728,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003728:        // |       |        |        |        |
.text.thor_tcgen05_mma_003728:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003727 --------------------------
	.section	.text.thor_tcgen05_mma_003727,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003727        // |       |        |        |        |
        .type        thor_tcgen05_mma_003727,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003727,(.L_x_185 - thor_tcgen05_mma_003727)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003727,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003727:        // |       |        |        |        |
.text.thor_tcgen05_mma_003727:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003726 --------------------------
	.section	.text.thor_tcgen05_mma_003726,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003726        // |       |        |        |        |
        .type        thor_tcgen05_mma_003726,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003726,(.L_x_186 - thor_tcgen05_mma_003726)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003726,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003726:        // |       |        |        |        |
.text.thor_tcgen05_mma_003726:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003725 --------------------------
	.section	.text.thor_tcgen05_mma_003725,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003725        // |       |        |        |        |
        .type        thor_tcgen05_mma_003725,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003725,(.L_x_187 - thor_tcgen05_mma_003725)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003725,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003725:        // |       |        |        |        |
.text.thor_tcgen05_mma_003725:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_103:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003724 --------------------------
	.section	.text.thor_tcgen05_mma_003724,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003724        // |       |        |        |        |
        .type        thor_tcgen05_mma_003724,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003724,(.L_x_188 - thor_tcgen05_mma_003724)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003724,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003724:        // |       |        |        |        |
.text.thor_tcgen05_mma_003724:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_105:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003723 --------------------------
	.section	.text.thor_tcgen05_mma_003723,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003723        // |       |        |        |        |
        .type        thor_tcgen05_mma_003723,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003723,(.L_x_189 - thor_tcgen05_mma_003723)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003723,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003723:        // |       |        |        |        |
.text.thor_tcgen05_mma_003723:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
.L_x_107:        // |   1   |   2    |    9   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    9   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003722 --------------------------
	.section	.text.thor_tcgen05_mma_003722,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003722        // |       |        |        |        |
        .type        thor_tcgen05_mma_003722,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003722,(.L_x_190 - thor_tcgen05_mma_003722)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003722,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003722:        // |       |        |        |        |
.text.thor_tcgen05_mma_003722:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
.L_x_109:        // |   1   |   2    |    9   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    9   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003721 --------------------------
	.section	.text.thor_tcgen05_mma_003721,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003721        // |       |        |        |        |
        .type        thor_tcgen05_mma_003721,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003721,(.L_x_191 - thor_tcgen05_mma_003721)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003721,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003721:        // |       |        |        |        |
.text.thor_tcgen05_mma_003721:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_111:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_112:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_112);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003720 --------------------------
	.section	.text.thor_tcgen05_mma_003720,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003720        // |       |        |        |        |
        .type        thor_tcgen05_mma_003720,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003720,(.L_x_192 - thor_tcgen05_mma_003720)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003720,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003720:        // |       |        |        |        |
.text.thor_tcgen05_mma_003720:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_113:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_114:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.4X gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0170*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_115:        // |   1   |   2    |    1   |        |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0190*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    1   |        |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003719 --------------------------
	.section	.text.thor_tcgen05_mma_003719,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003719        // |       |        |        |        |
        .type        thor_tcgen05_mma_003719,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003719,(.L_x_193 - thor_tcgen05_mma_003719)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003719,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003719:        // |       |        |        |        |
.text.thor_tcgen05_mma_003719:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E R8, desc[UR4][R2.64] ;        // |  11   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  12   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*00a0*/        R2UR UR4, R9 ;        // |  10   |   2    |    1   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   9   |   2    |    2   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   8   |   2    |    3   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   7   |   2    |    4   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   6   |   2    |    5   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   4   |   2    |    6   |    1    |
        /*0110*/        R2UR UR12, R10 ;        // |   4   |   2    |    6   |    1    |
        /*0120*/        R2UR UR6, R8 ;        // |   3   |   2    |    7   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_117:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_118:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCOMMA.4X gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003718 --------------------------
	.section	.text.thor_tcgen05_mma_003718,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003718        // |       |        |        |        |
        .type        thor_tcgen05_mma_003718,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003718,(.L_x_194 - thor_tcgen05_mma_003718)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003718,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003718:        // |       |        |        |        |
.text.thor_tcgen05_mma_003718:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   11   |    1    |
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0180*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_120:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCOMMA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_121:        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        UTCOMMA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*02d0*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003717 --------------------------
	.section	.text.thor_tcgen05_mma_003717,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003717        // |       |        |        |        |
        .type        thor_tcgen05_mma_003717,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003717,(.L_x_195 - thor_tcgen05_mma_003717)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003717,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003717:        // |       |        |        |        |
.text.thor_tcgen05_mma_003717:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_123:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_123) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_124:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UTCOMMA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003716 --------------------------
	.section	.text.thor_tcgen05_mma_003716,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003716        // |       |        |        |        |
        .type        thor_tcgen05_mma_003716,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003716,(.L_x_196 - thor_tcgen05_mma_003716)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003716,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003716:        // |       |        |        |        |
.text.thor_tcgen05_mma_003716:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_126:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_127:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.4X gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003715 --------------------------
	.section	.text.thor_tcgen05_mma_003715,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003715        // |       |        |        |        |
        .type        thor_tcgen05_mma_003715,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003715,(.L_x_197 - thor_tcgen05_mma_003715)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003715,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003715:        // |       |        |        |        |
.text.thor_tcgen05_mma_003715:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    2   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    3    |
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    6   |    3    |
        /*00e0*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    8   |    3    |
        /*00f0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    9   |    3    |
.L_x_129:        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        @UP2 UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0140*/        @P1 BRA.U.ANY `(.L_x_129) ;        // |   1   |   3    |    9   |    2    |
        /*0150*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0170*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0180*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0190*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*01a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_130:        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        UTCOMMA.4X gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*0230*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003714 --------------------------
	.section	.text.thor_tcgen05_mma_003714,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003714        // |       |        |        |        |
        .type        thor_tcgen05_mma_003714,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003714,(.L_x_198 - thor_tcgen05_mma_003714)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003714,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003714:        // |       |        |        |        |
.text.thor_tcgen05_mma_003714:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_132:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_132) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        UTCOMMA.4X gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_134:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_134);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003713 --------------------------
	.section	.text.thor_tcgen05_mma_003713,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003713        // |       |        |        |        |
        .type        thor_tcgen05_mma_003713,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003713,(.L_x_199 - thor_tcgen05_mma_003713)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003713,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003713:        // |       |        |        |        |
.text.thor_tcgen05_mma_003713:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.4X gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        UTCOMMA.4X gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
