	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_005888 --------------------------
	.section	.text.thor_tcgen05_mma_005888,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005888        // |       |        |        |        |
        .type        thor_tcgen05_mma_005888,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005888,(.L_x_138 - thor_tcgen05_mma_005888)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005888,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005888:        // |       |        |        |        |
.text.thor_tcgen05_mma_005888:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_0:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_0);        // |   1   |        |        |        |
.L_x_138:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005887 --------------------------
	.section	.text.thor_tcgen05_mma_005887,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005887        // |       |        |        |        |
        .type        thor_tcgen05_mma_005887,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005887,(.L_x_139 - thor_tcgen05_mma_005887)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005887,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005887:        // |       |        |        |        |
.text.thor_tcgen05_mma_005887:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005886 --------------------------
	.section	.text.thor_tcgen05_mma_005886,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005886        // |       |        |        |        |
        .type        thor_tcgen05_mma_005886,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005886,(.L_x_140 - thor_tcgen05_mma_005886)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005886,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005886:        // |       |        |        |        |
.text.thor_tcgen05_mma_005886:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005885 --------------------------
	.section	.text.thor_tcgen05_mma_005885,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005885        // |       |        |        |        |
        .type        thor_tcgen05_mma_005885,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005885,(.L_x_141 - thor_tcgen05_mma_005885)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005885,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005885:        // |       |        |        |        |
.text.thor_tcgen05_mma_005885:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P1 BRA `(.L_x_3) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
.L_x_4:        // |   1   |   3    |    8   |    1    |
        /*00b0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   3    |    8   |    1    |
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   3    |    8   |    1    |
.L_x_3:        // |   1   |   1    |        |    1    |
        /*0100*/        @P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_5:        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        UTCOMMA.2CTA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005884 --------------------------
	.section	.text.thor_tcgen05_mma_005884,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005884        // |       |        |        |        |
        .type        thor_tcgen05_mma_005884,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005884,(.L_x_142 - thor_tcgen05_mma_005884)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005884,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005884:        // |       |        |        |        |
.text.thor_tcgen05_mma_005884:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P1 BRA `(.L_x_7) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
.L_x_8:        // |   1   |   3    |    8   |    1    |
        /*00b0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   3    |    8   |    1    |
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   3    |    8   |    1    |
.L_x_7:        // |   1   |   1    |        |    1    |
        /*0100*/        @!P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_9:        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        UTCOMMA.2CTA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005883 --------------------------
	.section	.text.thor_tcgen05_mma_005883,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005883        // |       |        |        |        |
        .type        thor_tcgen05_mma_005883,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005883,(.L_x_143 - thor_tcgen05_mma_005883)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005883,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005883:        // |       |        |        |        |
.text.thor_tcgen05_mma_005883:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_11:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_12:        // |   1   |   2    |    8   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    8   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005882 --------------------------
	.section	.text.thor_tcgen05_mma_005882,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005882        // |       |        |        |        |
        .type        thor_tcgen05_mma_005882,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005882,(.L_x_144 - thor_tcgen05_mma_005882)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005882,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005882:        // |       |        |        |        |
.text.thor_tcgen05_mma_005882:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_14:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_15:        // |   1   |   2    |    8   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    8   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005881 --------------------------
	.section	.text.thor_tcgen05_mma_005881,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005881        // |       |        |        |        |
        .type        thor_tcgen05_mma_005881,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005881,(.L_x_145 - thor_tcgen05_mma_005881)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005881,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005881:        // |       |        |        |        |
.text.thor_tcgen05_mma_005881:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_17:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_18:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA.2CTA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005880 --------------------------
	.section	.text.thor_tcgen05_mma_005880,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005880        // |       |        |        |        |
        .type        thor_tcgen05_mma_005880,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005880,(.L_x_146 - thor_tcgen05_mma_005880)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005880,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005880:        // |       |        |        |        |
.text.thor_tcgen05_mma_005880:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_20:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_21:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_22:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005879 --------------------------
	.section	.text.thor_tcgen05_mma_005879,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005879        // |       |        |        |        |
        .type        thor_tcgen05_mma_005879,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005879,(.L_x_147 - thor_tcgen05_mma_005879)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005879,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005879:        // |       |        |        |        |
.text.thor_tcgen05_mma_005879:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R6 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R9 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_24:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_25:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005878 --------------------------
	.section	.text.thor_tcgen05_mma_005878,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005878        // |       |        |        |        |
        .type        thor_tcgen05_mma_005878,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005878,(.L_x_148 - thor_tcgen05_mma_005878)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005878,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005878:        // |       |        |        |        |
.text.thor_tcgen05_mma_005878:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR13, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR13, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        LDCU UR9, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR9, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0170*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR8 ;        // |   1   |   2    |   10   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_27:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCOMMA.2CTA tmem[UR15].A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_28:        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        UTCOMMA.2CTA tmem[UR15].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*0280*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0290*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02a0*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*02c0*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005877 --------------------------
	.section	.text.thor_tcgen05_mma_005877,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005877        // |       |        |        |        |
        .type        thor_tcgen05_mma_005877,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005877,(.L_x_149 - thor_tcgen05_mma_005877)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005877,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005877:        // |       |        |        |        |
.text.thor_tcgen05_mma_005877:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*00c0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_30:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_31:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA.2CTA tmem[UR9].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005876 --------------------------
	.section	.text.thor_tcgen05_mma_005876,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005876        // |       |        |        |        |
        .type        thor_tcgen05_mma_005876,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005876,(.L_x_150 - thor_tcgen05_mma_005876)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005876,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005876:        // |       |        |        |        |
.text.thor_tcgen05_mma_005876:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_33:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_34:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005875 --------------------------
	.section	.text.thor_tcgen05_mma_005875,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005875        // |       |        |        |        |
        .type        thor_tcgen05_mma_005875,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005875,(.L_x_151 - thor_tcgen05_mma_005875)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005875,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005875:        // |       |        |        |        |
.text.thor_tcgen05_mma_005875:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    2    |
        /*00d0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    8   |    2    |
.L_x_36:        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        @UP1 UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0130*/        @P1 BRA.U.ANY `(.L_x_36) ;        // |   1   |   3    |    8   |    2    |
        /*0140*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0170*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0180*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0190*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_37:        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    8   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005874 --------------------------
	.section	.text.thor_tcgen05_mma_005874,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005874        // |       |        |        |        |
        .type        thor_tcgen05_mma_005874,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005874,(.L_x_152 - thor_tcgen05_mma_005874)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005874,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005874:        // |       |        |        |        |
.text.thor_tcgen05_mma_005874:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_39:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_40:        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005873 --------------------------
	.section	.text.thor_tcgen05_mma_005873,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005873        // |       |        |        |        |
        .type        thor_tcgen05_mma_005873,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005873,(.L_x_153 - thor_tcgen05_mma_005873)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005873,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005873:        // |       |        |        |        |
.text.thor_tcgen05_mma_005873:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005872 --------------------------
	.section	.text.thor_tcgen05_mma_005872,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005872        // |       |        |        |        |
        .type        thor_tcgen05_mma_005872,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005872,(.L_x_154 - thor_tcgen05_mma_005872)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005872,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005872:        // |       |        |        |        |
.text.thor_tcgen05_mma_005872:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005871 --------------------------
	.section	.text.thor_tcgen05_mma_005871,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005871        // |       |        |        |        |
        .type        thor_tcgen05_mma_005871,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005871,(.L_x_155 - thor_tcgen05_mma_005871)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005871,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005871:        // |       |        |        |        |
.text.thor_tcgen05_mma_005871:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005870 --------------------------
	.section	.text.thor_tcgen05_mma_005870,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005870        // |       |        |        |        |
        .type        thor_tcgen05_mma_005870,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005870,(.L_x_156 - thor_tcgen05_mma_005870)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005870,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005870:        // |       |        |        |        |
.text.thor_tcgen05_mma_005870:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P1 BRA `(.L_x_45) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
.L_x_46:        // |   1   |   3    |    8   |    1    |
        /*00b0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   3    |    8   |    1    |
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   3    |    8   |    1    |
.L_x_45:        // |   1   |   1    |        |    1    |
        /*0100*/        @P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_47:        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005869 --------------------------
	.section	.text.thor_tcgen05_mma_005869,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005869        // |       |        |        |        |
        .type        thor_tcgen05_mma_005869,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005869,(.L_x_157 - thor_tcgen05_mma_005869)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005869,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005869:        // |       |        |        |        |
.text.thor_tcgen05_mma_005869:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P1 BRA `(.L_x_49) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
.L_x_50:        // |   1   |   3    |    8   |    1    |
        /*00b0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   3    |    8   |    1    |
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   3    |    8   |    1    |
.L_x_49:        // |   1   |   1    |        |    1    |
        /*0100*/        @!P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_51:        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005868 --------------------------
	.section	.text.thor_tcgen05_mma_005868,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005868        // |       |        |        |        |
        .type        thor_tcgen05_mma_005868,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005868,(.L_x_158 - thor_tcgen05_mma_005868)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005868,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005868:        // |       |        |        |        |
.text.thor_tcgen05_mma_005868:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_53:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_54:        // |   1   |   2    |    8   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    8   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005867 --------------------------
	.section	.text.thor_tcgen05_mma_005867,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005867        // |       |        |        |        |
        .type        thor_tcgen05_mma_005867,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005867,(.L_x_159 - thor_tcgen05_mma_005867)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005867,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005867:        // |       |        |        |        |
.text.thor_tcgen05_mma_005867:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_56:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_57:        // |   1   |   2    |    8   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;       // |   1   |   2    |    8   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    8   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_58:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_58);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005866 --------------------------
	.section	.text.thor_tcgen05_mma_005866,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005866        // |       |        |        |        |
        .type        thor_tcgen05_mma_005866,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005866,(.L_x_160 - thor_tcgen05_mma_005866)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005866,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005866:        // |       |        |        |        |
.text.thor_tcgen05_mma_005866:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_59:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_60:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA.2CTA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005865 --------------------------
	.section	.text.thor_tcgen05_mma_005865,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005865        // |       |        |        |        |
        .type        thor_tcgen05_mma_005865,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005865,(.L_x_161 - thor_tcgen05_mma_005865)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005865,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005865:        // |       |        |        |        |
.text.thor_tcgen05_mma_005865:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_62:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_63:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005864 --------------------------
	.section	.text.thor_tcgen05_mma_005864,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005864        // |       |        |        |        |
        .type        thor_tcgen05_mma_005864,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005864,(.L_x_162 - thor_tcgen05_mma_005864)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005864,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005864:        // |       |        |        |        |
.text.thor_tcgen05_mma_005864:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R6 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R9 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_65:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005863 --------------------------
	.section	.text.thor_tcgen05_mma_005863,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005863        // |       |        |        |        |
        .type        thor_tcgen05_mma_005863,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005863,(.L_x_163 - thor_tcgen05_mma_005863)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005863,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005863:        // |       |        |        |        |
.text.thor_tcgen05_mma_005863:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR13, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR13, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        LDCU UR9, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR9, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0170*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR8 ;        // |   1   |   2    |   10   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_67:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCOMMA.2CTA tmem[UR15].A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005862 --------------------------
	.section	.text.thor_tcgen05_mma_005862,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005862        // |       |        |        |        |
        .type        thor_tcgen05_mma_005862,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005862,(.L_x_164 - thor_tcgen05_mma_005862)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005862,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005862:        // |       |        |        |        |
.text.thor_tcgen05_mma_005862:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_69:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA.2CTA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005861 --------------------------
	.section	.text.thor_tcgen05_mma_005861,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005861        // |       |        |        |        |
        .type        thor_tcgen05_mma_005861,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005861,(.L_x_165 - thor_tcgen05_mma_005861)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005861,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005861:        // |       |        |        |        |
.text.thor_tcgen05_mma_005861:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_71:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005860 --------------------------
	.section	.text.thor_tcgen05_mma_005860,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005860        // |       |        |        |        |
        .type        thor_tcgen05_mma_005860,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005860,(.L_x_166 - thor_tcgen05_mma_005860)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005860,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005860:        // |       |        |        |        |
.text.thor_tcgen05_mma_005860:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_73:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005859 --------------------------
	.section	.text.thor_tcgen05_mma_005859,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005859        // |       |        |        |        |
        .type        thor_tcgen05_mma_005859,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005859,(.L_x_167 - thor_tcgen05_mma_005859)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005859,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005859:        // |       |        |        |        |
.text.thor_tcgen05_mma_005859:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_75:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005858 --------------------------
	.section	.text.thor_tcgen05_mma_005858,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005858        // |       |        |        |        |
        .type        thor_tcgen05_mma_005858,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005858,(.L_x_168 - thor_tcgen05_mma_005858)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005858,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005858:        // |       |        |        |        |
.text.thor_tcgen05_mma_005858:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005857 --------------------------
	.section	.text.thor_tcgen05_mma_005857,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005857        // |       |        |        |        |
        .type        thor_tcgen05_mma_005857,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005857,(.L_x_169 - thor_tcgen05_mma_005857)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005857,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005857:        // |       |        |        |        |
.text.thor_tcgen05_mma_005857:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005856 --------------------------
	.section	.text.thor_tcgen05_mma_005856,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005856        // |       |        |        |        |
        .type        thor_tcgen05_mma_005856,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005856,(.L_x_170 - thor_tcgen05_mma_005856)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005856,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005856:        // |       |        |        |        |
.text.thor_tcgen05_mma_005856:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_79:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_79);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005855 --------------------------
	.section	.text.thor_tcgen05_mma_005855,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005855        // |       |        |        |        |
        .type        thor_tcgen05_mma_005855,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005855,(.L_x_171 - thor_tcgen05_mma_005855)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005855,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005855:        // |       |        |        |        |
.text.thor_tcgen05_mma_005855:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_80:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_80) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_81:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_81);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005854 --------------------------
	.section	.text.thor_tcgen05_mma_005854,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005854        // |       |        |        |        |
        .type        thor_tcgen05_mma_005854,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005854,(.L_x_172 - thor_tcgen05_mma_005854)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005854,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005854:        // |       |        |        |        |
.text.thor_tcgen05_mma_005854:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_82:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005853 --------------------------
	.section	.text.thor_tcgen05_mma_005853,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005853        // |       |        |        |        |
        .type        thor_tcgen05_mma_005853,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005853,(.L_x_173 - thor_tcgen05_mma_005853)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005853,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005853:        // |       |        |        |        |
.text.thor_tcgen05_mma_005853:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_84:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005852 --------------------------
	.section	.text.thor_tcgen05_mma_005852,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005852        // |       |        |        |        |
        .type        thor_tcgen05_mma_005852,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005852,(.L_x_174 - thor_tcgen05_mma_005852)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005852,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005852:        // |       |        |        |        |
.text.thor_tcgen05_mma_005852:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_86:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005851 --------------------------
	.section	.text.thor_tcgen05_mma_005851,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005851        // |       |        |        |        |
        .type        thor_tcgen05_mma_005851,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005851,(.L_x_175 - thor_tcgen05_mma_005851)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005851,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005851:        // |       |        |        |        |
.text.thor_tcgen05_mma_005851:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_88:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005850 --------------------------
	.section	.text.thor_tcgen05_mma_005850,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005850        // |       |        |        |        |
        .type        thor_tcgen05_mma_005850,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005850,(.L_x_176 - thor_tcgen05_mma_005850)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005850,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005850:        // |       |        |        |        |
.text.thor_tcgen05_mma_005850:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_90:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_91:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005849 --------------------------
	.section	.text.thor_tcgen05_mma_005849,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005849        // |       |        |        |        |
        .type        thor_tcgen05_mma_005849,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005849,(.L_x_177 - thor_tcgen05_mma_005849)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005849,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005849:        // |       |        |        |        |
.text.thor_tcgen05_mma_005849:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R6 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R9 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_93:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_94:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_94);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005848 --------------------------
	.section	.text.thor_tcgen05_mma_005848,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005848        // |       |        |        |        |
        .type        thor_tcgen05_mma_005848,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005848,(.L_x_178 - thor_tcgen05_mma_005848)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005848,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005848:        // |       |        |        |        |
.text.thor_tcgen05_mma_005848:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR13, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR13, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        LDCU UR9, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR9, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0170*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR8 ;        // |   1   |   2    |   10   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_95:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCOMMA.2CTA tmem[UR15], gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005847 --------------------------
	.section	.text.thor_tcgen05_mma_005847,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005847        // |       |        |        |        |
        .type        thor_tcgen05_mma_005847,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005847,(.L_x_179 - thor_tcgen05_mma_005847)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005847,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005847:        // |       |        |        |        |
.text.thor_tcgen05_mma_005847:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_97:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA.2CTA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005846 --------------------------
	.section	.text.thor_tcgen05_mma_005846,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005846        // |       |        |        |        |
        .type        thor_tcgen05_mma_005846,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005846,(.L_x_180 - thor_tcgen05_mma_005846)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005846,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005846:        // |       |        |        |        |
.text.thor_tcgen05_mma_005846:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_99:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005845 --------------------------
	.section	.text.thor_tcgen05_mma_005845,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005845        // |       |        |        |        |
        .type        thor_tcgen05_mma_005845,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005845,(.L_x_181 - thor_tcgen05_mma_005845)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005845,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005845:        // |       |        |        |        |
.text.thor_tcgen05_mma_005845:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_101:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005844 --------------------------
	.section	.text.thor_tcgen05_mma_005844,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005844        // |       |        |        |        |
        .type        thor_tcgen05_mma_005844,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005844,(.L_x_182 - thor_tcgen05_mma_005844)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005844,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005844:        // |       |        |        |        |
.text.thor_tcgen05_mma_005844:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_103:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005843 --------------------------
	.section	.text.thor_tcgen05_mma_005843,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005843        // |       |        |        |        |
        .type        thor_tcgen05_mma_005843,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005843,(.L_x_183 - thor_tcgen05_mma_005843)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005843,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005843:        // |       |        |        |        |
.text.thor_tcgen05_mma_005843:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005842 --------------------------
	.section	.text.thor_tcgen05_mma_005842,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005842        // |       |        |        |        |
        .type        thor_tcgen05_mma_005842,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005842,(.L_x_184 - thor_tcgen05_mma_005842)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005842,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005842:        // |       |        |        |        |
.text.thor_tcgen05_mma_005842:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005841 --------------------------
	.section	.text.thor_tcgen05_mma_005841,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005841        // |       |        |        |        |
        .type        thor_tcgen05_mma_005841,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005841,(.L_x_185 - thor_tcgen05_mma_005841)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005841,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005841:        // |       |        |        |        |
.text.thor_tcgen05_mma_005841:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005840 --------------------------
	.section	.text.thor_tcgen05_mma_005840,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005840        // |       |        |        |        |
        .type        thor_tcgen05_mma_005840,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005840,(.L_x_186 - thor_tcgen05_mma_005840)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005840,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005840:        // |       |        |        |        |
.text.thor_tcgen05_mma_005840:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_108:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_109:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_109);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005839 --------------------------
	.section	.text.thor_tcgen05_mma_005839,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005839        // |       |        |        |        |
        .type        thor_tcgen05_mma_005839,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005839,(.L_x_187 - thor_tcgen05_mma_005839)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005839,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005839:        // |       |        |        |        |
.text.thor_tcgen05_mma_005839:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_110:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_111:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_111);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005838 --------------------------
	.section	.text.thor_tcgen05_mma_005838,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005838        // |       |        |        |        |
        .type        thor_tcgen05_mma_005838,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005838,(.L_x_188 - thor_tcgen05_mma_005838)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005838,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005838:        // |       |        |        |        |
.text.thor_tcgen05_mma_005838:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_112:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005837 --------------------------
	.section	.text.thor_tcgen05_mma_005837,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005837        // |       |        |        |        |
        .type        thor_tcgen05_mma_005837,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005837,(.L_x_189 - thor_tcgen05_mma_005837)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005837,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005837:        // |       |        |        |        |
.text.thor_tcgen05_mma_005837:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_114:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005836 --------------------------
	.section	.text.thor_tcgen05_mma_005836,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005836        // |       |        |        |        |
        .type        thor_tcgen05_mma_005836,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005836,(.L_x_190 - thor_tcgen05_mma_005836)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005836,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005836:        // |       |        |        |        |
.text.thor_tcgen05_mma_005836:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_116:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005835 --------------------------
	.section	.text.thor_tcgen05_mma_005835,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005835        // |       |        |        |        |
        .type        thor_tcgen05_mma_005835,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005835,(.L_x_191 - thor_tcgen05_mma_005835)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005835,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005835:        // |       |        |        |        |
.text.thor_tcgen05_mma_005835:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_118:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_119:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005834 --------------------------
	.section	.text.thor_tcgen05_mma_005834,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005834        // |       |        |        |        |
        .type        thor_tcgen05_mma_005834,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005834,(.L_x_192 - thor_tcgen05_mma_005834)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005834,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005834:        // |       |        |        |        |
.text.thor_tcgen05_mma_005834:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R6 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R9 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_121:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005833 --------------------------
	.section	.text.thor_tcgen05_mma_005833,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005833        // |       |        |        |        |
        .type        thor_tcgen05_mma_005833,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005833,(.L_x_193 - thor_tcgen05_mma_005833)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005833,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005833:        // |       |        |        |        |
.text.thor_tcgen05_mma_005833:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR13, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR13, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        LDCU UR9, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR9, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0170*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR8 ;        // |   1   |   2    |   10   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_123:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCOMMA.2CTA tmem[UR15], gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_123) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_124:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_124);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005832 --------------------------
	.section	.text.thor_tcgen05_mma_005832,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005832        // |       |        |        |        |
        .type        thor_tcgen05_mma_005832,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005832,(.L_x_194 - thor_tcgen05_mma_005832)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005832,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005832:        // |       |        |        |        |
.text.thor_tcgen05_mma_005832:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_125:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA.2CTA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005831 --------------------------
	.section	.text.thor_tcgen05_mma_005831,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005831        // |       |        |        |        |
        .type        thor_tcgen05_mma_005831,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005831,(.L_x_195 - thor_tcgen05_mma_005831)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005831,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005831:        // |       |        |        |        |
.text.thor_tcgen05_mma_005831:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_127:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005830 --------------------------
	.section	.text.thor_tcgen05_mma_005830,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005830        // |       |        |        |        |
        .type        thor_tcgen05_mma_005830,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005830,(.L_x_196 - thor_tcgen05_mma_005830)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005830,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005830:        // |       |        |        |        |
.text.thor_tcgen05_mma_005830:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_129:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_129) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_130:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_130);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005829 --------------------------
	.section	.text.thor_tcgen05_mma_005829,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005829        // |       |        |        |        |
        .type        thor_tcgen05_mma_005829,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005829,(.L_x_197 - thor_tcgen05_mma_005829)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005829,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005829:        // |       |        |        |        |
.text.thor_tcgen05_mma_005829:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_131:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005828 --------------------------
	.section	.text.thor_tcgen05_mma_005828,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005828        // |       |        |        |        |
        .type        thor_tcgen05_mma_005828,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005828,(.L_x_198 - thor_tcgen05_mma_005828)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005828,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005828:        // |       |        |        |        |
.text.thor_tcgen05_mma_005828:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_133:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_133);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005827 --------------------------
	.section	.text.thor_tcgen05_mma_005827,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005827        // |       |        |        |        |
        .type        thor_tcgen05_mma_005827,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005827,(.L_x_199 - thor_tcgen05_mma_005827)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005827,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005827:        // |       |        |        |        |
.text.thor_tcgen05_mma_005827:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_134:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_134);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005826 --------------------------
	.section	.text.thor_tcgen05_mma_005826,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005826        // |       |        |        |        |
        .type        thor_tcgen05_mma_005826,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005826,(.L_x_200 - thor_tcgen05_mma_005826)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005826,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005826:        // |       |        |        |        |
.text.thor_tcgen05_mma_005826:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005825 --------------------------
	.section	.text.thor_tcgen05_mma_005825,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005825        // |       |        |        |        |
        .type        thor_tcgen05_mma_005825,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005825,(.L_x_201 - thor_tcgen05_mma_005825)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005825,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005825:        // |       |        |        |        |
.text.thor_tcgen05_mma_005825:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_136:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.2CTA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
