	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_006720 --------------------------
	.section	.text.thor_tcgen05_mma_006720,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006720        // |       |        |        |        |
        .type        thor_tcgen05_mma_006720,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006720,(.L_x_204 - thor_tcgen05_mma_006720)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006720,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006720:        // |       |        |        |        |
.text.thor_tcgen05_mma_006720:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R4, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R5, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R5, R5 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R6, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*0100*/        MOV R0, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R0, R0 ;        // |   7   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R12, 0x38 ;        // |  12   |        |        |        |
        /*0200*/        LDC.64 R12, c[0x0][R12+0x380] ;        // |  13   |        |        |        |
        /*0210*/        MOV R16, R12 ;        // |  14   |        |        |        |
        /*0220*/        MOV R17, R13 ;        // |  14   |        |        |        |
        /*0230*/        MOV R16, R16 ;        // |  13   |        |        |        |
        /*0240*/        MOV R17, R17 ;        // |  13   |        |        |        |
        /*0250*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  13   |   1    |        |        |
        /*0260*/        IADD3 R11, PT, PT, R4, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0270*/        SEL R12, RZ, 0x1, !P0 ;        // |  14   |   1    |        |        |
        /*0280*/        IADD3 R2, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*02b0*/        IADD3 R13, PT, PT, R8, RZ, RZ ;        // |  16   |   1    |        |        |
        /*02c0*/        IADD3 R14, PT, PT, R9, RZ, RZ ;        // |  17   |   1    |        |        |
        /*02d0*/        MOV R15, R4 ;        // |  18   |   1    |        |        |
        /*02e0*/        MOV R4, R10 ;        // |  18   |   1    |        |        |
        /*02f0*/        MOV R5, R5 ;        // |  17   |   1    |        |        |
        /*0300*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*0310*/        MOV R5, R5 ;        // |  17   |   1    |        |        |
        /*0320*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;        // |  17   |   1    |        |        |
        /*0330*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;        // |  17   |   1    |        |        |
        /*0340*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;        // |  17   |   1    |        |        |
        /*0350*/        MOV R6, R6 ;        // |  17   |   1    |        |        |
        /*0360*/        MOV R7, R7 ;        // |  17   |   1    |        |        |
        /*0370*/        MOV R0, R0 ;        // |  17   |   1    |        |        |
        /*0380*/        MOV R10, R3 ;        // |  18   |   1    |        |        |
        /*0390*/        MOV R8, R8 ;        // |  18   |   1    |        |        |
        /*03a0*/        MOV R9, R9 ;        // |  18   |   1    |        |        |
        /*03b0*/        MOV R16, R16 ;        // |  18   |   1    |        |        |
        /*03c0*/        MOV R17, R17 ;        // |  18   |   1    |        |        |
        /*03d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  18   |   1    |        |        |
        /*03e0*/        MOV R11, R11 ;        // |  18   |   1    |        |        |
        /*03f0*/        MOV R12, R12 ;        // |  18   |   1    |        |        |
        /*0400*/        MOV R2, R2 ;        // |  18   |   1    |        |        |
        /*0410*/        MOV R3, R3 ;        // |  18   |   1    |        |        |
        /*0420*/        MOV R13, R13 ;        // |  18   |   1    |        |        |
        /*0430*/        MOV R14, R14 ;        // |  18   |   1    |        |        |
        /*0440*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;        // |  18   |   2    |        |        |
        /*0450*/        R2UR UR4, R4 ;        // |  17   |   2    |    1   |        |
        /*0460*/        R2UR UR5, R5 ;        // |  17   |   2    |    2   |        |
        /*0470*/        R2UR UR6, R6 ;        // |  17   |   2    |    3   |        |
        /*0480*/        R2UR UR7, R7 ;        // |  17   |   2    |    4   |        |
        /*0490*/        R2UR UR8, R2 ;        // |  17   |   2    |    5   |        |
        /*04a0*/        R2UR UR9, R3 ;        // |  16   |   2    |    6   |        |
        /*04b0*/        R2UR UR10, R13 ;        // |  15   |   2    |    7   |        |
        /*04c0*/        R2UR UR11, R14 ;        // |  14   |   2    |    8   |        |
        /*04d0*/        VOTEU.ANY UP0, P1 ;        // |  13   |   2    |    8   |    1    |
        /*04e0*/        R2UR UR12, R11 ;        // |  13   |   2    |    9   |    1    |
        /*04f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  12   |   3    |    9   |    1    |
.L_x_0:        // |  12   |   3    |    9   |    1    |
        /*0500*/        @P2 ELECT P1, URZ, PT ;        // |  12   |   3    |    9   |    1    |
        /*0510*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  12   |   3    |    9   |    1    |
        /*0520*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  12   |   2    |    9   |    1    |
        /*0530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  12   |   3    |    9   |    1    |
        /*0540*/        @P2 BRA.U.ANY `(.L_x_0) ;        // |  12   |   3    |    9   |    1    |
        /*0550*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0560*/        SEL R11, RZ, 0x1, !P0 ;        // |  13   |   1    |        |        |
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  13   |        |        |        |
        /*0580*/        MOV R2, R0 ;        // |  14   |        |        |        |
        /*0590*/        MOV R3, R10 ;        // |  14   |        |        |        |
        /*05a0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  13   |        |        |        |
        /*05b0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  13   |        |        |        |
        /*05c0*/        MOV R15, R15 ;        // |  13   |        |        |        |
        /*05d0*/        MOV R11, R11 ;        // |  13   |        |        |        |
        /*05e0*/        MOV R2, R2 ;        // |  13   |        |        |        |
        /*05f0*/        MOV R3, R3 ;        // |  13   |        |        |        |
        /*0600*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0610*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0620*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  13   |   1    |        |        |
        /*0630*/        R2UR UR4, R4 ;        // |  12   |   1    |    1   |        |
        /*0640*/        R2UR UR5, R5 ;        // |  11   |   1    |    2   |        |
        /*0650*/        R2UR UR6, R6 ;        // |  10   |   1    |    3   |        |
        /*0660*/        R2UR UR7, R7 ;        // |   9   |   1    |    4   |        |
        /*0670*/        R2UR UR8, R2 ;        // |   8   |   1    |    5   |        |
        /*0680*/        R2UR UR9, R3 ;        // |   7   |   1    |    6   |        |
        /*0690*/        R2UR UR10, R8 ;        // |   6   |   1    |    7   |        |
        /*06a0*/        R2UR UR11, R9 ;        // |   5   |   1    |    8   |        |
        /*06b0*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |    8   |    1    |
        /*06c0*/        R2UR UR12, R15 ;        // |   4   |   1    |    9   |    1    |
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    9   |    1    |
.L_x_1:        // |   3   |   2    |    9   |    1    |
        /*06e0*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    9   |    1    |
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0700*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   3   |   1    |    9   |    1    |
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0720*/        @P1 BRA.U.ANY `(.L_x_1) ;        // |   3   |   2    |    9   |    1    |
        /*0730*/        MOV R2, R16 ;        // |   4   |        |        |        |
        /*0740*/        MOV R3, R17 ;        // |   4   |        |        |        |
        /*0750*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*0760*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0770*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0780*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0790*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*07a0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*07b0*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*07c0*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*07d0*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*07e0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*07f0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0800*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*0810*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_2:        // |   1   |   2    |    1   |        |
        /*0820*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0830*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0840*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0860*/        @P1 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    1   |        |
        /*0870*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*0880*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006719 --------------------------
	.section	.text.thor_tcgen05_mma_006719,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006719        // |       |        |        |        |
        .type        thor_tcgen05_mma_006719,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006719,(.L_x_205 - thor_tcgen05_mma_006719)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006719,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006719:        // |       |        |        |        |
.text.thor_tcgen05_mma_006719:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDC.64 R14, c[0x0][0x358] ;        // |   3   |        |        |        |
        /*0020*/        MOV R2, 0x48 ;        // |   4   |        |        |        |
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0040*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*0050*/        MOV R6, R3 ;        // |   6   |        |        |        |
        /*0060*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*0070*/        MOV R6, R6 ;        // |   5   |        |        |        |
        /*0080*/        IADD3 R2, P0, PT, R10, RZ, RZ ;        // |   6   |   1    |        |        |
        /*0090*/        IADD3.X R3, PT, PT, R6, RZ, RZ, P0, !PT ;        // |   7   |   1    |        |        |
        /*00a0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00b0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00c0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00e0*/        R2UR UR4, R14 ;        // |   7   |        |    1   |        |
        /*00f0*/        R2UR UR5, R15 ;        // |   7   |        |    2   |        |
        /*0100*/        LDG.E R0, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*0110*/        IADD3 R2, P0, PT, R10, 0x8, RZ ;        // |   7   |   1    |        |        |
        /*0120*/        IADD3.X R3, PT, PT, R6, RZ, RZ, P0, !PT ;        // |   8   |   1    |        |        |
        /*0130*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0140*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0170*/        R2UR UR4, R14 ;        // |   8   |        |    1   |        |
        /*0180*/        R2UR UR5, R15 ;        // |   8   |        |    2   |        |
        /*0190*/        LDG.E.64 R2, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*01a0*/        IADD3 R4, P0, PT, R10, 0x10, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        IADD3.X R5, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*01e0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*01f0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0200*/        R2UR UR4, R14 ;        // |  10   |        |    1   |        |
        /*0210*/        R2UR UR5, R15 ;        // |  10   |        |    2   |        |
        /*0220*/        LDG.E.64 R4, desc[UR4][R4.64] ;        // |  10   |        |    2   |        |
        /*0230*/        IADD3 R8, P0, PT, R10, 0x18, RZ ;        // |  11   |   1    |        |        |
        /*0240*/        IADD3.X R9, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0260*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0290*/        R2UR UR4, R14 ;        // |  12   |        |    1   |        |
        /*02a0*/        R2UR UR5, R15 ;        // |  12   |        |    2   |        |
        /*02b0*/        LDG.E R8, desc[UR4][R8.64] ;        // |  12   |        |    2   |        |
        /*02c0*/        IADD3 R12, P0, PT, R10, 0x1c, RZ ;        // |  12   |   1    |        |        |
        /*02d0*/        IADD3.X R13, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  13   |   1    |        |        |
        /*02e0*/        MOV R12, R12 ;        // |  13   |        |        |        |
        /*02f0*/        MOV R13, R13 ;        // |  13   |        |        |        |
        /*0300*/        MOV R12, R12 ;        // |  13   |        |        |        |
        /*0310*/        MOV R13, R13 ;        // |  13   |        |        |        |
        /*0320*/        R2UR UR4, R14 ;        // |  13   |        |    1   |        |
        /*0330*/        R2UR UR5, R15 ;        // |  13   |        |    2   |        |
        /*0340*/        LDG.E R7, desc[UR4][R12.64] ;        // |  14   |        |    2   |        |
        /*0350*/        IADD3 R12, P0, PT, R10, 0x20, RZ ;        // |  13   |   1    |        |        |
        /*0360*/        IADD3.X R13, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  14   |   1    |        |        |
        /*0370*/        MOV R12, R12 ;        // |  14   |        |        |        |
        /*0380*/        MOV R13, R13 ;        // |  14   |        |        |        |
        /*0390*/        MOV R12, R12 ;        // |  14   |        |        |        |
        /*03a0*/        MOV R13, R13 ;        // |  14   |        |        |        |
        /*03b0*/        R2UR UR4, R14 ;        // |  14   |        |    1   |        |
        /*03c0*/        R2UR UR5, R15 ;        // |  14   |        |    2   |        |
        /*03d0*/        LDG.E R9, desc[UR4][R12.64] ;        // |  15   |        |    2   |        |
        /*03e0*/        IADD3 R12, P0, PT, R10, 0x24, RZ ;        // |  14   |   1    |        |        |
        /*03f0*/        IADD3.X R13, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  15   |   1    |        |        |
        /*0400*/        MOV R12, R12 ;        // |  15   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  15   |        |        |        |
        /*0420*/        MOV R12, R12 ;        // |  15   |        |        |        |
        /*0430*/        MOV R13, R13 ;        // |  15   |        |        |        |
        /*0440*/        R2UR UR4, R14 ;        // |  15   |        |    1   |        |
        /*0450*/        R2UR UR5, R15 ;        // |  15   |        |    2   |        |
        /*0460*/        LDG.E R12, desc[UR4][R12.64] ;        // |  15   |        |    2   |        |
        /*0470*/        IADD3 R10, P0, PT, R10, 0x30, RZ ;        // |  14   |   1    |        |        |
        /*0480*/        IADD3.X R11, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  15   |   1    |        |        |
        /*0490*/        MOV R10, R10 ;        // |  14   |        |        |        |
        /*04a0*/        MOV R11, R11 ;        // |  14   |        |        |        |
        /*04b0*/        MOV R10, R10 ;        // |  14   |        |        |        |
        /*04c0*/        MOV R11, R11 ;        // |  14   |        |        |        |
        /*04d0*/        R2UR UR4, R14 ;        // |  14   |        |    1   |        |
        /*04e0*/        R2UR UR5, R15 ;        // |  13   |        |    2   |        |
        /*04f0*/        LDG.E R10, desc[UR4][R10.64] ;        // |  12   |        |    2   |        |
        /*0500*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;        // |  11   |   1    |        |        |
        /*0510*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0520*/        SEL R11, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0530*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0540*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0550*/        MOV R7, R7 ;        // |  13   |   1    |        |        |
        /*0560*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0570*/        IADD3 R14, PT, PT, R12, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0580*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0590*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*05a0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*05b0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*05c0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*05d0*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*05e0*/        MOV R15, R7 ;        // |  16   |   1    |        |        |
        /*05f0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*0600*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0610*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0620*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0630*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0640*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0650*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0660*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0670*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0680*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*0690*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*06a0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*06b0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*06c0*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*06d0*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*06e0*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*06f0*/        R2UR UR10, R13 ;        // |  13   |   2    |    7   |        |
        /*0700*/        R2UR UR11, R14 ;        // |  12   |   2    |    8   |        |
        /*0710*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*0720*/        R2UR UR12, R10 ;        // |  11   |   2    |    9   |    1    |
        /*0730*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_4:        // |  10   |   3    |    9   |    1    |
        /*0740*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0750*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0760*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*0770*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0780*/        @P2 BRA.U.ANY `(.L_x_4) ;        // |  10   |   3    |    9   |    1    |
        /*0790*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*07a0*/        SEL R10, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*07b0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*07c0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*07d0*/        MOV R7, R15 ;        // |  12   |        |        |        |
        /*07e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*07f0*/        IADD3 R12, PT, PT, R12, RZ, RZ ;        // |  11   |        |        |        |
        /*0800*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0810*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0820*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0830*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0840*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0850*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0860*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  11   |   1    |        |        |
        /*0870*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0880*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0890*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*08a0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*08b0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*08c0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*08d0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*08e0*/        R2UR UR11, R12 ;        // |   3   |   1    |    8   |        |
        /*08f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0900*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_5:        // |   1   |   2    |    9   |    1    |
        /*0920*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0940*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0960*/        @P1 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    9   |    1    |
        /*0970*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*0980*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006718 --------------------------
	.section	.text.thor_tcgen05_mma_006718,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006718        // |       |        |        |        |
        .type        thor_tcgen05_mma_006718,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006718,(.L_x_206 - thor_tcgen05_mma_006718)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006718,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006718:        // |       |        |        |        |
.text.thor_tcgen05_mma_006718:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R3, R3 ;        // |   4   |        |        |        |
        /*0080*/        MOV R2, R4 ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R3 ;        // |   5   |        |        |        |
        /*00a0*/        MOV R6, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R6, c[0x0][R6+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R3, R6 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00e0*/        MOV R6, R3 ;        // |   7   |        |        |        |
        /*00f0*/        MOV R3, R7 ;        // |   7   |        |        |        |
        /*0100*/        MOV R5, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R5, c[0x0][R5+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R7, R5 ;        // |   8   |        |        |        |
        /*0130*/        MOV R5, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R5 ;        // |   9   |        |        |        |
        /*0160*/        MOV R5, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R5, c[0x0][R5+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R5 ;        // |  10   |        |        |        |
        /*0190*/        MOV R5, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R14, R5 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R5, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R5, c[0x0][R5+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R15, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R5, 0x34 ;        // |  12   |        |        |        |
        /*0200*/        LDC R5, c[0x0][R5+0x380] ;        // |  12   |        |        |        |
        /*0210*/        MOV R5, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R10, 0x44 ;        // |  13   |        |        |        |
        /*0230*/        LDC R10, c[0x0][R10+0x380] ;        // |  13   |        |        |        |
        /*0240*/        MOV R11, R10 ;        // |  14   |        |        |        |
        /*0250*/        MOV R10, R11 ;        // |  14   |        |        |        |
        /*0260*/        MOV R10, R10 ;        // |  14   |        |        |        |
        /*0270*/        MOV R21, RZ ;        // |  15   |        |        |        |
        /*0280*/        IADD3 R16, PT, PT, R0, R11, RZ ;        // |  16   |        |        |        |
        /*0290*/        LOP3.LUT R19, R2, R10, RZ, 0x3c, !PT ;        // |  17   |        |        |        |
        /*02a0*/        LOP3.LUT R20, R4, R21, RZ, 0x3c, !PT ;        // |  18   |        |        |        |
        /*02b0*/        LOP3.LUT R18, R6, R10, RZ, 0x3c, !PT ;        // |  19   |        |        |        |
        /*02c0*/        LOP3.LUT R21, R3, R21, RZ, 0x3c, !PT ;        // |  18   |        |        |        |
        /*02d0*/        IADD3 R17, PT, PT, R7, R11, RZ ;        // |  19   |        |        |        |
        /*02e0*/        LOP3.LUT R13, R8, R11, RZ, 0x3c, !PT ;        // |  20   |        |        |        |
        /*02f0*/        IADD3 R12, PT, PT, R9, R11, RZ ;        // |  21   |        |        |        |
        /*0300*/        IADD3 R10, PT, PT, R14, R11, RZ ;        // |  22   |        |        |        |
        /*0310*/        LOP3.LUT R11, R15, R11, RZ, 0x3c, !PT ;        // |  22   |        |        |        |
        /*0320*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;        // |  22   |   1    |        |        |
        /*0330*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;        // |  21   |   1    |        |        |
        /*0340*/        MOV R5, R0 ;        // |  22   |   1    |        |        |
        /*0350*/        MOV R2, R2 ;        // |  21   |   1    |        |        |
        /*0360*/        MOV R4, R4 ;        // |  21   |   1    |        |        |
        /*0370*/        MOV R0, R6 ;        // |  22   |   1    |        |        |
        /*0380*/        MOV R3, R3 ;        // |  21   |   1    |        |        |
        /*0390*/        MOV R6, R7 ;        // |  22   |   1    |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  21   |   1    |        |        |
        /*03b0*/        MOV R7, R9 ;        // |  22   |   1    |        |        |
        /*03c0*/        MOV R9, R14 ;        // |  22   |   1    |        |        |
        /*03d0*/        MOV R15, R15 ;        // |  21   |   1    |        |        |
        /*03e0*/        MOV R16, R16 ;        // |  21   |   1    |        |        |
        /*03f0*/        MOV R19, R19 ;        // |  21   |   1    |        |        |
        /*0400*/        MOV R20, R20 ;        // |  21   |   1    |        |        |
        /*0410*/        MOV R14, R18 ;        // |  22   |   1    |        |        |
        /*0420*/        MOV R18, R21 ;        // |  22   |   1    |        |        |
        /*0430*/        MOV R17, R17 ;        // |  21   |   1    |        |        |
        /*0440*/        MOV R13, R13 ;        // |  21   |   1    |        |        |
        /*0450*/        MOV R12, R12 ;        // |  21   |   1    |        |        |
        /*0460*/        MOV R10, R10 ;        // |  21   |   1    |        |        |
        /*0470*/        MOV R11, R11 ;        // |  21   |   1    |        |        |
        /*0480*/        @P0 BRA `(.L_x_7) ;        // |  21   |   1    |        |        |
        /*0490*/        MOV R16, R16 ;        // |  11   |        |        |        |
        /*04a0*/        MOV R2, R19 ;        // |  12   |        |        |        |
        /*04b0*/        MOV R4, R20 ;        // |  12   |        |        |        |
        /*04c0*/        MOV R0, R14 ;        // |  12   |        |        |        |
        /*04d0*/        MOV R3, R18 ;        // |  12   |        |        |        |
        /*04e0*/        MOV R17, R17 ;        // |  11   |        |        |        |
        /*04f0*/        MOV R13, R13 ;        // |  11   |        |        |        |
        /*0500*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0510*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0520*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0530*/        MOV R5, R16 ;        // |  12   |        |        |        |
        /*0540*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0550*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0560*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0570*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0580*/        MOV R6, R17 ;        // |  12   |        |        |        |
        /*0590*/        MOV R8, R13 ;        // |  12   |        |        |        |
        /*05a0*/        MOV R7, R12 ;        // |  12   |        |        |        |
        /*05b0*/        MOV R9, R10 ;        // |  12   |        |        |        |
        /*05c0*/        MOV R15, R11 ;        // |  12   |        |        |        |
.L_x_7:        // |  11   |   1    |        |        |
        /*05d0*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;        // |  11   |   1    |        |        |
        /*05e0*/        IADD3 R12, PT, PT, R5, RZ, RZ ;        // |  11   |   1    |        |        |
        /*05f0*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0600*/        IADD3 R10, PT, PT, R6, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0610*/        MOV R10, R10 ;        // |  13   |   1    |        |        |
        /*0620*/        MOV R11, R8 ;        // |  14   |   1    |        |        |
        /*0630*/        IADD3 R14, PT, PT, R7, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0640*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0650*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0660*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0670*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0680*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0690*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*06a0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*06b0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*06c0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  16   |   2    |        |        |
        /*06d0*/        MOV R16, R2 ;        // |  16   |   2    |        |        |
        /*06e0*/        MOV R17, R4 ;        // |  17   |   2    |        |        |
        /*06f0*/        MOV R18, R0 ;        // |  18   |   2    |        |        |
        /*0700*/        MOV R19, R3 ;        // |  19   |   2    |        |        |
        /*0710*/        R2UR UR4, R16 ;        // |  19   |   2    |    1   |        |
        /*0720*/        R2UR UR5, R17 ;        // |  18   |   2    |    2   |        |
        /*0730*/        R2UR UR6, R18 ;        // |  17   |   2    |    3   |        |
        /*0740*/        R2UR UR7, R19 ;        // |  16   |   2    |    4   |        |
        /*0750*/        R2UR UR8, R10 ;        // |  15   |   2    |    5   |        |
        /*0760*/        R2UR UR9, R11 ;        // |  14   |   2    |    6   |        |
        /*0770*/        R2UR UR10, R14 ;        // |  13   |   2    |    7   |        |
        /*0780*/        R2UR UR11, R15 ;        // |  12   |   2    |    8   |        |
        /*0790*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*07a0*/        R2UR UR12, R12 ;        // |  11   |   2    |    9   |    1    |
        /*07b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_8:        // |  10   |   3    |    9   |    1    |
        /*07c0*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*07d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*07e0*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*07f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0800*/        @P2 BRA.U.ANY `(.L_x_8) ;        // |  10   |   3    |    9   |    1    |
        /*0810*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0820*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0830*/        IADD3 R10, PT, PT, R6, RZ, RZ ;        // |  12   |        |        |        |
        /*0840*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0850*/        MOV R11, R8 ;        // |  12   |        |        |        |
        /*0860*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  11   |        |        |        |
        /*0870*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*0880*/        MOV R6, R5 ;        // |  12   |        |        |        |
        /*0890*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*08a0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*08b0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*08c0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*08d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*08e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*08f0*/        MOV R5, R4 ;        // |  11   |   1    |        |        |
        /*0900*/        MOV R4, R2 ;        // |  11   |   1    |        |        |
        /*0910*/        MOV R2, R0 ;        // |  11   |   1    |        |        |
        /*0920*/        MOV R3, R3 ;        // |  10   |   1    |        |        |
        /*0930*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0940*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0950*/        R2UR UR6, R2 ;        // |   8   |   1    |    3   |        |
        /*0960*/        R2UR UR7, R3 ;        // |   7   |   1    |    4   |        |
        /*0970*/        R2UR UR8, R10 ;        // |   6   |   1    |    5   |        |
        /*0980*/        R2UR UR9, R11 ;        // |   5   |   1    |    6   |        |
        /*0990*/        R2UR UR10, R7 ;        // |   4   |   1    |    7   |        |
        /*09a0*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*09b0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*09c0*/        R2UR UR12, R6 ;        // |   2   |   1    |    9   |    1    |
        /*09d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_9:        // |   1   |   2    |    9   |    1    |
        /*09e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*09f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0a00*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0a20*/        @P1 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    9   |    1    |
        /*0a30*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*0a40*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006717 --------------------------
	.section	.text.thor_tcgen05_mma_006717,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006717        // |       |        |        |        |
        .type        thor_tcgen05_mma_006717,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006717,(.L_x_207 - thor_tcgen05_mma_006717)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006717,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006717:        // |       |        |        |        |
.text.thor_tcgen05_mma_006717:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R18, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R19, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R18, R18 ;        // |   4   |        |        |        |
        /*0090*/        MOV R19, R19 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R8, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R9, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R8, R8 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R9, R9 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        MOV R4, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R4, R4 ;        // |   9   |        |        |        |
        /*0190*/        MOV R5, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R6, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R7, 0x44 ;        // |  12   |        |        |        |
        /*0200*/        LDC R7, c[0x0][R7+0x380] ;        // |  12   |        |        |        |
        /*0210*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0220*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0230*/        MOV R16, R7 ;        // |  13   |        |        |        |
        /*0240*/        MOV R17, RZ ;        // |  14   |        |        |        |
        /*0250*/        IADD3 R0, PT, PT, R0, R7, RZ ;        // |  14   |        |        |        |
        /*0260*/        LOP3.LUT R18, R18, R16, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0270*/        LOP3.LUT R19, R19, R17, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0280*/        LOP3.LUT R16, R8, R16, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0290*/        LOP3.LUT R17, R9, R17, RZ, 0x3c, !PT ;        // |  13   |        |        |        |
        /*02a0*/        IADD3 R8, PT, PT, R2, R7, RZ ;        // |  13   |        |        |        |
        /*02b0*/        LOP3.LUT R9, R3, R7, RZ, 0x3c, !PT ;        // |  13   |        |        |        |
        /*02c0*/        IADD3 R10, PT, PT, R4, R7, RZ ;        // |  13   |        |        |        |
        /*02d0*/        IADD3 R11, PT, PT, R5, R7, RZ ;        // |  13   |        |        |        |
        /*02e0*/        LOP3.LUT R6, R6, R7, RZ, 0x3c, !PT ;        // |  12   |        |        |        |
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |  11   |   1    |        |        |
        /*0300*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0310*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0320*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0330*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0340*/        MOV R7, R9 ;        // |  14   |   1    |        |        |
        /*0350*/        IADD3 R14, PT, PT, R10, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0360*/        IADD3 R15, PT, PT, R11, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R0, R0 ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R2, R18 ;        // |  17   |   1    |        |        |
        /*0390*/        MOV R3, R19 ;        // |  17   |   1    |        |        |
        /*03a0*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R3, R3 ;        // |  16   |   1    |        |        |
        /*03c0*/        MOV R4, R16 ;        // |  17   |   1    |        |        |
        /*03d0*/        MOV R5, R17 ;        // |  17   |   1    |        |        |
        /*03e0*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*03f0*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0400*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*0410*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*0420*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0430*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0440*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0450*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0460*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0470*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0480*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0490*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*04a0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*04b0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  16   |   2    |        |        |
        /*04c0*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*04d0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*04e0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*04f0*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*0500*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*0510*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*0520*/        R2UR UR10, R14 ;        // |  13   |   2    |    7   |        |
        /*0530*/        R2UR UR11, R15 ;        // |  12   |   2    |    8   |        |
        /*0540*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*0550*/        R2UR UR12, R12 ;        // |  11   |   2    |    9   |    1    |
        /*0560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_11:        // |  10   |   3    |    9   |    1    |
        /*0570*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0580*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0590*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*05b0*/        @P2 BRA.U.ANY `(.L_x_11) ;        // |  10   |   3    |    9   |    1    |
        /*05c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*05d0*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*05e0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*05f0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0600*/        MOV R7, R9 ;        // |  12   |        |        |        |
        /*0610*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0620*/        IADD3 R11, PT, PT, R11, RZ, RZ ;        // |  11   |        |        |        |
        /*0630*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0640*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0650*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0660*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0670*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0680*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0690*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*06a0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*06b0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*06c0*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*06d0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*06e0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*06f0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0700*/        R2UR UR10, R10 ;        // |   4   |   1    |    7   |        |
        /*0710*/        R2UR UR11, R11 ;        // |   3   |   1    |    8   |        |
        /*0720*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0730*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0740*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_12:        // |   1   |   2    |    9   |    1    |
        /*0750*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0760*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0770*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0790*/        @P1 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    9   |    1    |
        /*07a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*07b0*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006716 --------------------------
	.section	.text.thor_tcgen05_mma_006716,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006716        // |       |        |        |        |
        .type        thor_tcgen05_mma_006716,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006716,(.L_x_208 - thor_tcgen05_mma_006716)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006716,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006716:        // |       |        |        |        |
.text.thor_tcgen05_mma_006716:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R17, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R18, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R17, R17 ;        // |   4   |        |        |        |
        /*0090*/        MOV R18, R18 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R16, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R15, R15 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R16, R16 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        MOV R4, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R4, R4 ;        // |   9   |        |        |        |
        /*0190*/        MOV R5, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R6, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*01f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  11   |        |        |        |
        /*0200*/        LOP3.LUT R17, R17, RZ, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0210*/        LOP3.LUT R18, R18, RZ, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0220*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;        // |  11   |        |        |        |
        /*0230*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;        // |  11   |        |        |        |
        /*0240*/        IADD3 R8, PT, PT, R2, RZ, RZ ;        // |  12   |        |        |        |
        /*0250*/        LOP3.LUT R7, R3, RZ, RZ, 0x3c, !PT ;        // |  12   |        |        |        |
        /*0260*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  12   |        |        |        |
        /*0270*/        IADD3 R10, PT, PT, R5, RZ, RZ ;        // |  12   |        |        |        |
        /*0280*/        LOP3.LUT R6, R6, RZ, RZ, 0xfc, !PT ;        // |  11   |        |        |        |
        /*0290*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |  11   |   1    |        |        |
        /*02a0*/        IADD3 R11, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*02b0*/        SEL R12, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*02c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*02d0*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*02e0*/        MOV R7, R7 ;        // |  13   |   1    |        |        |
        /*02f0*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0300*/        IADD3 R14, PT, PT, R10, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0310*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0320*/        MOV R2, R17 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R3, R18 ;        // |  16   |   1    |        |        |
        /*0340*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0350*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0360*/        MOV R4, R15 ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R5, R16 ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*0390*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*03b0*/        MOV R15, R7 ;        // |  16   |   1    |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*03d0*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*03e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*03f0*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0400*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0410*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0420*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0430*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0440*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0450*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;        // |  16   |   2    |        |        |
        /*0460*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0470*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0480*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0490*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*04a0*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*04b0*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*04c0*/        R2UR UR10, R13 ;        // |  13   |   2    |    7   |        |
        /*04d0*/        R2UR UR11, R14 ;        // |  12   |   2    |    8   |        |
        /*04e0*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*04f0*/        R2UR UR12, R11 ;        // |  11   |   2    |    9   |    1    |
        /*0500*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_14:        // |  10   |   3    |    9   |    1    |
        /*0510*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0520*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0530*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*0540*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0550*/        @P2 BRA.U.ANY `(.L_x_14) ;        // |  10   |   3    |    9   |    1    |
        /*0560*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0570*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0580*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*0590*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*05a0*/        MOV R7, R15 ;        // |  12   |        |        |        |
        /*05b0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*05c0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*05d0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*05e0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*05f0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0600*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0610*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0620*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0630*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  11   |   1    |        |        |
        /*0640*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0650*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0660*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0670*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0680*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0690*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*06a0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*06b0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*06c0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*06d0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*06e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_15:        // |   1   |   2    |    9   |    1    |
        /*06f0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0700*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0710*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0730*/        @P1 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    9   |    1    |
        /*0740*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0750*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006715 --------------------------
	.section	.text.thor_tcgen05_mma_006715,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006715        // |       |        |        |        |
        .type        thor_tcgen05_mma_006715,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006715,(.L_x_209 - thor_tcgen05_mma_006715)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006715,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006715:        // |       |        |        |        |
.text.thor_tcgen05_mma_006715:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R11, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R3, 0x34 ;        // |  12   |        |        |        |
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;        // |  12   |        |        |        |
        /*0210*/        MOV R3, R3 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        S2R R2, SR_LANEID ;        // |  12   |   1    |        |        |
        /*0240*/        MOV R2, R2 ;        // |  12   |   1    |        |        |
        /*0250*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  12   |   2    |        |        |
        /*0260*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;        // |  11   |   3    |        |        |
        /*0270*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;        // |  10   |   3    |        |        |
        /*0280*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |        |        |
        /*0290*/        MOV R0, R0 ;        // |  10   |   3    |        |        |
        /*02a0*/        MOV R2, R10 ;        // |  11   |   3    |        |        |
        /*02b0*/        MOV R3, R11 ;        // |  11   |   3    |        |        |
        /*02c0*/        MOV R2, R2 ;        // |  10   |   3    |        |        |
        /*02d0*/        MOV R3, R3 ;        // |  10   |   3    |        |        |
        /*02e0*/        MOV R4, R4 ;        // |  10   |   3    |        |        |
        /*02f0*/        MOV R5, R5 ;        // |  10   |   3    |        |        |
        /*0300*/        MOV R4, R4 ;        // |  10   |   3    |        |        |
        /*0310*/        MOV R5, R5 ;        // |  10   |   3    |        |        |
        /*0320*/        MOV R10, R6 ;        // |  11   |   3    |        |        |
        /*0330*/        MOV R11, R7 ;        // |  11   |   3    |        |        |
        /*0340*/        MOV R8, R8 ;        // |  10   |   3    |        |        |
        /*0350*/        MOV R9, R9 ;        // |  10   |   3    |        |        |
        /*0360*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |        |        |
        /*0370*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |        |        |
        /*0380*/        BSSY.RECONVERGENT B0, `(.L_x_17) ;        // |  10   |   3    |        |        |
        /*0390*/        @P2 BRA `(.L_x_18) ;        // |  10   |   3    |        |        |
        /*03a0*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   2    |        |        |
        /*03b0*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   2    |        |        |
        /*03c0*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  13   |   2    |        |        |
        /*03d0*/        MOV R6, R6 ;        // |  13   |   2    |        |        |
        /*03e0*/        MOV R7, R11 ;        // |  14   |   2    |        |        |
        /*03f0*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   2    |        |        |
        /*0400*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   2    |        |        |
        /*0410*/        MOV R12, R12 ;        // |  16   |   2    |        |        |
        /*0420*/        MOV R13, R13 ;        // |  16   |   2    |        |        |
        /*0430*/        MOV R6, R6 ;        // |  16   |   2    |        |        |
        /*0440*/        MOV R7, R7 ;        // |  16   |   2    |        |        |
        /*0450*/        MOV R14, R14 ;        // |  16   |   2    |        |        |
        /*0460*/        MOV R15, R15 ;        // |  16   |   2    |        |        |
        /*0470*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;        // |  16   |   3    |        |        |
        /*0480*/        R2UR UR4, R2 ;        // |  15   |   3    |    1   |        |
        /*0490*/        R2UR UR5, R3 ;        // |  15   |   3    |    2   |        |
        /*04a0*/        R2UR UR6, R4 ;        // |  15   |   3    |    3   |        |
        /*04b0*/        R2UR UR7, R5 ;        // |  15   |   3    |    4   |        |
        /*04c0*/        R2UR UR8, R6 ;        // |  15   |   3    |    5   |        |
        /*04d0*/        R2UR UR9, R7 ;        // |  14   |   3    |    6   |        |
        /*04e0*/        R2UR UR10, R14 ;        // |  13   |   3    |    7   |        |
        /*04f0*/        R2UR UR11, R15 ;        // |  12   |   3    |    8   |        |
        /*0500*/        VOTEU.ANY UP0, P2 ;        // |  11   |   3    |    8   |    1    |
        /*0510*/        R2UR UR12, R12 ;        // |  11   |   3    |    9   |    1    |
        /*0520*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   4    |    9   |    1    |
.L_x_19:        // |  10   |   4    |    9   |    1    |
        /*0530*/        @P3 ELECT P2, URZ, PT ;        // |  10   |   4    |    9   |    1    |
        /*0540*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |  10   |   4    |    9   |    1    |
        /*0550*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   3    |    9   |    1    |
        /*0560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   4    |    9   |    1    |
        /*0570*/        @P3 BRA.U.ANY `(.L_x_19) ;        // |  10   |   4    |    9   |    1    |
.L_x_18:        // |  10   |   2    |        |        |
        /*0580*/        BSYNC.RECONVERGENT B0 ;        // |  10   |   2    |        |        |
.L_x_17:        // |  10   |   2    |        |        |
        /*0590*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   2    |        |        |
        /*05a0*/        @P1 BRA `(.L_x_20) ;        // |  10   |   2    |        |        |
        /*05b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*05c0*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*05d0*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  12   |        |        |        |
        /*05e0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*05f0*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0600*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  11   |        |        |        |
        /*0610*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*0620*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0630*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0640*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0650*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0660*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0670*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0680*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*0690*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*06a0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*06b0*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*06c0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*06d0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*06e0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*06f0*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0700*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0710*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0720*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_21:        // |   1   |   2    |    9   |    1    |
        /*0740*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0750*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0760*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0780*/        @P1 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    9   |    1    |
.L_x_20:        // +.......+........+........+.........+
        /*0790*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*07a0*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006714 --------------------------
	.section	.text.thor_tcgen05_mma_006714,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006714        // |       |        |        |        |
        .type        thor_tcgen05_mma_006714,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006714,(.L_x_210 - thor_tcgen05_mma_006714)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006714,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006714:        // |       |        |        |        |
.text.thor_tcgen05_mma_006714:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R11, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        S2R R2, SR_TID.X ;        // |  11   |   1    |        |        |
        /*0210*/        MOV R2, R2 ;        // |  11   |   1    |        |        |
        /*0220*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  11   |   2    |        |        |
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R0, R0 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R10 ;        // |  11   |   2    |        |        |
        /*0260*/        MOV R3, R11 ;        // |  11   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |   2    |        |        |
        /*0290*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02d0*/        MOV R10, R6 ;        // |  11   |   2    |        |        |
        /*02e0*/        MOV R11, R7 ;        // |  11   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  10   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  10   |   2    |        |        |
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0320*/        @P1 BRA `(.L_x_23) ;        // |  10   |   2    |        |        |
        /*0330*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0340*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0350*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0360*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0370*/        MOV R7, R11 ;        // |  14   |   1    |        |        |
        /*0380*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0390*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03c0*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*03d0*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*03e0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*03f0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*0400*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  16   |   2    |        |        |
        /*0410*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0420*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0430*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0440*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*0450*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*0460*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*0470*/        R2UR UR10, R14 ;        // |  13   |   2    |    7   |        |
        /*0480*/        R2UR UR11, R15 ;        // |  12   |   2    |    8   |        |
        /*0490*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*04a0*/        R2UR UR12, R12 ;        // |  11   |   2    |    9   |    1    |
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_24:        // |  10   |   3    |    9   |    1    |
        /*04c0*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*04d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*04e0*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*04f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0500*/        @P2 BRA.U.ANY `(.L_x_24) ;        // |  10   |   3    |    9   |    1    |
        /*0510*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0520*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0530*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  12   |        |        |        |
        /*0540*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0550*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  11   |        |        |        |
        /*0570*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*0580*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0590*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*05a0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*05b0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*05c0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*05d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*05e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*05f0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0600*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0610*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0620*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0630*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0640*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0650*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0660*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0670*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0680*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_25:        // |   1   |   2    |    9   |    1    |
        /*06a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*06c0*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    9   |    1    |
.L_x_23:        // +.......+........+........+.........+
        /*06f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*0700*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006713 --------------------------
	.section	.text.thor_tcgen05_mma_006713,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006713        // |       |        |        |        |
        .type        thor_tcgen05_mma_006713,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006713,(.L_x_211 - thor_tcgen05_mma_006713)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006713,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006713:        // |       |        |        |        |
.text.thor_tcgen05_mma_006713:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R11, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R3, 0x40 ;        // |  12   |        |        |        |
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;        // |  12   |        |        |        |
        /*0210*/        MOV R3, R3 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        S2R R2, SR_LANEID ;        // |  12   |   1    |        |        |
        /*0240*/        MOV R2, R2 ;        // |  12   |   1    |        |        |
        /*0250*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;        // |  12   |   2    |        |        |
        /*0260*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   2    |        |        |
        /*0270*/        MOV R0, R0 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R2, R10 ;        // |  11   |   2    |        |        |
        /*0290*/        MOV R3, R11 ;        // |  11   |   2    |        |        |
        /*02a0*/        MOV R2, R2 ;        // |  10   |   2    |        |        |
        /*02b0*/        MOV R3, R3 ;        // |  10   |   2    |        |        |
        /*02c0*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02e0*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02f0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*0300*/        MOV R10, R6 ;        // |  11   |   2    |        |        |
        /*0310*/        MOV R11, R7 ;        // |  11   |   2    |        |        |
        /*0320*/        MOV R8, R8 ;        // |  10   |   2    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  10   |   2    |        |        |
        /*0340*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0350*/        @P1 BRA `(.L_x_27) ;        // |  10   |   2    |        |        |
        /*0360*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0370*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0380*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0390*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*03a0*/        MOV R7, R11 ;        // |  14   |   1    |        |        |
        /*03b0*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*03c0*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*03d0*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*03e0*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03f0*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0400*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0410*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0420*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*0430*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  16   |   2    |        |        |
        /*0440*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0450*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0460*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0470*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*0480*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*0490*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*04a0*/        R2UR UR10, R14 ;        // |  13   |   2    |    7   |        |
        /*04b0*/        R2UR UR11, R15 ;        // |  12   |   2    |    8   |        |
        /*04c0*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*04d0*/        R2UR UR12, R12 ;        // |  11   |   2    |    9   |    1    |
        /*04e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_28:        // |  10   |   3    |    9   |    1    |
        /*04f0*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0500*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0510*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*0520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0530*/        @P2 BRA.U.ANY `(.L_x_28) ;        // |  10   |   3    |    9   |    1    |
        /*0540*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0550*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0560*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  12   |        |        |        |
        /*0570*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0580*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0590*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  11   |        |        |        |
        /*05a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*05b0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*05c0*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*05d0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*05e0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*05f0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0600*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0610*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*0620*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0630*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0640*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0650*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0660*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0670*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0680*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0690*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*06a0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*06b0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_29:        // |   1   |   2    |    9   |    1    |
        /*06d0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*06f0*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0710*/        @P1 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    9   |    1    |
.L_x_27:        // +.......+........+........+.........+
        /*0720*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*0730*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006712 --------------------------
	.section	.text.thor_tcgen05_mma_006712,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006712        // |       |        |        |        |
        .type        thor_tcgen05_mma_006712,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006712,(.L_x_212 - thor_tcgen05_mma_006712)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006712,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006712:        // |       |        |        |        |
.text.thor_tcgen05_mma_006712:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R11, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        S2R R2, SR_LANEID ;        // |  11   |   1    |        |        |
        /*0210*/        MOV R2, R2 ;        // |  11   |   1    |        |        |
        /*0220*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;        // |  11   |   2    |        |        |
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R0, R0 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R10 ;        // |  11   |   2    |        |        |
        /*0260*/        MOV R3, R11 ;        // |  11   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |   2    |        |        |
        /*0290*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02d0*/        MOV R10, R6 ;        // |  11   |   2    |        |        |
        /*02e0*/        MOV R11, R7 ;        // |  11   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  10   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  10   |   2    |        |        |
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0320*/        @P1 BRA `(.L_x_31) ;        // |  10   |   2    |        |        |
        /*0330*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0340*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0350*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0360*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0370*/        MOV R7, R11 ;        // |  14   |   1    |        |        |
        /*0380*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0390*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03c0*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*03d0*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*03e0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*03f0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*0400*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  16   |   2    |        |        |
        /*0410*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0420*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0430*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0440*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*0450*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*0460*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*0470*/        R2UR UR10, R14 ;        // |  13   |   2    |    7   |        |
        /*0480*/        R2UR UR11, R15 ;        // |  12   |   2    |    8   |        |
        /*0490*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*04a0*/        R2UR UR12, R12 ;        // |  11   |   2    |    9   |    1    |
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_32:        // |  10   |   3    |    9   |    1    |
        /*04c0*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*04d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*04e0*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*04f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0500*/        @P2 BRA.U.ANY `(.L_x_32) ;        // |  10   |   3    |    9   |    1    |
        /*0510*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0520*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0530*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  12   |        |        |        |
        /*0540*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0550*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  11   |        |        |        |
        /*0570*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*0580*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0590*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*05a0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*05b0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*05c0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*05d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*05e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*05f0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0600*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0610*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0620*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0630*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0640*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0650*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0660*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0670*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0680*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_33:        // |   1   |   2    |    9   |    1    |
        /*06a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*06c0*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    9   |    1    |
.L_x_31:        // +.......+........+........+.........+
        /*06f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*0700*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_212:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006711 --------------------------
	.section	.text.thor_tcgen05_mma_006711,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006711        // |       |        |        |        |
        .type        thor_tcgen05_mma_006711,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006711,(.L_x_213 - thor_tcgen05_mma_006711)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006711,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006711:        // |       |        |        |        |
.text.thor_tcgen05_mma_006711:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R11, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        S2R R2, SR_LANEID ;        // |  11   |   1    |        |        |
        /*0210*/        MOV R2, R2 ;        // |  11   |   1    |        |        |
        /*0220*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  11   |   2    |        |        |
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R0, R0 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R10 ;        // |  11   |   2    |        |        |
        /*0260*/        MOV R3, R11 ;        // |  11   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |   2    |        |        |
        /*0290*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02d0*/        MOV R10, R6 ;        // |  11   |   2    |        |        |
        /*02e0*/        MOV R11, R7 ;        // |  11   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  10   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  10   |   2    |        |        |
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0320*/        @P1 BRA `(.L_x_35) ;        // |  10   |   2    |        |        |
        /*0330*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0340*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0350*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0360*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0370*/        MOV R7, R11 ;        // |  14   |   1    |        |        |
        /*0380*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0390*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03c0*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*03d0*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*03e0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*03f0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*0400*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  16   |   2    |        |        |
        /*0410*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0420*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0430*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0440*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*0450*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*0460*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*0470*/        R2UR UR10, R14 ;        // |  13   |   2    |    7   |        |
        /*0480*/        R2UR UR11, R15 ;        // |  12   |   2    |    8   |        |
        /*0490*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*04a0*/        R2UR UR12, R12 ;        // |  11   |   2    |    9   |    1    |
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_36:        // |  10   |   3    |    9   |    1    |
        /*04c0*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*04d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*04e0*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*04f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0500*/        @P2 BRA.U.ANY `(.L_x_36) ;        // |  10   |   3    |    9   |    1    |
        /*0510*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0520*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0530*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  12   |        |        |        |
        /*0540*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0550*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  11   |        |        |        |
        /*0570*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*0580*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0590*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*05a0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*05b0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*05c0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*05d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*05e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*05f0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0600*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0610*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0620*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0630*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0640*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0650*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0660*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0670*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0680*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_37:        // |   1   |   2    |    9   |    1    |
        /*06a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*06c0*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    9   |    1    |
.L_x_35:        // +.......+........+........+.........+
        /*06f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0700*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_213:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006710 --------------------------
	.section	.text.thor_tcgen05_mma_006710,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006710        // |       |        |        |        |
        .type        thor_tcgen05_mma_006710,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006710,(.L_x_214 - thor_tcgen05_mma_006710)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006710,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006710:        // |       |        |        |        |
.text.thor_tcgen05_mma_006710:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R11, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R3, 0x34 ;        // |  12   |        |        |        |
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;        // |  12   |        |        |        |
        /*0210*/        MOV R3, R3 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  11   |   2    |        |        |
        /*0240*/        MOV R0, R0 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R10 ;        // |  11   |   2    |        |        |
        /*0260*/        MOV R3, R11 ;        // |  11   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |   2    |        |        |
        /*0290*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  10   |   2    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |   2    |        |        |
        /*02d0*/        MOV R10, R6 ;        // |  11   |   2    |        |        |
        /*02e0*/        MOV R11, R7 ;        // |  11   |   2    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  10   |   2    |        |        |
        /*0300*/        MOV R9, R9 ;        // |  10   |   2    |        |        |
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0320*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0330*/        @P1 BRA `(.L_x_39) ;        // |  10   |   2    |        |        |
        /*0340*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   2    |        |        |
        /*0350*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   2    |        |        |
        /*0360*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  13   |   2    |        |        |
        /*0370*/        MOV R6, R6 ;        // |  13   |   2    |        |        |
        /*0380*/        MOV R7, R11 ;        // |  14   |   2    |        |        |
        /*0390*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   2    |        |        |
        /*03a0*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   2    |        |        |
        /*03b0*/        MOV R12, R12 ;        // |  16   |   2    |        |        |
        /*03c0*/        MOV R13, R13 ;        // |  16   |   2    |        |        |
        /*03d0*/        MOV R6, R6 ;        // |  16   |   2    |        |        |
        /*03e0*/        MOV R7, R7 ;        // |  16   |   2    |        |        |
        /*03f0*/        MOV R14, R14 ;        // |  16   |   2    |        |        |
        /*0400*/        MOV R15, R15 ;        // |  16   |   2    |        |        |
        /*0410*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;        // |  16   |   3    |        |        |
        /*0420*/        R2UR UR4, R2 ;        // |  15   |   3    |    1   |        |
        /*0430*/        R2UR UR5, R3 ;        // |  15   |   3    |    2   |        |
        /*0440*/        R2UR UR6, R4 ;        // |  15   |   3    |    3   |        |
        /*0450*/        R2UR UR7, R5 ;        // |  15   |   3    |    4   |        |
        /*0460*/        R2UR UR8, R6 ;        // |  15   |   3    |    5   |        |
        /*0470*/        R2UR UR9, R7 ;        // |  14   |   3    |    6   |        |
        /*0480*/        R2UR UR10, R14 ;        // |  13   |   3    |    7   |        |
        /*0490*/        R2UR UR11, R15 ;        // |  12   |   3    |    8   |        |
        /*04a0*/        VOTEU.ANY UP0, P2 ;        // |  11   |   3    |    8   |    1    |
        /*04b0*/        R2UR UR12, R12 ;        // |  11   |   3    |    9   |    1    |
        /*04c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   4    |    9   |    1    |
.L_x_40:        // |  10   |   4    |    9   |    1    |
        /*04d0*/        @P3 ELECT P2, URZ, PT ;        // |  10   |   4    |    9   |    1    |
        /*04e0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |  10   |   4    |    9   |    1    |
        /*04f0*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   3    |    9   |    1    |
        /*0500*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   4    |    9   |    1    |
        /*0510*/        @P3 BRA.U.ANY `(.L_x_40) ;        // |  10   |   4    |    9   |    1    |
.L_x_39:        // |  10   |   2    |        |        |
        /*0520*/        @P1 BRA `(.L_x_41) ;        // |  10   |   2    |        |        |
        /*0530*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0540*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0550*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  12   |        |        |        |
        /*0560*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0570*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*0580*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  11   |        |        |        |
        /*0590*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*05a0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*05b0*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*05c0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*05d0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*05e0*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*05f0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0600*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*0610*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0620*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0630*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0640*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0650*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0660*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0670*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*0680*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*0690*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*06a0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*06b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_42:        // |   1   |   2    |    9   |    1    |
        /*06c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*06d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*06e0*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*06f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0700*/        @P1 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    9   |    1    |
.L_x_41:        // +.......+........+........+.........+
        /*0710*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*0720*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_214:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006709 --------------------------
	.section	.text.thor_tcgen05_mma_006709,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006709        // |       |        |        |        |
        .type        thor_tcgen05_mma_006709,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006709,(.L_x_215 - thor_tcgen05_mma_006709)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006709,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006709:        // |       |        |        |        |
.text.thor_tcgen05_mma_006709:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R11, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R11, R11 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R3, 0x34 ;        // |  12   |        |        |        |
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;        // |  12   |        |        |        |
        /*0210*/        MOV R3, R3 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  11   |   2    |        |        |
        /*0240*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |        |        |
        /*0250*/        MOV R0, R0 ;        // |  10   |   3    |        |        |
        /*0260*/        MOV R2, R10 ;        // |  11   |   3    |        |        |
        /*0270*/        MOV R3, R11 ;        // |  11   |   3    |        |        |
        /*0280*/        MOV R2, R2 ;        // |  10   |   3    |        |        |
        /*0290*/        MOV R3, R3 ;        // |  10   |   3    |        |        |
        /*02a0*/        MOV R4, R4 ;        // |  10   |   3    |        |        |
        /*02b0*/        MOV R5, R5 ;        // |  10   |   3    |        |        |
        /*02c0*/        MOV R4, R4 ;        // |  10   |   3    |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  10   |   3    |        |        |
        /*02e0*/        MOV R10, R6 ;        // |  11   |   3    |        |        |
        /*02f0*/        MOV R11, R7 ;        // |  11   |   3    |        |        |
        /*0300*/        MOV R8, R8 ;        // |  10   |   3    |        |        |
        /*0310*/        MOV R9, R9 ;        // |  10   |   3    |        |        |
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |        |        |
        /*0330*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |        |        |
        /*0340*/        @P2 BRA `(.L_x_44) ;        // |  10   |   3    |        |        |
        /*0350*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   2    |        |        |
        /*0360*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   2    |        |        |
        /*0370*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  13   |   2    |        |        |
        /*0380*/        MOV R6, R6 ;        // |  13   |   2    |        |        |
        /*0390*/        MOV R7, R11 ;        // |  14   |   2    |        |        |
        /*03a0*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   2    |        |        |
        /*03b0*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   2    |        |        |
        /*03c0*/        MOV R12, R12 ;        // |  16   |   2    |        |        |
        /*03d0*/        MOV R13, R13 ;        // |  16   |   2    |        |        |
        /*03e0*/        MOV R6, R6 ;        // |  16   |   2    |        |        |
        /*03f0*/        MOV R7, R7 ;        // |  16   |   2    |        |        |
        /*0400*/        MOV R14, R14 ;        // |  16   |   2    |        |        |
        /*0410*/        MOV R15, R15 ;        // |  16   |   2    |        |        |
        /*0420*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;        // |  16   |   3    |        |        |
        /*0430*/        R2UR UR4, R2 ;        // |  15   |   3    |    1   |        |
        /*0440*/        R2UR UR5, R3 ;        // |  15   |   3    |    2   |        |
        /*0450*/        R2UR UR6, R4 ;        // |  15   |   3    |    3   |        |
        /*0460*/        R2UR UR7, R5 ;        // |  15   |   3    |    4   |        |
        /*0470*/        R2UR UR8, R6 ;        // |  15   |   3    |    5   |        |
        /*0480*/        R2UR UR9, R7 ;        // |  14   |   3    |    6   |        |
        /*0490*/        R2UR UR10, R14 ;        // |  13   |   3    |    7   |        |
        /*04a0*/        R2UR UR11, R15 ;        // |  12   |   3    |    8   |        |
        /*04b0*/        VOTEU.ANY UP0, P2 ;        // |  11   |   3    |    8   |    1    |
        /*04c0*/        R2UR UR12, R12 ;        // |  11   |   3    |    9   |    1    |
        /*04d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   4    |    9   |    1    |
.L_x_45:        // |  10   |   4    |    9   |    1    |
        /*04e0*/        @P3 ELECT P2, URZ, PT ;        // |  10   |   4    |    9   |    1    |
        /*04f0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |  10   |   4    |    9   |    1    |
        /*0500*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   3    |    9   |    1    |
        /*0510*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   4    |    9   |    1    |
        /*0520*/        @P3 BRA.U.ANY `(.L_x_45) ;        // |  10   |   4    |    9   |    1    |
.L_x_44:        // |  10   |   2    |        |        |
        /*0530*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   2    |        |        |
        /*0540*/        @P1 BRA `(.L_x_46) ;        // |  10   |   2    |        |        |
        /*0550*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0560*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0570*/        IADD3 R6, PT, PT, R10, RZ, RZ ;        // |  12   |        |        |        |
        /*0580*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0590*/        MOV R7, R11 ;        // |  12   |        |        |        |
        /*05a0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  11   |        |        |        |
        /*05b0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*05c0*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*05d0*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*05e0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*05f0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0600*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0610*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0620*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*0630*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0640*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0650*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*0660*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*0670*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*0680*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0690*/        R2UR UR10, R8 ;        // |   4   |   1    |    7   |        |
        /*06a0*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*06b0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*06c0*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_47:        // |   1   |   2    |    9   |    1    |
        /*06e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0700*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0720*/        @P1 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    9   |    1    |
.L_x_46:        // +.......+........+........+.........+
        /*0730*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*0740*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_215:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006708 --------------------------
	.section	.text.thor_tcgen05_mma_006708,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006708        // |       |        |        |        |
        .type        thor_tcgen05_mma_006708,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006708,(.L_x_216 - thor_tcgen05_mma_006708)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006708,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006708:        // |       |        |        |        |
.text.thor_tcgen05_mma_006708:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R8, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R10, R2 ;        // |  11   |        |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R11, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*01e0*/        SEL R12, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*01f0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0200*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0210*/        MOV R7, R7 ;        // |  13   |   1    |        |        |
        /*0220*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0230*/        IADD3 R14, PT, PT, R10, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0240*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0250*/        MOV R2, R15 ;        // |  16   |   1    |        |        |
        /*0260*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*02e0*/        MOV R15, R7 ;        // |  16   |   1    |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*0300*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0340*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0380*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;        // |  16   |   2    |        |        |
        /*0390*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*03a0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03b0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*03c0*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*03d0*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*03e0*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*03f0*/        R2UR UR10, R13 ;        // |  13   |   2    |    7   |        |
        /*0400*/        R2UR UR11, R14 ;        // |  12   |   2    |    8   |        |
        /*0410*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*0420*/        R2UR UR12, R11 ;        // |  11   |   2    |    9   |    1    |
        /*0430*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_49:        // |  10   |   3    |    9   |    1    |
        /*0440*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0450*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0460*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0480*/        @P2 BRA.U.ANY `(.L_x_49) ;        // |  10   |   3    |    9   |    1    |
        /*0490*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*04a0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*04b0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*04c0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*04d0*/        MOV R7, R15 ;        // |  12   |        |        |        |
        /*04e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*04f0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0500*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0510*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0520*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0530*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0540*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0550*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0560*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  11   |   1    |        |        |
        /*0570*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0580*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0590*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*05a0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*05b0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*05c0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*05d0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*05e0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*05f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0600*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_50:        // |   1   |   2    |    9   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0640*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    9   |    1    |
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_216:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006707 --------------------------
	.section	.text.thor_tcgen05_mma_006707,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006707        // |       |        |        |        |
        .type        thor_tcgen05_mma_006707,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006707,(.L_x_217 - thor_tcgen05_mma_006707)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006707,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006707:        // |       |        |        |        |
.text.thor_tcgen05_mma_006707:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R8, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R10, R2 ;        // |  11   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R11, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*01e0*/        SEL R12, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*01f0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0200*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0210*/        MOV R7, R7 ;        // |  13   |   1    |        |        |
        /*0220*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0230*/        IADD3 R14, PT, PT, R10, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0240*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0250*/        MOV R2, R15 ;        // |  16   |   1    |        |        |
        /*0260*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*0270*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*02e0*/        MOV R15, R7 ;        // |  16   |   1    |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*0300*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0340*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0380*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;        // |  16   |   2    |        |        |
        /*0390*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*03a0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03b0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*03c0*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*03d0*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*03e0*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*03f0*/        R2UR UR10, R13 ;        // |  13   |   2    |    7   |        |
        /*0400*/        R2UR UR11, R14 ;        // |  12   |   2    |    8   |        |
        /*0410*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*0420*/        R2UR UR12, R11 ;        // |  11   |   2    |    9   |    1    |
        /*0430*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_52:        // |  10   |   3    |    9   |    1    |
        /*0440*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0450*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0460*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0480*/        @P2 BRA.U.ANY `(.L_x_52) ;        // |  10   |   3    |    9   |    1    |
        /*0490*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*04a0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*04b0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*04c0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*04d0*/        MOV R7, R15 ;        // |  12   |        |        |        |
        /*04e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*04f0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0500*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0510*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0520*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0530*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0540*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0550*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0560*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  11   |   1    |        |        |
        /*0570*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0580*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0590*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*05a0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*05b0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*05c0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*05d0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*05e0*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*05f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0600*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_53:        // |   1   |   2    |    9   |    1    |
        /*0620*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0640*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0660*/        @P1 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    9   |    1    |
        /*0670*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*0680*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_217:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006706 --------------------------
	.section	.text.thor_tcgen05_mma_006706,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006706        // |       |        |        |        |
        .type        thor_tcgen05_mma_006706,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006706,(.L_x_218 - thor_tcgen05_mma_006706)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006706,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006706:        // |       |        |        |        |
.text.thor_tcgen05_mma_006706:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R15, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R16, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R15, R15 ;        // |   4   |        |        |        |
        /*0090*/        MOV R16, R16 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R4, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R5, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R4, R4 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R5 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R8, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R10, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        IADD3 R11, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0210*/        SEL R12, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0220*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0230*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0240*/        MOV R7, R7 ;        // |  13   |   1    |        |        |
        /*0250*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0260*/        IADD3 R14, PT, PT, R10, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R2, R15 ;        // |  16   |   1    |        |        |
        /*0290*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*02a0*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*02e0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*0310*/        MOV R15, R7 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0340*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*03b0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;        // |  16   |   2    |        |        |
        /*03c0*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*03d0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03e0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*03f0*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*0400*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*0410*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*0420*/        R2UR UR10, R13 ;        // |  13   |   2    |    7   |        |
        /*0430*/        R2UR UR11, R14 ;        // |  12   |   2    |    8   |        |
        /*0440*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*0450*/        R2UR UR12, R11 ;        // |  11   |   2    |    9   |    1    |
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_55:        // |  10   |   3    |    9   |    1    |
        /*0470*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0490*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_55) ;        // |  10   |   3    |    9   |    1    |
        /*04c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*04d0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*04e0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*04f0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0500*/        MOV R7, R15 ;        // |  12   |        |        |        |
        /*0510*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*0520*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0530*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0540*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0550*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0560*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0570*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0580*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0590*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  11   |   1    |        |        |
        /*05a0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*05b0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*05c0*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*05d0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*05e0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*05f0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*0600*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*0610*/        R2UR UR11, R10 ;        // |   3   |   1    |    8   |        |
        /*0620*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0630*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_56:        // |   1   |   2    |    9   |    1    |
        /*0650*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0660*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0670*/        UTCOMMA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |   1   |   1    |    9   |    1    |
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0690*/        @P1 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    9   |    1    |
        /*06a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*06b0*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_218:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006705 --------------------------
	.section	.text.thor_tcgen05_mma_006705,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006705        // |       |        |        |        |
        .type        thor_tcgen05_mma_006705,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006705,(.L_x_219 - thor_tcgen05_mma_006705)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006705,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006705:        // |       |        |        |        |
.text.thor_tcgen05_mma_006705:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R4, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R10, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R5, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R10, R10 ;        // |   4   |        |        |        |
        /*0090*/        MOV R5, R5 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R6, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R6 ;        // |   6   |        |        |        |
        /*0100*/        MOV R0, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R0, R0 ;        // |   7   |        |        |        |
        /*0130*/        MOV R2, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R12, 0x38 ;        // |  12   |        |        |        |
        /*0200*/        LDC.64 R12, c[0x0][R12+0x380] ;        // |  13   |        |        |        |
        /*0210*/        MOV R16, R12 ;        // |  14   |        |        |        |
        /*0220*/        MOV R17, R13 ;        // |  14   |        |        |        |
        /*0230*/        MOV R16, R16 ;        // |  13   |        |        |        |
        /*0240*/        MOV R17, R17 ;        // |  13   |        |        |        |
        /*0250*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  13   |   1    |        |        |
        /*0260*/        IADD3 R11, PT, PT, R4, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0270*/        SEL R12, RZ, 0x1, !P0 ;        // |  14   |   1    |        |        |
        /*0280*/        IADD3 R2, PT, PT, R0, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*02b0*/        IADD3 R13, PT, PT, R8, RZ, RZ ;        // |  16   |   1    |        |        |
        /*02c0*/        IADD3 R14, PT, PT, R9, RZ, RZ ;        // |  17   |   1    |        |        |
        /*02d0*/        MOV R15, R4 ;        // |  18   |   1    |        |        |
        /*02e0*/        MOV R4, R10 ;        // |  18   |   1    |        |        |
        /*02f0*/        MOV R5, R5 ;        // |  17   |   1    |        |        |
        /*0300*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*0310*/        MOV R5, R5 ;        // |  17   |   1    |        |        |
        /*0320*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;        // |  17   |   1    |        |        |
        /*0330*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;        // |  17   |   1    |        |        |
        /*0340*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;        // |  17   |   1    |        |        |
        /*0350*/        MOV R6, R6 ;        // |  17   |   1    |        |        |
        /*0360*/        MOV R7, R7 ;        // |  17   |   1    |        |        |
        /*0370*/        MOV R0, R0 ;        // |  17   |   1    |        |        |
        /*0380*/        MOV R10, R3 ;        // |  18   |   1    |        |        |
        /*0390*/        MOV R8, R8 ;        // |  18   |   1    |        |        |
        /*03a0*/        MOV R9, R9 ;        // |  18   |   1    |        |        |
        /*03b0*/        MOV R16, R16 ;        // |  18   |   1    |        |        |
        /*03c0*/        MOV R17, R17 ;        // |  18   |   1    |        |        |
        /*03d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  18   |   1    |        |        |
        /*03e0*/        MOV R11, R11 ;        // |  18   |   1    |        |        |
        /*03f0*/        MOV R12, R12 ;        // |  18   |   1    |        |        |
        /*0400*/        MOV R2, R2 ;        // |  18   |   1    |        |        |
        /*0410*/        MOV R3, R3 ;        // |  18   |   1    |        |        |
        /*0420*/        MOV R13, R13 ;        // |  18   |   1    |        |        |
        /*0430*/        MOV R14, R14 ;        // |  18   |   1    |        |        |
        /*0440*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;        // |  18   |   2    |        |        |
        /*0450*/        R2UR UR4, R4 ;        // |  17   |   2    |    1   |        |
        /*0460*/        R2UR UR5, R5 ;        // |  17   |   2    |    2   |        |
        /*0470*/        R2UR UR6, R6 ;        // |  17   |   2    |    3   |        |
        /*0480*/        R2UR UR7, R7 ;        // |  17   |   2    |    4   |        |
        /*0490*/        R2UR UR8, R2 ;        // |  17   |   2    |    5   |        |
        /*04a0*/        R2UR UR9, R3 ;        // |  16   |   2    |    6   |        |
        /*04b0*/        R2UR UR10, R13 ;        // |  15   |   2    |    7   |        |
        /*04c0*/        R2UR UR11, R14 ;        // |  14   |   2    |    8   |        |
        /*04d0*/        VOTEU.ANY UP0, P1 ;        // |  13   |   2    |    8   |    1    |
        /*04e0*/        R2UR UR12, R11 ;        // |  13   |   2    |    9   |    1    |
        /*04f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  12   |   3    |    9   |    1    |
.L_x_58:        // |  12   |   3    |    9   |    1    |
        /*0500*/        @P2 ELECT P1, URZ, PT ;        // |  12   |   3    |    9   |    1    |
        /*0510*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  12   |   3    |    9   |    1    |
        /*0520*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  12   |   2    |    9   |    1    |
        /*0530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  12   |   3    |    9   |    1    |
        /*0540*/        @P2 BRA.U.ANY `(.L_x_58) ;        // |  12   |   3    |    9   |    1    |
        /*0550*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0560*/        SEL R11, RZ, 0x1, !P0 ;        // |  13   |   1    |        |        |
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  13   |        |        |        |
        /*0580*/        MOV R2, R0 ;        // |  14   |        |        |        |
        /*0590*/        MOV R3, R10 ;        // |  14   |        |        |        |
        /*05a0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  13   |        |        |        |
        /*05b0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  13   |        |        |        |
        /*05c0*/        MOV R15, R15 ;        // |  13   |        |        |        |
        /*05d0*/        MOV R11, R11 ;        // |  13   |        |        |        |
        /*05e0*/        MOV R2, R2 ;        // |  13   |        |        |        |
        /*05f0*/        MOV R3, R3 ;        // |  13   |        |        |        |
        /*0600*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0610*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0620*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  13   |   1    |        |        |
        /*0630*/        R2UR UR4, R4 ;        // |  12   |   1    |    1   |        |
        /*0640*/        R2UR UR5, R5 ;        // |  11   |   1    |    2   |        |
        /*0650*/        R2UR UR6, R6 ;        // |  10   |   1    |    3   |        |
        /*0660*/        R2UR UR7, R7 ;        // |   9   |   1    |    4   |        |
        /*0670*/        R2UR UR8, R2 ;        // |   8   |   1    |    5   |        |
        /*0680*/        R2UR UR9, R3 ;        // |   7   |   1    |    6   |        |
        /*0690*/        R2UR UR10, R8 ;        // |   6   |   1    |    7   |        |
        /*06a0*/        R2UR UR11, R9 ;        // |   5   |   1    |    8   |        |
        /*06b0*/        VOTEU.ANY UP0, P0 ;        // |   4   |   1    |    8   |    1    |
        /*06c0*/        R2UR UR12, R15 ;        // |   4   |   1    |    9   |    1    |
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    9   |    1    |
.L_x_59:        // |   3   |   2    |    9   |    1    |
        /*06e0*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    9   |    1    |
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0700*/        UTCOMMA.4X gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;      // |   3   |   1    |    9   |    1    |
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    9   |    1    |
        /*0720*/        @P1 BRA.U.ANY `(.L_x_59) ;        // |   3   |   2    |    9   |    1    |
        /*0730*/        MOV R2, R16 ;        // |   4   |        |        |        |
        /*0740*/        MOV R3, R17 ;        // |   4   |        |        |        |
        /*0750*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*0760*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0770*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0780*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0790*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*07a0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*07b0*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*07c0*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*07d0*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*07e0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*07f0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0800*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*0810*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_60:        // |   1   |   2    |    1   |        |
        /*0820*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0830*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0840*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0860*/        @P1 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    1   |        |
        /*0870*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0880*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_219:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006704 --------------------------
	.section	.text.thor_tcgen05_mma_006704,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006704        // |       |        |        |        |
        .type        thor_tcgen05_mma_006704,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006704,(.L_x_220 - thor_tcgen05_mma_006704)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006704,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006704:        // |       |        |        |        |
.text.thor_tcgen05_mma_006704:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDC.64 R14, c[0x0][0x358] ;        // |   3   |        |        |        |
        /*0020*/        MOV R2, 0x48 ;        // |   4   |        |        |        |
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0040*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*0050*/        MOV R6, R3 ;        // |   6   |        |        |        |
        /*0060*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*0070*/        MOV R6, R6 ;        // |   5   |        |        |        |
        /*0080*/        IADD3 R2, P0, PT, R10, RZ, RZ ;        // |   6   |   1    |        |        |
        /*0090*/        IADD3.X R3, PT, PT, R6, RZ, RZ, P0, !PT ;        // |   7   |   1    |        |        |
        /*00a0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00b0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00c0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00e0*/        R2UR UR4, R14 ;        // |   7   |        |    1   |        |
        /*00f0*/        R2UR UR5, R15 ;        // |   7   |        |    2   |        |
        /*0100*/        LDG.E R0, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*0110*/        IADD3 R2, P0, PT, R10, 0x8, RZ ;        // |   7   |   1    |        |        |
        /*0120*/        IADD3.X R3, PT, PT, R6, RZ, RZ, P0, !PT ;        // |   8   |   1    |        |        |
        /*0130*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0140*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0170*/        R2UR UR4, R14 ;        // |   8   |        |    1   |        |
        /*0180*/        R2UR UR5, R15 ;        // |   8   |        |    2   |        |
        /*0190*/        LDG.E.64 R2, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*01a0*/        IADD3 R4, P0, PT, R10, 0x10, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        IADD3.X R5, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  10   |   1    |        |        |
        /*01c0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*01e0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*01f0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0200*/        R2UR UR4, R14 ;        // |  10   |        |    1   |        |
        /*0210*/        R2UR UR5, R15 ;        // |  10   |        |    2   |        |
        /*0220*/        LDG.E.64 R4, desc[UR4][R4.64] ;        // |  10   |        |    2   |        |
        /*0230*/        IADD3 R8, P0, PT, R10, 0x18, RZ ;        // |  11   |   1    |        |        |
        /*0240*/        IADD3.X R9, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0260*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0290*/        R2UR UR4, R14 ;        // |  12   |        |    1   |        |
        /*02a0*/        R2UR UR5, R15 ;        // |  12   |        |    2   |        |
        /*02b0*/        LDG.E R8, desc[UR4][R8.64] ;        // |  12   |        |    2   |        |
        /*02c0*/        IADD3 R12, P0, PT, R10, 0x1c, RZ ;        // |  12   |   1    |        |        |
        /*02d0*/        IADD3.X R13, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  13   |   1    |        |        |
        /*02e0*/        MOV R12, R12 ;        // |  13   |        |        |        |
        /*02f0*/        MOV R13, R13 ;        // |  13   |        |        |        |
        /*0300*/        MOV R12, R12 ;        // |  13   |        |        |        |
        /*0310*/        MOV R13, R13 ;        // |  13   |        |        |        |
        /*0320*/        R2UR UR4, R14 ;        // |  13   |        |    1   |        |
        /*0330*/        R2UR UR5, R15 ;        // |  13   |        |    2   |        |
        /*0340*/        LDG.E R7, desc[UR4][R12.64] ;        // |  14   |        |    2   |        |
        /*0350*/        IADD3 R12, P0, PT, R10, 0x20, RZ ;        // |  13   |   1    |        |        |
        /*0360*/        IADD3.X R13, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  14   |   1    |        |        |
        /*0370*/        MOV R12, R12 ;        // |  14   |        |        |        |
        /*0380*/        MOV R13, R13 ;        // |  14   |        |        |        |
        /*0390*/        MOV R12, R12 ;        // |  14   |        |        |        |
        /*03a0*/        MOV R13, R13 ;        // |  14   |        |        |        |
        /*03b0*/        R2UR UR4, R14 ;        // |  14   |        |    1   |        |
        /*03c0*/        R2UR UR5, R15 ;        // |  14   |        |    2   |        |
        /*03d0*/        LDG.E R9, desc[UR4][R12.64] ;        // |  15   |        |    2   |        |
        /*03e0*/        IADD3 R12, P0, PT, R10, 0x24, RZ ;        // |  14   |   1    |        |        |
        /*03f0*/        IADD3.X R13, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  15   |   1    |        |        |
        /*0400*/        MOV R12, R12 ;        // |  15   |        |        |        |
        /*0410*/        MOV R13, R13 ;        // |  15   |        |        |        |
        /*0420*/        MOV R12, R12 ;        // |  15   |        |        |        |
        /*0430*/        MOV R13, R13 ;        // |  15   |        |        |        |
        /*0440*/        R2UR UR4, R14 ;        // |  15   |        |    1   |        |
        /*0450*/        R2UR UR5, R15 ;        // |  15   |        |    2   |        |
        /*0460*/        LDG.E R12, desc[UR4][R12.64] ;        // |  15   |        |    2   |        |
        /*0470*/        IADD3 R10, P0, PT, R10, 0x30, RZ ;        // |  14   |   1    |        |        |
        /*0480*/        IADD3.X R11, PT, PT, R6, RZ, RZ, P0, !PT ;        // |  15   |   1    |        |        |
        /*0490*/        MOV R10, R10 ;        // |  14   |        |        |        |
        /*04a0*/        MOV R11, R11 ;        // |  14   |        |        |        |
        /*04b0*/        MOV R10, R10 ;        // |  14   |        |        |        |
        /*04c0*/        MOV R11, R11 ;        // |  14   |        |        |        |
        /*04d0*/        R2UR UR4, R14 ;        // |  14   |        |    1   |        |
        /*04e0*/        R2UR UR5, R15 ;        // |  13   |        |    2   |        |
        /*04f0*/        LDG.E R10, desc[UR4][R10.64] ;        // |  12   |        |    2   |        |
        /*0500*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;        // |  11   |   1    |        |        |
        /*0510*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0520*/        SEL R11, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0530*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0540*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0550*/        MOV R7, R7 ;        // |  13   |   1    |        |        |
        /*0560*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0570*/        IADD3 R14, PT, PT, R12, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0580*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0590*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*05a0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*05b0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*05c0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*05d0*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*05e0*/        MOV R15, R7 ;        // |  16   |   1    |        |        |
        /*05f0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*0600*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0610*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0620*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0630*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0640*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0650*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0660*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0670*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0680*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*0690*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*06a0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*06b0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*06c0*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*06d0*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*06e0*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*06f0*/        R2UR UR10, R13 ;        // |  13   |   2    |    7   |        |
        /*0700*/        R2UR UR11, R14 ;        // |  12   |   2    |    8   |        |
        /*0710*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*0720*/        R2UR UR12, R10 ;        // |  11   |   2    |    9   |    1    |
        /*0730*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_62:        // |  10   |   3    |    9   |    1    |
        /*0740*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0750*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0760*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*0770*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0780*/        @P2 BRA.U.ANY `(.L_x_62) ;        // |  10   |   3    |    9   |    1    |
        /*0790*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*07a0*/        SEL R10, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*07b0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*07c0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*07d0*/        MOV R7, R15 ;        // |  12   |        |        |        |
        /*07e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*07f0*/        IADD3 R12, PT, PT, R12, RZ, RZ ;        // |  11   |        |        |        |
        /*0800*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0810*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0820*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0830*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0840*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0850*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0860*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  11   |   1    |        |        |
        /*0870*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*0880*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*0890*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
        /*08a0*/        R2UR UR7, R5 ;        // |   7   |   1    |    4   |        |
        /*08b0*/        R2UR UR8, R6 ;        // |   6   |   1    |    5   |        |
        /*08c0*/        R2UR UR9, R7 ;        // |   5   |   1    |    6   |        |
        /*08d0*/        R2UR UR10, R9 ;        // |   4   |   1    |    7   |        |
        /*08e0*/        R2UR UR11, R12 ;        // |   3   |   1    |    8   |        |
        /*08f0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*0900*/        R2UR UR12, R0 ;        // |   2   |   1    |    9   |    1    |
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_63:        // |   1   |   2    |    9   |    1    |
        /*0920*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0940*/        UTCOMMA.4X gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;      // |   1   |   1    |    9   |    1    |
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0960*/        @P1 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    9   |    1    |
        /*0970*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*0980*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_220:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006703 --------------------------
	.section	.text.thor_tcgen05_mma_006703,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006703        // |       |        |        |        |
        .type        thor_tcgen05_mma_006703,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006703,(.L_x_221 - thor_tcgen05_mma_006703)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006703,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006703:        // |       |        |        |        |
.text.thor_tcgen05_mma_006703:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R3, R3 ;        // |   4   |        |        |        |
        /*0080*/        MOV R2, R4 ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R3 ;        // |   5   |        |        |        |
        /*00a0*/        MOV R6, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R6, c[0x0][R6+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R3, R6 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R7, R7 ;        // |   6   |        |        |        |
        /*00e0*/        MOV R6, R3 ;        // |   7   |        |        |        |
        /*00f0*/        MOV R3, R7 ;        // |   7   |        |        |        |
        /*0100*/        MOV R5, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R5, c[0x0][R5+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R7, R5 ;        // |   8   |        |        |        |
        /*0130*/        MOV R5, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R5 ;        // |   9   |        |        |        |
        /*0160*/        MOV R5, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R5, c[0x0][R5+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R5 ;        // |  10   |        |        |        |
        /*0190*/        MOV R5, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R14, R5 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R5, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R5, c[0x0][R5+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R15, R5 ;        // |  12   |        |        |        |
        /*01f0*/        MOV R5, 0x34 ;        // |  12   |        |        |        |
        /*0200*/        LDC R5, c[0x0][R5+0x380] ;        // |  12   |        |        |        |
        /*0210*/        MOV R5, R5 ;        // |  12   |        |        |        |
        /*0220*/        MOV R10, 0x44 ;        // |  13   |        |        |        |
        /*0230*/        LDC R10, c[0x0][R10+0x380] ;        // |  13   |        |        |        |
        /*0240*/        MOV R11, R10 ;        // |  14   |        |        |        |
        /*0250*/        MOV R10, R11 ;        // |  14   |        |        |        |
        /*0260*/        MOV R10, R10 ;        // |  14   |        |        |        |
        /*0270*/        MOV R21, RZ ;        // |  15   |        |        |        |
        /*0280*/        IADD3 R16, PT, PT, R0, R11, RZ ;        // |  16   |        |        |        |
        /*0290*/        LOP3.LUT R19, R2, R10, RZ, 0x3c, !PT ;        // |  17   |        |        |        |
        /*02a0*/        LOP3.LUT R20, R4, R21, RZ, 0x3c, !PT ;        // |  18   |        |        |        |
        /*02b0*/        LOP3.LUT R18, R6, R10, RZ, 0x3c, !PT ;        // |  19   |        |        |        |
        /*02c0*/        LOP3.LUT R21, R3, R21, RZ, 0x3c, !PT ;        // |  18   |        |        |        |
        /*02d0*/        IADD3 R17, PT, PT, R7, R11, RZ ;        // |  19   |        |        |        |
        /*02e0*/        LOP3.LUT R13, R8, R11, RZ, 0x3c, !PT ;        // |  20   |        |        |        |
        /*02f0*/        IADD3 R12, PT, PT, R9, R11, RZ ;        // |  21   |        |        |        |
        /*0300*/        IADD3 R10, PT, PT, R14, R11, RZ ;        // |  22   |        |        |        |
        /*0310*/        LOP3.LUT R11, R15, R11, RZ, 0x3c, !PT ;        // |  22   |        |        |        |
        /*0320*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;        // |  22   |   1    |        |        |
        /*0330*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;        // |  21   |   1    |        |        |
        /*0340*/        MOV R5, R0 ;        // |  22   |   1    |        |        |
        /*0350*/        MOV R2, R2 ;        // |  21   |   1    |        |        |
        /*0360*/        MOV R4, R4 ;        // |  21   |   1    |        |        |
        /*0370*/        MOV R0, R6 ;        // |  22   |   1    |        |        |
        /*0380*/        MOV R3, R3 ;        // |  21   |   1    |        |        |
        /*0390*/        MOV R6, R7 ;        // |  22   |   1    |        |        |
        /*03a0*/        MOV R8, R8 ;        // |  21   |   1    |        |        |
        /*03b0*/        MOV R7, R9 ;        // |  22   |   1    |        |        |
        /*03c0*/        MOV R9, R14 ;        // |  22   |   1    |        |        |
        /*03d0*/        MOV R15, R15 ;        // |  21   |   1    |        |        |
        /*03e0*/        MOV R16, R16 ;        // |  21   |   1    |        |        |
        /*03f0*/        MOV R19, R19 ;        // |  21   |   1    |        |        |
        /*0400*/        MOV R20, R20 ;        // |  21   |   1    |        |        |
        /*0410*/        MOV R14, R18 ;        // |  22   |   1    |        |        |
        /*0420*/        MOV R18, R21 ;        // |  22   |   1    |        |        |
        /*0430*/        MOV R17, R17 ;        // |  21   |   1    |        |        |
        /*0440*/        MOV R13, R13 ;        // |  21   |   1    |        |        |
        /*0450*/        MOV R12, R12 ;        // |  21   |   1    |        |        |
        /*0460*/        MOV R10, R10 ;        // |  21   |   1    |        |        |
        /*0470*/        MOV R11, R11 ;        // |  21   |   1    |        |        |
        /*0480*/        @P0 BRA `(.L_x_65) ;        // |  21   |   1    |        |        |
        /*0490*/        MOV R16, R16 ;        // |  11   |        |        |        |
        /*04a0*/        MOV R2, R19 ;        // |  12   |        |        |        |
        /*04b0*/        MOV R4, R20 ;        // |  12   |        |        |        |
        /*04c0*/        MOV R0, R14 ;        // |  12   |        |        |        |
        /*04d0*/        MOV R3, R18 ;        // |  12   |        |        |        |
        /*04e0*/        MOV R17, R17 ;        // |  11   |        |        |        |
        /*04f0*/        MOV R13, R13 ;        // |  11   |        |        |        |
        /*0500*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0510*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0520*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0530*/        MOV R5, R16 ;        // |  12   |        |        |        |
        /*0540*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0550*/        MOV R4, R4 ;        // |  11   |        |        |        |
        /*0560*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0570*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*0580*/        MOV R6, R17 ;        // |  12   |        |        |        |
        /*0590*/        MOV R8, R13 ;        // |  12   |        |        |        |
        /*05a0*/        MOV R7, R12 ;        // |  12   |        |        |        |
        /*05b0*/        MOV R9, R10 ;        // |  12   |        |        |        |
        /*05c0*/        MOV R15, R11 ;        // |  12   |        |        |        |
.L_x_65:        // |  11   |   1    |        |        |
        /*05d0*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;        // |  11   |   1    |        |        |
        /*05e0*/        IADD3 R12, PT, PT, R5, RZ, RZ ;        // |  11   |   1    |        |        |
        /*05f0*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0600*/        IADD3 R10, PT, PT, R6, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0610*/        MOV R10, R10 ;        // |  13   |   1    |        |        |
        /*0620*/        MOV R11, R8 ;        // |  14   |   1    |        |        |
        /*0630*/        IADD3 R14, PT, PT, R7, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0640*/        IADD3 R15, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0650*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0660*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0670*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0680*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0690*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*06a0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*06b0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*06c0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  16   |   2    |        |        |
        /*06d0*/        MOV R16, R2 ;        // |  16   |   2    |        |        |
        /*06e0*/        MOV R17, R4 ;        // |  17   |   2    |        |        |
        /*06f0*/        MOV R18, R0 ;        // |  18   |   2    |        |        |
        /*0700*/        MOV R19, R3 ;        // |  19   |   2    |        |        |
        /*0710*/        R2UR UR4, R16 ;        // |  19   |   2    |    1   |        |
        /*0720*/        R2UR UR5, R17 ;        // |  18   |   2    |    2   |        |
        /*0730*/        R2UR UR6, R18 ;        // |  17   |   2    |    3   |        |
        /*0740*/        R2UR UR7, R19 ;        // |  16   |   2    |    4   |        |
        /*0750*/        R2UR UR8, R10 ;        // |  15   |   2    |    5   |        |
        /*0760*/        R2UR UR9, R11 ;        // |  14   |   2    |    6   |        |
        /*0770*/        R2UR UR10, R14 ;        // |  13   |   2    |    7   |        |
        /*0780*/        R2UR UR11, R15 ;        // |  12   |   2    |    8   |        |
        /*0790*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*07a0*/        R2UR UR12, R12 ;        // |  11   |   2    |    9   |    1    |
        /*07b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_66:        // |  10   |   3    |    9   |    1    |
        /*07c0*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*07d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*07e0*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*07f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0800*/        @P2 BRA.U.ANY `(.L_x_66) ;        // |  10   |   3    |    9   |    1    |
        /*0810*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0820*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0830*/        IADD3 R10, PT, PT, R6, RZ, RZ ;        // |  12   |        |        |        |
        /*0840*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0850*/        MOV R11, R8 ;        // |  12   |        |        |        |
        /*0860*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  11   |        |        |        |
        /*0870*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  11   |        |        |        |
        /*0880*/        MOV R6, R5 ;        // |  12   |        |        |        |
        /*0890*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*08a0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*08b0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*08c0*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*08d0*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*08e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*08f0*/        MOV R5, R4 ;        // |  11   |   1    |        |        |
        /*0900*/        MOV R4, R2 ;        // |  11   |   1    |        |        |
        /*0910*/        MOV R2, R0 ;        // |  11   |   1    |        |        |
        /*0920*/        MOV R3, R3 ;        // |  10   |   1    |        |        |
        /*0930*/        R2UR UR4, R4 ;        // |  10   |   1    |    1   |        |
        /*0940*/        R2UR UR5, R5 ;        // |   9   |   1    |    2   |        |
        /*0950*/        R2UR UR6, R2 ;        // |   8   |   1    |    3   |        |
        /*0960*/        R2UR UR7, R3 ;        // |   7   |   1    |    4   |        |
        /*0970*/        R2UR UR8, R10 ;        // |   6   |   1    |    5   |        |
        /*0980*/        R2UR UR9, R11 ;        // |   5   |   1    |    6   |        |
        /*0990*/        R2UR UR10, R7 ;        // |   4   |   1    |    7   |        |
        /*09a0*/        R2UR UR11, R9 ;        // |   3   |   1    |    8   |        |
        /*09b0*/        VOTEU.ANY UP0, P0 ;        // |   2   |   1    |    8   |    1    |
        /*09c0*/        R2UR UR12, R6 ;        // |   2   |   1    |    9   |    1    |
        /*09d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_67:        // |   1   |   2    |    9   |    1    |
        /*09e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*09f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0a00*/        UTCOMMA.4X gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;      // |   1   |   1    |    9   |    1    |
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0a20*/        @P1 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    9   |    1    |
        /*0a30*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*0a40*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_221:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_006702 --------------------------
	.section	.text.thor_tcgen05_mma_006702,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_006702        // |       |        |        |        |
        .type        thor_tcgen05_mma_006702,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_006702,(.L_x_222 - thor_tcgen05_mma_006702)        // |       |        |        |        |
        .other        thor_tcgen05_mma_006702,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_006702:        // |       |        |        |        |
.text.thor_tcgen05_mma_006702:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x8 ;        // |   3   |        |        |        |
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   4   |        |        |        |
        /*0060*/        MOV R18, R2 ;        // |   5   |        |        |        |
        /*0070*/        MOV R19, R3 ;        // |   5   |        |        |        |
        /*0080*/        MOV R18, R18 ;        // |   4   |        |        |        |
        /*0090*/        MOV R19, R19 ;        // |   4   |        |        |        |
        /*00a0*/        MOV R2, 0x10 ;        // |   5   |        |        |        |
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00c0*/        MOV R8, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R9, R3 ;        // |   7   |        |        |        |
        /*00e0*/        MOV R8, R8 ;        // |   6   |        |        |        |
        /*00f0*/        MOV R9, R9 ;        // |   6   |        |        |        |
        /*0100*/        MOV R2, 0x18 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x1c ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0160*/        MOV R4, 0x20 ;        // |   9   |        |        |        |
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R4, R4 ;        // |   9   |        |        |        |
        /*0190*/        MOV R5, 0x24 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R6, 0x30 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R7, 0x44 ;        // |  12   |        |        |        |
        /*0200*/        LDC R7, c[0x0][R7+0x380] ;        // |  12   |        |        |        |
        /*0210*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0220*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0230*/        MOV R16, R7 ;        // |  13   |        |        |        |
        /*0240*/        MOV R17, RZ ;        // |  14   |        |        |        |
        /*0250*/        IADD3 R0, PT, PT, R0, R7, RZ ;        // |  14   |        |        |        |
        /*0260*/        LOP3.LUT R18, R18, R16, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0270*/        LOP3.LUT R19, R19, R17, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0280*/        LOP3.LUT R16, R8, R16, RZ, 0x3c, !PT ;        // |  14   |        |        |        |
        /*0290*/        LOP3.LUT R17, R9, R17, RZ, 0x3c, !PT ;        // |  13   |        |        |        |
        /*02a0*/        IADD3 R8, PT, PT, R2, R7, RZ ;        // |  13   |        |        |        |
        /*02b0*/        LOP3.LUT R9, R3, R7, RZ, 0x3c, !PT ;        // |  13   |        |        |        |
        /*02c0*/        IADD3 R10, PT, PT, R4, R7, RZ ;        // |  13   |        |        |        |
        /*02d0*/        IADD3 R11, PT, PT, R5, R7, RZ ;        // |  13   |        |        |        |
        /*02e0*/        LOP3.LUT R6, R6, R7, RZ, 0x3c, !PT ;        // |  12   |        |        |        |
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |  11   |   1    |        |        |
        /*0300*/        IADD3 R12, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0310*/        SEL R13, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0320*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0330*/        MOV R6, R6 ;        // |  13   |   1    |        |        |
        /*0340*/        MOV R7, R9 ;        // |  14   |   1    |        |        |
        /*0350*/        IADD3 R14, PT, PT, R10, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0360*/        IADD3 R15, PT, PT, R11, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R0, R0 ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R2, R18 ;        // |  17   |   1    |        |        |
        /*0390*/        MOV R3, R19 ;        // |  17   |   1    |        |        |
        /*03a0*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R3, R3 ;        // |  16   |   1    |        |        |
        /*03c0*/        MOV R4, R16 ;        // |  17   |   1    |        |        |
        /*03d0*/        MOV R5, R17 ;        // |  17   |   1    |        |        |
        /*03e0*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*03f0*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0400*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*0410*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*0420*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0430*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0440*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0450*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0460*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0470*/        MOV R6, R6 ;        // |  16   |   1    |        |        |
        /*0480*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0490*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*04a0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*04b0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  16   |   2    |        |        |
        /*04c0*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*04d0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*04e0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*04f0*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*0500*/        R2UR UR8, R6 ;        // |  15   |   2    |    5   |        |
        /*0510*/        R2UR UR9, R7 ;        // |  14   |   2    |    6   |        |
        /*0520*/        R2UR UR10, R14 ;        // |  13   |   2    |    7   |        |
        /*0530*/        R2UR UR11, R15 ;        // |  12   |   2    |    8   |        |
        /*0540*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    8   |    1    |
        /*0550*/        R2UR UR12, R12 ;        // |  11   |   2    |    9   |    1    |
        /*0560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    9   |    1    |
.L_x_69:        // |  10   |   3    |    9   |    1    |
        /*0570*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    9   |    1    |
        /*0580*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*0590*/        UTCOMMA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;        // |  10   |   2    |    9   |    1    |
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    9   |    1    |
        /*05b0*/        @P2 BRA.U.ANY `(.L_x_69) ;        // |  10   |   3    |    9   |    1    |
        /*05c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*05d0*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*05e0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*05f0*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0600*/        MOV R7, R9 ;        // |  12   |        |        |        |
        /*0610*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0620*/        IADD3 R11, PT, PT, R11, RZ, RZ ;        // |  11   |        |        |        |
        /*0630*/        MOV R0, R0 ;        // |  11   |        |        |        |
        /*0640*/        MOV R12, R12 ;        // |  11   |        |        |        |
        /*0650*/        MOV R6, R6 ;        // |  11   |        |        |        |
        /*0660*/        MOV R7, R7 ;        // |  11   |        |        |        |
        /*0670*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*0680*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*0690*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  11   |   1    |        |        |
        /*06a0*/        R2UR UR4, R2 ;        // |  10   |   1    |    1   |        |
        /*06b0*/        R2UR UR5, R3 ;        // |   9   |   1    |    2   |        |
        /*06c0*/        R2UR UR6, R4 ;        // |   8   |   1    |    3   |        |
