	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_000256 --------------------------
	.section	.text.thor_tcgen05_mma_000256,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000256        // |       |        |        |        |
        .type        thor_tcgen05_mma_000256,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000256,(.L_x_145 - thor_tcgen05_mma_000256)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000256,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000256:        // |       |        |        |        |
.text.thor_tcgen05_mma_000256:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_0:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCIMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000255 --------------------------
	.section	.text.thor_tcgen05_mma_000255,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000255        // |       |        |        |        |
        .type        thor_tcgen05_mma_000255,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000255,(.L_x_146 - thor_tcgen05_mma_000255)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000255,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000255:        // |       |        |        |        |
.text.thor_tcgen05_mma_000255:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_2:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_3:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000254 --------------------------
	.section	.text.thor_tcgen05_mma_000254,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000254        // |       |        |        |        |
        .type        thor_tcgen05_mma_000254,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000254,(.L_x_147 - thor_tcgen05_mma_000254)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000254,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000254:        // |       |        |        |        |
.text.thor_tcgen05_mma_000254:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   8   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R8 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R9 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R7 ;        // |   2   |   2    |    7   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_5:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000253 --------------------------
	.section	.text.thor_tcgen05_mma_000253,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000253        // |       |        |        |        |
        .type        thor_tcgen05_mma_000253,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000253,(.L_x_148 - thor_tcgen05_mma_000253)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000253,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000253:        // |       |        |        |        |
.text.thor_tcgen05_mma_000253:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0140*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_7:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCIMMA gdesc[UR6], gdesc[UR8], tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000252 --------------------------
	.section	.text.thor_tcgen05_mma_000252,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000252        // |       |        |        |        |
        .type        thor_tcgen05_mma_000252,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000252,(.L_x_149 - thor_tcgen05_mma_000252)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000252,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000252:        // |       |        |        |        |
.text.thor_tcgen05_mma_000252:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_9:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCIMMA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000251 --------------------------
	.section	.text.thor_tcgen05_mma_000251,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000251        // |       |        |        |        |
        .type        thor_tcgen05_mma_000251,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000251,(.L_x_150 - thor_tcgen05_mma_000251)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000251,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000251:        // |       |        |        |        |
.text.thor_tcgen05_mma_000251:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_11:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000250 --------------------------
	.section	.text.thor_tcgen05_mma_000250,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000250        // |       |        |        |        |
        .type        thor_tcgen05_mma_000250,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000250,(.L_x_151 - thor_tcgen05_mma_000250)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000250,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000250:        // |       |        |        |        |
.text.thor_tcgen05_mma_000250:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_13:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000249 --------------------------
	.section	.text.thor_tcgen05_mma_000249,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000249        // |       |        |        |        |
        .type        thor_tcgen05_mma_000249,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000249,(.L_x_152 - thor_tcgen05_mma_000249)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000249,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000249:        // |       |        |        |        |
.text.thor_tcgen05_mma_000249:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_15:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000248 --------------------------
	.section	.text.thor_tcgen05_mma_000248,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000248        // |       |        |        |        |
        .type        thor_tcgen05_mma_000248,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000248,(.L_x_153 - thor_tcgen05_mma_000248)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000248,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000248:        // |       |        |        |        |
.text.thor_tcgen05_mma_000248:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000247 --------------------------
	.section	.text.thor_tcgen05_mma_000247,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000247        // |       |        |        |        |
        .type        thor_tcgen05_mma_000247,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000247,(.L_x_154 - thor_tcgen05_mma_000247)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000247,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000247:        // |       |        |        |        |
.text.thor_tcgen05_mma_000247:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000246 --------------------------
	.section	.text.thor_tcgen05_mma_000246,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000246        // |       |        |        |        |
        .type        thor_tcgen05_mma_000246,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000246,(.L_x_155 - thor_tcgen05_mma_000246)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000246,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000246:        // |       |        |        |        |
.text.thor_tcgen05_mma_000246:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000245 --------------------------
	.section	.text.thor_tcgen05_mma_000245,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000245        // |       |        |        |        |
        .type        thor_tcgen05_mma_000245,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000245,(.L_x_156 - thor_tcgen05_mma_000245)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000245,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000245:        // |       |        |        |        |
.text.thor_tcgen05_mma_000245:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_20:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_21:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_21);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000244 --------------------------
	.section	.text.thor_tcgen05_mma_000244,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000244        // |       |        |        |        |
        .type        thor_tcgen05_mma_000244,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000244,(.L_x_157 - thor_tcgen05_mma_000244)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000244,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000244:        // |       |        |        |        |
.text.thor_tcgen05_mma_000244:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_22:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000243 --------------------------
	.section	.text.thor_tcgen05_mma_000243,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000243        // |       |        |        |        |
        .type        thor_tcgen05_mma_000243,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000243,(.L_x_158 - thor_tcgen05_mma_000243)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000243,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000243:        // |       |        |        |        |
.text.thor_tcgen05_mma_000243:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   11   |        |
.L_x_24:        // |   1   |   2    |   11   |        |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |   11   |        |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000242 --------------------------
	.section	.text.thor_tcgen05_mma_000242,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000242        // |       |        |        |        |
        .type        thor_tcgen05_mma_000242,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000242,(.L_x_159 - thor_tcgen05_mma_000242)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000242,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000242:        // |       |        |        |        |
.text.thor_tcgen05_mma_000242:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_26:        // |   1   |   2    |    7   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0090*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    7   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000241 --------------------------
	.section	.text.thor_tcgen05_mma_000241,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000241        // |       |        |        |        |
        .type        thor_tcgen05_mma_000241,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000241,(.L_x_160 - thor_tcgen05_mma_000241)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000241,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000241:        // |       |        |        |        |
.text.thor_tcgen05_mma_000241:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_28:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000240 --------------------------
	.section	.text.thor_tcgen05_mma_000240,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000240        // |       |        |        |        |
        .type        thor_tcgen05_mma_000240,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000240,(.L_x_161 - thor_tcgen05_mma_000240)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000240,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000240:        // |       |        |        |        |
.text.thor_tcgen05_mma_000240:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_30:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_31:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000239 --------------------------
	.section	.text.thor_tcgen05_mma_000239,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000239        // |       |        |        |        |
        .type        thor_tcgen05_mma_000239,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000239,(.L_x_162 - thor_tcgen05_mma_000239)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000239,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000239:        // |       |        |        |        |
.text.thor_tcgen05_mma_000239:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   8   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R8 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R9 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R7 ;        // |   2   |   2    |    7   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_33:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000238 --------------------------
	.section	.text.thor_tcgen05_mma_000238,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000238        // |       |        |        |        |
        .type        thor_tcgen05_mma_000238,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000238,(.L_x_163 - thor_tcgen05_mma_000238)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000238,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000238:        // |       |        |        |        |
.text.thor_tcgen05_mma_000238:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0140*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_35:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCIMMA gdesc[UR6], gdesc[UR8], tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000237 --------------------------
	.section	.text.thor_tcgen05_mma_000237,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000237        // |       |        |        |        |
        .type        thor_tcgen05_mma_000237,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000237,(.L_x_164 - thor_tcgen05_mma_000237)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000237,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000237:        // |       |        |        |        |
.text.thor_tcgen05_mma_000237:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_37:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCIMMA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000236 --------------------------
	.section	.text.thor_tcgen05_mma_000236,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000236        // |       |        |        |        |
        .type        thor_tcgen05_mma_000236,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000236,(.L_x_165 - thor_tcgen05_mma_000236)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000236,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000236:        // |       |        |        |        |
.text.thor_tcgen05_mma_000236:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_39:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000235 --------------------------
	.section	.text.thor_tcgen05_mma_000235,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000235        // |       |        |        |        |
        .type        thor_tcgen05_mma_000235,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000235,(.L_x_166 - thor_tcgen05_mma_000235)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000235,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000235:        // |       |        |        |        |
.text.thor_tcgen05_mma_000235:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_41:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000234 --------------------------
	.section	.text.thor_tcgen05_mma_000234,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000234        // |       |        |        |        |
        .type        thor_tcgen05_mma_000234,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000234,(.L_x_167 - thor_tcgen05_mma_000234)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000234,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000234:        // |       |        |        |        |
.text.thor_tcgen05_mma_000234:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_43:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000233 --------------------------
	.section	.text.thor_tcgen05_mma_000233,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000233        // |       |        |        |        |
        .type        thor_tcgen05_mma_000233,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000233,(.L_x_168 - thor_tcgen05_mma_000233)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000233,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000233:        // |       |        |        |        |
.text.thor_tcgen05_mma_000233:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000232 --------------------------
	.section	.text.thor_tcgen05_mma_000232,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000232        // |       |        |        |        |
        .type        thor_tcgen05_mma_000232,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000232,(.L_x_169 - thor_tcgen05_mma_000232)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000232,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000232:        // |       |        |        |        |
.text.thor_tcgen05_mma_000232:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000231 --------------------------
	.section	.text.thor_tcgen05_mma_000231,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000231        // |       |        |        |        |
        .type        thor_tcgen05_mma_000231,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000231,(.L_x_170 - thor_tcgen05_mma_000231)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000231,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000231:        // |       |        |        |        |
.text.thor_tcgen05_mma_000231:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000230 --------------------------
	.section	.text.thor_tcgen05_mma_000230,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000230        // |       |        |        |        |
        .type        thor_tcgen05_mma_000230,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000230,(.L_x_171 - thor_tcgen05_mma_000230)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000230,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000230:        // |       |        |        |        |
.text.thor_tcgen05_mma_000230:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_48:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_48) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_49:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_49);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000229 --------------------------
	.section	.text.thor_tcgen05_mma_000229,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000229        // |       |        |        |        |
        .type        thor_tcgen05_mma_000229,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000229,(.L_x_172 - thor_tcgen05_mma_000229)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000229,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000229:        // |       |        |        |        |
.text.thor_tcgen05_mma_000229:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_50:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000228 --------------------------
	.section	.text.thor_tcgen05_mma_000228,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000228        // |       |        |        |        |
        .type        thor_tcgen05_mma_000228,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000228,(.L_x_173 - thor_tcgen05_mma_000228)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000228,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000228:        // |       |        |        |        |
.text.thor_tcgen05_mma_000228:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   11   |        |
.L_x_52:        // |   1   |   2    |   11   |        |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |   11   |        |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000227 --------------------------
	.section	.text.thor_tcgen05_mma_000227,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000227        // |       |        |        |        |
        .type        thor_tcgen05_mma_000227,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000227,(.L_x_174 - thor_tcgen05_mma_000227)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000227,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000227:        // |       |        |        |        |
.text.thor_tcgen05_mma_000227:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_54:        // |   1   |   2    |    7   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0090*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    7   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000226 --------------------------
	.section	.text.thor_tcgen05_mma_000226,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000226        // |       |        |        |        |
        .type        thor_tcgen05_mma_000226,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000226,(.L_x_175 - thor_tcgen05_mma_000226)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000226,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000226:        // |       |        |        |        |
.text.thor_tcgen05_mma_000226:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_56:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCIMMA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000225 --------------------------
	.section	.text.thor_tcgen05_mma_000225,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000225        // |       |        |        |        |
        .type        thor_tcgen05_mma_000225,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000225,(.L_x_176 - thor_tcgen05_mma_000225)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000225,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000225:        // |       |        |        |        |
.text.thor_tcgen05_mma_000225:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_58:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_59:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_60:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000224 --------------------------
	.section	.text.thor_tcgen05_mma_000224,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000224        // |       |        |        |        |
        .type        thor_tcgen05_mma_000224,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000224,(.L_x_177 - thor_tcgen05_mma_000224)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000224,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000224:        // |       |        |        |        |
.text.thor_tcgen05_mma_000224:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   8   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R8 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R9 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R7 ;        // |   2   |   2    |    7   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_62:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_63:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000223 --------------------------
	.section	.text.thor_tcgen05_mma_000223,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000223        // |       |        |        |        |
        .type        thor_tcgen05_mma_000223,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000223,(.L_x_178 - thor_tcgen05_mma_000223)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000223,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000223:        // |       |        |        |        |
.text.thor_tcgen05_mma_000223:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0140*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_65:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_66:        // |   1   |   2    |    7   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        UTCQMMA gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    7   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000222 --------------------------
	.section	.text.thor_tcgen05_mma_000222,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000222        // |       |        |        |        |
        .type        thor_tcgen05_mma_000222,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000222,(.L_x_179 - thor_tcgen05_mma_000222)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000222,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000222:        // |       |        |        |        |
.text.thor_tcgen05_mma_000222:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_68:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_69:        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        UTCQMMA gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000221 --------------------------
	.section	.text.thor_tcgen05_mma_000221,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000221        // |       |        |        |        |
        .type        thor_tcgen05_mma_000221,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000221,(.L_x_180 - thor_tcgen05_mma_000221)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000221,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000221:        // |       |        |        |        |
.text.thor_tcgen05_mma_000221:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_71:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_72:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000220 --------------------------
	.section	.text.thor_tcgen05_mma_000220,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000220        // |       |        |        |        |
        .type        thor_tcgen05_mma_000220,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000220,(.L_x_181 - thor_tcgen05_mma_000220)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000220,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000220:        // |       |        |        |        |
.text.thor_tcgen05_mma_000220:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    7   |    2    |
        /*00e0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    7   |    2    |
.L_x_74:        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        @UP1 UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0130*/        @P1 BRA.U.ANY `(.L_x_74) ;        // |   1   |   3    |    7   |    2    |
        /*0140*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0170*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0180*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0190*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_75:        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*0220*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000219 --------------------------
	.section	.text.thor_tcgen05_mma_000219,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000219        // |       |        |        |        |
        .type        thor_tcgen05_mma_000219,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000219,(.L_x_182 - thor_tcgen05_mma_000219)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000219,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000219:        // |       |        |        |        |
.text.thor_tcgen05_mma_000219:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_77:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_78:        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_79:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_79);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000218 --------------------------
	.section	.text.thor_tcgen05_mma_000218,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000218        // |       |        |        |        |
        .type        thor_tcgen05_mma_000218,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000218,(.L_x_183 - thor_tcgen05_mma_000218)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000218,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000218:        // |       |        |        |        |
.text.thor_tcgen05_mma_000218:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000217 --------------------------
	.section	.text.thor_tcgen05_mma_000217,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000217        // |       |        |        |        |
        .type        thor_tcgen05_mma_000217,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000217,(.L_x_184 - thor_tcgen05_mma_000217)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000217,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000217:        // |       |        |        |        |
.text.thor_tcgen05_mma_000217:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_81:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_81);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000216 --------------------------
	.section	.text.thor_tcgen05_mma_000216,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000216        // |       |        |        |        |
        .type        thor_tcgen05_mma_000216,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000216,(.L_x_185 - thor_tcgen05_mma_000216)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000216,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000216:        // |       |        |        |        |
.text.thor_tcgen05_mma_000216:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000215 --------------------------
	.section	.text.thor_tcgen05_mma_000215,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000215        // |       |        |        |        |
        .type        thor_tcgen05_mma_000215,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000215,(.L_x_186 - thor_tcgen05_mma_000215)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000215,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000215:        // |       |        |        |        |
.text.thor_tcgen05_mma_000215:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_83:        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @!UP1 UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        @P1 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    7   |    2    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0120*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_84:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000214 --------------------------
	.section	.text.thor_tcgen05_mma_000214,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000214        // |       |        |        |        |
        .type        thor_tcgen05_mma_000214,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000214,(.L_x_187 - thor_tcgen05_mma_000214)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000214,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000214:        // |       |        |        |        |
.text.thor_tcgen05_mma_000214:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_86:        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @UP1 UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        @P1 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    7   |    2    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_87:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_88:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_88);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000213 --------------------------
	.section	.text.thor_tcgen05_mma_000213,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000213        // |       |        |        |        |
        .type        thor_tcgen05_mma_000213,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000213,(.L_x_188 - thor_tcgen05_mma_000213)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000213,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000213:        // |       |        |        |        |
.text.thor_tcgen05_mma_000213:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   11   |        |
.L_x_89:        // |   1   |   2    |   11   |        |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_89) ;        // |   1   |   2    |   11   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   11   |        |
.L_x_90:        // |   1   |   2    |   11   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   11   |        |
        /*0120*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   11   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |   11   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000212 --------------------------
	.section	.text.thor_tcgen05_mma_000212,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000212        // |       |        |        |        |
        .type        thor_tcgen05_mma_000212,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000212,(.L_x_189 - thor_tcgen05_mma_000212)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000212,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000212:        // |       |        |        |        |
.text.thor_tcgen05_mma_000212:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_92:        // |   1   |   2    |    7   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0090*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    7   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_93:        // |   1   |   2    |    7   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00f0*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    7   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_94:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_94);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000211 --------------------------
	.section	.text.thor_tcgen05_mma_000211,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000211        // |       |        |        |        |
        .type        thor_tcgen05_mma_000211,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000211,(.L_x_190 - thor_tcgen05_mma_000211)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000211,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000211:        // |       |        |        |        |
.text.thor_tcgen05_mma_000211:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_95:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_96:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000210 --------------------------
	.section	.text.thor_tcgen05_mma_000210,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000210        // |       |        |        |        |
        .type        thor_tcgen05_mma_000210,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000210,(.L_x_191 - thor_tcgen05_mma_000210)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000210,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000210:        // |       |        |        |        |
.text.thor_tcgen05_mma_000210:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_98:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_99:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_100:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000209 --------------------------
	.section	.text.thor_tcgen05_mma_000209,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000209        // |       |        |        |        |
        .type        thor_tcgen05_mma_000209,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000209,(.L_x_192 - thor_tcgen05_mma_000209)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000209,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000209:        // |       |        |        |        |
.text.thor_tcgen05_mma_000209:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   8   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R8 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R9 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R7 ;        // |   2   |   2    |    7   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_102:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_103:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000208 --------------------------
	.section	.text.thor_tcgen05_mma_000208,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000208        // |       |        |        |        |
        .type        thor_tcgen05_mma_000208,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000208,(.L_x_193 - thor_tcgen05_mma_000208)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000208,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000208:        // |       |        |        |        |
.text.thor_tcgen05_mma_000208:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0140*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_105:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_106:        // |   1   |   2    |    7   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        UTCQMMA gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    7   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000207 --------------------------
	.section	.text.thor_tcgen05_mma_000207,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000207        // |       |        |        |        |
        .type        thor_tcgen05_mma_000207,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000207,(.L_x_194 - thor_tcgen05_mma_000207)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000207,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000207:        // |       |        |        |        |
.text.thor_tcgen05_mma_000207:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_108:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_109:        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        UTCQMMA gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000206 --------------------------
	.section	.text.thor_tcgen05_mma_000206,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000206        // |       |        |        |        |
        .type        thor_tcgen05_mma_000206,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000206,(.L_x_195 - thor_tcgen05_mma_000206)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000206,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000206:        // |       |        |        |        |
.text.thor_tcgen05_mma_000206:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_111:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_112:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000205 --------------------------
	.section	.text.thor_tcgen05_mma_000205,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000205        // |       |        |        |        |
        .type        thor_tcgen05_mma_000205,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000205,(.L_x_196 - thor_tcgen05_mma_000205)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000205,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000205:        // |       |        |        |        |
.text.thor_tcgen05_mma_000205:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    7   |    2    |
        /*00e0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    7   |    2    |
.L_x_114:        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        @UP1 UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0130*/        @P1 BRA.U.ANY `(.L_x_114) ;        // |   1   |   3    |    7   |    2    |
        /*0140*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0170*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0180*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0190*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_115:        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*0220*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000204 --------------------------
	.section	.text.thor_tcgen05_mma_000204,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000204        // |       |        |        |        |
        .type        thor_tcgen05_mma_000204,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000204,(.L_x_197 - thor_tcgen05_mma_000204)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000204,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000204:        // |       |        |        |        |
.text.thor_tcgen05_mma_000204:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_117:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_118:        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000203 --------------------------
	.section	.text.thor_tcgen05_mma_000203,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000203        // |       |        |        |        |
        .type        thor_tcgen05_mma_000203,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000203,(.L_x_198 - thor_tcgen05_mma_000203)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000203,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000203:        // |       |        |        |        |
.text.thor_tcgen05_mma_000203:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000202 --------------------------
	.section	.text.thor_tcgen05_mma_000202,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000202        // |       |        |        |        |
        .type        thor_tcgen05_mma_000202,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000202,(.L_x_199 - thor_tcgen05_mma_000202)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000202,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000202:        // |       |        |        |        |
.text.thor_tcgen05_mma_000202:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_121:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_121);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000201 --------------------------
	.section	.text.thor_tcgen05_mma_000201,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000201        // |       |        |        |        |
        .type        thor_tcgen05_mma_000201,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000201,(.L_x_200 - thor_tcgen05_mma_000201)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000201,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000201:        // |       |        |        |        |
.text.thor_tcgen05_mma_000201:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000200 --------------------------
	.section	.text.thor_tcgen05_mma_000200,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000200        // |       |        |        |        |
        .type        thor_tcgen05_mma_000200,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000200,(.L_x_201 - thor_tcgen05_mma_000200)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000200,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000200:        // |       |        |        |        |
.text.thor_tcgen05_mma_000200:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_123:        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @!UP1 UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        @P1 BRA.U.ANY `(.L_x_123) ;        // |   1   |   2    |    7   |    2    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0120*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_124:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000199 --------------------------
	.section	.text.thor_tcgen05_mma_000199,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000199        // |       |        |        |        |
        .type        thor_tcgen05_mma_000199,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000199,(.L_x_202 - thor_tcgen05_mma_000199)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000199,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000199:        // |       |        |        |        |
.text.thor_tcgen05_mma_000199:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_126:        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @UP1 UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        @P1 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    7   |    2    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_127:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000198 --------------------------
	.section	.text.thor_tcgen05_mma_000198,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000198        // |       |        |        |        |
        .type        thor_tcgen05_mma_000198,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000198,(.L_x_203 - thor_tcgen05_mma_000198)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000198,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000198:        // |       |        |        |        |
.text.thor_tcgen05_mma_000198:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   11   |        |
.L_x_129:        // |   1   |   2    |   11   |        |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_129) ;        // |   1   |   2    |   11   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   11   |        |
.L_x_130:        // |   1   |   2    |   11   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   11   |        |
        /*0120*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;      // |   1   |   2    |   11   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   11   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |   11   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000197 --------------------------
	.section	.text.thor_tcgen05_mma_000197,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000197        // |       |        |        |        |
        .type        thor_tcgen05_mma_000197,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000197,(.L_x_204 - thor_tcgen05_mma_000197)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000197,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000197:        // |       |        |        |        |
.text.thor_tcgen05_mma_000197:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_132:        // |   1   |   2    |    7   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0090*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_132) ;        // |   1   |   2    |    7   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_133:        // |   1   |   2    |    7   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00f0*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    7   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_134:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_134);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000196 --------------------------
	.section	.text.thor_tcgen05_mma_000196,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000196        // |       |        |        |        |
        .type        thor_tcgen05_mma_000196,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000196,(.L_x_205 - thor_tcgen05_mma_000196)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000196,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000196:        // |       |        |        |        |
.text.thor_tcgen05_mma_000196:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_135:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_135) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_136:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCQMMA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000195 --------------------------
	.section	.text.thor_tcgen05_mma_000195,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000195        // |       |        |        |        |
        .type        thor_tcgen05_mma_000195,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000195,(.L_x_206 - thor_tcgen05_mma_000195)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000195,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000195:        // |       |        |        |        |
.text.thor_tcgen05_mma_000195:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_138:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_138) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_139:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_140:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_140);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000194 --------------------------
	.section	.text.thor_tcgen05_mma_000194,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000194        // |       |        |        |        |
        .type        thor_tcgen05_mma_000194,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000194,(.L_x_207 - thor_tcgen05_mma_000194)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000194,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000194:        // |       |        |        |        |
.text.thor_tcgen05_mma_000194:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   8   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R8 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R9 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R6 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R7 ;        // |   2   |   2    |    7   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_141:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_141) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_142:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_142);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000193 --------------------------
	.section	.text.thor_tcgen05_mma_000193,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000193        // |       |        |        |        |
        .type        thor_tcgen05_mma_000193,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000193,(.L_x_208 - thor_tcgen05_mma_000193)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000193,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000193:        // |       |        |        |        |
.text.thor_tcgen05_mma_000193:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0140*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_143:        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UTCQMMA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_143) ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_144:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_144);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
