	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_004224 --------------------------
	.section	.text.thor_tcgen05_mma_004224,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004224        // |       |        |        |        |
        .type        thor_tcgen05_mma_004224,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004224,(.L_x_132 - thor_tcgen05_mma_004224)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004224,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004224:        // |       |        |        |        |
.text.thor_tcgen05_mma_004224:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_0:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_1:        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_132:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004223 --------------------------
	.section	.text.thor_tcgen05_mma_004223,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004223        // |       |        |        |        |
        .type        thor_tcgen05_mma_004223,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004223,(.L_x_133 - thor_tcgen05_mma_004223)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004223,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004223:        // |       |        |        |        |
.text.thor_tcgen05_mma_004223:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;       // |   1   |        |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_133:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004222 --------------------------
	.section	.text.thor_tcgen05_mma_004222,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004222        // |       |        |        |        |
        .type        thor_tcgen05_mma_004222,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004222,(.L_x_134 - thor_tcgen05_mma_004222)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004222,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004222:        // |       |        |        |        |
.text.thor_tcgen05_mma_004222:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;       // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_134:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004221 --------------------------
	.section	.text.thor_tcgen05_mma_004221,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004221        // |       |        |        |        |
        .type        thor_tcgen05_mma_004221,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004221,(.L_x_135 - thor_tcgen05_mma_004221)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004221,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004221:        // |       |        |        |        |
.text.thor_tcgen05_mma_004221:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;       // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_135:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004220 --------------------------
	.section	.text.thor_tcgen05_mma_004220,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004220        // |       |        |        |        |
        .type        thor_tcgen05_mma_004220,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004220,(.L_x_136 - thor_tcgen05_mma_004220)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004220,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004220:        // |       |        |        |        |
.text.thor_tcgen05_mma_004220:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P1 BRA `(.L_x_6) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
.L_x_7:        // |   1   |   3    |    8   |    1    |
        /*00b0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   3    |    8   |    1    |
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   3    |    8   |    1    |
.L_x_6:        // |   1   |   1    |        |    1    |
        /*0100*/        @P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_8:        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_136:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004219 --------------------------
	.section	.text.thor_tcgen05_mma_004219,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004219        // |       |        |        |        |
        .type        thor_tcgen05_mma_004219,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004219,(.L_x_137 - thor_tcgen05_mma_004219)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004219,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004219:        // |       |        |        |        |
.text.thor_tcgen05_mma_004219:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P1 BRA `(.L_x_10) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
.L_x_11:        // |   1   |   3    |    8   |    1    |
        /*00b0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   3    |    8   |    1    |
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   3    |    8   |    1    |
.L_x_10:        // |   1   |   1    |        |    1    |
        /*0100*/        @!P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_12:        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_137:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004218 --------------------------
	.section	.text.thor_tcgen05_mma_004218,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004218        // |       |        |        |        |
        .type        thor_tcgen05_mma_004218,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004218,(.L_x_138 - thor_tcgen05_mma_004218)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004218,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004218:        // |       |        |        |        |
.text.thor_tcgen05_mma_004218:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_14:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_15:        // |   1   |   2    |    8   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;       // |   1   |   2    |    8   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    8   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_138:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004217 --------------------------
	.section	.text.thor_tcgen05_mma_004217,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004217        // |       |        |        |        |
        .type        thor_tcgen05_mma_004217,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004217,(.L_x_139 - thor_tcgen05_mma_004217)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004217,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004217:        // |       |        |        |        |
.text.thor_tcgen05_mma_004217:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_17:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_18:        // |   1   |   2    |    8   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;      // |   1   |   2    |    8   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    8   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004216 --------------------------
	.section	.text.thor_tcgen05_mma_004216,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004216        // |       |        |        |        |
        .type        thor_tcgen05_mma_004216,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004216,(.L_x_140 - thor_tcgen05_mma_004216)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004216,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004216:        // |       |        |        |        |
.text.thor_tcgen05_mma_004216:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_20:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_21:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA tmem[UR7].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004215 --------------------------
	.section	.text.thor_tcgen05_mma_004215,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004215        // |       |        |        |        |
        .type        thor_tcgen05_mma_004215,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004215,(.L_x_141 - thor_tcgen05_mma_004215)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004215,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004215:        // |       |        |        |        |
.text.thor_tcgen05_mma_004215:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_23:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_24:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004214 --------------------------
	.section	.text.thor_tcgen05_mma_004214,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004214        // |       |        |        |        |
        .type        thor_tcgen05_mma_004214,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004214,(.L_x_142 - thor_tcgen05_mma_004214)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004214,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004214:        // |       |        |        |        |
.text.thor_tcgen05_mma_004214:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R6 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R9 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_26:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004213 --------------------------
	.section	.text.thor_tcgen05_mma_004213,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004213        // |       |        |        |        |
        .type        thor_tcgen05_mma_004213,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004213,(.L_x_143 - thor_tcgen05_mma_004213)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004213,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004213:        // |       |        |        |        |
.text.thor_tcgen05_mma_004213:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR13, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR13, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        LDCU UR9, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR9, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0170*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR8 ;        // |   1   |   2    |   10   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_28:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCOMMA tmem[UR15].A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004212 --------------------------
	.section	.text.thor_tcgen05_mma_004212,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004212        // |       |        |        |        |
        .type        thor_tcgen05_mma_004212,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004212,(.L_x_144 - thor_tcgen05_mma_004212)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004212,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004212:        // |       |        |        |        |
.text.thor_tcgen05_mma_004212:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_30:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004211 --------------------------
	.section	.text.thor_tcgen05_mma_004211,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004211        // |       |        |        |        |
        .type        thor_tcgen05_mma_004211,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004211,(.L_x_145 - thor_tcgen05_mma_004211)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004211,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004211:        // |       |        |        |        |
.text.thor_tcgen05_mma_004211:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_32:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004210 --------------------------
	.section	.text.thor_tcgen05_mma_004210,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004210        // |       |        |        |        |
        .type        thor_tcgen05_mma_004210,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004210,(.L_x_146 - thor_tcgen05_mma_004210)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004210,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004210:        // |       |        |        |        |
.text.thor_tcgen05_mma_004210:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_34:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004209 --------------------------
	.section	.text.thor_tcgen05_mma_004209,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004209        // |       |        |        |        |
        .type        thor_tcgen05_mma_004209,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004209,(.L_x_147 - thor_tcgen05_mma_004209)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004209,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004209:        // |       |        |        |        |
.text.thor_tcgen05_mma_004209:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_36:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004208 --------------------------
	.section	.text.thor_tcgen05_mma_004208,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004208        // |       |        |        |        |
        .type        thor_tcgen05_mma_004208,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004208,(.L_x_148 - thor_tcgen05_mma_004208)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004208,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004208:        // |       |        |        |        |
.text.thor_tcgen05_mma_004208:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004207 --------------------------
	.section	.text.thor_tcgen05_mma_004207,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004207        // |       |        |        |        |
        .type        thor_tcgen05_mma_004207,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004207,(.L_x_149 - thor_tcgen05_mma_004207)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004207,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004207:        // |       |        |        |        |
.text.thor_tcgen05_mma_004207:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004206 --------------------------
	.section	.text.thor_tcgen05_mma_004206,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004206        // |       |        |        |        |
        .type        thor_tcgen05_mma_004206,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004206,(.L_x_150 - thor_tcgen05_mma_004206)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004206,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004206:        // |       |        |        |        |
.text.thor_tcgen05_mma_004206:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004205 --------------------------
	.section	.text.thor_tcgen05_mma_004205,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004205        // |       |        |        |        |
        .type        thor_tcgen05_mma_004205,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004205,(.L_x_151 - thor_tcgen05_mma_004205)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004205,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004205:        // |       |        |        |        |
.text.thor_tcgen05_mma_004205:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_41:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004204 --------------------------
	.section	.text.thor_tcgen05_mma_004204,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004204        // |       |        |        |        |
        .type        thor_tcgen05_mma_004204,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004204,(.L_x_152 - thor_tcgen05_mma_004204)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004204,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004204:        // |       |        |        |        |
.text.thor_tcgen05_mma_004204:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_43:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004203 --------------------------
	.section	.text.thor_tcgen05_mma_004203,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004203        // |       |        |        |        |
        .type        thor_tcgen05_mma_004203,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004203,(.L_x_153 - thor_tcgen05_mma_004203)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004203,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004203:        // |       |        |        |        |
.text.thor_tcgen05_mma_004203:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_45:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004202 --------------------------
	.section	.text.thor_tcgen05_mma_004202,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004202        // |       |        |        |        |
        .type        thor_tcgen05_mma_004202,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004202,(.L_x_154 - thor_tcgen05_mma_004202)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004202,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004202:        // |       |        |        |        |
.text.thor_tcgen05_mma_004202:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_47:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004201 --------------------------
	.section	.text.thor_tcgen05_mma_004201,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004201        // |       |        |        |        |
        .type        thor_tcgen05_mma_004201,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004201,(.L_x_155 - thor_tcgen05_mma_004201)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004201,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004201:        // |       |        |        |        |
.text.thor_tcgen05_mma_004201:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_49:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004200 --------------------------
	.section	.text.thor_tcgen05_mma_004200,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004200        // |       |        |        |        |
        .type        thor_tcgen05_mma_004200,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004200,(.L_x_156 - thor_tcgen05_mma_004200)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004200,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004200:        // |       |        |        |        |
.text.thor_tcgen05_mma_004200:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_51:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_52:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004199 --------------------------
	.section	.text.thor_tcgen05_mma_004199,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004199        // |       |        |        |        |
        .type        thor_tcgen05_mma_004199,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004199,(.L_x_157 - thor_tcgen05_mma_004199)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004199,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004199:        // |       |        |        |        |
.text.thor_tcgen05_mma_004199:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R6 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R9 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_54:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004198 --------------------------
	.section	.text.thor_tcgen05_mma_004198,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004198        // |       |        |        |        |
        .type        thor_tcgen05_mma_004198,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004198,(.L_x_158 - thor_tcgen05_mma_004198)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004198,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004198:        // |       |        |        |        |
.text.thor_tcgen05_mma_004198:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR13, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR13, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        LDCU UR9, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR9, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0170*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR8 ;        // |   1   |   2    |   10   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_56:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCOMMA tmem[UR15], gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004197 --------------------------
	.section	.text.thor_tcgen05_mma_004197,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004197        // |       |        |        |        |
        .type        thor_tcgen05_mma_004197,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004197,(.L_x_159 - thor_tcgen05_mma_004197)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004197,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004197:        // |       |        |        |        |
.text.thor_tcgen05_mma_004197:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_58:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004196 --------------------------
	.section	.text.thor_tcgen05_mma_004196,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004196        // |       |        |        |        |
        .type        thor_tcgen05_mma_004196,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004196,(.L_x_160 - thor_tcgen05_mma_004196)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004196,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004196:        // |       |        |        |        |
.text.thor_tcgen05_mma_004196:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_60:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004195 --------------------------
	.section	.text.thor_tcgen05_mma_004195,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004195        // |       |        |        |        |
        .type        thor_tcgen05_mma_004195,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004195,(.L_x_161 - thor_tcgen05_mma_004195)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004195,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004195:        // |       |        |        |        |
.text.thor_tcgen05_mma_004195:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_62:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004194 --------------------------
	.section	.text.thor_tcgen05_mma_004194,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004194        // |       |        |        |        |
        .type        thor_tcgen05_mma_004194,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004194,(.L_x_162 - thor_tcgen05_mma_004194)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004194,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004194:        // |       |        |        |        |
.text.thor_tcgen05_mma_004194:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_64:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004193 --------------------------
	.section	.text.thor_tcgen05_mma_004193,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004193        // |       |        |        |        |
        .type        thor_tcgen05_mma_004193,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004193,(.L_x_163 - thor_tcgen05_mma_004193)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004193,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004193:        // |       |        |        |        |
.text.thor_tcgen05_mma_004193:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004192 --------------------------
	.section	.text.thor_tcgen05_mma_004192,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004192        // |       |        |        |        |
        .type        thor_tcgen05_mma_004192,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004192,(.L_x_164 - thor_tcgen05_mma_004192)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004192,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004192:        // |       |        |        |        |
.text.thor_tcgen05_mma_004192:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004191 --------------------------
	.section	.text.thor_tcgen05_mma_004191,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004191        // |       |        |        |        |
        .type        thor_tcgen05_mma_004191,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004191,(.L_x_165 - thor_tcgen05_mma_004191)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004191,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004191:        // |       |        |        |        |
.text.thor_tcgen05_mma_004191:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004190 --------------------------
	.section	.text.thor_tcgen05_mma_004190,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004190        // |       |        |        |        |
        .type        thor_tcgen05_mma_004190,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004190,(.L_x_166 - thor_tcgen05_mma_004190)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004190,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004190:        // |       |        |        |        |
.text.thor_tcgen05_mma_004190:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_69:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004189 --------------------------
	.section	.text.thor_tcgen05_mma_004189,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004189        // |       |        |        |        |
        .type        thor_tcgen05_mma_004189,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004189,(.L_x_167 - thor_tcgen05_mma_004189)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004189,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004189:        // |       |        |        |        |
.text.thor_tcgen05_mma_004189:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_71:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004188 --------------------------
	.section	.text.thor_tcgen05_mma_004188,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004188        // |       |        |        |        |
        .type        thor_tcgen05_mma_004188,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004188,(.L_x_168 - thor_tcgen05_mma_004188)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004188,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004188:        // |       |        |        |        |
.text.thor_tcgen05_mma_004188:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_73:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004187 --------------------------
	.section	.text.thor_tcgen05_mma_004187,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004187        // |       |        |        |        |
        .type        thor_tcgen05_mma_004187,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004187,(.L_x_169 - thor_tcgen05_mma_004187)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004187,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004187:        // |       |        |        |        |
.text.thor_tcgen05_mma_004187:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_75:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004186 --------------------------
	.section	.text.thor_tcgen05_mma_004186,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004186        // |       |        |        |        |
        .type        thor_tcgen05_mma_004186,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004186,(.L_x_170 - thor_tcgen05_mma_004186)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004186,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004186:        // |       |        |        |        |
.text.thor_tcgen05_mma_004186:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_77:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004185 --------------------------
	.section	.text.thor_tcgen05_mma_004185,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004185        // |       |        |        |        |
        .type        thor_tcgen05_mma_004185,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004185,(.L_x_171 - thor_tcgen05_mma_004185)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004185,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004185:        // |       |        |        |        |
.text.thor_tcgen05_mma_004185:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_79:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_80:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_80) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_81:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_81);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004184 --------------------------
	.section	.text.thor_tcgen05_mma_004184,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004184        // |       |        |        |        |
        .type        thor_tcgen05_mma_004184,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004184,(.L_x_172 - thor_tcgen05_mma_004184)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004184,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004184:        // |       |        |        |        |
.text.thor_tcgen05_mma_004184:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R6 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R9 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_82:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004183 --------------------------
	.section	.text.thor_tcgen05_mma_004183,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004183        // |       |        |        |        |
        .type        thor_tcgen05_mma_004183,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004183,(.L_x_173 - thor_tcgen05_mma_004183)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004183,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004183:        // |       |        |        |        |
.text.thor_tcgen05_mma_004183:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR13, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR13, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        LDCU UR9, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR9, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0170*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR8 ;        // |   1   |   2    |   10   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_84:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCOMMA tmem[UR15], gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004182 --------------------------
	.section	.text.thor_tcgen05_mma_004182,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004182        // |       |        |        |        |
        .type        thor_tcgen05_mma_004182,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004182,(.L_x_174 - thor_tcgen05_mma_004182)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004182,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004182:        // |       |        |        |        |
.text.thor_tcgen05_mma_004182:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_86:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004181 --------------------------
	.section	.text.thor_tcgen05_mma_004181,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004181        // |       |        |        |        |
        .type        thor_tcgen05_mma_004181,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004181,(.L_x_175 - thor_tcgen05_mma_004181)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004181,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004181:        // |       |        |        |        |
.text.thor_tcgen05_mma_004181:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_88:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004180 --------------------------
	.section	.text.thor_tcgen05_mma_004180,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004180        // |       |        |        |        |
        .type        thor_tcgen05_mma_004180,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004180,(.L_x_176 - thor_tcgen05_mma_004180)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004180,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004180:        // |       |        |        |        |
.text.thor_tcgen05_mma_004180:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_90:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004179 --------------------------
	.section	.text.thor_tcgen05_mma_004179,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004179        // |       |        |        |        |
        .type        thor_tcgen05_mma_004179,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004179,(.L_x_177 - thor_tcgen05_mma_004179)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004179,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004179:        // |       |        |        |        |
.text.thor_tcgen05_mma_004179:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_92:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004178 --------------------------
	.section	.text.thor_tcgen05_mma_004178,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004178        // |       |        |        |        |
        .type        thor_tcgen05_mma_004178,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004178,(.L_x_178 - thor_tcgen05_mma_004178)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004178,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004178:        // |       |        |        |        |
.text.thor_tcgen05_mma_004178:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_94:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_94);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004177 --------------------------
	.section	.text.thor_tcgen05_mma_004177,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004177        // |       |        |        |        |
        .type        thor_tcgen05_mma_004177,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004177,(.L_x_179 - thor_tcgen05_mma_004177)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004177,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004177:        // |       |        |        |        |
.text.thor_tcgen05_mma_004177:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004176 --------------------------
	.section	.text.thor_tcgen05_mma_004176,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004176        // |       |        |        |        |
        .type        thor_tcgen05_mma_004176,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004176,(.L_x_180 - thor_tcgen05_mma_004176)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004176,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004176:        // |       |        |        |        |
.text.thor_tcgen05_mma_004176:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004175 --------------------------
	.section	.text.thor_tcgen05_mma_004175,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004175        // |       |        |        |        |
        .type        thor_tcgen05_mma_004175,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004175,(.L_x_181 - thor_tcgen05_mma_004175)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004175,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004175:        // |       |        |        |        |
.text.thor_tcgen05_mma_004175:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_97:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004174 --------------------------
	.section	.text.thor_tcgen05_mma_004174,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004174        // |       |        |        |        |
        .type        thor_tcgen05_mma_004174,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004174,(.L_x_182 - thor_tcgen05_mma_004174)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004174,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004174:        // |       |        |        |        |
.text.thor_tcgen05_mma_004174:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_99:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004173 --------------------------
	.section	.text.thor_tcgen05_mma_004173,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004173        // |       |        |        |        |
        .type        thor_tcgen05_mma_004173,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004173,(.L_x_183 - thor_tcgen05_mma_004173)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004173,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004173:        // |       |        |        |        |
.text.thor_tcgen05_mma_004173:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_101:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004172 --------------------------
	.section	.text.thor_tcgen05_mma_004172,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004172        // |       |        |        |        |
        .type        thor_tcgen05_mma_004172,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004172,(.L_x_184 - thor_tcgen05_mma_004172)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004172,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004172:        // |       |        |        |        |
.text.thor_tcgen05_mma_004172:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
.L_x_103:        // |   1   |   2    |    8   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], !UPT ;        // |   1   |   2    |    8   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    8   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004171 --------------------------
	.section	.text.thor_tcgen05_mma_004171,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004171        // |       |        |        |        |
        .type        thor_tcgen05_mma_004171,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004171,(.L_x_185 - thor_tcgen05_mma_004171)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004171,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004171:        // |       |        |        |        |
.text.thor_tcgen05_mma_004171:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_105:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004170 --------------------------
	.section	.text.thor_tcgen05_mma_004170,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004170        // |       |        |        |        |
        .type        thor_tcgen05_mma_004170,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004170,(.L_x_186 - thor_tcgen05_mma_004170)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004170,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004170:        // |       |        |        |        |
.text.thor_tcgen05_mma_004170:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_107:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_108:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_109:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004169 --------------------------
	.section	.text.thor_tcgen05_mma_004169,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004169        // |       |        |        |        |
        .type        thor_tcgen05_mma_004169,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004169,(.L_x_187 - thor_tcgen05_mma_004169)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004169,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004169:        // |       |        |        |        |
.text.thor_tcgen05_mma_004169:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR4, R6 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR7, R11 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR6, R10 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR5, R0 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        R2UR UR11, R9 ;        // |   3   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R8 ;        // |   2   |   2    |    8   |        |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_111:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_112:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCOMMA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004168 --------------------------
	.section	.text.thor_tcgen05_mma_004168,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004168        // |       |        |        |        |
        .type        thor_tcgen05_mma_004168,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004168,(.L_x_188 - thor_tcgen05_mma_004168)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004168,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004168:        // |       |        |        |        |
.text.thor_tcgen05_mma_004168:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*00a0*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR13, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR13, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        LDCU UR9, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0140*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   11   |    1    |
        /*0150*/        @UP1 UMOV UR9, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;        // |   1   |   2    |   10   |    2    |
        /*0170*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        @UP1 UMOV UR16, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR8 ;        // |   1   |   2    |   10   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*01c0*/        UMOV UR6, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        UMOV UR7, UR11 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    9   |    1    |
.L_x_114:        // |   1   |   2    |    8   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0210*/        UTCOMMA tmem[UR15].A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_115:        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        UTCOMMA tmem[UR15].A_REUSE, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0280*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0290*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02a0*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*02c0*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004167 --------------------------
	.section	.text.thor_tcgen05_mma_004167,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004167        // |       |        |        |        |
        .type        thor_tcgen05_mma_004167,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004167,(.L_x_189 - thor_tcgen05_mma_004167)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004167,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004167:        // |       |        |        |        |
.text.thor_tcgen05_mma_004167:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*00c0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_117:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_118:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA tmem[UR9].A_REUSE, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004166 --------------------------
	.section	.text.thor_tcgen05_mma_004166,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004166        // |       |        |        |        |
        .type        thor_tcgen05_mma_004166,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004166,(.L_x_190 - thor_tcgen05_mma_004166)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004166,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004166:        // |       |        |        |        |
.text.thor_tcgen05_mma_004166:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_120:        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_121:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004165 --------------------------
	.section	.text.thor_tcgen05_mma_004165,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004165        // |       |        |        |        |
        .type        thor_tcgen05_mma_004165,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004165,(.L_x_191 - thor_tcgen05_mma_004165)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004165,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004165:        // |       |        |        |        |
.text.thor_tcgen05_mma_004165:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    2    |
        /*00d0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    8   |    2    |
.L_x_123:        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        @UP1 UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0130*/        @P1 BRA.U.ANY `(.L_x_123) ;        // |   1   |   3    |    8   |    2    |
        /*0140*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0170*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0180*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0190*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_124:        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UTCOMMA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    8   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004164 --------------------------
	.section	.text.thor_tcgen05_mma_004164,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004164        // |       |        |        |        |
        .type        thor_tcgen05_mma_004164,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004164,(.L_x_192 - thor_tcgen05_mma_004164)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004164,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004164:        // |       |        |        |        |
.text.thor_tcgen05_mma_004164:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
.L_x_126:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_127:        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        UTCOMMA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004163 --------------------------
	.section	.text.thor_tcgen05_mma_004163,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004163        // |       |        |        |        |
        .type        thor_tcgen05_mma_004163,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004163,(.L_x_193 - thor_tcgen05_mma_004163)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004163,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004163:        // |       |        |        |        |
.text.thor_tcgen05_mma_004163:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        UTCOMMA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004162 --------------------------
	.section	.text.thor_tcgen05_mma_004162,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004162        // |       |        |        |        |
        .type        thor_tcgen05_mma_004162,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004162,(.L_x_194 - thor_tcgen05_mma_004162)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004162,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004162:        // |       |        |        |        |
.text.thor_tcgen05_mma_004162:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_130:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_130);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004161 --------------------------
	.section	.text.thor_tcgen05_mma_004161,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004161        // |       |        |        |        |
        .type        thor_tcgen05_mma_004161,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004161,(.L_x_195 - thor_tcgen05_mma_004161)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004161,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004161:        // |       |        |        |        |
.text.thor_tcgen05_mma_004161:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |        |    8   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
