	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_003968 --------------------------
	.section	.text.thor_tcgen05_mma_003968,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003968        // |       |        |        |        |
        .type        thor_tcgen05_mma_003968,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003968,(.L_x_206 - thor_tcgen05_mma_003968)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003968,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003968:        // |       |        |        |        |
.text.thor_tcgen05_mma_003968:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x40 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;        // |  10   |   2    |        |        |
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*0220*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0230*/        MOV R2, R9 ;        // |   9   |   2    |        |        |
        /*0240*/        MOV R3, R10 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0280*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*02b0*/        @P1 BRA `(.L_x_0) ;        // |   8   |   2    |        |        |
        /*02c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02d0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02e0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02f0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0300*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0310*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0320*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0330*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0340*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0350*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0360*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0370*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0380*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0390*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*03a0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*03b0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*03c0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03d0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03e0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03f0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*0400*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*0410*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0420*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0430*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_1:        // |   1   |   2    |    8   |    1    |
        /*0450*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0470*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0490*/        @P1 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    8   |    1    |
.L_x_0:        // +.......+........+........+.........+
        /*04a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*04b0*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003967 --------------------------
	.section	.text.thor_tcgen05_mma_003967,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003967        // |       |        |        |        |
        .type        thor_tcgen05_mma_003967,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003967,(.L_x_207 - thor_tcgen05_mma_003967)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003967,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003967:        // |       |        |        |        |
.text.thor_tcgen05_mma_003967:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R9, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_LANEID ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0200*/        MOV R2, R3 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R3, R9 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0280*/        @P1 BRA `(.L_x_3) ;        // |   8   |   2    |        |        |
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0320*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0330*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0340*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0350*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0360*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03c0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03d0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03f0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0400*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_4:        // |   1   |   2    |    8   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    8   |    1    |
.L_x_3:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003966 --------------------------
	.section	.text.thor_tcgen05_mma_003966,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003966        // |       |        |        |        |
        .type        thor_tcgen05_mma_003966,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003966,(.L_x_208 - thor_tcgen05_mma_003966)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003966,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003966:        // |       |        |        |        |
.text.thor_tcgen05_mma_003966:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R9, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_LANEID ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0200*/        MOV R2, R3 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R3, R9 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0280*/        @P1 BRA `(.L_x_6) ;        // |   8   |   2    |        |        |
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0320*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0330*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0340*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0350*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0360*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03c0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03d0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03f0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0400*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_7:        // |   1   |   2    |    8   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    8   |    1    |
.L_x_6:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003965 --------------------------
	.section	.text.thor_tcgen05_mma_003965,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003965        // |       |        |        |        |
        .type        thor_tcgen05_mma_003965,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003965,(.L_x_209 - thor_tcgen05_mma_003965)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003965,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003965:        // |       |        |        |        |
.text.thor_tcgen05_mma_003965:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x34 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   9   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0200*/        MOV R2, R9 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R3, R10 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0280*/        @P1 BRA `(.L_x_9) ;        // |   8   |   2    |        |        |
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0320*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0330*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0340*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0350*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0360*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03c0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03d0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03f0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0400*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_10:        // |   1   |   2    |    8   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    8   |    1    |
.L_x_9:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003964 --------------------------
	.section	.text.thor_tcgen05_mma_003964,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003964        // |       |        |        |        |
        .type        thor_tcgen05_mma_003964,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003964,(.L_x_210 - thor_tcgen05_mma_003964)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003964,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003964:        // |       |        |        |        |
.text.thor_tcgen05_mma_003964:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x34 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   9   |   2    |        |        |
        /*01e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*0200*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R2, R9 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R3, R10 ;        // |   9   |   2    |        |        |
        /*0230*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0270*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0290*/        @P1 BRA `(.L_x_12) ;        // |   8   |   2    |        |        |
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02b0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02c0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0310*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0320*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0330*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0340*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0350*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0360*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0370*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0390*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*03a0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03b0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03c0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03d0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03e0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03f0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0400*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0410*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_13:        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0450*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0470*/        @P1 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    8   |    1    |
.L_x_12:        // +.......+........+........+.........+
        /*0480*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*0490*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003963 --------------------------
	.section	.text.thor_tcgen05_mma_003963,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003963        // |       |        |        |        |
        .type        thor_tcgen05_mma_003963,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003963,(.L_x_211 - thor_tcgen05_mma_003963)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003963,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003963:        // |       |        |        |        |
.text.thor_tcgen05_mma_003963:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R3 ;        // |   8   |        |        |        |
        /*0130*/        MOV R3, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R6, R3 ;        // |   9   |        |        |        |
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        SEL R7, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R3, R2 ;        // |  10   |        |        |        |
        /*01a0*/        MOV R2, RZ ;        // |  10   |        |        |        |
        /*01b0*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  11   |        |        |        |
        /*01c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*01e0*/        MOV R4, R10 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R5, R11 ;        // |  11   |        |        |        |
        /*0200*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0210*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0220*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0240*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0250*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0260*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0270*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0290*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*02a0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*02b0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*02c0*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*02d0*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*02e0*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*02f0*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*0300*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0310*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0320*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_15:        // |   1   |   2    |    8   |    1    |
        /*0340*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0350*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0360*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0380*/        @P1 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    8   |    1    |
        /*0390*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*03a0*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003962 --------------------------
	.section	.text.thor_tcgen05_mma_003962,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003962        // |       |        |        |        |
        .type        thor_tcgen05_mma_003962,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003962,(.L_x_212 - thor_tcgen05_mma_003962)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003962,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003962:        // |       |        |        |        |
.text.thor_tcgen05_mma_003962:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R3 ;        // |   8   |        |        |        |
        /*0130*/        MOV R3, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R6, R3 ;        // |   9   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        SEL R7, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R3, R2 ;        // |  10   |        |        |        |
        /*01a0*/        MOV R2, RZ ;        // |  10   |        |        |        |
        /*01b0*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  11   |        |        |        |
        /*01c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*01e0*/        MOV R4, R10 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R5, R11 ;        // |  11   |        |        |        |
        /*0200*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0210*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0220*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0240*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0250*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0260*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0270*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0290*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*02a0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*02b0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*02c0*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*02d0*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*02e0*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*02f0*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*0300*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0310*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0320*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_17:        // |   1   |   2    |    8   |    1    |
        /*0340*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0350*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0360*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0380*/        @P1 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    8   |    1    |
        /*0390*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*03a0*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_212:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003961 --------------------------
	.section	.text.thor_tcgen05_mma_003961,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003961        // |       |        |        |        |
        .type        thor_tcgen05_mma_003961,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003961,(.L_x_213 - thor_tcgen05_mma_003961)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003961,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003961:        // |       |        |        |        |
.text.thor_tcgen05_mma_003961:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R3 ;        // |   8   |        |        |        |
        /*0130*/        MOV R3, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R6, R3 ;        // |   9   |        |        |        |
        /*0160*/        MOV R3, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*01b0*/        SEL R7, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*01c0*/        MOV R3, R2 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R2, RZ ;        // |  10   |        |        |        |
        /*01e0*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  11   |        |        |        |
        /*01f0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0200*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*0210*/        MOV R4, R10 ;        // |  11   |        |        |        |
        /*0220*/        MOV R5, R11 ;        // |  11   |        |        |        |
        /*0230*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0240*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0250*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0260*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0270*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0290*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*02a0*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*02c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*02d0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*02e0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*02f0*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*0300*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*0310*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0320*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*0330*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0340*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0350*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0360*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_19:        // |   1   |   2    |    8   |    1    |
        /*0370*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0380*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0390*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*03a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*03b0*/        @P1 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    8   |    1    |
        /*03c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*03d0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_213:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003960 --------------------------
	.section	.text.thor_tcgen05_mma_003960,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003960        // |       |        |        |        |
        .type        thor_tcgen05_mma_003960,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003960,(.L_x_214 - thor_tcgen05_mma_003960)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003960,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003960:        // |       |        |        |        |
.text.thor_tcgen05_mma_003960:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R12, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R13, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R12, R12 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R13, R13 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x38 ;        // |  10   |        |        |        |
        /*01a0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01b0*/        MOV R10, R2 ;        // |  12   |        |        |        |
        /*01c0*/        MOV R11, R3 ;        // |  12   |        |        |        |
        /*01d0*/        MOV R10, R10 ;        // |  11   |        |        |        |
        /*01e0*/        MOV R11, R11 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0210*/        SEL R8, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0220*/        MOV R2, RZ ;        // |  12   |        |        |        |
        /*0230*/        MOV R3, R5 ;        // |  13   |        |        |        |
        /*0240*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  12   |        |        |        |
        /*0250*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  12   |        |        |        |
        /*0260*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  13   |        |        |        |
        /*0270*/        MOV R4, R12 ;        // |  13   |        |        |        |
        /*0280*/        MOV R5, R13 ;        // |  13   |        |        |        |
        /*0290*/        MOV R4, R4 ;        // |  12   |        |        |        |
        /*02a0*/        MOV R5, R5 ;        // |  12   |        |        |        |
        /*02b0*/        MOV R10, R10 ;        // |  12   |        |        |        |
        /*02c0*/        MOV R11, R11 ;        // |  12   |        |        |        |
        /*02d0*/        MOV R0, R0 ;        // |  12   |        |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*02f0*/        MOV R2, R2 ;        // |  12   |        |        |        |
        /*0300*/        MOV R3, R3 ;        // |  12   |        |        |        |
        /*0310*/        MOV R6, R6 ;        // |  12   |        |        |        |
        /*0320*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0330*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0340*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  12   |   1    |        |        |
        /*0350*/        R2UR UR4, R4 ;        // |  11   |   1    |    1   |        |
        /*0360*/        R2UR UR5, R5 ;        // |  10   |   1    |    2   |        |
        /*0370*/        R2UR UR6, R2 ;        // |   9   |   1    |    3   |        |
        /*0380*/        R2UR UR7, R3 ;        // |   8   |   1    |    4   |        |
        /*0390*/        R2UR UR8, R6 ;        // |   7   |   1    |    5   |        |
        /*03a0*/        R2UR UR9, R7 ;        // |   6   |   1    |    6   |        |
        /*03b0*/        VOTEU.ANY UP0, P0 ;        // |   5   |   1    |    6   |    1    |
        /*03c0*/        R2UR UR10, R0 ;        // |   5   |   1    |    7   |    1    |
        /*03d0*/        R2UR UR11, R9 ;        // |   4   |   1    |    8   |    1    |
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |    1    |
.L_x_21:        // |   3   |   2    |    8   |    1    |
        /*03f0*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    8   |    1    |
        /*0400*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*0410*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   3   |   1    |    8   |    1    |
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*0430*/        @P1 BRA.U.ANY `(.L_x_21) ;        // |   3   |   2    |    8   |    1    |
        /*0440*/        MOV R2, R10 ;        // |   4   |        |        |        |
        /*0450*/        MOV R3, R11 ;        // |   4   |        |        |        |
        /*0460*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*0470*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*0480*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0490*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*04a0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*04b0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*04c0*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*04d0*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*04e0*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*04f0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0500*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0510*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*0520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_22:        // |   1   |   2    |    1   |        |
        /*0530*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0540*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0550*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0570*/        @P1 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    1   |        |
        /*0580*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0590*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_214:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003959 --------------------------
	.section	.text.thor_tcgen05_mma_003959,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003959        // |       |        |        |        |
        .type        thor_tcgen05_mma_003959,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003959,(.L_x_215 - thor_tcgen05_mma_003959)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003959,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003959:        // |       |        |        |        |
.text.thor_tcgen05_mma_003959:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDC.64 R12, c[0x0][0x358] ;        // |   3   |        |        |        |
        /*0020*/        MOV R2, 0x48 ;        // |   4   |        |        |        |
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0040*/        MOV R6, R2 ;        // |   6   |        |        |        |
        /*0050*/        MOV R5, R3 ;        // |   6   |        |        |        |
        /*0060*/        MOV R6, R6 ;        // |   5   |        |        |        |
        /*0070*/        MOV R5, R5 ;        // |   5   |        |        |        |
        /*0080*/        IADD3 R2, P0, PT, R6, RZ, RZ ;        // |   6   |   1    |        |        |
        /*0090*/        IADD3.X R3, PT, PT, R5, RZ, RZ, P0, !PT ;        // |   7   |   1    |        |        |
        /*00a0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00b0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00c0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00e0*/        R2UR UR4, R12 ;        // |   7   |        |    1   |        |
        /*00f0*/        R2UR UR5, R13 ;        // |   7   |        |    2   |        |
        /*0100*/        LDG.E R4, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*0110*/        IADD3 R2, P0, PT, R6, 0x4, RZ ;        // |   7   |   1    |        |        |
        /*0120*/        IADD3.X R3, PT, PT, R5, RZ, RZ, P0, !PT ;        // |   8   |   1    |        |        |
        /*0130*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0140*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0170*/        R2UR UR4, R12 ;        // |   8   |        |    1   |        |
        /*0180*/        R2UR UR5, R13 ;        // |   8   |        |    2   |        |
        /*0190*/        LDG.E R0, desc[UR4][R2.64] ;        // |   9   |        |    2   |        |
        /*01a0*/        IADD3 R2, P0, PT, R6, 0x10, RZ ;        // |   8   |   1    |        |        |
        /*01b0*/        IADD3.X R3, PT, PT, R5, RZ, RZ, P0, !PT ;        // |   9   |   1    |        |        |
        /*01c0*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*01d0*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0200*/        R2UR UR4, R12 ;        // |   9   |        |    1   |        |
        /*0210*/        R2UR UR5, R13 ;        // |   9   |        |    2   |        |
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;        // |   9   |        |    2   |        |
        /*0230*/        IADD3 R8, P0, PT, R6, 0x1c, RZ ;        // |  10   |   1    |        |        |
        /*0240*/        IADD3.X R9, PT, PT, R5, RZ, RZ, P0, !PT ;        // |  11   |   1    |        |        |
        /*0250*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0260*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0290*/        R2UR UR4, R12 ;        // |  11   |        |    1   |        |
        /*02a0*/        R2UR UR5, R13 ;        // |  11   |        |    2   |        |
        /*02b0*/        LDG.E R10, desc[UR4][R8.64] ;        // |  12   |        |    2   |        |
        /*02c0*/        IADD3 R8, P0, PT, R6, 0x20, RZ ;        // |  11   |   1    |        |        |
        /*02d0*/        IADD3.X R9, PT, PT, R5, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0300*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0320*/        R2UR UR4, R12 ;        // |  12   |        |    1   |        |
        /*0330*/        R2UR UR5, R13 ;        // |  12   |        |    2   |        |
        /*0340*/        LDG.E R11, desc[UR4][R8.64] ;        // |  13   |        |    2   |        |
        /*0350*/        IADD3 R8, P0, PT, R6, 0x24, RZ ;        // |  12   |   1    |        |        |
        /*0360*/        IADD3.X R9, PT, PT, R5, RZ, RZ, P0, !PT ;        // |  13   |   1    |        |        |
        /*0370*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0380*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0390*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*03a0*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*03b0*/        R2UR UR4, R12 ;        // |  13   |        |    1   |        |
        /*03c0*/        R2UR UR5, R13 ;        // |  13   |        |    2   |        |
        /*03d0*/        LDG.E R8, desc[UR4][R8.64] ;        // |  13   |        |    2   |        |
        /*03e0*/        IADD3 R6, P0, PT, R6, 0x30, RZ ;        // |  12   |   1    |        |        |
        /*03f0*/        IADD3.X R7, PT, PT, R5, RZ, RZ, P0, !PT ;        // |  13   |   1    |        |        |
        /*0400*/        MOV R6, R6 ;        // |  12   |        |        |        |
        /*0410*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0420*/        MOV R6, R6 ;        // |  12   |        |        |        |
        /*0430*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0440*/        R2UR UR4, R12 ;        // |  12   |        |    1   |        |
        /*0450*/        R2UR UR5, R13 ;        // |  11   |        |    2   |        |
        /*0460*/        LDG.E R6, desc[UR4][R6.64] ;        // |  10   |        |    2   |        |
        /*0470*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   9   |   1    |        |        |
        /*0480*/        IADD3 R6, PT, PT, R4, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0490*/        SEL R7, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*04a0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*04b0*/        MOV R5, R10 ;        // |  11   |        |        |        |
        /*04c0*/        IADD3 R11, PT, PT, R11, RZ, RZ ;        // |  10   |        |        |        |
        /*04d0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*04e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*04f0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0500*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0510*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0520*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0530*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0540*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0550*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*0560*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0570*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0580*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*0590*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*05a0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*05b0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*05c0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*05d0*/        R2UR UR8, R11 ;        // |   5   |   1    |    5   |        |
        /*05e0*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*05f0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0600*/        R2UR UR10, R6 ;        // |   3   |   1    |    7   |    1    |
        /*0610*/        R2UR UR11, R0 ;        // |   2   |   1    |    8   |    1    |
        /*0620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_24:        // |   1   |   2    |    8   |    1    |
        /*0630*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0640*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0650*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0670*/        @P1 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    8   |    1    |
        /*0680*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0690*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_215:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003958 --------------------------
	.section	.text.thor_tcgen05_mma_003958,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003958        // |       |        |        |        |
        .type        thor_tcgen05_mma_003958,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003958,(.L_x_216 - thor_tcgen05_mma_003958)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003958,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003958:        // |       |        |        |        |
.text.thor_tcgen05_mma_003958:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R4, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R0, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R3, R0 ;        // |   4   |        |        |        |
        /*0070*/        MOV R6, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R6, c[0x0][R6+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R17, R6 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R18, R7 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R18, R18 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R0, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R0, c[0x0][R0+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R0 ;        // |   7   |        |        |        |
        /*0100*/        MOV R0, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R0 ;        // |   8   |        |        |        |
        /*0130*/        MOV R0, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R0, c[0x0][R0+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R0 ;        // |   9   |        |        |        |
        /*0160*/        MOV R0, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R0, c[0x0][R0+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R0 ;        // |  10   |        |        |        |
        /*0190*/        MOV R0, 0x34 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R0, c[0x0][R0+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R2, 0x44 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0200*/        MOV R15, R2 ;        // |  12   |        |        |        |
        /*0210*/        MOV R16, RZ ;        // |  13   |        |        |        |
        /*0220*/        IADD3 R9, PT, PT, R4, R2, RZ ;        // |  14   |        |        |        |
        /*0230*/        IADD3 R10, PT, PT, R3, R2, RZ ;        // |  15   |        |        |        |
        /*0240*/        LOP3.LUT R15, R17, R15, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0250*/        LOP3.LUT R16, R18, R16, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0260*/        LOP3.LUT R11, R5, R2, RZ, 0x3c, !PT ;        // |  16   |        |        |        |
        /*0270*/        IADD3 R12, PT, PT, R6, R2, RZ ;        // |  17   |        |        |        |
        /*0280*/        IADD3 R13, PT, PT, R7, R2, RZ ;        // |  18   |        |        |        |
        /*0290*/        LOP3.LUT R14, R8, R2, RZ, 0x3c, !PT ;        // |  19   |        |        |        |
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |  18   |   1    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;        // |  17   |   1    |        |        |
        /*02c0*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*02d0*/        MOV R3, R3 ;        // |  17   |   1    |        |        |
        /*02e0*/        MOV R2, R17 ;        // |  18   |   1    |        |        |
        /*02f0*/        MOV R0, R18 ;        // |  18   |   1    |        |        |
        /*0300*/        MOV R5, R5 ;        // |  17   |   1    |        |        |
        /*0310*/        MOV R6, R6 ;        // |  17   |   1    |        |        |
        /*0320*/        MOV R7, R7 ;        // |  17   |   1    |        |        |
        /*0330*/        MOV R8, R8 ;        // |  17   |   1    |        |        |
        /*0340*/        MOV R9, R9 ;        // |  17   |   1    |        |        |
        /*0350*/        MOV R10, R10 ;        // |  17   |   1    |        |        |
        /*0360*/        MOV R15, R15 ;        // |  17   |   1    |        |        |
        /*0370*/        MOV R16, R16 ;        // |  17   |   1    |        |        |
        /*0380*/        MOV R11, R11 ;        // |  17   |   1    |        |        |
        /*0390*/        MOV R12, R12 ;        // |  17   |   1    |        |        |
        /*03a0*/        MOV R13, R13 ;        // |  17   |   1    |        |        |
        /*03b0*/        MOV R14, R14 ;        // |  17   |   1    |        |        |
        /*03c0*/        @P0 BRA `(.L_x_26) ;        // |  17   |   1    |        |        |
        /*03d0*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*03f0*/        MOV R2, R15 ;        // |  10   |        |        |        |
        /*0400*/        MOV R0, R16 ;        // |  10   |        |        |        |
        /*0410*/        MOV R11, R11 ;        // |   9   |        |        |        |
        /*0420*/        MOV R12, R12 ;        // |   9   |        |        |        |
        /*0430*/        MOV R13, R13 ;        // |   9   |        |        |        |
        /*0440*/        MOV R14, R14 ;        // |   9   |        |        |        |
        /*0450*/        MOV R4, R9 ;        // |  10   |        |        |        |
        /*0460*/        MOV R3, R10 ;        // |  10   |        |        |        |
        /*0470*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0480*/        MOV R0, R0 ;        // |   9   |        |        |        |
        /*0490*/        MOV R5, R11 ;        // |  10   |        |        |        |
        /*04a0*/        MOV R6, R12 ;        // |  10   |        |        |        |
        /*04b0*/        MOV R7, R13 ;        // |  10   |        |        |        |
        /*04c0*/        MOV R8, R14 ;        // |  10   |        |        |        |
.L_x_26:        // |   9   |   1    |        |        |
        /*04d0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |   9   |   1    |        |        |
        /*04e0*/        IADD3 R8, PT, PT, R4, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04f0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0500*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*0510*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0520*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0530*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0540*/        IADD3 R3, PT, PT, R3, RZ, RZ ;        // |  10   |        |        |        |
        /*0550*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0560*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0570*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0580*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0590*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*05b0*/        MOV R10, R3 ;        // |  11   |        |        |        |
        /*05c0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*05d0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*05e0*/        MOV R3, R0 ;        // |  10   |   1    |        |        |
        /*05f0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0600*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0610*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0620*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0630*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*0640*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*0650*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0660*/        R2UR UR10, R8 ;        // |   3   |   1    |    7   |    1    |
        /*0670*/        R2UR UR11, R10 ;        // |   2   |   1    |    8   |    1    |
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_27:        // |   1   |   2    |    8   |    1    |
        /*0690*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06b0*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    8   |    1    |
        /*06e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*06f0*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_216:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003957 --------------------------
	.section	.text.thor_tcgen05_mma_003957,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003957        // |       |        |        |        |
        .type        thor_tcgen05_mma_003957,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003957,(.L_x_217 - thor_tcgen05_mma_003957)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003957,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003957:        // |       |        |        |        |
.text.thor_tcgen05_mma_003957:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R8, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R9, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R8, R8 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        MOV R6, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R7, 0x44 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R7, c[0x0][R7+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R10, R7 ;        // |  11   |        |        |        |
        /*01e0*/        MOV R11, RZ ;        // |  12   |        |        |        |
        /*01f0*/        IADD3 R0, PT, PT, R0, R7, RZ ;        // |  12   |        |        |        |
        /*0200*/        IADD3 R4, PT, PT, R4, R7, RZ ;        // |  12   |        |        |        |
        /*0210*/        LOP3.LUT R10, R8, R10, RZ, 0x3c, !PT ;        // |  12   |        |        |        |
        /*0220*/        LOP3.LUT R11, R9, R11, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0230*/        LOP3.LUT R2, R2, R7, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0240*/        IADD3 R8, PT, PT, R3, R7, RZ ;        // |  11   |        |        |        |
        /*0250*/        IADD3 R5, PT, PT, R5, R7, RZ ;        // |  10   |        |        |        |
        /*0260*/        LOP3.LUT R6, R6, R7, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0270*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   9   |   1    |        |        |
        /*0280*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0290*/        SEL R6, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02a0*/        MOV R3, R2 ;        // |  10   |        |        |        |
        /*02b0*/        MOV R2, RZ ;        // |  10   |        |        |        |
        /*02c0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*02d0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*0300*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*0310*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0320*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0330*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0340*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0350*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0360*/        MOV R7, R5 ;        // |  11   |        |        |        |
        /*0370*/        MOV R9, R4 ;        // |  11   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  10   |   1    |        |        |
        /*0390*/        MOV R4, R10 ;        // |  10   |   1    |        |        |
        /*03a0*/        MOV R5, R11 ;        // |  10   |   1    |        |        |
        /*03b0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*03c0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*03d0*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*03e0*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*03f0*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0400*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*0410*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0420*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0430*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_29:        // |   1   |   2    |    8   |    1    |
        /*0450*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0470*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0490*/        @P1 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    8   |    1    |
        /*04a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*04b0*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_217:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003956 --------------------------
	.section	.text.thor_tcgen05_mma_003956,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003956        // |       |        |        |        |
        .type        thor_tcgen05_mma_003956,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003956,(.L_x_218 - thor_tcgen05_mma_003956)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003956,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003956:        // |       |        |        |        |
.text.thor_tcgen05_mma_003956:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        MOV R6, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |        |        |        |
        /*01a0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |   9   |        |        |        |
        /*01b0*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;        // |   9   |        |        |        |
        /*01c0*/        LOP3.LUT R11, R11, RZ, RZ, 0xfc, !PT ;        // |   9   |        |        |        |
        /*01d0*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;        // |   9   |        |        |        |
        /*01e0*/        IADD3 R7, PT, PT, R3, RZ, RZ ;        // |  10   |        |        |        |
        /*01f0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |   9   |        |        |        |
        /*0200*/        LOP3.LUT R6, R6, RZ, RZ, 0xfc, !PT ;        // |   9   |        |        |        |
        /*0210*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   9   |   1    |        |        |
        /*0220*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0230*/        SEL R6, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0240*/        MOV R3, R2 ;        // |  10   |        |        |        |
        /*0250*/        MOV R2, RZ ;        // |  10   |        |        |        |
        /*0260*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0270*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |        |        |        |
        /*0280*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |  10   |        |        |        |
        /*0290*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*02a0*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*02b0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*02c0*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*02d0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*02e0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*02f0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0300*/        MOV R8, R5 ;        // |  11   |        |        |        |
        /*0310*/        MOV R9, R4 ;        // |  11   |        |        |        |
        /*0320*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  10   |   1    |        |        |
        /*0330*/        MOV R4, R10 ;        // |  10   |   1    |        |        |
        /*0340*/        MOV R5, R11 ;        // |  10   |   1    |        |        |
        /*0350*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*0360*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*0370*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*0380*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*0390*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*03a0*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*03b0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03c0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*03d0*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_31:        // |   1   |   2    |    8   |    1    |
        /*03f0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0400*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0410*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P1 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0450*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_218:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003955 --------------------------
	.section	.text.thor_tcgen05_mma_003955,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003955        // |       |        |        |        |
        .type        thor_tcgen05_mma_003955,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003955,(.L_x_219 - thor_tcgen05_mma_003955)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003955,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003955:        // |       |        |        |        |
.text.thor_tcgen05_mma_003955:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x34 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  10   |   2    |        |        |
        /*0200*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;        // |   9   |   3    |        |        |
        /*0210*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;        // |   8   |   3    |        |        |
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R2, R9 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R10 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0280*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0290*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*02a0*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*02b0*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*02d0*/        @P1 BRA `(.L_x_33) ;        // |   8   |   2    |        |        |
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02f0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0300*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*0310*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0320*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0330*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0340*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0350*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0360*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0370*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0380*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0390*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*03b0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*03c0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*03d0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*03e0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03f0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0400*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0410*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*0420*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*0430*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0440*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0450*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_34:        // |   1   |   2    |    8   |    1    |
        /*0470*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0490*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    8   |    1    |
.L_x_33:        // +.......+........+........+.........+
        /*04c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*04d0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_219:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003954 --------------------------
	.section	.text.thor_tcgen05_mma_003954,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003954        // |       |        |        |        |
        .type        thor_tcgen05_mma_003954,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003954,(.L_x_220 - thor_tcgen05_mma_003954)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003954,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003954:        // |       |        |        |        |
.text.thor_tcgen05_mma_003954:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R9, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_TID.X ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0200*/        MOV R2, R3 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R3, R9 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0280*/        @P1 BRA `(.L_x_36) ;        // |   8   |   2    |        |        |
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0320*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0330*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0340*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0350*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0360*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03c0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03d0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03f0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0400*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_37:        // |   1   |   2    |    8   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    8   |    1    |
.L_x_36:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_220:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003953 --------------------------
	.section	.text.thor_tcgen05_mma_003953,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003953        // |       |        |        |        |
        .type        thor_tcgen05_mma_003953,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003953,(.L_x_221 - thor_tcgen05_mma_003953)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003953,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003953:        // |       |        |        |        |
.text.thor_tcgen05_mma_003953:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x40 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;        // |  10   |   2    |        |        |
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*0220*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0230*/        MOV R2, R9 ;        // |   9   |   2    |        |        |
        /*0240*/        MOV R3, R10 ;        // |   9   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0280*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*02b0*/        @P1 BRA `(.L_x_39) ;        // |   8   |   2    |        |        |
        /*02c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02d0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02e0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02f0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0300*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0310*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0320*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0330*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0340*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0350*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0360*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0370*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0380*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0390*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*03a0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*03b0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*03c0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03d0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03e0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03f0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*0400*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*0410*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0420*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0430*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_40:        // |   1   |   2    |    8   |    1    |
        /*0450*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0470*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0490*/        @P1 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    8   |    1    |
.L_x_39:        // +.......+........+........+.........+
        /*04a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*04b0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_221:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003952 --------------------------
	.section	.text.thor_tcgen05_mma_003952,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003952        // |       |        |        |        |
        .type        thor_tcgen05_mma_003952,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003952,(.L_x_222 - thor_tcgen05_mma_003952)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003952,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003952:        // |       |        |        |        |
.text.thor_tcgen05_mma_003952:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R9, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_LANEID ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0200*/        MOV R2, R3 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R3, R9 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0280*/        @P1 BRA `(.L_x_42) ;        // |   8   |   2    |        |        |
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0320*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0330*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0340*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0350*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0360*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03c0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03d0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03f0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0400*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_43:        // |   1   |   2    |    8   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    8   |    1    |
.L_x_42:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_222:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003951 --------------------------
	.section	.text.thor_tcgen05_mma_003951,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003951        // |       |        |        |        |
        .type        thor_tcgen05_mma_003951,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003951,(.L_x_223 - thor_tcgen05_mma_003951)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003951,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003951:        // |       |        |        |        |
.text.thor_tcgen05_mma_003951:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R9, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        S2R R2, SR_LANEID ;        // |   9   |   1    |        |        |
        /*01b0*/        MOV R2, R2 ;        // |   9   |   1    |        |        |
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |   9   |   2    |        |        |
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0200*/        MOV R2, R3 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R3, R9 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0280*/        @P1 BRA `(.L_x_45) ;        // |   8   |   2    |        |        |
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0320*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0330*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0340*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0350*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0360*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03c0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03d0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03f0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0400*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_46:        // |   1   |   2    |    8   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    8   |    1    |
.L_x_45:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_223:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003950 --------------------------
	.section	.text.thor_tcgen05_mma_003950,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003950        // |       |        |        |        |
        .type        thor_tcgen05_mma_003950,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003950,(.L_x_224 - thor_tcgen05_mma_003950)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003950,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003950:        // |       |        |        |        |
.text.thor_tcgen05_mma_003950:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x34 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   9   |   2    |        |        |
        /*01e0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0200*/        MOV R2, R9 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R3, R10 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0230*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0280*/        @P1 BRA `(.L_x_48) ;        // |   8   |   2    |        |        |
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02a0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02b0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02c0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0320*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0330*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0340*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0350*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0360*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03c0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03d0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03f0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0400*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_49:        // |   1   |   2    |    8   |    1    |
        /*0420*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0460*/        @P1 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    8   |    1    |
.L_x_48:        // +.......+........+........+.........+
        /*0470*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*0480*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_224:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003949 --------------------------
	.section	.text.thor_tcgen05_mma_003949,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003949        // |       |        |        |        |
        .type        thor_tcgen05_mma_003949,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003949,(.L_x_225 - thor_tcgen05_mma_003949)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003949,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003949:        // |       |        |        |        |
.text.thor_tcgen05_mma_003949:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0190*/        MOV R3, 0x34 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |   9   |   2    |        |        |
        /*01e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   2    |        |        |
        /*01f0*/        MOV R0, R0 ;        // |   8   |   2    |        |        |
        /*0200*/        MOV R8, R4 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R2, R9 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R3, R10 ;        // |   9   |   2    |        |        |
        /*0230*/        MOV R2, R2 ;        // |   8   |   2    |        |        |
        /*0240*/        MOV R3, R3 ;        // |   8   |   2    |        |        |
        /*0250*/        MOV R5, R5 ;        // |   8   |   2    |        |        |
        /*0260*/        MOV R6, R6 ;        // |   8   |   2    |        |        |
        /*0270*/        MOV R7, R7 ;        // |   8   |   2    |        |        |
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0290*/        @P1 BRA `(.L_x_51) ;        // |   8   |   2    |        |        |
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*02b0*/        SEL R9, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*02c0*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*02d0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*02e0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*02f0*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0310*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0320*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0330*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0340*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0350*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0360*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0370*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10   |   1    |        |        |
        /*0390*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*03a0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*03b0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*03c0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*03d0*/        R2UR UR8, R6 ;        // |   5   |   1    |    5   |        |
        /*03e0*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*03f0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0400*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0410*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_52:        // |   1   |   2    |    8   |    1    |
        /*0430*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0450*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0470*/        @P1 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    8   |    1    |
.L_x_51:        // +.......+........+........+.........+
        /*0480*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0490*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_225:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003948 --------------------------
	.section	.text.thor_tcgen05_mma_003948,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003948        // |       |        |        |        |
        .type        thor_tcgen05_mma_003948,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003948,(.L_x_226 - thor_tcgen05_mma_003948)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003948,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003948:        // |       |        |        |        |
.text.thor_tcgen05_mma_003948:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R3 ;        // |   8   |        |        |        |
        /*0130*/        MOV R3, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R6, R3 ;        // |   9   |        |        |        |
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        SEL R7, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R3, R2 ;        // |  10   |        |        |        |
        /*01a0*/        MOV R2, RZ ;        // |  10   |        |        |        |
        /*01b0*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  11   |        |        |        |
        /*01c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*01e0*/        MOV R4, R10 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R5, R11 ;        // |  11   |        |        |        |
        /*0200*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0210*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0220*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0240*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0250*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0260*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0270*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0290*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*02a0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*02b0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*02c0*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*02d0*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*02e0*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*02f0*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*0300*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0310*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0320*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_54:        // |   1   |   2    |    8   |    1    |
        /*0340*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0350*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0360*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0380*/        @P1 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    8   |    1    |
        /*0390*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*03a0*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_226:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003947 --------------------------
	.section	.text.thor_tcgen05_mma_003947,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003947        // |       |        |        |        |
        .type        thor_tcgen05_mma_003947,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003947,(.L_x_227 - thor_tcgen05_mma_003947)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003947,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003947:        // |       |        |        |        |
.text.thor_tcgen05_mma_003947:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R3 ;        // |   8   |        |        |        |
        /*0130*/        MOV R3, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R6, R3 ;        // |   9   |        |        |        |
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   8   |   1    |        |        |
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0180*/        SEL R7, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0190*/        MOV R3, R2 ;        // |  10   |        |        |        |
        /*01a0*/        MOV R2, RZ ;        // |  10   |        |        |        |
        /*01b0*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  11   |        |        |        |
        /*01c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*01e0*/        MOV R4, R10 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R5, R11 ;        // |  11   |        |        |        |
        /*0200*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0210*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0220*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0230*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0240*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0250*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0260*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0270*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0290*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*02a0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*02b0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*02c0*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*02d0*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*02e0*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*02f0*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*0300*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0310*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0320*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_56:        // |   1   |   2    |    8   |    1    |
        /*0340*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0350*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0360*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0380*/        @P1 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    8   |    1    |
        /*0390*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*03a0*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_227:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003946 --------------------------
	.section	.text.thor_tcgen05_mma_003946,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003946        // |       |        |        |        |
        .type        thor_tcgen05_mma_003946,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003946,(.L_x_228 - thor_tcgen05_mma_003946)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003946,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003946:        // |       |        |        |        |
.text.thor_tcgen05_mma_003946:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R3 ;        // |   8   |        |        |        |
        /*0130*/        MOV R3, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R6, R3 ;        // |   9   |        |        |        |
        /*0160*/        MOV R3, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*01b0*/        SEL R7, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*01c0*/        MOV R3, R2 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R2, RZ ;        // |  10   |        |        |        |
        /*01e0*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  11   |        |        |        |
        /*01f0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0200*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*0210*/        MOV R4, R10 ;        // |  11   |        |        |        |
        /*0220*/        MOV R5, R11 ;        // |  11   |        |        |        |
        /*0230*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0240*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0250*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0260*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0270*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0280*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0290*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*02a0*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*02c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*02d0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*02e0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*02f0*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*0300*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*0310*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0320*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*0330*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0340*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0350*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0360*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_58:        // |   1   |   2    |    8   |    1    |
        /*0370*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0380*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0390*/        UTCQMMA tmem[UR11], gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*03a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*03b0*/        @P1 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    8   |    1    |
        /*03c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*03d0*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_228:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003945 --------------------------
	.section	.text.thor_tcgen05_mma_003945,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003945        // |       |        |        |        |
        .type        thor_tcgen05_mma_003945,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003945,(.L_x_229 - thor_tcgen05_mma_003945)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003945,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003945:        // |       |        |        |        |
.text.thor_tcgen05_mma_003945:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R15, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R16, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R4, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x38 ;        // |  10   |        |        |        |
        /*01a0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01b0*/        MOV R17, R2 ;        // |  12   |        |        |        |
        /*01c0*/        MOV R18, R3 ;        // |  12   |        |        |        |
        /*01d0*/        MOV R17, R17 ;        // |  11   |        |        |        |
        /*01e0*/        MOV R18, R18 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        IADD3 R9, PT, PT, R0, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0210*/        SEL R10, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0220*/        MOV R4, RZ ;        // |  13   |   1    |        |        |
        /*0230*/        MOV R5, R5 ;        // |  13   |   1    |        |        |
        /*0240*/        IADD3 R11, PT, PT, R6, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0250*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0260*/        IADD3 R13, PT, PT, R7, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0270*/        MOV R14, R0 ;        // |  17   |   1    |        |        |
        /*0280*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0290*/        MOV R2, R15 ;        // |  17   |   1    |        |        |
        /*02a0*/        MOV R3, R16 ;        // |  17   |   1    |        |        |
        /*02b0*/        MOV R2, R2 ;        // |  16   |   1    |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R15, R5 ;        // |  17   |   1    |        |        |
        /*02e0*/        MOV R16, R6 ;        // |  18   |   1    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  17   |   1    |        |        |
        /*0300*/        MOV R6, R17 ;        // |  18   |   1    |        |        |
        /*0310*/        MOV R0, R18 ;        // |  18   |   1    |        |        |
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  17   |   1    |        |        |
        /*0330*/        MOV R9, R9 ;        // |  17   |   1    |        |        |
        /*0340*/        MOV R10, R10 ;        // |  17   |   1    |        |        |
        /*0350*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*0360*/        MOV R5, R5 ;        // |  17   |   1    |        |        |
        /*0370*/        MOV R11, R11 ;        // |  17   |   1    |        |        |
        /*0380*/        MOV R12, R12 ;        // |  17   |   1    |        |        |
        /*0390*/        MOV R13, R13 ;        // |  17   |   1    |        |        |
        /*03a0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;        // |  17   |   2    |        |        |
        /*03b0*/        R2UR UR4, R2 ;        // |  16   |   2    |    1   |        |
        /*03c0*/        R2UR UR5, R3 ;        // |  16   |   2    |    2   |        |
        /*03d0*/        R2UR UR6, R4 ;        // |  16   |   2    |    3   |        |
        /*03e0*/        R2UR UR7, R5 ;        // |  15   |   2    |    4   |        |
        /*03f0*/        R2UR UR8, R11 ;        // |  14   |   2    |    5   |        |
        /*0400*/        R2UR UR9, R12 ;        // |  13   |   2    |    6   |        |
        /*0410*/        VOTEU.ANY UP0, P1 ;        // |  12   |   2    |    6   |    1    |
        /*0420*/        R2UR UR10, R9 ;        // |  12   |   2    |    7   |    1    |
        /*0430*/        R2UR UR11, R13 ;        // |  11   |   2    |    8   |    1    |
        /*0440*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   3    |    8   |    1    |
.L_x_60:        // |  10   |   3    |    8   |    1    |
        /*0450*/        @P2 ELECT P1, URZ, PT ;        // |  10   |   3    |    8   |    1    |
        /*0460*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    8   |    1    |
        /*0470*/        UTCQMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |  10   |   2    |    8   |    1    |
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  10   |   3    |    8   |    1    |
        /*0490*/        @P2 BRA.U.ANY `(.L_x_60) ;        // |  10   |   3    |    8   |    1    |
        /*04a0*/        IADD3 R14, PT, PT, R14, RZ, RZ ;        // |  10   |   1    |        |        |
        /*04b0*/        SEL R9, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*04c0*/        MOV R4, RZ ;        // |  12   |        |        |        |
        /*04d0*/        MOV R5, R15 ;        // |  13   |        |        |        |
        /*04e0*/        IADD3 R16, PT, PT, R16, RZ, RZ ;        // |  12   |        |        |        |
        /*04f0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*0500*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  12   |        |        |        |
        /*0510*/        MOV R14, R14 ;        // |  12   |        |        |        |
        /*0520*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0530*/        MOV R4, R4 ;        // |  12   |        |        |        |
        /*0540*/        MOV R5, R5 ;        // |  12   |        |        |        |
        /*0550*/        MOV R16, R16 ;        // |  12   |        |        |        |
        /*0560*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0570*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0580*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  12   |   1    |        |        |
        /*0590*/        R2UR UR4, R2 ;        // |  11   |   1    |    1   |        |
        /*05a0*/        R2UR UR5, R3 ;        // |  10   |   1    |    2   |        |
        /*05b0*/        R2UR UR6, R4 ;        // |   9   |   1    |    3   |        |
        /*05c0*/        R2UR UR7, R5 ;        // |   8   |   1    |    4   |        |
        /*05d0*/        R2UR UR8, R16 ;        // |   7   |   1    |    5   |        |
        /*05e0*/        R2UR UR9, R8 ;        // |   6   |   1    |    6   |        |
        /*05f0*/        VOTEU.ANY UP0, P0 ;        // |   5   |   1    |    6   |    1    |
        /*0600*/        R2UR UR10, R14 ;        // |   5   |   1    |    7   |    1    |
        /*0610*/        R2UR UR11, R7 ;        // |   4   |   1    |    8   |    1    |
        /*0620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |    1    |
.L_x_61:        // |   3   |   2    |    8   |    1    |
        /*0630*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    8   |    1    |
        /*0640*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*0650*/        UTCQMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   3   |   1    |    8   |    1    |
        /*0660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*0670*/        @P1 BRA.U.ANY `(.L_x_61) ;        // |   3   |   2    |    8   |    1    |
        /*0680*/        MOV R2, R6 ;        // |   4   |        |        |        |
        /*0690*/        MOV R0, R0 ;        // |   3   |        |        |        |
        /*06a0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*06b0*/        IADD3.X R3, PT, PT, R0, RZ, RZ, P0, !PT ;        // |   4   |   1    |        |        |
        /*06c0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*06d0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*06e0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*06f0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0700*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0710*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0720*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0730*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0740*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0750*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*0760*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_62:        // |   1   |   2    |    1   |        |
        /*0770*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0780*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0790*/        UTCBAR [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*07a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*07b0*/        @P1 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    1   |        |
        /*07c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*07d0*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_229:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003944 --------------------------
	.section	.text.thor_tcgen05_mma_003944,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003944        // |       |        |        |        |
        .type        thor_tcgen05_mma_003944,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003944,(.L_x_230 - thor_tcgen05_mma_003944)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003944,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003944:        // |       |        |        |        |
.text.thor_tcgen05_mma_003944:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDC.64 R12, c[0x0][0x358] ;        // |   3   |        |        |        |
        /*0020*/        MOV R2, 0x48 ;        // |   4   |        |        |        |
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0040*/        MOV R7, R2 ;        // |   6   |        |        |        |
        /*0050*/        MOV R4, R3 ;        // |   6   |        |        |        |
        /*0060*/        MOV R7, R7 ;        // |   5   |        |        |        |
        /*0070*/        MOV R4, R4 ;        // |   5   |        |        |        |
        /*0080*/        IADD3 R2, P0, PT, R7, RZ, RZ ;        // |   6   |   1    |        |        |
        /*0090*/        IADD3.X R3, PT, PT, R4, RZ, RZ, P0, !PT ;        // |   7   |   1    |        |        |
        /*00a0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00b0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00c0*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*00d0*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*00e0*/        R2UR UR4, R12 ;        // |   7   |        |    1   |        |
        /*00f0*/        R2UR UR5, R13 ;        // |   7   |        |    2   |        |
        /*0100*/        LDG.E R0, desc[UR4][R2.64] ;        // |   8   |        |    2   |        |
        /*0110*/        IADD3 R2, P0, PT, R7, 0x4, RZ ;        // |   7   |   1    |        |        |
        /*0120*/        IADD3.X R3, PT, PT, R4, RZ, RZ, P0, !PT ;        // |   8   |   1    |        |        |
        /*0130*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0140*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0150*/        MOV R2, R2 ;        // |   8   |        |        |        |
        /*0160*/        MOV R3, R3 ;        // |   8   |        |        |        |
        /*0170*/        R2UR UR4, R12 ;        // |   8   |        |    1   |        |
        /*0180*/        R2UR UR5, R13 ;        // |   8   |        |    2   |        |
        /*0190*/        LDG.E R6, desc[UR4][R2.64] ;        // |   9   |        |    2   |        |
        /*01a0*/        IADD3 R2, P0, PT, R7, 0x10, RZ ;        // |   8   |   1    |        |        |
        /*01b0*/        IADD3.X R3, PT, PT, R4, RZ, RZ, P0, !PT ;        // |   9   |   1    |        |        |
        /*01c0*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*01d0*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*01f0*/        MOV R3, R3 ;        // |   9   |        |        |        |
        /*0200*/        R2UR UR4, R12 ;        // |   9   |        |    1   |        |
        /*0210*/        R2UR UR5, R13 ;        // |   9   |        |    2   |        |
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;        // |   9   |        |    2   |        |
        /*0230*/        IADD3 R8, P0, PT, R7, 0x1c, RZ ;        // |  10   |   1    |        |        |
        /*0240*/        IADD3.X R9, PT, PT, R4, RZ, RZ, P0, !PT ;        // |  11   |   1    |        |        |
        /*0250*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0260*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0270*/        MOV R8, R8 ;        // |  11   |        |        |        |
        /*0280*/        MOV R9, R9 ;        // |  11   |        |        |        |
        /*0290*/        R2UR UR4, R12 ;        // |  11   |        |    1   |        |
        /*02a0*/        R2UR UR5, R13 ;        // |  11   |        |    2   |        |
        /*02b0*/        LDG.E R5, desc[UR4][R8.64] ;        // |  12   |        |    2   |        |
        /*02c0*/        IADD3 R8, P0, PT, R7, 0x20, RZ ;        // |  11   |   1    |        |        |
        /*02d0*/        IADD3.X R9, PT, PT, R4, RZ, RZ, P0, !PT ;        // |  12   |   1    |        |        |
        /*02e0*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*02f0*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0300*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0320*/        R2UR UR4, R12 ;        // |  12   |        |    1   |        |
        /*0330*/        R2UR UR5, R13 ;        // |  12   |        |    2   |        |
        /*0340*/        LDG.E R10, desc[UR4][R8.64] ;        // |  13   |        |    2   |        |
        /*0350*/        IADD3 R8, P0, PT, R7, 0x24, RZ ;        // |  12   |   1    |        |        |
        /*0360*/        IADD3.X R9, PT, PT, R4, RZ, RZ, P0, !PT ;        // |  13   |   1    |        |        |
        /*0370*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*0380*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*0390*/        MOV R8, R8 ;        // |  13   |        |        |        |
        /*03a0*/        MOV R9, R9 ;        // |  13   |        |        |        |
        /*03b0*/        R2UR UR4, R12 ;        // |  13   |        |    1   |        |
        /*03c0*/        R2UR UR5, R13 ;        // |  13   |        |    2   |        |
        /*03d0*/        LDG.E R11, desc[UR4][R8.64] ;        // |  14   |        |    2   |        |
        /*03e0*/        IADD3 R8, P0, PT, R7, 0x30, RZ ;        // |  13   |   1    |        |        |
        /*03f0*/        IADD3.X R9, PT, PT, R4, RZ, RZ, P0, !PT ;        // |  13   |   1    |        |        |
        /*0400*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0410*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0420*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0430*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0440*/        R2UR UR4, R12 ;        // |  12   |        |    1   |        |
        /*0450*/        R2UR UR5, R13 ;        // |  11   |        |    2   |        |
        /*0460*/        LDG.E R8, desc[UR4][R8.64] ;        // |  10   |        |    2   |        |
        /*0470*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |   9   |   1    |        |        |
        /*0480*/        IADD3 R7, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0490*/        SEL R8, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*04a0*/        MOV R4, RZ ;        // |  11   |   1    |        |        |
        /*04b0*/        MOV R5, R5 ;        // |  11   |   1    |        |        |
        /*04c0*/        IADD3 R9, PT, PT, R10, RZ, RZ ;        // |  12   |   1    |        |        |
        /*04d0*/        IADD3 R12, PT, PT, R11, RZ, RZ ;        // |  13   |   1    |        |        |
        /*04e0*/        IADD3 R13, PT, PT, R6, RZ, RZ ;        // |  14   |   1    |        |        |
        /*04f0*/        MOV R0, R0 ;        // |  14   |   1    |        |        |
        /*0500*/        MOV R6, R6 ;        // |  14   |   1    |        |        |
        /*0510*/        MOV R2, R2 ;        // |  14   |   1    |        |        |
        /*0520*/        MOV R3, R3 ;        // |  14   |   1    |        |        |
        /*0530*/        MOV R14, R5 ;        // |  15   |   1    |        |        |
        /*0540*/        MOV R10, R10 ;        // |  15   |   1    |        |        |
        /*0550*/        MOV R11, R11 ;        // |  15   |   1    |        |        |
        /*0560*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   1    |        |        |
        /*0570*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0580*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*0590*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*05a0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*05b0*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*05c0*/        MOV R12, R12 ;        // |  15   |   1    |        |        |
        /*05d0*/        MOV R13, R13 ;        // |  15   |   1    |        |        |
        /*05e0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;        // |  15   |   2    |        |        |
        /*05f0*/        R2UR UR4, R2 ;        // |  14   |   2    |    1   |        |
        /*0600*/        R2UR UR5, R3 ;        // |  14   |   2    |    2   |        |
        /*0610*/        R2UR UR6, R4 ;        // |  14   |   2    |    3   |        |
        /*0620*/        R2UR UR7, R5 ;        // |  13   |   2    |    4   |        |
        /*0630*/        R2UR UR8, R9 ;        // |  12   |   2    |    5   |        |
        /*0640*/        R2UR UR9, R12 ;        // |  11   |   2    |    6   |        |
        /*0650*/        VOTEU.ANY UP0, P1 ;        // |  10   |   2    |    6   |    1    |
        /*0660*/        R2UR UR10, R7 ;        // |  10   |   2    |    7   |    1    |
        /*0670*/        R2UR UR11, R13 ;        // |   9   |   2    |    8   |    1    |
        /*0680*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   3    |    8   |    1    |
.L_x_64:        // |   8   |   3    |    8   |    1    |
        /*0690*/        @P2 ELECT P1, URZ, PT ;        // |   8   |   3    |    8   |    1    |
        /*06a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   3    |    8   |    1    |
        /*06b0*/        UTCQMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   8   |   2    |    8   |    1    |
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   8   |   3    |    8   |    1    |
        /*06d0*/        @P2 BRA.U.ANY `(.L_x_64) ;        // |   8   |   3    |    8   |    1    |
        /*06e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*06f0*/        SEL R7, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0700*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*0710*/        MOV R5, R14 ;        // |  11   |        |        |        |
        /*0720*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  10   |        |        |        |
        /*0730*/        IADD3 R11, PT, PT, R11, RZ, RZ ;        // |  10   |        |        |        |
        /*0740*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0750*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0760*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0770*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0780*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0790*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*07a0*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*07b0*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*07c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*07d0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*07e0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*07f0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0800*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0810*/        R2UR UR8, R10 ;        // |   5   |   1    |    5   |        |
        /*0820*/        R2UR UR9, R11 ;        // |   4   |   1    |    6   |        |
        /*0830*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0840*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0850*/        R2UR UR11, R6 ;        // |   2   |   1    |    8   |    1    |
        /*0860*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_65:        // |   1   |   2    |    8   |    1    |
        /*0870*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0880*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0890*/        UTCQMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*08b0*/        @P1 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    8   |    1    |
        /*08c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*08d0*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_230:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003943 --------------------------
	.section	.text.thor_tcgen05_mma_003943,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003943        // |       |        |        |        |
        .type        thor_tcgen05_mma_003943,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003943,(.L_x_231 - thor_tcgen05_mma_003943)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003943,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003943:        // |       |        |        |        |
.text.thor_tcgen05_mma_003943:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R3, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R0, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R0 ;        // |   4   |        |        |        |
        /*0070*/        MOV R6, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R6, c[0x0][R6+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R17, R6 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R18, R7 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R18, R18 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R0, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R0, c[0x0][R0+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R0 ;        // |   7   |        |        |        |
        /*0100*/        MOV R0, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R0 ;        // |   8   |        |        |        |
        /*0130*/        MOV R0, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R0, c[0x0][R0+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R0 ;        // |   9   |        |        |        |
        /*0160*/        MOV R0, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R0, c[0x0][R0+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R0 ;        // |  10   |        |        |        |
        /*0190*/        MOV R0, 0x34 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R0, c[0x0][R0+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R2, 0x44 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*01f0*/        MOV R2, R2 ;        // |  11   |        |        |        |
        /*0200*/        MOV R15, R2 ;        // |  12   |        |        |        |
        /*0210*/        MOV R16, RZ ;        // |  13   |        |        |        |
        /*0220*/        IADD3 R9, PT, PT, R3, R2, RZ ;        // |  14   |        |        |        |
        /*0230*/        IADD3 R10, PT, PT, R4, R2, RZ ;        // |  15   |        |        |        |
        /*0240*/        LOP3.LUT R15, R17, R15, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0250*/        LOP3.LUT R16, R18, R16, RZ, 0x3c, !PT ;        // |  15   |        |        |        |
        /*0260*/        LOP3.LUT R11, R6, R2, RZ, 0x3c, !PT ;        // |  16   |        |        |        |
        /*0270*/        IADD3 R12, PT, PT, R5, R2, RZ ;        // |  17   |        |        |        |
        /*0280*/        IADD3 R13, PT, PT, R7, R2, RZ ;        // |  18   |        |        |        |
        /*0290*/        LOP3.LUT R14, R8, R2, RZ, 0x3c, !PT ;        // |  19   |        |        |        |
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |  18   |   1    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;        // |  17   |   1    |        |        |
        /*02c0*/        MOV R3, R3 ;        // |  17   |   1    |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  17   |   1    |        |        |
        /*02e0*/        MOV R0, R17 ;        // |  18   |   1    |        |        |
        /*02f0*/        MOV R2, R18 ;        // |  18   |   1    |        |        |
        /*0300*/        MOV R6, R6 ;        // |  17   |   1    |        |        |
        /*0310*/        MOV R5, R5 ;        // |  17   |   1    |        |        |
        /*0320*/        MOV R7, R7 ;        // |  17   |   1    |        |        |
        /*0330*/        MOV R8, R8 ;        // |  17   |   1    |        |        |
        /*0340*/        MOV R9, R9 ;        // |  17   |   1    |        |        |
        /*0350*/        MOV R10, R10 ;        // |  17   |   1    |        |        |
        /*0360*/        MOV R15, R15 ;        // |  17   |   1    |        |        |
        /*0370*/        MOV R16, R16 ;        // |  17   |   1    |        |        |
        /*0380*/        MOV R11, R11 ;        // |  17   |   1    |        |        |
        /*0390*/        MOV R12, R12 ;        // |  17   |   1    |        |        |
        /*03a0*/        MOV R13, R13 ;        // |  17   |   1    |        |        |
        /*03b0*/        MOV R14, R14 ;        // |  17   |   1    |        |        |
        /*03c0*/        @P0 BRA `(.L_x_67) ;        // |  17   |   1    |        |        |
        /*03d0*/        MOV R9, R9 ;        // |   9   |        |        |        |
        /*03e0*/        MOV R10, R10 ;        // |   9   |        |        |        |
        /*03f0*/        MOV R0, R15 ;        // |  10   |        |        |        |
        /*0400*/        MOV R2, R16 ;        // |  10   |        |        |        |
        /*0410*/        MOV R11, R11 ;        // |   9   |        |        |        |
        /*0420*/        MOV R12, R12 ;        // |   9   |        |        |        |
        /*0430*/        MOV R13, R13 ;        // |   9   |        |        |        |
        /*0440*/        MOV R14, R14 ;        // |   9   |        |        |        |
        /*0450*/        MOV R3, R9 ;        // |  10   |        |        |        |
        /*0460*/        MOV R4, R10 ;        // |  10   |        |        |        |
        /*0470*/        MOV R0, R0 ;        // |   9   |        |        |        |
        /*0480*/        MOV R2, R2 ;        // |   9   |        |        |        |
        /*0490*/        MOV R6, R11 ;        // |  10   |        |        |        |
        /*04a0*/        MOV R5, R12 ;        // |  10   |        |        |        |
        /*04b0*/        MOV R7, R13 ;        // |  10   |        |        |        |
        /*04c0*/        MOV R8, R14 ;        // |  10   |        |        |        |
.L_x_67:        // |   9   |   1    |        |        |
        /*04d0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;        // |   9   |   1    |        |        |
        /*04e0*/        IADD3 R10, PT, PT, R3, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04f0*/        SEL R11, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0500*/        MOV R8, RZ ;        // |  11   |   1    |        |        |
        /*0510*/        MOV R9, R6 ;        // |  12   |   1    |        |        |
        /*0520*/        IADD3 R12, PT, PT, R5, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0530*/        IADD3 R13, PT, PT, R7, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0540*/        IADD3 R14, PT, PT, R4, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0550*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   1    |        |        |
        /*0560*/        MOV R10, R10 ;        // |  15   |   1    |        |        |
        /*0570*/        MOV R11, R11 ;        // |  15   |   1    |        |        |
        /*0580*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*0590*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*05a0*/        MOV R12, R12 ;        // |  15   |   1    |        |        |
        /*05b0*/        MOV R13, R13 ;        // |  15   |   1    |        |        |
        /*05c0*/        MOV R14, R14 ;        // |  15   |   1    |        |        |
        /*05d0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  15   |   2    |        |        |
        /*05e0*/        MOV R16, R0 ;        // |  15   |   2    |        |        |
        /*05f0*/        MOV R17, R2 ;        // |  16   |   2    |        |        |
        /*0600*/        R2UR UR4, R16 ;        // |  16   |   2    |    1   |        |
        /*0610*/        R2UR UR5, R17 ;        // |  15   |   2    |    2   |        |
        /*0620*/        R2UR UR6, R8 ;        // |  14   |   2    |    3   |        |
        /*0630*/        R2UR UR7, R9 ;        // |  13   |   2    |    4   |        |
        /*0640*/        R2UR UR8, R12 ;        // |  12   |   2    |    5   |        |
        /*0650*/        R2UR UR9, R13 ;        // |  11   |   2    |    6   |        |
        /*0660*/        VOTEU.ANY UP0, P1 ;        // |  10   |   2    |    6   |    1    |
        /*0670*/        R2UR UR10, R10 ;        // |  10   |   2    |    7   |    1    |
        /*0680*/        R2UR UR11, R14 ;        // |   9   |   2    |    8   |    1    |
        /*0690*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   3    |    8   |    1    |
.L_x_68:        // |   8   |   3    |    8   |    1    |
        /*06a0*/        @P2 ELECT P1, URZ, PT ;        // |   8   |   3    |    8   |    1    |
        /*06b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   3    |    8   |    1    |
        /*06c0*/        UTCQMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   8   |   2    |    8   |    1    |
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   8   |   3    |    8   |    1    |
        /*06e0*/        @P2 BRA.U.ANY `(.L_x_68) ;        // |   8   |   3    |    8   |    1    |
        /*06f0*/        IADD3 R3, PT, PT, R3, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0700*/        SEL R10, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0710*/        MOV R8, RZ ;        // |  10   |        |        |        |
        /*0720*/        MOV R9, R6 ;        // |  11   |        |        |        |
        /*0730*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |        |        |        |
        /*0740*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0750*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |  10   |        |        |        |
        /*0760*/        MOV R6, R3 ;        // |  11   |        |        |        |
        /*0770*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*0780*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0790*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*07a0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*07b0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*07c0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*07d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*07e0*/        MOV R3, R2 ;        // |  10   |   1    |        |        |
        /*07f0*/        MOV R2, R0 ;        // |  10   |   1    |        |        |
        /*0800*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0810*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0820*/        R2UR UR6, R8 ;        // |   7   |   1    |    3   |        |
        /*0830*/        R2UR UR7, R9 ;        // |   6   |   1    |    4   |        |
        /*0840*/        R2UR UR8, R5 ;        // |   5   |   1    |    5   |        |
        /*0850*/        R2UR UR9, R7 ;        // |   4   |   1    |    6   |        |
        /*0860*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0870*/        R2UR UR10, R6 ;        // |   3   |   1    |    7   |    1    |
        /*0880*/        R2UR UR11, R4 ;        // |   2   |   1    |    8   |    1    |
        /*0890*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_69:        // |   1   |   2    |    8   |    1    |
        /*08a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*08b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*08c0*/        UTCQMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*08d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*08e0*/        @P1 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    8   |    1    |
        /*08f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*0900*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_231:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003942 --------------------------
	.section	.text.thor_tcgen05_mma_003942,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003942        // |       |        |        |        |
        .type        thor_tcgen05_mma_003942,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003942,(.L_x_232 - thor_tcgen05_mma_003942)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003942,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003942:        // |       |        |        |        |
.text.thor_tcgen05_mma_003942:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R9, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R9, R9 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        MOV R6, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R7, 0x44 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R7, c[0x0][R7+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*01d0*/        MOV R15, R7 ;        // |  11   |        |        |        |
        /*01e0*/        MOV R16, RZ ;        // |  12   |        |        |        |
        /*01f0*/        IADD3 R0, PT, PT, R0, R7, RZ ;        // |  12   |        |        |        |
        /*0200*/        IADD3 R8, PT, PT, R4, R7, RZ ;        // |  13   |        |        |        |
        /*0210*/        LOP3.LUT R15, R9, R15, RZ, 0x3c, !PT ;        // |  12   |        |        |        |
        /*0220*/        LOP3.LUT R16, R10, R16, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0230*/        LOP3.LUT R9, R2, R7, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0240*/        IADD3 R10, PT, PT, R3, R7, RZ ;        // |  11   |        |        |        |
        /*0250*/        IADD3 R11, PT, PT, R5, R7, RZ ;        // |  11   |        |        |        |
        /*0260*/        LOP3.LUT R6, R6, R7, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0270*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   9   |   1    |        |        |
        /*0280*/        IADD3 R6, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0290*/        SEL R7, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*02a0*/        MOV R4, RZ ;        // |  11   |   1    |        |        |
        /*02b0*/        MOV R5, R9 ;        // |  12   |   1    |        |        |
        /*02c0*/        IADD3 R12, PT, PT, R10, RZ, RZ ;        // |  13   |   1    |        |        |
        /*02d0*/        IADD3 R13, PT, PT, R11, RZ, RZ ;        // |  14   |   1    |        |        |
        /*02e0*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
        /*0310*/        MOV R2, R15 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0340*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0350*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*0360*/        MOV R10, R10 ;        // |  15   |   1    |        |        |
        /*0370*/        MOV R11, R11 ;        // |  15   |   1    |        |        |
        /*0380*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  15   |   1    |        |        |
        /*0390*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*03b0*/        MOV R4, R4 ;        // |  15   |   1    |        |        |
        /*03c0*/        MOV R5, R5 ;        // |  15   |   1    |        |        |
        /*03d0*/        MOV R12, R12 ;        // |  15   |   1    |        |        |
        /*03e0*/        MOV R13, R13 ;        // |  15   |   1    |        |        |
        /*03f0*/        MOV R14, R14 ;        // |  15   |   1    |        |        |
        /*0400*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;        // |  15   |   2    |        |        |
        /*0410*/        R2UR UR4, R2 ;        // |  14   |   2    |    1   |        |
        /*0420*/        R2UR UR5, R3 ;        // |  14   |   2    |    2   |        |
        /*0430*/        R2UR UR6, R4 ;        // |  14   |   2    |    3   |        |
        /*0440*/        R2UR UR7, R5 ;        // |  13   |   2    |    4   |        |
        /*0450*/        R2UR UR8, R12 ;        // |  12   |   2    |    5   |        |
        /*0460*/        R2UR UR9, R13 ;        // |  11   |   2    |    6   |        |
        /*0470*/        VOTEU.ANY UP0, P1 ;        // |  10   |   2    |    6   |    1    |
        /*0480*/        R2UR UR10, R6 ;        // |  10   |   2    |    7   |    1    |
        /*0490*/        R2UR UR11, R14 ;        // |   9   |   2    |    8   |    1    |
        /*04a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   3    |    8   |    1    |
.L_x_71:        // |   8   |   3    |    8   |    1    |
        /*04b0*/        @P2 ELECT P1, URZ, PT ;        // |   8   |   3    |    8   |    1    |
        /*04c0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   8   |   3    |    8   |    1    |
        /*04d0*/        UTCQMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   8   |   2    |    8   |    1    |
        /*04e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   8   |   3    |    8   |    1    |
        /*04f0*/        @P2 BRA.U.ANY `(.L_x_71) ;        // |   8   |   3    |    8   |    1    |
        /*0500*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   8   |   1    |        |        |
        /*0510*/        SEL R6, RZ, 0x1, !P0 ;        // |   9   |   1    |        |        |
        /*0520*/        MOV R4, RZ ;        // |  10   |        |        |        |
        /*0530*/        MOV R5, R9 ;        // |  11   |        |        |        |
        /*0540*/        IADD3 R10, PT, PT, R10, RZ, RZ ;        // |  10   |        |        |        |
        /*0550*/        IADD3 R11, PT, PT, R11, RZ, RZ ;        // |  10   |        |        |        |
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0570*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0580*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0590*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*05b0*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*05c0*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*05d0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05e0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  10   |   1    |        |        |
        /*05f0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0600*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0610*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0620*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0630*/        R2UR UR8, R10 ;        // |   5   |   1    |    5   |        |
        /*0640*/        R2UR UR9, R11 ;        // |   4   |   1    |    6   |        |
        /*0650*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0660*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0670*/        R2UR UR11, R8 ;        // |   2   |   1    |    8   |    1    |
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_72:        // |   1   |   2    |    8   |    1    |
        /*0690*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06b0*/        UTCQMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    8   |    1    |
        /*06e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*06f0*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_232:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_003941 --------------------------
	.section	.text.thor_tcgen05_mma_003941,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_003941        // |       |        |        |        |
        .type        thor_tcgen05_mma_003941,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_003941,(.L_x_233 - thor_tcgen05_mma_003941)        // |       |        |        |        |
        .other        thor_tcgen05_mma_003941,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_003941:        // |       |        |        |        |
.text.thor_tcgen05_mma_003941:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R15, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R16, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x1c ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x20 ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x24 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        MOV R6, 0x30 ;        // |   9   |        |        |        |
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |        |        |        |
        /*01a0*/        IADD3 R7, PT, PT, R4, RZ, RZ ;        // |  10   |        |        |        |
        /*01b0*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;        // |   9   |        |        |        |
        /*01c0*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;        // |   9   |        |        |        |
        /*01d0*/        LOP3.LUT R8, R2, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*01e0*/        IADD3 R9, PT, PT, R3, RZ, RZ ;        // |  10   |        |        |        |
        /*01f0*/        IADD3 R10, PT, PT, R5, RZ, RZ ;        // |  10   |        |        |        |
        /*0200*/        LOP3.LUT R6, R6, RZ, RZ, 0xfc, !PT ;        // |   9   |        |        |        |
        /*0210*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;        // |   9   |   1    |        |        |
        /*0220*/        IADD3 R6, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0230*/        SEL R11, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0240*/        MOV R4, RZ ;        // |  11   |   1    |        |        |
        /*0250*/        MOV R5, R8 ;        // |  12   |   1    |        |        |
        /*0260*/        IADD3 R12, PT, PT, R9, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0270*/        IADD3 R13, PT, PT, R10, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0280*/        IADD3 R14, PT, PT, R7, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R2, R15 ;        // |  16   |   1    |        |        |
        /*02c0*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02e0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R8, R8 ;        // |  15   |   1    |        |        |
