	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_014336 --------------------------
	.section	.text.thor_tcgen05_mma_014336,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014336        // |       |        |        |        |
        .type        thor_tcgen05_mma_014336,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014336,(.L_x_146 - thor_tcgen05_mma_014336)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014336,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014336:        // |       |        |        |        |
.text.thor_tcgen05_mma_014336:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_0:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_1:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014335 --------------------------
	.section	.text.thor_tcgen05_mma_014335,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014335        // |       |        |        |        |
        .type        thor_tcgen05_mma_014335,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014335,(.L_x_147 - thor_tcgen05_mma_014335)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014335,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014335:        // |       |        |        |        |
.text.thor_tcgen05_mma_014335:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    8   |    2    |
.L_x_3:        // |   1   |   3    |    7   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*00e0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_3) ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_4:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014334 --------------------------
	.section	.text.thor_tcgen05_mma_014334,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014334        // |       |        |        |        |
        .type        thor_tcgen05_mma_014334,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014334,(.L_x_148 - thor_tcgen05_mma_014334)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014334,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014334:        // |       |        |        |        |
.text.thor_tcgen05_mma_014334:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_6:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_7:        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014333 --------------------------
	.section	.text.thor_tcgen05_mma_014333,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014333        // |       |        |        |        |
        .type        thor_tcgen05_mma_014333,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014333,(.L_x_149 - thor_tcgen05_mma_014333)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014333,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014333:        // |       |        |        |        |
.text.thor_tcgen05_mma_014333:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014332 --------------------------
	.section	.text.thor_tcgen05_mma_014332,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014332        // |       |        |        |        |
        .type        thor_tcgen05_mma_014332,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014332,(.L_x_150 - thor_tcgen05_mma_014332)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014332,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014332:        // |       |        |        |        |
.text.thor_tcgen05_mma_014332:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |        |    7   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014331 --------------------------
	.section	.text.thor_tcgen05_mma_014331,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014331        // |       |        |        |        |
        .type        thor_tcgen05_mma_014331,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014331,(.L_x_151 - thor_tcgen05_mma_014331)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014331,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014331:        // |       |        |        |        |
.text.thor_tcgen05_mma_014331:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |        |    7   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014330 --------------------------
	.section	.text.thor_tcgen05_mma_014330,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014330        // |       |        |        |        |
        .type        thor_tcgen05_mma_014330,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014330,(.L_x_152 - thor_tcgen05_mma_014330)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014330,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014330:        // |       |        |        |        |
.text.thor_tcgen05_mma_014330:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_12:        // |   1   |   2    |    7   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @!UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_13:        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014329 --------------------------
	.section	.text.thor_tcgen05_mma_014329,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014329        // |       |        |        |        |
        .type        thor_tcgen05_mma_014329,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014329,(.L_x_153 - thor_tcgen05_mma_014329)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014329,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014329:        // |       |        |        |        |
.text.thor_tcgen05_mma_014329:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_15:        // |   1   |   2    |    7   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_16:        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014328 --------------------------
	.section	.text.thor_tcgen05_mma_014328,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014328        // |       |        |        |        |
        .type        thor_tcgen05_mma_014328,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014328,(.L_x_154 - thor_tcgen05_mma_014328)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014328,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014328:        // |       |        |        |        |
.text.thor_tcgen05_mma_014328:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_18:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_19:        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;       // |   1   |   2    |    7   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    7   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014327 --------------------------
	.section	.text.thor_tcgen05_mma_014327,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014327        // |       |        |        |        |
        .type        thor_tcgen05_mma_014327,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014327,(.L_x_155 - thor_tcgen05_mma_014327)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014327,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014327:        // |       |        |        |        |
.text.thor_tcgen05_mma_014327:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_21:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_22:        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;      // |   1   |   2    |    7   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    7   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014326 --------------------------
	.section	.text.thor_tcgen05_mma_014326,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014326        // |       |        |        |        |
        .type        thor_tcgen05_mma_014326,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014326,(.L_x_156 - thor_tcgen05_mma_014326)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014326,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014326:        // |       |        |        |        |
.text.thor_tcgen05_mma_014326:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_24:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_25:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014325 --------------------------
	.section	.text.thor_tcgen05_mma_014325,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014325        // |       |        |        |        |
        .type        thor_tcgen05_mma_014325,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014325,(.L_x_157 - thor_tcgen05_mma_014325)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014325,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014325:        // |       |        |        |        |
.text.thor_tcgen05_mma_014325:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_27:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_28:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014324 --------------------------
	.section	.text.thor_tcgen05_mma_014324,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014324        // |       |        |        |        |
        .type        thor_tcgen05_mma_014324,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014324,(.L_x_158 - thor_tcgen05_mma_014324)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014324,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014324:        // |       |        |        |        |
.text.thor_tcgen05_mma_014324:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR5, R10 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R4 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR7, R5 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R6 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R7 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R8 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   3   |   2    |    6   |    1    |
        /*0100*/        R2UR UR11, R9 ;        // |   3   |   2    |    6   |    1    |
        /*0110*/        R2UR UR4, R0 ;        // |   2   |   2    |    7   |    1    |
.L_x_30:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014323 --------------------------
	.section	.text.thor_tcgen05_mma_014323,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014323        // |       |        |        |        |
        .type        thor_tcgen05_mma_014323,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014323,(.L_x_159 - thor_tcgen05_mma_014323)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014323,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014323:        // |       |        |        |        |
.text.thor_tcgen05_mma_014323:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR16, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR18, UR16, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        ULOP3.LUT UR6, UR17, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        ULOP3.LUT UR7, UR18, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0160*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0170*/        @UP1 UMOV UR8, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*0190*/        UMOV UR6, UR12 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        UMOV UR4, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR5, UR11 ;        // |   1   |   2    |    8   |    1    |
.L_x_32:        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0230*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014322 --------------------------
	.section	.text.thor_tcgen05_mma_014322,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014322        // |       |        |        |        |
        .type        thor_tcgen05_mma_014322,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014322,(.L_x_160 - thor_tcgen05_mma_014322)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014322,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014322:        // |       |        |        |        |
.text.thor_tcgen05_mma_014322:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UMOV UR9, UR13 ;        // |   1   |   2    |    8   |    1    |
.L_x_34:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014321 --------------------------
	.section	.text.thor_tcgen05_mma_014321,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014321        // |       |        |        |        |
        .type        thor_tcgen05_mma_014321,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014321,(.L_x_161 - thor_tcgen05_mma_014321)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014321,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014321:        // |       |        |        |        |
.text.thor_tcgen05_mma_014321:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_36:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014320 --------------------------
	.section	.text.thor_tcgen05_mma_014320,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014320        // |       |        |        |        |
        .type        thor_tcgen05_mma_014320,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014320,(.L_x_162 - thor_tcgen05_mma_014320)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014320,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014320:        // |       |        |        |        |
.text.thor_tcgen05_mma_014320:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_38:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014319 --------------------------
	.section	.text.thor_tcgen05_mma_014319,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014319        // |       |        |        |        |
        .type        thor_tcgen05_mma_014319,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014319,(.L_x_163 - thor_tcgen05_mma_014319)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014319,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014319:        // |       |        |        |        |
.text.thor_tcgen05_mma_014319:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_40:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014318 --------------------------
	.section	.text.thor_tcgen05_mma_014318,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014318        // |       |        |        |        |
        .type        thor_tcgen05_mma_014318,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014318,(.L_x_164 - thor_tcgen05_mma_014318)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014318,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014318:        // |       |        |        |        |
.text.thor_tcgen05_mma_014318:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014317 --------------------------
	.section	.text.thor_tcgen05_mma_014317,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014317        // |       |        |        |        |
        .type        thor_tcgen05_mma_014317,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014317,(.L_x_165 - thor_tcgen05_mma_014317)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014317,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014317:        // |       |        |        |        |
.text.thor_tcgen05_mma_014317:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014316 --------------------------
	.section	.text.thor_tcgen05_mma_014316,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014316        // |       |        |        |        |
        .type        thor_tcgen05_mma_014316,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014316,(.L_x_166 - thor_tcgen05_mma_014316)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014316,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014316:        // |       |        |        |        |
.text.thor_tcgen05_mma_014316:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014315 --------------------------
	.section	.text.thor_tcgen05_mma_014315,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014315        // |       |        |        |        |
        .type        thor_tcgen05_mma_014315,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014315,(.L_x_167 - thor_tcgen05_mma_014315)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014315,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014315:        // |       |        |        |        |
.text.thor_tcgen05_mma_014315:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_45:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014314 --------------------------
	.section	.text.thor_tcgen05_mma_014314,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014314        // |       |        |        |        |
        .type        thor_tcgen05_mma_014314,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014314,(.L_x_168 - thor_tcgen05_mma_014314)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014314,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014314:        // |       |        |        |        |
.text.thor_tcgen05_mma_014314:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_47:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014313 --------------------------
	.section	.text.thor_tcgen05_mma_014313,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014313        // |       |        |        |        |
        .type        thor_tcgen05_mma_014313,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014313,(.L_x_169 - thor_tcgen05_mma_014313)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014313,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014313:        // |       |        |        |        |
.text.thor_tcgen05_mma_014313:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_49:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014312 --------------------------
	.section	.text.thor_tcgen05_mma_014312,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014312        // |       |        |        |        |
        .type        thor_tcgen05_mma_014312,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014312,(.L_x_170 - thor_tcgen05_mma_014312)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014312,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014312:        // |       |        |        |        |
.text.thor_tcgen05_mma_014312:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_51:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014311 --------------------------
	.section	.text.thor_tcgen05_mma_014311,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014311        // |       |        |        |        |
        .type        thor_tcgen05_mma_014311,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014311,(.L_x_171 - thor_tcgen05_mma_014311)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014311,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014311:        // |       |        |        |        |
.text.thor_tcgen05_mma_014311:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_53:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014310 --------------------------
	.section	.text.thor_tcgen05_mma_014310,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014310        // |       |        |        |        |
        .type        thor_tcgen05_mma_014310,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014310,(.L_x_172 - thor_tcgen05_mma_014310)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014310,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014310:        // |       |        |        |        |
.text.thor_tcgen05_mma_014310:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_55:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_56:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014309 --------------------------
	.section	.text.thor_tcgen05_mma_014309,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014309        // |       |        |        |        |
        .type        thor_tcgen05_mma_014309,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014309,(.L_x_173 - thor_tcgen05_mma_014309)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014309,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014309:        // |       |        |        |        |
.text.thor_tcgen05_mma_014309:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR5, R10 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R4 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR7, R5 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R6 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R7 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R8 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   3   |   2    |    6   |    1    |
        /*0100*/        R2UR UR11, R9 ;        // |   3   |   2    |    6   |    1    |
        /*0110*/        R2UR UR4, R0 ;        // |   2   |   2    |    7   |    1    |
.L_x_58:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014308 --------------------------
	.section	.text.thor_tcgen05_mma_014308,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014308        // |       |        |        |        |
        .type        thor_tcgen05_mma_014308,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014308,(.L_x_174 - thor_tcgen05_mma_014308)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014308,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014308:        // |       |        |        |        |
.text.thor_tcgen05_mma_014308:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR16, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR18, UR16, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        ULOP3.LUT UR6, UR17, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        ULOP3.LUT UR7, UR18, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0160*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0170*/        @UP1 UMOV UR8, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*0190*/        UMOV UR6, UR12 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        UMOV UR4, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR5, UR11 ;        // |   1   |   2    |    8   |    1    |
.L_x_60:        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0230*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014307 --------------------------
	.section	.text.thor_tcgen05_mma_014307,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014307        // |       |        |        |        |
        .type        thor_tcgen05_mma_014307,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014307,(.L_x_175 - thor_tcgen05_mma_014307)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014307,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014307:        // |       |        |        |        |
.text.thor_tcgen05_mma_014307:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UMOV UR9, UR13 ;        // |   1   |   2    |    8   |    1    |
.L_x_62:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014306 --------------------------
	.section	.text.thor_tcgen05_mma_014306,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014306        // |       |        |        |        |
        .type        thor_tcgen05_mma_014306,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014306,(.L_x_176 - thor_tcgen05_mma_014306)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014306,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014306:        // |       |        |        |        |
.text.thor_tcgen05_mma_014306:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_64:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014305 --------------------------
	.section	.text.thor_tcgen05_mma_014305,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014305        // |       |        |        |        |
        .type        thor_tcgen05_mma_014305,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014305,(.L_x_177 - thor_tcgen05_mma_014305)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014305,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014305:        // |       |        |        |        |
.text.thor_tcgen05_mma_014305:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_66:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014304 --------------------------
	.section	.text.thor_tcgen05_mma_014304,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014304        // |       |        |        |        |
        .type        thor_tcgen05_mma_014304,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014304,(.L_x_178 - thor_tcgen05_mma_014304)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014304,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014304:        // |       |        |        |        |
.text.thor_tcgen05_mma_014304:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_68:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014303 --------------------------
	.section	.text.thor_tcgen05_mma_014303,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014303        // |       |        |        |        |
        .type        thor_tcgen05_mma_014303,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014303,(.L_x_179 - thor_tcgen05_mma_014303)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014303,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014303:        // |       |        |        |        |
.text.thor_tcgen05_mma_014303:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014302 --------------------------
	.section	.text.thor_tcgen05_mma_014302,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014302        // |       |        |        |        |
        .type        thor_tcgen05_mma_014302,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014302,(.L_x_180 - thor_tcgen05_mma_014302)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014302,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014302:        // |       |        |        |        |
.text.thor_tcgen05_mma_014302:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014301 --------------------------
	.section	.text.thor_tcgen05_mma_014301,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014301        // |       |        |        |        |
        .type        thor_tcgen05_mma_014301,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014301,(.L_x_181 - thor_tcgen05_mma_014301)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014301,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014301:        // |       |        |        |        |
.text.thor_tcgen05_mma_014301:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014300 --------------------------
	.section	.text.thor_tcgen05_mma_014300,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014300        // |       |        |        |        |
        .type        thor_tcgen05_mma_014300,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014300,(.L_x_182 - thor_tcgen05_mma_014300)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014300,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014300:        // |       |        |        |        |
.text.thor_tcgen05_mma_014300:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_73:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR12].BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014299 --------------------------
	.section	.text.thor_tcgen05_mma_014299,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014299        // |       |        |        |        |
        .type        thor_tcgen05_mma_014299,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014299,(.L_x_183 - thor_tcgen05_mma_014299)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014299,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014299:        // |       |        |        |        |
.text.thor_tcgen05_mma_014299:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_75:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR12].BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014298 --------------------------
	.section	.text.thor_tcgen05_mma_014298,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014298        // |       |        |        |        |
        .type        thor_tcgen05_mma_014298,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014298,(.L_x_184 - thor_tcgen05_mma_014298)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014298,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014298:        // |       |        |        |        |
.text.thor_tcgen05_mma_014298:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_77:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014297 --------------------------
	.section	.text.thor_tcgen05_mma_014297,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014297        // |       |        |        |        |
        .type        thor_tcgen05_mma_014297,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014297,(.L_x_185 - thor_tcgen05_mma_014297)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014297,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014297:        // |       |        |        |        |
.text.thor_tcgen05_mma_014297:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_79:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014296 --------------------------
	.section	.text.thor_tcgen05_mma_014296,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014296        // |       |        |        |        |
        .type        thor_tcgen05_mma_014296,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014296,(.L_x_186 - thor_tcgen05_mma_014296)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014296,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014296:        // |       |        |        |        |
.text.thor_tcgen05_mma_014296:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_81:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014295 --------------------------
	.section	.text.thor_tcgen05_mma_014295,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014295        // |       |        |        |        |
        .type        thor_tcgen05_mma_014295,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014295,(.L_x_187 - thor_tcgen05_mma_014295)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014295,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014295:        // |       |        |        |        |
.text.thor_tcgen05_mma_014295:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_83:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_84:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_85:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014294 --------------------------
	.section	.text.thor_tcgen05_mma_014294,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014294        // |       |        |        |        |
        .type        thor_tcgen05_mma_014294,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014294,(.L_x_188 - thor_tcgen05_mma_014294)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014294,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014294:        // |       |        |        |        |
.text.thor_tcgen05_mma_014294:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR5, R10 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R4 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR7, R5 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R6 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R7 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R8 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   3   |   2    |    6   |    1    |
        /*0100*/        R2UR UR11, R9 ;        // |   3   |   2    |    6   |    1    |
        /*0110*/        R2UR UR4, R0 ;        // |   2   |   2    |    7   |    1    |
.L_x_87:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_88:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014293 --------------------------
	.section	.text.thor_tcgen05_mma_014293,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014293        // |       |        |        |        |
        .type        thor_tcgen05_mma_014293,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014293,(.L_x_189 - thor_tcgen05_mma_014293)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014293,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014293:        // |       |        |        |        |
.text.thor_tcgen05_mma_014293:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR16, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR18, UR16, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        ULOP3.LUT UR6, UR17, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        ULOP3.LUT UR7, UR18, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0160*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0170*/        @UP1 UMOV UR8, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*0190*/        UMOV UR6, UR12 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        UMOV UR4, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR5, UR11 ;        // |   1   |   2    |    8   |    1    |
.L_x_90:        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_91:        // |   1   |   2    |    7   |    1    |
        /*0230*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0240*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0250*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0270*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    7   |    1    |
        /*0280*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0290*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014292 --------------------------
	.section	.text.thor_tcgen05_mma_014292,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014292        // |       |        |        |        |
        .type        thor_tcgen05_mma_014292,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014292,(.L_x_190 - thor_tcgen05_mma_014292)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014292,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014292:        // |       |        |        |        |
.text.thor_tcgen05_mma_014292:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR9, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    8   |    1    |
.L_x_93:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_94:        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014291 --------------------------
	.section	.text.thor_tcgen05_mma_014291,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014291        // |       |        |        |        |
        .type        thor_tcgen05_mma_014291,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014291,(.L_x_191 - thor_tcgen05_mma_014291)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014291,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014291:        // |       |        |        |        |
.text.thor_tcgen05_mma_014291:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_96:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_97:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014290 --------------------------
	.section	.text.thor_tcgen05_mma_014290,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014290        // |       |        |        |        |
        .type        thor_tcgen05_mma_014290,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014290,(.L_x_192 - thor_tcgen05_mma_014290)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014290,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014290:        // |       |        |        |        |
.text.thor_tcgen05_mma_014290:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    8   |    2    |
.L_x_99:        // |   1   |   3    |    7   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*00e0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_99) ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_100:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014289 --------------------------
	.section	.text.thor_tcgen05_mma_014289,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014289        // |       |        |        |        |
        .type        thor_tcgen05_mma_014289,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014289,(.L_x_193 - thor_tcgen05_mma_014289)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014289,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014289:        // |       |        |        |        |
.text.thor_tcgen05_mma_014289:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_102:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_103:        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014288 --------------------------
	.section	.text.thor_tcgen05_mma_014288,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014288        // |       |        |        |        |
        .type        thor_tcgen05_mma_014288,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014288,(.L_x_194 - thor_tcgen05_mma_014288)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014288,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014288:        // |       |        |        |        |
.text.thor_tcgen05_mma_014288:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014287 --------------------------
	.section	.text.thor_tcgen05_mma_014287,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014287        // |       |        |        |        |
        .type        thor_tcgen05_mma_014287,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014287,(.L_x_195 - thor_tcgen05_mma_014287)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014287,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014287:        // |       |        |        |        |
.text.thor_tcgen05_mma_014287:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014286 --------------------------
	.section	.text.thor_tcgen05_mma_014286,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014286        // |       |        |        |        |
        .type        thor_tcgen05_mma_014286,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014286,(.L_x_196 - thor_tcgen05_mma_014286)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014286,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014286:        // |       |        |        |        |
.text.thor_tcgen05_mma_014286:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014285 --------------------------
	.section	.text.thor_tcgen05_mma_014285,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014285        // |       |        |        |        |
        .type        thor_tcgen05_mma_014285,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014285,(.L_x_197 - thor_tcgen05_mma_014285)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014285,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014285:        // |       |        |        |        |
.text.thor_tcgen05_mma_014285:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_108:        // |   1   |   2    |    7   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @!UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_109:        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014284 --------------------------
	.section	.text.thor_tcgen05_mma_014284,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014284        // |       |        |        |        |
        .type        thor_tcgen05_mma_014284,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014284,(.L_x_198 - thor_tcgen05_mma_014284)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014284,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014284:        // |       |        |        |        |
.text.thor_tcgen05_mma_014284:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    7   |    2    |
.L_x_111:        // |   1   |   2    |    7   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_112:        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014283 --------------------------
	.section	.text.thor_tcgen05_mma_014283,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014283        // |       |        |        |        |
        .type        thor_tcgen05_mma_014283,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014283,(.L_x_199 - thor_tcgen05_mma_014283)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014283,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014283:        // |       |        |        |        |
.text.thor_tcgen05_mma_014283:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_114:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_115:        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    7   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014282 --------------------------
	.section	.text.thor_tcgen05_mma_014282,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014282        // |       |        |        |        |
        .type        thor_tcgen05_mma_014282,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014282,(.L_x_200 - thor_tcgen05_mma_014282)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014282,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014282:        // |       |        |        |        |
.text.thor_tcgen05_mma_014282:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    7   |        |
.L_x_117:        // |   1   |   2    |    7   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0070*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    7   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    7   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_118:        // |   1   |   2    |    7   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    7   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014281 --------------------------
	.section	.text.thor_tcgen05_mma_014281,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014281        // |       |        |        |        |
        .type        thor_tcgen05_mma_014281,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014281,(.L_x_201 - thor_tcgen05_mma_014281)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014281,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014281:        // |       |        |        |        |
.text.thor_tcgen05_mma_014281:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_120:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_121:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014280 --------------------------
	.section	.text.thor_tcgen05_mma_014280,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014280        // |       |        |        |        |
        .type        thor_tcgen05_mma_014280,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014280,(.L_x_202 - thor_tcgen05_mma_014280)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014280,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014280:        // |       |        |        |        |
.text.thor_tcgen05_mma_014280:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_123:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_123) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_124:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_125:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014279 --------------------------
	.section	.text.thor_tcgen05_mma_014279,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014279        // |       |        |        |        |
        .type        thor_tcgen05_mma_014279,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014279,(.L_x_203 - thor_tcgen05_mma_014279)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014279,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014279:        // |       |        |        |        |
.text.thor_tcgen05_mma_014279:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64] ;        // |  11   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*0090*/        R2UR UR5, R10 ;        // |   9   |   2    |    1   |        |
        /*00a0*/        R2UR UR6, R4 ;        // |   8   |   2    |    2   |        |
        /*00b0*/        R2UR UR7, R5 ;        // |   7   |   2    |    3   |        |
        /*00c0*/        R2UR UR8, R6 ;        // |   6   |   2    |    4   |        |
        /*00d0*/        R2UR UR9, R7 ;        // |   5   |   2    |    5   |        |
        /*00e0*/        R2UR UR10, R8 ;        // |   4   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   3   |   2    |    6   |    1    |
        /*0100*/        R2UR UR11, R9 ;        // |   3   |   2    |    6   |    1    |
        /*0110*/        R2UR UR4, R0 ;        // |   2   |   2    |    7   |    1    |
.L_x_127:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_128:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014278 --------------------------
	.section	.text.thor_tcgen05_mma_014278,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014278        // |       |        |        |        |
        .type        thor_tcgen05_mma_014278,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014278,(.L_x_204 - thor_tcgen05_mma_014278)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014278,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014278:        // |       |        |        |        |
.text.thor_tcgen05_mma_014278:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR16, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR18, UR16, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        ULOP3.LUT UR6, UR17, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        ULOP3.LUT UR7, UR18, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0160*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   10   |    1    |
        /*0170*/        @UP1 UMOV UR8, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    2    |
        /*0190*/        UMOV UR6, UR12 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        UMOV UR4, UR10 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        UMOV UR5, UR11 ;        // |   1   |   2    |    8   |    1    |
.L_x_130:        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_131:        // |   1   |   2    |    7   |    1    |
        /*0230*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0240*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0250*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0270*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    7   |    1    |
        /*0280*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0290*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014277 --------------------------
	.section	.text.thor_tcgen05_mma_014277,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014277        // |       |        |        |        |
        .type        thor_tcgen05_mma_014277,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014277,(.L_x_205 - thor_tcgen05_mma_014277)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014277,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014277:        // |       |        |        |        |
.text.thor_tcgen05_mma_014277:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR9, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    8   |    1    |
.L_x_133:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_134:        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        UTCQMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014276 --------------------------
	.section	.text.thor_tcgen05_mma_014276,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014276        // |       |        |        |        |
        .type        thor_tcgen05_mma_014276,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014276,(.L_x_206 - thor_tcgen05_mma_014276)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014276,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014276:        // |       |        |        |        |
.text.thor_tcgen05_mma_014276:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_136:        // |   1   |   2    |    7   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_137:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014275 --------------------------
	.section	.text.thor_tcgen05_mma_014275,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014275        // |       |        |        |        |
        .type        thor_tcgen05_mma_014275,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014275,(.L_x_207 - thor_tcgen05_mma_014275)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014275,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014275:        // |       |        |        |        |
.text.thor_tcgen05_mma_014275:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    8   |    2    |
.L_x_139:        // |   1   |   3    |    7   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*00e0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_139) ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_140:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014274 --------------------------
	.section	.text.thor_tcgen05_mma_014274,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014274        // |       |        |        |        |
        .type        thor_tcgen05_mma_014274,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014274,(.L_x_208 - thor_tcgen05_mma_014274)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014274,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014274:        // |       |        |        |        |
.text.thor_tcgen05_mma_014274:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    7   |    1    |
.L_x_142:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_142) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_143:        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_143) ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_144:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_144);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014273 --------------------------
	.section	.text.thor_tcgen05_mma_014273,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014273        // |       |        |        |        |
        .type        thor_tcgen05_mma_014273,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014273,(.L_x_209 - thor_tcgen05_mma_014273)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014273,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014273:        // |       |        |        |        |
.text.thor_tcgen05_mma_014273:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_145:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_145);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
