	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_009856 --------------------------
	.section	.text.thor_tcgen05_mma_009856,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009856        // |       |        |        |        |
        .type        thor_tcgen05_mma_009856,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009856,(.L_x_146 - thor_tcgen05_mma_009856)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009856,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009856:        // |       |        |        |        |
.text.thor_tcgen05_mma_009856:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_0:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_1:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009855 --------------------------
	.section	.text.thor_tcgen05_mma_009855,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009855        // |       |        |        |        |
        .type        thor_tcgen05_mma_009855,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009855,(.L_x_147 - thor_tcgen05_mma_009855)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009855,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009855:        // |       |        |        |        |
.text.thor_tcgen05_mma_009855:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_3:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_4:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009854 --------------------------
	.section	.text.thor_tcgen05_mma_009854,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009854        // |       |        |        |        |
        .type        thor_tcgen05_mma_009854,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009854,(.L_x_148 - thor_tcgen05_mma_009854)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009854,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009854:        // |       |        |        |        |
.text.thor_tcgen05_mma_009854:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_6:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009853 --------------------------
	.section	.text.thor_tcgen05_mma_009853,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009853        // |       |        |        |        |
        .type        thor_tcgen05_mma_009853,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009853,(.L_x_149 - thor_tcgen05_mma_009853)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009853,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009853:        // |       |        |        |        |
.text.thor_tcgen05_mma_009853:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_8:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009852 --------------------------
	.section	.text.thor_tcgen05_mma_009852,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009852        // |       |        |        |        |
        .type        thor_tcgen05_mma_009852,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009852,(.L_x_150 - thor_tcgen05_mma_009852)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009852,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009852:        // |       |        |        |        |
.text.thor_tcgen05_mma_009852:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_10:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009851 --------------------------
	.section	.text.thor_tcgen05_mma_009851,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009851        // |       |        |        |        |
        .type        thor_tcgen05_mma_009851,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009851,(.L_x_151 - thor_tcgen05_mma_009851)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009851,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009851:        // |       |        |        |        |
.text.thor_tcgen05_mma_009851:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_12:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009850 --------------------------
	.section	.text.thor_tcgen05_mma_009850,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009850        // |       |        |        |        |
        .type        thor_tcgen05_mma_009850,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009850,(.L_x_152 - thor_tcgen05_mma_009850)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009850,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009850:        // |       |        |        |        |
.text.thor_tcgen05_mma_009850:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_14:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009849 --------------------------
	.section	.text.thor_tcgen05_mma_009849,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009849        // |       |        |        |        |
        .type        thor_tcgen05_mma_009849,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009849,(.L_x_153 - thor_tcgen05_mma_009849)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009849,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009849:        // |       |        |        |        |
.text.thor_tcgen05_mma_009849:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_16:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009848 --------------------------
	.section	.text.thor_tcgen05_mma_009848,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009848        // |       |        |        |        |
        .type        thor_tcgen05_mma_009848,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009848,(.L_x_154 - thor_tcgen05_mma_009848)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009848,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009848:        // |       |        |        |        |
.text.thor_tcgen05_mma_009848:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009847 --------------------------
	.section	.text.thor_tcgen05_mma_009847,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009847        // |       |        |        |        |
        .type        thor_tcgen05_mma_009847,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009847,(.L_x_155 - thor_tcgen05_mma_009847)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009847,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009847:        // |       |        |        |        |
.text.thor_tcgen05_mma_009847:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009846 --------------------------
	.section	.text.thor_tcgen05_mma_009846,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009846        // |       |        |        |        |
        .type        thor_tcgen05_mma_009846,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009846,(.L_x_156 - thor_tcgen05_mma_009846)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009846,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009846:        // |       |        |        |        |
.text.thor_tcgen05_mma_009846:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009845 --------------------------
	.section	.text.thor_tcgen05_mma_009845,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009845        // |       |        |        |        |
        .type        thor_tcgen05_mma_009845,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009845,(.L_x_157 - thor_tcgen05_mma_009845)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009845,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009845:        // |       |        |        |        |
.text.thor_tcgen05_mma_009845:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_21:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009844 --------------------------
	.section	.text.thor_tcgen05_mma_009844,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009844        // |       |        |        |        |
        .type        thor_tcgen05_mma_009844,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009844,(.L_x_158 - thor_tcgen05_mma_009844)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009844,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009844:        // |       |        |        |        |
.text.thor_tcgen05_mma_009844:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_23:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009843 --------------------------
	.section	.text.thor_tcgen05_mma_009843,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009843        // |       |        |        |        |
        .type        thor_tcgen05_mma_009843,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009843,(.L_x_159 - thor_tcgen05_mma_009843)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009843,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009843:        // |       |        |        |        |
.text.thor_tcgen05_mma_009843:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_25:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009842 --------------------------
	.section	.text.thor_tcgen05_mma_009842,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009842        // |       |        |        |        |
        .type        thor_tcgen05_mma_009842,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009842,(.L_x_160 - thor_tcgen05_mma_009842)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009842,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009842:        // |       |        |        |        |
.text.thor_tcgen05_mma_009842:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_27:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009841 --------------------------
	.section	.text.thor_tcgen05_mma_009841,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009841        // |       |        |        |        |
        .type        thor_tcgen05_mma_009841,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009841,(.L_x_161 - thor_tcgen05_mma_009841)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009841,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009841:        // |       |        |        |        |
.text.thor_tcgen05_mma_009841:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_29:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009840 --------------------------
	.section	.text.thor_tcgen05_mma_009840,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009840        // |       |        |        |        |
        .type        thor_tcgen05_mma_009840,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009840,(.L_x_162 - thor_tcgen05_mma_009840)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009840,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009840:        // |       |        |        |        |
.text.thor_tcgen05_mma_009840:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_31:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_32:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009839 --------------------------
	.section	.text.thor_tcgen05_mma_009839,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009839        // |       |        |        |        |
        .type        thor_tcgen05_mma_009839,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009839,(.L_x_163 - thor_tcgen05_mma_009839)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009839,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009839:        // |       |        |        |        |
.text.thor_tcgen05_mma_009839:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_34:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009838 --------------------------
	.section	.text.thor_tcgen05_mma_009838,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009838        // |       |        |        |        |
        .type        thor_tcgen05_mma_009838,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009838,(.L_x_164 - thor_tcgen05_mma_009838)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009838,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009838:        // |       |        |        |        |
.text.thor_tcgen05_mma_009838:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_36:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER3, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009837 --------------------------
	.section	.text.thor_tcgen05_mma_009837,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009837        // |       |        |        |        |
        .type        thor_tcgen05_mma_009837,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009837,(.L_x_165 - thor_tcgen05_mma_009837)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009837,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009837:        // |       |        |        |        |
.text.thor_tcgen05_mma_009837:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_38:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER3, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009836 --------------------------
	.section	.text.thor_tcgen05_mma_009836,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009836        // |       |        |        |        |
        .type        thor_tcgen05_mma_009836,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009836,(.L_x_166 - thor_tcgen05_mma_009836)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009836,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009836:        // |       |        |        |        |
.text.thor_tcgen05_mma_009836:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_40:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009835 --------------------------
	.section	.text.thor_tcgen05_mma_009835,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009835        // |       |        |        |        |
        .type        thor_tcgen05_mma_009835,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009835,(.L_x_167 - thor_tcgen05_mma_009835)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009835,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009835:        // |       |        |        |        |
.text.thor_tcgen05_mma_009835:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_42:        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009834 --------------------------
	.section	.text.thor_tcgen05_mma_009834,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009834        // |       |        |        |        |
        .type        thor_tcgen05_mma_009834,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009834,(.L_x_168 - thor_tcgen05_mma_009834)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009834,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009834:        // |       |        |        |        |
.text.thor_tcgen05_mma_009834:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_44:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009833 --------------------------
	.section	.text.thor_tcgen05_mma_009833,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009833        // |       |        |        |        |
        .type        thor_tcgen05_mma_009833,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009833,(.L_x_169 - thor_tcgen05_mma_009833)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009833,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009833:        // |       |        |        |        |
.text.thor_tcgen05_mma_009833:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009832 --------------------------
	.section	.text.thor_tcgen05_mma_009832,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009832        // |       |        |        |        |
        .type        thor_tcgen05_mma_009832,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009832,(.L_x_170 - thor_tcgen05_mma_009832)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009832,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009832:        // |       |        |        |        |
.text.thor_tcgen05_mma_009832:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009831 --------------------------
	.section	.text.thor_tcgen05_mma_009831,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009831        // |       |        |        |        |
        .type        thor_tcgen05_mma_009831,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009831,(.L_x_171 - thor_tcgen05_mma_009831)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009831,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009831:        // |       |        |        |        |
.text.thor_tcgen05_mma_009831:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009830 --------------------------
	.section	.text.thor_tcgen05_mma_009830,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009830        // |       |        |        |        |
        .type        thor_tcgen05_mma_009830,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009830,(.L_x_172 - thor_tcgen05_mma_009830)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009830,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009830:        // |       |        |        |        |
.text.thor_tcgen05_mma_009830:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_49:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009829 --------------------------
	.section	.text.thor_tcgen05_mma_009829,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009829        // |       |        |        |        |
        .type        thor_tcgen05_mma_009829,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009829,(.L_x_173 - thor_tcgen05_mma_009829)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009829,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009829:        // |       |        |        |        |
.text.thor_tcgen05_mma_009829:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_51:        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009828 --------------------------
	.section	.text.thor_tcgen05_mma_009828,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009828        // |       |        |        |        |
        .type        thor_tcgen05_mma_009828,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009828,(.L_x_174 - thor_tcgen05_mma_009828)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009828,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009828:        // |       |        |        |        |
.text.thor_tcgen05_mma_009828:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_53:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009827 --------------------------
	.section	.text.thor_tcgen05_mma_009827,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009827        // |       |        |        |        |
        .type        thor_tcgen05_mma_009827,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009827,(.L_x_175 - thor_tcgen05_mma_009827)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009827,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009827:        // |       |        |        |        |
.text.thor_tcgen05_mma_009827:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_55:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009826 --------------------------
	.section	.text.thor_tcgen05_mma_009826,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009826        // |       |        |        |        |
        .type        thor_tcgen05_mma_009826,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009826,(.L_x_176 - thor_tcgen05_mma_009826)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009826,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009826:        // |       |        |        |        |
.text.thor_tcgen05_mma_009826:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_57:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_58:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_58);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009825 --------------------------
	.section	.text.thor_tcgen05_mma_009825,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009825        // |       |        |        |        |
        .type        thor_tcgen05_mma_009825,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009825,(.L_x_177 - thor_tcgen05_mma_009825)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009825,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009825:        // |       |        |        |        |
.text.thor_tcgen05_mma_009825:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_59:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_60:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_61:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009824 --------------------------
	.section	.text.thor_tcgen05_mma_009824,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009824        // |       |        |        |        |
        .type        thor_tcgen05_mma_009824,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009824,(.L_x_178 - thor_tcgen05_mma_009824)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009824,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009824:        // |       |        |        |        |
.text.thor_tcgen05_mma_009824:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_63:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_64:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009823 --------------------------
	.section	.text.thor_tcgen05_mma_009823,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009823        // |       |        |        |        |
        .type        thor_tcgen05_mma_009823,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009823,(.L_x_179 - thor_tcgen05_mma_009823)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009823,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009823:        // |       |        |        |        |
.text.thor_tcgen05_mma_009823:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_66:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_67:        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0230*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    7   |    1    |
        /*0240*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*0250*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009822 --------------------------
	.section	.text.thor_tcgen05_mma_009822,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009822        // |       |        |        |        |
        .type        thor_tcgen05_mma_009822,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009822,(.L_x_180 - thor_tcgen05_mma_009822)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009822,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009822:        // |       |        |        |        |
.text.thor_tcgen05_mma_009822:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_69:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_70:        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009821 --------------------------
	.section	.text.thor_tcgen05_mma_009821,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009821        // |       |        |        |        |
        .type        thor_tcgen05_mma_009821,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009821,(.L_x_181 - thor_tcgen05_mma_009821)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009821,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009821:        // |       |        |        |        |
.text.thor_tcgen05_mma_009821:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_72:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_73:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009820 --------------------------
	.section	.text.thor_tcgen05_mma_009820,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009820        // |       |        |        |        |
        .type        thor_tcgen05_mma_009820,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009820,(.L_x_182 - thor_tcgen05_mma_009820)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009820,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009820:        // |       |        |        |        |
.text.thor_tcgen05_mma_009820:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    2   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    3    |
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    6   |    3    |
        /*00e0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    7   |    3    |
.L_x_75:        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        @UP2 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0130*/        @P1 BRA.U.ANY `(.L_x_75) ;        // |   1   |   3    |    7   |    2    |
        /*0140*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0170*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0180*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0190*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_76:        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009819 --------------------------
	.section	.text.thor_tcgen05_mma_009819,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009819        // |       |        |        |        |
        .type        thor_tcgen05_mma_009819,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009819,(.L_x_183 - thor_tcgen05_mma_009819)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009819,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009819:        // |       |        |        |        |
.text.thor_tcgen05_mma_009819:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_78:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_79:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009818 --------------------------
	.section	.text.thor_tcgen05_mma_009818,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009818        // |       |        |        |        |
        .type        thor_tcgen05_mma_009818,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009818,(.L_x_184 - thor_tcgen05_mma_009818)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009818,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009818:        // |       |        |        |        |
.text.thor_tcgen05_mma_009818:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_81:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_81);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009817 --------------------------
	.section	.text.thor_tcgen05_mma_009817,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009817        // |       |        |        |        |
        .type        thor_tcgen05_mma_009817,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009817,(.L_x_185 - thor_tcgen05_mma_009817)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009817,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009817:        // |       |        |        |        |
.text.thor_tcgen05_mma_009817:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009816 --------------------------
	.section	.text.thor_tcgen05_mma_009816,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009816        // |       |        |        |        |
        .type        thor_tcgen05_mma_009816,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009816,(.L_x_186 - thor_tcgen05_mma_009816)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009816,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009816:        // |       |        |        |        |
.text.thor_tcgen05_mma_009816:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009815 --------------------------
	.section	.text.thor_tcgen05_mma_009815,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009815        // |       |        |        |        |
        .type        thor_tcgen05_mma_009815,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009815,(.L_x_187 - thor_tcgen05_mma_009815)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009815,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009815:        // |       |        |        |        |
.text.thor_tcgen05_mma_009815:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    7   |    2    |
.L_x_84:        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_85:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009814 --------------------------
	.section	.text.thor_tcgen05_mma_009814,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009814        // |       |        |        |        |
        .type        thor_tcgen05_mma_009814,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009814,(.L_x_188 - thor_tcgen05_mma_009814)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009814,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009814:        // |       |        |        |        |
.text.thor_tcgen05_mma_009814:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0080*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    7   |    2    |
.L_x_87:        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_88:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009813 --------------------------
	.section	.text.thor_tcgen05_mma_009813,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009813        // |       |        |        |        |
        .type        thor_tcgen05_mma_009813,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009813,(.L_x_189 - thor_tcgen05_mma_009813)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009813,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009813:        // |       |        |        |        |
.text.thor_tcgen05_mma_009813:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_90:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_91:        // |   1   |   2    |    7   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    7   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009812 --------------------------
	.section	.text.thor_tcgen05_mma_009812,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009812        // |       |        |        |        |
        .type        thor_tcgen05_mma_009812,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009812,(.L_x_190 - thor_tcgen05_mma_009812)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009812,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009812:        // |       |        |        |        |
.text.thor_tcgen05_mma_009812:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_93:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_94:        // |   1   |   2    |    7   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    7   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009811 --------------------------
	.section	.text.thor_tcgen05_mma_009811,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009811        // |       |        |        |        |
        .type        thor_tcgen05_mma_009811,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009811,(.L_x_191 - thor_tcgen05_mma_009811)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009811,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009811:        // |       |        |        |        |
.text.thor_tcgen05_mma_009811:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_96:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_97:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009810 --------------------------
	.section	.text.thor_tcgen05_mma_009810,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009810        // |       |        |        |        |
        .type        thor_tcgen05_mma_009810,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009810,(.L_x_192 - thor_tcgen05_mma_009810)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009810,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009810:        // |       |        |        |        |
.text.thor_tcgen05_mma_009810:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_99:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_100:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_101:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009809 --------------------------
	.section	.text.thor_tcgen05_mma_009809,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009809        // |       |        |        |        |
        .type        thor_tcgen05_mma_009809,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009809,(.L_x_193 - thor_tcgen05_mma_009809)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009809,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009809:        // |       |        |        |        |
.text.thor_tcgen05_mma_009809:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_103:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_104:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009808 --------------------------
	.section	.text.thor_tcgen05_mma_009808,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009808        // |       |        |        |        |
        .type        thor_tcgen05_mma_009808,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009808,(.L_x_194 - thor_tcgen05_mma_009808)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009808,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009808:        // |       |        |        |        |
.text.thor_tcgen05_mma_009808:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_106:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_107:        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0230*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    7   |    1    |
        /*0240*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*0250*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009807 --------------------------
	.section	.text.thor_tcgen05_mma_009807,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009807        // |       |        |        |        |
        .type        thor_tcgen05_mma_009807,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009807,(.L_x_195 - thor_tcgen05_mma_009807)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009807,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009807:        // |       |        |        |        |
.text.thor_tcgen05_mma_009807:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_109:        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_110:        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_111:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_111);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009806 --------------------------
	.section	.text.thor_tcgen05_mma_009806,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009806        // |       |        |        |        |
        .type        thor_tcgen05_mma_009806,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009806,(.L_x_196 - thor_tcgen05_mma_009806)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009806,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009806:        // |       |        |        |        |
.text.thor_tcgen05_mma_009806:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_112:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_113:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009805 --------------------------
	.section	.text.thor_tcgen05_mma_009805,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009805        // |       |        |        |        |
        .type        thor_tcgen05_mma_009805,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009805,(.L_x_197 - thor_tcgen05_mma_009805)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009805,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009805:        // |       |        |        |        |
.text.thor_tcgen05_mma_009805:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    2   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    3    |
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    6   |    3    |
        /*00e0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    7   |    3    |
.L_x_115:        // |   1   |   3    |    7   |    2    |
        /*00f0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    7   |    2    |
        /*0100*/        @UP2 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    7   |    2    |
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    7   |    2    |
        /*0130*/        @P1 BRA.U.ANY `(.L_x_115) ;        // |   1   |   3    |    7   |    2    |
        /*0140*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0170*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0180*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0190*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_116:        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    7   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009804 --------------------------
	.section	.text.thor_tcgen05_mma_009804,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009804        // |       |        |        |        |
        .type        thor_tcgen05_mma_009804,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009804,(.L_x_198 - thor_tcgen05_mma_009804)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009804,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009804:        // |       |        |        |        |
.text.thor_tcgen05_mma_009804:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_118:        // |   1   |   2    |    7   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    7   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_119:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009803 --------------------------
	.section	.text.thor_tcgen05_mma_009803,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009803        // |       |        |        |        |
        .type        thor_tcgen05_mma_009803,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009803,(.L_x_199 - thor_tcgen05_mma_009803)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009803,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009803:        // |       |        |        |        |
.text.thor_tcgen05_mma_009803:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |        |    7   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_121:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_121);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009802 --------------------------
	.section	.text.thor_tcgen05_mma_009802,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009802        // |       |        |        |        |
        .type        thor_tcgen05_mma_009802,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009802,(.L_x_200 - thor_tcgen05_mma_009802)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009802,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009802:        // |       |        |        |        |
.text.thor_tcgen05_mma_009802:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009801 --------------------------
	.section	.text.thor_tcgen05_mma_009801,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009801        // |       |        |        |        |
        .type        thor_tcgen05_mma_009801,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009801,(.L_x_201 - thor_tcgen05_mma_009801)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009801,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009801:        // |       |        |        |        |
.text.thor_tcgen05_mma_009801:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    7   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    7   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |        |    7   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009800 --------------------------
	.section	.text.thor_tcgen05_mma_009800,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009800        // |       |        |        |        |
        .type        thor_tcgen05_mma_009800,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009800,(.L_x_202 - thor_tcgen05_mma_009800)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009800,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009800:        // |       |        |        |        |
.text.thor_tcgen05_mma_009800:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    7   |    2    |
.L_x_124:        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_125:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009799 --------------------------
	.section	.text.thor_tcgen05_mma_009799,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009799        // |       |        |        |        |
        .type        thor_tcgen05_mma_009799,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009799,(.L_x_203 - thor_tcgen05_mma_009799)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009799,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009799:        // |       |        |        |        |
.text.thor_tcgen05_mma_009799:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0080*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    7   |    2    |
.L_x_127:        // |   1   |   2    |    7   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    7   |    2    |
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    7   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_128:        // |   1   |   2    |    7   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009798 --------------------------
	.section	.text.thor_tcgen05_mma_009798,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009798        // |       |        |        |        |
        .type        thor_tcgen05_mma_009798,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009798,(.L_x_204 - thor_tcgen05_mma_009798)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009798,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009798:        // |       |        |        |        |
.text.thor_tcgen05_mma_009798:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_130:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_131:        // |   1   |   2    |    7   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;       // |   1   |   2    |    7   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    7   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009797 --------------------------
	.section	.text.thor_tcgen05_mma_009797,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009797        // |       |        |        |        |
        .type        thor_tcgen05_mma_009797,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009797,(.L_x_205 - thor_tcgen05_mma_009797)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009797,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009797:        // |       |        |        |        |
.text.thor_tcgen05_mma_009797:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |        |
.L_x_133:        // |   1   |   2    |    7   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    7   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    7   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |        |
.L_x_134:        // |   1   |   2    |    7   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;      // |   1   |   2    |    7   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    7   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009796 --------------------------
	.section	.text.thor_tcgen05_mma_009796,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009796        // |       |        |        |        |
        .type        thor_tcgen05_mma_009796,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009796,(.L_x_206 - thor_tcgen05_mma_009796)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009796,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009796:        // |       |        |        |        |
.text.thor_tcgen05_mma_009796:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_136:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    7   |    1    |
.L_x_137:        // |   1   |   2    |    7   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;       // |   1   |   2    |    7   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009795 --------------------------
	.section	.text.thor_tcgen05_mma_009795,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009795        // |       |        |        |        |
        .type        thor_tcgen05_mma_009795,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009795,(.L_x_207 - thor_tcgen05_mma_009795)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009795,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009795:        // |       |        |        |        |
.text.thor_tcgen05_mma_009795:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_139:        // |   1   |   2    |    7   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_140:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009794 --------------------------
	.section	.text.thor_tcgen05_mma_009794,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009794        // |       |        |        |        |
        .type        thor_tcgen05_mma_009794,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009794,(.L_x_208 - thor_tcgen05_mma_009794)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009794,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009794:        // |       |        |        |        |
.text.thor_tcgen05_mma_009794:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  10   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0090*/        R2UR UR4, R9 ;        // |   8   |   2    |    1   |        |
        /*00a0*/        R2UR UR8, R4 ;        // |   7   |   2    |    2   |        |
        /*00b0*/        R2UR UR9, R5 ;        // |   6   |   2    |    3   |        |
        /*00c0*/        R2UR UR10, R6 ;        // |   5   |   2    |    4   |        |
        /*00d0*/        R2UR UR11, R7 ;        // |   4   |   2    |    5   |        |
        /*00e0*/        R2UR UR6, R8 ;        // |   3   |   2    |    6   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    6   |    1    |
        /*0100*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |    1    |
        /*0110*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
.L_x_142:        // |   1   |   2    |    7   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_142) ;        // |   1   |   2    |    7   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_143:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_143);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_009793 --------------------------
	.section	.text.thor_tcgen05_mma_009793,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_009793        // |       |        |        |        |
        .type        thor_tcgen05_mma_009793,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_009793,(.L_x_209 - thor_tcgen05_mma_009793)        // |       |        |        |        |
        .other        thor_tcgen05_mma_009793,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_009793:        // |       |        |        |        |
.text.thor_tcgen05_mma_009793:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR12, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0070*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR13, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0150*/        @UP1 UMOV UR6, UR12 ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |    7   |    2    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR5, UR10 ;        // |   1   |   2    |    8   |    1    |
.L_x_144:        // |   1   |   2    |    7   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    7   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_144) ;        // |   1   |   2    |    7   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_145:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_145);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
