	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_007424 --------------------------
	.section	.text.thor_tcgen05_mma_007424,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007424        // |       |        |        |        |
        .type        thor_tcgen05_mma_007424,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007424,(.L_x_144 - thor_tcgen05_mma_007424)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007424,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007424:        // |       |        |        |        |
.text.thor_tcgen05_mma_007424:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_0:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.4X tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007423 --------------------------
	.section	.text.thor_tcgen05_mma_007423,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007423        // |       |        |        |        |
        .type        thor_tcgen05_mma_007423,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007423,(.L_x_145 - thor_tcgen05_mma_007423)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007423,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007423:        // |       |        |        |        |
.text.thor_tcgen05_mma_007423:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_2:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA.4X tmem[UR17], gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007422 --------------------------
	.section	.text.thor_tcgen05_mma_007422,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007422        // |       |        |        |        |
        .type        thor_tcgen05_mma_007422,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007422,(.L_x_146 - thor_tcgen05_mma_007422)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007422,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007422:        // |       |        |        |        |
.text.thor_tcgen05_mma_007422:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00b0*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR7, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_4:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA.4X tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007421 --------------------------
	.section	.text.thor_tcgen05_mma_007421,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007421        // |       |        |        |        |
        .type        thor_tcgen05_mma_007421,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007421,(.L_x_147 - thor_tcgen05_mma_007421)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007421,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007421:        // |       |        |        |        |
.text.thor_tcgen05_mma_007421:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_6:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007420 --------------------------
	.section	.text.thor_tcgen05_mma_007420,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007420        // |       |        |        |        |
        .type        thor_tcgen05_mma_007420,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007420,(.L_x_148 - thor_tcgen05_mma_007420)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007420,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007420:        // |       |        |        |        |
.text.thor_tcgen05_mma_007420:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_8:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007419 --------------------------
	.section	.text.thor_tcgen05_mma_007419,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007419        // |       |        |        |        |
        .type        thor_tcgen05_mma_007419,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007419,(.L_x_149 - thor_tcgen05_mma_007419)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007419,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007419:        // |       |        |        |        |
.text.thor_tcgen05_mma_007419:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_10:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007418 --------------------------
	.section	.text.thor_tcgen05_mma_007418,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007418        // |       |        |        |        |
        .type        thor_tcgen05_mma_007418,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007418,(.L_x_150 - thor_tcgen05_mma_007418)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007418,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007418:        // |       |        |        |        |
.text.thor_tcgen05_mma_007418:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007417 --------------------------
	.section	.text.thor_tcgen05_mma_007417,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007417        // |       |        |        |        |
        .type        thor_tcgen05_mma_007417,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007417,(.L_x_151 - thor_tcgen05_mma_007417)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007417,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007417:        // |       |        |        |        |
.text.thor_tcgen05_mma_007417:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007416 --------------------------
	.section	.text.thor_tcgen05_mma_007416,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007416        // |       |        |        |        |
        .type        thor_tcgen05_mma_007416,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007416,(.L_x_152 - thor_tcgen05_mma_007416)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007416,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007416:        // |       |        |        |        |
.text.thor_tcgen05_mma_007416:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007415 --------------------------
	.section	.text.thor_tcgen05_mma_007415,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007415        // |       |        |        |        |
        .type        thor_tcgen05_mma_007415,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007415,(.L_x_153 - thor_tcgen05_mma_007415)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007415,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007415:        // |       |        |        |        |
.text.thor_tcgen05_mma_007415:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_15:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007414 --------------------------
	.section	.text.thor_tcgen05_mma_007414,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007414        // |       |        |        |        |
        .type        thor_tcgen05_mma_007414,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007414,(.L_x_154 - thor_tcgen05_mma_007414)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007414,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007414:        // |       |        |        |        |
.text.thor_tcgen05_mma_007414:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_17:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007413 --------------------------
	.section	.text.thor_tcgen05_mma_007413,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007413        // |       |        |        |        |
        .type        thor_tcgen05_mma_007413,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007413,(.L_x_155 - thor_tcgen05_mma_007413)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007413,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007413:        // |       |        |        |        |
.text.thor_tcgen05_mma_007413:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_19:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007412 --------------------------
	.section	.text.thor_tcgen05_mma_007412,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007412        // |       |        |        |        |
        .type        thor_tcgen05_mma_007412,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007412,(.L_x_156 - thor_tcgen05_mma_007412)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007412,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007412:        // |       |        |        |        |
.text.thor_tcgen05_mma_007412:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_21:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007411 --------------------------
	.section	.text.thor_tcgen05_mma_007411,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007411        // |       |        |        |        |
        .type        thor_tcgen05_mma_007411,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007411,(.L_x_157 - thor_tcgen05_mma_007411)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007411,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007411:        // |       |        |        |        |
.text.thor_tcgen05_mma_007411:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_23:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007410 --------------------------
	.section	.text.thor_tcgen05_mma_007410,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007410        // |       |        |        |        |
        .type        thor_tcgen05_mma_007410,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007410,(.L_x_158 - thor_tcgen05_mma_007410)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007410,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007410:        // |       |        |        |        |
.text.thor_tcgen05_mma_007410:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_25:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_26:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007409 --------------------------
	.section	.text.thor_tcgen05_mma_007409,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007409        // |       |        |        |        |
        .type        thor_tcgen05_mma_007409,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007409,(.L_x_159 - thor_tcgen05_mma_007409)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007409,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007409:        // |       |        |        |        |
.text.thor_tcgen05_mma_007409:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_28:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA.4X tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007408 --------------------------
	.section	.text.thor_tcgen05_mma_007408,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007408        // |       |        |        |        |
        .type        thor_tcgen05_mma_007408,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007408,(.L_x_160 - thor_tcgen05_mma_007408)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007408,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007408:        // |       |        |        |        |
.text.thor_tcgen05_mma_007408:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_30:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA.4X tmem[UR17], gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007407 --------------------------
	.section	.text.thor_tcgen05_mma_007407,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007407        // |       |        |        |        |
        .type        thor_tcgen05_mma_007407,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007407,(.L_x_161 - thor_tcgen05_mma_007407)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007407,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007407:        // |       |        |        |        |
.text.thor_tcgen05_mma_007407:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00b0*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR7, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_32:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA.4X tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007406 --------------------------
	.section	.text.thor_tcgen05_mma_007406,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007406        // |       |        |        |        |
        .type        thor_tcgen05_mma_007406,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007406,(.L_x_162 - thor_tcgen05_mma_007406)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007406,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007406:        // |       |        |        |        |
.text.thor_tcgen05_mma_007406:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_34:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007405 --------------------------
	.section	.text.thor_tcgen05_mma_007405,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007405        // |       |        |        |        |
        .type        thor_tcgen05_mma_007405,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007405,(.L_x_163 - thor_tcgen05_mma_007405)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007405,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007405:        // |       |        |        |        |
.text.thor_tcgen05_mma_007405:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_36:        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007404 --------------------------
	.section	.text.thor_tcgen05_mma_007404,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007404        // |       |        |        |        |
        .type        thor_tcgen05_mma_007404,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007404,(.L_x_164 - thor_tcgen05_mma_007404)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007404,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007404:        // |       |        |        |        |
.text.thor_tcgen05_mma_007404:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_38:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007403 --------------------------
	.section	.text.thor_tcgen05_mma_007403,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007403        // |       |        |        |        |
        .type        thor_tcgen05_mma_007403,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007403,(.L_x_165 - thor_tcgen05_mma_007403)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007403,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007403:        // |       |        |        |        |
.text.thor_tcgen05_mma_007403:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007402 --------------------------
	.section	.text.thor_tcgen05_mma_007402,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007402        // |       |        |        |        |
        .type        thor_tcgen05_mma_007402,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007402,(.L_x_166 - thor_tcgen05_mma_007402)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007402,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007402:        // |       |        |        |        |
.text.thor_tcgen05_mma_007402:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007401 --------------------------
	.section	.text.thor_tcgen05_mma_007401,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007401        // |       |        |        |        |
        .type        thor_tcgen05_mma_007401,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007401,(.L_x_167 - thor_tcgen05_mma_007401)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007401,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007401:        // |       |        |        |        |
.text.thor_tcgen05_mma_007401:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007400 --------------------------
	.section	.text.thor_tcgen05_mma_007400,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007400        // |       |        |        |        |
        .type        thor_tcgen05_mma_007400,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007400,(.L_x_168 - thor_tcgen05_mma_007400)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007400,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007400:        // |       |        |        |        |
.text.thor_tcgen05_mma_007400:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_43:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007399 --------------------------
	.section	.text.thor_tcgen05_mma_007399,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007399        // |       |        |        |        |
        .type        thor_tcgen05_mma_007399,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007399,(.L_x_169 - thor_tcgen05_mma_007399)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007399,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007399:        // |       |        |        |        |
.text.thor_tcgen05_mma_007399:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_45:        // |   1   |   2    |    8   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007398 --------------------------
	.section	.text.thor_tcgen05_mma_007398,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007398        // |       |        |        |        |
        .type        thor_tcgen05_mma_007398,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007398,(.L_x_170 - thor_tcgen05_mma_007398)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007398,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007398:        // |       |        |        |        |
.text.thor_tcgen05_mma_007398:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_47:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007397 --------------------------
	.section	.text.thor_tcgen05_mma_007397,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007397        // |       |        |        |        |
        .type        thor_tcgen05_mma_007397,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007397,(.L_x_171 - thor_tcgen05_mma_007397)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007397,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007397:        // |       |        |        |        |
.text.thor_tcgen05_mma_007397:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_49:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007396 --------------------------
	.section	.text.thor_tcgen05_mma_007396,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007396        // |       |        |        |        |
        .type        thor_tcgen05_mma_007396,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007396,(.L_x_172 - thor_tcgen05_mma_007396)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007396,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007396:        // |       |        |        |        |
.text.thor_tcgen05_mma_007396:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_51:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA.4X tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007395 --------------------------
	.section	.text.thor_tcgen05_mma_007395,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007395        // |       |        |        |        |
        .type        thor_tcgen05_mma_007395,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007395,(.L_x_173 - thor_tcgen05_mma_007395)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007395,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007395:        // |       |        |        |        |
.text.thor_tcgen05_mma_007395:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_53:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_54:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_55:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007394 --------------------------
	.section	.text.thor_tcgen05_mma_007394,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007394        // |       |        |        |        |
        .type        thor_tcgen05_mma_007394,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007394,(.L_x_174 - thor_tcgen05_mma_007394)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007394,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007394:        // |       |        |        |        |
.text.thor_tcgen05_mma_007394:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_57:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_58:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007393 --------------------------
	.section	.text.thor_tcgen05_mma_007393,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007393        // |       |        |        |        |
        .type        thor_tcgen05_mma_007393,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007393,(.L_x_175 - thor_tcgen05_mma_007393)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007393,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007393:        // |       |        |        |        |
.text.thor_tcgen05_mma_007393:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_60:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA tmem[UR17].A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_61:        // |   1   |   2    |    8   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0290*/        UTCOMMA tmem[UR17].A_REUSE, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    8   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007392 --------------------------
	.section	.text.thor_tcgen05_mma_007392,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007392        // |       |        |        |        |
        .type        thor_tcgen05_mma_007392,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007392,(.L_x_176 - thor_tcgen05_mma_007392)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007392,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007392:        // |       |        |        |        |
.text.thor_tcgen05_mma_007392:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        ULOP3.LUT UR4, UR12, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_63:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA tmem[UR9].A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_64:        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        UTCOMMA tmem[UR9].A_REUSE, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007391 --------------------------
	.section	.text.thor_tcgen05_mma_007391,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007391        // |       |        |        |        |
        .type        thor_tcgen05_mma_007391,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007391,(.L_x_177 - thor_tcgen05_mma_007391)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007391,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007391:        // |       |        |        |        |
.text.thor_tcgen05_mma_007391:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_66:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_67:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007390 --------------------------
	.section	.text.thor_tcgen05_mma_007390,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007390        // |       |        |        |        |
        .type        thor_tcgen05_mma_007390,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007390,(.L_x_178 - thor_tcgen05_mma_007390)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007390,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007390:        // |       |        |        |        |
.text.thor_tcgen05_mma_007390:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        @UP0 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    9   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    9   |    2    |
.L_x_69:        // |   1   |   3    |    8   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_69) ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_70:        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007389 --------------------------
	.section	.text.thor_tcgen05_mma_007389,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007389        // |       |        |        |        |
        .type        thor_tcgen05_mma_007389,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007389,(.L_x_179 - thor_tcgen05_mma_007389)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007389,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007389:        // |       |        |        |        |
.text.thor_tcgen05_mma_007389:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_72:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_73:        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007388 --------------------------
	.section	.text.thor_tcgen05_mma_007388,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007388        // |       |        |        |        |
        .type        thor_tcgen05_mma_007388,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007388,(.L_x_180 - thor_tcgen05_mma_007388)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007388,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007388:        // |       |        |        |        |
.text.thor_tcgen05_mma_007388:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_75:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_75);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007387 --------------------------
	.section	.text.thor_tcgen05_mma_007387,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007387        // |       |        |        |        |
        .type        thor_tcgen05_mma_007387,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007387,(.L_x_181 - thor_tcgen05_mma_007387)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007387,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007387:        // |       |        |        |        |
.text.thor_tcgen05_mma_007387:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007386 --------------------------
	.section	.text.thor_tcgen05_mma_007386,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007386        // |       |        |        |        |
        .type        thor_tcgen05_mma_007386,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007386,(.L_x_182 - thor_tcgen05_mma_007386)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007386,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007386:        // |       |        |        |        |
.text.thor_tcgen05_mma_007386:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007385 --------------------------
	.section	.text.thor_tcgen05_mma_007385,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007385        // |       |        |        |        |
        .type        thor_tcgen05_mma_007385,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007385,(.L_x_183 - thor_tcgen05_mma_007385)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007385,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007385:        // |       |        |        |        |
.text.thor_tcgen05_mma_007385:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_78:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_79:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007384 --------------------------
	.section	.text.thor_tcgen05_mma_007384,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007384        // |       |        |        |        |
        .type        thor_tcgen05_mma_007384,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007384,(.L_x_184 - thor_tcgen05_mma_007384)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007384,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007384:        // |       |        |        |        |
.text.thor_tcgen05_mma_007384:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_81:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_82:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007383 --------------------------
	.section	.text.thor_tcgen05_mma_007383,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007383        // |       |        |        |        |
        .type        thor_tcgen05_mma_007383,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007383,(.L_x_185 - thor_tcgen05_mma_007383)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007383,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007383:        // |       |        |        |        |
.text.thor_tcgen05_mma_007383:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_84:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_85:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007382 --------------------------
	.section	.text.thor_tcgen05_mma_007382,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007382        // |       |        |        |        |
        .type        thor_tcgen05_mma_007382,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007382,(.L_x_186 - thor_tcgen05_mma_007382)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007382,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007382:        // |       |        |        |        |
.text.thor_tcgen05_mma_007382:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_87:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_88:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007381 --------------------------
	.section	.text.thor_tcgen05_mma_007381,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007381        // |       |        |        |        |
        .type        thor_tcgen05_mma_007381,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007381,(.L_x_187 - thor_tcgen05_mma_007381)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007381,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007381:        // |       |        |        |        |
.text.thor_tcgen05_mma_007381:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_90:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_91:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007380 --------------------------
	.section	.text.thor_tcgen05_mma_007380,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007380        // |       |        |        |        |
        .type        thor_tcgen05_mma_007380,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007380,(.L_x_188 - thor_tcgen05_mma_007380)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007380,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007380:        // |       |        |        |        |
.text.thor_tcgen05_mma_007380:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_93:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_94:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0140*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_95:        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0160*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    1   |        |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007379 --------------------------
	.section	.text.thor_tcgen05_mma_007379,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007379        // |       |        |        |        |
        .type        thor_tcgen05_mma_007379,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007379,(.L_x_189 - thor_tcgen05_mma_007379)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007379,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007379:        // |       |        |        |        |
.text.thor_tcgen05_mma_007379:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_97:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_98:        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    8   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007378 --------------------------
	.section	.text.thor_tcgen05_mma_007378,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007378        // |       |        |        |        |
        .type        thor_tcgen05_mma_007378,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007378,(.L_x_190 - thor_tcgen05_mma_007378)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007378,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007378:        // |       |        |        |        |
.text.thor_tcgen05_mma_007378:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_100:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA tmem[UR17].A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_101:        // |   1   |   2    |    8   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0290*/        UTCOMMA tmem[UR17].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    8   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007377 --------------------------
	.section	.text.thor_tcgen05_mma_007377,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007377        // |       |        |        |        |
        .type        thor_tcgen05_mma_007377,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007377,(.L_x_191 - thor_tcgen05_mma_007377)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007377,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007377:        // |       |        |        |        |
.text.thor_tcgen05_mma_007377:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR13, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        ULOP3.LUT UR4, UR12, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;        // |   1   |   2    |   10   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR12, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR12, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_103:        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        UTCOMMA tmem[UR9].A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_104:        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        UTCOMMA tmem[UR9].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007376 --------------------------
	.section	.text.thor_tcgen05_mma_007376,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007376        // |       |        |        |        |
        .type        thor_tcgen05_mma_007376,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007376,(.L_x_192 - thor_tcgen05_mma_007376)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007376,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007376:        // |       |        |        |        |
.text.thor_tcgen05_mma_007376:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_106:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_107:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007375 --------------------------
	.section	.text.thor_tcgen05_mma_007375,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007375        // |       |        |        |        |
        .type        thor_tcgen05_mma_007375,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007375,(.L_x_193 - thor_tcgen05_mma_007375)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007375,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007375:        // |       |        |        |        |
.text.thor_tcgen05_mma_007375:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        @UP0 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    9   |    2    |
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    9   |    2    |
.L_x_109:        // |   1   |   3    |    8   |    2    |
        /*00d0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   3    |    8   |    2    |
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    8   |    2    |
        /*0110*/        @P1 BRA.U.ANY `(.L_x_109) ;        // |   1   |   3    |    8   |    2    |
        /*0120*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_110:        // |   1   |   2    |    8   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    8   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_111:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_111);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007374 --------------------------
	.section	.text.thor_tcgen05_mma_007374,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007374        // |       |        |        |        |
        .type        thor_tcgen05_mma_007374,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007374,(.L_x_194 - thor_tcgen05_mma_007374)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007374,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007374:        // |       |        |        |        |
.text.thor_tcgen05_mma_007374:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_112:        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_113:        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007373 --------------------------
	.section	.text.thor_tcgen05_mma_007373,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007373        // |       |        |        |        |
        .type        thor_tcgen05_mma_007373,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007373,(.L_x_195 - thor_tcgen05_mma_007373)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007373,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007373:        // |       |        |        |        |
.text.thor_tcgen05_mma_007373:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007372 --------------------------
	.section	.text.thor_tcgen05_mma_007372,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007372        // |       |        |        |        |
        .type        thor_tcgen05_mma_007372,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007372,(.L_x_196 - thor_tcgen05_mma_007372)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007372,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007372:        // |       |        |        |        |
.text.thor_tcgen05_mma_007372:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007371 --------------------------
	.section	.text.thor_tcgen05_mma_007371,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007371        // |       |        |        |        |
        .type        thor_tcgen05_mma_007371,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007371,(.L_x_197 - thor_tcgen05_mma_007371)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007371,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007371:        // |       |        |        |        |
.text.thor_tcgen05_mma_007371:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*0090*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;        // |   1   |        |    8   |    1    |
        /*00a0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |        |    8   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007370 --------------------------
	.section	.text.thor_tcgen05_mma_007370,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007370        // |       |        |        |        |
        .type        thor_tcgen05_mma_007370,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007370,(.L_x_198 - thor_tcgen05_mma_007370)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007370,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007370:        // |       |        |        |        |
.text.thor_tcgen05_mma_007370:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_118:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @!UP1 UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_119:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007369 --------------------------
	.section	.text.thor_tcgen05_mma_007369,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007369        // |       |        |        |        |
        .type        thor_tcgen05_mma_007369,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007369,(.L_x_199 - thor_tcgen05_mma_007369)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007369,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007369:        // |       |        |        |        |
.text.thor_tcgen05_mma_007369:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        NOP ;        // |   1   |   2    |    8   |    2    |
.L_x_121:        // |   1   |   2    |    8   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    2    |
        /*00b0*/        @UP1 UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    8   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    8   |    1    |
.L_x_122:        // |   1   |   2    |    8   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UP0 ;       // |   1   |   2    |    8   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    8   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007368 --------------------------
	.section	.text.thor_tcgen05_mma_007368,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007368        // |       |        |        |        |
        .type        thor_tcgen05_mma_007368,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007368,(.L_x_200 - thor_tcgen05_mma_007368)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007368,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007368:        // |       |        |        |        |
.text.thor_tcgen05_mma_007368:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_124:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_125:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], UPT ;       // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007367 --------------------------
	.section	.text.thor_tcgen05_mma_007367,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007367        // |       |        |        |        |
        .type        thor_tcgen05_mma_007367,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007367,(.L_x_201 - thor_tcgen05_mma_007367)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007367,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007367:        // |       |        |        |        |
.text.thor_tcgen05_mma_007367:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0050*/        NOP ;        // |   1   |   2    |    8   |        |
.L_x_127:        // |   1   |   2    |    8   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    8   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |        |
.L_x_128:        // |   1   |   2    |    8   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |        |
        /*00d0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR6], !UPT ;      // |   1   |   2    |    8   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    8   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007366 --------------------------
	.section	.text.thor_tcgen05_mma_007366,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007366        // |       |        |        |        |
        .type        thor_tcgen05_mma_007366,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007366,(.L_x_202 - thor_tcgen05_mma_007366)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007366,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007366:        // |       |        |        |        |
.text.thor_tcgen05_mma_007366:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_130:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_131:        // |   1   |   2    |    8   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UTCOMMA tmem[UR5].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    8   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007365 --------------------------
	.section	.text.thor_tcgen05_mma_007365,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007365        // |       |        |        |        |
        .type        thor_tcgen05_mma_007365,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007365,(.L_x_203 - thor_tcgen05_mma_007365)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007365,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007365:        // |       |        |        |        |
.text.thor_tcgen05_mma_007365:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00e0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_134:        // |   1   |   2    |    1   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0100*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    1   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007364 --------------------------
	.section	.text.thor_tcgen05_mma_007364,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007364        // |       |        |        |        |
        .type        thor_tcgen05_mma_007364,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007364,(.L_x_204 - thor_tcgen05_mma_007364)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007364,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007364:        // |       |        |        |        |
.text.thor_tcgen05_mma_007364:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R10, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x20] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  12   |   1    |    2   |        |
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  10   |   2    |        |        |
        /*0090*/        R2UR UR12, R0 ;        // |  10   |   2    |    1   |        |
        /*00a0*/        R2UR UR5, R11 ;        // |   9   |   2    |    2   |        |
        /*00b0*/        R2UR UR4, R10 ;        // |   8   |   2    |    3   |        |
        /*00c0*/        R2UR UR6, R4 ;        // |   7   |   2    |    4   |        |
        /*00d0*/        R2UR UR7, R5 ;        // |   6   |   2    |    5   |        |
        /*00e0*/        R2UR UR9, R9 ;        // |   5   |   2    |    6   |        |
        /*00f0*/        R2UR UR8, R8 ;        // |   4   |   2    |    7   |        |
        /*0100*/        R2UR UR10, R6 ;        // |   3   |   2    |    8   |        |
        /*0110*/        R2UR UR11, R7 ;        // |   2   |   2    |    9   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_136:        // |   1   |   2    |    8   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR8], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007363 --------------------------
	.section	.text.thor_tcgen05_mma_007363,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007363        // |       |        |        |        |
        .type        thor_tcgen05_mma_007363,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007363,(.L_x_205 - thor_tcgen05_mma_007363)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007363,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007363:        // |       |        |        |        |
.text.thor_tcgen05_mma_007363:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR15, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   11   |    1    |
        /*00a0*/        ULOP3.LUT UR14, UR15, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR15, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR8, UPT, UPT, UR15, UR8, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        UIADD3 UR9, UPT, UPT, UR15, UR9, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0130*/        LDCU.64 UR16, c[0x0][0x380] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR17, UR5 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR8 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR19, UR9 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |    9   |    1    |
.L_x_138:        // |   1   |   2    |    8   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0230*/        UTCOMMA tmem[UR17].A_KEEP, gdesc[UR6], tmem[UR16], tmem[UR4], idesc[UR5], tmem[UR18], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_138) ;        // |   1   |   2    |    8   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_139:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_139);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007362 --------------------------
	.section	.text.thor_tcgen05_mma_007362,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007362        // |       |        |        |        |
        .type        thor_tcgen05_mma_007362,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007362,(.L_x_206 - thor_tcgen05_mma_007362)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007362,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007362:        // |       |        |        |        |
.text.thor_tcgen05_mma_007362:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |   10   |        |
        /*0080*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |   10   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   11   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00b0*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR7, UR10, URZ ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR16, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
.L_x_140:        // |   1   |   2    |    8   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UTCOMMA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], tmem[UR10], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_007361 --------------------------
	.section	.text.thor_tcgen05_mma_007361,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_007361        // |       |        |        |        |
        .type        thor_tcgen05_mma_007361,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_007361,(.L_x_207 - thor_tcgen05_mma_007361)        // |       |        |        |        |
        .other        thor_tcgen05_mma_007361,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_007361:        // |       |        |        |        |
.text.thor_tcgen05_mma_007361:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
.L_x_142:        // |   1   |   2    |    8   |    1    |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        UTCOMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_142) ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_143:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_143);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
