	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_005056 --------------------------
	.section	.text.thor_tcgen05_mma_005056,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005056        // |       |        |        |        |
        .type        thor_tcgen05_mma_005056,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005056,(.L_x_139 - thor_tcgen05_mma_005056)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005056,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005056:        // |       |        |        |        |
.text.thor_tcgen05_mma_005056:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_0:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_1:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005055 --------------------------
	.section	.text.thor_tcgen05_mma_005055,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005055        // |       |        |        |        |
        .type        thor_tcgen05_mma_005055,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005055,(.L_x_140 - thor_tcgen05_mma_005055)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005055,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005055:        // |       |        |        |        |
.text.thor_tcgen05_mma_005055:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_3:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_4:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0170*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_5:        // |   1   |   2    |    1   |        |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0190*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    1   |        |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005054 --------------------------
	.section	.text.thor_tcgen05_mma_005054,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005054        // |       |        |        |        |
        .type        thor_tcgen05_mma_005054,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005054,(.L_x_141 - thor_tcgen05_mma_005054)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005054,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005054:        // |       |        |        |        |
.text.thor_tcgen05_mma_005054:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_7:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_8:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005053 --------------------------
	.section	.text.thor_tcgen05_mma_005053,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005053        // |       |        |        |        |
        .type        thor_tcgen05_mma_005053,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005053,(.L_x_142 - thor_tcgen05_mma_005053)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005053,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005053:        // |       |        |        |        |
.text.thor_tcgen05_mma_005053:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_10:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCOMMA.2CTA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_11:        // |   1   |   2    |    9   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        UTCOMMA.2CTA gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    9   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005052 --------------------------
	.section	.text.thor_tcgen05_mma_005052,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005052        // |       |        |        |        |
        .type        thor_tcgen05_mma_005052,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005052,(.L_x_143 - thor_tcgen05_mma_005052)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005052,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005052:        // |       |        |        |        |
.text.thor_tcgen05_mma_005052:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_13:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.2CTA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_14:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UTCOMMA.2CTA gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005051 --------------------------
	.section	.text.thor_tcgen05_mma_005051,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005051        // |       |        |        |        |
        .type        thor_tcgen05_mma_005051,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005051,(.L_x_144 - thor_tcgen05_mma_005051)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005051,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005051:        // |       |        |        |        |
.text.thor_tcgen05_mma_005051:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_16:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_17:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005050 --------------------------
	.section	.text.thor_tcgen05_mma_005050,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005050        // |       |        |        |        |
        .type        thor_tcgen05_mma_005050,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005050,(.L_x_145 - thor_tcgen05_mma_005050)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005050,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005050:        // |       |        |        |        |
.text.thor_tcgen05_mma_005050:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    2    |
        /*00d0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    8   |    2    |
        /*00e0*/        @UP1 LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    9   |    2    |
.L_x_19:        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        @UP1 UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0140*/        @P1 BRA.U.ANY `(.L_x_19) ;        // |   1   |   3    |    9   |    2    |
        /*0150*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0170*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0180*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0190*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*01a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*01c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_20:        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        EXIT ;        // |   1   |        |        |        |
.L_x_21:        // +.......+........+........+.........+
        /*0240*/        BRA `(.L_x_21);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005049 --------------------------
	.section	.text.thor_tcgen05_mma_005049,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005049        // |       |        |        |        |
        .type        thor_tcgen05_mma_005049,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005049,(.L_x_146 - thor_tcgen05_mma_005049)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005049,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005049:        // |       |        |        |        |
.text.thor_tcgen05_mma_005049:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_22:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_23:        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005048 --------------------------
	.section	.text.thor_tcgen05_mma_005048,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005048        // |       |        |        |        |
        .type        thor_tcgen05_mma_005048,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005048,(.L_x_147 - thor_tcgen05_mma_005048)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005048,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005048:        // |       |        |        |        |
.text.thor_tcgen05_mma_005048:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005047 --------------------------
	.section	.text.thor_tcgen05_mma_005047,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005047        // |       |        |        |        |
        .type        thor_tcgen05_mma_005047,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005047,(.L_x_148 - thor_tcgen05_mma_005047)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005047,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005047:        // |       |        |        |        |
.text.thor_tcgen05_mma_005047:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005046 --------------------------
	.section	.text.thor_tcgen05_mma_005046,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005046        // |       |        |        |        |
        .type        thor_tcgen05_mma_005046,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005046,(.L_x_149 - thor_tcgen05_mma_005046)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005046,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005046:        // |       |        |        |        |
.text.thor_tcgen05_mma_005046:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005045 --------------------------
	.section	.text.thor_tcgen05_mma_005045,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005045        // |       |        |        |        |
        .type        thor_tcgen05_mma_005045,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005045,(.L_x_150 - thor_tcgen05_mma_005045)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005045,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005045:        // |       |        |        |        |
.text.thor_tcgen05_mma_005045:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P1 BRA `(.L_x_28) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   3    |    9   |    1    |
.L_x_29:        // |   1   |   3    |    9   |    1    |
        /*00d0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    1    |
        /*00f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   3    |    9   |    1    |
.L_x_28:        // |   1   |   1    |        |    1    |
        /*0120*/        @P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_30:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005044 --------------------------
	.section	.text.thor_tcgen05_mma_005044,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005044        // |       |        |        |        |
        .type        thor_tcgen05_mma_005044,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005044,(.L_x_151 - thor_tcgen05_mma_005044)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005044,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005044:        // |       |        |        |        |
.text.thor_tcgen05_mma_005044:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P1 BRA `(.L_x_32) ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   3    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   3    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   3    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   3    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   3    |    9   |    1    |
.L_x_33:        // |   1   |   3    |    9   |    1    |
        /*00d0*/        @P0 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   3    |    9   |    1    |
        /*00f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   3    |    9   |    1    |
.L_x_32:        // |   1   |   1    |        |    1    |
        /*0120*/        @!P1 EXIT ;        // |   1   |   1    |        |    1    |
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*0190*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_34:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005043 --------------------------
	.section	.text.thor_tcgen05_mma_005043,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005043        // |       |        |        |        |
        .type        thor_tcgen05_mma_005043,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005043,(.L_x_152 - thor_tcgen05_mma_005043)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005043,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005043:        // |       |        |        |        |
.text.thor_tcgen05_mma_005043:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_36:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_37:        // |   1   |   2    |    9   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0100*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;       // |   1   |   2    |    9   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    9   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005042 --------------------------
	.section	.text.thor_tcgen05_mma_005042,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005042        // |       |        |        |        |
        .type        thor_tcgen05_mma_005042,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005042,(.L_x_153 - thor_tcgen05_mma_005042)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005042,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005042:        // |       |        |        |        |
.text.thor_tcgen05_mma_005042:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_39:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_40:        // |   1   |   2    |    9   |        |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0100*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;      // |   1   |   2    |    9   |        |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    9   |        |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005041 --------------------------
	.section	.text.thor_tcgen05_mma_005041,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005041        // |       |        |        |        |
        .type        thor_tcgen05_mma_005041,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005041,(.L_x_154 - thor_tcgen05_mma_005041)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005041,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005041:        // |       |        |        |        |
.text.thor_tcgen05_mma_005041:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_42:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_43:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE.A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005040 --------------------------
	.section	.text.thor_tcgen05_mma_005040,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005040        // |       |        |        |        |
        .type        thor_tcgen05_mma_005040,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005040,(.L_x_155 - thor_tcgen05_mma_005040)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005040,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005040:        // |       |        |        |        |
.text.thor_tcgen05_mma_005040:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_45:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_46:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005039 --------------------------
	.section	.text.thor_tcgen05_mma_005039,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005039        // |       |        |        |        |
        .type        thor_tcgen05_mma_005039,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005039,(.L_x_156 - thor_tcgen05_mma_005039)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005039,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005039:        // |       |        |        |        |
.text.thor_tcgen05_mma_005039:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_48:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_48) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_49:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_49);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005038 --------------------------
	.section	.text.thor_tcgen05_mma_005038,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005038        // |       |        |        |        |
        .type        thor_tcgen05_mma_005038,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005038,(.L_x_157 - thor_tcgen05_mma_005038)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005038,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005038:        // |       |        |        |        |
.text.thor_tcgen05_mma_005038:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_50:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCOMMA.2CTA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005037 --------------------------
	.section	.text.thor_tcgen05_mma_005037,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005037        // |       |        |        |        |
        .type        thor_tcgen05_mma_005037,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005037,(.L_x_158 - thor_tcgen05_mma_005037)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005037,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005037:        // |       |        |        |        |
.text.thor_tcgen05_mma_005037:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_52:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.2CTA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005036 --------------------------
	.section	.text.thor_tcgen05_mma_005036,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005036        // |       |        |        |        |
        .type        thor_tcgen05_mma_005036,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005036,(.L_x_159 - thor_tcgen05_mma_005036)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005036,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005036:        // |       |        |        |        |
.text.thor_tcgen05_mma_005036:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_54:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005035 --------------------------
	.section	.text.thor_tcgen05_mma_005035,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005035        // |       |        |        |        |
        .type        thor_tcgen05_mma_005035,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005035,(.L_x_160 - thor_tcgen05_mma_005035)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005035,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005035:        // |       |        |        |        |
.text.thor_tcgen05_mma_005035:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_56:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005034 --------------------------
	.section	.text.thor_tcgen05_mma_005034,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005034        // |       |        |        |        |
        .type        thor_tcgen05_mma_005034,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005034,(.L_x_161 - thor_tcgen05_mma_005034)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005034,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005034:        // |       |        |        |        |
.text.thor_tcgen05_mma_005034:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_58:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005033 --------------------------
	.section	.text.thor_tcgen05_mma_005033,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005033        // |       |        |        |        |
        .type        thor_tcgen05_mma_005033,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005033,(.L_x_162 - thor_tcgen05_mma_005033)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005033,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005033:        // |       |        |        |        |
.text.thor_tcgen05_mma_005033:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_60:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_60);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005032 --------------------------
	.section	.text.thor_tcgen05_mma_005032,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005032        // |       |        |        |        |
        .type        thor_tcgen05_mma_005032,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005032,(.L_x_163 - thor_tcgen05_mma_005032)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005032,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005032:        // |       |        |        |        |
.text.thor_tcgen05_mma_005032:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005031 --------------------------
	.section	.text.thor_tcgen05_mma_005031,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005031        // |       |        |        |        |
        .type        thor_tcgen05_mma_005031,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005031,(.L_x_164 - thor_tcgen05_mma_005031)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005031,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005031:        // |       |        |        |        |
.text.thor_tcgen05_mma_005031:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005030 --------------------------
	.section	.text.thor_tcgen05_mma_005030,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005030        // |       |        |        |        |
        .type        thor_tcgen05_mma_005030,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005030,(.L_x_165 - thor_tcgen05_mma_005030)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005030,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005030:        // |       |        |        |        |
.text.thor_tcgen05_mma_005030:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_63:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005029 --------------------------
	.section	.text.thor_tcgen05_mma_005029,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005029        // |       |        |        |        |
        .type        thor_tcgen05_mma_005029,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005029,(.L_x_166 - thor_tcgen05_mma_005029)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005029,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005029:        // |       |        |        |        |
.text.thor_tcgen05_mma_005029:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_65:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005028 --------------------------
	.section	.text.thor_tcgen05_mma_005028,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005028        // |       |        |        |        |
        .type        thor_tcgen05_mma_005028,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005028,(.L_x_167 - thor_tcgen05_mma_005028)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005028,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005028:        // |       |        |        |        |
.text.thor_tcgen05_mma_005028:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_67:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005027 --------------------------
	.section	.text.thor_tcgen05_mma_005027,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005027        // |       |        |        |        |
        .type        thor_tcgen05_mma_005027,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005027,(.L_x_168 - thor_tcgen05_mma_005027)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005027,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005027:        // |       |        |        |        |
.text.thor_tcgen05_mma_005027:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_69:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005026 --------------------------
	.section	.text.thor_tcgen05_mma_005026,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005026        // |       |        |        |        |
        .type        thor_tcgen05_mma_005026,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005026,(.L_x_169 - thor_tcgen05_mma_005026)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005026,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005026:        // |       |        |        |        |
.text.thor_tcgen05_mma_005026:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_71:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005025 --------------------------
	.section	.text.thor_tcgen05_mma_005025,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005025        // |       |        |        |        |
        .type        thor_tcgen05_mma_005025,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005025,(.L_x_170 - thor_tcgen05_mma_005025)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005025,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005025:        // |       |        |        |        |
.text.thor_tcgen05_mma_005025:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_73:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_74:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_75:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_75);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005024 --------------------------
	.section	.text.thor_tcgen05_mma_005024,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005024        // |       |        |        |        |
        .type        thor_tcgen05_mma_005024,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005024,(.L_x_171 - thor_tcgen05_mma_005024)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005024,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005024:        // |       |        |        |        |
.text.thor_tcgen05_mma_005024:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_76:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005023 --------------------------
	.section	.text.thor_tcgen05_mma_005023,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005023        // |       |        |        |        |
        .type        thor_tcgen05_mma_005023,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005023,(.L_x_172 - thor_tcgen05_mma_005023)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005023,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005023:        // |       |        |        |        |
.text.thor_tcgen05_mma_005023:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_78:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCOMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_79:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_79);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005022 --------------------------
	.section	.text.thor_tcgen05_mma_005022,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005022        // |       |        |        |        |
        .type        thor_tcgen05_mma_005022,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005022,(.L_x_173 - thor_tcgen05_mma_005022)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005022,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005022:        // |       |        |        |        |
.text.thor_tcgen05_mma_005022:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_80:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_80) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_81:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_81);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005021 --------------------------
	.section	.text.thor_tcgen05_mma_005021,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005021        // |       |        |        |        |
        .type        thor_tcgen05_mma_005021,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005021,(.L_x_174 - thor_tcgen05_mma_005021)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005021,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005021:        // |       |        |        |        |
.text.thor_tcgen05_mma_005021:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_82:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005020 --------------------------
	.section	.text.thor_tcgen05_mma_005020,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005020        // |       |        |        |        |
        .type        thor_tcgen05_mma_005020,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005020,(.L_x_175 - thor_tcgen05_mma_005020)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005020,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005020:        // |       |        |        |        |
.text.thor_tcgen05_mma_005020:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_84:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005019 --------------------------
	.section	.text.thor_tcgen05_mma_005019,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005019        // |       |        |        |        |
        .type        thor_tcgen05_mma_005019,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005019,(.L_x_176 - thor_tcgen05_mma_005019)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005019,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005019:        // |       |        |        |        |
.text.thor_tcgen05_mma_005019:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_86:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005018 --------------------------
	.section	.text.thor_tcgen05_mma_005018,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005018        // |       |        |        |        |
        .type        thor_tcgen05_mma_005018,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005018,(.L_x_177 - thor_tcgen05_mma_005018)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005018,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005018:        // |       |        |        |        |
.text.thor_tcgen05_mma_005018:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_88:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_88);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005017 --------------------------
	.section	.text.thor_tcgen05_mma_005017,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005017        // |       |        |        |        |
        .type        thor_tcgen05_mma_005017,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005017,(.L_x_178 - thor_tcgen05_mma_005017)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005017,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005017:        // |       |        |        |        |
.text.thor_tcgen05_mma_005017:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005016 --------------------------
	.section	.text.thor_tcgen05_mma_005016,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005016        // |       |        |        |        |
        .type        thor_tcgen05_mma_005016,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005016,(.L_x_179 - thor_tcgen05_mma_005016)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005016,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005016:        // |       |        |        |        |
.text.thor_tcgen05_mma_005016:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_90:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_90);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005015 --------------------------
	.section	.text.thor_tcgen05_mma_005015,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005015        // |       |        |        |        |
        .type        thor_tcgen05_mma_005015,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005015,(.L_x_180 - thor_tcgen05_mma_005015)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005015,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005015:        // |       |        |        |        |
.text.thor_tcgen05_mma_005015:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_91:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005014 --------------------------
	.section	.text.thor_tcgen05_mma_005014,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005014        // |       |        |        |        |
        .type        thor_tcgen05_mma_005014,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005014,(.L_x_181 - thor_tcgen05_mma_005014)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005014,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005014:        // |       |        |        |        |
.text.thor_tcgen05_mma_005014:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_93:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_94:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_94);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005013 --------------------------
	.section	.text.thor_tcgen05_mma_005013,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005013        // |       |        |        |        |
        .type        thor_tcgen05_mma_005013,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005013,(.L_x_182 - thor_tcgen05_mma_005013)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005013,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005013:        // |       |        |        |        |
.text.thor_tcgen05_mma_005013:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_95:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005012 --------------------------
	.section	.text.thor_tcgen05_mma_005012,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005012        // |       |        |        |        |
        .type        thor_tcgen05_mma_005012,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005012,(.L_x_183 - thor_tcgen05_mma_005012)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005012,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005012:        // |       |        |        |        |
.text.thor_tcgen05_mma_005012:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_97:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005011 --------------------------
	.section	.text.thor_tcgen05_mma_005011,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005011        // |       |        |        |        |
        .type        thor_tcgen05_mma_005011,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005011,(.L_x_184 - thor_tcgen05_mma_005011)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005011,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005011:        // |       |        |        |        |
.text.thor_tcgen05_mma_005011:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_99:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005010 --------------------------
	.section	.text.thor_tcgen05_mma_005010,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005010        // |       |        |        |        |
        .type        thor_tcgen05_mma_005010,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005010,(.L_x_185 - thor_tcgen05_mma_005010)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005010,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005010:        // |       |        |        |        |
.text.thor_tcgen05_mma_005010:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_101:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0110*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_102:        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0130*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    1   |        |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005009 --------------------------
	.section	.text.thor_tcgen05_mma_005009,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005009        // |       |        |        |        |
        .type        thor_tcgen05_mma_005009,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005009,(.L_x_186 - thor_tcgen05_mma_005009)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005009,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005009:        // |       |        |        |        |
.text.thor_tcgen05_mma_005009:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_104:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005008 --------------------------
	.section	.text.thor_tcgen05_mma_005008,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005008        // |       |        |        |        |
        .type        thor_tcgen05_mma_005008,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005008,(.L_x_187 - thor_tcgen05_mma_005008)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005008,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005008:        // |       |        |        |        |
.text.thor_tcgen05_mma_005008:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_106:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCOMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005007 --------------------------
	.section	.text.thor_tcgen05_mma_005007,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005007        // |       |        |        |        |
        .type        thor_tcgen05_mma_005007,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005007,(.L_x_188 - thor_tcgen05_mma_005007)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005007,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005007:        // |       |        |        |        |
.text.thor_tcgen05_mma_005007:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0080*/        LDCU UR14, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   10   |        |
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        UIADD3 UR13, UPT, UPT, UR11, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*0100*/        ULOP3.LUT UP0, URZ, UR14, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_108:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_109:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_109);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005006 --------------------------
	.section	.text.thor_tcgen05_mma_005006,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005006        // |       |        |        |        |
        .type        thor_tcgen05_mma_005006,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005006,(.L_x_189 - thor_tcgen05_mma_005006)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005006,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005006:        // |       |        |        |        |
.text.thor_tcgen05_mma_005006:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_110:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_111:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_111);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005005 --------------------------
	.section	.text.thor_tcgen05_mma_005005,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005005        // |       |        |        |        |
        .type        thor_tcgen05_mma_005005,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005005,(.L_x_190 - thor_tcgen05_mma_005005)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005005,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005005:        // |       |        |        |        |
.text.thor_tcgen05_mma_005005:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_112:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005004 --------------------------
	.section	.text.thor_tcgen05_mma_005004,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005004        // |       |        |        |        |
        .type        thor_tcgen05_mma_005004,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005004,(.L_x_191 - thor_tcgen05_mma_005004)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005004,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005004:        // |       |        |        |        |
.text.thor_tcgen05_mma_005004:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_114:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005003 --------------------------
	.section	.text.thor_tcgen05_mma_005003,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005003        // |       |        |        |        |
        .type        thor_tcgen05_mma_005003,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005003,(.L_x_192 - thor_tcgen05_mma_005003)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005003,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005003:        // |       |        |        |        |
.text.thor_tcgen05_mma_005003:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00c0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005002 --------------------------
	.section	.text.thor_tcgen05_mma_005002,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005002        // |       |        |        |        |
        .type        thor_tcgen05_mma_005002,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005002,(.L_x_193 - thor_tcgen05_mma_005002)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005002,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005002:        // |       |        |        |        |
.text.thor_tcgen05_mma_005002:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005001 --------------------------
	.section	.text.thor_tcgen05_mma_005001,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005001        // |       |        |        |        |
        .type        thor_tcgen05_mma_005001,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005001,(.L_x_194 - thor_tcgen05_mma_005001)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005001,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005001:        // |       |        |        |        |
.text.thor_tcgen05_mma_005001:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    8   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_118:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_118);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_005000 --------------------------
	.section	.text.thor_tcgen05_mma_005000,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_005000        // |       |        |        |        |
        .type        thor_tcgen05_mma_005000,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_005000,(.L_x_195 - thor_tcgen05_mma_005000)        // |       |        |        |        |
        .other        thor_tcgen05_mma_005000,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_005000:        // |       |        |        |        |
.text.thor_tcgen05_mma_005000:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_119:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004999 --------------------------
	.section	.text.thor_tcgen05_mma_004999,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004999        // |       |        |        |        |
        .type        thor_tcgen05_mma_004999,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004999,(.L_x_196 - thor_tcgen05_mma_004999)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004999,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004999:        // |       |        |        |        |
.text.thor_tcgen05_mma_004999:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_121:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004998 --------------------------
	.section	.text.thor_tcgen05_mma_004998,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004998        // |       |        |        |        |
        .type        thor_tcgen05_mma_004998,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004998,(.L_x_197 - thor_tcgen05_mma_004998)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004998,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004998:        // |       |        |        |        |
.text.thor_tcgen05_mma_004998:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_123:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_123) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_124:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_124);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004997 --------------------------
	.section	.text.thor_tcgen05_mma_004997,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004997        // |       |        |        |        |
        .type        thor_tcgen05_mma_004997,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004997,(.L_x_198 - thor_tcgen05_mma_004997)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004997,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004997:        // |       |        |        |        |
.text.thor_tcgen05_mma_004997:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |        |
        /*0060*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0070*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_125:        // |   1   |   2    |    9   |        |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    9   |        |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004996 --------------------------
	.section	.text.thor_tcgen05_mma_004996,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004996        // |       |        |        |        |
        .type        thor_tcgen05_mma_004996,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004996,(.L_x_199 - thor_tcgen05_mma_004996)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004996,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004996:        // |       |        |        |        |
.text.thor_tcgen05_mma_004996:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_127:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004995 --------------------------
	.section	.text.thor_tcgen05_mma_004995,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004995        // |       |        |        |        |
        .type        thor_tcgen05_mma_004995,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004995,(.L_x_200 - thor_tcgen05_mma_004995)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004995,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004995:        // |       |        |        |        |
.text.thor_tcgen05_mma_004995:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU UR6, c[0x0][0x380] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
.L_x_129:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_129) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_130:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0170*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_131:        // |   1   |   2    |    1   |        |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0190*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    1   |        |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004994 --------------------------
	.section	.text.thor_tcgen05_mma_004994,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004994        // |       |        |        |        |
        .type        thor_tcgen05_mma_004994,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004994,(.L_x_201 - thor_tcgen05_mma_004994)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004994,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004994:        // |       |        |        |        |
.text.thor_tcgen05_mma_004994:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR6, R0 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |  11   |   1    |    3   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   9   |   1    |    2   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   8   |   1    |    3   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   7   |   1    |    4   |        |
        /*00d0*/        R2UR UR10, R6 ;        // |   6   |   1    |    5   |        |
        /*00e0*/        R2UR UR11, R7 ;        // |   5   |   1    |    6   |        |
        /*00f0*/        R2UR UR13, R11 ;        // |   4   |   1    |    7   |        |
        /*0100*/        R2UR UR12, R10 ;        // |   3   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   2   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    8   |    1    |
        /*0130*/        UMOV UR4, URZ ;        // |   2   |   2    |    8   |    1    |
        /*0140*/        R2UR UR5, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA gdesc[UR8].A_KEEP, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_134:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCOMMA.2CTA gdesc[UR8].A_REUSE, gdesc[UR10], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004993 --------------------------
	.section	.text.thor_tcgen05_mma_004993,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004993        // |       |        |        |        |
        .type        thor_tcgen05_mma_004993,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004993,(.L_x_202 - thor_tcgen05_mma_004993)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004993,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004993:        // |       |        |        |        |
.text.thor_tcgen05_mma_004993:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR14, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x3a0] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR11, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR19, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR5, UR5, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR18, UR7, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0110*/        ULOP3.LUT UR11, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU UR10, c[0x0][0x39c] ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU UR15, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR16, c[0x0][0x3a0] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR15, UR4 ;        // |   1   |   2    |   11   |    1    |
        /*01a0*/        @UP1 UMOV UR16, UR6 ;        // |   1   |   2    |   11   |    1    |
        /*01b0*/        @UP1 UMOV UR17, UR7 ;        // |   1   |   2    |   11   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR11 ;        // |   1   |   2    |   11   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR19, UR18, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        UMOV UR4, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0210*/        UMOV UR5, UR10 ;        // |   1   |   2    |   10   |    1    |
.L_x_136:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCOMMA.2CTA gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_137:        // |   1   |   2    |    9   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        UTCOMMA.2CTA gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR15], tmem[UR4], idesc[UR5], tmem[UR16], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    9   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
