	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_011904 --------------------------
	.section	.text.thor_tcgen05_mma_011904,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011904        // |       |        |        |        |
        .type        thor_tcgen05_mma_011904,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011904,(.L_x_142 - thor_tcgen05_mma_011904)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011904,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011904:        // |       |        |        |        |
.text.thor_tcgen05_mma_011904:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_0:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_1:        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011903 --------------------------
	.section	.text.thor_tcgen05_mma_011903,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011903        // |       |        |        |        |
        .type        thor_tcgen05_mma_011903,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011903,(.L_x_143 - thor_tcgen05_mma_011903)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011903,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011903:        // |       |        |        |        |
.text.thor_tcgen05_mma_011903:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011902 --------------------------
	.section	.text.thor_tcgen05_mma_011902,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011902        // |       |        |        |        |
        .type        thor_tcgen05_mma_011902,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011902,(.L_x_144 - thor_tcgen05_mma_011902)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011902,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011902:        // |       |        |        |        |
.text.thor_tcgen05_mma_011902:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011901 --------------------------
	.section	.text.thor_tcgen05_mma_011901,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011901        // |       |        |        |        |
        .type        thor_tcgen05_mma_011901,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011901,(.L_x_145 - thor_tcgen05_mma_011901)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011901,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011901:        // |       |        |        |        |
.text.thor_tcgen05_mma_011901:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011900 --------------------------
	.section	.text.thor_tcgen05_mma_011900,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011900        // |       |        |        |        |
        .type        thor_tcgen05_mma_011900,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011900,(.L_x_146 - thor_tcgen05_mma_011900)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011900,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011900:        // |       |        |        |        |
.text.thor_tcgen05_mma_011900:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_6:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_7:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011899 --------------------------
	.section	.text.thor_tcgen05_mma_011899,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011899        // |       |        |        |        |
        .type        thor_tcgen05_mma_011899,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011899,(.L_x_147 - thor_tcgen05_mma_011899)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011899,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011899:        // |       |        |        |        |
.text.thor_tcgen05_mma_011899:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_9:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_10:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011898 --------------------------
	.section	.text.thor_tcgen05_mma_011898,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011898        // |       |        |        |        |
        .type        thor_tcgen05_mma_011898,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011898,(.L_x_148 - thor_tcgen05_mma_011898)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011898,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011898:        // |       |        |        |        |
.text.thor_tcgen05_mma_011898:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_12:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_13:        // |   1   |   2    |    6   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    6   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    6   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011897 --------------------------
	.section	.text.thor_tcgen05_mma_011897,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011897        // |       |        |        |        |
        .type        thor_tcgen05_mma_011897,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011897,(.L_x_149 - thor_tcgen05_mma_011897)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011897,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011897:        // |       |        |        |        |
.text.thor_tcgen05_mma_011897:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_15:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_16:        // |   1   |   2    |    6   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;       // |   1   |   2    |    6   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    6   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011896 --------------------------
	.section	.text.thor_tcgen05_mma_011896,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011896        // |       |        |        |        |
        .type        thor_tcgen05_mma_011896,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011896,(.L_x_150 - thor_tcgen05_mma_011896)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011896,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011896:        // |       |        |        |        |
.text.thor_tcgen05_mma_011896:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_18:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_19:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011895 --------------------------
	.section	.text.thor_tcgen05_mma_011895,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011895        // |       |        |        |        |
        .type        thor_tcgen05_mma_011895,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011895,(.L_x_151 - thor_tcgen05_mma_011895)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011895,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011895:        // |       |        |        |        |
.text.thor_tcgen05_mma_011895:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_21:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_22:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011894 --------------------------
	.section	.text.thor_tcgen05_mma_011894,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011894        // |       |        |        |        |
        .type        thor_tcgen05_mma_011894,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011894,(.L_x_152 - thor_tcgen05_mma_011894)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011894,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011894:        // |       |        |        |        |
.text.thor_tcgen05_mma_011894:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R6, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R8 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R7 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R6 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_24:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011893 --------------------------
	.section	.text.thor_tcgen05_mma_011893,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011893        // |       |        |        |        |
        .type        thor_tcgen05_mma_011893,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011893,(.L_x_153 - thor_tcgen05_mma_011893)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011893,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011893:        // |       |        |        |        |
.text.thor_tcgen05_mma_011893:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    7   |    2    |
        /*0120*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR14, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0150*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_26:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011892 --------------------------
	.section	.text.thor_tcgen05_mma_011892,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011892        // |       |        |        |        |
        .type        thor_tcgen05_mma_011892,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011892,(.L_x_154 - thor_tcgen05_mma_011892)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011892,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011892:        // |       |        |        |        |
.text.thor_tcgen05_mma_011892:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_28:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011891 --------------------------
	.section	.text.thor_tcgen05_mma_011891,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011891        // |       |        |        |        |
        .type        thor_tcgen05_mma_011891,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011891,(.L_x_155 - thor_tcgen05_mma_011891)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011891,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011891:        // |       |        |        |        |
.text.thor_tcgen05_mma_011891:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_30:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011890 --------------------------
	.section	.text.thor_tcgen05_mma_011890,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011890        // |       |        |        |        |
        .type        thor_tcgen05_mma_011890,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011890,(.L_x_156 - thor_tcgen05_mma_011890)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011890,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011890:        // |       |        |        |        |
.text.thor_tcgen05_mma_011890:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_32:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011889 --------------------------
	.section	.text.thor_tcgen05_mma_011889,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011889        // |       |        |        |        |
        .type        thor_tcgen05_mma_011889,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011889,(.L_x_157 - thor_tcgen05_mma_011889)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011889,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011889:        // |       |        |        |        |
.text.thor_tcgen05_mma_011889:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_34:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011888 --------------------------
	.section	.text.thor_tcgen05_mma_011888,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011888        // |       |        |        |        |
        .type        thor_tcgen05_mma_011888,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011888,(.L_x_158 - thor_tcgen05_mma_011888)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011888,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011888:        // |       |        |        |        |
.text.thor_tcgen05_mma_011888:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011887 --------------------------
	.section	.text.thor_tcgen05_mma_011887,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011887        // |       |        |        |        |
        .type        thor_tcgen05_mma_011887,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011887,(.L_x_159 - thor_tcgen05_mma_011887)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011887,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011887:        // |       |        |        |        |
.text.thor_tcgen05_mma_011887:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011886 --------------------------
	.section	.text.thor_tcgen05_mma_011886,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011886        // |       |        |        |        |
        .type        thor_tcgen05_mma_011886,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011886,(.L_x_160 - thor_tcgen05_mma_011886)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011886,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011886:        // |       |        |        |        |
.text.thor_tcgen05_mma_011886:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011885 --------------------------
	.section	.text.thor_tcgen05_mma_011885,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011885        // |       |        |        |        |
        .type        thor_tcgen05_mma_011885,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011885,(.L_x_161 - thor_tcgen05_mma_011885)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011885,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011885:        // |       |        |        |        |
.text.thor_tcgen05_mma_011885:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_39:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011884 --------------------------
	.section	.text.thor_tcgen05_mma_011884,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011884        // |       |        |        |        |
        .type        thor_tcgen05_mma_011884,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011884,(.L_x_162 - thor_tcgen05_mma_011884)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011884,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011884:        // |       |        |        |        |
.text.thor_tcgen05_mma_011884:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_41:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011883 --------------------------
	.section	.text.thor_tcgen05_mma_011883,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011883        // |       |        |        |        |
        .type        thor_tcgen05_mma_011883,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011883,(.L_x_163 - thor_tcgen05_mma_011883)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011883,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011883:        // |       |        |        |        |
.text.thor_tcgen05_mma_011883:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_43:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011882 --------------------------
	.section	.text.thor_tcgen05_mma_011882,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011882        // |       |        |        |        |
        .type        thor_tcgen05_mma_011882,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011882,(.L_x_164 - thor_tcgen05_mma_011882)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011882,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011882:        // |       |        |        |        |
.text.thor_tcgen05_mma_011882:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_45:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011881 --------------------------
	.section	.text.thor_tcgen05_mma_011881,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011881        // |       |        |        |        |
        .type        thor_tcgen05_mma_011881,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011881,(.L_x_165 - thor_tcgen05_mma_011881)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011881,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011881:        // |       |        |        |        |
.text.thor_tcgen05_mma_011881:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_47:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011880 --------------------------
	.section	.text.thor_tcgen05_mma_011880,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011880        // |       |        |        |        |
        .type        thor_tcgen05_mma_011880,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011880,(.L_x_166 - thor_tcgen05_mma_011880)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011880,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011880:        // |       |        |        |        |
.text.thor_tcgen05_mma_011880:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_49:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_50:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011879 --------------------------
	.section	.text.thor_tcgen05_mma_011879,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011879        // |       |        |        |        |
        .type        thor_tcgen05_mma_011879,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011879,(.L_x_167 - thor_tcgen05_mma_011879)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011879,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011879:        // |       |        |        |        |
.text.thor_tcgen05_mma_011879:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R6, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R8 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R7 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R6 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_52:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011878 --------------------------
	.section	.text.thor_tcgen05_mma_011878,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011878        // |       |        |        |        |
        .type        thor_tcgen05_mma_011878,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011878,(.L_x_168 - thor_tcgen05_mma_011878)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011878,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011878:        // |       |        |        |        |
.text.thor_tcgen05_mma_011878:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    7   |    2    |
        /*0120*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR14, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0150*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_54:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].BUFFER3, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011877 --------------------------
	.section	.text.thor_tcgen05_mma_011877,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011877        // |       |        |        |        |
        .type        thor_tcgen05_mma_011877,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011877,(.L_x_169 - thor_tcgen05_mma_011877)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011877,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011877:        // |       |        |        |        |
.text.thor_tcgen05_mma_011877:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_56:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].BUFFER3, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011876 --------------------------
	.section	.text.thor_tcgen05_mma_011876,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011876        // |       |        |        |        |
        .type        thor_tcgen05_mma_011876,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011876,(.L_x_170 - thor_tcgen05_mma_011876)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011876,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011876:        // |       |        |        |        |
.text.thor_tcgen05_mma_011876:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_58:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011875 --------------------------
	.section	.text.thor_tcgen05_mma_011875,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011875        // |       |        |        |        |
        .type        thor_tcgen05_mma_011875,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011875,(.L_x_171 - thor_tcgen05_mma_011875)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011875,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011875:        // |       |        |        |        |
.text.thor_tcgen05_mma_011875:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_60:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011874 --------------------------
	.section	.text.thor_tcgen05_mma_011874,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011874        // |       |        |        |        |
        .type        thor_tcgen05_mma_011874,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011874,(.L_x_172 - thor_tcgen05_mma_011874)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011874,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011874:        // |       |        |        |        |
.text.thor_tcgen05_mma_011874:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_62:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011873 --------------------------
	.section	.text.thor_tcgen05_mma_011873,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011873        // |       |        |        |        |
        .type        thor_tcgen05_mma_011873,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011873,(.L_x_173 - thor_tcgen05_mma_011873)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011873,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011873:        // |       |        |        |        |
.text.thor_tcgen05_mma_011873:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011872 --------------------------
	.section	.text.thor_tcgen05_mma_011872,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011872        // |       |        |        |        |
        .type        thor_tcgen05_mma_011872,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011872,(.L_x_174 - thor_tcgen05_mma_011872)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011872,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011872:        // |       |        |        |        |
.text.thor_tcgen05_mma_011872:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011871 --------------------------
	.section	.text.thor_tcgen05_mma_011871,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011871        // |       |        |        |        |
        .type        thor_tcgen05_mma_011871,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011871,(.L_x_175 - thor_tcgen05_mma_011871)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011871,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011871:        // |       |        |        |        |
.text.thor_tcgen05_mma_011871:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011870 --------------------------
	.section	.text.thor_tcgen05_mma_011870,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011870        // |       |        |        |        |
        .type        thor_tcgen05_mma_011870,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011870,(.L_x_176 - thor_tcgen05_mma_011870)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011870,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011870:        // |       |        |        |        |
.text.thor_tcgen05_mma_011870:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_67:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011869 --------------------------
	.section	.text.thor_tcgen05_mma_011869,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011869        // |       |        |        |        |
        .type        thor_tcgen05_mma_011869,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011869,(.L_x_177 - thor_tcgen05_mma_011869)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011869,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011869:        // |       |        |        |        |
.text.thor_tcgen05_mma_011869:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_69:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011868 --------------------------
	.section	.text.thor_tcgen05_mma_011868,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011868        // |       |        |        |        |
        .type        thor_tcgen05_mma_011868,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011868,(.L_x_178 - thor_tcgen05_mma_011868)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011868,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011868:        // |       |        |        |        |
.text.thor_tcgen05_mma_011868:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_71:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011867 --------------------------
	.section	.text.thor_tcgen05_mma_011867,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011867        // |       |        |        |        |
        .type        thor_tcgen05_mma_011867,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011867,(.L_x_179 - thor_tcgen05_mma_011867)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011867,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011867:        // |       |        |        |        |
.text.thor_tcgen05_mma_011867:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_73:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011866 --------------------------
	.section	.text.thor_tcgen05_mma_011866,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011866        // |       |        |        |        |
        .type        thor_tcgen05_mma_011866,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011866,(.L_x_180 - thor_tcgen05_mma_011866)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011866,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011866:        // |       |        |        |        |
.text.thor_tcgen05_mma_011866:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_75:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011865 --------------------------
	.section	.text.thor_tcgen05_mma_011865,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011865        // |       |        |        |        |
        .type        thor_tcgen05_mma_011865,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011865,(.L_x_181 - thor_tcgen05_mma_011865)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011865,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011865:        // |       |        |        |        |
.text.thor_tcgen05_mma_011865:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_77:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_78:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_79:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011864 --------------------------
	.section	.text.thor_tcgen05_mma_011864,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011864        // |       |        |        |        |
        .type        thor_tcgen05_mma_011864,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011864,(.L_x_182 - thor_tcgen05_mma_011864)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011864,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011864:        // |       |        |        |        |
.text.thor_tcgen05_mma_011864:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R6, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R8 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R7 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R6 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_81:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_82:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011863 --------------------------
	.section	.text.thor_tcgen05_mma_011863,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011863        // |       |        |        |        |
        .type        thor_tcgen05_mma_011863,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011863,(.L_x_183 - thor_tcgen05_mma_011863)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011863,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011863:        // |       |        |        |        |
.text.thor_tcgen05_mma_011863:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    7   |    2    |
        /*0120*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR14, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0150*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_84:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_85:        // |   1   |   2    |    6   |    1    |
        /*01f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_REUSE.BUFFER2, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*0250*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011862 --------------------------
	.section	.text.thor_tcgen05_mma_011862,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011862        // |       |        |        |        |
        .type        thor_tcgen05_mma_011862,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011862,(.L_x_184 - thor_tcgen05_mma_011862)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011862,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011862:        // |       |        |        |        |
.text.thor_tcgen05_mma_011862:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_87:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_88:        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_REUSE.BUFFER2, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011861 --------------------------
	.section	.text.thor_tcgen05_mma_011861,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011861        // |       |        |        |        |
        .type        thor_tcgen05_mma_011861,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011861,(.L_x_185 - thor_tcgen05_mma_011861)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011861,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011861:        // |       |        |        |        |
.text.thor_tcgen05_mma_011861:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_90:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_91:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011860 --------------------------
	.section	.text.thor_tcgen05_mma_011860,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011860        // |       |        |        |        |
        .type        thor_tcgen05_mma_011860,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011860,(.L_x_186 - thor_tcgen05_mma_011860)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011860,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011860:        // |       |        |        |        |
.text.thor_tcgen05_mma_011860:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    3   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    5   |    3    |
        /*00d0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    6   |    3    |
.L_x_93:        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        @UP2 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_93) ;        // |   1   |   3    |    6   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_94:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011859 --------------------------
	.section	.text.thor_tcgen05_mma_011859,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011859        // |       |        |        |        |
        .type        thor_tcgen05_mma_011859,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011859,(.L_x_187 - thor_tcgen05_mma_011859)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011859,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011859:        // |       |        |        |        |
.text.thor_tcgen05_mma_011859:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_96:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_97:        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011858 --------------------------
	.section	.text.thor_tcgen05_mma_011858,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011858        // |       |        |        |        |
        .type        thor_tcgen05_mma_011858,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011858,(.L_x_188 - thor_tcgen05_mma_011858)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011858,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011858:        // |       |        |        |        |
.text.thor_tcgen05_mma_011858:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011857 --------------------------
	.section	.text.thor_tcgen05_mma_011857,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011857        // |       |        |        |        |
        .type        thor_tcgen05_mma_011857,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011857,(.L_x_189 - thor_tcgen05_mma_011857)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011857,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011857:        // |       |        |        |        |
.text.thor_tcgen05_mma_011857:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011856 --------------------------
	.section	.text.thor_tcgen05_mma_011856,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011856        // |       |        |        |        |
        .type        thor_tcgen05_mma_011856,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011856,(.L_x_190 - thor_tcgen05_mma_011856)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011856,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011856:        // |       |        |        |        |
.text.thor_tcgen05_mma_011856:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011855 --------------------------
	.section	.text.thor_tcgen05_mma_011855,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011855        // |       |        |        |        |
        .type        thor_tcgen05_mma_011855,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011855,(.L_x_191 - thor_tcgen05_mma_011855)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011855,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011855:        // |       |        |        |        |
.text.thor_tcgen05_mma_011855:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_102:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @!UP1 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_103:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011854 --------------------------
	.section	.text.thor_tcgen05_mma_011854,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011854        // |       |        |        |        |
        .type        thor_tcgen05_mma_011854,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011854,(.L_x_192 - thor_tcgen05_mma_011854)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011854,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011854:        // |       |        |        |        |
.text.thor_tcgen05_mma_011854:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_105:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @UP1 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_106:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011853 --------------------------
	.section	.text.thor_tcgen05_mma_011853,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011853        // |       |        |        |        |
        .type        thor_tcgen05_mma_011853,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011853,(.L_x_193 - thor_tcgen05_mma_011853)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011853,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011853:        // |       |        |        |        |
.text.thor_tcgen05_mma_011853:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_108:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_109:        // |   1   |   2    |    6   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;        // |   1   |   2    |    6   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    6   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011852 --------------------------
	.section	.text.thor_tcgen05_mma_011852,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011852        // |       |        |        |        |
        .type        thor_tcgen05_mma_011852,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011852,(.L_x_194 - thor_tcgen05_mma_011852)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011852,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011852:        // |       |        |        |        |
.text.thor_tcgen05_mma_011852:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_111:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_112:        // |   1   |   2    |    6   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    6   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011851 --------------------------
	.section	.text.thor_tcgen05_mma_011851,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011851        // |       |        |        |        |
        .type        thor_tcgen05_mma_011851,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011851,(.L_x_195 - thor_tcgen05_mma_011851)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011851,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011851:        // |       |        |        |        |
.text.thor_tcgen05_mma_011851:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_114:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_115:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011850 --------------------------
	.section	.text.thor_tcgen05_mma_011850,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011850        // |       |        |        |        |
        .type        thor_tcgen05_mma_011850,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011850,(.L_x_196 - thor_tcgen05_mma_011850)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011850,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011850:        // |       |        |        |        |
.text.thor_tcgen05_mma_011850:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_117:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_118:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_119:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011849 --------------------------
	.section	.text.thor_tcgen05_mma_011849,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011849        // |       |        |        |        |
        .type        thor_tcgen05_mma_011849,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011849,(.L_x_197 - thor_tcgen05_mma_011849)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011849,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011849:        // |       |        |        |        |
.text.thor_tcgen05_mma_011849:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R6, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R8 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R7 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R6 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR8, R4 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR9, R5 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR5, R0 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_121:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_122:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011848 --------------------------
	.section	.text.thor_tcgen05_mma_011848,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011848        // |       |        |        |        |
        .type        thor_tcgen05_mma_011848,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011848,(.L_x_198 - thor_tcgen05_mma_011848)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011848,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011848:        // |       |        |        |        |
.text.thor_tcgen05_mma_011848:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    7   |    1    |
        /*00e0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    8   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    8   |    1    |
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    7   |    2    |
        /*0120*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0130*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR14, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0150*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_124:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_125:        // |   1   |   2    |    6   |    1    |
        /*01f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        UTCHMMA.WS tmem[UR13], gdesc[UR6].B_REUSE.B_KEEP.BUFFER2, tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;      // |   1   |   2    |    6   |    1    |
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0250*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011847 --------------------------
	.section	.text.thor_tcgen05_mma_011847,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011847        // |       |        |        |        |
        .type        thor_tcgen05_mma_011847,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011847,(.L_x_199 - thor_tcgen05_mma_011847)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011847,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011847:        // |       |        |        |        |
.text.thor_tcgen05_mma_011847:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_127:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_128:        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        UTCHMMA.WS tmem[UR9], gdesc[UR6].B_REUSE.B_KEEP.BUFFER2, tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011846 --------------------------
	.section	.text.thor_tcgen05_mma_011846,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011846        // |       |        |        |        |
        .type        thor_tcgen05_mma_011846,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011846,(.L_x_200 - thor_tcgen05_mma_011846)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011846,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011846:        // |       |        |        |        |
.text.thor_tcgen05_mma_011846:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_130:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_131:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011845 --------------------------
	.section	.text.thor_tcgen05_mma_011845,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011845        // |       |        |        |        |
        .type        thor_tcgen05_mma_011845,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011845,(.L_x_201 - thor_tcgen05_mma_011845)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011845,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011845:        // |       |        |        |        |
.text.thor_tcgen05_mma_011845:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        VOTEU.ANY UP2, P0 ;        // |   1   |   3    |        |    3    |
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    3    |
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    3   |    3    |
        /*00c0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    5   |    3    |
        /*00d0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    6   |    3    |
.L_x_133:        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        @UP2 UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_133) ;        // |   1   |   3    |    6   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_134:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011844 --------------------------
	.section	.text.thor_tcgen05_mma_011844,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011844        // |       |        |        |        |
        .type        thor_tcgen05_mma_011844,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011844,(.L_x_202 - thor_tcgen05_mma_011844)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011844,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011844:        // |       |        |        |        |
.text.thor_tcgen05_mma_011844:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_136:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_137:        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011843 --------------------------
	.section	.text.thor_tcgen05_mma_011843,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011843        // |       |        |        |        |
        .type        thor_tcgen05_mma_011843,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011843,(.L_x_203 - thor_tcgen05_mma_011843)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011843,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011843:        // |       |        |        |        |
.text.thor_tcgen05_mma_011843:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_139:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_139);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011842 --------------------------
	.section	.text.thor_tcgen05_mma_011842,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011842        // |       |        |        |        |
        .type        thor_tcgen05_mma_011842,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011842,(.L_x_204 - thor_tcgen05_mma_011842)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011842,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011842:        // |       |        |        |        |
.text.thor_tcgen05_mma_011842:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_140:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_140);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_011841 --------------------------
	.section	.text.thor_tcgen05_mma_011841,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_011841        // |       |        |        |        |
        .type        thor_tcgen05_mma_011841,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_011841,(.L_x_205 - thor_tcgen05_mma_011841)        // |       |        |        |        |
        .other        thor_tcgen05_mma_011841,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_011841:        // |       |        |        |        |
.text.thor_tcgen05_mma_011841:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCHMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
