	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_015104 --------------------------
	.section	.text.thor_tcgen05_mma_015104,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015104        // |       |        |        |        |
        .type        thor_tcgen05_mma_015104,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015104,(.L_x_148 - thor_tcgen05_mma_015104)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015104,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015104:        // |       |        |        |        |
.text.thor_tcgen05_mma_015104:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_0:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_1:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015103 --------------------------
	.section	.text.thor_tcgen05_mma_015103,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015103        // |       |        |        |        |
        .type        thor_tcgen05_mma_015103,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015103,(.L_x_149 - thor_tcgen05_mma_015103)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015103,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015103:        // |       |        |        |        |
.text.thor_tcgen05_mma_015103:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_3:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_4:        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*02d0*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015102 --------------------------
	.section	.text.thor_tcgen05_mma_015102,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015102        // |       |        |        |        |
        .type        thor_tcgen05_mma_015102,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015102,(.L_x_150 - thor_tcgen05_mma_015102)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015102,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015102:        // |       |        |        |        |
.text.thor_tcgen05_mma_015102:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR9, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR7, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_6:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCIMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_7:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        UTCIMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015101 --------------------------
	.section	.text.thor_tcgen05_mma_015101,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015101        // |       |        |        |        |
        .type        thor_tcgen05_mma_015101,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015101,(.L_x_151 - thor_tcgen05_mma_015101)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015101,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015101:        // |       |        |        |        |
.text.thor_tcgen05_mma_015101:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_9:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_10:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015100 --------------------------
	.section	.text.thor_tcgen05_mma_015100,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015100        // |       |        |        |        |
        .type        thor_tcgen05_mma_015100,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015100,(.L_x_152 - thor_tcgen05_mma_015100)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015100,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015100:        // |       |        |        |        |
.text.thor_tcgen05_mma_015100:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP0 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   3    |   10   |    2    |
        /*00d0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |   10   |    2    |
.L_x_12:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCIMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_12) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_13:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015099 --------------------------
	.section	.text.thor_tcgen05_mma_015099,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015099        // |       |        |        |        |
        .type        thor_tcgen05_mma_015099,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015099,(.L_x_153 - thor_tcgen05_mma_015099)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015099,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015099:        // |       |        |        |        |
.text.thor_tcgen05_mma_015099:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_15:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_16:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015098 --------------------------
	.section	.text.thor_tcgen05_mma_015098,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015098        // |       |        |        |        |
        .type        thor_tcgen05_mma_015098,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015098,(.L_x_154 - thor_tcgen05_mma_015098)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015098,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015098:        // |       |        |        |        |
.text.thor_tcgen05_mma_015098:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015097 --------------------------
	.section	.text.thor_tcgen05_mma_015097,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015097        // |       |        |        |        |
        .type        thor_tcgen05_mma_015097,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015097,(.L_x_155 - thor_tcgen05_mma_015097)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015097,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015097:        // |       |        |        |        |
.text.thor_tcgen05_mma_015097:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015096 --------------------------
	.section	.text.thor_tcgen05_mma_015096,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015096        // |       |        |        |        |
        .type        thor_tcgen05_mma_015096,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015096,(.L_x_156 - thor_tcgen05_mma_015096)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015096,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015096:        // |       |        |        |        |
.text.thor_tcgen05_mma_015096:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015095 --------------------------
	.section	.text.thor_tcgen05_mma_015095,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015095        // |       |        |        |        |
        .type        thor_tcgen05_mma_015095,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015095,(.L_x_157 - thor_tcgen05_mma_015095)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015095,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015095:        // |       |        |        |        |
.text.thor_tcgen05_mma_015095:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_21:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCIMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_22:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015094 --------------------------
	.section	.text.thor_tcgen05_mma_015094,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015094        // |       |        |        |        |
        .type        thor_tcgen05_mma_015094,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015094,(.L_x_158 - thor_tcgen05_mma_015094)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015094,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015094:        // |       |        |        |        |
.text.thor_tcgen05_mma_015094:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_24:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCIMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_25:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015093 --------------------------
	.section	.text.thor_tcgen05_mma_015093,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015093        // |       |        |        |        |
        .type        thor_tcgen05_mma_015093,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015093,(.L_x_159 - thor_tcgen05_mma_015093)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015093,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015093:        // |       |        |        |        |
.text.thor_tcgen05_mma_015093:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_27:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_28:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;       // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015092 --------------------------
	.section	.text.thor_tcgen05_mma_015092,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015092        // |       |        |        |        |
        .type        thor_tcgen05_mma_015092,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015092,(.L_x_160 - thor_tcgen05_mma_015092)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015092,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015092:        // |       |        |        |        |
.text.thor_tcgen05_mma_015092:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_30:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_31:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;      // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015091 --------------------------
	.section	.text.thor_tcgen05_mma_015091,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015091        // |       |        |        |        |
        .type        thor_tcgen05_mma_015091,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015091,(.L_x_161 - thor_tcgen05_mma_015091)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015091,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015091:        // |       |        |        |        |
.text.thor_tcgen05_mma_015091:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_33:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_34:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015090 --------------------------
	.section	.text.thor_tcgen05_mma_015090,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015090        // |       |        |        |        |
        .type        thor_tcgen05_mma_015090,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015090,(.L_x_162 - thor_tcgen05_mma_015090)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015090,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015090:        // |       |        |        |        |
.text.thor_tcgen05_mma_015090:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_36:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_37:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015089 --------------------------
	.section	.text.thor_tcgen05_mma_015089,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015089        // |       |        |        |        |
        .type        thor_tcgen05_mma_015089,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015089,(.L_x_163 - thor_tcgen05_mma_015089)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015089,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015089:        // |       |        |        |        |
.text.thor_tcgen05_mma_015089:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_39:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015088 --------------------------
	.section	.text.thor_tcgen05_mma_015088,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015088        // |       |        |        |        |
        .type        thor_tcgen05_mma_015088,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015088,(.L_x_164 - thor_tcgen05_mma_015088)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015088,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015088:        // |       |        |        |        |
.text.thor_tcgen05_mma_015088:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_41:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015087 --------------------------
	.section	.text.thor_tcgen05_mma_015087,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015087        // |       |        |        |        |
        .type        thor_tcgen05_mma_015087,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015087,(.L_x_165 - thor_tcgen05_mma_015087)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015087,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015087:        // |       |        |        |        |
.text.thor_tcgen05_mma_015087:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_43:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015086 --------------------------
	.section	.text.thor_tcgen05_mma_015086,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015086        // |       |        |        |        |
        .type        thor_tcgen05_mma_015086,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015086,(.L_x_166 - thor_tcgen05_mma_015086)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015086,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015086:        // |       |        |        |        |
.text.thor_tcgen05_mma_015086:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_45:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015085 --------------------------
	.section	.text.thor_tcgen05_mma_015085,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015085        // |       |        |        |        |
        .type        thor_tcgen05_mma_015085,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015085,(.L_x_167 - thor_tcgen05_mma_015085)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015085,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015085:        // |       |        |        |        |
.text.thor_tcgen05_mma_015085:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_47:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015084 --------------------------
	.section	.text.thor_tcgen05_mma_015084,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015084        // |       |        |        |        |
        .type        thor_tcgen05_mma_015084,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015084,(.L_x_168 - thor_tcgen05_mma_015084)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015084,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015084:        // |       |        |        |        |
.text.thor_tcgen05_mma_015084:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_49:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015083 --------------------------
	.section	.text.thor_tcgen05_mma_015083,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015083        // |       |        |        |        |
        .type        thor_tcgen05_mma_015083,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015083,(.L_x_169 - thor_tcgen05_mma_015083)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015083,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015083:        // |       |        |        |        |
.text.thor_tcgen05_mma_015083:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015082 --------------------------
	.section	.text.thor_tcgen05_mma_015082,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015082        // |       |        |        |        |
        .type        thor_tcgen05_mma_015082,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015082,(.L_x_170 - thor_tcgen05_mma_015082)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015082,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015082:        // |       |        |        |        |
.text.thor_tcgen05_mma_015082:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015081 --------------------------
	.section	.text.thor_tcgen05_mma_015081,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015081        // |       |        |        |        |
        .type        thor_tcgen05_mma_015081,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015081,(.L_x_171 - thor_tcgen05_mma_015081)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015081,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015081:        // |       |        |        |        |
.text.thor_tcgen05_mma_015081:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015080 --------------------------
	.section	.text.thor_tcgen05_mma_015080,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015080        // |       |        |        |        |
        .type        thor_tcgen05_mma_015080,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015080,(.L_x_172 - thor_tcgen05_mma_015080)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015080,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015080:        // |       |        |        |        |
.text.thor_tcgen05_mma_015080:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_54:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015079 --------------------------
	.section	.text.thor_tcgen05_mma_015079,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015079        // |       |        |        |        |
        .type        thor_tcgen05_mma_015079,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015079,(.L_x_173 - thor_tcgen05_mma_015079)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015079,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015079:        // |       |        |        |        |
.text.thor_tcgen05_mma_015079:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_56:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015078 --------------------------
	.section	.text.thor_tcgen05_mma_015078,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015078        // |       |        |        |        |
        .type        thor_tcgen05_mma_015078,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015078,(.L_x_174 - thor_tcgen05_mma_015078)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015078,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015078:        // |       |        |        |        |
.text.thor_tcgen05_mma_015078:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_58:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015077 --------------------------
	.section	.text.thor_tcgen05_mma_015077,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015077        // |       |        |        |        |
        .type        thor_tcgen05_mma_015077,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015077,(.L_x_175 - thor_tcgen05_mma_015077)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015077,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015077:        // |       |        |        |        |
.text.thor_tcgen05_mma_015077:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_60:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015076 --------------------------
	.section	.text.thor_tcgen05_mma_015076,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015076        // |       |        |        |        |
        .type        thor_tcgen05_mma_015076,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015076,(.L_x_176 - thor_tcgen05_mma_015076)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015076,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015076:        // |       |        |        |        |
.text.thor_tcgen05_mma_015076:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_62:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015075 --------------------------
	.section	.text.thor_tcgen05_mma_015075,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015075        // |       |        |        |        |
        .type        thor_tcgen05_mma_015075,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015075,(.L_x_177 - thor_tcgen05_mma_015075)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015075,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015075:        // |       |        |        |        |
.text.thor_tcgen05_mma_015075:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_64:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_65:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015074 --------------------------
	.section	.text.thor_tcgen05_mma_015074,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015074        // |       |        |        |        |
        .type        thor_tcgen05_mma_015074,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015074,(.L_x_178 - thor_tcgen05_mma_015074)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015074,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015074:        // |       |        |        |        |
.text.thor_tcgen05_mma_015074:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_67:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015073 --------------------------
	.section	.text.thor_tcgen05_mma_015073,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015073        // |       |        |        |        |
        .type        thor_tcgen05_mma_015073,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015073,(.L_x_179 - thor_tcgen05_mma_015073)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015073,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015073:        // |       |        |        |        |
.text.thor_tcgen05_mma_015073:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_69:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*0270*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015072 --------------------------
	.section	.text.thor_tcgen05_mma_015072,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015072        // |       |        |        |        |
        .type        thor_tcgen05_mma_015072,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015072,(.L_x_180 - thor_tcgen05_mma_015072)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015072,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015072:        // |       |        |        |        |
.text.thor_tcgen05_mma_015072:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_71:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015071 --------------------------
	.section	.text.thor_tcgen05_mma_015071,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015071        // |       |        |        |        |
        .type        thor_tcgen05_mma_015071,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015071,(.L_x_181 - thor_tcgen05_mma_015071)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015071,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015071:        // |       |        |        |        |
.text.thor_tcgen05_mma_015071:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_73:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015070 --------------------------
	.section	.text.thor_tcgen05_mma_015070,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015070        // |       |        |        |        |
        .type        thor_tcgen05_mma_015070,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015070,(.L_x_182 - thor_tcgen05_mma_015070)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015070,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015070:        // |       |        |        |        |
.text.thor_tcgen05_mma_015070:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_75:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015069 --------------------------
	.section	.text.thor_tcgen05_mma_015069,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015069        // |       |        |        |        |
        .type        thor_tcgen05_mma_015069,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015069,(.L_x_183 - thor_tcgen05_mma_015069)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015069,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015069:        // |       |        |        |        |
.text.thor_tcgen05_mma_015069:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_77:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015068 --------------------------
	.section	.text.thor_tcgen05_mma_015068,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015068        // |       |        |        |        |
        .type        thor_tcgen05_mma_015068,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015068,(.L_x_184 - thor_tcgen05_mma_015068)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015068,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015068:        // |       |        |        |        |
.text.thor_tcgen05_mma_015068:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_79:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_79);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015067 --------------------------
	.section	.text.thor_tcgen05_mma_015067,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015067        // |       |        |        |        |
        .type        thor_tcgen05_mma_015067,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015067,(.L_x_185 - thor_tcgen05_mma_015067)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015067,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015067:        // |       |        |        |        |
.text.thor_tcgen05_mma_015067:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015066 --------------------------
	.section	.text.thor_tcgen05_mma_015066,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015066        // |       |        |        |        |
        .type        thor_tcgen05_mma_015066,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015066,(.L_x_186 - thor_tcgen05_mma_015066)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015066,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015066:        // |       |        |        |        |
.text.thor_tcgen05_mma_015066:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_81:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_81);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015065 --------------------------
	.section	.text.thor_tcgen05_mma_015065,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015065        // |       |        |        |        |
        .type        thor_tcgen05_mma_015065,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015065,(.L_x_187 - thor_tcgen05_mma_015065)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015065,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015065:        // |       |        |        |        |
.text.thor_tcgen05_mma_015065:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_82:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR8], gdesc[UR12].BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015064 --------------------------
	.section	.text.thor_tcgen05_mma_015064,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015064        // |       |        |        |        |
        .type        thor_tcgen05_mma_015064,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015064,(.L_x_188 - thor_tcgen05_mma_015064)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015064,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015064:        // |       |        |        |        |
.text.thor_tcgen05_mma_015064:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_84:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR8], gdesc[UR12].BUFFER1, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015063 --------------------------
	.section	.text.thor_tcgen05_mma_015063,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015063        // |       |        |        |        |
        .type        thor_tcgen05_mma_015063,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015063,(.L_x_189 - thor_tcgen05_mma_015063)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015063,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015063:        // |       |        |        |        |
.text.thor_tcgen05_mma_015063:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_86:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015062 --------------------------
	.section	.text.thor_tcgen05_mma_015062,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015062        // |       |        |        |        |
        .type        thor_tcgen05_mma_015062,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015062,(.L_x_190 - thor_tcgen05_mma_015062)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015062,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015062:        // |       |        |        |        |
.text.thor_tcgen05_mma_015062:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_88:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015061 --------------------------
	.section	.text.thor_tcgen05_mma_015061,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015061        // |       |        |        |        |
        .type        thor_tcgen05_mma_015061,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015061,(.L_x_191 - thor_tcgen05_mma_015061)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015061,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015061:        // |       |        |        |        |
.text.thor_tcgen05_mma_015061:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_90:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015060 --------------------------
	.section	.text.thor_tcgen05_mma_015060,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015060        // |       |        |        |        |
        .type        thor_tcgen05_mma_015060,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015060,(.L_x_192 - thor_tcgen05_mma_015060)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015060,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015060:        // |       |        |        |        |
.text.thor_tcgen05_mma_015060:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_92:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_93:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_94:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015059 --------------------------
	.section	.text.thor_tcgen05_mma_015059,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015059        // |       |        |        |        |
        .type        thor_tcgen05_mma_015059,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015059,(.L_x_193 - thor_tcgen05_mma_015059)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015059,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015059:        // |       |        |        |        |
.text.thor_tcgen05_mma_015059:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_96:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_97:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015058 --------------------------
	.section	.text.thor_tcgen05_mma_015058,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015058        // |       |        |        |        |
        .type        thor_tcgen05_mma_015058,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015058,(.L_x_194 - thor_tcgen05_mma_015058)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015058,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015058:        // |       |        |        |        |
.text.thor_tcgen05_mma_015058:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_99:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_100:        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*02d0*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015057 --------------------------
	.section	.text.thor_tcgen05_mma_015057,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015057        // |       |        |        |        |
        .type        thor_tcgen05_mma_015057,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015057,(.L_x_195 - thor_tcgen05_mma_015057)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015057,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015057:        // |       |        |        |        |
.text.thor_tcgen05_mma_015057:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR9, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR7, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_102:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCIMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_103:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        UTCIMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_103) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015056 --------------------------
	.section	.text.thor_tcgen05_mma_015056,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015056        // |       |        |        |        |
        .type        thor_tcgen05_mma_015056,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015056,(.L_x_196 - thor_tcgen05_mma_015056)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015056,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015056:        // |       |        |        |        |
.text.thor_tcgen05_mma_015056:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_105:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_106:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015055 --------------------------
	.section	.text.thor_tcgen05_mma_015055,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015055        // |       |        |        |        |
        .type        thor_tcgen05_mma_015055,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015055,(.L_x_197 - thor_tcgen05_mma_015055)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015055,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015055:        // |       |        |        |        |
.text.thor_tcgen05_mma_015055:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP0 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   3    |   10   |    2    |
        /*00d0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |   10   |    2    |
.L_x_108:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCIMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_108) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_109:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015054 --------------------------
	.section	.text.thor_tcgen05_mma_015054,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015054        // |       |        |        |        |
        .type        thor_tcgen05_mma_015054,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015054,(.L_x_198 - thor_tcgen05_mma_015054)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015054,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015054:        // |       |        |        |        |
.text.thor_tcgen05_mma_015054:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_111:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_112:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015053 --------------------------
	.section	.text.thor_tcgen05_mma_015053,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015053        // |       |        |        |        |
        .type        thor_tcgen05_mma_015053,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015053,(.L_x_199 - thor_tcgen05_mma_015053)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015053,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015053:        // |       |        |        |        |
.text.thor_tcgen05_mma_015053:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015052 --------------------------
	.section	.text.thor_tcgen05_mma_015052,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015052        // |       |        |        |        |
        .type        thor_tcgen05_mma_015052,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015052,(.L_x_200 - thor_tcgen05_mma_015052)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015052,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015052:        // |       |        |        |        |
.text.thor_tcgen05_mma_015052:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_115:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_115);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015051 --------------------------
	.section	.text.thor_tcgen05_mma_015051,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015051        // |       |        |        |        |
        .type        thor_tcgen05_mma_015051,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015051,(.L_x_201 - thor_tcgen05_mma_015051)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015051,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015051:        // |       |        |        |        |
.text.thor_tcgen05_mma_015051:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015050 --------------------------
	.section	.text.thor_tcgen05_mma_015050,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015050        // |       |        |        |        |
        .type        thor_tcgen05_mma_015050,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015050,(.L_x_202 - thor_tcgen05_mma_015050)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015050,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015050:        // |       |        |        |        |
.text.thor_tcgen05_mma_015050:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_117:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCIMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_118:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015049 --------------------------
	.section	.text.thor_tcgen05_mma_015049,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015049        // |       |        |        |        |
        .type        thor_tcgen05_mma_015049,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015049,(.L_x_203 - thor_tcgen05_mma_015049)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015049,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015049:        // |       |        |        |        |
.text.thor_tcgen05_mma_015049:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_120:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCIMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_121:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015048 --------------------------
	.section	.text.thor_tcgen05_mma_015048,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015048        // |       |        |        |        |
        .type        thor_tcgen05_mma_015048,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015048,(.L_x_204 - thor_tcgen05_mma_015048)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015048,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015048:        // |       |        |        |        |
.text.thor_tcgen05_mma_015048:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_123:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_123) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_124:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015047 --------------------------
	.section	.text.thor_tcgen05_mma_015047,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015047        // |       |        |        |        |
        .type        thor_tcgen05_mma_015047,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015047,(.L_x_205 - thor_tcgen05_mma_015047)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015047,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015047:        // |       |        |        |        |
.text.thor_tcgen05_mma_015047:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_126:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_127:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015046 --------------------------
	.section	.text.thor_tcgen05_mma_015046,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015046        // |       |        |        |        |
        .type        thor_tcgen05_mma_015046,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015046,(.L_x_206 - thor_tcgen05_mma_015046)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015046,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015046:        // |       |        |        |        |
.text.thor_tcgen05_mma_015046:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_129:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_129) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_130:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015045 --------------------------
	.section	.text.thor_tcgen05_mma_015045,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015045        // |       |        |        |        |
        .type        thor_tcgen05_mma_015045,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015045,(.L_x_207 - thor_tcgen05_mma_015045)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015045,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015045:        // |       |        |        |        |
.text.thor_tcgen05_mma_015045:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_132:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_132) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_134:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015044 --------------------------
	.section	.text.thor_tcgen05_mma_015044,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015044        // |       |        |        |        |
        .type        thor_tcgen05_mma_015044,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015044,(.L_x_208 - thor_tcgen05_mma_015044)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015044,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015044:        // |       |        |        |        |
.text.thor_tcgen05_mma_015044:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R10 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R11 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR10, R8 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR11, R9 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_136:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_137:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015043 --------------------------
	.section	.text.thor_tcgen05_mma_015043,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015043        // |       |        |        |        |
        .type        thor_tcgen05_mma_015043,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015043,(.L_x_209 - thor_tcgen05_mma_015043)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015043,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015043:        // |       |        |        |        |
.text.thor_tcgen05_mma_015043:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    9   |        |
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   11   |    1    |
        /*0120*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   12   |    1    |
        /*0160*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*0190*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   10   |    2    |
        /*01d0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01e0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_139:        // |   1   |   2    |    9   |    1    |
        /*0210*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0220*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_140:        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*02d0*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015042 --------------------------
	.section	.text.thor_tcgen05_mma_015042,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015042        // |       |        |        |        |
        .type        thor_tcgen05_mma_015042,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015042,(.L_x_210 - thor_tcgen05_mma_015042)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015042,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015042:        // |       |        |        |        |
.text.thor_tcgen05_mma_015042:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00a0*/        ULOP3.LUT UR9, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR7, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_142:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCIMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_142) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_143:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        UTCIMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_143) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_144:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_144);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_015041 --------------------------
	.section	.text.thor_tcgen05_mma_015041,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_015041        // |       |        |        |        |
        .type        thor_tcgen05_mma_015041,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_015041,(.L_x_211 - thor_tcgen05_mma_015041)        // |       |        |        |        |
        .other        thor_tcgen05_mma_015041,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_015041:        // |       |        |        |        |
.text.thor_tcgen05_mma_015041:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_145:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_145) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_146:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCIMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_146) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_147:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_147);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
