	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_000704 --------------------------
	.section	.text.thor_tcgen05_mma_000704,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000704        // |       |        |        |        |
        .type        thor_tcgen05_mma_000704,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000704,(.L_x_132 - thor_tcgen05_mma_000704)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000704,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000704:        // |       |        |        |        |
.text.thor_tcgen05_mma_000704:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R6 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R9 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R8 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR5, R0 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_0:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_132:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000703 --------------------------
	.section	.text.thor_tcgen05_mma_000703,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000703        // |       |        |        |        |
        .type        thor_tcgen05_mma_000703,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000703,(.L_x_133 - thor_tcgen05_mma_000703)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000703,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000703:        // |       |        |        |        |
.text.thor_tcgen05_mma_000703:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_2:        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_133:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000702 --------------------------
	.section	.text.thor_tcgen05_mma_000702,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000702        // |       |        |        |        |
        .type        thor_tcgen05_mma_000702,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000702,(.L_x_134 - thor_tcgen05_mma_000702)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000702,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000702:        // |       |        |        |        |
.text.thor_tcgen05_mma_000702:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_4:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCIMMA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_134:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000701 --------------------------
	.section	.text.thor_tcgen05_mma_000701,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000701        // |       |        |        |        |
        .type        thor_tcgen05_mma_000701,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000701,(.L_x_135 - thor_tcgen05_mma_000701)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000701,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000701:        // |       |        |        |        |
.text.thor_tcgen05_mma_000701:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_6:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_135:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000700 --------------------------
	.section	.text.thor_tcgen05_mma_000700,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000700        // |       |        |        |        |
        .type        thor_tcgen05_mma_000700,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000700,(.L_x_136 - thor_tcgen05_mma_000700)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000700,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000700:        // |       |        |        |        |
.text.thor_tcgen05_mma_000700:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_8:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_8) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_136:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000699 --------------------------
	.section	.text.thor_tcgen05_mma_000699,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000699        // |       |        |        |        |
        .type        thor_tcgen05_mma_000699,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000699,(.L_x_137 - thor_tcgen05_mma_000699)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000699,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000699:        // |       |        |        |        |
.text.thor_tcgen05_mma_000699:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_10:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_137:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000698 --------------------------
	.section	.text.thor_tcgen05_mma_000698,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000698        // |       |        |        |        |
        .type        thor_tcgen05_mma_000698,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000698,(.L_x_138 - thor_tcgen05_mma_000698)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000698,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000698:        // |       |        |        |        |
.text.thor_tcgen05_mma_000698:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_138:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000697 --------------------------
	.section	.text.thor_tcgen05_mma_000697,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000697        // |       |        |        |        |
        .type        thor_tcgen05_mma_000697,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000697,(.L_x_139 - thor_tcgen05_mma_000697)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000697,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000697:        // |       |        |        |        |
.text.thor_tcgen05_mma_000697:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000696 --------------------------
	.section	.text.thor_tcgen05_mma_000696,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000696        // |       |        |        |        |
        .type        thor_tcgen05_mma_000696,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000696,(.L_x_140 - thor_tcgen05_mma_000696)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000696,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000696:        // |       |        |        |        |
.text.thor_tcgen05_mma_000696:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000695 --------------------------
	.section	.text.thor_tcgen05_mma_000695,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000695        // |       |        |        |        |
        .type        thor_tcgen05_mma_000695,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000695,(.L_x_141 - thor_tcgen05_mma_000695)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000695,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000695:        // |       |        |        |        |
.text.thor_tcgen05_mma_000695:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_15:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000694 --------------------------
	.section	.text.thor_tcgen05_mma_000694,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000694        // |       |        |        |        |
        .type        thor_tcgen05_mma_000694,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000694,(.L_x_142 - thor_tcgen05_mma_000694)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000694,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000694:        // |       |        |        |        |
.text.thor_tcgen05_mma_000694:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_17:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000693 --------------------------
	.section	.text.thor_tcgen05_mma_000693,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000693        // |       |        |        |        |
        .type        thor_tcgen05_mma_000693,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000693,(.L_x_143 - thor_tcgen05_mma_000693)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000693,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000693:        // |       |        |        |        |
.text.thor_tcgen05_mma_000693:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   10   |        |
.L_x_19:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000692 --------------------------
	.section	.text.thor_tcgen05_mma_000692,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000692        // |       |        |        |        |
        .type        thor_tcgen05_mma_000692,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000692,(.L_x_144 - thor_tcgen05_mma_000692)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000692,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000692:        // |       |        |        |        |
.text.thor_tcgen05_mma_000692:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_21:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_22:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_22);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000691 --------------------------
	.section	.text.thor_tcgen05_mma_000691,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000691        // |       |        |        |        |
        .type        thor_tcgen05_mma_000691,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000691,(.L_x_145 - thor_tcgen05_mma_000691)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000691,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000691:        // |       |        |        |        |
.text.thor_tcgen05_mma_000691:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_23:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCIMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000690 --------------------------
	.section	.text.thor_tcgen05_mma_000690,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000690        // |       |        |        |        |
        .type        thor_tcgen05_mma_000690,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000690,(.L_x_146 - thor_tcgen05_mma_000690)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000690,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000690:        // |       |        |        |        |
.text.thor_tcgen05_mma_000690:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_25:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_26:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000689 --------------------------
	.section	.text.thor_tcgen05_mma_000689,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000689        // |       |        |        |        |
        .type        thor_tcgen05_mma_000689,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000689,(.L_x_147 - thor_tcgen05_mma_000689)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000689,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000689:        // |       |        |        |        |
.text.thor_tcgen05_mma_000689:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R6 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R9 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R8 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR5, R0 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_28:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000688 --------------------------
	.section	.text.thor_tcgen05_mma_000688,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000688        // |       |        |        |        |
        .type        thor_tcgen05_mma_000688,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000688,(.L_x_148 - thor_tcgen05_mma_000688)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000688,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000688:        // |       |        |        |        |
.text.thor_tcgen05_mma_000688:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_30:        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        UTCIMMA tmem[UR13], gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_30) ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_31:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_31);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000687 --------------------------
	.section	.text.thor_tcgen05_mma_000687,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000687        // |       |        |        |        |
        .type        thor_tcgen05_mma_000687,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000687,(.L_x_149 - thor_tcgen05_mma_000687)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000687,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000687:        // |       |        |        |        |
.text.thor_tcgen05_mma_000687:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_32:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCIMMA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000686 --------------------------
	.section	.text.thor_tcgen05_mma_000686,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000686        // |       |        |        |        |
        .type        thor_tcgen05_mma_000686,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000686,(.L_x_150 - thor_tcgen05_mma_000686)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000686,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000686:        // |       |        |        |        |
.text.thor_tcgen05_mma_000686:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_34:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_35:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_35);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000685 --------------------------
	.section	.text.thor_tcgen05_mma_000685,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000685        // |       |        |        |        |
        .type        thor_tcgen05_mma_000685,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000685,(.L_x_151 - thor_tcgen05_mma_000685)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000685,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000685:        // |       |        |        |        |
.text.thor_tcgen05_mma_000685:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_36:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_36) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_37:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_37);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000684 --------------------------
	.section	.text.thor_tcgen05_mma_000684,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000684        // |       |        |        |        |
        .type        thor_tcgen05_mma_000684,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000684,(.L_x_152 - thor_tcgen05_mma_000684)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000684,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000684:        // |       |        |        |        |
.text.thor_tcgen05_mma_000684:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_38:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000683 --------------------------
	.section	.text.thor_tcgen05_mma_000683,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000683        // |       |        |        |        |
        .type        thor_tcgen05_mma_000683,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000683,(.L_x_153 - thor_tcgen05_mma_000683)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000683,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000683:        // |       |        |        |        |
.text.thor_tcgen05_mma_000683:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000682 --------------------------
	.section	.text.thor_tcgen05_mma_000682,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000682        // |       |        |        |        |
        .type        thor_tcgen05_mma_000682,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000682,(.L_x_154 - thor_tcgen05_mma_000682)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000682,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000682:        // |       |        |        |        |
.text.thor_tcgen05_mma_000682:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000681 --------------------------
	.section	.text.thor_tcgen05_mma_000681,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000681        // |       |        |        |        |
        .type        thor_tcgen05_mma_000681,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000681,(.L_x_155 - thor_tcgen05_mma_000681)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000681,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000681:        // |       |        |        |        |
.text.thor_tcgen05_mma_000681:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000680 --------------------------
	.section	.text.thor_tcgen05_mma_000680,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000680        // |       |        |        |        |
        .type        thor_tcgen05_mma_000680,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000680,(.L_x_156 - thor_tcgen05_mma_000680)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000680,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000680:        // |       |        |        |        |
.text.thor_tcgen05_mma_000680:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_43:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_43) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000679 --------------------------
	.section	.text.thor_tcgen05_mma_000679,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000679        // |       |        |        |        |
        .type        thor_tcgen05_mma_000679,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000679,(.L_x_157 - thor_tcgen05_mma_000679)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000679,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000679:        // |       |        |        |        |
.text.thor_tcgen05_mma_000679:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_45:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_45) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_46:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_46);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000678 --------------------------
	.section	.text.thor_tcgen05_mma_000678,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000678        // |       |        |        |        |
        .type        thor_tcgen05_mma_000678,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000678,(.L_x_158 - thor_tcgen05_mma_000678)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000678,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000678:        // |       |        |        |        |
.text.thor_tcgen05_mma_000678:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   10   |        |
.L_x_47:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000677 --------------------------
	.section	.text.thor_tcgen05_mma_000677,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000677        // |       |        |        |        |
        .type        thor_tcgen05_mma_000677,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000677,(.L_x_159 - thor_tcgen05_mma_000677)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000677,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000677:        // |       |        |        |        |
.text.thor_tcgen05_mma_000677:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_49:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000676 --------------------------
	.section	.text.thor_tcgen05_mma_000676,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000676        // |       |        |        |        |
        .type        thor_tcgen05_mma_000676,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000676,(.L_x_160 - thor_tcgen05_mma_000676)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000676,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000676:        // |       |        |        |        |
.text.thor_tcgen05_mma_000676:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_51:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_51) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_52:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_52);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000675 --------------------------
	.section	.text.thor_tcgen05_mma_000675,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000675        // |       |        |        |        |
        .type        thor_tcgen05_mma_000675,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000675,(.L_x_161 - thor_tcgen05_mma_000675)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000675,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000675:        // |       |        |        |        |
.text.thor_tcgen05_mma_000675:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_53:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_54:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_54) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000674 --------------------------
	.section	.text.thor_tcgen05_mma_000674,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000674        // |       |        |        |        |
        .type        thor_tcgen05_mma_000674,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000674,(.L_x_162 - thor_tcgen05_mma_000674)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000674,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000674:        // |       |        |        |        |
.text.thor_tcgen05_mma_000674:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R6 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R9 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R8 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR5, R0 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_56:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000673 --------------------------
	.section	.text.thor_tcgen05_mma_000673,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000673        // |       |        |        |        |
        .type        thor_tcgen05_mma_000673,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000673,(.L_x_163 - thor_tcgen05_mma_000673)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000673,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000673:        // |       |        |        |        |
.text.thor_tcgen05_mma_000673:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_58:        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        UTCIMMA tmem[UR13], gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000672 --------------------------
	.section	.text.thor_tcgen05_mma_000672,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000672        // |       |        |        |        |
        .type        thor_tcgen05_mma_000672,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000672,(.L_x_164 - thor_tcgen05_mma_000672)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000672,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000672:        // |       |        |        |        |
.text.thor_tcgen05_mma_000672:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_60:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCIMMA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_60) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_61:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_61);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000671 --------------------------
	.section	.text.thor_tcgen05_mma_000671,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000671        // |       |        |        |        |
        .type        thor_tcgen05_mma_000671,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000671,(.L_x_165 - thor_tcgen05_mma_000671)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000671,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000671:        // |       |        |        |        |
.text.thor_tcgen05_mma_000671:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_62:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000670 --------------------------
	.section	.text.thor_tcgen05_mma_000670,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000670        // |       |        |        |        |
        .type        thor_tcgen05_mma_000670,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000670,(.L_x_166 - thor_tcgen05_mma_000670)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000670,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000670:        // |       |        |        |        |
.text.thor_tcgen05_mma_000670:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00b0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_64:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000669 --------------------------
	.section	.text.thor_tcgen05_mma_000669,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000669        // |       |        |        |        |
        .type        thor_tcgen05_mma_000669,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000669,(.L_x_167 - thor_tcgen05_mma_000669)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000669,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000669:        // |       |        |        |        |
.text.thor_tcgen05_mma_000669:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_66:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000668 --------------------------
	.section	.text.thor_tcgen05_mma_000668,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000668        // |       |        |        |        |
        .type        thor_tcgen05_mma_000668,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000668,(.L_x_168 - thor_tcgen05_mma_000668)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000668,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000668:        // |       |        |        |        |
.text.thor_tcgen05_mma_000668:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000667 --------------------------
	.section	.text.thor_tcgen05_mma_000667,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000667        // |       |        |        |        |
        .type        thor_tcgen05_mma_000667,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000667,(.L_x_169 - thor_tcgen05_mma_000667)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000667,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000667:        // |       |        |        |        |
.text.thor_tcgen05_mma_000667:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000666 --------------------------
	.section	.text.thor_tcgen05_mma_000666,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000666        // |       |        |        |        |
        .type        thor_tcgen05_mma_000666,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000666,(.L_x_170 - thor_tcgen05_mma_000666)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000666,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000666:        // |       |        |        |        |
.text.thor_tcgen05_mma_000666:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000665 --------------------------
	.section	.text.thor_tcgen05_mma_000665,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000665        // |       |        |        |        |
        .type        thor_tcgen05_mma_000665,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000665,(.L_x_171 - thor_tcgen05_mma_000665)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000665,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000665:        // |       |        |        |        |
.text.thor_tcgen05_mma_000665:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_71:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_72:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_72);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000664 --------------------------
	.section	.text.thor_tcgen05_mma_000664,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000664        // |       |        |        |        |
        .type        thor_tcgen05_mma_000664,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000664,(.L_x_172 - thor_tcgen05_mma_000664)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000664,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000664:        // |       |        |        |        |
.text.thor_tcgen05_mma_000664:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_73:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_73) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_74:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_74);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000663 --------------------------
	.section	.text.thor_tcgen05_mma_000663,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000663        // |       |        |        |        |
        .type        thor_tcgen05_mma_000663,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000663,(.L_x_173 - thor_tcgen05_mma_000663)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000663,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000663:        // |       |        |        |        |
.text.thor_tcgen05_mma_000663:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   10   |        |
.L_x_75:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000662 --------------------------
	.section	.text.thor_tcgen05_mma_000662,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000662        // |       |        |        |        |
        .type        thor_tcgen05_mma_000662,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000662,(.L_x_174 - thor_tcgen05_mma_000662)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000662,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000662:        // |       |        |        |        |
.text.thor_tcgen05_mma_000662:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_77:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000661 --------------------------
	.section	.text.thor_tcgen05_mma_000661,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000661        // |       |        |        |        |
        .type        thor_tcgen05_mma_000661,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000661,(.L_x_175 - thor_tcgen05_mma_000661)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000661,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000661:        // |       |        |        |        |
.text.thor_tcgen05_mma_000661:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_79:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCIMMA tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000660 --------------------------
	.section	.text.thor_tcgen05_mma_000660,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000660        // |       |        |        |        |
        .type        thor_tcgen05_mma_000660,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000660,(.L_x_176 - thor_tcgen05_mma_000660)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000660,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000660:        // |       |        |        |        |
.text.thor_tcgen05_mma_000660:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_81:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_82:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_83:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_84:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_84);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000659 --------------------------
	.section	.text.thor_tcgen05_mma_000659,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000659        // |       |        |        |        |
        .type        thor_tcgen05_mma_000659,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000659,(.L_x_177 - thor_tcgen05_mma_000659)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000659,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000659:        // |       |        |        |        |
.text.thor_tcgen05_mma_000659:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R6 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R9 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R8 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR5, R0 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_85:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_86:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_87:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_87);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000658 --------------------------
	.section	.text.thor_tcgen05_mma_000658,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000658        // |       |        |        |        |
        .type        thor_tcgen05_mma_000658,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000658,(.L_x_178 - thor_tcgen05_mma_000658)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000658,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000658:        // |       |        |        |        |
.text.thor_tcgen05_mma_000658:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_88:        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        UTCQMMA tmem[UR13].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_89:        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        UTCQMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        @P0 BRA.U.ANY `(.L_x_89) ;        // |   1   |   2    |    6   |    1    |
        /*0250*/        EXIT ;        // |   1   |        |        |        |
.L_x_90:        // +.......+........+........+.........+
        /*0260*/        BRA `(.L_x_90);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000657 --------------------------
	.section	.text.thor_tcgen05_mma_000657,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000657        // |       |        |        |        |
        .type        thor_tcgen05_mma_000657,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000657,(.L_x_179 - thor_tcgen05_mma_000657)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000657,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000657:        // |       |        |        |        |
.text.thor_tcgen05_mma_000657:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_91:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCQMMA tmem[UR9].A_KEEP, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_92:        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        UTCQMMA.ASHIFT tmem[UR9].A_REUSE, gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*0190*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000656 --------------------------
	.section	.text.thor_tcgen05_mma_000656,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000656        // |       |        |        |        |
        .type        thor_tcgen05_mma_000656,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000656,(.L_x_180 - thor_tcgen05_mma_000656)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000656,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000656:        // |       |        |        |        |
.text.thor_tcgen05_mma_000656:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_94:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_95:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_96:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_96);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000655 --------------------------
	.section	.text.thor_tcgen05_mma_000655,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000655        // |       |        |        |        |
        .type        thor_tcgen05_mma_000655,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000655,(.L_x_181 - thor_tcgen05_mma_000655)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000655,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000655:        // |       |        |        |        |
.text.thor_tcgen05_mma_000655:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   3    |    1   |    2    |
        /*00a0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   3    |    5   |    2    |
        /*00c0*/        @UP1 UMOV UR4, URZ ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    6   |    2    |
.L_x_97:        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        @UP1 UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_97) ;        // |   1   |   3    |    6   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_98:        // |   1   |   2    |    6   |    1    |
        /*0190*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*01f0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000654 --------------------------
	.section	.text.thor_tcgen05_mma_000654,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000654        // |       |        |        |        |
        .type        thor_tcgen05_mma_000654,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000654,(.L_x_182 - thor_tcgen05_mma_000654)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000654,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000654:        // |       |        |        |        |
.text.thor_tcgen05_mma_000654:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_100:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_101:        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000653 --------------------------
	.section	.text.thor_tcgen05_mma_000653,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000653        // |       |        |        |        |
        .type        thor_tcgen05_mma_000653,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000653,(.L_x_183 - thor_tcgen05_mma_000653)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000653,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000653:        // |       |        |        |        |
.text.thor_tcgen05_mma_000653:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*00a0*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000652 --------------------------
	.section	.text.thor_tcgen05_mma_000652,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000652        // |       |        |        |        |
        .type        thor_tcgen05_mma_000652,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000652,(.L_x_184 - thor_tcgen05_mma_000652)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000652,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000652:        // |       |        |        |        |
.text.thor_tcgen05_mma_000652:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000651 --------------------------
	.section	.text.thor_tcgen05_mma_000651,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000651        // |       |        |        |        |
        .type        thor_tcgen05_mma_000651,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000651,(.L_x_185 - thor_tcgen05_mma_000651)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000651,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000651:        // |       |        |        |        |
.text.thor_tcgen05_mma_000651:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |        |    4   |    1    |
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |        |    5   |    1    |
        /*0090*/        UMOV UR4, URZ ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |        |    6   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000650 --------------------------
	.section	.text.thor_tcgen05_mma_000650,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000650        // |       |        |        |        |
        .type        thor_tcgen05_mma_000650,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000650,(.L_x_186 - thor_tcgen05_mma_000650)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000650,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000650:        // |       |        |        |        |
.text.thor_tcgen05_mma_000650:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @!UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_106:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @!UP1 UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_107:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000649 --------------------------
	.section	.text.thor_tcgen05_mma_000649,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000649        // |       |        |        |        |
        .type        thor_tcgen05_mma_000649,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000649,(.L_x_187 - thor_tcgen05_mma_000649)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000649,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000649:        // |       |        |        |        |
.text.thor_tcgen05_mma_000649:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    2    |
        /*0090*/        @UP1 UMOV UR4, URZ ;        // |   1   |   2    |    6   |    2    |
.L_x_109:        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @UP1 UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0100*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |    1    |
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |    1    |
        /*0150*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_110:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_110) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_111:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_111);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000648 --------------------------
	.section	.text.thor_tcgen05_mma_000648,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000648        // |       |        |        |        |
        .type        thor_tcgen05_mma_000648,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000648,(.L_x_188 - thor_tcgen05_mma_000648)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000648,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000648:        // |       |        |        |        |
.text.thor_tcgen05_mma_000648:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
        /*0060*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0070*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0090*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   10   |        |
.L_x_112:        // |   1   |   2    |   10   |        |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00b0*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |   10   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   10   |        |
.L_x_113:        // |   1   |   2    |   10   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*0110*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UR12, UPT ;      // |   1   |   2    |   10   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |   10   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000647 --------------------------
	.section	.text.thor_tcgen05_mma_000647,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000647        // |       |        |        |        |
        .type        thor_tcgen05_mma_000647,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000647,(.L_x_189 - thor_tcgen05_mma_000647)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000647,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000647:        // |       |        |        |        |
.text.thor_tcgen05_mma_000647:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0050*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |        |
.L_x_115:        // |   1   |   2    |    6   |        |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0070*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    6   |        |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_116:        // |   1   |   2    |    6   |        |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;        // |   1   |   2    |    6   |        |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_116) ;        // |   1   |   2    |    6   |        |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_117:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_117);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000646 --------------------------
	.section	.text.thor_tcgen05_mma_000646,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000646        // |       |        |        |        |
        .type        thor_tcgen05_mma_000646,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000646,(.L_x_190 - thor_tcgen05_mma_000646)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000646,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000646:        // |       |        |        |        |
.text.thor_tcgen05_mma_000646:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_118:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR7].A_KEEP, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_119:        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UTCQMMA.ASHIFT tmem[UR7].A_REUSE, gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000645 --------------------------
	.section	.text.thor_tcgen05_mma_000645,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000645        // |       |        |        |        |
        .type        thor_tcgen05_mma_000645,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000645,(.L_x_191 - thor_tcgen05_mma_000645)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000645,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000645:        // |       |        |        |        |
.text.thor_tcgen05_mma_000645:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_121:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_122:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000644 --------------------------
	.section	.text.thor_tcgen05_mma_000644,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000644        // |       |        |        |        |
        .type        thor_tcgen05_mma_000644,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000644,(.L_x_192 - thor_tcgen05_mma_000644)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000644,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000644:        // |       |        |        |        |
.text.thor_tcgen05_mma_000644:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R6, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   7   |   2    |        |        |
        /*0080*/        R2UR UR4, R6 ;        // |   7   |   2    |    1   |        |
        /*0090*/        R2UR UR7, R9 ;        // |   6   |   2    |    2   |        |
        /*00a0*/        R2UR UR6, R8 ;        // |   5   |   2    |    3   |        |
        /*00b0*/        R2UR UR5, R0 ;        // |   4   |   2    |    4   |        |
        /*00c0*/        R2UR UR8, R4 ;        // |   3   |   2    |    5   |        |
        /*00d0*/        R2UR UR9, R5 ;        // |   2   |   2    |    6   |        |
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_124:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCQMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000643 --------------------------
	.section	.text.thor_tcgen05_mma_000643,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000643        // |       |        |        |        |
        .type        thor_tcgen05_mma_000643,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000643,(.L_x_193 - thor_tcgen05_mma_000643)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000643,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000643:        // |       |        |        |        |
.text.thor_tcgen05_mma_000643:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR14, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR7, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;        // |   1   |   2    |    5   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU UR8, c[0x0][0x39c] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR9, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;        // |   1   |   2    |    8   |    1    |
        /*00f0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        @UP1 UMOV UR10, UR7 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;        // |   1   |   2    |    8   |    2    |
        /*0130*/        @UP1 UMOV UR12, UR4 ;        // |   1   |   2    |    8   |    1    |
        /*0140*/        @UP1 UMOV UR13, UR5 ;        // |   1   |   2    |    8   |    1    |
        /*0150*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |    7   |    2    |
        /*0160*/        UMOV UR6, UR10 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UMOV UR7, UR11 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        UMOV UR5, UR8 ;        // |   1   |   2    |    7   |    1    |
.L_x_126:        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        UTCQMMA.ASHIFT tmem[UR13], gdesc[UR6], tmem[UR12], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_127:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_127);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000642 --------------------------
	.section	.text.thor_tcgen05_mma_000642,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000642        // |       |        |        |        |
        .type        thor_tcgen05_mma_000642,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000642,(.L_x_194 - thor_tcgen05_mma_000642)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000642,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000642:        // |       |        |        |        |
.text.thor_tcgen05_mma_000642:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    7   |        |
        /*0070*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0080*/        UMOV UR4, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_128:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCQMMA.ASHIFT tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_000641 --------------------------
	.section	.text.thor_tcgen05_mma_000641,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_000641        // |       |        |        |        |
        .type        thor_tcgen05_mma_000641,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_000641,(.L_x_195 - thor_tcgen05_mma_000641)        // |       |        |        |        |
        .other        thor_tcgen05_mma_000641,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_000641:        // |       |        |        |        |
.text.thor_tcgen05_mma_000641:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UMOV UR4, URZ ;        // |   1   |   2    |    6   |    1    |
.L_x_130:        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        UTCQMMA.ASHIFT tmem[UR7], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
