	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_014080 --------------------------
	.section	.text.thor_tcgen05_mma_014080,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014080        // |       |        |        |        |
        .type        thor_tcgen05_mma_014080,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014080,(.L_x_144 - thor_tcgen05_mma_014080)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014080,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014080:        // |       |        |        |        |
.text.thor_tcgen05_mma_014080:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    6   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    9   |    2    |
        /*00d0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    9   |    2    |
.L_x_0:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_0) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0160*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_1:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014079 --------------------------
	.section	.text.thor_tcgen05_mma_014079,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014079        // |       |        |        |        |
        .type        thor_tcgen05_mma_014079,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014079,(.L_x_145 - thor_tcgen05_mma_014079)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014079,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014079:        // |       |        |        |        |
.text.thor_tcgen05_mma_014079:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_3:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_4:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014078 --------------------------
	.section	.text.thor_tcgen05_mma_014078,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014078        // |       |        |        |        |
        .type        thor_tcgen05_mma_014078,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014078,(.L_x_146 - thor_tcgen05_mma_014078)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014078,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014078:        // |       |        |        |        |
.text.thor_tcgen05_mma_014078:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014077 --------------------------
	.section	.text.thor_tcgen05_mma_014077,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014077        // |       |        |        |        |
        .type        thor_tcgen05_mma_014077,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014077,(.L_x_147 - thor_tcgen05_mma_014077)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014077,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014077:        // |       |        |        |        |
.text.thor_tcgen05_mma_014077:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014076 --------------------------
	.section	.text.thor_tcgen05_mma_014076,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014076        // |       |        |        |        |
        .type        thor_tcgen05_mma_014076,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014076,(.L_x_148 - thor_tcgen05_mma_014076)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014076,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014076:        // |       |        |        |        |
.text.thor_tcgen05_mma_014076:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014075 --------------------------
	.section	.text.thor_tcgen05_mma_014075,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014075        // |       |        |        |        |
        .type        thor_tcgen05_mma_014075,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014075,(.L_x_149 - thor_tcgen05_mma_014075)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014075,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014075:        // |       |        |        |        |
.text.thor_tcgen05_mma_014075:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_9:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_10:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_10) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_11:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_11);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014074 --------------------------
	.section	.text.thor_tcgen05_mma_014074,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014074        // |       |        |        |        |
        .type        thor_tcgen05_mma_014074,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014074,(.L_x_150 - thor_tcgen05_mma_014074)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014074,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014074:        // |       |        |        |        |
.text.thor_tcgen05_mma_014074:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_12:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_13:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014073 --------------------------
	.section	.text.thor_tcgen05_mma_014073,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014073        // |       |        |        |        |
        .type        thor_tcgen05_mma_014073,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014073,(.L_x_151 - thor_tcgen05_mma_014073)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014073,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014073:        // |       |        |        |        |
.text.thor_tcgen05_mma_014073:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_15:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_16:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;       // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014072 --------------------------
	.section	.text.thor_tcgen05_mma_014072,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014072        // |       |        |        |        |
        .type        thor_tcgen05_mma_014072,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014072,(.L_x_152 - thor_tcgen05_mma_014072)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014072,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014072:        // |       |        |        |        |
.text.thor_tcgen05_mma_014072:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_18:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_19:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;      // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014071 --------------------------
	.section	.text.thor_tcgen05_mma_014071,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014071        // |       |        |        |        |
        .type        thor_tcgen05_mma_014071,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014071,(.L_x_153 - thor_tcgen05_mma_014071)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014071,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014071:        // |       |        |        |        |
.text.thor_tcgen05_mma_014071:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_21:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_22:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014070 --------------------------
	.section	.text.thor_tcgen05_mma_014070,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014070        // |       |        |        |        |
        .type        thor_tcgen05_mma_014070,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014070,(.L_x_154 - thor_tcgen05_mma_014070)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014070,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014070:        // |       |        |        |        |
.text.thor_tcgen05_mma_014070:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_24:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_25:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014069 --------------------------
	.section	.text.thor_tcgen05_mma_014069,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014069        // |       |        |        |        |
        .type        thor_tcgen05_mma_014069,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014069,(.L_x_155 - thor_tcgen05_mma_014069)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014069,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014069:        // |       |        |        |        |
.text.thor_tcgen05_mma_014069:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R10, desc[UR6][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R0, desc[UR6][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR6][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR6][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR6][R2.64+0x28] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR4, R10 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E.64 R10, desc[UR6][R2.64+0x18] ;        // |  12   |   1    |    3   |        |
        /*00a0*/        R2UR UR5, R0 ;        // |  10   |   1    |    2   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   9   |   1    |    3   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   8   |   1    |    4   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   7   |   1    |    5   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   6   |   1    |    6   |        |
        /*00f0*/        R2UR UR10, R8 ;        // |   5   |   1    |    7   |        |
        /*0100*/        R2UR UR11, R9 ;        // |   4   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   3   |   2    |    8   |    1    |
        /*0130*/        R2UR UR12, R10 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR13, R11 ;        // |   2   |   2    |    9   |    1    |
.L_x_27:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_27) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014068 --------------------------
	.section	.text.thor_tcgen05_mma_014068,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014068        // |       |        |        |        |
        .type        thor_tcgen05_mma_014068,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014068,(.L_x_156 - thor_tcgen05_mma_014068)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014068,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014068:        // |       |        |        |        |
.text.thor_tcgen05_mma_014068:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR17, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU UR8, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR17, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR17, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        ULOP3.LUT UR6, UR7, UR17, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, UR17, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR7, UR17, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        ULOP3.LUT UR14, UR17, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU UR16, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   13   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   13   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   13   |    1    |
        /*0180*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   13   |    1    |
        /*0190*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   12   |    2    |
        /*01a0*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR17, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_29:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR16], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014067 --------------------------
	.section	.text.thor_tcgen05_mma_014067,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014067        // |       |        |        |        |
        .type        thor_tcgen05_mma_014067,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014067,(.L_x_157 - thor_tcgen05_mma_014067)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014067,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014067:        // |       |        |        |        |
.text.thor_tcgen05_mma_014067:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00b0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_31:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014066 --------------------------
	.section	.text.thor_tcgen05_mma_014066,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014066        // |       |        |        |        |
        .type        thor_tcgen05_mma_014066,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014066,(.L_x_158 - thor_tcgen05_mma_014066)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014066,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014066:        // |       |        |        |        |
.text.thor_tcgen05_mma_014066:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_33:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014065 --------------------------
	.section	.text.thor_tcgen05_mma_014065,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014065        // |       |        |        |        |
        .type        thor_tcgen05_mma_014065,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014065,(.L_x_159 - thor_tcgen05_mma_014065)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014065,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014065:        // |       |        |        |        |
.text.thor_tcgen05_mma_014065:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_35:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014064 --------------------------
	.section	.text.thor_tcgen05_mma_014064,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014064        // |       |        |        |        |
        .type        thor_tcgen05_mma_014064,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014064,(.L_x_160 - thor_tcgen05_mma_014064)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014064,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014064:        // |       |        |        |        |
.text.thor_tcgen05_mma_014064:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_37:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014063 --------------------------
	.section	.text.thor_tcgen05_mma_014063,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014063        // |       |        |        |        |
        .type        thor_tcgen05_mma_014063,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014063,(.L_x_161 - thor_tcgen05_mma_014063)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014063,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014063:        // |       |        |        |        |
.text.thor_tcgen05_mma_014063:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014062 --------------------------
	.section	.text.thor_tcgen05_mma_014062,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014062        // |       |        |        |        |
        .type        thor_tcgen05_mma_014062,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014062,(.L_x_162 - thor_tcgen05_mma_014062)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014062,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014062:        // |       |        |        |        |
.text.thor_tcgen05_mma_014062:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014061 --------------------------
	.section	.text.thor_tcgen05_mma_014061,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014061        // |       |        |        |        |
        .type        thor_tcgen05_mma_014061,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014061,(.L_x_163 - thor_tcgen05_mma_014061)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014061,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014061:        // |       |        |        |        |
.text.thor_tcgen05_mma_014061:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014060 --------------------------
	.section	.text.thor_tcgen05_mma_014060,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014060        // |       |        |        |        |
        .type        thor_tcgen05_mma_014060,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014060,(.L_x_164 - thor_tcgen05_mma_014060)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014060,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014060:        // |       |        |        |        |
.text.thor_tcgen05_mma_014060:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_42:        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014059 --------------------------
	.section	.text.thor_tcgen05_mma_014059,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014059        // |       |        |        |        |
        .type        thor_tcgen05_mma_014059,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014059,(.L_x_165 - thor_tcgen05_mma_014059)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014059,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014059:        // |       |        |        |        |
.text.thor_tcgen05_mma_014059:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_44:        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014058 --------------------------
	.section	.text.thor_tcgen05_mma_014058,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014058        // |       |        |        |        |
        .type        thor_tcgen05_mma_014058,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014058,(.L_x_166 - thor_tcgen05_mma_014058)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014058,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014058:        // |       |        |        |        |
.text.thor_tcgen05_mma_014058:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_46:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014057 --------------------------
	.section	.text.thor_tcgen05_mma_014057,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014057        // |       |        |        |        |
        .type        thor_tcgen05_mma_014057,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014057,(.L_x_167 - thor_tcgen05_mma_014057)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014057,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014057:        // |       |        |        |        |
.text.thor_tcgen05_mma_014057:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_48:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_48) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_49:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_49);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014056 --------------------------
	.section	.text.thor_tcgen05_mma_014056,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014056        // |       |        |        |        |
        .type        thor_tcgen05_mma_014056,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014056,(.L_x_168 - thor_tcgen05_mma_014056)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014056,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014056:        // |       |        |        |        |
.text.thor_tcgen05_mma_014056:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_50:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014055 --------------------------
	.section	.text.thor_tcgen05_mma_014055,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014055        // |       |        |        |        |
        .type        thor_tcgen05_mma_014055,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014055,(.L_x_169 - thor_tcgen05_mma_014055)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014055,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014055:        // |       |        |        |        |
.text.thor_tcgen05_mma_014055:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_52:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0100*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_53:        // |   1   |   2    |    1   |        |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0120*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |    1   |        |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014054 --------------------------
	.section	.text.thor_tcgen05_mma_014054,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014054        // |       |        |        |        |
        .type        thor_tcgen05_mma_014054,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014054,(.L_x_170 - thor_tcgen05_mma_014054)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014054,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014054:        // |       |        |        |        |
.text.thor_tcgen05_mma_014054:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R10, desc[UR6][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R0, desc[UR6][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR6][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR6][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR6][R2.64+0x28] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR4, R10 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E.64 R10, desc[UR6][R2.64+0x18] ;        // |  12   |   1    |    3   |        |
        /*00a0*/        R2UR UR5, R0 ;        // |  10   |   1    |    2   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   9   |   1    |    3   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   8   |   1    |    4   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   7   |   1    |    5   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   6   |   1    |    6   |        |
        /*00f0*/        R2UR UR10, R8 ;        // |   5   |   1    |    7   |        |
        /*0100*/        R2UR UR11, R9 ;        // |   4   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   3   |   2    |    8   |    1    |
        /*0130*/        R2UR UR12, R10 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR13, R11 ;        // |   2   |   2    |    9   |    1    |
.L_x_55:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014053 --------------------------
	.section	.text.thor_tcgen05_mma_014053,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014053        // |       |        |        |        |
        .type        thor_tcgen05_mma_014053,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014053,(.L_x_171 - thor_tcgen05_mma_014053)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014053,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014053:        // |       |        |        |        |
.text.thor_tcgen05_mma_014053:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR17, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU UR8, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR17, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR17, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        ULOP3.LUT UR6, UR7, UR17, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, UR17, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR7, UR17, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        ULOP3.LUT UR14, UR17, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU UR16, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   13   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   13   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   13   |    1    |
        /*0180*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   13   |    1    |
        /*0190*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   12   |    2    |
        /*01a0*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR17, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_57:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR16], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_58:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_58);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014052 --------------------------
	.section	.text.thor_tcgen05_mma_014052,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014052        // |       |        |        |        |
        .type        thor_tcgen05_mma_014052,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014052,(.L_x_172 - thor_tcgen05_mma_014052)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014052,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014052:        // |       |        |        |        |
.text.thor_tcgen05_mma_014052:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00b0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
.L_x_59:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_60:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_60);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014051 --------------------------
	.section	.text.thor_tcgen05_mma_014051,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014051        // |       |        |        |        |
        .type        thor_tcgen05_mma_014051,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014051,(.L_x_173 - thor_tcgen05_mma_014051)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014051,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014051:        // |       |        |        |        |
.text.thor_tcgen05_mma_014051:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_61:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014050 --------------------------
	.section	.text.thor_tcgen05_mma_014050,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014050        // |       |        |        |        |
        .type        thor_tcgen05_mma_014050,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014050,(.L_x_174 - thor_tcgen05_mma_014050)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014050,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014050:        // |       |        |        |        |
.text.thor_tcgen05_mma_014050:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00b0*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_63:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014049 --------------------------
	.section	.text.thor_tcgen05_mma_014049,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014049        // |       |        |        |        |
        .type        thor_tcgen05_mma_014049,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014049,(.L_x_175 - thor_tcgen05_mma_014049)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014049,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014049:        // |       |        |        |        |
.text.thor_tcgen05_mma_014049:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_65:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014048 --------------------------
	.section	.text.thor_tcgen05_mma_014048,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014048        // |       |        |        |        |
        .type        thor_tcgen05_mma_014048,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014048,(.L_x_176 - thor_tcgen05_mma_014048)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014048,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014048:        // |       |        |        |        |
.text.thor_tcgen05_mma_014048:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014047 --------------------------
	.section	.text.thor_tcgen05_mma_014047,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014047        // |       |        |        |        |
        .type        thor_tcgen05_mma_014047,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014047,(.L_x_177 - thor_tcgen05_mma_014047)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014047,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014047:        // |       |        |        |        |
.text.thor_tcgen05_mma_014047:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_68:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_68);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014046 --------------------------
	.section	.text.thor_tcgen05_mma_014046,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014046        // |       |        |        |        |
        .type        thor_tcgen05_mma_014046,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014046,(.L_x_178 - thor_tcgen05_mma_014046)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014046,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014046:        // |       |        |        |        |
.text.thor_tcgen05_mma_014046:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014045 --------------------------
	.section	.text.thor_tcgen05_mma_014045,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014045        // |       |        |        |        |
        .type        thor_tcgen05_mma_014045,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014045,(.L_x_179 - thor_tcgen05_mma_014045)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014045,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014045:        // |       |        |        |        |
.text.thor_tcgen05_mma_014045:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_70:        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014044 --------------------------
	.section	.text.thor_tcgen05_mma_014044,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014044        // |       |        |        |        |
        .type        thor_tcgen05_mma_014044,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014044,(.L_x_180 - thor_tcgen05_mma_014044)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014044,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014044:        // |       |        |        |        |
.text.thor_tcgen05_mma_014044:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0090*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_72:        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014043 --------------------------
	.section	.text.thor_tcgen05_mma_014043,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014043        // |       |        |        |        |
        .type        thor_tcgen05_mma_014043,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014043,(.L_x_181 - thor_tcgen05_mma_014043)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014043,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014043:        // |       |        |        |        |
.text.thor_tcgen05_mma_014043:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_74:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_75:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_75);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014042 --------------------------
	.section	.text.thor_tcgen05_mma_014042,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014042        // |       |        |        |        |
        .type        thor_tcgen05_mma_014042,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014042,(.L_x_182 - thor_tcgen05_mma_014042)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014042,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014042:        // |       |        |        |        |
.text.thor_tcgen05_mma_014042:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_76:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014041 --------------------------
	.section	.text.thor_tcgen05_mma_014041,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014041        // |       |        |        |        |
        .type        thor_tcgen05_mma_014041,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014041,(.L_x_183 - thor_tcgen05_mma_014041)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014041,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014041:        // |       |        |        |        |
.text.thor_tcgen05_mma_014041:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_78:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_79:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_79);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014040 --------------------------
	.section	.text.thor_tcgen05_mma_014040,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014040        // |       |        |        |        |
        .type        thor_tcgen05_mma_014040,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014040,(.L_x_184 - thor_tcgen05_mma_014040)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014040,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014040:        // |       |        |        |        |
.text.thor_tcgen05_mma_014040:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_80:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_80) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_81:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_82:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_82) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_83:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_83);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014039 --------------------------
	.section	.text.thor_tcgen05_mma_014039,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014039        // |       |        |        |        |
        .type        thor_tcgen05_mma_014039,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014039,(.L_x_185 - thor_tcgen05_mma_014039)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014039,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014039:        // |       |        |        |        |
.text.thor_tcgen05_mma_014039:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R10, desc[UR6][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R0, desc[UR6][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR6][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR6][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR6][R2.64+0x28] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR4, R10 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E.64 R10, desc[UR6][R2.64+0x18] ;        // |  12   |   1    |    3   |        |
        /*00a0*/        R2UR UR5, R0 ;        // |  10   |   1    |    2   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   9   |   1    |    3   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   8   |   1    |    4   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   7   |   1    |    5   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   6   |   1    |    6   |        |
        /*00f0*/        R2UR UR10, R8 ;        // |   5   |   1    |    7   |        |
        /*0100*/        R2UR UR11, R9 ;        // |   4   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   3   |   2    |    8   |    1    |
        /*0130*/        R2UR UR12, R10 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR13, R11 ;        // |   2   |   2    |    9   |    1    |
.L_x_84:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_85:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014038 --------------------------
	.section	.text.thor_tcgen05_mma_014038,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014038        // |       |        |        |        |
        .type        thor_tcgen05_mma_014038,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014038,(.L_x_186 - thor_tcgen05_mma_014038)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014038,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014038:        // |       |        |        |        |
.text.thor_tcgen05_mma_014038:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR17, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU UR8, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR17, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR17, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        ULOP3.LUT UR6, UR7, UR17, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, UR17, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR7, UR17, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        ULOP3.LUT UR14, UR17, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU UR16, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   13   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   13   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   13   |    1    |
        /*0180*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   13   |    1    |
        /*0190*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   12   |    2    |
        /*01a0*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR17, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_87:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR16], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_88:        // |   1   |   2    |    9   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR16], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_88) ;        // |   1   |   2    |    9   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014037 --------------------------
	.section	.text.thor_tcgen05_mma_014037,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014037        // |       |        |        |        |
        .type        thor_tcgen05_mma_014037,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014037,(.L_x_187 - thor_tcgen05_mma_014037)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014037,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014037:        // |       |        |        |        |
.text.thor_tcgen05_mma_014037:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR18, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR6, UR11, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        ULOP3.LUT UR4, UR11, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR11, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR9, UR15, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00d0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UR12, UR11, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_90:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_91:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_91) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_92:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_92);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014036 --------------------------
	.section	.text.thor_tcgen05_mma_014036,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014036        // |       |        |        |        |
        .type        thor_tcgen05_mma_014036,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014036,(.L_x_188 - thor_tcgen05_mma_014036)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014036,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014036:        // |       |        |        |        |
.text.thor_tcgen05_mma_014036:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_93:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_94:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014035 --------------------------
	.section	.text.thor_tcgen05_mma_014035,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014035        // |       |        |        |        |
        .type        thor_tcgen05_mma_014035,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014035,(.L_x_189 - thor_tcgen05_mma_014035)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014035,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014035:        // |       |        |        |        |
.text.thor_tcgen05_mma_014035:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    6   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    9   |    2    |
        /*00d0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    9   |    2    |
.L_x_96:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_96) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0160*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_97:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_97) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_98:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_98);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014034 --------------------------
	.section	.text.thor_tcgen05_mma_014034,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014034        // |       |        |        |        |
        .type        thor_tcgen05_mma_014034,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014034,(.L_x_190 - thor_tcgen05_mma_014034)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014034,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014034:        // |       |        |        |        |
.text.thor_tcgen05_mma_014034:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_99:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_100:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014033 --------------------------
	.section	.text.thor_tcgen05_mma_014033,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014033        // |       |        |        |        |
        .type        thor_tcgen05_mma_014033,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014033,(.L_x_191 - thor_tcgen05_mma_014033)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014033,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014033:        // |       |        |        |        |
.text.thor_tcgen05_mma_014033:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_102:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_102);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014032 --------------------------
	.section	.text.thor_tcgen05_mma_014032,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014032        // |       |        |        |        |
        .type        thor_tcgen05_mma_014032,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014032,(.L_x_192 - thor_tcgen05_mma_014032)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014032,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014032:        // |       |        |        |        |
.text.thor_tcgen05_mma_014032:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014031 --------------------------
	.section	.text.thor_tcgen05_mma_014031,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014031        // |       |        |        |        |
        .type        thor_tcgen05_mma_014031,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014031,(.L_x_193 - thor_tcgen05_mma_014031)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014031,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014031:        // |       |        |        |        |
.text.thor_tcgen05_mma_014031:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014030 --------------------------
	.section	.text.thor_tcgen05_mma_014030,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014030        // |       |        |        |        |
        .type        thor_tcgen05_mma_014030,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014030,(.L_x_194 - thor_tcgen05_mma_014030)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014030,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014030:        // |       |        |        |        |
.text.thor_tcgen05_mma_014030:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @!UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_105:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_106:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_106) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_107:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_107);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014029 --------------------------
	.section	.text.thor_tcgen05_mma_014029,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014029        // |       |        |        |        |
        .type        thor_tcgen05_mma_014029,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014029,(.L_x_195 - thor_tcgen05_mma_014029)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014029,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014029:        // |       |        |        |        |
.text.thor_tcgen05_mma_014029:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    2    |
        /*0090*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_108:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0160*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_109:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014028 --------------------------
	.section	.text.thor_tcgen05_mma_014028,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014028        // |       |        |        |        |
        .type        thor_tcgen05_mma_014028,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014028,(.L_x_196 - thor_tcgen05_mma_014028)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014028,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014028:        // |       |        |        |        |
.text.thor_tcgen05_mma_014028:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_111:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_112:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014027 --------------------------
	.section	.text.thor_tcgen05_mma_014027,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014027        // |       |        |        |        |
        .type        thor_tcgen05_mma_014027,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014027,(.L_x_197 - thor_tcgen05_mma_014027)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014027,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014027:        // |       |        |        |        |
.text.thor_tcgen05_mma_014027:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_114:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_115:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014026 --------------------------
	.section	.text.thor_tcgen05_mma_014026,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014026        // |       |        |        |        |
        .type        thor_tcgen05_mma_014026,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014026,(.L_x_198 - thor_tcgen05_mma_014026)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014026,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014026:        // |       |        |        |        |
.text.thor_tcgen05_mma_014026:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_117:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_118:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014025 --------------------------
	.section	.text.thor_tcgen05_mma_014025,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014025        // |       |        |        |        |
        .type        thor_tcgen05_mma_014025,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014025,(.L_x_199 - thor_tcgen05_mma_014025)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014025,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014025:        // |       |        |        |        |
.text.thor_tcgen05_mma_014025:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_120:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_121:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0160*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_122:        // |   1   |   2    |    1   |        |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0180*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    1   |        |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014024 --------------------------
	.section	.text.thor_tcgen05_mma_014024,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014024        // |       |        |        |        |
        .type        thor_tcgen05_mma_014024,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014024,(.L_x_200 - thor_tcgen05_mma_014024)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014024,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014024:        // |       |        |        |        |
.text.thor_tcgen05_mma_014024:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R10, desc[UR6][R2.64] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E R0, desc[UR6][R2.64+0x30] ;        // |   5   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR6][R2.64+0x8] ;        // |   7   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR6][R2.64+0x10] ;        // |   9   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R8, desc[UR6][R2.64+0x28] ;        // |  11   |   1    |    2   |        |
        /*0080*/        R2UR UR4, R10 ;        // |  11   |   1    |    3   |        |
        /*0090*/        LDG.E.64 R10, desc[UR6][R2.64+0x18] ;        // |  12   |   1    |    3   |        |
        /*00a0*/        R2UR UR5, R0 ;        // |  10   |   1    |    2   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   9   |   1    |    3   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   8   |   1    |    4   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   7   |   1    |    5   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   6   |   1    |    6   |        |
        /*00f0*/        R2UR UR10, R8 ;        // |   5   |   1    |    7   |        |
        /*0100*/        R2UR UR11, R9 ;        // |   4   |   1    |    8   |        |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |        |
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   3   |   2    |    8   |    1    |
        /*0130*/        R2UR UR12, R10 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR13, R11 ;        // |   2   |   2    |    9   |    1    |
.L_x_124:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_125:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014023 --------------------------
	.section	.text.thor_tcgen05_mma_014023,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014023        // |       |        |        |        |
        .type        thor_tcgen05_mma_014023,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014023,(.L_x_201 - thor_tcgen05_mma_014023)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014023,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014023:        // |       |        |        |        |
.text.thor_tcgen05_mma_014023:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR17, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR15, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
        /*0080*/        LDCU UR8, c[0x0][0x3a8] ;        // |   1   |   2    |    7   |    1    |
        /*0090*/        LDCU UR14, c[0x0][0x390] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR21, c[0x0][0x3b0] ;        // |   1   |   2    |   10   |    1    |
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR17, UR6, URZ ;        // |   1   |   2    |   11   |    1    |
        /*00d0*/        ULOP3.LUT UR15, UR17, UR15, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*00e0*/        ULOP3.LUT UR6, UR7, UR17, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, UR17, URZ ;        // |   1   |   2    |   10   |    1    |
        /*0100*/        ULOP3.LUT UR7, UR17, UR8, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        ULOP3.LUT UR14, UR17, UR14, URZ, 0x3c, !UPT ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   12   |    1    |
        /*0130*/        LDCU UR16, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0140*/        LDCU.64 UR18, c[0x0][0x3a8] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR8, c[0x0][0x390] ;        // |   1   |   2    |   13   |    1    |
        /*0160*/        @UP1 UMOV UR12, UR15 ;        // |   1   |   2    |   13   |    1    |
        /*0170*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   13   |    1    |
        /*0180*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   13   |    1    |
        /*0190*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;        // |   1   |   2    |   12   |    2    |
        /*01a0*/        @UP1 UMOV UR16, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01b0*/        @UP1 UMOV UR18, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01c0*/        @UP1 UMOV UR8, UR14 ;        // |   1   |   2    |   12   |    1    |
        /*01d0*/        @UP1 ULOP3.LUT UP0, URZ, UR21, UR17, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01e0*/        UMOV UR6, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*01f0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0210*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_127:        // |   1   |   2    |    9   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0230*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR16], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_128:        // |   1   |   2    |    9   |    1    |
        /*0280*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR16], tmem[UR4], idesc[UR5], UR18, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    9   |    1    |
        /*02d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*02e0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014022 --------------------------
	.section	.text.thor_tcgen05_mma_014022,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014022        // |       |        |        |        |
        .type        thor_tcgen05_mma_014022,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014022,(.L_x_202 - thor_tcgen05_mma_014022)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014022,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014022:        // |       |        |        |        |
.text.thor_tcgen05_mma_014022:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR18, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        ULOP3.LUT UR6, UR11, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*0090*/        ULOP3.LUT UR4, UR11, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR11, UR14, URZ ;        // |   1   |   2    |   12   |        |
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;        // |   1   |   2    |   11   |        |
        /*00c0*/        ULOP3.LUT UR9, UR15, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00d0*/        UMOV UR7, UR13 ;        // |   1   |   2    |   12   |        |
        /*00e0*/        ULOP3.LUT UR12, UR11, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR18, UR11, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
.L_x_130:        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_131:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UMOV UR13, UR17 ;        // |   1   |   2    |   10   |    1    |
        /*0190*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP, tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;        // |   1   |   2    |   10   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014021 --------------------------
	.section	.text.thor_tcgen05_mma_014021,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014021        // |       |        |        |        |
        .type        thor_tcgen05_mma_014021,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014021,(.L_x_203 - thor_tcgen05_mma_014021)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014021,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014021:        // |       |        |        |        |
.text.thor_tcgen05_mma_014021:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    9   |        |
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    9   |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    9   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_134:        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*0150*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014020 --------------------------
	.section	.text.thor_tcgen05_mma_014020,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014020        // |       |        |        |        |
        .type        thor_tcgen05_mma_014020,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014020,(.L_x_204 - thor_tcgen05_mma_014020)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014020,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014020:        // |       |        |        |        |
.text.thor_tcgen05_mma_014020:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |        |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |        |    2    |
        /*0090*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    6   |    2    |
        /*00b0*/        @UP1 LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    9   |    2    |
        /*00d0*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    9   |    2    |
.L_x_136:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_136) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0160*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*0180*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_137:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014019 --------------------------
	.section	.text.thor_tcgen05_mma_014019,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014019        // |       |        |        |        |
        .type        thor_tcgen05_mma_014019,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014019,(.L_x_205 - thor_tcgen05_mma_014019)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014019,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014019:        // |       |        |        |        |
.text.thor_tcgen05_mma_014019:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_139:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_140:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_140) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_141:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_141);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014018 --------------------------
	.section	.text.thor_tcgen05_mma_014018,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014018        // |       |        |        |        |
        .type        thor_tcgen05_mma_014018,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014018,(.L_x_206 - thor_tcgen05_mma_014018)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014018,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014018:        // |       |        |        |        |
.text.thor_tcgen05_mma_014018:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_142:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_142);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_014017 --------------------------
	.section	.text.thor_tcgen05_mma_014017,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_014017        // |       |        |        |        |
        .type        thor_tcgen05_mma_014017,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_014017,(.L_x_207 - thor_tcgen05_mma_014017)        // |       |        |        |        |
        .other        thor_tcgen05_mma_014017,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_014017:        // |       |        |        |        |
.text.thor_tcgen05_mma_014017:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_143:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_143);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
