	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_002112 --------------------------
	.section	.text.thor_tcgen05_mma_002112,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002112        // |       |        |        |        |
        .type        thor_tcgen05_mma_002112,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002112,(.L_x_139 - thor_tcgen05_mma_002112)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002112,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002112:        // |       |        |        |        |
.text.thor_tcgen05_mma_002112:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR10, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR10, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    7   |    1    |
.L_x_0:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCQMMA tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_0) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_1:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_1);        // |   1   |        |        |        |
.L_x_139:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002111 --------------------------
	.section	.text.thor_tcgen05_mma_002111,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002111        // |       |        |        |        |
        .type        thor_tcgen05_mma_002111,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002111,(.L_x_140 - thor_tcgen05_mma_002111)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002111,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002111:        // |       |        |        |        |
.text.thor_tcgen05_mma_002111:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_2:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_140:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002110 --------------------------
	.section	.text.thor_tcgen05_mma_002110,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002110        // |       |        |        |        |
        .type        thor_tcgen05_mma_002110,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002110,(.L_x_141 - thor_tcgen05_mma_002110)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002110,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002110:        // |       |        |        |        |
.text.thor_tcgen05_mma_002110:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_4:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_4) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_5:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_5);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002109 --------------------------
	.section	.text.thor_tcgen05_mma_002109,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002109        // |       |        |        |        |
        .type        thor_tcgen05_mma_002109,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002109,(.L_x_142 - thor_tcgen05_mma_002109)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002109,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002109:        // |       |        |        |        |
.text.thor_tcgen05_mma_002109:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_6:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_6) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_7:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_7);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002108 --------------------------
	.section	.text.thor_tcgen05_mma_002108,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002108        // |       |        |        |        |
        .type        thor_tcgen05_mma_002108,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002108,(.L_x_143 - thor_tcgen05_mma_002108)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002108,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002108:        // |       |        |        |        |
.text.thor_tcgen05_mma_002108:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002107 --------------------------
	.section	.text.thor_tcgen05_mma_002107,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002107        // |       |        |        |        |
        .type        thor_tcgen05_mma_002107,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002107,(.L_x_144 - thor_tcgen05_mma_002107)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002107,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002107:        // |       |        |        |        |
.text.thor_tcgen05_mma_002107:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_9:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_9);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002106 --------------------------
	.section	.text.thor_tcgen05_mma_002106,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002106        // |       |        |        |        |
        .type        thor_tcgen05_mma_002106,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002106,(.L_x_145 - thor_tcgen05_mma_002106)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002106,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002106:        // |       |        |        |        |
.text.thor_tcgen05_mma_002106:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002105 --------------------------
	.section	.text.thor_tcgen05_mma_002105,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002105        // |       |        |        |        |
        .type        thor_tcgen05_mma_002105,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002105,(.L_x_146 - thor_tcgen05_mma_002105)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002105,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002105:        // |       |        |        |        |
.text.thor_tcgen05_mma_002105:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_11:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_12:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_12);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002104 --------------------------
	.section	.text.thor_tcgen05_mma_002104,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002104        // |       |        |        |        |
        .type        thor_tcgen05_mma_002104,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002104,(.L_x_147 - thor_tcgen05_mma_002104)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002104,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002104:        // |       |        |        |        |
.text.thor_tcgen05_mma_002104:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_13:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_13) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_14:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_14);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002103 --------------------------
	.section	.text.thor_tcgen05_mma_002103,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002103        // |       |        |        |        |
        .type        thor_tcgen05_mma_002103,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002103,(.L_x_148 - thor_tcgen05_mma_002103)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002103,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002103:        // |       |        |        |        |
.text.thor_tcgen05_mma_002103:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0050*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0060*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0070*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   10   |        |
.L_x_15:        // |   1   |   2    |   10   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_15) ;        // |   1   |   2    |   10   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_16:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_16);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002102 --------------------------
	.section	.text.thor_tcgen05_mma_002102,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002102        // |       |        |        |        |
        .type        thor_tcgen05_mma_002102,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002102,(.L_x_149 - thor_tcgen05_mma_002102)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002102,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002102:        // |       |        |        |        |
.text.thor_tcgen05_mma_002102:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_17:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_17) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_18:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_18);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002101 --------------------------
	.section	.text.thor_tcgen05_mma_002101,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002101        // |       |        |        |        |
        .type        thor_tcgen05_mma_002101,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002101,(.L_x_150 - thor_tcgen05_mma_002101)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002101,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002101:        // |       |        |        |        |
.text.thor_tcgen05_mma_002101:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_19:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCQMMA tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002100 --------------------------
	.section	.text.thor_tcgen05_mma_002100,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002100        // |       |        |        |        |
        .type        thor_tcgen05_mma_002100,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002100,(.L_x_151 - thor_tcgen05_mma_002100)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002100,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002100:        // |       |        |        |        |
.text.thor_tcgen05_mma_002100:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_21:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_21) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_22:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0130*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_23:        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0150*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_23) ;        // |   1   |   2    |    1   |        |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_24:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_24);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002099 --------------------------
	.section	.text.thor_tcgen05_mma_002099,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002099        // |       |        |        |        |
        .type        thor_tcgen05_mma_002099,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002099,(.L_x_152 - thor_tcgen05_mma_002099)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002099,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002099:        // |       |        |        |        |
.text.thor_tcgen05_mma_002099:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0080*/        R2UR UR10, R0 ;        // |   8   |   2    |    1   |        |
        /*0090*/        R2UR UR5, R9 ;        // |   7   |   2    |    2   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   6   |   2    |    3   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   5   |   2    |    4   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   4   |   2    |    5   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   3   |   2    |    6   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   2   |   2    |    7   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_25:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_26:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_26) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002098 --------------------------
	.section	.text.thor_tcgen05_mma_002098,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002098        // |       |        |        |        |
        .type        thor_tcgen05_mma_002098,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002098,(.L_x_153 - thor_tcgen05_mma_002098)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002098,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002098:        // |       |        |        |        |
.text.thor_tcgen05_mma_002098:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR13, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0150*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR6, UR10 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR7, UR11 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    7   |    1    |
.L_x_28:        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        UTCHMMA tmem[UR15].A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_29:        // |   1   |   2    |    6   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        UTCHMMA.ASHIFT tmem[UR15].A_REUSE, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    6   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002097 --------------------------
	.section	.text.thor_tcgen05_mma_002097,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002097        // |       |        |        |        |
        .type        thor_tcgen05_mma_002097,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002097,(.L_x_154 - thor_tcgen05_mma_002097)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002097,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002097:        // |       |        |        |        |
.text.thor_tcgen05_mma_002097:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        ULOP3.LUT UR4, UR10, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UIADD3 UR6, UPT, UPT, UR10, UR6, URZ ;        // |   1   |   2    |    8   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_31:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA tmem[UR9].A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_32:        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        UTCHMMA.ASHIFT tmem[UR9].A_REUSE, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002096 --------------------------
	.section	.text.thor_tcgen05_mma_002096,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002096        // |       |        |        |        |
        .type        thor_tcgen05_mma_002096,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002096,(.L_x_155 - thor_tcgen05_mma_002096)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002096,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002096:        // |       |        |        |        |
.text.thor_tcgen05_mma_002096:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_34:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_34) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_35:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002095 --------------------------
	.section	.text.thor_tcgen05_mma_002095,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002095        // |       |        |        |        |
        .type        thor_tcgen05_mma_002095,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002095,(.L_x_156 - thor_tcgen05_mma_002095)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002095,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002095:        // |       |        |        |        |
.text.thor_tcgen05_mma_002095:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    7   |    2    |
.L_x_37:        // |   1   |   3    |    6   |    2    |
        /*00c0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        @UP1 UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P1 BRA.U.ANY `(.L_x_37) ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_38:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_38) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_39:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_39);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002094 --------------------------
	.section	.text.thor_tcgen05_mma_002094,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002094        // |       |        |        |        |
        .type        thor_tcgen05_mma_002094,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002094,(.L_x_157 - thor_tcgen05_mma_002094)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002094,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002094:        // |       |        |        |        |
.text.thor_tcgen05_mma_002094:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_40:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_41:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_41) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_42:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_42);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002093 --------------------------
	.section	.text.thor_tcgen05_mma_002093,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002093        // |       |        |        |        |
        .type        thor_tcgen05_mma_002093,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002093,(.L_x_158 - thor_tcgen05_mma_002093)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002093,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002093:        // |       |        |        |        |
.text.thor_tcgen05_mma_002093:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002092 --------------------------
	.section	.text.thor_tcgen05_mma_002092,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002092        // |       |        |        |        |
        .type        thor_tcgen05_mma_002092,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002092,(.L_x_159 - thor_tcgen05_mma_002092)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002092,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002092:        // |       |        |        |        |
.text.thor_tcgen05_mma_002092:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_44:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_44);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002091 --------------------------
	.section	.text.thor_tcgen05_mma_002091,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002091        // |       |        |        |        |
        .type        thor_tcgen05_mma_002091,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002091,(.L_x_160 - thor_tcgen05_mma_002091)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002091,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002091:        // |       |        |        |        |
.text.thor_tcgen05_mma_002091:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002090 --------------------------
	.section	.text.thor_tcgen05_mma_002090,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002090        // |       |        |        |        |
        .type        thor_tcgen05_mma_002090,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002090,(.L_x_161 - thor_tcgen05_mma_002090)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002090,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002090:        // |       |        |        |        |
.text.thor_tcgen05_mma_002090:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    2    |
.L_x_46:        // |   1   |   2    |    6   |    2    |
        /*0090*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @!UP1 UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        @P1 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*00f0*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0120*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_47:        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_47) ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_48:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_48);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002089 --------------------------
	.section	.text.thor_tcgen05_mma_002089,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002089        // |       |        |        |        |
        .type        thor_tcgen05_mma_002089,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002089,(.L_x_162 - thor_tcgen05_mma_002089)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002089,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002089:        // |       |        |        |        |
.text.thor_tcgen05_mma_002089:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    2    |
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    2    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    2    |
.L_x_49:        // |   1   |   2    |    6   |    2    |
        /*0090*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    6   |    2    |
        /*00a0*/        @UP1 UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    2    |
        /*00b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    2    |
        /*00d0*/        @P1 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    6   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*00f0*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0120*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_50:        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002088 --------------------------
	.section	.text.thor_tcgen05_mma_002088,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002088        // |       |        |        |        |
        .type        thor_tcgen05_mma_002088,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002088,(.L_x_163 - thor_tcgen05_mma_002088)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002088,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002088:        // |       |        |        |        |
.text.thor_tcgen05_mma_002088:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0050*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0060*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0070*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   10   |        |
.L_x_52:        // |   1   |   2    |   10   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |   10   |        |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |   10   |        |
.L_x_53:        // |   1   |   2    |   10   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*00f0*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;      // |   1   |   2    |   10   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_53) ;        // |   1   |   2    |   10   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002087 --------------------------
	.section	.text.thor_tcgen05_mma_002087,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002087        // |       |        |        |        |
        .type        thor_tcgen05_mma_002087,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002087,(.L_x_164 - thor_tcgen05_mma_002087)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002087,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002087:        // |       |        |        |        |
.text.thor_tcgen05_mma_002087:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_55:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |        |
.L_x_56:        // |   1   |   2    |    6   |        |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*00c0*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_56) ;        // |   1   |   2    |    6   |        |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_57:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_57);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002086 --------------------------
	.section	.text.thor_tcgen05_mma_002086,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002086        // |       |        |        |        |
        .type        thor_tcgen05_mma_002086,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002086,(.L_x_165 - thor_tcgen05_mma_002086)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002086,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002086:        // |       |        |        |        |
.text.thor_tcgen05_mma_002086:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_58:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_59:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA.ASHIFT tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_60:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_60);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002085 --------------------------
	.section	.text.thor_tcgen05_mma_002085,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002085        // |       |        |        |        |
        .type        thor_tcgen05_mma_002085,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002085,(.L_x_166 - thor_tcgen05_mma_002085)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002085,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002085:        // |       |        |        |        |
.text.thor_tcgen05_mma_002085:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_61:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00d0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_62:        // |   1   |   2    |    1   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_62) ;        // |   1   |   2    |    1   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_63:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_63);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002084 --------------------------
	.section	.text.thor_tcgen05_mma_002084,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002084        // |       |        |        |        |
        .type        thor_tcgen05_mma_002084,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002084,(.L_x_167 - thor_tcgen05_mma_002084)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002084,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002084:        // |       |        |        |        |
.text.thor_tcgen05_mma_002084:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0080*/        R2UR UR10, R0 ;        // |   8   |   2    |    1   |        |
        /*0090*/        R2UR UR5, R9 ;        // |   7   |   2    |    2   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   6   |   2    |    3   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   5   |   2    |    4   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   4   |   2    |    5   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   3   |   2    |    6   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   2   |   2    |    7   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_64:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_64) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_65:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_65);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002083 --------------------------
	.section	.text.thor_tcgen05_mma_002083,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002083        // |       |        |        |        |
        .type        thor_tcgen05_mma_002083,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002083,(.L_x_168 - thor_tcgen05_mma_002083)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002083,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002083:        // |       |        |        |        |
.text.thor_tcgen05_mma_002083:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR13, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0150*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR6, UR10 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR7, UR11 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    7   |    1    |
.L_x_66:        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        UTCHMMA.ASHIFT tmem[UR15], gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*0220*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002082 --------------------------
	.section	.text.thor_tcgen05_mma_002082,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002082        // |       |        |        |        |
        .type        thor_tcgen05_mma_002082,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002082,(.L_x_169 - thor_tcgen05_mma_002082)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002082,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002082:        // |       |        |        |        |
.text.thor_tcgen05_mma_002082:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR10, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR10, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    7   |    1    |
.L_x_68:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.ASHIFT tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_69:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_69);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002081 --------------------------
	.section	.text.thor_tcgen05_mma_002081,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002081        // |       |        |        |        |
        .type        thor_tcgen05_mma_002081,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002081,(.L_x_170 - thor_tcgen05_mma_002081)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002081,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002081:        // |       |        |        |        |
.text.thor_tcgen05_mma_002081:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_70:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_70) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_71:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_71);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002080 --------------------------
	.section	.text.thor_tcgen05_mma_002080,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002080        // |       |        |        |        |
        .type        thor_tcgen05_mma_002080,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002080,(.L_x_171 - thor_tcgen05_mma_002080)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002080,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002080:        // |       |        |        |        |
.text.thor_tcgen05_mma_002080:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_72:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002079 --------------------------
	.section	.text.thor_tcgen05_mma_002079,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002079        // |       |        |        |        |
        .type        thor_tcgen05_mma_002079,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002079,(.L_x_172 - thor_tcgen05_mma_002079)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002079,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002079:        // |       |        |        |        |
.text.thor_tcgen05_mma_002079:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_74:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_75:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_75);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002078 --------------------------
	.section	.text.thor_tcgen05_mma_002078,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002078        // |       |        |        |        |
        .type        thor_tcgen05_mma_002078,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002078,(.L_x_173 - thor_tcgen05_mma_002078)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002078,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002078:        // |       |        |        |        |
.text.thor_tcgen05_mma_002078:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002077 --------------------------
	.section	.text.thor_tcgen05_mma_002077,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002077        // |       |        |        |        |
        .type        thor_tcgen05_mma_002077,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002077,(.L_x_174 - thor_tcgen05_mma_002077)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002077,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002077:        // |       |        |        |        |
.text.thor_tcgen05_mma_002077:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002076 --------------------------
	.section	.text.thor_tcgen05_mma_002076,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002076        // |       |        |        |        |
        .type        thor_tcgen05_mma_002076,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002076,(.L_x_175 - thor_tcgen05_mma_002076)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002076,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002076:        // |       |        |        |        |
.text.thor_tcgen05_mma_002076:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_78:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_78);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002075 --------------------------
	.section	.text.thor_tcgen05_mma_002075,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002075        // |       |        |        |        |
        .type        thor_tcgen05_mma_002075,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002075,(.L_x_176 - thor_tcgen05_mma_002075)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002075,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002075:        // |       |        |        |        |
.text.thor_tcgen05_mma_002075:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_79:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_79) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_80:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_80);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002074 --------------------------
	.section	.text.thor_tcgen05_mma_002074,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002074        // |       |        |        |        |
        .type        thor_tcgen05_mma_002074,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002074,(.L_x_177 - thor_tcgen05_mma_002074)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002074,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002074:        // |       |        |        |        |
.text.thor_tcgen05_mma_002074:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_81:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002073 --------------------------
	.section	.text.thor_tcgen05_mma_002073,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002073        // |       |        |        |        |
        .type        thor_tcgen05_mma_002073,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002073,(.L_x_178 - thor_tcgen05_mma_002073)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002073,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002073:        // |       |        |        |        |
.text.thor_tcgen05_mma_002073:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0050*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0060*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0070*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   10   |        |
.L_x_83:        // |   1   |   2    |   10   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_83) ;        // |   1   |   2    |   10   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_84:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_84);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002072 --------------------------
	.section	.text.thor_tcgen05_mma_002072,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002072        // |       |        |        |        |
        .type        thor_tcgen05_mma_002072,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002072,(.L_x_179 - thor_tcgen05_mma_002072)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002072,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002072:        // |       |        |        |        |
.text.thor_tcgen05_mma_002072:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_85:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_85) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_86:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_86);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002071 --------------------------
	.section	.text.thor_tcgen05_mma_002071,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002071        // |       |        |        |        |
        .type        thor_tcgen05_mma_002071,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002071,(.L_x_180 - thor_tcgen05_mma_002071)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002071,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002071:        // |       |        |        |        |
.text.thor_tcgen05_mma_002071:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_87:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_88:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_88);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002070 --------------------------
	.section	.text.thor_tcgen05_mma_002070,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002070        // |       |        |        |        |
        .type        thor_tcgen05_mma_002070,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002070,(.L_x_181 - thor_tcgen05_mma_002070)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002070,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002070:        // |       |        |        |        |
.text.thor_tcgen05_mma_002070:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_89:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_89) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00d0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_90:        // |   1   |   2    |    1   |        |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_90) ;        // |   1   |   2    |    1   |        |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002069 --------------------------
	.section	.text.thor_tcgen05_mma_002069,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002069        // |       |        |        |        |
        .type        thor_tcgen05_mma_002069,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002069,(.L_x_182 - thor_tcgen05_mma_002069)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002069,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002069:        // |       |        |        |        |
.text.thor_tcgen05_mma_002069:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0080*/        R2UR UR10, R0 ;        // |   8   |   2    |    1   |        |
        /*0090*/        R2UR UR5, R9 ;        // |   7   |   2    |    2   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   6   |   2    |    3   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   5   |   2    |    4   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   4   |   2    |    5   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   3   |   2    |    6   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   2   |   2    |    7   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_92:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_93:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_93);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002068 --------------------------
	.section	.text.thor_tcgen05_mma_002068,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002068        // |       |        |        |        |
        .type        thor_tcgen05_mma_002068,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002068,(.L_x_183 - thor_tcgen05_mma_002068)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002068,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002068:        // |       |        |        |        |
.text.thor_tcgen05_mma_002068:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR13, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0150*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR6, UR10 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR7, UR11 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    7   |    1    |
.L_x_94:        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        UTCHMMA.ASHIFT tmem[UR15], gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_94) ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        EXIT ;        // |   1   |        |        |        |
.L_x_95:        // +.......+........+........+.........+
        /*0220*/        BRA `(.L_x_95);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002067 --------------------------
	.section	.text.thor_tcgen05_mma_002067,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002067        // |       |        |        |        |
        .type        thor_tcgen05_mma_002067,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002067,(.L_x_184 - thor_tcgen05_mma_002067)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002067,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002067:        // |       |        |        |        |
.text.thor_tcgen05_mma_002067:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR10, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        UIADD3 UR4, UPT, UPT, UR7, UR14, URZ ;        // |   1   |   2    |    9   |        |
        /*0070*/        ULOP3.LUT UR5, UR15, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR7, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR10, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00c0*/        UMOV UR7, UR13 ;        // |   1   |   2    |    7   |    1    |
.L_x_96:        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        UTCHMMA.ASHIFT tmem[UR9], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002066 --------------------------
	.section	.text.thor_tcgen05_mma_002066,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002066        // |       |        |        |        |
        .type        thor_tcgen05_mma_002066,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002066,(.L_x_185 - thor_tcgen05_mma_002066)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002066,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002066:        // |       |        |        |        |
.text.thor_tcgen05_mma_002066:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_98:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_99:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_99);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002065 --------------------------
	.section	.text.thor_tcgen05_mma_002065,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002065        // |       |        |        |        |
        .type        thor_tcgen05_mma_002065,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002065,(.L_x_186 - thor_tcgen05_mma_002065)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002065,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002065:        // |       |        |        |        |
.text.thor_tcgen05_mma_002065:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_100:        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_100) ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        EXIT ;        // |   1   |        |        |        |
.L_x_101:        // +.......+........+........+.........+
        /*0110*/        BRA `(.L_x_101);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002064 --------------------------
	.section	.text.thor_tcgen05_mma_002064,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002064        // |       |        |        |        |
        .type        thor_tcgen05_mma_002064,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002064,(.L_x_187 - thor_tcgen05_mma_002064)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002064,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002064:        // |       |        |        |        |
.text.thor_tcgen05_mma_002064:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_102:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002063 --------------------------
	.section	.text.thor_tcgen05_mma_002063,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002063        // |       |        |        |        |
        .type        thor_tcgen05_mma_002063,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002063,(.L_x_188 - thor_tcgen05_mma_002063)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002063,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002063:        // |       |        |        |        |
.text.thor_tcgen05_mma_002063:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0090*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_104:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_104);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002062 --------------------------
	.section	.text.thor_tcgen05_mma_002062,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002062        // |       |        |        |        |
        .type        thor_tcgen05_mma_002062,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002062,(.L_x_189 - thor_tcgen05_mma_002062)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002062,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002062:        // |       |        |        |        |
.text.thor_tcgen05_mma_002062:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_105:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_105);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002061 --------------------------
	.section	.text.thor_tcgen05_mma_002061,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002061        // |       |        |        |        |
        .type        thor_tcgen05_mma_002061,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002061,(.L_x_190 - thor_tcgen05_mma_002061)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002061,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002061:        // |       |        |        |        |
.text.thor_tcgen05_mma_002061:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |        |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    6   |    1    |
        /*0080*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |        |    6   |    1    |
        /*0090*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*00a0*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002060 --------------------------
	.section	.text.thor_tcgen05_mma_002060,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002060        // |       |        |        |        |
        .type        thor_tcgen05_mma_002060,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002060,(.L_x_191 - thor_tcgen05_mma_002060)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002060,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002060:        // |       |        |        |        |
.text.thor_tcgen05_mma_002060:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_107:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_108:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_108);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002059 --------------------------
	.section	.text.thor_tcgen05_mma_002059,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002059        // |       |        |        |        |
        .type        thor_tcgen05_mma_002059,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002059,(.L_x_192 - thor_tcgen05_mma_002059)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002059,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002059:        // |       |        |        |        |
.text.thor_tcgen05_mma_002059:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   1   |   2    |    1   |    1    |
        /*0040*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_109:        // |   1   |   2    |    6   |    1    |
        /*0090*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*00f0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002058 --------------------------
	.section	.text.thor_tcgen05_mma_002058,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002058        // |       |        |        |        |
        .type        thor_tcgen05_mma_002058,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002058,(.L_x_193 - thor_tcgen05_mma_002058)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002058,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002058:        // |       |        |        |        |
.text.thor_tcgen05_mma_002058:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        UMOV UR12, 0xffffffff ;        // |   1   |   2    |    7   |        |
        /*0050*/        UMOV UR13, 0xffffffff ;        // |   1   |   2    |    8   |        |
        /*0060*/        UMOV UR14, 0xffffffff ;        // |   1   |   2    |    9   |        |
        /*0070*/        UMOV UR15, 0xffffffff ;        // |   1   |   2    |   10   |        |
.L_x_111:        // |   1   |   2    |   10   |        |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |   10   |        |
        /*0090*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;        // |   1   |   2    |   10   |        |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |   10   |        |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |   10   |        |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_112:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_112);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002057 --------------------------
	.section	.text.thor_tcgen05_mma_002057,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002057        // |       |        |        |        |
        .type        thor_tcgen05_mma_002057,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002057,(.L_x_194 - thor_tcgen05_mma_002057)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002057,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002057:        // |       |        |        |        |
.text.thor_tcgen05_mma_002057:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0040*/        NOP ;        // |   1   |   2    |    6   |        |
.L_x_113:        // |   1   |   2    |    6   |        |
        /*0050*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |        |
        /*0060*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;        // |   1   |   2    |    6   |        |
        /*0070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |        |
        /*0090*/        @P0 BRA.U.ANY `(.L_x_113) ;        // |   1   |   2    |    6   |        |
        /*00a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_114:        // +.......+........+........+.........+
        /*00b0*/        BRA `(.L_x_114);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002056 --------------------------
	.section	.text.thor_tcgen05_mma_002056,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002056        // |       |        |        |        |
        .type        thor_tcgen05_mma_002056,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002056,(.L_x_195 - thor_tcgen05_mma_002056)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002056,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002056:        // |       |        |        |        |
.text.thor_tcgen05_mma_002056:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_115:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA.ASHIFT tmem[UR5], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002055 --------------------------
	.section	.text.thor_tcgen05_mma_002055,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002055        // |       |        |        |        |
        .type        thor_tcgen05_mma_002055,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002055,(.L_x_196 - thor_tcgen05_mma_002055)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002055,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002055:        // |       |        |        |        |
.text.thor_tcgen05_mma_002055:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_117:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_118:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0130*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_119:        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0150*/        UTCBAR [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P0 BRA.U.ANY `(.L_x_119) ;        // |   1   |   2    |    1   |        |
        /*0190*/        EXIT ;        // |   1   |        |        |        |
.L_x_120:        // +.......+........+........+.........+
        /*01a0*/        BRA `(.L_x_120);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002054 --------------------------
	.section	.text.thor_tcgen05_mma_002054,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002054        // |       |        |        |        |
        .type        thor_tcgen05_mma_002054,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002054,(.L_x_197 - thor_tcgen05_mma_002054)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002054,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002054:        // |       |        |        |        |
.text.thor_tcgen05_mma_002054:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   8   |   2    |        |        |
        /*0080*/        R2UR UR10, R0 ;        // |   8   |   2    |    1   |        |
        /*0090*/        R2UR UR5, R9 ;        // |   7   |   2    |    2   |        |
        /*00a0*/        R2UR UR4, R8 ;        // |   6   |   2    |    3   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |   5   |   2    |    4   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   4   |   2    |    5   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   3   |   2    |    6   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   2   |   2    |    7   |        |
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_121:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_122:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA tmem[UR5].A_REUSE, gdesc[UR6], tmem[UR4], tmem[UR8], idesc[UR9], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_122) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_123:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_123);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002053 --------------------------
	.section	.text.thor_tcgen05_mma_002053,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002053        // |       |        |        |        |
        .type        thor_tcgen05_mma_002053,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002053,(.L_x_198 - thor_tcgen05_mma_002053)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002053,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002053:        // |       |        |        |        |
.text.thor_tcgen05_mma_002053:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR13, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU UR12, c[0x0][0x390] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;        // |   1   |   2    |    8   |    1    |
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        ULOP3.LUT UR12, UR13, UR12, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x398] ;        // |   1   |   2    |   10   |    1    |
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        UIADD3 UR6, UPT, UPT, UR13, UR6, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        ULOP3.LUT UR7, UR7, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR13, URZ ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        LDCU.64 UR14, c[0x0][0x380] ;        // |   1   |   2    |   11   |    1    |
        /*0110*/        @UP1 UMOV UR10, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0120*/        @UP1 UMOV UR8, UR6 ;        // |   1   |   2    |   10   |    1    |
        /*0130*/        @UP1 UMOV UR9, UR7 ;        // |   1   |   2    |   10   |    1    |
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;        // |   1   |   2    |    9   |    2    |
        /*0150*/        @UP1 UMOV UR14, UR4 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @UP1 UMOV UR15, UR5 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR13, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    2    |
        /*0180*/        UMOV UR6, UR10 ;        // |   1   |   2    |    7   |    1    |
        /*0190*/        UMOV UR7, UR11 ;        // |   1   |   2    |    7   |    1    |
        /*01a0*/        UMOV UR4, UR8 ;        // |   1   |   2    |    7   |    1    |
        /*01b0*/        UMOV UR5, UR9 ;        // |   1   |   2    |    7   |    1    |
.L_x_124:        // |   1   |   2    |    6   |    1    |
        /*01c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*01d0*/        UTCHMMA tmem[UR15].A_KEEP, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0200*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    6   |    1    |
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_125:        // |   1   |   2    |    6   |    1    |
        /*0220*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0230*/        UTCHMMA tmem[UR15].A_REUSE, gdesc[UR6], tmem[UR14], tmem[UR4], idesc[UR5], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0260*/        @P0 BRA.U.ANY `(.L_x_125) ;        // |   1   |   2    |    6   |    1    |
        /*0270*/        EXIT ;        // |   1   |        |        |        |
.L_x_126:        // +.......+........+........+.........+
        /*0280*/        BRA `(.L_x_126);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002052 --------------------------
	.section	.text.thor_tcgen05_mma_002052,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002052        // |       |        |        |        |
        .type        thor_tcgen05_mma_002052,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002052,(.L_x_199 - thor_tcgen05_mma_002052)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002052,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002052:        // |       |        |        |        |
.text.thor_tcgen05_mma_002052:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x3c4] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x390] ;        // |   1   |   2    |    5   |        |
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |    8   |        |
        /*0060*/        ULOP3.LUT UR4, UR10, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*0070*/        UIADD3 UR6, UPT, UPT, UR10, UR6, URZ ;        // |   1   |   2    |    8   |        |
        /*0080*/        UIADD3 UR8, UPT, UPT, UR8, UR10, URZ ;        // |   1   |   2    |    8   |        |
        /*0090*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |        |
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |    8   |        |
        /*00b0*/        ULOP3.LUT UP0, URZ, UR11, UR10, URZ, 0x3c, !UPT ;        // |   1   |   2    |    8   |    1    |
.L_x_127:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA tmem[UR9].A_KEEP, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_128:        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        UTCHMMA tmem[UR9].A_REUSE, gdesc[UR4], tmem[UR8], tmem[UR6], idesc[UR7], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_128) ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002051 --------------------------
	.section	.text.thor_tcgen05_mma_002051,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002051        // |       |        |        |        |
        .type        thor_tcgen05_mma_002051,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002051,(.L_x_200 - thor_tcgen05_mma_002051)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002051,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002051:        // |       |        |        |        |
.text.thor_tcgen05_mma_002051:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |    7   |    1    |
.L_x_130:        // |   1   |   2    |    6   |    1    |
        /*0060*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0070*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_130) ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_131:        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        UTCHMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_131) ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_132:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_132);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002050 --------------------------
	.section	.text.thor_tcgen05_mma_002050,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002050        // |       |        |        |        |
        .type        thor_tcgen05_mma_002050,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002050,(.L_x_201 - thor_tcgen05_mma_002050)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002050,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002050:        // |       |        |        |        |
.text.thor_tcgen05_mma_002050:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   3    |    3   |    2    |
        /*00a0*/        @UP0 LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   3    |    7   |    2    |
        /*00b0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |    7   |    2    |
.L_x_133:        // |   1   |   3    |    6   |    2    |
        /*00c0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    6   |    2    |
        /*00d0*/        @UP1 UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   3    |    6   |    2    |
        /*00e0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*00f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    6   |    2    |
        /*0100*/        @P1 BRA.U.ANY `(.L_x_133) ;        // |   1   |   3    |    6   |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_134:        // |   1   |   2    |    6   |    1    |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0170*/        UTCHMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_134) ;        // |   1   |   2    |    6   |    1    |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_135:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_135);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_002049 --------------------------
	.section	.text.thor_tcgen05_mma_002049,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_002049        // |       |        |        |        |
        .type        thor_tcgen05_mma_002049,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_002049,(.L_x_202 - thor_tcgen05_mma_002049)        // |       |        |        |        |
        .other        thor_tcgen05_mma_002049,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_002049:        // |       |        |        |        |
.text.thor_tcgen05_mma_002049:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    6   |    1    |
        /*0090*/        NOP ;        // |   1   |   2    |    6   |    1    |
.L_x_136:        // |   1   |   2    |    6   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*00b0*/        UTCHMMA tmem[UR5].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    6   |    1    |
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    6   |    1    |
.L_x_137:        // |   1   |   2    |    6   |    1    |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    6   |    1    |
        /*0110*/        UTCHMMA tmem[UR5].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;        // |   1   |   2    |    6   |    1    |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    6   |    1    |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_137) ;        // |   1   |   2    |    6   |    1    |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_138:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_138);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
