	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_008256 --------------------------
	.section	.text.thor_tcgen05_mma_008256,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008256        // |       |        |        |        |
        .type        thor_tcgen05_mma_008256,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008256,(.L_x_141 - thor_tcgen05_mma_008256)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008256,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008256:        // |       |        |        |        |
.text.thor_tcgen05_mma_008256:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_0:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_0);        // |   1   |        |        |        |
.L_x_141:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008255 --------------------------
	.section	.text.thor_tcgen05_mma_008255,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008255        // |       |        |        |        |
        .type        thor_tcgen05_mma_008255,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008255,(.L_x_142 - thor_tcgen05_mma_008255)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008255,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008255:        // |       |        |        |        |
.text.thor_tcgen05_mma_008255:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_1:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR8].A_KEEP, gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_1) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_2:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_2);        // |   1   |        |        |        |
.L_x_142:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008254 --------------------------
	.section	.text.thor_tcgen05_mma_008254,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008254        // |       |        |        |        |
        .type        thor_tcgen05_mma_008254,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008254,(.L_x_143 - thor_tcgen05_mma_008254)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008254,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008254:        // |       |        |        |        |
.text.thor_tcgen05_mma_008254:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_3:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR8].A_KEEP, gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_3) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_4:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_4);        // |   1   |        |        |        |
.L_x_143:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008253 --------------------------
	.section	.text.thor_tcgen05_mma_008253,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008253        // |       |        |        |        |
        .type        thor_tcgen05_mma_008253,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008253,(.L_x_144 - thor_tcgen05_mma_008253)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008253,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008253:        // |       |        |        |        |
.text.thor_tcgen05_mma_008253:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_5:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_144:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008252 --------------------------
	.section	.text.thor_tcgen05_mma_008252,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008252        // |       |        |        |        |
        .type        thor_tcgen05_mma_008252,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008252,(.L_x_145 - thor_tcgen05_mma_008252)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008252,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008252:        // |       |        |        |        |
.text.thor_tcgen05_mma_008252:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_7:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_7) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_8:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_8);        // |   1   |        |        |        |
.L_x_145:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008251 --------------------------
	.section	.text.thor_tcgen05_mma_008251,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008251        // |       |        |        |        |
        .type        thor_tcgen05_mma_008251,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008251,(.L_x_146 - thor_tcgen05_mma_008251)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008251,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008251:        // |       |        |        |        |
.text.thor_tcgen05_mma_008251:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_9:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_146:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008250 --------------------------
	.section	.text.thor_tcgen05_mma_008250,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008250        // |       |        |        |        |
        .type        thor_tcgen05_mma_008250,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008250,(.L_x_147 - thor_tcgen05_mma_008250)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008250,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008250:        // |       |        |        |        |
.text.thor_tcgen05_mma_008250:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_11:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_11) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_12:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_12) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_13:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_13);        // |   1   |        |        |        |
.L_x_147:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008249 --------------------------
	.section	.text.thor_tcgen05_mma_008249,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008249        // |       |        |        |        |
        .type        thor_tcgen05_mma_008249,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008249,(.L_x_148 - thor_tcgen05_mma_008249)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008249,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008249:        // |       |        |        |        |
.text.thor_tcgen05_mma_008249:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R8 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R9 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR11, R11 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR10, R10 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_14:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR12], idesc[UR13], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_148:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008248 --------------------------
	.section	.text.thor_tcgen05_mma_008248,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008248        // |       |        |        |        |
        .type        thor_tcgen05_mma_008248,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008248,(.L_x_149 - thor_tcgen05_mma_008248)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008248,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008248:        // |       |        |        |        |
.text.thor_tcgen05_mma_008248:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR24, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR22, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR16, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR9, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        LDCU.64 UR14, c[0x0][0x388] ;        // |   1   |   2    |   12   |        |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   13   |        |
        /*00b0*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;        // |   1   |   2    |   12   |    1    |
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR22, UR6, URZ ;        // |   1   |   2    |   12   |    1    |
        /*00d0*/        ULOP3.LUT UR6, UR7, UR22, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |    1    |
        /*00e0*/        ULOP3.LUT UR16, UR22, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        ULOP3.LUT UR9, UR22, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR22, UR18, URZ ;        // |   1   |   2    |   12   |    1    |
        /*0110*/        UIADD3 UR8, UPT, UPT, UR22, UR19, URZ ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        UIADD3 UR4, UPT, UPT, UR4, UR22, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR20, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0160*/        @UP1 UMOV UR14, UR16 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR12, UR9 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0190*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        UISETP.NE.U32.AND UP0, UPT, UR24, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*01b0*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01c0*/        @UP1 UMOV UR20, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01d0*/        @UP1 UMOV UR21, UR8 ;        // |   1   |   2    |   12   |    1    |
        /*01e0*/        @UP1 ULOP3.LUT UP0, URZ, UR24, UR22, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01f0*/        UMOV UR6, UR14 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR7, UR15 ;        // |   1   |   2    |   10   |    1    |
        /*0210*/        UMOV UR8, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0220*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*0230*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0240*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_16:        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR17], tmem[UR4], idesc[UR5], tmem[UR20], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P0 BRA.U.ANY `(.L_x_16) ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_17:        // +.......+........+........+.........+
        /*02b0*/        BRA `(.L_x_17);        // |   1   |        |        |        |
.L_x_149:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008247 --------------------------
	.section	.text.thor_tcgen05_mma_008247,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008247        // |       |        |        |        |
        .type        thor_tcgen05_mma_008247,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008247,(.L_x_150 - thor_tcgen05_mma_008247)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008247,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008247:        // |       |        |        |        |
.text.thor_tcgen05_mma_008247:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.128 UR16, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |   11   |        |
        /*0090*/        ULOP3.LUT UR8, UR9, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00a0*/        UIADD3 UR4, UPT, UPT, UR9, UR18, URZ ;        // |   1   |   2    |   12   |        |
        /*00b0*/        ULOP3.LUT UR5, UR19, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        UIADD3 UR12, UPT, UPT, UR9, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR13, UPT, UPT, UR9, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UMOV UR9, UR17 ;        // |   1   |   2    |   10   |    1    |
.L_x_18:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_18) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_19:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_19);        // |   1   |        |        |        |
.L_x_150:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008246 --------------------------
	.section	.text.thor_tcgen05_mma_008246,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008246        // |       |        |        |        |
        .type        thor_tcgen05_mma_008246,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008246,(.L_x_151 - thor_tcgen05_mma_008246)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008246,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008246:        // |       |        |        |        |
.text.thor_tcgen05_mma_008246:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_20:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_20) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_21:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_21);        // |   1   |        |        |        |
.L_x_151:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008245 --------------------------
	.section	.text.thor_tcgen05_mma_008245,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008245        // |       |        |        |        |
        .type        thor_tcgen05_mma_008245,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008245,(.L_x_152 - thor_tcgen05_mma_008245)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008245,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008245:        // |       |        |        |        |
.text.thor_tcgen05_mma_008245:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_22:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_152:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008244 --------------------------
	.section	.text.thor_tcgen05_mma_008244,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008244        // |       |        |        |        |
        .type        thor_tcgen05_mma_008244,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008244,(.L_x_153 - thor_tcgen05_mma_008244)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008244,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008244:        // |       |        |        |        |
.text.thor_tcgen05_mma_008244:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_24:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_24) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_25:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_25);        // |   1   |        |        |        |
.L_x_153:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008243 --------------------------
	.section	.text.thor_tcgen05_mma_008243,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008243        // |       |        |        |        |
        .type        thor_tcgen05_mma_008243,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008243,(.L_x_154 - thor_tcgen05_mma_008243)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008243,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008243:        // |       |        |        |        |
.text.thor_tcgen05_mma_008243:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_154:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008242 --------------------------
	.section	.text.thor_tcgen05_mma_008242,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008242        // |       |        |        |        |
        .type        thor_tcgen05_mma_008242,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008242,(.L_x_155 - thor_tcgen05_mma_008242)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008242,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008242:        // |       |        |        |        |
.text.thor_tcgen05_mma_008242:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_27:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_27);        // |   1   |        |        |        |
.L_x_155:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008241 --------------------------
	.section	.text.thor_tcgen05_mma_008241,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008241        // |       |        |        |        |
        .type        thor_tcgen05_mma_008241,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008241,(.L_x_156 - thor_tcgen05_mma_008241)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008241,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008241:        // |       |        |        |        |
.text.thor_tcgen05_mma_008241:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_28:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_28);        // |   1   |        |        |        |
.L_x_156:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008240 --------------------------
	.section	.text.thor_tcgen05_mma_008240,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008240        // |       |        |        |        |
        .type        thor_tcgen05_mma_008240,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008240,(.L_x_157 - thor_tcgen05_mma_008240)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008240,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008240:        // |       |        |        |        |
.text.thor_tcgen05_mma_008240:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_29:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_29) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_30:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_30);        // |   1   |        |        |        |
.L_x_157:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008239 --------------------------
	.section	.text.thor_tcgen05_mma_008239,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008239        // |       |        |        |        |
        .type        thor_tcgen05_mma_008239,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008239,(.L_x_158 - thor_tcgen05_mma_008239)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008239,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008239:        // |       |        |        |        |
.text.thor_tcgen05_mma_008239:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_31:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_31) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_32:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_32);        // |   1   |        |        |        |
.L_x_158:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008238 --------------------------
	.section	.text.thor_tcgen05_mma_008238,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008238        // |       |        |        |        |
        .type        thor_tcgen05_mma_008238,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008238,(.L_x_159 - thor_tcgen05_mma_008238)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008238,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008238:        // |       |        |        |        |
.text.thor_tcgen05_mma_008238:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_33:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_33) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_34:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_34);        // |   1   |        |        |        |
.L_x_159:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008237 --------------------------
	.section	.text.thor_tcgen05_mma_008237,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008237        // |       |        |        |        |
        .type        thor_tcgen05_mma_008237,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008237,(.L_x_160 - thor_tcgen05_mma_008237)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008237,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008237:        // |       |        |        |        |
.text.thor_tcgen05_mma_008237:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_35:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_160:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008236 --------------------------
	.section	.text.thor_tcgen05_mma_008236,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008236        // |       |        |        |        |
        .type        thor_tcgen05_mma_008236,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008236,(.L_x_161 - thor_tcgen05_mma_008236)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008236,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008236:        // |       |        |        |        |
.text.thor_tcgen05_mma_008236:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_37:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_37) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_38:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_38);        // |   1   |        |        |        |
.L_x_161:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008235 --------------------------
	.section	.text.thor_tcgen05_mma_008235,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008235        // |       |        |        |        |
        .type        thor_tcgen05_mma_008235,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008235,(.L_x_162 - thor_tcgen05_mma_008235)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008235,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008235:        // |       |        |        |        |
.text.thor_tcgen05_mma_008235:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_39:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*00f0*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_40:        // |   1   |   2    |    1   |        |
        /*0100*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0110*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0140*/        @P0 BRA.U.ANY `(.L_x_40) ;        // |   1   |   2    |    1   |        |
        /*0150*/        EXIT ;        // |   1   |        |        |        |
.L_x_41:        // +.......+........+........+.........+
        /*0160*/        BRA `(.L_x_41);        // |   1   |        |        |        |
.L_x_162:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008234 --------------------------
	.section	.text.thor_tcgen05_mma_008234,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008234        // |       |        |        |        |
        .type        thor_tcgen05_mma_008234,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008234,(.L_x_163 - thor_tcgen05_mma_008234)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008234,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008234:        // |       |        |        |        |
.text.thor_tcgen05_mma_008234:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R8 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R9 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR11, R11 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR10, R10 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_42:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR12], idesc[UR13], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_42) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_43:        // +.......+........+........+.........+
        /*01b0*/        BRA `(.L_x_43);        // |   1   |        |        |        |
.L_x_163:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008233 --------------------------
	.section	.text.thor_tcgen05_mma_008233,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008233        // |       |        |        |        |
        .type        thor_tcgen05_mma_008233,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008233,(.L_x_164 - thor_tcgen05_mma_008233)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008233,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008233:        // |       |        |        |        |
.text.thor_tcgen05_mma_008233:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR24, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR22, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR16, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR9, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        LDCU.64 UR14, c[0x0][0x388] ;        // |   1   |   2    |   12   |        |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   13   |        |
        /*00b0*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;        // |   1   |   2    |   12   |    1    |
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR22, UR6, URZ ;        // |   1   |   2    |   12   |    1    |
        /*00d0*/        ULOP3.LUT UR6, UR7, UR22, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |    1    |
        /*00e0*/        ULOP3.LUT UR16, UR22, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        ULOP3.LUT UR9, UR22, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR22, UR18, URZ ;        // |   1   |   2    |   12   |    1    |
        /*0110*/        UIADD3 UR8, UPT, UPT, UR22, UR19, URZ ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        UIADD3 UR4, UPT, UPT, UR4, UR22, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR20, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0160*/        @UP1 UMOV UR14, UR16 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR12, UR9 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0190*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        UISETP.NE.U32.AND UP0, UPT, UR24, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*01b0*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01c0*/        @UP1 UMOV UR20, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01d0*/        @UP1 UMOV UR21, UR8 ;        // |   1   |   2    |   12   |    1    |
        /*01e0*/        @UP1 ULOP3.LUT UP0, URZ, UR24, UR22, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01f0*/        UMOV UR6, UR14 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR7, UR15 ;        // |   1   |   2    |   10   |    1    |
        /*0210*/        UMOV UR8, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0220*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*0230*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0240*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_44:        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR17], tmem[UR4], idesc[UR5], tmem[UR20], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P0 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*02b0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_164:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008232 --------------------------
	.section	.text.thor_tcgen05_mma_008232,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008232        // |       |        |        |        |
        .type        thor_tcgen05_mma_008232,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008232,(.L_x_165 - thor_tcgen05_mma_008232)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008232,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008232:        // |       |        |        |        |
.text.thor_tcgen05_mma_008232:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR9, c[0x0][0x3c4] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.128 UR16, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;        // |   1   |   2    |   11   |        |
        /*0090*/        ULOP3.LUT UR8, UR9, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00a0*/        UIADD3 UR4, UPT, UPT, UR9, UR18, URZ ;        // |   1   |   2    |   12   |        |
        /*00b0*/        ULOP3.LUT UR5, UR19, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        UIADD3 UR12, UPT, UPT, UR9, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR13, UPT, UPT, UR9, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UMOV UR9, UR17 ;        // |   1   |   2    |   10   |    1    |
.L_x_46:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_46) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        EXIT ;        // |   1   |        |        |        |
.L_x_47:        // +.......+........+........+.........+
        /*0170*/        BRA `(.L_x_47);        // |   1   |        |        |        |
.L_x_165:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008231 --------------------------
	.section	.text.thor_tcgen05_mma_008231,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008231        // |       |        |        |        |
        .type        thor_tcgen05_mma_008231,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008231,(.L_x_166 - thor_tcgen05_mma_008231)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008231,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008231:        // |       |        |        |        |
.text.thor_tcgen05_mma_008231:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_48:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_48) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_49:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_49);        // |   1   |        |        |        |
.L_x_166:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008230 --------------------------
	.section	.text.thor_tcgen05_mma_008230,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008230        // |       |        |        |        |
        .type        thor_tcgen05_mma_008230,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008230,(.L_x_167 - thor_tcgen05_mma_008230)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008230,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008230:        // |       |        |        |        |
.text.thor_tcgen05_mma_008230:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    2   |        |
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;        // |   2   |   2    |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   2    |    1   |    1    |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |        |    1    |
        /*0060*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0080*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_50:        // |   1   |   2    |    9   |    1    |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_50) ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_51:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_51);        // |   1   |        |        |        |
.L_x_167:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008229 --------------------------
	.section	.text.thor_tcgen05_mma_008229,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008229        // |       |        |        |        |
        .type        thor_tcgen05_mma_008229,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008229,(.L_x_168 - thor_tcgen05_mma_008229)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008229,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008229:        // |       |        |        |        |
.text.thor_tcgen05_mma_008229:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_52:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0120*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_168:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008228 --------------------------
	.section	.text.thor_tcgen05_mma_008228,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008228        // |       |        |        |        |
        .type        thor_tcgen05_mma_008228,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008228,(.L_x_169 - thor_tcgen05_mma_008228)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008228,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008228:        // |       |        |        |        |
.text.thor_tcgen05_mma_008228:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_54:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_54);        // |   1   |        |        |        |
.L_x_169:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008227 --------------------------
	.section	.text.thor_tcgen05_mma_008227,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008227        // |       |        |        |        |
        .type        thor_tcgen05_mma_008227,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008227,(.L_x_170 - thor_tcgen05_mma_008227)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008227,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008227:        // |       |        |        |        |
.text.thor_tcgen05_mma_008227:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_55:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_55);        // |   1   |        |        |        |
.L_x_170:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008226 --------------------------
	.section	.text.thor_tcgen05_mma_008226,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008226        // |       |        |        |        |
        .type        thor_tcgen05_mma_008226,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008226,(.L_x_171 - thor_tcgen05_mma_008226)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008226,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008226:        // |       |        |        |        |
.text.thor_tcgen05_mma_008226:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*00c0*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_171:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008225 --------------------------
	.section	.text.thor_tcgen05_mma_008225,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008225        // |       |        |        |        |
        .type        thor_tcgen05_mma_008225,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008225,(.L_x_172 - thor_tcgen05_mma_008225)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008225,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008225:        // |       |        |        |        |
.text.thor_tcgen05_mma_008225:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_57:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_57) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_58:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_58);        // |   1   |        |        |        |
.L_x_172:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008224 --------------------------
	.section	.text.thor_tcgen05_mma_008224,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008224        // |       |        |        |        |
        .type        thor_tcgen05_mma_008224,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008224,(.L_x_173 - thor_tcgen05_mma_008224)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008224,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008224:        // |       |        |        |        |
.text.thor_tcgen05_mma_008224:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   1   |   2    |    2   |        |
        /*0030*/        @!P0 EXIT ;        // |   1   |   2    |    1   |        |
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0050*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_59:        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_59) ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_60:        // +.......+........+........+.........+
        /*0100*/        BRA `(.L_x_60);        // |   1   |        |        |        |
.L_x_173:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008223 --------------------------
	.section	.text.thor_tcgen05_mma_008223,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008223        // |       |        |        |        |
        .type        thor_tcgen05_mma_008223,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008223,(.L_x_174 - thor_tcgen05_mma_008223)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008223,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008223:        // |       |        |        |        |
.text.thor_tcgen05_mma_008223:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_61:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_174:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008222 --------------------------
	.section	.text.thor_tcgen05_mma_008222,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008222        // |       |        |        |        |
        .type        thor_tcgen05_mma_008222,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008222,(.L_x_175 - thor_tcgen05_mma_008222)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008222,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008222:        // |       |        |        |        |
.text.thor_tcgen05_mma_008222:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_63:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_175:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008221 --------------------------
	.section	.text.thor_tcgen05_mma_008221,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008221        // |       |        |        |        |
        .type        thor_tcgen05_mma_008221,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008221,(.L_x_176 - thor_tcgen05_mma_008221)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008221,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008221:        // |       |        |        |        |
.text.thor_tcgen05_mma_008221:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_65:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_65) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_66:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_66);        // |   1   |        |        |        |
.L_x_176:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008220 --------------------------
	.section	.text.thor_tcgen05_mma_008220,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008220        // |       |        |        |        |
        .type        thor_tcgen05_mma_008220,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008220,(.L_x_177 - thor_tcgen05_mma_008220)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008220,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008220:        // |       |        |        |        |
.text.thor_tcgen05_mma_008220:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_67:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_67) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_68:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_68) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_69:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_177:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008219 --------------------------
	.section	.text.thor_tcgen05_mma_008219,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008219        // |       |        |        |        |
        .type        thor_tcgen05_mma_008219,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008219,(.L_x_178 - thor_tcgen05_mma_008219)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008219,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008219:        // |       |        |        |        |
.text.thor_tcgen05_mma_008219:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R8 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R9 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR11, R11 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR10, R10 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_71:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR12], idesc[UR13], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_71) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_72:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR12], idesc[UR13], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_178:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008218 --------------------------
	.section	.text.thor_tcgen05_mma_008218,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008218        // |       |        |        |        |
        .type        thor_tcgen05_mma_008218,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008218,(.L_x_179 - thor_tcgen05_mma_008218)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008218,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008218:        // |       |        |        |        |
.text.thor_tcgen05_mma_008218:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR24, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR22, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR16, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR9, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        LDCU.64 UR14, c[0x0][0x388] ;        // |   1   |   2    |   12   |        |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   13   |        |
        /*00b0*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;        // |   1   |   2    |   12   |    1    |
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR22, UR6, URZ ;        // |   1   |   2    |   12   |    1    |
        /*00d0*/        ULOP3.LUT UR6, UR7, UR22, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |    1    |
        /*00e0*/        ULOP3.LUT UR16, UR22, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        ULOP3.LUT UR9, UR22, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR22, UR18, URZ ;        // |   1   |   2    |   12   |    1    |
        /*0110*/        UIADD3 UR8, UPT, UPT, UR22, UR19, URZ ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        UIADD3 UR4, UPT, UPT, UR4, UR22, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR20, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0160*/        @UP1 UMOV UR14, UR16 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR12, UR9 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0190*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        UISETP.NE.U32.AND UP0, UPT, UR24, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*01b0*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01c0*/        @UP1 UMOV UR20, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01d0*/        @UP1 UMOV UR21, UR8 ;        // |   1   |   2    |   12   |    1    |
        /*01e0*/        @UP1 ULOP3.LUT UP0, URZ, UR24, UR22, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01f0*/        UMOV UR6, UR14 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR7, UR15 ;        // |   1   |   2    |   10   |    1    |
        /*0210*/        UMOV UR8, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0220*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*0230*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0240*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_74:        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR17], tmem[UR4], idesc[UR5], tmem[UR20], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P0 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_75:        // |   1   |   2    |    9   |    1    |
        /*02b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR17], tmem[UR4], idesc[UR5], tmem[UR20], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*02d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02f0*/        @P0 BRA.U.ANY `(.L_x_75) ;        // |   1   |   2    |    9   |    1    |
        /*0300*/        EXIT ;        // |   1   |        |        |        |
.L_x_76:        // +.......+........+........+.........+
        /*0310*/        BRA `(.L_x_76);        // |   1   |        |        |        |
.L_x_179:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008217 --------------------------
	.section	.text.thor_tcgen05_mma_008217,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008217        // |       |        |        |        |
        .type        thor_tcgen05_mma_008217,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008217,(.L_x_180 - thor_tcgen05_mma_008217)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008217,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008217:        // |       |        |        |        |
.text.thor_tcgen05_mma_008217:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.128 UR16, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |   11   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR7, UR18, URZ ;        // |   1   |   2    |   12   |        |
        /*00b0*/        ULOP3.LUT UR9, UR19, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00c0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        UIADD3 UR12, UPT, UPT, UR7, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR13, UPT, UPT, UR7, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UMOV UR7, UR17 ;        // |   1   |   2    |   10   |    1    |
.L_x_77:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.2CTA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_77) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_78:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UTCOMMA.2CTA.4X gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_78) ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_79:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_79);        // |   1   |        |        |        |
.L_x_180:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008216 --------------------------
	.section	.text.thor_tcgen05_mma_008216,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008216        // |       |        |        |        |
        .type        thor_tcgen05_mma_008216,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008216,(.L_x_181 - thor_tcgen05_mma_008216)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008216,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008216:        // |       |        |        |        |
.text.thor_tcgen05_mma_008216:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_80:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_80) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_81:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_81) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_82:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_82);        // |   1   |        |        |        |
.L_x_181:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008215 --------------------------
	.section	.text.thor_tcgen05_mma_008215,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008215        // |       |        |        |        |
        .type        thor_tcgen05_mma_008215,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008215,(.L_x_182 - thor_tcgen05_mma_008215)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008215,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008215:        // |       |        |        |        |
.text.thor_tcgen05_mma_008215:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP0 LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |   10   |    2    |
        /*00d0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |   10   |    2    |
.L_x_83:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCOMMA.2CTA.4X gdesc[UR8].A_KEEP, gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_83) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_84:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_84) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_85:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_85);        // |   1   |        |        |        |
.L_x_182:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008214 --------------------------
	.section	.text.thor_tcgen05_mma_008214,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008214        // |       |        |        |        |
        .type        thor_tcgen05_mma_008214,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008214,(.L_x_183 - thor_tcgen05_mma_008214)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008214,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008214:        // |       |        |        |        |
.text.thor_tcgen05_mma_008214:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_86:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_86) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_87:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_87) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_88:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_88);        // |   1   |        |        |        |
.L_x_183:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008213 --------------------------
	.section	.text.thor_tcgen05_mma_008213,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008213        // |       |        |        |        |
        .type        thor_tcgen05_mma_008213,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008213,(.L_x_184 - thor_tcgen05_mma_008213)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008213,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008213:        // |       |        |        |        |
.text.thor_tcgen05_mma_008213:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_89:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_89);        // |   1   |        |        |        |
.L_x_184:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008212 --------------------------
	.section	.text.thor_tcgen05_mma_008212,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008212        // |       |        |        |        |
        .type        thor_tcgen05_mma_008212,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008212,(.L_x_185 - thor_tcgen05_mma_008212)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008212,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008212:        // |       |        |        |        |
.text.thor_tcgen05_mma_008212:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_90:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_90);        // |   1   |        |        |        |
.L_x_185:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008211 --------------------------
	.section	.text.thor_tcgen05_mma_008211,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008211        // |       |        |        |        |
        .type        thor_tcgen05_mma_008211,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008211,(.L_x_186 - thor_tcgen05_mma_008211)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008211,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008211:        // |       |        |        |        |
.text.thor_tcgen05_mma_008211:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_91:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_91);        // |   1   |        |        |        |
.L_x_186:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008210 --------------------------
	.section	.text.thor_tcgen05_mma_008210,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008210        // |       |        |        |        |
        .type        thor_tcgen05_mma_008210,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008210,(.L_x_187 - thor_tcgen05_mma_008210)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008210,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008210:        // |       |        |        |        |
.text.thor_tcgen05_mma_008210:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_92:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCOMMA.2CTA.4X gdesc[UR8].A_KEEP, gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;       // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_92) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_93:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_93) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_94:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_94);        // |   1   |        |        |        |
.L_x_187:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008209 --------------------------
	.section	.text.thor_tcgen05_mma_008209,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008209        // |       |        |        |        |
        .type        thor_tcgen05_mma_008209,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008209,(.L_x_188 - thor_tcgen05_mma_008209)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008209,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008209:        // |       |        |        |        |
.text.thor_tcgen05_mma_008209:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_95:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCOMMA.2CTA.4X gdesc[UR8].A_KEEP, gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_95) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_96:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_96) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_97:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_97);        // |   1   |        |        |        |
.L_x_188:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008208 --------------------------
	.section	.text.thor_tcgen05_mma_008208,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008208        // |       |        |        |        |
        .type        thor_tcgen05_mma_008208,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008208,(.L_x_189 - thor_tcgen05_mma_008208)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008208,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008208:        // |       |        |        |        |
.text.thor_tcgen05_mma_008208:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_98:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_98) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_99:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_99) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_100:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_100);        // |   1   |        |        |        |
.L_x_189:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008207 --------------------------
	.section	.text.thor_tcgen05_mma_008207,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008207        // |       |        |        |        |
        .type        thor_tcgen05_mma_008207,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008207,(.L_x_190 - thor_tcgen05_mma_008207)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008207,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008207:        // |       |        |        |        |
.text.thor_tcgen05_mma_008207:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_101:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_101) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_102:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], !UPT ;        // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_102) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_103:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_103);        // |   1   |        |        |        |
.L_x_190:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008206 --------------------------
	.section	.text.thor_tcgen05_mma_008206,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008206        // |       |        |        |        |
        .type        thor_tcgen05_mma_008206,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008206,(.L_x_191 - thor_tcgen05_mma_008206)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008206,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008206:        // |       |        |        |        |
.text.thor_tcgen05_mma_008206:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_104:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_104) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_105:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_105) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_106:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_106);        // |   1   |        |        |        |
.L_x_191:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008205 --------------------------
	.section	.text.thor_tcgen05_mma_008205,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008205        // |       |        |        |        |
        .type        thor_tcgen05_mma_008205,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008205,(.L_x_192 - thor_tcgen05_mma_008205)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008205,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008205:        // |       |        |        |        |
.text.thor_tcgen05_mma_008205:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_107:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_107) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_108:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_108) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;        // |   1   |   1    |    2   |        |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0150*/        UMOV UR4, UR4 ;        // |   1   |   2    |    1   |        |
.L_x_109:        // |   1   |   2    |    1   |        |
        /*0160*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0170*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   2    |    1   |        |
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_109) ;        // |   1   |   2    |    1   |        |
        /*01b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_110:        // +.......+........+........+.........+
        /*01c0*/        BRA `(.L_x_110);        // |   1   |        |        |        |
.L_x_192:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008204 --------------------------
	.section	.text.thor_tcgen05_mma_008204,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008204        // |       |        |        |        |
        .type        thor_tcgen05_mma_008204,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008204,(.L_x_193 - thor_tcgen05_mma_008204)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008204,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008204:        // |       |        |        |        |
.text.thor_tcgen05_mma_008204:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;        // |   3   |   1    |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;        // |   3   |   1    |    2   |        |
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;        // |   4   |   1    |    2   |        |
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;        // |   6   |   1    |    2   |        |
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;        // |   8   |   1    |    2   |        |
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;        // |  10   |   1    |    2   |        |
        /*0070*/        LDG.E.64 R10, desc[UR4][R2.64+0x20] ;        // |  12   |   1    |    2   |        |
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;        // |  13   |   1    |    2   |        |
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   2    |        |        |
        /*00a0*/        R2UR UR5, R12 ;        // |  11   |   2    |    1   |        |
        /*00b0*/        R2UR UR6, R4 ;        // |  10   |   2    |    2   |        |
        /*00c0*/        R2UR UR7, R5 ;        // |   9   |   2    |    3   |        |
        /*00d0*/        R2UR UR8, R6 ;        // |   8   |   2    |    4   |        |
        /*00e0*/        R2UR UR9, R7 ;        // |   7   |   2    |    5   |        |
        /*00f0*/        R2UR UR12, R8 ;        // |   6   |   2    |    6   |        |
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   5   |   2    |    6   |    1    |
        /*0110*/        R2UR UR13, R9 ;        // |   5   |   2    |    6   |    1    |
        /*0120*/        R2UR UR11, R11 ;        // |   4   |   2    |    7   |    1    |
        /*0130*/        R2UR UR10, R10 ;        // |   3   |   2    |    8   |    1    |
        /*0140*/        R2UR UR4, R0 ;        // |   2   |   2    |    9   |    1    |
.L_x_111:        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR12], idesc[UR13], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        @P0 BRA.U.ANY `(.L_x_111) ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_112:        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR12], idesc[UR13], tmem[UR10], UP0 ;      // |   1   |   2    |    9   |    1    |
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_112) ;        // |   1   |   2    |    9   |    1    |
        /*0200*/        EXIT ;        // |   1   |        |        |        |
.L_x_113:        // +.......+........+........+.........+
        /*0210*/        BRA `(.L_x_113);        // |   1   |        |        |        |
.L_x_193:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008203 --------------------------
	.section	.text.thor_tcgen05_mma_008203,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008203        // |       |        |        |        |
        .type        thor_tcgen05_mma_008203,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008203,(.L_x_194 - thor_tcgen05_mma_008203)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008203,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008203:        // |       |        |        |        |
.text.thor_tcgen05_mma_008203:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU.64 UR24, c[0x0][0x3b0] ;        // |   1   |   1    |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    2   |        |
        /*0030*/        LDCU UR22, c[0x0][0x3c4] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;        // |   1   |   2    |    5   |        |
        /*0050*/        LDCU UR16, c[0x0][0x388] ;        // |   1   |   2    |    6   |        |
        /*0060*/        LDCU UR9, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    8   |        |
        /*0080*/        LDCU.64 UR18, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0090*/        LDCU.64 UR14, c[0x0][0x388] ;        // |   1   |   2    |   12   |        |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x390] ;        // |   1   |   2    |   13   |        |
        /*00b0*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;        // |   1   |   2    |   12   |    1    |
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR22, UR6, URZ ;        // |   1   |   2    |   12   |    1    |
        /*00d0*/        ULOP3.LUT UR6, UR7, UR22, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |    1    |
        /*00e0*/        ULOP3.LUT UR16, UR22, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*00f0*/        ULOP3.LUT UR9, UR22, UR9, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UIADD3 UR7, UPT, UPT, UR22, UR18, URZ ;        // |   1   |   2    |   12   |    1    |
        /*0110*/        UIADD3 UR8, UPT, UPT, UR22, UR19, URZ ;        // |   1   |   2    |   12   |    1    |
        /*0120*/        UIADD3 UR4, UPT, UPT, UR4, UR22, URZ ;        // |   1   |   2    |   11   |    1    |
        /*0130*/        LDCU.64 UR10, c[0x0][0x398] ;        // |   1   |   2    |   13   |    1    |
        /*0140*/        LDCU UR17, c[0x0][0x380] ;        // |   1   |   2    |   12   |    1    |
        /*0150*/        LDCU.64 UR20, c[0x0][0x3a0] ;        // |   1   |   2    |   13   |    1    |
        /*0160*/        @UP1 UMOV UR14, UR16 ;        // |   1   |   2    |   12   |    1    |
        /*0170*/        @UP1 UMOV UR12, UR9 ;        // |   1   |   2    |   12   |    1    |
        /*0180*/        @UP1 UMOV UR10, UR5 ;        // |   1   |   2    |   12   |    1    |
        /*0190*/        @UP1 UMOV UR11, UR6 ;        // |   1   |   2    |   12   |    1    |
        /*01a0*/        UISETP.NE.U32.AND UP0, UPT, UR24, URZ, UPT ;        // |   1   |   2    |   11   |    2    |
        /*01b0*/        @UP1 UMOV UR17, UR4 ;        // |   1   |   2    |   12   |    1    |
        /*01c0*/        @UP1 UMOV UR20, UR7 ;        // |   1   |   2    |   12   |    1    |
        /*01d0*/        @UP1 UMOV UR21, UR8 ;        // |   1   |   2    |   12   |    1    |
        /*01e0*/        @UP1 ULOP3.LUT UP0, URZ, UR24, UR22, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    2    |
        /*01f0*/        UMOV UR6, UR14 ;        // |   1   |   2    |   10   |    1    |
        /*0200*/        UMOV UR7, UR15 ;        // |   1   |   2    |   10   |    1    |
        /*0210*/        UMOV UR8, UR12 ;        // |   1   |   2    |   10   |    1    |
        /*0220*/        UMOV UR9, UR13 ;        // |   1   |   2    |   10   |    1    |
        /*0230*/        UMOV UR4, UR10 ;        // |   1   |   2    |   10   |    1    |
        /*0240*/        UMOV UR5, UR11 ;        // |   1   |   2    |   10   |    1    |
.L_x_114:        // |   1   |   2    |    9   |    1    |
        /*0250*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0260*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR17], tmem[UR4], idesc[UR5], tmem[UR20], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0270*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0280*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0290*/        @P0 BRA.U.ANY `(.L_x_114) ;        // |   1   |   2    |    9   |    1    |
        /*02a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_115:        // |   1   |   2    |    9   |    1    |
        /*02b0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*02c0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR17], tmem[UR4], idesc[UR5], tmem[UR20], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*02d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*02f0*/        @P0 BRA.U.ANY `(.L_x_115) ;        // |   1   |   2    |    9   |    1    |
        /*0300*/        EXIT ;        // |   1   |        |        |        |
.L_x_116:        // +.......+........+........+.........+
        /*0310*/        BRA `(.L_x_116);        // |   1   |        |        |        |
.L_x_194:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008202 --------------------------
	.section	.text.thor_tcgen05_mma_008202,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008202        // |       |        |        |        |
        .type        thor_tcgen05_mma_008202,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008202,(.L_x_195 - thor_tcgen05_mma_008202)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008202,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008202:        // |       |        |        |        |
.text.thor_tcgen05_mma_008202:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR10, c[0x0][0x380] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR7, c[0x0][0x3c4] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.128 UR16, c[0x0][0x390] ;        // |   1   |   2    |    6   |        |
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;        // |   1   |   2    |   11   |        |
        /*0080*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;        // |   1   |   2    |   11   |        |
        /*0090*/        ULOP3.LUT UR6, UR7, UR16, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR7, UR18, URZ ;        // |   1   |   2    |   12   |        |
        /*00b0*/        ULOP3.LUT UR9, UR19, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   12   |        |
        /*00c0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |        |
        /*00d0*/        UIADD3 UR12, UPT, UPT, UR7, UR12, URZ ;        // |   1   |   2    |   11   |        |
        /*00e0*/        UIADD3 UR13, UPT, UPT, UR7, UR13, URZ ;        // |   1   |   2    |   11   |        |
        /*00f0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;        // |   1   |   2    |   11   |    1    |
        /*0100*/        UMOV UR7, UR17 ;        // |   1   |   2    |   10   |    1    |
.L_x_117:        // |   1   |   2    |    9   |    1    |
        /*0110*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        UTCOMMA.2CTA.4X gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        @P0 BRA.U.ANY `(.L_x_117) ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_118:        // |   1   |   2    |    9   |    1    |
        /*0170*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0180*/        UTCOMMA.2CTA.4X gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], tmem[UR12], UP0 ;       // |   1   |   2    |    9   |    1    |
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_118) ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_119:        // +.......+........+........+.........+
        /*01d0*/        BRA `(.L_x_119);        // |   1   |        |        |        |
.L_x_195:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008201 --------------------------
	.section	.text.thor_tcgen05_mma_008201,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008201        // |       |        |        |        |
        .type        thor_tcgen05_mma_008201,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008201,(.L_x_196 - thor_tcgen05_mma_008201)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008201,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008201:        // |       |        |        |        |
.text.thor_tcgen05_mma_008201:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;        // |   1   |   1    |    1   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    2   |        |
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    4   |        |
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    8   |        |
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |   10   |        |
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |   1   |   2    |   10   |    1    |
.L_x_120:        // |   1   |   2    |    9   |    1    |
        /*0080*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0090*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_120) ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_121:        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    9   |    1    |
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 BRA.U.ANY `(.L_x_121) ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        EXIT ;        // |   1   |        |        |        |
.L_x_122:        // +.......+........+........+.........+
        /*0140*/        BRA `(.L_x_122);        // |   1   |        |        |        |
.L_x_196:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008200 --------------------------
	.section	.text.thor_tcgen05_mma_008200,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008200        // |       |        |        |        |
        .type        thor_tcgen05_mma_008200,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008200,(.L_x_197 - thor_tcgen05_mma_008200)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008200,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008200:        // |       |        |        |        |
.text.thor_tcgen05_mma_008200:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   2   |   1    |    2   |        |
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;        // |   2   |   2    |    2   |        |
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;        // |   2   |   2    |    1   |        |
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;        // |   1   |   3    |    1   |        |
        /*0070*/        VOTEU.ANY UP0, P0 ;        // |   1   |   3    |    1   |    1    |
        /*0080*/        VOTEU.ANY UP1, P0 ;        // |   1   |   3    |    1   |    2    |
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;        // |   1   |   3    |    2   |    2    |
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   3    |    4   |    2    |
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   3    |    8   |    2    |
        /*00c0*/        @UP0 LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   3    |   10   |    2    |
        /*00d0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   3    |   10   |    2    |
.L_x_123:        // |   1   |   3    |    9   |    2    |
        /*00e0*/        @P1 ELECT P2, URZ, PT ;        // |   1   |   3    |    9   |    2    |
        /*00f0*/        @UP1 UTCOMMA.2CTA.4X gdesc[UR8].A_KEEP, gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   3    |    9   |    2    |
        /*0100*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   3    |    9   |    2    |
        /*0120*/        @P1 BRA.U.ANY `(.L_x_123) ;        // |   1   |   3    |    9   |    2    |
        /*0130*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0150*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0160*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0170*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0180*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_124:        // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_124) ;        // |   1   |   2    |    9   |    1    |
        /*01f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_125:        // +.......+........+........+.........+
        /*0200*/        BRA `(.L_x_125);        // |   1   |        |        |        |
.L_x_197:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008199 --------------------------
	.section	.text.thor_tcgen05_mma_008199,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008199        // |       |        |        |        |
        .type        thor_tcgen05_mma_008199,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008199,(.L_x_198 - thor_tcgen05_mma_008199)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008199,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008199:        // |       |        |        |        |
.text.thor_tcgen05_mma_008199:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |   2   |   1    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |   1    |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |   1    |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   2    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*00b0*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_126:        // |   1   |   2    |    9   |    1    |
        /*00c0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*00d0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |   2    |    9   |    1    |
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0100*/        @P0 BRA.U.ANY `(.L_x_126) ;        // |   1   |   2    |    9   |    1    |
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |    1    |
.L_x_127:        // |   1   |   2    |    9   |    1    |
        /*0120*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0130*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    9   |    1    |
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*0160*/        @P0 BRA.U.ANY `(.L_x_127) ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        EXIT ;        // |   1   |        |        |        |
.L_x_128:        // +.......+........+........+.........+
        /*0180*/        BRA `(.L_x_128);        // |   1   |        |        |        |
.L_x_198:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008198 --------------------------
	.section	.text.thor_tcgen05_mma_008198,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008198        // |       |        |        |        |
        .type        thor_tcgen05_mma_008198,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008198,(.L_x_199 - thor_tcgen05_mma_008198)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008198,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008198:        // |       |        |        |        |
.text.thor_tcgen05_mma_008198:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;        // |   2   |        |    1   |        |
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    2   |        |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    2   |    1    |
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;        // |   2   |   1    |    1   |    1    |
        /*0060*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0070*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00c0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |        |    9   |    1    |
        /*00d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_129:        // +.......+........+........+.........+
        /*00e0*/        BRA `(.L_x_129);        // |   1   |        |        |        |
.L_x_199:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008197 --------------------------
	.section	.text.thor_tcgen05_mma_008197,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008197        // |       |        |        |        |
        .type        thor_tcgen05_mma_008197,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008197,(.L_x_200 - thor_tcgen05_mma_008197)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008197,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008197:        // |       |        |        |        |
.text.thor_tcgen05_mma_008197:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_130:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_130);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008196 --------------------------
	.section	.text.thor_tcgen05_mma_008196,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008196        // |       |        |        |        |
        .type        thor_tcgen05_mma_008196,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008196,(.L_x_201 - thor_tcgen05_mma_008196)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008196,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008196:        // |       |        |        |        |
.text.thor_tcgen05_mma_008196:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        S2R R0, SR_LANEID ;        // |   2   |        |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;        // |   2   |        |    1   |        |
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |   2   |        |    1   |    1    |
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;        // |   2   |   1    |        |    1    |
        /*0050*/        @P0 EXIT ;        // |   1   |   1    |        |    1    |
        /*0060*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |        |    1   |    1    |
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |        |    3   |    1    |
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |        |    7   |    1    |
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |        |    9   |    1    |
        /*00a0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;        // |   1   |        |    9   |    1    |
        /*00b0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |        |    9   |    1    |
        /*00c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_131:        // +.......+........+........+.........+
        /*00d0*/        BRA `(.L_x_131);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008195 --------------------------
	.section	.text.thor_tcgen05_mma_008195,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008195        // |       |        |        |        |
        .type        thor_tcgen05_mma_008195,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008195,(.L_x_202 - thor_tcgen05_mma_008195)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008195,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008195:        // |       |        |        |        |
.text.thor_tcgen05_mma_008195:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_132:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @!UP1 UTCOMMA.2CTA.4X gdesc[UR8].A_KEEP, gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;       // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_132) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_133:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_133) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_134:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_134);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008194 --------------------------
	.section	.text.thor_tcgen05_mma_008194,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008194        // |       |        |        |        |
        .type        thor_tcgen05_mma_008194,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008194,(.L_x_203 - thor_tcgen05_mma_008194)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008194,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008194:        // |       |        |        |        |
.text.thor_tcgen05_mma_008194:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |   1   |        |    2   |        |
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   1    |    2   |        |
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;        // |   1   |   1    |    2   |    1    |
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |   1   |   1    |    1   |    2    |
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    2    |
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;        // |   1   |   2    |    3   |    2    |
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;        // |   1   |   2    |    7   |    2    |
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    2    |
        /*00a0*/        NOP ;        // |   1   |   2    |    9   |    2    |
.L_x_135:        // |   1   |   2    |    9   |    2    |
        /*00b0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    9   |    2    |
        /*00c0*/        @UP1 UTCOMMA.2CTA.4X gdesc[UR8].A_KEEP, gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], tmem[UR10], UP0 ;        // |   1   |   2    |    9   |    2    |
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    2    |
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_135) ;        // |   1   |   2    |    9   |    2    |
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;        // |   1   |   2    |        |    2    |
        /*0110*/        @!P0 EXIT ;        // |   1   |   2    |        |    1    |
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |    1    |
        /*0130*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |    1    |
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |    1    |
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |    1    |
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |    1    |
        /*0170*/        NOP ;        // |   1   |   2    |    9   |    1    |
.L_x_136:        // |   1   |   2    |    9   |    1    |
        /*0180*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |    1    |
        /*0190*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UP0 ;      // |   1   |   2    |    9   |    1    |
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |    1    |
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_136) ;        // |   1   |   2    |    9   |    1    |
        /*01d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_137:        // +.......+........+........+.........+
        /*01e0*/        BRA `(.L_x_137);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_008193 --------------------------
	.section	.text.thor_tcgen05_mma_008193,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_008193        // |       |        |        |        |
        .type        thor_tcgen05_mma_008193,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_008193,(.L_x_204 - thor_tcgen05_mma_008193)        // |       |        |        |        |
        .other        thor_tcgen05_mma_008193,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_008193:        // |       |        |        |        |
.text.thor_tcgen05_mma_008193:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |   1    |        |        |
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |        |        |
        /*0020*/        LDCU UR4, c[0x0][0x380] ;        // |   1   |   2    |    1   |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;        // |   1   |   2    |    3   |        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;        // |   1   |   2    |    7   |        |
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a0] ;        // |   1   |   2    |    9   |        |
        /*0060*/        NOP ;        // |   1   |   2    |    9   |        |
.L_x_138:        // |   1   |   2    |    9   |        |
        /*0070*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*0080*/        UTCOMMA.2CTA.4X gdesc[UR6].A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UPT ;        // |   1   |   2    |    9   |        |
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_138) ;        // |   1   |   2    |    9   |        |
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    9   |        |
.L_x_139:        // |   1   |   2    |    9   |        |
        /*00d0*/        @P0 ELECT P1, URZ, PT ;        // |   1   |   2    |    9   |        |
        /*00e0*/        UTCOMMA.2CTA.4X gdesc[UR6].A_REUSE.A_KEEP, gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], tmem[UR12], UPT ;      // |   1   |   2    |    9   |        |
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    9   |        |
        /*0110*/        @P0 BRA.U.ANY `(.L_x_139) ;        // |   1   |   2    |    9   |        |
        /*0120*/        EXIT ;        // |   1   |        |        |        |
.L_x_140:        // +.......+........+........+.........+
        /*0130*/        BRA `(.L_x_140);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
