	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_004864 --------------------------
	.section	.text.thor_tcgen05_mma_004864,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004864        // |       |        |        |        |
        .type        thor_tcgen05_mma_004864,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004864,(.L_x_200 - thor_tcgen05_mma_004864)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004864,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004864:        // |       |        |        |        |
.text.thor_tcgen05_mma_004864:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R4, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x38 ;        // |  11   |        |        |        |
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  12   |        |        |        |
        /*01e0*/        MOV R18, R2 ;        // |  13   |        |        |        |
        /*01f0*/        MOV R19, R3 ;        // |  13   |        |        |        |
        /*0200*/        MOV R18, R18 ;        // |  12   |        |        |        |
        /*0210*/        MOV R19, R19 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0240*/        SEL R11, RZ, 0x1, !P0 ;        // |  13   |   1    |        |        |
        /*0250*/        IADD3 R4, PT, PT, R6, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0260*/        MOV R4, R4 ;        // |  14   |   1    |        |        |
        /*0270*/        MOV R5, R5 ;        // |  14   |   1    |        |        |
        /*0280*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0290*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*02a0*/        IADD3 R14, PT, PT, R7, RZ, RZ ;        // |  17   |   1    |        |        |
        /*02b0*/        MOV R15, R0 ;        // |  18   |   1    |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  17   |   1    |        |        |
        /*02d0*/        MOV R2, R16 ;        // |  18   |   1    |        |        |
        /*02e0*/        MOV R3, R17 ;        // |  18   |   1    |        |        |
        /*02f0*/        MOV R2, R2 ;        // |  17   |   1    |        |        |
        /*0300*/        MOV R3, R3 ;        // |  17   |   1    |        |        |
        /*0310*/        MOV R16, R6 ;        // |  18   |   1    |        |        |
        /*0320*/        MOV R17, R5 ;        // |  18   |   1    |        |        |
        /*0330*/        MOV R8, R8 ;        // |  18   |   1    |        |        |
        /*0340*/        MOV R9, R9 ;        // |  18   |   1    |        |        |
        /*0350*/        MOV R6, R18 ;        // |  19   |   1    |        |        |
        /*0360*/        MOV R0, R19 ;        // |  19   |   1    |        |        |
        /*0370*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  18   |   1    |        |        |
        /*0380*/        MOV R10, R10 ;        // |  18   |   1    |        |        |
        /*0390*/        MOV R11, R11 ;        // |  18   |   1    |        |        |
        /*03a0*/        MOV R4, R4 ;        // |  18   |   1    |        |        |
        /*03b0*/        MOV R5, R5 ;        // |  18   |   1    |        |        |
        /*03c0*/        MOV R12, R12 ;        // |  18   |   1    |        |        |
        /*03d0*/        MOV R13, R13 ;        // |  18   |   1    |        |        |
        /*03e0*/        MOV R14, R14 ;        // |  18   |   1    |        |        |
        /*03f0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  18   |   2    |        |        |
        /*0400*/        R2UR UR4, R2 ;        // |  17   |   2    |    1   |        |
        /*0410*/        R2UR UR5, R3 ;        // |  17   |   2    |    2   |        |
        /*0420*/        R2UR UR6, R4 ;        // |  17   |   2    |    3   |        |
        /*0430*/        R2UR UR7, R5 ;        // |  16   |   2    |    4   |        |
        /*0440*/        R2UR UR8, R12 ;        // |  15   |   2    |    5   |        |
        /*0450*/        R2UR UR9, R13 ;        // |  14   |   2    |    6   |        |
        /*0460*/        VOTEU.ANY UP0, P1 ;        // |  13   |   2    |    6   |    1    |
        /*0470*/        R2UR UR10, R10 ;        // |  13   |   2    |    7   |    1    |
        /*0480*/        R2UR UR11, R14 ;        // |  12   |   2    |    8   |    1    |
        /*0490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   3    |    8   |    1    |
.L_x_0:        // |  11   |   3    |    8   |    1    |
        /*04a0*/        @P2 ELECT P1, URZ, PT ;        // |  11   |   3    |    8   |    1    |
        /*04b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  11   |   3    |    8   |    1    |
        /*04c0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |  11   |   2    |    8   |    1    |
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  11   |   3    |    8   |    1    |
        /*04e0*/        @P2 BRA.U.ANY `(.L_x_0) ;        // |  11   |   3    |    8   |    1    |
        /*04f0*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0500*/        SEL R10, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0510*/        IADD3 R4, PT, PT, R16, RZ, RZ ;        // |  13   |        |        |        |
        /*0520*/        MOV R4, R4 ;        // |  12   |        |        |        |
        /*0530*/        MOV R5, R17 ;        // |  13   |        |        |        |
        /*0540*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*0550*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  12   |        |        |        |
        /*0560*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  12   |        |        |        |
        /*0570*/        MOV R15, R15 ;        // |  12   |        |        |        |
        /*0580*/        MOV R10, R10 ;        // |  12   |        |        |        |
        /*0590*/        MOV R4, R4 ;        // |  12   |        |        |        |
        /*05a0*/        MOV R5, R5 ;        // |  12   |        |        |        |
        /*05b0*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*05c0*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*05d0*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*05e0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  12   |   1    |        |        |
        /*05f0*/        R2UR UR4, R2 ;        // |  11   |   1    |    1   |        |
        /*0600*/        R2UR UR5, R3 ;        // |  10   |   1    |    2   |        |
        /*0610*/        R2UR UR6, R4 ;        // |   9   |   1    |    3   |        |
        /*0620*/        R2UR UR7, R5 ;        // |   8   |   1    |    4   |        |
        /*0630*/        R2UR UR8, R8 ;        // |   7   |   1    |    5   |        |
        /*0640*/        R2UR UR9, R9 ;        // |   6   |   1    |    6   |        |
        /*0650*/        VOTEU.ANY UP0, P0 ;        // |   5   |   1    |    6   |    1    |
        /*0660*/        R2UR UR10, R15 ;        // |   5   |   1    |    7   |    1    |
        /*0670*/        R2UR UR11, R7 ;        // |   4   |   1    |    8   |    1    |
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |    1    |
.L_x_1:        // |   3   |   2    |    8   |    1    |
        /*0690*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    8   |    1    |
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*06b0*/        UTCOMMA.2CTA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   3   |   1    |    8   |    1    |
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_1) ;        // |   3   |   2    |    8   |    1    |
        /*06e0*/        MOV R2, R6 ;        // |   4   |        |        |        |
        /*06f0*/        MOV R0, R0 ;        // |   3   |        |        |        |
        /*0700*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*0710*/        IADD3.X R3, PT, PT, R0, RZ, RZ, P0, !PT ;        // |   4   |   1    |        |        |
        /*0720*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0730*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0740*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0750*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0760*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0770*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0780*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0790*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*07a0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*07b0*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_2:        // |   1   |   2    |    1   |        |
        /*07d0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*07e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*07f0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0810*/        @P1 BRA.U.ANY `(.L_x_2) ;        // |   1   |   2    |    1   |        |
        /*0820*/        EXIT ;        // |   1   |        |        |        |
.L_x_3:        // +.......+........+........+.........+
        /*0830*/        BRA `(.L_x_3);        // |   1   |        |        |        |
.L_x_200:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004863 --------------------------
	.section	.text.thor_tcgen05_mma_004863,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004863        // |       |        |        |        |
        .type        thor_tcgen05_mma_004863,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004863,(.L_x_201 - thor_tcgen05_mma_004863)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004863,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004863:        // |       |        |        |        |
.text.thor_tcgen05_mma_004863:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R15, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R16, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R3 ;        // |   9   |        |        |        |
        /*0160*/        MOV R3, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R3 ;        // |  10   |        |        |        |
        /*0190*/        MOV R3, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*01e0*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*01f0*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0200*/        LOP3.LUT R5, R2, RZ, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0210*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |  10   |   1    |        |        |
        /*0220*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0230*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0240*/        IADD3 R4, PT, PT, R6, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*0260*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*0270*/        IADD3 R12, PT, PT, R7, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0280*/        IADD3 R13, PT, PT, R8, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0290*/        IADD3 R14, PT, PT, R9, RZ, RZ ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R2, R15 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0310*/        MOV R15, R5 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*0340*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*03c0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*03d0*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*03e0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03f0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0400*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*0410*/        R2UR UR8, R12 ;        // |  13   |   2    |    5   |        |
        /*0420*/        R2UR UR9, R13 ;        // |  12   |   2    |    6   |        |
        /*0430*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*0440*/        R2UR UR10, R10 ;        // |  11   |   2    |    7   |    1    |
        /*0450*/        R2UR UR11, R14 ;        // |  10   |   2    |    8   |    1    |
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_4:        // |   9   |   3    |    8   |    1    |
        /*0470*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0490*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_4) ;        // |   9   |   3    |    8   |    1    |
        /*04c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04d0*/        SEL R10, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*04e0*/        IADD3 R4, PT, PT, R6, RZ, RZ ;        // |  11   |        |        |        |
        /*04f0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0500*/        MOV R5, R15 ;        // |  11   |        |        |        |
        /*0510*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0520*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0530*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*0540*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0550*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*0560*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0570*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0580*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0590*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*05b0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*05c0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*05d0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*05e0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*05f0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0600*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0610*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0620*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0630*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0640*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_5:        // |   1   |   2    |    8   |    1    |
        /*0660*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0680*/        UTCOMMA.2CTA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_5) ;        // |   1   |   2    |    8   |    1    |
        /*06b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_6:        // +.......+........+........+.........+
        /*06c0*/        BRA `(.L_x_6);        // |   1   |        |        |        |
.L_x_201:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004862 --------------------------
	.section	.text.thor_tcgen05_mma_004862,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004862        // |       |        |        |        |
        .type        thor_tcgen05_mma_004862,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004862,(.L_x_202 - thor_tcgen05_mma_004862)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004862,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004862:        // |       |        |        |        |
.text.thor_tcgen05_mma_004862:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  10   |   2    |        |        |
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R9, R0 ;        // |  10   |   2    |        |        |
        /*0220*/        MOV R0, R4 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R2, R3 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R10 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R10, R5 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |   9   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02c0*/        @P1 BRA `(.L_x_7) ;        // |   9   |   2    |        |        |
        /*02d0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;        // |  10   |   1    |        |        |
        /*02e0*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*02f0*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0300*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*0310*/        MOV R5, R6 ;        // |  13   |   1    |        |        |
        /*0320*/        IADD3 R13, PT, PT, R7, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0330*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0340*/        IADD3 R15, PT, PT, R0, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*03c0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;        // |  16   |   2    |        |        |
        /*03d0*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*03e0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03f0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0400*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*0410*/        R2UR UR8, R13 ;        // |  13   |   2    |    5   |        |
        /*0420*/        R2UR UR9, R14 ;        // |  12   |   2    |    6   |        |
        /*0430*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*0440*/        R2UR UR10, R11 ;        // |  11   |   2    |    7   |    1    |
        /*0450*/        R2UR UR11, R15 ;        // |  10   |   2    |    8   |    1    |
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_8:        // |   9   |   3    |    8   |    1    |
        /*0470*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0490*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_8) ;        // |   9   |   3    |    8   |    1    |
        /*04c0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04d0*/        SEL R11, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*04e0*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*04f0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0500*/        MOV R5, R6 ;        // |  11   |        |        |        |
        /*0510*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0520*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0530*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*0540*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0550*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*0560*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0570*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0580*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0590*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*05b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  10   |   1    |        |        |
        /*05c0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*05d0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*05e0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*05f0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0600*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0610*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0620*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0630*/        R2UR UR10, R9 ;        // |   3   |   1    |    7   |    1    |
        /*0640*/        R2UR UR11, R0 ;        // |   2   |   1    |    8   |    1    |
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_9:        // |   1   |   2    |    8   |    1    |
        /*0660*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0680*/        UTCOMMA.2CTA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_9) ;        // |   1   |   2    |    8   |    1    |
.L_x_7:        // +.......+........+........+.........+
        /*06b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_10:        // +.......+........+........+.........+
        /*06c0*/        BRA `(.L_x_10);        // |   1   |        |        |        |
.L_x_202:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004861 --------------------------
	.section	.text.thor_tcgen05_mma_004861,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004861        // |       |        |        |        |
        .type        thor_tcgen05_mma_004861,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004861,(.L_x_203 - thor_tcgen05_mma_004861)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004861,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004861:        // |       |        |        |        |
.text.thor_tcgen05_mma_004861:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        MOV R9, R0 ;        // |  10   |   2    |        |        |
        /*0220*/        MOV R0, R4 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R2, R10 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R11 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R10, R5 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |   9   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02c0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02d0*/        @P1 BRA `(.L_x_11) ;        // |   9   |   2    |        |        |
        /*02e0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;        // |  10   |   2    |        |        |
        /*02f0*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   2    |        |        |
        /*0300*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  12   |   2    |        |        |
        /*0310*/        MOV R4, R4 ;        // |  12   |   2    |        |        |
        /*0320*/        MOV R5, R6 ;        // |  13   |   2    |        |        |
        /*0330*/        IADD3 R13, PT, PT, R7, RZ, RZ ;        // |  14   |   2    |        |        |
        /*0340*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   2    |        |        |
        /*0350*/        IADD3 R15, PT, PT, R0, RZ, RZ ;        // |  16   |   2    |        |        |
        /*0360*/        MOV R11, R11 ;        // |  16   |   2    |        |        |
        /*0370*/        MOV R12, R12 ;        // |  16   |   2    |        |        |
        /*0380*/        MOV R4, R4 ;        // |  16   |   2    |        |        |
        /*0390*/        MOV R5, R5 ;        // |  16   |   2    |        |        |
        /*03a0*/        MOV R13, R13 ;        // |  16   |   2    |        |        |
        /*03b0*/        MOV R14, R14 ;        // |  16   |   2    |        |        |
        /*03c0*/        MOV R15, R15 ;        // |  16   |   2    |        |        |
        /*03d0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;        // |  16   |   3    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |  15   |   3    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |  15   |   3    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |  15   |   3    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |  14   |   3    |    4   |        |
        /*0420*/        R2UR UR8, R13 ;        // |  13   |   3    |    5   |        |
        /*0430*/        R2UR UR9, R14 ;        // |  12   |   3    |    6   |        |
        /*0440*/        VOTEU.ANY UP0, P2 ;        // |  11   |   3    |    6   |    1    |
        /*0450*/        R2UR UR10, R11 ;        // |  11   |   3    |    7   |    1    |
        /*0460*/        R2UR UR11, R15 ;        // |  10   |   3    |    8   |    1    |
        /*0470*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   4    |    8   |    1    |
.L_x_12:        // |   9   |   4    |    8   |    1    |
        /*0480*/        @P3 ELECT P2, URZ, PT ;        // |   9   |   4    |    8   |    1    |
        /*0490*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |   9   |   4    |    8   |    1    |
        /*04a0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   3    |    8   |    1    |
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   4    |    8   |    1    |
        /*04c0*/        @P3 BRA.U.ANY `(.L_x_12) ;        // |   9   |   4    |    8   |    1    |
.L_x_11:        // |   9   |   2    |        |        |
        /*04d0*/        @P1 BRA `(.L_x_13) ;        // |   9   |   2    |        |        |
        /*04e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04f0*/        SEL R11, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0500*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0510*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0520*/        MOV R5, R6 ;        // |  11   |        |        |        |
        /*0530*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0540*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0550*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*0560*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0570*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*0580*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0590*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*05b0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05c0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*05d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  10   |   1    |        |        |
        /*05e0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*05f0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0600*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0610*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0620*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0630*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0640*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0650*/        R2UR UR10, R9 ;        // |   3   |   1    |    7   |    1    |
        /*0660*/        R2UR UR11, R0 ;        // |   2   |   1    |    8   |    1    |
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_14:        // |   1   |   2    |    8   |    1    |
        /*0680*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0690*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06a0*/        UTCOMMA.2CTA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06c0*/        @P1 BRA.U.ANY `(.L_x_14) ;        // |   1   |   2    |    8   |    1    |
.L_x_13:        // +.......+........+........+.........+
        /*06d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_15:        // +.......+........+........+.........+
        /*06e0*/        BRA `(.L_x_15);        // |   1   |        |        |        |
.L_x_203:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004860 --------------------------
	.section	.text.thor_tcgen05_mma_004860,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004860        // |       |        |        |        |
        .type        thor_tcgen05_mma_004860,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004860,(.L_x_204 - thor_tcgen05_mma_004860)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004860,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004860:        // |       |        |        |        |
.text.thor_tcgen05_mma_004860:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |        |        |
        /*0220*/        MOV R9, R0 ;        // |  10   |   3    |        |        |
        /*0230*/        MOV R0, R4 ;        // |  10   |   3    |        |        |
        /*0240*/        MOV R2, R10 ;        // |  10   |   3    |        |        |
        /*0250*/        MOV R3, R11 ;        // |  10   |   3    |        |        |
        /*0260*/        MOV R2, R2 ;        // |   9   |   3    |        |        |
        /*0270*/        MOV R3, R3 ;        // |   9   |   3    |        |        |
        /*0280*/        MOV R10, R5 ;        // |  10   |   3    |        |        |
        /*0290*/        MOV R6, R6 ;        // |   9   |   3    |        |        |
        /*02a0*/        MOV R7, R7 ;        // |   9   |   3    |        |        |
        /*02b0*/        MOV R8, R8 ;        // |   9   |   3    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |        |        |
        /*02d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |        |        |
        /*02e0*/        @P2 BRA `(.L_x_16) ;        // |   9   |   3    |        |        |
        /*02f0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;        // |  10   |   2    |        |        |
        /*0300*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   2    |        |        |
        /*0310*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  12   |   2    |        |        |
        /*0320*/        MOV R4, R4 ;        // |  12   |   2    |        |        |
        /*0330*/        MOV R5, R6 ;        // |  13   |   2    |        |        |
        /*0340*/        IADD3 R13, PT, PT, R7, RZ, RZ ;        // |  14   |   2    |        |        |
        /*0350*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   2    |        |        |
        /*0360*/        IADD3 R15, PT, PT, R0, RZ, RZ ;        // |  16   |   2    |        |        |
        /*0370*/        MOV R11, R11 ;        // |  16   |   2    |        |        |
        /*0380*/        MOV R12, R12 ;        // |  16   |   2    |        |        |
        /*0390*/        MOV R4, R4 ;        // |  16   |   2    |        |        |
        /*03a0*/        MOV R5, R5 ;        // |  16   |   2    |        |        |
        /*03b0*/        MOV R13, R13 ;        // |  16   |   2    |        |        |
        /*03c0*/        MOV R14, R14 ;        // |  16   |   2    |        |        |
        /*03d0*/        MOV R15, R15 ;        // |  16   |   2    |        |        |
        /*03e0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;        // |  16   |   3    |        |        |
        /*03f0*/        R2UR UR4, R2 ;        // |  15   |   3    |    1   |        |
        /*0400*/        R2UR UR5, R3 ;        // |  15   |   3    |    2   |        |
        /*0410*/        R2UR UR6, R4 ;        // |  15   |   3    |    3   |        |
        /*0420*/        R2UR UR7, R5 ;        // |  14   |   3    |    4   |        |
        /*0430*/        R2UR UR8, R13 ;        // |  13   |   3    |    5   |        |
        /*0440*/        R2UR UR9, R14 ;        // |  12   |   3    |    6   |        |
        /*0450*/        VOTEU.ANY UP0, P2 ;        // |  11   |   3    |    6   |    1    |
        /*0460*/        R2UR UR10, R11 ;        // |  11   |   3    |    7   |    1    |
        /*0470*/        R2UR UR11, R15 ;        // |  10   |   3    |    8   |    1    |
        /*0480*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   4    |    8   |    1    |
.L_x_17:        // |   9   |   4    |    8   |    1    |
        /*0490*/        @P3 ELECT P2, URZ, PT ;        // |   9   |   4    |    8   |    1    |
        /*04a0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |   9   |   4    |    8   |    1    |
        /*04b0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   3    |    8   |    1    |
        /*04c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   4    |    8   |    1    |
        /*04d0*/        @P3 BRA.U.ANY `(.L_x_17) ;        // |   9   |   4    |    8   |    1    |
.L_x_16:        // |   9   |   2    |        |        |
        /*04e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*04f0*/        @P1 BRA `(.L_x_18) ;        // |   9   |   2    |        |        |
        /*0500*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0510*/        SEL R11, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0520*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0530*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0540*/        MOV R5, R6 ;        // |  11   |        |        |        |
        /*0550*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*0580*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0590*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*05b0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*05c0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*05d0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05e0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*05f0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  10   |   1    |        |        |
        /*0600*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0610*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0620*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0630*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0640*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0650*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0660*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0670*/        R2UR UR10, R9 ;        // |   3   |   1    |    7   |    1    |
        /*0680*/        R2UR UR11, R0 ;        // |   2   |   1    |    8   |    1    |
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_19:        // |   1   |   2    |    8   |    1    |
        /*06a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06c0*/        UTCOMMA.2CTA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_19) ;        // |   1   |   2    |    8   |    1    |
.L_x_18:        // +.......+........+........+.........+
        /*06f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_20:        // +.......+........+........+.........+
        /*0700*/        BRA `(.L_x_20);        // |   1   |        |        |        |
.L_x_204:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004859 --------------------------
	.section	.text.thor_tcgen05_mma_004859,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004859        // |       |        |        |        |
        .type        thor_tcgen05_mma_004859,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004859,(.L_x_205 - thor_tcgen05_mma_004859)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004859,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004859:        // |       |        |        |        |
.text.thor_tcgen05_mma_004859:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R15, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R4 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*01b0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01c0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  12   |   1    |        |        |
        /*01d0*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*01e0*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*01f0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0200*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0210*/        IADD3 R14, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0220*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0230*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0240*/        MOV R2, R3 ;        // |  16   |   1    |        |        |
        /*0250*/        MOV R3, R15 ;        // |  16   |   1    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R15, R5 ;        // |  16   |   1    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*02f0*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0300*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0340*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*0350*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0360*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0370*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0380*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*0390*/        R2UR UR8, R12 ;        // |  13   |   2    |    5   |        |
        /*03a0*/        R2UR UR9, R13 ;        // |  12   |   2    |    6   |        |
        /*03b0*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*03c0*/        R2UR UR10, R10 ;        // |  11   |   2    |    7   |    1    |
        /*03d0*/        R2UR UR11, R14 ;        // |  10   |   2    |    8   |    1    |
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_21:        // |   9   |   3    |    8   |    1    |
        /*03f0*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0400*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0410*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0430*/        @P2 BRA.U.ANY `(.L_x_21) ;        // |   9   |   3    |    8   |    1    |
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0450*/        SEL R10, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0460*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  11   |        |        |        |
        /*0470*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0480*/        MOV R5, R15 ;        // |  11   |        |        |        |
        /*0490*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*04a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*04b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*04c0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*04d0*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*04e0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*04f0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0500*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0510*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0520*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0530*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*0540*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0550*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0560*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0570*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0580*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0590*/        R2UR UR9, R9 ;        // |   4   |   1    |    6   |        |
        /*05a0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*05b0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*05c0*/        R2UR UR11, R6 ;        // |   2   |   1    |    8   |    1    |
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_22:        // |   1   |   2    |    8   |    1    |
        /*05e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0600*/        UTCOMMA.2CTA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0620*/        @P1 BRA.U.ANY `(.L_x_22) ;        // |   1   |   2    |    8   |    1    |
        /*0630*/        EXIT ;        // |   1   |        |        |        |
.L_x_23:        // +.......+........+........+.........+
        /*0640*/        BRA `(.L_x_23);        // |   1   |        |        |        |
.L_x_205:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004858 --------------------------
	.section	.text.thor_tcgen05_mma_004858,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004858        // |       |        |        |        |
        .type        thor_tcgen05_mma_004858,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004858,(.L_x_206 - thor_tcgen05_mma_004858)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004858,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004858:        // |       |        |        |        |
.text.thor_tcgen05_mma_004858:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R15, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R4 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*01b0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01c0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  12   |   1    |        |        |
        /*01d0*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*01e0*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*01f0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0200*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0210*/        IADD3 R14, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0220*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0230*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0240*/        MOV R2, R3 ;        // |  16   |   1    |        |        |
        /*0250*/        MOV R3, R15 ;        // |  16   |   1    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R15, R5 ;        // |  16   |   1    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*02f0*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0300*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0340*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*0350*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0360*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0370*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0380*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*0390*/        R2UR UR8, R12 ;        // |  13   |   2    |    5   |        |
        /*03a0*/        R2UR UR9, R13 ;        // |  12   |   2    |    6   |        |
        /*03b0*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*03c0*/        R2UR UR10, R10 ;        // |  11   |   2    |    7   |    1    |
        /*03d0*/        R2UR UR11, R14 ;        // |  10   |   2    |    8   |    1    |
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_24:        // |   9   |   3    |    8   |    1    |
        /*03f0*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0400*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0410*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0430*/        @P2 BRA.U.ANY `(.L_x_24) ;        // |   9   |   3    |    8   |    1    |
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0450*/        SEL R10, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0460*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  11   |        |        |        |
        /*0470*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0480*/        MOV R5, R15 ;        // |  11   |        |        |        |
        /*0490*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*04a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*04b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*04c0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*04d0*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*04e0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*04f0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0500*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0510*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0520*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0530*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*0540*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0550*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0560*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0570*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0580*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0590*/        R2UR UR9, R9 ;        // |   4   |   1    |    6   |        |
        /*05a0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*05b0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*05c0*/        R2UR UR11, R6 ;        // |   2   |   1    |    8   |    1    |
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_25:        // |   1   |   2    |    8   |    1    |
        /*05e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0600*/        UTCOMMA.2CTA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0620*/        @P1 BRA.U.ANY `(.L_x_25) ;        // |   1   |   2    |    8   |    1    |
        /*0630*/        EXIT ;        // |   1   |        |        |        |
.L_x_26:        // +.......+........+........+.........+
        /*0640*/        BRA `(.L_x_26);        // |   1   |        |        |        |
.L_x_206:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004857 --------------------------
	.section	.text.thor_tcgen05_mma_004857,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004857        // |       |        |        |        |
        .type        thor_tcgen05_mma_004857,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004857,(.L_x_207 - thor_tcgen05_mma_004857)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004857,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004857:        // |       |        |        |        |
.text.thor_tcgen05_mma_004857:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R15, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R4 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*01e0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01f0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0200*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*0210*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*0220*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0230*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0240*/        IADD3 R14, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0250*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0260*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R2, R3 ;        // |  16   |   1    |        |        |
        /*0280*/        MOV R3, R15 ;        // |  16   |   1    |        |        |
        /*0290*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R15, R5 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0300*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0310*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0340*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0370*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*03c0*/        R2UR UR8, R12 ;        // |  13   |   2    |    5   |        |
        /*03d0*/        R2UR UR9, R13 ;        // |  12   |   2    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*03f0*/        R2UR UR10, R10 ;        // |  11   |   2    |    7   |    1    |
        /*0400*/        R2UR UR11, R14 ;        // |  10   |   2    |    8   |    1    |
        /*0410*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_27:        // |   9   |   3    |    8   |    1    |
        /*0420*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0430*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0440*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0460*/        @P2 BRA.U.ANY `(.L_x_27) ;        // |   9   |   3    |    8   |    1    |
        /*0470*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0480*/        SEL R10, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0490*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  11   |        |        |        |
        /*04a0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*04b0*/        MOV R5, R15 ;        // |  11   |        |        |        |
        /*04c0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*04d0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*04e0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*04f0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0500*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*0510*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0520*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0530*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0540*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0550*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0560*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*0570*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0580*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0590*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*05a0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*05b0*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*05c0*/        R2UR UR9, R9 ;        // |   4   |   1    |    6   |        |
        /*05d0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*05e0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*05f0*/        R2UR UR11, R6 ;        // |   2   |   1    |    8   |    1    |
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_28:        // |   1   |   2    |    8   |    1    |
        /*0610*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0630*/        UTCOMMA.2CTA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0650*/        @P1 BRA.U.ANY `(.L_x_28) ;        // |   1   |   2    |    8   |    1    |
        /*0660*/        EXIT ;        // |   1   |        |        |        |
.L_x_29:        // +.......+........+........+.........+
        /*0670*/        BRA `(.L_x_29);        // |   1   |        |        |        |
.L_x_207:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004856 --------------------------
	.section	.text.thor_tcgen05_mma_004856,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004856        // |       |        |        |        |
        .type        thor_tcgen05_mma_004856,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004856,(.L_x_208 - thor_tcgen05_mma_004856)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004856,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004856:        // |       |        |        |        |
.text.thor_tcgen05_mma_004856:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R7, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R16, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R17, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R17, R17 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R4, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x38 ;        // |  11   |        |        |        |
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  12   |        |        |        |
        /*01e0*/        MOV R18, R2 ;        // |  13   |        |        |        |
        /*01f0*/        MOV R19, R3 ;        // |  13   |        |        |        |
        /*0200*/        MOV R18, R18 ;        // |  12   |        |        |        |
        /*0210*/        MOV R19, R19 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0240*/        SEL R11, RZ, 0x1, !P0 ;        // |  13   |   1    |        |        |
        /*0250*/        IADD3 R4, PT, PT, R6, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0260*/        MOV R4, R4 ;        // |  14   |   1    |        |        |
        /*0270*/        MOV R5, R5 ;        // |  14   |   1    |        |        |
        /*0280*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0290*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  16   |   1    |        |        |
        /*02a0*/        IADD3 R14, PT, PT, R7, RZ, RZ ;        // |  17   |   1    |        |        |
        /*02b0*/        MOV R15, R0 ;        // |  18   |   1    |        |        |
        /*02c0*/        MOV R7, R7 ;        // |  17   |   1    |        |        |
        /*02d0*/        MOV R2, R16 ;        // |  18   |   1    |        |        |
        /*02e0*/        MOV R3, R17 ;        // |  18   |   1    |        |        |
        /*02f0*/        MOV R2, R2 ;        // |  17   |   1    |        |        |
        /*0300*/        MOV R3, R3 ;        // |  17   |   1    |        |        |
        /*0310*/        MOV R16, R6 ;        // |  18   |   1    |        |        |
        /*0320*/        MOV R17, R5 ;        // |  18   |   1    |        |        |
        /*0330*/        MOV R8, R8 ;        // |  18   |   1    |        |        |
        /*0340*/        MOV R9, R9 ;        // |  18   |   1    |        |        |
        /*0350*/        MOV R6, R18 ;        // |  19   |   1    |        |        |
        /*0360*/        MOV R0, R19 ;        // |  19   |   1    |        |        |
        /*0370*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  18   |   1    |        |        |
        /*0380*/        MOV R10, R10 ;        // |  18   |   1    |        |        |
        /*0390*/        MOV R11, R11 ;        // |  18   |   1    |        |        |
        /*03a0*/        MOV R4, R4 ;        // |  18   |   1    |        |        |
        /*03b0*/        MOV R5, R5 ;        // |  18   |   1    |        |        |
        /*03c0*/        MOV R12, R12 ;        // |  18   |   1    |        |        |
        /*03d0*/        MOV R13, R13 ;        // |  18   |   1    |        |        |
        /*03e0*/        MOV R14, R14 ;        // |  18   |   1    |        |        |
        /*03f0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  18   |   2    |        |        |
        /*0400*/        R2UR UR4, R2 ;        // |  17   |   2    |    1   |        |
        /*0410*/        R2UR UR5, R3 ;        // |  17   |   2    |    2   |        |
        /*0420*/        R2UR UR6, R4 ;        // |  17   |   2    |    3   |        |
        /*0430*/        R2UR UR7, R5 ;        // |  16   |   2    |    4   |        |
        /*0440*/        R2UR UR8, R12 ;        // |  15   |   2    |    5   |        |
        /*0450*/        R2UR UR9, R13 ;        // |  14   |   2    |    6   |        |
        /*0460*/        VOTEU.ANY UP0, P1 ;        // |  13   |   2    |    6   |    1    |
        /*0470*/        R2UR UR10, R10 ;        // |  13   |   2    |    7   |    1    |
        /*0480*/        R2UR UR11, R14 ;        // |  12   |   2    |    8   |    1    |
        /*0490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |  11   |   3    |    8   |    1    |
.L_x_30:        // |  11   |   3    |    8   |    1    |
        /*04a0*/        @P2 ELECT P1, URZ, PT ;        // |  11   |   3    |    8   |    1    |
        /*04b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |  11   |   3    |    8   |    1    |
        /*04c0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |  11   |   2    |    8   |    1    |
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |  11   |   3    |    8   |    1    |
        /*04e0*/        @P2 BRA.U.ANY `(.L_x_30) ;        // |  11   |   3    |    8   |    1    |
        /*04f0*/        IADD3 R15, PT, PT, R15, RZ, RZ ;        // |  11   |   1    |        |        |
        /*0500*/        SEL R10, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0510*/        IADD3 R4, PT, PT, R16, RZ, RZ ;        // |  13   |        |        |        |
        /*0520*/        MOV R4, R4 ;        // |  12   |        |        |        |
        /*0530*/        MOV R5, R17 ;        // |  13   |        |        |        |
        /*0540*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*0550*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  12   |        |        |        |
        /*0560*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  12   |        |        |        |
        /*0570*/        MOV R15, R15 ;        // |  12   |        |        |        |
        /*0580*/        MOV R10, R10 ;        // |  12   |        |        |        |
        /*0590*/        MOV R4, R4 ;        // |  12   |        |        |        |
        /*05a0*/        MOV R5, R5 ;        // |  12   |        |        |        |
        /*05b0*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*05c0*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*05d0*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*05e0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  12   |   1    |        |        |
        /*05f0*/        R2UR UR4, R2 ;        // |  11   |   1    |    1   |        |
        /*0600*/        R2UR UR5, R3 ;        // |  10   |   1    |    2   |        |
        /*0610*/        R2UR UR6, R4 ;        // |   9   |   1    |    3   |        |
        /*0620*/        R2UR UR7, R5 ;        // |   8   |   1    |    4   |        |
        /*0630*/        R2UR UR8, R8 ;        // |   7   |   1    |    5   |        |
        /*0640*/        R2UR UR9, R9 ;        // |   6   |   1    |    6   |        |
        /*0650*/        VOTEU.ANY UP0, P0 ;        // |   5   |   1    |    6   |    1    |
        /*0660*/        R2UR UR10, R15 ;        // |   5   |   1    |    7   |    1    |
        /*0670*/        R2UR UR11, R7 ;        // |   4   |   1    |    8   |    1    |
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |    1    |
.L_x_31:        // |   3   |   2    |    8   |    1    |
        /*0690*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    8   |    1    |
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*06b0*/        UTCOMMA.2CTA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   3   |   1    |    8   |    1    |
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_31) ;        // |   3   |   2    |    8   |    1    |
        /*06e0*/        MOV R2, R6 ;        // |   4   |        |        |        |
        /*06f0*/        MOV R0, R0 ;        // |   3   |        |        |        |
        /*0700*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*0710*/        IADD3.X R3, PT, PT, R0, RZ, RZ, P0, !PT ;        // |   4   |   1    |        |        |
        /*0720*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0730*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0740*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*0750*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0760*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0770*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0780*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0790*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*07a0*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*07b0*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_32:        // |   1   |   2    |    1   |        |
        /*07d0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*07e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*07f0*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*0800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0810*/        @P1 BRA.U.ANY `(.L_x_32) ;        // |   1   |   2    |    1   |        |
        /*0820*/        EXIT ;        // |   1   |        |        |        |
.L_x_33:        // +.......+........+........+.........+
        /*0830*/        BRA `(.L_x_33);        // |   1   |        |        |        |
.L_x_208:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004855 --------------------------
	.section	.text.thor_tcgen05_mma_004855,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004855        // |       |        |        |        |
        .type        thor_tcgen05_mma_004855,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004855,(.L_x_209 - thor_tcgen05_mma_004855)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004855,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004855:        // |       |        |        |        |
.text.thor_tcgen05_mma_004855:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R15, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R16, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R16, R16 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R6, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R2, R2 ;        // |   7   |        |        |        |
        /*0130*/        MOV R3, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R3 ;        // |   9   |        |        |        |
        /*0160*/        MOV R3, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R3 ;        // |  10   |        |        |        |
        /*0190*/        MOV R3, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*01e0*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*01f0*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0200*/        LOP3.LUT R5, R2, RZ, RZ, 0x3c, !PT ;        // |  11   |        |        |        |
        /*0210*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;        // |  10   |   1    |        |        |
        /*0220*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*0230*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*0240*/        IADD3 R4, PT, PT, R6, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0250*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*0260*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*0270*/        IADD3 R12, PT, PT, R7, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0280*/        IADD3 R13, PT, PT, R8, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0290*/        IADD3 R14, PT, PT, R9, RZ, RZ ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R2, R15 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R3, R16 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0300*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0310*/        MOV R15, R5 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R7, R7 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*0340*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*03c0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*03d0*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*03e0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03f0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0400*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*0410*/        R2UR UR8, R12 ;        // |  13   |   2    |    5   |        |
        /*0420*/        R2UR UR9, R13 ;        // |  12   |   2    |    6   |        |
        /*0430*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*0440*/        R2UR UR10, R10 ;        // |  11   |   2    |    7   |    1    |
        /*0450*/        R2UR UR11, R14 ;        // |  10   |   2    |    8   |    1    |
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_34:        // |   9   |   3    |    8   |    1    |
        /*0470*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0490*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_34) ;        // |   9   |   3    |    8   |    1    |
        /*04c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04d0*/        SEL R10, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*04e0*/        IADD3 R4, PT, PT, R6, RZ, RZ ;        // |  11   |        |        |        |
        /*04f0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0500*/        MOV R5, R15 ;        // |  11   |        |        |        |
        /*0510*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0520*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0530*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*0540*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0550*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*0560*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0570*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0580*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0590*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*05b0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*05c0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*05d0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*05e0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*05f0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0600*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0610*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0620*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0630*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0640*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_35:        // |   1   |   2    |    8   |    1    |
        /*0660*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0680*/        UTCOMMA.2CTA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_35) ;        // |   1   |   2    |    8   |    1    |
        /*06b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_36:        // +.......+........+........+.........+
        /*06c0*/        BRA `(.L_x_36);        // |   1   |        |        |        |
.L_x_209:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004854 --------------------------
	.section	.text.thor_tcgen05_mma_004854,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004854        // |       |        |        |        |
        .type        thor_tcgen05_mma_004854,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004854,(.L_x_210 - thor_tcgen05_mma_004854)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004854,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004854:        // |       |        |        |        |
.text.thor_tcgen05_mma_004854:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  10   |   2    |        |        |
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R9, R0 ;        // |  10   |   2    |        |        |
        /*0220*/        MOV R0, R4 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R2, R3 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R10 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R10, R5 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |   9   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02c0*/        @P1 BRA `(.L_x_37) ;        // |   9   |   2    |        |        |
        /*02d0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;        // |  10   |   1    |        |        |
        /*02e0*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*02f0*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0300*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*0310*/        MOV R5, R6 ;        // |  13   |   1    |        |        |
        /*0320*/        IADD3 R13, PT, PT, R7, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0330*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0340*/        IADD3 R15, PT, PT, R0, RZ, RZ ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0370*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0380*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0390*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*03a0*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*03b0*/        MOV R15, R15 ;        // |  16   |   1    |        |        |
        /*03c0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;        // |  16   |   2    |        |        |
        /*03d0*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*03e0*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03f0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0400*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*0410*/        R2UR UR8, R13 ;        // |  13   |   2    |    5   |        |
        /*0420*/        R2UR UR9, R14 ;        // |  12   |   2    |    6   |        |
        /*0430*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*0440*/        R2UR UR10, R11 ;        // |  11   |   2    |    7   |    1    |
        /*0450*/        R2UR UR11, R15 ;        // |  10   |   2    |    8   |    1    |
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_38:        // |   9   |   3    |    8   |    1    |
        /*0470*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0490*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_38) ;        // |   9   |   3    |    8   |    1    |
        /*04c0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04d0*/        SEL R11, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*04e0*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*04f0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0500*/        MOV R5, R6 ;        // |  11   |        |        |        |
        /*0510*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0520*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0530*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*0540*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0550*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*0560*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0570*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0580*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0590*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*05b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  10   |   1    |        |        |
        /*05c0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*05d0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*05e0*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*05f0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0600*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0610*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0620*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0630*/        R2UR UR10, R9 ;        // |   3   |   1    |    7   |    1    |
        /*0640*/        R2UR UR11, R0 ;        // |   2   |   1    |    8   |    1    |
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_39:        // |   1   |   2    |    8   |    1    |
        /*0660*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0680*/        UTCOMMA.2CTA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_39) ;        // |   1   |   2    |    8   |    1    |
.L_x_37:        // +.......+........+........+.........+
        /*06b0*/        EXIT ;        // |   1   |        |        |        |
.L_x_40:        // +.......+........+........+.........+
        /*06c0*/        BRA `(.L_x_40);        // |   1   |        |        |        |
.L_x_210:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004853 --------------------------
	.section	.text.thor_tcgen05_mma_004853,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004853        // |       |        |        |        |
        .type        thor_tcgen05_mma_004853,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004853,(.L_x_211 - thor_tcgen05_mma_004853)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004853,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004853:        // |       |        |        |        |
.text.thor_tcgen05_mma_004853:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        MOV R9, R0 ;        // |  10   |   2    |        |        |
        /*0220*/        MOV R0, R4 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R2, R10 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R11 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R10, R5 ;        // |  10   |   2    |        |        |
        /*0280*/        MOV R6, R6 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |   9   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02c0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02d0*/        @P1 BRA `(.L_x_41) ;        // |   9   |   2    |        |        |
        /*02e0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;        // |  10   |   2    |        |        |
        /*02f0*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   2    |        |        |
        /*0300*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  12   |   2    |        |        |
        /*0310*/        MOV R4, R4 ;        // |  12   |   2    |        |        |
        /*0320*/        MOV R5, R6 ;        // |  13   |   2    |        |        |
        /*0330*/        IADD3 R13, PT, PT, R7, RZ, RZ ;        // |  14   |   2    |        |        |
        /*0340*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   2    |        |        |
        /*0350*/        IADD3 R15, PT, PT, R0, RZ, RZ ;        // |  16   |   2    |        |        |
        /*0360*/        MOV R11, R11 ;        // |  16   |   2    |        |        |
        /*0370*/        MOV R12, R12 ;        // |  16   |   2    |        |        |
        /*0380*/        MOV R4, R4 ;        // |  16   |   2    |        |        |
        /*0390*/        MOV R5, R5 ;        // |  16   |   2    |        |        |
        /*03a0*/        MOV R13, R13 ;        // |  16   |   2    |        |        |
        /*03b0*/        MOV R14, R14 ;        // |  16   |   2    |        |        |
        /*03c0*/        MOV R15, R15 ;        // |  16   |   2    |        |        |
        /*03d0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;        // |  16   |   3    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |  15   |   3    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |  15   |   3    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |  15   |   3    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |  14   |   3    |    4   |        |
        /*0420*/        R2UR UR8, R13 ;        // |  13   |   3    |    5   |        |
        /*0430*/        R2UR UR9, R14 ;        // |  12   |   3    |    6   |        |
        /*0440*/        VOTEU.ANY UP0, P2 ;        // |  11   |   3    |    6   |    1    |
        /*0450*/        R2UR UR10, R11 ;        // |  11   |   3    |    7   |    1    |
        /*0460*/        R2UR UR11, R15 ;        // |  10   |   3    |    8   |    1    |
        /*0470*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   4    |    8   |    1    |
.L_x_42:        // |   9   |   4    |    8   |    1    |
        /*0480*/        @P3 ELECT P2, URZ, PT ;        // |   9   |   4    |    8   |    1    |
        /*0490*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |   9   |   4    |    8   |    1    |
        /*04a0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   3    |    8   |    1    |
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   4    |    8   |    1    |
        /*04c0*/        @P3 BRA.U.ANY `(.L_x_42) ;        // |   9   |   4    |    8   |    1    |
.L_x_41:        // |   9   |   2    |        |        |
        /*04d0*/        @P1 BRA `(.L_x_43) ;        // |   9   |   2    |        |        |
        /*04e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |   9   |   1    |        |        |
        /*04f0*/        SEL R11, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0500*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0510*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0520*/        MOV R5, R6 ;        // |  11   |        |        |        |
        /*0530*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0540*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0550*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*0560*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0570*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*0580*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0590*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*05b0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05c0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*05d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  10   |   1    |        |        |
        /*05e0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*05f0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0600*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0610*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0620*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0630*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0640*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0650*/        R2UR UR10, R9 ;        // |   3   |   1    |    7   |    1    |
        /*0660*/        R2UR UR11, R0 ;        // |   2   |   1    |    8   |    1    |
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_44:        // |   1   |   2    |    8   |    1    |
        /*0680*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0690*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06a0*/        UTCOMMA.2CTA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06c0*/        @P1 BRA.U.ANY `(.L_x_44) ;        // |   1   |   2    |    8   |    1    |
.L_x_43:        // +.......+........+........+.........+
        /*06d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_45:        // +.......+........+........+.........+
        /*06e0*/        BRA `(.L_x_45);        // |   1   |        |        |        |
.L_x_211:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004852 --------------------------
	.section	.text.thor_tcgen05_mma_004852,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004852        // |       |        |        |        |
        .type        thor_tcgen05_mma_004852,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004852,(.L_x_212 - thor_tcgen05_mma_004852)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004852,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004852:        // |       |        |        |        |
.text.thor_tcgen05_mma_004852:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |        |        |
        /*0220*/        MOV R9, R0 ;        // |  10   |   3    |        |        |
        /*0230*/        MOV R0, R4 ;        // |  10   |   3    |        |        |
        /*0240*/        MOV R2, R10 ;        // |  10   |   3    |        |        |
        /*0250*/        MOV R3, R11 ;        // |  10   |   3    |        |        |
        /*0260*/        MOV R2, R2 ;        // |   9   |   3    |        |        |
        /*0270*/        MOV R3, R3 ;        // |   9   |   3    |        |        |
        /*0280*/        MOV R10, R5 ;        // |  10   |   3    |        |        |
        /*0290*/        MOV R6, R6 ;        // |   9   |   3    |        |        |
        /*02a0*/        MOV R7, R7 ;        // |   9   |   3    |        |        |
        /*02b0*/        MOV R8, R8 ;        // |   9   |   3    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |        |        |
        /*02d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |        |        |
        /*02e0*/        @P2 BRA `(.L_x_46) ;        // |   9   |   3    |        |        |
        /*02f0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;        // |  10   |   2    |        |        |
        /*0300*/        SEL R12, RZ, 0x1, !P0 ;        // |  11   |   2    |        |        |
        /*0310*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  12   |   2    |        |        |
        /*0320*/        MOV R4, R4 ;        // |  12   |   2    |        |        |
        /*0330*/        MOV R5, R6 ;        // |  13   |   2    |        |        |
        /*0340*/        IADD3 R13, PT, PT, R7, RZ, RZ ;        // |  14   |   2    |        |        |
        /*0350*/        IADD3 R14, PT, PT, R8, RZ, RZ ;        // |  15   |   2    |        |        |
        /*0360*/        IADD3 R15, PT, PT, R0, RZ, RZ ;        // |  16   |   2    |        |        |
        /*0370*/        MOV R11, R11 ;        // |  16   |   2    |        |        |
        /*0380*/        MOV R12, R12 ;        // |  16   |   2    |        |        |
        /*0390*/        MOV R4, R4 ;        // |  16   |   2    |        |        |
        /*03a0*/        MOV R5, R5 ;        // |  16   |   2    |        |        |
        /*03b0*/        MOV R13, R13 ;        // |  16   |   2    |        |        |
        /*03c0*/        MOV R14, R14 ;        // |  16   |   2    |        |        |
        /*03d0*/        MOV R15, R15 ;        // |  16   |   2    |        |        |
        /*03e0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;        // |  16   |   3    |        |        |
        /*03f0*/        R2UR UR4, R2 ;        // |  15   |   3    |    1   |        |
        /*0400*/        R2UR UR5, R3 ;        // |  15   |   3    |    2   |        |
        /*0410*/        R2UR UR6, R4 ;        // |  15   |   3    |    3   |        |
        /*0420*/        R2UR UR7, R5 ;        // |  14   |   3    |    4   |        |
        /*0430*/        R2UR UR8, R13 ;        // |  13   |   3    |    5   |        |
        /*0440*/        R2UR UR9, R14 ;        // |  12   |   3    |    6   |        |
        /*0450*/        VOTEU.ANY UP0, P2 ;        // |  11   |   3    |    6   |    1    |
        /*0460*/        R2UR UR10, R11 ;        // |  11   |   3    |    7   |    1    |
        /*0470*/        R2UR UR11, R15 ;        // |  10   |   3    |    8   |    1    |
        /*0480*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   4    |    8   |    1    |
.L_x_47:        // |   9   |   4    |    8   |    1    |
        /*0490*/        @P3 ELECT P2, URZ, PT ;        // |   9   |   4    |    8   |    1    |
        /*04a0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;        // |   9   |   4    |    8   |    1    |
        /*04b0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   3    |    8   |    1    |
        /*04c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   4    |    8   |    1    |
        /*04d0*/        @P3 BRA.U.ANY `(.L_x_47) ;        // |   9   |   4    |    8   |    1    |
.L_x_46:        // |   9   |   2    |        |        |
        /*04e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*04f0*/        @P1 BRA `(.L_x_48) ;        // |   9   |   2    |        |        |
        /*0500*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0510*/        SEL R11, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0520*/        IADD3 R4, PT, PT, R10, RZ, RZ ;        // |  11   |        |        |        |
        /*0530*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0540*/        MOV R5, R6 ;        // |  11   |        |        |        |
        /*0550*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*0580*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0590*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*05a0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*05b0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*05c0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*05d0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*05e0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*05f0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;        // |  10   |   1    |        |        |
        /*0600*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0610*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0620*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0630*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0640*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0650*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0660*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0670*/        R2UR UR10, R9 ;        // |   3   |   1    |    7   |    1    |
        /*0680*/        R2UR UR11, R0 ;        // |   2   |   1    |    8   |    1    |
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_49:        // |   1   |   2    |    8   |    1    |
        /*06a0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06c0*/        UTCOMMA.2CTA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_49) ;        // |   1   |   2    |    8   |    1    |
.L_x_48:        // +.......+........+........+.........+
        /*06f0*/        EXIT ;        // |   1   |        |        |        |
.L_x_50:        // +.......+........+........+.........+
        /*0700*/        BRA `(.L_x_50);        // |   1   |        |        |        |
.L_x_212:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004851 --------------------------
	.section	.text.thor_tcgen05_mma_004851,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004851        // |       |        |        |        |
        .type        thor_tcgen05_mma_004851,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004851,(.L_x_213 - thor_tcgen05_mma_004851)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004851,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004851:        // |       |        |        |        |
.text.thor_tcgen05_mma_004851:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R15, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R4 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*01b0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01c0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  12   |   1    |        |        |
        /*01d0*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*01e0*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*01f0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0200*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0210*/        IADD3 R14, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0220*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0230*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0240*/        MOV R2, R3 ;        // |  16   |   1    |        |        |
        /*0250*/        MOV R3, R15 ;        // |  16   |   1    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R15, R5 ;        // |  16   |   1    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*02f0*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0300*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0340*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*0350*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0360*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0370*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0380*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*0390*/        R2UR UR8, R12 ;        // |  13   |   2    |    5   |        |
        /*03a0*/        R2UR UR9, R13 ;        // |  12   |   2    |    6   |        |
        /*03b0*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*03c0*/        R2UR UR10, R10 ;        // |  11   |   2    |    7   |    1    |
        /*03d0*/        R2UR UR11, R14 ;        // |  10   |   2    |    8   |    1    |
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_51:        // |   9   |   3    |    8   |    1    |
        /*03f0*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0400*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0410*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0430*/        @P2 BRA.U.ANY `(.L_x_51) ;        // |   9   |   3    |    8   |    1    |
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0450*/        SEL R10, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0460*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  11   |        |        |        |
        /*0470*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0480*/        MOV R5, R15 ;        // |  11   |        |        |        |
        /*0490*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*04a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*04b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*04c0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*04d0*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*04e0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*04f0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0500*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0510*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0520*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0530*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*0540*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0550*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0560*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0570*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0580*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0590*/        R2UR UR9, R9 ;        // |   4   |   1    |    6   |        |
        /*05a0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*05b0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*05c0*/        R2UR UR11, R6 ;        // |   2   |   1    |    8   |    1    |
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_52:        // |   1   |   2    |    8   |    1    |
        /*05e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0600*/        UTCOMMA.2CTA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0620*/        @P1 BRA.U.ANY `(.L_x_52) ;        // |   1   |   2    |    8   |    1    |
        /*0630*/        EXIT ;        // |   1   |        |        |        |
.L_x_53:        // +.......+........+........+.........+
        /*0640*/        BRA `(.L_x_53);        // |   1   |        |        |        |
.L_x_213:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004850 --------------------------
	.section	.text.thor_tcgen05_mma_004850,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004850        // |       |        |        |        |
        .type        thor_tcgen05_mma_004850,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004850,(.L_x_214 - thor_tcgen05_mma_004850)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004850,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004850:        // |       |        |        |        |
.text.thor_tcgen05_mma_004850:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R15, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R4 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*01b0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01c0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  12   |   1    |        |        |
        /*01d0*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*01e0*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*01f0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0200*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0210*/        IADD3 R14, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0220*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0230*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0240*/        MOV R2, R3 ;        // |  16   |   1    |        |        |
        /*0250*/        MOV R3, R15 ;        // |  16   |   1    |        |        |
        /*0260*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*0280*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*0290*/        MOV R15, R5 ;        // |  16   |   1    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*02b0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*02f0*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0300*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0310*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0340*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*0350*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0360*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*0370*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*0380*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*0390*/        R2UR UR8, R12 ;        // |  13   |   2    |    5   |        |
        /*03a0*/        R2UR UR9, R13 ;        // |  12   |   2    |    6   |        |
        /*03b0*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*03c0*/        R2UR UR10, R10 ;        // |  11   |   2    |    7   |    1    |
        /*03d0*/        R2UR UR11, R14 ;        // |  10   |   2    |    8   |    1    |
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_54:        // |   9   |   3    |    8   |    1    |
        /*03f0*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0400*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0410*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0430*/        @P2 BRA.U.ANY `(.L_x_54) ;        // |   9   |   3    |    8   |    1    |
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0450*/        SEL R10, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0460*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  11   |        |        |        |
        /*0470*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0480*/        MOV R5, R15 ;        // |  11   |        |        |        |
        /*0490*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*04a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*04b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*04c0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*04d0*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*04e0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*04f0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0500*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0510*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0520*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0530*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*0540*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0550*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0560*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0570*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0580*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0590*/        R2UR UR9, R9 ;        // |   4   |   1    |    6   |        |
        /*05a0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*05b0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*05c0*/        R2UR UR11, R6 ;        // |   2   |   1    |    8   |    1    |
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_55:        // |   1   |   2    |    8   |    1    |
        /*05e0*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0600*/        UTCOMMA.2CTA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0620*/        @P1 BRA.U.ANY `(.L_x_55) ;        // |   1   |   2    |    8   |    1    |
        /*0630*/        EXIT ;        // |   1   |        |        |        |
.L_x_56:        // +.......+........+........+.........+
        /*0640*/        BRA `(.L_x_56);        // |   1   |        |        |        |
.L_x_214:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004849 --------------------------
	.section	.text.thor_tcgen05_mma_004849,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004849        // |       |        |        |        |
        .type        thor_tcgen05_mma_004849,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004849,(.L_x_215 - thor_tcgen05_mma_004849)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004849,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004849:        // |       |        |        |        |
.text.thor_tcgen05_mma_004849:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R6, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R4, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R15, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R4 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R15, R15 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R7, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R5, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R8, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R9, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;        // |  10   |   1    |        |        |
        /*01e0*/        SEL R11, RZ, 0x1, !P0 ;        // |  11   |   1    |        |        |
        /*01f0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0200*/        MOV R4, R4 ;        // |  12   |   1    |        |        |
        /*0210*/        MOV R5, R5 ;        // |  12   |   1    |        |        |
        /*0220*/        IADD3 R12, PT, PT, R8, RZ, RZ ;        // |  13   |   1    |        |        |
        /*0230*/        IADD3 R13, PT, PT, R9, RZ, RZ ;        // |  14   |   1    |        |        |
        /*0240*/        IADD3 R14, PT, PT, R6, RZ, RZ ;        // |  15   |   1    |        |        |
        /*0250*/        MOV R0, R0 ;        // |  15   |   1    |        |        |
        /*0260*/        MOV R6, R6 ;        // |  15   |   1    |        |        |
        /*0270*/        MOV R2, R3 ;        // |  16   |   1    |        |        |
        /*0280*/        MOV R3, R15 ;        // |  16   |   1    |        |        |
        /*0290*/        MOV R2, R2 ;        // |  15   |   1    |        |        |
        /*02a0*/        MOV R3, R3 ;        // |  15   |   1    |        |        |
        /*02b0*/        MOV R7, R7 ;        // |  15   |   1    |        |        |
        /*02c0*/        MOV R15, R5 ;        // |  16   |   1    |        |        |
        /*02d0*/        MOV R8, R8 ;        // |  16   |   1    |        |        |
        /*02e0*/        MOV R9, R9 ;        // |  16   |   1    |        |        |
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |  16   |   1    |        |        |
        /*0300*/        MOV R10, R10 ;        // |  16   |   1    |        |        |
        /*0310*/        MOV R11, R11 ;        // |  16   |   1    |        |        |
        /*0320*/        MOV R4, R4 ;        // |  16   |   1    |        |        |
        /*0330*/        MOV R5, R5 ;        // |  16   |   1    |        |        |
        /*0340*/        MOV R12, R12 ;        // |  16   |   1    |        |        |
        /*0350*/        MOV R13, R13 ;        // |  16   |   1    |        |        |
        /*0360*/        MOV R14, R14 ;        // |  16   |   1    |        |        |
        /*0370*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;        // |  16   |   2    |        |        |
        /*0380*/        R2UR UR4, R2 ;        // |  15   |   2    |    1   |        |
        /*0390*/        R2UR UR5, R3 ;        // |  15   |   2    |    2   |        |
        /*03a0*/        R2UR UR6, R4 ;        // |  15   |   2    |    3   |        |
        /*03b0*/        R2UR UR7, R5 ;        // |  14   |   2    |    4   |        |
        /*03c0*/        R2UR UR8, R12 ;        // |  13   |   2    |    5   |        |
        /*03d0*/        R2UR UR9, R13 ;        // |  12   |   2    |    6   |        |
        /*03e0*/        VOTEU.ANY UP0, P1 ;        // |  11   |   2    |    6   |    1    |
        /*03f0*/        R2UR UR10, R10 ;        // |  11   |   2    |    7   |    1    |
        /*0400*/        R2UR UR11, R14 ;        // |  10   |   2    |    8   |    1    |
        /*0410*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;        // |   9   |   3    |    8   |    1    |
.L_x_57:        // |   9   |   3    |    8   |    1    |
        /*0420*/        @P2 ELECT P1, URZ, PT ;        // |   9   |   3    |    8   |    1    |
        /*0430*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0440*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   9   |   2    |    8   |    1    |
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;        // |   9   |   3    |    8   |    1    |
        /*0460*/        @P2 BRA.U.ANY `(.L_x_57) ;        // |   9   |   3    |    8   |    1    |
        /*0470*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0480*/        SEL R10, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0490*/        IADD3 R4, PT, PT, R7, RZ, RZ ;        // |  11   |        |        |        |
        /*04a0*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*04b0*/        MOV R5, R15 ;        // |  11   |        |        |        |
        /*04c0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*04d0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*04e0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*04f0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0500*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*0510*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0520*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0530*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*0540*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*0550*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0560*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  10   |   1    |        |        |
        /*0570*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0580*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0590*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*05a0*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*05b0*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*05c0*/        R2UR UR9, R9 ;        // |   4   |   1    |    6   |        |
        /*05d0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*05e0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*05f0*/        R2UR UR11, R6 ;        // |   2   |   1    |    8   |    1    |
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_58:        // |   1   |   2    |    8   |    1    |
        /*0610*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0630*/        UTCOMMA.2CTA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0650*/        @P1 BRA.U.ANY `(.L_x_58) ;        // |   1   |   2    |    8   |    1    |
        /*0660*/        EXIT ;        // |   1   |        |        |        |
.L_x_59:        // +.......+........+........+.........+
        /*0670*/        BRA `(.L_x_59);        // |   1   |        |        |        |
.L_x_215:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004848 --------------------------
	.section	.text.thor_tcgen05_mma_004848,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004848        // |       |        |        |        |
        .type        thor_tcgen05_mma_004848,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004848,(.L_x_216 - thor_tcgen05_mma_004848)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004848,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004848:        // |       |        |        |        |
.text.thor_tcgen05_mma_004848:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R4, R0 ;        // |   3   |        |        |        |
        /*0040*/        MOV R0, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R0, R0 ;        // |   3   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R13, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R14, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R13, R13 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R14, R14 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R9, R2 ;        // |  11   |        |        |        |
        /*01c0*/        MOV R2, 0x38 ;        // |  11   |        |        |        |
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |  12   |        |        |        |
        /*01e0*/        MOV R11, R2 ;        // |  13   |        |        |        |
        /*01f0*/        MOV R12, R3 ;        // |  13   |        |        |        |
        /*0200*/        MOV R11, R11 ;        // |  12   |        |        |        |
        /*0210*/        MOV R12, R12 ;        // |  12   |        |        |        |
        /*0220*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;        // |  12   |   1    |        |        |
        /*0230*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  12   |   1    |        |        |
        /*0240*/        SEL R10, RZ, 0x1, !P0 ;        // |  12   |   1    |        |        |
        /*0250*/        IADD3 R2, PT, PT, R5, RZ, RZ ;        // |  13   |        |        |        |
        /*0260*/        MOV R2, R2 ;        // |  12   |        |        |        |
        /*0270*/        MOV R3, R6 ;        // |  13   |        |        |        |
        /*0280*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  12   |        |        |        |
        /*0290*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  12   |        |        |        |
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  12   |        |        |        |
        /*02b0*/        MOV R4, R13 ;        // |  13   |        |        |        |
        /*02c0*/        MOV R5, R14 ;        // |  13   |        |        |        |
        /*02d0*/        MOV R4, R4 ;        // |  12   |        |        |        |
        /*02e0*/        MOV R5, R5 ;        // |  12   |        |        |        |
        /*02f0*/        MOV R6, R11 ;        // |  13   |        |        |        |
        /*0300*/        MOV R11, R12 ;        // |  13   |        |        |        |
        /*0310*/        MOV R9, R9 ;        // |  12   |        |        |        |
        /*0320*/        MOV R10, R10 ;        // |  12   |        |        |        |
        /*0330*/        MOV R2, R2 ;        // |  12   |        |        |        |
        /*0340*/        MOV R3, R3 ;        // |  12   |        |        |        |
        /*0350*/        MOV R7, R7 ;        // |  12   |        |        |        |
        /*0360*/        MOV R8, R8 ;        // |  12   |        |        |        |
        /*0370*/        MOV R0, R0 ;        // |  12   |        |        |        |
        /*0380*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  12   |   1    |        |        |
        /*0390*/        R2UR UR4, R4 ;        // |  11   |   1    |    1   |        |
        /*03a0*/        R2UR UR5, R5 ;        // |  10   |   1    |    2   |        |
        /*03b0*/        R2UR UR6, R2 ;        // |   9   |   1    |    3   |        |
        /*03c0*/        R2UR UR7, R3 ;        // |   8   |   1    |    4   |        |
        /*03d0*/        R2UR UR8, R7 ;        // |   7   |   1    |    5   |        |
        /*03e0*/        R2UR UR9, R8 ;        // |   6   |   1    |    6   |        |
        /*03f0*/        VOTEU.ANY UP0, P0 ;        // |   5   |   1    |    6   |    1    |
        /*0400*/        R2UR UR10, R9 ;        // |   5   |   1    |    7   |    1    |
        /*0410*/        R2UR UR11, R0 ;        // |   4   |   1    |    8   |    1    |
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   3   |   2    |    8   |    1    |
.L_x_60:        // |   3   |   2    |    8   |    1    |
        /*0430*/        @P1 ELECT P0, URZ, PT ;        // |   3   |   2    |    8   |    1    |
        /*0440*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*0450*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   3   |   1    |    8   |    1    |
        /*0460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   3   |   2    |    8   |    1    |
        /*0470*/        @P1 BRA.U.ANY `(.L_x_60) ;        // |   3   |   2    |    8   |    1    |
        /*0480*/        MOV R2, R6 ;        // |   4   |        |        |        |
        /*0490*/        MOV R3, R11 ;        // |   4   |        |        |        |
        /*04a0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;        // |   3   |   1    |        |        |
        /*04b0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;        // |   3   |   1    |        |        |
        /*04c0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*04d0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*04e0*/        MOV R2, R2 ;        // |   3   |   1    |        |        |
        /*04f0*/        MOV R3, R3 ;        // |   3   |   1    |        |        |
        /*0500*/        MOV R2, R2 ;        // |   2   |   1    |        |        |
        /*0510*/        MOV R0, R2 ;        // |   3   |   1    |        |        |
        /*0520*/        MOV R2, RZ ;        // |   3   |   1    |        |        |
        /*0530*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0540*/        MOV R0, R0 ;        // |   2   |   1    |        |        |
        /*0550*/        R2UR UR4, R0 ;        // |   2   |   1    |    1   |        |
        /*0560*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    1   |        |
.L_x_61:        // |   1   |   2    |    1   |        |
        /*0570*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    1   |        |
        /*0580*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*0590*/        UTCBAR.2CTA [UR4], URZ ;        // |   1   |   1    |    1   |        |
        /*05a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    1   |        |
        /*05b0*/        @P1 BRA.U.ANY `(.L_x_61) ;        // |   1   |   2    |    1   |        |
        /*05c0*/        EXIT ;        // |   1   |        |        |        |
.L_x_62:        // +.......+........+........+.........+
        /*05d0*/        BRA `(.L_x_62);        // |   1   |        |        |        |
.L_x_216:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004847 --------------------------
	.section	.text.thor_tcgen05_mma_004847,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004847        // |       |        |        |        |
        .type        thor_tcgen05_mma_004847,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004847,(.L_x_217 - thor_tcgen05_mma_004847)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004847,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004847:        // |       |        |        |        |
.text.thor_tcgen05_mma_004847:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        MOV R6, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        MOV R7, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R7, c[0x0][R7+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |  10   |        |        |        |
        /*01e0*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*01f0*/        LOP3.LUT R11, R11, RZ, RZ, 0xfc, !PT ;        // |  10   |        |        |        |
        /*0200*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0210*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*0220*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*0230*/        SEL R7, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0240*/        IADD3 R2, PT, PT, R2, RZ, RZ ;        // |  10   |        |        |        |
        /*0250*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0260*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0270*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |        |        |        |
        /*0280*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0290*/        IADD3 R4, PT, PT, R4, RZ, RZ ;        // |  10   |        |        |        |
        /*02a0*/        MOV R10, R10 ;        // |  10   |        |        |        |
        /*02b0*/        MOV R11, R11 ;        // |  10   |        |        |        |
        /*02c0*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*02d0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*02e0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*02f0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*0300*/        MOV R8, R5 ;        // |  11   |        |        |        |
        /*0310*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0320*/        MOV R9, R4 ;        // |  11   |        |        |        |
        /*0330*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*0340*/        MOV R4, R10 ;        // |  10   |   1    |        |        |
        /*0350*/        MOV R5, R11 ;        // |  10   |   1    |        |        |
        /*0360*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*0370*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*0380*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*0390*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*03a0*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*03b0*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*03c0*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*03d0*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*03e0*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*03f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_63:        // |   1   |   2    |    8   |    1    |
        /*0400*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0410*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0420*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*0440*/        @P1 BRA.U.ANY `(.L_x_63) ;        // |   1   |   2    |    8   |    1    |
        /*0450*/        EXIT ;        // |   1   |        |        |        |
.L_x_64:        // +.......+........+........+.........+
        /*0460*/        BRA `(.L_x_64);        // |   1   |        |        |        |
.L_x_217:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004846 --------------------------
	.section	.text.thor_tcgen05_mma_004846,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004846        // |       |        |        |        |
        .type        thor_tcgen05_mma_004846,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004846,(.L_x_218 - thor_tcgen05_mma_004846)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004846,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004846:        // |       |        |        |        |
.text.thor_tcgen05_mma_004846:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R5, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R10, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R3, R5 ;        // |   6   |        |        |        |
        /*00c0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  10   |   1    |        |        |
        /*01d0*/        S2R R2, SR_LANEID ;        // |  10   |   1    |        |        |
        /*01e0*/        MOV R2, R2 ;        // |  10   |   1    |        |        |
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;        // |  10   |   2    |        |        |
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R9, R4 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R2, R3 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R10 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R4, R6 ;        // |  10   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |   9   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02c0*/        @P1 BRA `(.L_x_65) ;        // |   9   |   2    |        |        |
        /*02d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*02e0*/        SEL R6, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*02f0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0310*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0320*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0330*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0340*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0350*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*0360*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0370*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0380*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0390*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*03b0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*03d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  10   |   1    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0420*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0430*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0440*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0450*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0460*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_66:        // |   1   |   2    |    8   |    1    |
        /*0480*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*04a0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_66) ;        // |   1   |   2    |    8   |    1    |
.L_x_65:        // +.......+........+........+.........+
        /*04d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_67:        // +.......+........+........+.........+
        /*04e0*/        BRA `(.L_x_67);        // |   1   |        |        |        |
.L_x_218:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004845 --------------------------
	.section	.text.thor_tcgen05_mma_004845,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004845        // |       |        |        |        |
        .type        thor_tcgen05_mma_004845,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004845,(.L_x_219 - thor_tcgen05_mma_004845)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004845,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004845:        // |       |        |        |        |
.text.thor_tcgen05_mma_004845:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R9, R4 ;        // |  10   |   2    |        |        |
        /*0230*/        MOV R2, R10 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R3, R11 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0260*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R4, R6 ;        // |  10   |   2    |        |        |
        /*0290*/        MOV R7, R7 ;        // |   9   |   2    |        |        |
        /*02a0*/        MOV R8, R8 ;        // |   9   |   2    |        |        |
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02c0*/        @P1 BRA `(.L_x_68) ;        // |   9   |   2    |        |        |
        /*02d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*02e0*/        SEL R6, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*02f0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |        |        |        |
        /*0300*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0310*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0320*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0330*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0340*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0350*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*0360*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0370*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0380*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0390*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*03a0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*03b0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*03c0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*03d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  10   |   1    |        |        |
        /*03e0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*03f0*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0400*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0410*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0420*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0430*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0440*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0450*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0460*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_69:        // |   1   |   2    |    8   |    1    |
        /*0480*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*04a0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_69) ;        // |   1   |   2    |    8   |    1    |
.L_x_68:        // +.......+........+........+.........+
        /*04d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_70:        // +.......+........+........+.........+
        /*04e0*/        BRA `(.L_x_70);        // |   1   |        |        |        |
.L_x_219:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004844 --------------------------
	.section	.text.thor_tcgen05_mma_004844,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004844        // |       |        |        |        |
        .type        thor_tcgen05_mma_004844,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004844,(.L_x_220 - thor_tcgen05_mma_004844)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004844,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004844:        // |       |        |        |        |
.text.thor_tcgen05_mma_004844:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R5, R2 ;        // |   7   |        |        |        |
        /*0100*/        MOV R2, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R6, R2 ;        // |   8   |        |        |        |
        /*0130*/        MOV R2, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R7, R2 ;        // |   9   |        |        |        |
        /*0160*/        MOV R2, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R8, R2 ;        // |  10   |        |        |        |
        /*0190*/        MOV R2, 0x30 ;        // |  10   |        |        |        |
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;        // |  10   |        |        |        |
        /*01b0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01c0*/        MOV R3, 0x34 ;        // |  11   |        |        |        |
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;        // |  11   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  11   |        |        |        |
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;        // |  11   |   1    |        |        |
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;        // |  10   |   2    |        |        |
        /*0210*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;        // |   9   |   2    |        |        |
        /*0220*/        MOV R0, R0 ;        // |   9   |   2    |        |        |
        /*0230*/        MOV R9, R4 ;        // |  10   |   2    |        |        |
        /*0240*/        MOV R2, R10 ;        // |  10   |   2    |        |        |
        /*0250*/        MOV R3, R11 ;        // |  10   |   2    |        |        |
        /*0260*/        MOV R2, R2 ;        // |   9   |   2    |        |        |
        /*0270*/        MOV R3, R3 ;        // |   9   |   2    |        |        |
        /*0280*/        MOV R5, R5 ;        // |   9   |   2    |        |        |
        /*0290*/        MOV R4, R6 ;        // |  10   |   2    |        |        |
        /*02a0*/        MOV R7, R7 ;        // |   9   |   2    |        |        |
        /*02b0*/        MOV R8, R8 ;        // |   9   |   2    |        |        |
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;        // |   9   |   2    |        |        |
        /*02d0*/        @P1 BRA `(.L_x_71) ;        // |   9   |   2    |        |        |
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*02f0*/        SEL R6, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*0300*/        IADD3 R5, PT, PT, R5, RZ, RZ ;        // |  10   |        |        |        |
        /*0310*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0320*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0330*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;        // |  10   |        |        |        |
        /*0340*/        IADD3 R7, PT, PT, R7, RZ, RZ ;        // |  10   |        |        |        |
        /*0350*/        IADD3 R8, PT, PT, R8, RZ, RZ ;        // |  10   |        |        |        |
        /*0360*/        IADD3 R9, PT, PT, R9, RZ, RZ ;        // |  10   |        |        |        |
        /*0370*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0380*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*0390*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*03a0*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*03b0*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*03c0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*03d0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*03e0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  10   |   1    |        |        |
        /*03f0*/        R2UR UR4, R2 ;        // |   9   |   1    |    1   |        |
        /*0400*/        R2UR UR5, R3 ;        // |   8   |   1    |    2   |        |
        /*0410*/        R2UR UR6, R4 ;        // |   7   |   1    |    3   |        |
        /*0420*/        R2UR UR7, R5 ;        // |   6   |   1    |    4   |        |
        /*0430*/        R2UR UR8, R7 ;        // |   5   |   1    |    5   |        |
        /*0440*/        R2UR UR9, R8 ;        // |   4   |   1    |    6   |        |
        /*0450*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0460*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0470*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_72:        // |   1   |   2    |    8   |    1    |
        /*0490*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*04b0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_72) ;        // |   1   |   2    |    8   |    1    |
.L_x_71:        // +.......+........+........+.........+
        /*04e0*/        EXIT ;        // |   1   |        |        |        |
.L_x_73:        // +.......+........+........+.........+
        /*04f0*/        BRA `(.L_x_73);        // |   1   |        |        |        |
.L_x_220:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004843 --------------------------
	.section	.text.thor_tcgen05_mma_004843,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004843        // |       |        |        |        |
        .type        thor_tcgen05_mma_004843,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004843,(.L_x_221 - thor_tcgen05_mma_004843)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004843,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004843:        // |       |        |        |        |
.text.thor_tcgen05_mma_004843:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        MOV R6, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        SEL R7, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*01c0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01f0*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  11   |        |        |        |
        /*0200*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0210*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*0220*/        MOV R4, R10 ;        // |  11   |        |        |        |
        /*0230*/        MOV R5, R11 ;        // |  11   |        |        |        |
        /*0240*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0250*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0260*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0270*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0280*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0290*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*02c0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*02d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*02e0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*02f0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*0300*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*0310*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*0320*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0330*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*0340*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0350*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0360*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0370*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_74:        // |   1   |   2    |    8   |    1    |
        /*0380*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0390*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*03a0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*03c0*/        @P1 BRA.U.ANY `(.L_x_74) ;        // |   1   |   2    |    8   |    1    |
        /*03d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_75:        // +.......+........+........+.........+
        /*03e0*/        BRA `(.L_x_75);        // |   1   |        |        |        |
.L_x_221:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004842 --------------------------
	.section	.text.thor_tcgen05_mma_004842,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004842        // |       |        |        |        |
        .type        thor_tcgen05_mma_004842,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004842,(.L_x_222 - thor_tcgen05_mma_004842)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004842,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004842:        // |       |        |        |        |
.text.thor_tcgen05_mma_004842:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
        /*0130*/        MOV R5, 0x20 ;        // |   8   |        |        |        |
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;        // |   8   |        |        |        |
        /*0150*/        MOV R5, R5 ;        // |   8   |        |        |        |
        /*0160*/        MOV R6, 0x24 ;        // |   9   |        |        |        |
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;        // |   9   |        |        |        |
        /*0180*/        MOV R6, R6 ;        // |   9   |        |        |        |
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;        // |   9   |   1    |        |        |
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;        // |   9   |   1    |        |        |
        /*01b0*/        SEL R7, RZ, 0x1, !P0 ;        // |  10   |   1    |        |        |
        /*01c0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;        // |  10   |        |        |        |
        /*01d0*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*01e0*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*01f0*/        IADD3 R8, PT, PT, R5, RZ, RZ ;        // |  11   |        |        |        |
        /*0200*/        IADD3 R6, PT, PT, R6, RZ, RZ ;        // |  10   |        |        |        |
        /*0210*/        IADD3 R9, PT, PT, R4, RZ, RZ ;        // |  11   |        |        |        |
        /*0220*/        MOV R4, R10 ;        // |  11   |        |        |        |
        /*0230*/        MOV R5, R11 ;        // |  11   |        |        |        |
        /*0240*/        MOV R4, R4 ;        // |  10   |        |        |        |
        /*0250*/        MOV R5, R5 ;        // |  10   |        |        |        |
        /*0260*/        MOV R0, R0 ;        // |  10   |        |        |        |
        /*0270*/        MOV R7, R7 ;        // |  10   |        |        |        |
        /*0280*/        MOV R2, R2 ;        // |  10   |        |        |        |
        /*0290*/        MOV R3, R3 ;        // |  10   |        |        |        |
        /*02a0*/        MOV R8, R8 ;        // |  10   |        |        |        |
        /*02b0*/        MOV R6, R6 ;        // |  10   |        |        |        |
        /*02c0*/        MOV R9, R9 ;        // |  10   |        |        |        |
        /*02d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  10   |   1    |        |        |
        /*02e0*/        R2UR UR4, R4 ;        // |   9   |   1    |    1   |        |
        /*02f0*/        R2UR UR5, R5 ;        // |   8   |   1    |    2   |        |
        /*0300*/        R2UR UR6, R2 ;        // |   7   |   1    |    3   |        |
        /*0310*/        R2UR UR7, R3 ;        // |   6   |   1    |    4   |        |
        /*0320*/        R2UR UR8, R8 ;        // |   5   |   1    |    5   |        |
        /*0330*/        R2UR UR9, R6 ;        // |   4   |   1    |    6   |        |
        /*0340*/        VOTEU.ANY UP0, P0 ;        // |   3   |   1    |    6   |    1    |
        /*0350*/        R2UR UR10, R0 ;        // |   3   |   1    |    7   |    1    |
        /*0360*/        R2UR UR11, R9 ;        // |   2   |   1    |    8   |    1    |
        /*0370*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;        // |   1   |   2    |    8   |    1    |
.L_x_76:        // |   1   |   2    |    8   |    1    |
        /*0380*/        @P1 ELECT P0, URZ, PT ;        // |   1   |   2    |    8   |    1    |
        /*0390*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*03a0*/        UTCOMMA.2CTA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;        // |   1   |   1    |    8   |    1    |
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;        // |   1   |   2    |    8   |    1    |
        /*03c0*/        @P1 BRA.U.ANY `(.L_x_76) ;        // |   1   |   2    |    8   |    1    |
        /*03d0*/        EXIT ;        // |   1   |        |        |        |
.L_x_77:        // +.......+........+........+.........+
        /*03e0*/        BRA `(.L_x_77);        // |   1   |        |        |        |
.L_x_222:        // +-------+--------+--------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text.thor_tcgen05_mma_004841 --------------------------
	.section	.text.thor_tcgen05_mma_004841,"ax",@progbits
	.align	128

        // +-------+--------+--------+---------+
        // | GPR   | PRED   | UGPR   | UPRED   |
        // |   #   |   #    |    #   |    #    |
        // +-------+--------+--------+---------+
        .global        thor_tcgen05_mma_004841        // |       |        |        |        |
        .type        thor_tcgen05_mma_004841,@function        // |       |        |        |        |
        .size        thor_tcgen05_mma_004841,(.L_x_223 - thor_tcgen05_mma_004841)        // |       |        |        |        |
        .other        thor_tcgen05_mma_004841,@"STO_CUDA_ENTRY STV_DEFAULT"        // |       |        |        |        |
thor_tcgen05_mma_004841:        // |       |        |        |        |
.text.thor_tcgen05_mma_004841:        // |       |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |   1   |        |        |        |
        /*0010*/        MOV R0, RZ ;        // |   2   |        |        |        |
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;        // |   2   |        |        |        |
        /*0030*/        MOV R0, R0 ;        // |   2   |        |        |        |
        /*0040*/        MOV R2, 0x4 ;        // |   3   |        |        |        |
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;        // |   3   |        |        |        |
        /*0060*/        MOV R4, R2 ;        // |   4   |        |        |        |
        /*0070*/        MOV R2, 0x10 ;        // |   4   |        |        |        |
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;        // |   5   |        |        |        |
        /*0090*/        MOV R10, R2 ;        // |   6   |        |        |        |
        /*00a0*/        MOV R11, R3 ;        // |   6   |        |        |        |
        /*00b0*/        MOV R10, R10 ;        // |   5   |        |        |        |
        /*00c0*/        MOV R11, R11 ;        // |   5   |        |        |        |
        /*00d0*/        MOV R2, 0x18 ;        // |   6   |        |        |        |
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;        // |   6   |        |        |        |
        /*00f0*/        MOV R2, R2 ;        // |   6   |        |        |        |
        /*0100*/        MOV R3, 0x1c ;        // |   7   |        |        |        |
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;        // |   7   |        |        |        |
        /*0120*/        MOV R3, R3 ;        // |   7   |        |        |        |
