	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	ctx_alloc_cg2_64_generic
        /*004c*/ 	.byte	0x80, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x34, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x1c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*006c*/ 	.byte	0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*007c*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*008c*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82
        /*009c*/ 	.byte	0x80, 0x28, 0x10, 0x03
        /*00a0*/ 	.dword	ctx_alloc_cg2_64_generic
        /*00a8*/ 	.byte	0x92, 0x82, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00
        /*00b8*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00c4*/ 	.dword	(ctx_alloc_cg2_64_generic + $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc@srel)
        /*00cc*/ 	.byte	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*00dc*/ 	.byte	0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*00ec*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*00fc*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82
        /*010c*/ 	.byte	0x80, 0x28, 0x10, 0x03
        /*0110*/ 	.dword	ctx_alloc_cg2_64_generic
        /*0118*/ 	.byte	0x92, 0x82, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00
        /*0128*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0134*/ 	.dword	(ctx_alloc_cg2_64_generic + $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc@srel)
        /*013c*/ 	.byte	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*014c*/ 	.byte	0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*015c*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*016c*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82
        /*017c*/ 	.byte	0x80, 0x28, 0x10, 0x03
        /*0180*/ 	.dword	ctx_alloc_cg2_64_generic
        /*0188*/ 	.byte	0x92, 0x82, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00
        /*0198*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*01a4*/ 	.dword	(ctx_alloc_cg2_64_generic + $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced@srel)
        /*01ac*/ 	.byte	0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .note.nv.tkinfo        --------------------------
	.section	.note.nv.tkinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_TKINFO"
	.tkinfo
        /*0018*/ 	.word	0x00000002
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 13.0, V13.0.88"
        /*0030*/ 	.string	"Build cuda_13.0.r13.0/compiler.36424714_0"
        /*0030*/ 	.string	"-O 1 -arch sm_110a "

//--------------------- .note.nv.cuinfo        --------------------------
	.section	.note.nv.cuinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_CUINFO"
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x006e
        /*001c*/ 	.short	0x0082
	.zero		2

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0004*/ 	.word	index@(ctx_alloc_cg2_64_generic)
        /*0008*/ 	.word	0x00000010

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_3:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*0010*/ 	.word	index@($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_5:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*001c*/ 	.word	index@($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_7:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_9 - .L_8)
	.align		4
.L_8:
        /*0028*/ 	.word	index@($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
        /*002c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_9:
        /*0030*/ 	.byte	0x04, 0x11
        /*0032*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0034*/ 	.word	index@(ctx_alloc_cg2_64_generic)
        /*0038*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_11:
        /*003c*/ 	.byte	0x04, 0x12
        /*003e*/ 	.short	(.L_13 - .L_12)
	.align		4
.L_12:
        /*0040*/ 	.word	index@(ctx_alloc_cg2_64_generic)
        /*0044*/ 	.word	0x00000000
.L_13:

//--------------------- .nv.compat        --------------------------
	.section	.nv.compat,"",@"SHT_CUDA_COMPAT_INFO"
	.align	4
        /*0000*/ 	.byte	0x02, 0x09, 0x01, 0x00, 0x02, 0x02, 0x02, 0x00, 0x02, 0x05, 0x05, 0x00, 0x03, 0x07, 0x01, 0x01
        /*0010*/ 	.byte	0x02, 0x03, 0x00, 0x00, 0x02, 0x06, 0x01, 0x00, 0x04, 0x0b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0020*/ 	.byte	0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info.ctx_alloc_cg2_64_generic --------------------------
	.section	.nv.info.ctx_alloc_cg2_64_generic,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0004*/ 	.word	0x00000082

	//----- nvinfo : EIATTR_AT_ENTRY_FRAGMENTS
	.align		4
.L_15:
        /*0008*/ 	.byte	0x04, 0x4f
        /*000a*/ 	.short	(.L_17 - .L_16)

	//   ....[0]....
.L_16:
        /*000c*/ 	.word	0x00000007

	//----- nvinfo : EIATTR_RESERVED_SMEM_USED
	.align		4
.L_17:
        /*0010*/ 	.byte	0x01, 0x41
	.zero		2

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
        /*0014*/ 	.byte	0x03, 0x50
        /*0016*/ 	.short	0x0000

	//----- nvinfo : EIATTR_TCGEN05_2CTA_USED
	.align		4
        /*0018*/ 	.byte	0x01, 0x52
	.zero		2

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*001c*/ 	.byte	0x03, 0x1b
        /*001e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*0020*/ 	.byte	0x03, 0x5f
        /*0022*/ 	.short	0x0101

	//----- nvinfo : EIATTR_INT_WARP_WIDE_INSTR_OFFSETS
	.align		4
        /*0024*/ 	.byte	0x04, 0x31
        /*0026*/ 	.short	(.L_19 - .L_18)

	//   ....[0]....
.L_18:
        /*0028*/ 	.word	0x000006e0

	//   ....[1]....
        /*002c*/ 	.word	0x00000720

	//   ....[2]....
        /*0030*/ 	.word	0x00000750

	//----- nvinfo : EIATTR_COOP_GROUP_MASK_REGIDS
	.align		4
.L_19:
        /*0034*/ 	.byte	0x04, 0x29
        /*0036*/ 	.short	(.L_21 - .L_20)

	//   ....[0]....
.L_20:
        /*0038*/ 	.word	0xffffffff

	//   ....[1]....
        /*003c*/ 	.word	0xffffffff

	//   ....[2]....
        /*0040*/ 	.word	0xffffffff

	//   ....[3]....
        /*0044*/ 	.word	0xffffffff

	//----- nvinfo : EIATTR_COOP_GROUP_INSTR_OFFSETS
	.align		4
.L_21:
        /*0048*/ 	.byte	0x04, 0x28
        /*004a*/ 	.short	(.L_23 - .L_22)

	//   ....[0]....
.L_22:
        /*004c*/ 	.word	0x00000030

	//   ....[1]....
        /*0050*/ 	.word	0x00000570

	//   ....[2]....
        /*0054*/ 	.word	0x000005f0

	//   ....[3]....
        /*0058*/ 	.word	0x00000840

	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
.L_23:
        /*005c*/ 	.byte	0x02, 0x4a
        /*005e*/ 	.byte	0x80
	.zero		1

	//----- nvinfo : EIATTR_MBARRIER_INSTR_OFFSETS
	.align		4
        /*0060*/ 	.byte	0x04, 0x39
        /*0062*/ 	.short	(.L_25 - .L_24)

	//   ....[0]....
.L_24:
        /*0064*/ 	.word	0x00000250
        /*0068*/ 	.word	0x0000000b
        /*006c*/ 	.word	0x00000008
        /*0070*/ 	.short	0x010a
        /*0072*/ 	.byte	0xff
	.zero		1

	//   ....[1]....
        /*0074*/ 	.word	0x00000280
        /*0078*/ 	.word	0x0000000b
        /*007c*/ 	.word	0x00000008
        /*0080*/ 	.short	0x010a
        /*0082*/ 	.byte	0xff
	.zero		1

	//   ....[2]....
        /*0084*/ 	.word	0x00000410
        /*0088*/ 	.word	0x0000000b
        /*008c*/ 	.word	0x00000008
        /*0090*/ 	.short	0x010a
        /*0092*/ 	.byte	0xff
	.zero		1

	//   ....[3]....
        /*0094*/ 	.word	0x00000440
        /*0098*/ 	.word	0x0000000b
        /*009c*/ 	.word	0x00000008
        /*00a0*/ 	.short	0x010a
        /*00a2*/ 	.byte	0xff
	.zero		1

	//   ....[4]....
        /*00a4*/ 	.word	0x00000500
        /*00a8*/ 	.word	0x00000000
        /*00ac*/ 	.word	0x00000000
        /*00b0*/ 	.short	0x0101
        /*00b2*/ 	.byte	0xff
	.zero		1

	//   ....[5]....
        /*00b4*/ 	.word	0x000008d0
        /*00b8*/ 	.word	0x0000000b
        /*00bc*/ 	.word	0x00000008
        /*00c0*/ 	.short	0x010a
        /*00c2*/ 	.byte	0xff
	.zero		1

	//   ....[6]....
        /*00c4*/ 	.word	0x00000930
        /*00c8*/ 	.word	0x0000000b
        /*00cc*/ 	.word	0x00000008
        /*00d0*/ 	.short	0x010a
        /*00d2*/ 	.byte	0xff
	.zero		1

	//----- nvinfo : EIATTR_NUM_MBARRIERS
	.align		4
.L_25:
        /*00d4*/ 	.byte	0x03, 0x38
        /*00d6*/ 	.short	0x0000

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*00d8*/ 	.byte	0x04, 0x1c
        /*00da*/ 	.short	(.L_27 - .L_26)

	//   ....[0]....
.L_26:
        /*00dc*/ 	.word	0x00000870

	//   ....[1]....
        /*00e0*/ 	.word	0x000008b0

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_27:
        /*00e4*/ 	.byte	0x04, 0x1e
        /*00e6*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*00e8*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_29:
        /*00ec*/ 	.byte	0x04, 0x36
        /*00ee*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*00f0*/ 	.word	0x00000008
.L_31:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .text.ctx_alloc_cg2_64_generic --------------------------
	.section	.text.ctx_alloc_cg2_64_generic,"ax",@progbits
	.align	128
        .global        ctx_alloc_cg2_64_generic
        .type        ctx_alloc_cg2_64_generic,@function
        .size        ctx_alloc_cg2_64_generic,(.L_x_16 - ctx_alloc_cg2_64_generic)
        .other        ctx_alloc_cg2_64_generic,@"STO_CUDA_ENTRY STV_DEFAULT"
ctx_alloc_cg2_64_generic:
.text.ctx_alloc_cg2_64_generic:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR5, SR_CgaCtaId ;
        /*0020*/        UMOV UR4, 0xc0 ;
        /*0030*/        NOP ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00a0*/        MOV R8, R2 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/        @P0 BRA `(.L_x_0) ;
        /*00d0*/        S2R R9, SR_CgaCtaId ;
        /*00e0*/        MOV R0, 0xc0 ;
        /*00f0*/        LOP3.LUT R2, R9.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0100*/        LEA R11, R9.reuse, R0, 0x18 ;
        /*0110*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0120*/        LOP3.LUT R0, R9, 0x1, RZ, 0x3c, !PT ;
        /*0130*/        IADD3 R13, PT, PT, R11, 0x8, RZ ;
        /*0140*/        @!P0 BRA `(.L_x_1) ;
        /*0150*/        ELECT P0, URZ, PT ;
        /*0160*/        BSSY B0, `(.L_x_1) ;
        /*0170*/        @!P0 BRA `(.L_x_2) ;
        /*0180*/        UMOV UR4, 0x2 ;
        /*0190*/        DEPBAR.LE SB0, 0x36 ;
        /*01a0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*01c0*/        BRA.U UP0, `(.L_x_3) ;
.L_x_4:
        /*01d0*/        NANOSLEEP 0x64 ;
        /*01e0*/        UMOV UR4, 0x2 ;
        /*01f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0200*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0210*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0220*/        BRA.U !UP0, `(.L_x_4) ;
.L_x_3:
        /*0230*/        LDS R3, [R11+0x10] ;
        /*0240*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R4 ;
        /*0260*/        @P0 BRA `(.L_x_5) ;
        /*0270*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*0280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R4 ;
        /*0290*/        @!P0 BRA `(.L_x_6) ;
.L_x_5:
        /*02a0*/        PRMT R5, R0.reuse, 0x654, R13 ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*02c0*/        PRMT R4, R0, 0x654, R8 ;
        /*02d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3 ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*02f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R6 ;
        /*0300*/        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
        /*0310*/        STS [R8], R3 ;
        /*0320*/        SHF.L.U32 R6, R7, R2, RZ ;
        /*0330*/        STAS [R4.64], R2 ;
        /*0340*/        SHF.L.U32 R7, R10, R2, RZ ;
        /*0350*/        ATOMS.OR RZ, [R11+0x14], R6 ;
        /*0360*/        ATOMS.OR RZ, [R11+0x18], R7 ;
        /*0370*/        ATOMS.XOR RZ, [R11+0x10], R10 ;
.L_x_2:
        /*0380*/        BSYNC B0 ;
.L_x_1:
        /*0390*/        LOP3.LUT R2, R9, 0x1, RZ, 0xc0, !PT ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*03b0*/        @P0 BRA `(.L_x_7) ;
        /*03c0*/        WARPSYNC.ALL ;
        /*03d0*/        ELECT P0, URZ, PT ;
        /*03e0*/        @!P0 BRA `(.L_x_7) ;
        /*03f0*/        LDS R3, [R11+0x10] ;
        /*0400*/        SHF.L.U32 R2, R3, 0x1f, RZ ;
        /*0410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R2 ;
        /*0420*/        @P0 BRA `(.L_x_8) ;
        /*0430*/        SHF.L.U32 R2, R3, 0x1f, RZ ;
        /*0440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R2 ;
        /*0450*/        @!P0 BRA `(.L_x_9) ;
.L_x_8:
        /*0460*/        LDS R2, [R8] ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*0480*/        PRMT R0, R0, 0x654, R13 ;
        /*0490*/        SHF.L.U32 R4, R5, R2, RZ ;
        /*04a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*04b0*/        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
        /*04c0*/        SHF.L.U32 R2, R5, R2, RZ ;
        /*04d0*/        STS [R8], R3 ;
        /*04e0*/        ATOMS.OR RZ, [R11+0x14], R4 ;
        /*04f0*/        ATOMS.OR RZ, [R11+0x18], R2 ;
        /*0500*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*0510*/        ATOMS.XOR RZ, [R11+0x10], R5 ;
        /*0520*/        BRA `(.L_x_7) ;
.L_x_0:
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0540*/        MOV R2, 0x570 ;
        /*0550*/        STS [R8], R3 ;
        /*0560*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc) ;
.L_x_7:
        /*0570*/        WARPSYNC.ALL ;
        /*0580*/        S2UR UR5, SR_CgaCtaId ;
        /*0590*/        UMOV UR4, 0x400 ;
        /*05a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*05b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05c0*/        LDS R0, [UR4] ;
        /*05d0*/        UMOV UR4, 0xc0 ;
        /*05e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05f0*/        NOP ;
        /*0600*/        LDS R3, [UR4+0x14] ;
        /*0610*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0620*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0630*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0650*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*0660*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*0670*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*0680*/        LDS R3, [UR4+0x18] ;
        /*0690*/        @P0 BRA `(.L_x_10) ;
        /*06a0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*06b0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*06c0*/        @P0 BRA `(.L_x_11) ;
        /*06d0*/        R2UR UR5, R2 ;
        /*06e0*/        VOTEU.ANY UR6, UPT, PT ;
        /*06f0*/        S2R R2, SR_LANEID ;
        /*0700*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*0710*/        UFLO.U32 UR6, UR6 ;
        /*0720*/        REDUX UR8, R0 ;
        /*0730*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*0740*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0750*/        REDUX UR7, R4 ;
        /*0760*/        UTCATOMSWS.AND URZ, UR5 ;
        /*0770*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0780*/        ISETP.EQ.U32.AND P0, PT, R2, UR6, PT ;
        /*0790*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*07a0*/        @P0 ATOMS.AND RZ, [UR4+0x14], R2 ;
        /*07b0*/        @P0 ATOMS.AND RZ, [UR4+0x18], R3 ;
        /*07c0*/        BRA `(.L_x_12) ;
.L_x_11:
        /*07d0*/        MOV R2, 0x7f0 ;
        /*07e0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc) ;
        /*07f0*/        BRA `(.L_x_12) ;
.L_x_10:
        /*0800*/        MOV R2, 0x820 ;
        /*0810*/        CALL.REL.NOINC `($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced) ;
.L_x_12:
        /*0820*/        S2UR UR5, SR_CgaCtaId ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        NOP ;
        /*0850*/        UMOV UR4, 0xc0 ;
        /*0860*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0870*/        @!P0 EXIT ;
        /*0880*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0890*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*08a0*/        STS.U8 [UR4+0x1c], R0 ;
        /*08b0*/        EXIT ;
.L_x_6:
        /*08c0*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*08d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R4 ;
        /*08e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*08f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x8], R4 ;
        /*0900*/        @!P0 BRA `(.L_x_6) ;
        /*0910*/        BRA `(.L_x_5) ;
.L_x_9:
        /*0920*/        SHF.L.U32 R2, R3, 0x1f, RZ ;
        /*0930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R2 ;
        /*0940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x8], R2 ;
        /*0960*/        @!P0 BRA `(.L_x_9) ;
        /*0970*/        BRA `(.L_x_8) ;
        .weak        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc
        .type        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,@function
        .size        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc - $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
$__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc:
        /*0980*/        BPT.TRAP 0x1 ;
        /*0990*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*09a0*/        RET.REL.NODEC R2 `(ctx_alloc_cg2_64_generic) ;
        .weak        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc
        .type        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc,@function
        .size        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc,($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced - $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc)
$__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc:
        /*09b0*/        BPT.TRAP 0x1 ;
        /*09c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*09d0*/        RET.REL.NODEC R2 `(ctx_alloc_cg2_64_generic) ;
        .weak        $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced
        .type        $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,@function
        .size        $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,(.L_x_16 - $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
$__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced:
        /*09e0*/        BPT.TRAP 0x1 ;
        /*09f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0a00*/        RET.REL.NODEC R2 `(ctx_alloc_cg2_64_generic) ;
.L_x_13:
        /*0a10*/        BRA `(.L_x_13);
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
.L_x_16:

//--------------------- .nv.shared.ctx_alloc_cg2_64_generic --------------------------
	.section	.nv.shared.ctx_alloc_cg2_64_generic,"aw",@nobits
	.sectionflags	@""
	.align	4
.nv.shared.ctx_alloc_cg2_64_generic:
	.zero		1028

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.align	16
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 64
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0
.nv.shared.reserved.0:
	.zero		64
	.weak		__nv_reservedSMEM_gb10b_war_var
	.type		__nv_reservedSMEM_gb10b_war_var,@object
	.size		__nv_reservedSMEM_gb10b_war_var,(__nv_reservedSMEM_tcgen05_partition - __nv_reservedSMEM_gb10b_war_var)
__nv_reservedSMEM_gb10b_war_var:
	.zero		128
	.weak		__nv_reservedSMEM_tcgen05_partition
	.type		__nv_reservedSMEM_tcgen05_partition,@object
	.size		__nv_reservedSMEM_tcgen05_partition,(.L_1 - __nv_reservedSMEM_tcgen05_partition)
__nv_reservedSMEM_tcgen05_partition:
	.zero		32
.L_1:

//--------------------- .nv.constant0.ctx_alloc_cg2_64_generic --------------------------
	.section	.nv.constant0.ctx_alloc_cg2_64_generic,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.ctx_alloc_cg2_64_generic:
	.zero		896

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
