.version 8.7
.target sm_100a
.address_size 64
.file 1 "tma_bulk_store_2d.ptx"

// Semantic test for the TMA shared->global bulk-group path:
//   initialize shared payload -> generic/async proxy fence -> TMA store
//   -> bulk commit_group -> bulk wait_group 0 -> host observes destination.
.shared .align 128 .b8 smem_tile[1024];

.visible .entry semantic_tma_bulk_store_2d(
    .param .u64 p_desc,
    .param .u64 p_status
) {
    .reg .pred %p<2>;
    .reg .u32 %r<6>;
    .reg .u64 %rd<4>;

    mov.u32 %r0, %tid.x;
    setp.eq.u32 %p0, %r0, 0;
    @!%p0 bra TMA_STORE_DONE;

    ld.param.u64 %rd0, [p_desc];
    ld.param.u64 %rd1, [p_status];

    // Populate a 16 x 16 u32 tile with a unique, host-checkable pattern.
    mov.u32 %r1, 0;
TMA_FILL:
    mul.lo.u32 %r2, %r1, 4;
    mov.u32 %r3, 0xA5000000;
    or.b32 %r3, %r3, %r1;
    cvta.shared.u64 %rd2, smem_tile;
    cvt.u64.u32 %rd3, %r2;
    add.u64 %rd2, %rd2, %rd3;
    st.shared.u32 [%rd2], %r3;
    add.u32 %r1, %r1, 1;
    setp.lt.u32 %p1, %r1, 256;
    @%p1 bra TMA_FILL;

    // Publish generic shared-memory stores to the async proxy before it reads
    // the tile.  The descriptor maps its 16 x 16 u32 tile to global output.
    fence.proxy.async.shared::cta;
    // The opaque map itself resides in device global memory and is read by the
    // tensormap proxy, so acquire the host-populated 128-byte descriptor.
    fence.proxy.tensormap::generic.acquire.sys [%rd0], 128;
    mov.u32 %r0, 0;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group
        [%rd0, {%r0, %r0}], [smem_tile];
    cp.async.bulk.commit_group;
    cp.async.bulk.wait_group 0;

    mov.u32 %r5, 0xB01C5E01;
    st.global.u32 [%rd1], %r5;

TMA_STORE_DONE:
    ret;
}
