.version 9.0
.target sm_110a
.address_size 64
.visible .entry k(.param .u64 p_da0, .param .u64 p_db0, .param .u32 p_d0, .param .u64 p_da1, .param .u64 p_db1, .param .u32 p_d1, .param .u64 p_da2, .param .u64 p_db2, .param .u32 p_d2, .param .u64 p_da3, .param .u64 p_db3, .param .u32 p_d3, .param .u64 p_da4, .param .u64 p_db4, .param .u32 p_d4, .param .u64 p_da5, .param .u64 p_db5, .param .u32 p_d5, .param .u64 p_da6, .param .u64 p_db6, .param .u32 p_d6, .param .u64 p_da7, .param .u64 p_db7, .param .u32 p_d7, .param .u64 p_da8, .param .u64 p_db8, .param .u32 p_d8, .param .u64 p_da9, .param .u64 p_db9, .param .u32 p_d9, .param .u64 p_da10, .param .u64 p_db10, .param .u32 p_d10, .param .u64 p_da11, .param .u64 p_db11, .param .u32 p_d11, .param .u32 p_idesc, .param .u32 p_en)
.reqntid 32
{
    .reg .b32 %idesc,%enu; .reg .pred %en; .reg .b32 %m<4>;
    .reg .b64 %da<12>,%db<12>; .reg .b32 %dd<12>;
    ld.param.b64 %da0,[p_da0]; ld.param.b64 %db0,[p_db0]; ld.param.b32 %dd0,[p_d0];
    ld.param.b64 %da1,[p_da1]; ld.param.b64 %db1,[p_db1]; ld.param.b32 %dd1,[p_d1];
    ld.param.b64 %da2,[p_da2]; ld.param.b64 %db2,[p_db2]; ld.param.b32 %dd2,[p_d2];
    ld.param.b64 %da3,[p_da3]; ld.param.b64 %db3,[p_db3]; ld.param.b32 %dd3,[p_d3];
    ld.param.b64 %da4,[p_da4]; ld.param.b64 %db4,[p_db4]; ld.param.b32 %dd4,[p_d4];
    ld.param.b64 %da5,[p_da5]; ld.param.b64 %db5,[p_db5]; ld.param.b32 %dd5,[p_d5];
    ld.param.b64 %da6,[p_da6]; ld.param.b64 %db6,[p_db6]; ld.param.b32 %dd6,[p_d6];
    ld.param.b64 %da7,[p_da7]; ld.param.b64 %db7,[p_db7]; ld.param.b32 %dd7,[p_d7];
    ld.param.b64 %da8,[p_da8]; ld.param.b64 %db8,[p_db8]; ld.param.b32 %dd8,[p_d8];
    ld.param.b64 %da9,[p_da9]; ld.param.b64 %db9,[p_db9]; ld.param.b32 %dd9,[p_d9];
    ld.param.b64 %da10,[p_da10]; ld.param.b64 %db10,[p_db10]; ld.param.b32 %dd10,[p_d10];
    ld.param.b64 %da11,[p_da11]; ld.param.b64 %db11,[p_db11]; ld.param.b32 %dd11,[p_d11];
    ld.param.b32 %idesc,[p_idesc]; ld.param.b32 %enu,[p_en];
    setp.ne.u32 %en,%enu,0;
    mov.b32 %m0,0; mov.b32 %m1,0; mov.b32 %m2,0; mov.b32 %m3,0;
    tcgen05.mma.cta_group::1.kind::f16 [%dd0], %da0, %db0, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd1], %da1, %db1, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd2], %da2, %db2, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd3], %da3, %db3, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd4], %da4, %db4, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd5], %da5, %db5, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd6], %da6, %db6, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd7], %da7, %db7, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd8], %da8, %db8, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd9], %da9, %db9, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd10], %da10, %db10, %idesc, {%m0,%m1,%m2,%m3}, %en;
    tcgen05.mma.cta_group::1.kind::f16 [%dd11], %da11, %db11, %idesc, {%m0,%m1,%m2,%m3}, %en;
    ret;
}
