.version 9.0
.target sm_110a
.address_size 64
.file 1 "thor_tcgen05_mma_0100.ptx"

// CASE_BEGIN 006401
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006401(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006401

// CASE_BEGIN 006402
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006402(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006402

// CASE_BEGIN 006403
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006403(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_006403;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_006403:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006403

// CASE_BEGIN 006404
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006404(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006404

// CASE_BEGIN 006405
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006405(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006405

// CASE_BEGIN 006406
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006406(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006406

// CASE_BEGIN 006407
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006407(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006407

// CASE_BEGIN 006408
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006408(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006408

// CASE_BEGIN 006409
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006409(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    @%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006409

// CASE_BEGIN 006410
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006410(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    @!%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006410

// CASE_BEGIN 006411
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006411(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_006411;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006411:
    ret;
}
// CASE_END 006411

// CASE_BEGIN 006412
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006412(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_006412;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006412:
    ret;
}
// CASE_END 006412

// CASE_BEGIN 006413
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006413(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_006413;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006413:
    ret;
}
// CASE_END 006413

// CASE_BEGIN 006414
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006414(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_006414;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006414:
    ret;
}
// CASE_END 006414

// CASE_BEGIN 006415
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006415(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    @%issuer tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006415

// CASE_BEGIN 006416
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006416(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006416

// CASE_BEGIN 006417
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006417(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006417

// CASE_BEGIN 006418
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006418(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_006418;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_006418:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006418

// CASE_BEGIN 006419
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006419(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006419

// CASE_BEGIN 006420
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"block32","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"},{"ashift":false,"collector_buffer":"a","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_006420(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // target_occurrence 1
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.collector::a::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006420

// CASE_BEGIN 006421
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006421(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006421

// CASE_BEGIN 006422
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006422(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006422

// CASE_BEGIN 006423
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006423(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006423

// CASE_BEGIN 006424
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006424(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006424

// CASE_BEGIN 006425
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006425(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006425

// CASE_BEGIN 006426
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006426(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_006426;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006426:
    ret;
}
// CASE_END 006426

// CASE_BEGIN 006427
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006427(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_006427;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006427:
    ret;
}
// CASE_END 006427

// CASE_BEGIN 006428
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006428(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_006428;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006428:
    ret;
}
// CASE_END 006428

// CASE_BEGIN 006429
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006429(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_006429;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006429:
    ret;
}
// CASE_END 006429

// CASE_BEGIN 006430
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006430(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006430

// CASE_BEGIN 006431
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006431(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006431

// CASE_BEGIN 006432
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006432(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006432

// CASE_BEGIN 006433
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006433(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_006433;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_006433:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006433

// CASE_BEGIN 006434
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006434(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006434

// CASE_BEGIN 006435
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"implicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":null,"collector_op":null}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006435(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006435

// CASE_BEGIN 006436
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006436(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006436

// CASE_BEGIN 006437
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006437(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006437

// CASE_BEGIN 006438
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006438(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006438

// CASE_BEGIN 006439
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006439(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006439

// CASE_BEGIN 006440
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006440(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006440

// CASE_BEGIN 006441
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006441(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_006441;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006441:
    ret;
}
// CASE_END 006441

// CASE_BEGIN 006442
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006442(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_006442;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006442:
    ret;
}
// CASE_END 006442

// CASE_BEGIN 006443
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006443(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_006443;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006443:
    ret;
}
// CASE_END 006443

// CASE_BEGIN 006444
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006444(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_006444;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006444:
    ret;
}
// CASE_END 006444

// CASE_BEGIN 006445
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006445(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006445

// CASE_BEGIN 006446
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006446(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006446

// CASE_BEGIN 006447
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006447(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006447

// CASE_BEGIN 006448
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006448(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_006448;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_006448:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006448

// CASE_BEGIN 006449
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006449(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006449

// CASE_BEGIN 006450
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006450(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006450

// CASE_BEGIN 006451
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006451(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006451

// CASE_BEGIN 006452
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006452(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006452

// CASE_BEGIN 006453
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006453(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006453

// CASE_BEGIN 006454
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006454(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006454

// CASE_BEGIN 006455
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006455(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006455

// CASE_BEGIN 006456
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006456(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_006456;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006456:
    ret;
}
// CASE_END 006456

// CASE_BEGIN 006457
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006457(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_006457;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006457:
    ret;
}
// CASE_END 006457

// CASE_BEGIN 006458
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006458(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_006458;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006458:
    ret;
}
// CASE_END 006458

// CASE_BEGIN 006459
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006459(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_006459;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
CASE_END_006459:
    ret;
}
// CASE_END 006459

// CASE_BEGIN 006460
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006460(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006460

// CASE_BEGIN 006461
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006461(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006461

// CASE_BEGIN 006462
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006462(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006462

// CASE_BEGIN 006463
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006463(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_006463;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_006463:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006463

// CASE_BEGIN 006464
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"cta_group":1,"kind":"mxf4","scale_input_d":null,"scale_vector_semantics":"scale_vec::2X","variant":"mma.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"fill","emitted_steps":[{"ashift":false,"collector_buffer":"a","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"scale_vec::2X"}
.visible .entry thor_tcgen05_mma_006464(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.sp.cta_group::1.kind::mxf4.block_scale.scale_vec::2X.collector::a::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, [%scale_a_tmem], [%scale_b_tmem], %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 006464
