.version 9.0
.target sm_110a
.address_size 64
.file 1 "thor_tcgen05_mma_0224.ptx"

// CASE_BEGIN 014337
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014337(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014337

// CASE_BEGIN 014338
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014338(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_014338;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_014338:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014338

// CASE_BEGIN 014339
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014339(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014339

// CASE_BEGIN 014340
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014340(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014340

// CASE_BEGIN 014341
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014341(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014341

// CASE_BEGIN 014342
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014342(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014342

// CASE_BEGIN 014343
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014343(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014343

// CASE_BEGIN 014344
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014344(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014344

// CASE_BEGIN 014345
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014345(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014345

// CASE_BEGIN 014346
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014346(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_014346;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014346:
    ret;
}
// CASE_END 014346

// CASE_BEGIN 014347
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014347(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_014347;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014347:
    ret;
}
// CASE_END 014347

// CASE_BEGIN 014348
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014348(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_014348;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014348:
    ret;
}
// CASE_END 014348

// CASE_BEGIN 014349
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014349(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_014349;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014349:
    ret;
}
// CASE_END 014349

// CASE_BEGIN 014350
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014350(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014350

// CASE_BEGIN 014351
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014351(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014351

// CASE_BEGIN 014352
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014352(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014352

// CASE_BEGIN 014353
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014353(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_014353;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_014353:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014353

// CASE_BEGIN 014354
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014354(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014354

// CASE_BEGIN 014355
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014355(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b1::lastuse [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014355

// CASE_BEGIN 014356
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014356(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014356

// CASE_BEGIN 014357
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014357(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014357

// CASE_BEGIN 014358
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014358(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014358

// CASE_BEGIN 014359
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014359(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014359

// CASE_BEGIN 014360
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014360(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014360

// CASE_BEGIN 014361
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014361(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_014361;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014361:
    ret;
}
// CASE_END 014361

// CASE_BEGIN 014362
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014362(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_014362;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014362:
    ret;
}
// CASE_END 014362

// CASE_BEGIN 014363
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014363(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_014363;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014363:
    ret;
}
// CASE_END 014363

// CASE_BEGIN 014364
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014364(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_014364;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014364:
    ret;
}
// CASE_END 014364

// CASE_BEGIN 014365
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014365(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014365

// CASE_BEGIN 014366
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014366(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014366

// CASE_BEGIN 014367
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014367(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014367

// CASE_BEGIN 014368
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014368(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_014368;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_014368:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014368

// CASE_BEGIN 014369
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014369(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014369

// CASE_BEGIN 014370
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014370(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::discard [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014370

// CASE_BEGIN 014371
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014371(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014371

// CASE_BEGIN 014372
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014372(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014372

// CASE_BEGIN 014373
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014373(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014373

// CASE_BEGIN 014374
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014374(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014374

// CASE_BEGIN 014375
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014375(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014375

// CASE_BEGIN 014376
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014376(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_014376;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014376:
    ret;
}
// CASE_END 014376

// CASE_BEGIN 014377
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014377(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_014377;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014377:
    ret;
}
// CASE_END 014377

// CASE_BEGIN 014378
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014378(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_014378;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014378:
    ret;
}
// CASE_END 014378

// CASE_BEGIN 014379
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014379(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_014379;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014379:
    ret;
}
// CASE_END 014379

// CASE_BEGIN 014380
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014380(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014380

// CASE_BEGIN 014381
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014381(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014381

// CASE_BEGIN 014382
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014382(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014382

// CASE_BEGIN 014383
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014383(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_014383;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_014383:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014383

// CASE_BEGIN 014384
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014384(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014384

// CASE_BEGIN 014385
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014385(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014385

// CASE_BEGIN 014386
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014386(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014386

// CASE_BEGIN 014387
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014387(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014387

// CASE_BEGIN 014388
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014388(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014388

// CASE_BEGIN 014389
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014389(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014389

// CASE_BEGIN 014390
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014390(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014390

// CASE_BEGIN 014391
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014391(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_014391;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014391:
    ret;
}
// CASE_END 014391

// CASE_BEGIN 014392
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014392(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_014392;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014392:
    ret;
}
// CASE_END 014392

// CASE_BEGIN 014393
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014393(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_014393;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014393:
    ret;
}
// CASE_END 014393

// CASE_BEGIN 014394
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014394(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_014394;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_014394:
    ret;
}
// CASE_END 014394

// CASE_BEGIN 014395
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014395(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014395

// CASE_BEGIN 014396
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014396(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014396

// CASE_BEGIN 014397
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014397(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014397

// CASE_BEGIN 014398
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014398(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_014398;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_014398:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014398

// CASE_BEGIN 014399
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014399(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014399

// CASE_BEGIN 014400
// semantic_form {"a_form":"smem_descriptor","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f8f6f4","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_014400(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::fill [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f8f6f4.collector::b2::use [%d_tmem], %desc_a, %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 014400
