.version 9.0
.target sm_110a
.address_size 64
.file 1 "thor_tcgen05_mma_0265.ptx"

// CASE_BEGIN 016961
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016961(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016961

// CASE_BEGIN 016962
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016962(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016962

// CASE_BEGIN 016963
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016963(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_016963;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_016963:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016963

// CASE_BEGIN 016964
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016964(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016964

// CASE_BEGIN 016965
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016965(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016965

// CASE_BEGIN 016966
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016966(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016966

// CASE_BEGIN 016967
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016967(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016967

// CASE_BEGIN 016968
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016968(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016968

// CASE_BEGIN 016969
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016969(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016969

// CASE_BEGIN 016970
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016970(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016970

// CASE_BEGIN 016971
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016971(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_016971;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_016971:
    ret;
}
// CASE_END 016971

// CASE_BEGIN 016972
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016972(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_016972;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_016972:
    ret;
}
// CASE_END 016972

// CASE_BEGIN 016973
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016973(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_016973;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_016973:
    ret;
}
// CASE_END 016973

// CASE_BEGIN 016974
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016974(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_016974;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_016974:
    ret;
}
// CASE_END 016974

// CASE_BEGIN 016975
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016975(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016975

// CASE_BEGIN 016976
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016976(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016976

// CASE_BEGIN 016977
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016977(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016977

// CASE_BEGIN 016978
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016978(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_016978;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_016978:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016978

// CASE_BEGIN 016979
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016979(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016979

// CASE_BEGIN 016980
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016980(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016980

// CASE_BEGIN 016981
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016981(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016981

// CASE_BEGIN 016982
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016982(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016982

// CASE_BEGIN 016983
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016983(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016983

// CASE_BEGIN 016984
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016984(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016984

// CASE_BEGIN 016985
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016985(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016985

// CASE_BEGIN 016986
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016986(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_016986;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_016986:
    ret;
}
// CASE_END 016986

// CASE_BEGIN 016987
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016987(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_016987;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_016987:
    ret;
}
// CASE_END 016987

// CASE_BEGIN 016988
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016988(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_016988;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_016988:
    ret;
}
// CASE_END 016988

// CASE_BEGIN 016989
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016989(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_016989;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_016989:
    ret;
}
// CASE_END 016989

// CASE_BEGIN 016990
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016990(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016990

// CASE_BEGIN 016991
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016991(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016991

// CASE_BEGIN 016992
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016992(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016992

// CASE_BEGIN 016993
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016993(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_016993;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_016993:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016993

// CASE_BEGIN 016994
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016994(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016994

// CASE_BEGIN 016995
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016995(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016995

// CASE_BEGIN 016996
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016996(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016996

// CASE_BEGIN 016997
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016997(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016997

// CASE_BEGIN 016998
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016998(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016998

// CASE_BEGIN 016999
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_016999(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 016999

// CASE_BEGIN 017000
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017000(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017000

// CASE_BEGIN 017001
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017001(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_017001;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_017001:
    ret;
}
// CASE_END 017001

// CASE_BEGIN 017002
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017002(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_017002;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_017002:
    ret;
}
// CASE_END 017002

// CASE_BEGIN 017003
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017003(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_017003;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_017003:
    ret;
}
// CASE_END 017003

// CASE_BEGIN 017004
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017004(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_017004;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_017004:
    ret;
}
// CASE_END 017004

// CASE_BEGIN 017005
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017005(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017005

// CASE_BEGIN 017006
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017006(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017006

// CASE_BEGIN 017007
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017007(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017007

// CASE_BEGIN 017008
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017008(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_017008;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_017008:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017008

// CASE_BEGIN 017009
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017009(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017009

// CASE_BEGIN 017010
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017010(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017010

// CASE_BEGIN 017011
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017011(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017011

// CASE_BEGIN 017012
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017012(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017012

// CASE_BEGIN 017013
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017013(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017013

// CASE_BEGIN 017014
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017014(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017014

// CASE_BEGIN 017015
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017015(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017015

// CASE_BEGIN 017016
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017016(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_017016;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_017016:
    ret;
}
// CASE_END 017016

// CASE_BEGIN 017017
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017017(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_017017;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_017017:
    ret;
}
// CASE_END 017017

// CASE_BEGIN 017018
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017018(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_017018;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_017018:
    ret;
}
// CASE_END 017018

// CASE_BEGIN 017019
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017019(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_017019;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
CASE_END_017019:
    ret;
}
// CASE_END 017019

// CASE_BEGIN 017020
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017020(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017020

// CASE_BEGIN 017021
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017021(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017021

// CASE_BEGIN 017022
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017022(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017022

// CASE_BEGIN 017023
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017023(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_017023;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_017023:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017023

// CASE_BEGIN 017024
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"cta_group":1,"kind":"i8","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":false}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b3_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b3","collector_op":"fill"},{"ashift":false,"collector_buffer":"b3","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_017024(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::i8.collector::b3::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 017024
