.version 9.0
.target sm_110a
.address_size 64
.file 1 "thor_tcgen05_mma_0244.ptx"

// CASE_BEGIN 015617
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015617(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015617

// CASE_BEGIN 015618
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015618(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015618

// CASE_BEGIN 015619
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015619(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015619

// CASE_BEGIN 015620
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015620(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015620

// CASE_BEGIN 015621
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015621(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_015621;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015621:
    ret;
}
// CASE_END 015621

// CASE_BEGIN 015622
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015622(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_015622;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015622:
    ret;
}
// CASE_END 015622

// CASE_BEGIN 015623
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015623(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_015623;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015623:
    ret;
}
// CASE_END 015623

// CASE_BEGIN 015624
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015624(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_015624;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015624:
    ret;
}
// CASE_END 015624

// CASE_BEGIN 015625
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015625(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015625

// CASE_BEGIN 015626
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015626(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015626

// CASE_BEGIN 015627
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015627(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015627

// CASE_BEGIN 015628
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015628(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_015628;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_015628:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015628

// CASE_BEGIN 015629
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015629(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015629

// CASE_BEGIN 015630
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b1_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b1","collector_op":"fill"},{"ashift":false,"collector_buffer":"b1","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015630(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b1::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015630

// CASE_BEGIN 015631
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015631(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015631

// CASE_BEGIN 015632
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015632(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015632

// CASE_BEGIN 015633
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015633(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015633

// CASE_BEGIN 015634
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015634(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015634

// CASE_BEGIN 015635
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015635(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015635

// CASE_BEGIN 015636
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015636(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_015636;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015636:
    ret;
}
// CASE_END 015636

// CASE_BEGIN 015637
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015637(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_015637;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015637:
    ret;
}
// CASE_END 015637

// CASE_BEGIN 015638
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015638(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_015638;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015638:
    ret;
}
// CASE_END 015638

// CASE_BEGIN 015639
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015639(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_015639;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015639:
    ret;
}
// CASE_END 015639

// CASE_BEGIN 015640
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015640(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015640

// CASE_BEGIN 015641
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015641(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015641

// CASE_BEGIN 015642
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015642(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015642

// CASE_BEGIN 015643
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015643(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_015643;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_015643:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015643

// CASE_BEGIN 015644
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015644(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015644

// CASE_BEGIN 015645
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_explicit_discard","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"discard"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015645(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::discard [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015645

// CASE_BEGIN 015646
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015646(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015646

// CASE_BEGIN 015647
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015647(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015647

// CASE_BEGIN 015648
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015648(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015648

// CASE_BEGIN 015649
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015649(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015649

// CASE_BEGIN 015650
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015650(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015650

// CASE_BEGIN 015651
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015651(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_015651;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015651:
    ret;
}
// CASE_END 015651

// CASE_BEGIN 015652
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015652(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_015652;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015652:
    ret;
}
// CASE_END 015652

// CASE_BEGIN 015653
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015653(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_015653;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015653:
    ret;
}
// CASE_END 015653

// CASE_BEGIN 015654
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015654(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_015654;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015654:
    ret;
}
// CASE_END 015654

// CASE_BEGIN 015655
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015655(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015655

// CASE_BEGIN 015656
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015656(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015656

// CASE_BEGIN 015657
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015657(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015657

// CASE_BEGIN 015658
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015658(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_015658;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_015658:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015658

// CASE_BEGIN 015659
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015659(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015659

// CASE_BEGIN 015660
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015660(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015660

// CASE_BEGIN 015661
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015661(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015661

// CASE_BEGIN 015662
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015662(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015662

// CASE_BEGIN 015663
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015663(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015663

// CASE_BEGIN 015664
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015664(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015664

// CASE_BEGIN 015665
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015665(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015665

// CASE_BEGIN 015666
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015666(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    @!%issuer bra CASE_END_015666;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015666:
    ret;
}
// CASE_END 015666

// CASE_BEGIN 015667
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane":31,"mode":"lane_immediate_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015667(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 31;
    @!%issuer bra CASE_END_015667;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015667:
    ret;
}
// CASE_END 015667

// CASE_BEGIN 015668
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"lane_parameter":"p_issuer_lane","mode":"lane_parameter_branch","producer":"%laneid"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015668(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, %issuer_lane_u32;
    @!%issuer bra CASE_END_015668;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015668:
    ret;
}
// CASE_END 015668

// CASE_BEGIN 015669
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"cta_thread_zero_branch","producer":"%tid.x"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015669(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %thread_index;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %thread_index, %tid.x;
    setp.eq.u32 %issuer, %thread_index, 0;
    @!%issuer bra CASE_END_015669;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
CASE_END_015669:
    ret;
}
// CASE_END 015669

// CASE_BEGIN 015670
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"lane_zero_and_parameter_predicate","producers":["%laneid","p_guard"],"target_lowering":"direct_predication"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015670(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .u32 %lane;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    mov.u32 %lane, %laneid;
    setp.eq.u32 %issuer, %lane, 0;
    setp.ne.u32 %issuer_guard, %guard_u32, 0;
    and.pred %issuer, %issuer, %issuer_guard;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    @%issuer tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015670

// CASE_BEGIN 015671
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"mode":"identity_arithmetic_chain","operations":["add_zero","xor_zero","or_zero"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015671(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    add.u32 %d_tmem, %d_tmem, 0;
    add.u32 %a_tmem, %a_tmem, 0;
    xor.b64 %desc_a, %desc_a, 0;
    or.b64 %desc_b, %desc_b, 0;
    add.u32 %meta_tmem, %meta_tmem, 0;
    xor.b32 %idesc, %idesc, 0;
    add.u32 %scale_a_tmem, %scale_a_tmem, 0;
    add.u32 %scale_b_tmem, %scale_b_tmem, 0;
    xor.b64 %zero_mask_desc, %zero_mask_desc, 0;
    or.b32 %enable_u32, %enable_u32, 0;
    xor.b32 %guard_u32, %guard_u32, 0;
    add.u64 %mbar, %mbar, 0;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015671

// CASE_BEGIN 015672
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"covered_inputs":["d_tmem","a_tmem","desc_a","desc_b","meta_tmem","idesc","scale_a_tmem","scale_b_tmem","zero_mask_desc","enable","guard","mbar"],"delta_parameter":"p_producer_delta","mode":"runtime_delta_arithmetic_chain","operations":["add_delta","xor_delta"]},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015672(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_tmem, %d_tmem, %producer_delta;
    add.u32 %a_tmem, %a_tmem, %producer_delta;
    xor.b64 %desc_a, %desc_a, %producer_delta64;
    xor.b64 %desc_b, %desc_b, %producer_delta64;
    add.u32 %meta_tmem, %meta_tmem, %producer_delta;
    xor.b32 %idesc, %idesc, %producer_delta;
    add.u32 %scale_a_tmem, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_tmem, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_desc, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_u32, %enable_u32, %producer_delta;
    xor.b32 %guard_u32, %guard_u32, %producer_delta;
    add.u64 %mbar, %mbar, %producer_delta64;
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015672

// CASE_BEGIN 015673
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"control_flow":"conditional_basic_block","delta_parameter":"p_producer_delta","mode":"branch_selected_runtime_delta","selector":"p_guard_ne_zero"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015673(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    .reg .b32 %d_alt, %a_alt, %meta_alt, %idesc_alt;
    .reg .b32 %scale_a_alt, %scale_b_alt, %enable_alt, %guard_alt;
    .reg .b64 %desc_a_alt, %desc_b_alt, %zero_mask_alt, %mbar_alt;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    cvt.u64.u32 %producer_delta64, %producer_delta;
    add.u32 %d_alt, %d_tmem, %producer_delta;
    add.u32 %a_alt, %a_tmem, %producer_delta;
    xor.b64 %desc_a_alt, %desc_a, %producer_delta64;
    xor.b64 %desc_b_alt, %desc_b, %producer_delta64;
    add.u32 %meta_alt, %meta_tmem, %producer_delta;
    xor.b32 %idesc_alt, %idesc, %producer_delta;
    add.u32 %scale_a_alt, %scale_a_tmem, %producer_delta;
    add.u32 %scale_b_alt, %scale_b_tmem, %producer_delta;
    xor.b64 %zero_mask_alt, %zero_mask_desc, %producer_delta64;
    xor.b32 %enable_alt, %enable_u32, %producer_delta;
    xor.b32 %guard_alt, %guard_u32, %producer_delta;
    add.u64 %mbar_alt, %mbar, %producer_delta64;
    setp.ne.u32 %producer_select, %guard_u32, 0;
    @!%producer_select bra PRODUCER_DONE_015673;
    mov.b32 %d_tmem, %d_alt;
    mov.b32 %a_tmem, %a_alt;
    mov.b64 %desc_a, %desc_a_alt;
    mov.b64 %desc_b, %desc_b_alt;
    mov.b32 %meta_tmem, %meta_alt;
    mov.b32 %idesc, %idesc_alt;
    mov.b32 %scale_a_tmem, %scale_a_alt;
    mov.b32 %scale_b_tmem, %scale_b_alt;
    mov.b64 %zero_mask_desc, %zero_mask_alt;
    mov.b32 %enable_u32, %enable_alt;
    mov.b32 %guard_u32, %guard_alt;
    mov.b64 %mbar, %mbar_alt;
PRODUCER_DONE_015673:
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015673

// CASE_BEGIN 015674
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"addressing":"fixed_role_offsets","base_parameter":"p_source_ptr","mode":"global_memory_loads"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015674(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    ld.global.u32 %d_tmem, [%source_ptr+0];
    ld.global.u32 %a_tmem, [%source_ptr+4];
    ld.global.u64 %desc_a, [%source_ptr+8];
    ld.global.u64 %desc_b, [%source_ptr+16];
    ld.global.u32 %meta_tmem, [%source_ptr+24];
    ld.global.u32 %idesc, [%source_ptr+28];
    ld.global.u32 %scale_a_tmem, [%source_ptr+32];
    ld.global.u32 %scale_b_tmem, [%source_ptr+36];
    ld.global.u64 %zero_mask_desc, [%source_ptr+40];
    ld.global.u32 %enable_u32, [%source_ptr+48];
    ld.global.u32 %guard_u32, [%source_ptr+52];
    ld.global.u64 %mbar, [%source_ptr+56];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015674

// CASE_BEGIN 015675
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"cta_group":1,"mechanism":"mbarrier::arrive::one","mode":"tcgen05_commit"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_use","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"use"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015675(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::use [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%mbar];
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015675

// CASE_BEGIN 015676
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015676(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015676

// CASE_BEGIN 015677
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":false,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015677(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015677

// CASE_BEGIN 015678
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":true,"producer":"compile_time_predicate"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"unpredicated"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015678(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.eq.u32 %enable, 0, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015678

// CASE_BEGIN 015679
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"positive","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015679(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    @%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015679

// CASE_BEGIN 015680
// semantic_form {"a_form":"tmem_address","collector_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"cta_group":1,"kind":"f16","scale_input_d":null,"scale_vector_semantics":null,"variant":"mma.ws.sp","zero_column_mask":true}
// static_context_assignment {"completion":{"mode":"none"},"disable_output_lane":{"mode":"not_present"},"enable_input_d":{"known_value":null,"producer":"runtime_parameter_ne_zero"},"issuer":{"mode":"current_thread"},"operand_producers":{"mode":"direct_parameters"},"target_guard":{"mode":"predicate","polarity":"negative","producer":"runtime_parameter_ne_zero"}}
// source_variant {"collector_spelling":"b2_fill_then_lastuse","emitted_steps":[{"ashift":false,"collector_buffer":"b2","collector_op":"fill"},{"ashift":false,"collector_buffer":"b2","collector_op":"lastuse"}],"kernel_template":"thor_tcgen05_mma_v4","scale_vector_spelling":"omitted"}
.visible .entry thor_tcgen05_mma_015680(
    .param .u32 p_d_tmem,
    .param .u32 p_a_tmem,
    .param .u64 p_desc_a,
    .param .u64 p_desc_b,
    .param .u32 p_meta_tmem,
    .param .u32 p_idesc,
    .param .u32 p_scale_a_tmem,
    .param .u32 p_scale_b_tmem,
    .param .u64 p_zero_mask_desc,
    .param .u32 p_enable,
    .param .u32 p_guard,
    .param .u64 p_mbar,
    .param .u32 p_issuer_lane,
    .param .u32 p_producer_delta,
    .param .u64 p_source_ptr
)
{
    .reg .b32 %d_tmem, %a_tmem, %meta_tmem, %idesc;
    .reg .b32 %scale_a_tmem, %scale_b_tmem, %enable_u32, %guard_u32;
    .reg .b32 %issuer_lane_u32, %producer_delta;
    .reg .b64 %desc_a, %desc_b, %zero_mask_desc, %mbar, %source_ptr, %producer_delta64;
    .reg .pred %enable, %guard, %issuer, %issuer_guard, %producer_select, %indexed_guard;
    ld.param.b32 %d_tmem, [p_d_tmem];
    ld.param.b32 %a_tmem, [p_a_tmem];
    ld.param.b64 %desc_a, [p_desc_a];
    ld.param.b64 %desc_b, [p_desc_b];
    ld.param.b32 %meta_tmem, [p_meta_tmem];
    ld.param.b32 %idesc, [p_idesc];
    ld.param.b32 %scale_a_tmem, [p_scale_a_tmem];
    ld.param.b32 %scale_b_tmem, [p_scale_b_tmem];
    ld.param.b64 %zero_mask_desc, [p_zero_mask_desc];
    ld.param.b32 %enable_u32, [p_enable];
    ld.param.b32 %guard_u32, [p_guard];
    ld.param.b64 %mbar, [p_mbar];
    ld.param.b32 %issuer_lane_u32, [p_issuer_lane];
    ld.param.b32 %producer_delta, [p_producer_delta];
    ld.param.b64 %source_ptr, [p_source_ptr];
    setp.ne.u32 %enable, %enable_u32, 0;
    setp.ne.u32 %guard, %guard_u32, 0;
    // TARGET_PATTERN_BEGIN
    // target_occurrence 0
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::fill [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // target_occurrence 1
    @!%guard tcgen05.mma.ws.sp.cta_group::1.kind::f16.collector::b2::lastuse [%d_tmem], [%a_tmem], %desc_b, [%meta_tmem], %idesc, %enable, %zero_mask_desc;
    // TARGET_PATTERN_END
    ret;
}
// CASE_END 015680
