	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_relinquishallocpermit_0010_74c95c73 --------------------------
	.section	.text.thor_tcgen05_relinquishallocpermit_0010_74c95c73,"ax",@progbits
	.align	128

        .global        thor_tcgen05_relinquishallocpermit_0010_74c95c73
        .type        thor_tcgen05_relinquishallocpermit_0010_74c95c73,@function
        .size        thor_tcgen05_relinquishallocpermit_0010_74c95c73,(.L_x_16 - thor_tcgen05_relinquishallocpermit_0010_74c95c73)
        .other        thor_tcgen05_relinquishallocpermit_0010_74c95c73,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_relinquishallocpermit_0010_74c95c73:
.text.thor_tcgen05_relinquishallocpermit_0010_74c95c73:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CgaCtaId ;
        /*0020*/        MOV R0, 0xc0 ;
        /*0030*/        NOP ;
        /*0040*/        LEA R2, R3, R0, 0x18 ;
        /*0050*/        MOV R0, 0x400 ;
        /*0060*/        LDS.U8 R2, [R2+0x1c] ;
        /*0070*/        LEA R0, R3, R0, 0x18 ;
        /*0080*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0090*/        @P0 BRA `(.L_x_0) ;
        /*00a0*/        S2R R8, SR_CgaCtaId ;
        /*00b0*/        MOV R3, 0xc0 ;
        /*00c0*/        LOP3.LUT R2, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        LEA R9, R8, R3, 0x18 ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*00f0*/        LOP3.LUT R3, R8, 0x1, RZ, 0x3c, !PT ;
        /*0100*/        IADD3 R10, PT, PT, R9, 0x8, RZ ;
        /*0110*/        @!P0 BRA `(.L_x_1) ;
        /*0120*/        ELECT P0, URZ, PT ;
        /*0130*/        BSSY B0, `(.L_x_1) ;
        /*0140*/        @!P0 BRA `(.L_x_2) ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        DEPBAR.LE SB0, 0x36 ;
        /*0170*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0190*/        BRA.U UP0, `(.L_x_3) ;

.L_x_4:
        /*01a0*/        NANOSLEEP 0x64 ;
        /*01b0*/        UMOV UR4, 0x1 ;
        /*01c0*/        DEPBAR.LE SB0, 0x36 ;
        /*01d0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*01f0*/        BRA.U !UP0, `(.L_x_4) ;

.L_x_3:
        /*0200*/        LDS R5, [R9+0x10] ;
        /*0210*/        SHF.L.U32 R4, R5, 0x1f, RZ ;
        /*0220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R4 ;
        /*0230*/        @P0 BRA `(.L_x_5) ;
        /*0240*/        SHF.L.U32 R4, R5, 0x1f, RZ ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R4 ;
        /*0260*/        @!P0 BRA `(.L_x_6) ;

.L_x_5:
        /*0270*/        PRMT R7, R3.reuse, 0x654, R10 ;
        /*0280*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0290*/        PRMT R6, R3, 0x654, R0 ;
        /*02a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*02b0*/        IMAD.SHL.U32 R5, R2, 0x20, RZ ;
        /*02c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R4 ;
        /*02d0*/        STS [R0], R5 ;
        /*02e0*/        STAS [R6.64], R2 ;
        /*02f0*/        SHF.L.U32 R4, R11, R2, RZ ;
        /*0300*/        ATOMS.OR RZ, [R9+0x14], R4 ;
        /*0310*/        ATOMS.OR RZ, [R9+0x18], R4 ;
        /*0320*/        ATOMS.XOR RZ, [R9+0x10], R11 ;

.L_x_2:
        /*0330*/        BSYNC B0 ;

.L_x_1:
        /*0340*/        LOP3.LUT R2, R8, 0x1, RZ, 0xc0, !PT ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0360*/        @P0 BRA `(.L_x_7) ;
        /*0370*/        WARPSYNC.ALL ;
        /*0380*/        ELECT P0, URZ, PT ;
        /*0390*/        @!P0 BRA `(.L_x_7) ;
        /*03a0*/        LDS R4, [R9+0x10] ;
        /*03b0*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*03c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R2 ;
        /*03d0*/        @P0 BRA `(.L_x_8) ;
        /*03e0*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*03f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R2 ;
        /*0400*/        @!P0 BRA `(.L_x_9) ;

.L_x_8:
        /*0410*/        LDS R2, [R0] ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0430*/        PRMT R3, R3, 0x654, R10 ;
        /*0440*/        IMAD.SHL.U32 R5, R2, 0x20, RZ ;
        /*0450*/        SHF.L.U32 R2, R4, R2, RZ ;
        /*0460*/        STS [R0], R5 ;
        /*0470*/        ATOMS.OR RZ, [R9+0x14], R2 ;
        /*0480*/        ATOMS.OR RZ, [R9+0x18], R2 ;
        /*0490*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R3+URZ], RZ ;
        /*04a0*/        ATOMS.XOR RZ, [R9+0x10], R4 ;
        /*04b0*/        BRA `(.L_x_7) ;

.L_x_0:
        /*04c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*04d0*/        MOV R2, 0x500 ;
        /*04e0*/        STS [R0], R3 ;
        /*04f0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc) ;

.L_x_7:
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        S2UR UR5, SR_CgaCtaId ;
        /*0520*/        UMOV UR4, 0x400 ;
        /*0530*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0540*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0550*/        LDS R0, [UR4] ;
        /*0560*/        UMOV UR4, 0xc0 ;
        /*0570*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0580*/        NOP ;
        /*0590*/        LDS R3, [UR4+0x14] ;
        /*05a0*/        LDS R5, [UR4+0x18] ;
        /*05b0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*05c0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*05d0*/        SHF.L.U32 R0, R7, R0, RZ ;
        /*05e0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*05f0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*0600*/        @P0 BRA `(.L_x_10) ;
        /*0610*/        LOP3.LUT R5, R5, R0, RZ, 0xc0, !PT ;
        /*0620*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*0630*/        @P0 BRA `(.L_x_11) ;
        /*0640*/        R2UR UR5, R0 ;
        /*0650*/        VOTEU.ANY UR6, UPT, PT ;
        /*0660*/        S2R R0, SR_LANEID ;
        /*0670*/        UFLO.U32 UR6, UR6 ;
        /*0680*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*0690*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*06a0*/        REDUX UR7, R2 ;
        /*06b0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*06c0*/        ISETP.EQ.U32.AND P0, PT, R0, UR6, PT ;
        /*06d0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*06e0*/        @P0 ATOMS.AND RZ, [UR4+0x14], R0 ;
        /*06f0*/        @P0 ATOMS.AND RZ, [UR4+0x18], R0 ;
        /*0700*/        BRA `(.L_x_12) ;

.L_x_11:
        /*0710*/        MOV R2, 0x730 ;
        /*0720*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc) ;
        /*0730*/        BRA `(.L_x_12) ;

.L_x_10:
        /*0740*/        MOV R2, 0x760 ;
        /*0750*/        CALL.REL.NOINC `($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced) ;

.L_x_12:
        /*0760*/        LDCU UR4, c[0x0][0x380] ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0780*/        NOP ;
        /*0790*/        @!P0 EXIT ;
        /*07a0*/        S2UR UR5, SR_CgaCtaId ;
        /*07b0*/        ELECT P0, URZ, PT ;
        /*07c0*/        UMOV UR4, 0xc0 ;
        /*07d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*07e0*/        @!P0 EXIT ;
        /*07f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0800*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0810*/        STS.U8 [UR4+0x1c], R0 ;
        /*0820*/        EXIT ;

.L_x_6:
        /*0830*/        SHF.L.U32 R4, R5, 0x1f, RZ ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R4 ;
        /*0850*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0860*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x8], R4 ;
        /*0870*/        @!P0 BRA `(.L_x_6) ;
        /*0880*/        BRA `(.L_x_5) ;

.L_x_9:
        /*0890*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*08a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R2 ;
        /*08b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*08c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x8], R2 ;
        /*08d0*/        @!P0 BRA `(.L_x_9) ;
        /*08e0*/        BRA `(.L_x_8) ;

        .weak        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc
        .type        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,@function
        .size        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc - $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
$__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc:
        /*08f0*/        BPT.TRAP 0x1 ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0910*/        RET.REL.NODEC R2 `(thor_tcgen05_relinquishallocpermit_0010_74c95c73) ;

        .weak        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc
        .type        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc,@function
        .size        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc,($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced - $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc)
$__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc:
        /*0920*/        BPT.TRAP 0x1 ;
        /*0930*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0940*/        RET.REL.NODEC R2 `(thor_tcgen05_relinquishallocpermit_0010_74c95c73) ;

        .weak        $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced
        .type        $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,@function
        .size        $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,(.L_x_16 - $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
$__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced:
        /*0950*/        BPT.TRAP 0x1 ;
        /*0960*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0970*/        RET.REL.NODEC R2 `(thor_tcgen05_relinquishallocpermit_0010_74c95c73) ;

.L_x_13:
        /*0980*/        BRA `(.L_x_13);
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

.L_x_16:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
