	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	semantic_tma_mbarrier_load_2d
        /*004c*/ 	.byte	0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x34, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .debug_line        --------------------------
	.section	.debug_line,"",@progbits
.debug_line:
        /*0000*/ 	.byte	0x32, 0x00, 0x00, 0x00, 0x02, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x74, 0x6d, 0x61, 0x5f, 0x6d, 0x62, 0x61
        /*0020*/ 	.byte	0x72, 0x72, 0x69, 0x65, 0x72, 0x5f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x32, 0x64, 0x2e, 0x70, 0x74
        /*0030*/ 	.byte	0x78, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv_debug_line_sass       --------------------------
	.section	.nv_debug_line_sass,"",@progbits
.nv_debug_line_sass:
        /*0000*/ 	.byte	0x04, 0x01, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
        /*001d*/ 	.dword	semantic_tma_mbarrier_load_2d
        /*0025*/ 	.byte	0x04, 0x00, 0x03, 0x13, 0x01, 0x03, 0x00, 0x01, 0xf4, 0xf5, 0xea, 0xf4, 0x03, 0x01, 0x02, 0xb0
        /*0035*/ 	.byte	0x01, 0x01, 0xf0, 0xf7, 0xf7, 0x03, 0x78, 0x02, 0xd0, 0x00, 0x01, 0x03, 0x03, 0x02, 0x30, 0x01
        /*0045*/ 	.byte	0x03, 0x05, 0x02, 0x20, 0x01, 0x03, 0x03, 0x02, 0x80, 0x01, 0x01, 0x03, 0x0c, 0x02, 0x10, 0x01
        /*0055*/ 	.byte	0x03, 0x74, 0x02, 0x20, 0x01, 0x03, 0x0c, 0x02, 0x20, 0x01, 0x03, 0x74, 0x02, 0x30, 0x01, 0x03
        /*0065*/ 	.byte	0x0f, 0x02, 0x10, 0x01, 0xf3, 0x03, 0x4d, 0x02, 0x10, 0x01, 0x03, 0x30, 0x02, 0x10, 0x01, 0x03
        /*0075*/ 	.byte	0x01, 0x02, 0x20, 0x01, 0xec, 0xf2, 0x03, 0x7d, 0x02, 0xc0, 0x00, 0x01, 0x03, 0x03, 0x02, 0x20
        /*0085*/ 	.byte	0x01, 0xed, 0xee, 0xf2, 0xec, 0xf0, 0xee, 0xf2, 0xec, 0xf0, 0xf1, 0xec, 0xf2, 0xed, 0xee, 0xf2
        /*0095*/ 	.byte	0x03, 0x7e, 0x02, 0x20, 0x01, 0xee, 0xf2, 0x03, 0x7e, 0x02, 0x20, 0x01, 0xf1, 0xec, 0x03, 0x01
        /*00a5*/ 	.byte	0x02, 0x20, 0x01, 0xee, 0x03, 0x01, 0x02, 0x20, 0x01, 0xf1, 0x03, 0x7e, 0x02, 0x30, 0x01, 0xf1
        /*00b5*/ 	.byte	0xec, 0xf2, 0xed, 0xee, 0x03, 0x01, 0x02, 0x30, 0x01, 0xee, 0xf2, 0xec, 0xf1, 0xf0, 0xed, 0xf1
        /*00c5*/ 	.byte	0xec, 0xf0, 0xee, 0xf1, 0xed, 0xf2, 0xed, 0xf1, 0xec, 0xf0, 0xf0, 0xf0, 0xec, 0xf0, 0xf1, 0x03
        /*00d5*/ 	.byte	0x7d, 0x02, 0x20, 0x01, 0xf0, 0xee, 0xf3, 0xeb, 0xf0, 0x03, 0x01, 0x02, 0x90, 0x01, 0x01, 0xee
        /*00e5*/ 	.byte	0xf0, 0xee, 0xf0, 0x03, 0x03, 0x02, 0x90, 0x01, 0x01, 0xf1, 0xf1, 0x03, 0x04, 0x02, 0x20, 0x01
        /*00f5*/ 	.byte	0x03, 0x7a, 0x02, 0x10, 0x01, 0xf1, 0xf6, 0x03, 0x65, 0x02, 0x10, 0x01, 0xf0, 0x02, 0xa0, 0x02
        /*0105*/ 	.byte	0x00, 0x01, 0x01

//--------------------- .nv_debug_ptx_txt        --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
.nv_debug_ptx_txt:
        /*0000*/ 	.byte	0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x38, 0x2e, 0x37, 0x00, 0x2e, 0x74, 0x61
        /*0010*/ 	.byte	0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f, 0x31, 0x30, 0x30, 0x61, 0x00, 0x2e, 0x61, 0x64
        /*0020*/ 	.byte	0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x36, 0x34, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x2e
        /*0040*/ 	.byte	0x61, 0x6c, 0x69, 0x67, 0x6e, 0x20, 0x31, 0x32, 0x38, 0x20, 0x2e, 0x62, 0x38, 0x20, 0x73, 0x6d
        /*0050*/ 	.byte	0x65, 0x6d, 0x5f, 0x74, 0x69, 0x6c, 0x65, 0x5b, 0x31, 0x30, 0x32, 0x34, 0x5d, 0x3b, 0x00, 0x2e
        /*0060*/ 	.byte	0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x2e, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x20, 0x38, 0x20
        /*0070*/ 	.byte	0x2e, 0x62, 0x36, 0x34, 0x20, 0x73, 0x6d, 0x65, 0x6d, 0x5f, 0x62, 0x61, 0x72, 0x3b, 0x00, 0x00
        /*0080*/ 	.byte	0x2e, 0x76, 0x69, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x20
        /*0090*/ 	.byte	0x73, 0x65, 0x6d, 0x61, 0x6e, 0x74, 0x69, 0x63, 0x5f, 0x74, 0x6d, 0x61, 0x5f, 0x6d, 0x62, 0x61
        /*00a0*/ 	.byte	0x72, 0x72, 0x69, 0x65, 0x72, 0x5f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x32, 0x64, 0x28, 0x00, 0x2e
        /*00b0*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x70, 0x5f, 0x64, 0x65, 0x73
        /*00c0*/ 	.byte	0x63, 0x2c, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x70
        /*00d0*/ 	.byte	0x5f, 0x73, 0x75, 0x6d, 0x2c, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36
        /*00e0*/ 	.byte	0x34, 0x20, 0x70, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x00, 0x29, 0x20, 0x7b, 0x00, 0x2e
        /*00f0*/ 	.byte	0x72, 0x65, 0x67, 0x20, 0x2e, 0x70, 0x72, 0x65, 0x64, 0x20, 0x25, 0x70, 0x3c, 0x33, 0x3e, 0x3b
        /*0100*/ 	.byte	0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x3c, 0x39, 0x3e
        /*0110*/ 	.byte	0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x72, 0x64, 0x3c
        /*0120*/ 	.byte	0x35, 0x3e, 0x3b, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x30
        /*0130*/ 	.byte	0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x65
        /*0140*/ 	.byte	0x71, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x70, 0x30, 0x2c, 0x20, 0x25, 0x72, 0x30, 0x2c, 0x20
        /*0150*/ 	.byte	0x30, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x25, 0x70, 0x30, 0x20, 0x6d, 0x62, 0x61, 0x72
        /*0160*/ 	.byte	0x72, 0x69, 0x65, 0x72, 0x2e, 0x69, 0x6e, 0x69, 0x74, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64
        /*0170*/ 	.byte	0x3a, 0x3a, 0x63, 0x74, 0x61, 0x2e, 0x62, 0x36, 0x34, 0x20, 0x5b, 0x73, 0x6d, 0x65, 0x6d, 0x5f
        /*0180*/ 	.byte	0x62, 0x61, 0x72, 0x5d, 0x2c, 0x20, 0x31, 0x3b, 0x00, 0x62, 0x61, 0x72, 0x2e, 0x73, 0x79, 0x6e
        /*0190*/ 	.byte	0x63, 0x20, 0x30, 0x3b, 0x00, 0x40, 0x21, 0x25, 0x70, 0x30, 0x20, 0x62, 0x72, 0x61, 0x20, 0x54
        /*01a0*/ 	.byte	0x4d, 0x41, 0x5f, 0x4c, 0x4f, 0x41, 0x44, 0x5f, 0x44, 0x4f, 0x4e, 0x45, 0x3b, 0x00, 0x00, 0x6c
        /*01b0*/ 	.byte	0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x72, 0x64, 0x30
        /*01c0*/ 	.byte	0x2c, 0x20, 0x5b, 0x70, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70
        /*01d0*/ 	.byte	0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x5b
        /*01e0*/ 	.byte	0x70, 0x5f, 0x73, 0x75, 0x6d, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d
        /*01f0*/ 	.byte	0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x5b, 0x70, 0x5f, 0x73, 0x74
        /*0200*/ 	.byte	0x61, 0x74, 0x75, 0x73, 0x5d, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x66, 0x65, 0x6e, 0x63, 0x65, 0x2e
        /*0210*/ 	.byte	0x70, 0x72, 0x6f, 0x78, 0x79, 0x2e, 0x74, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x6d, 0x61, 0x70, 0x3a
        /*0220*/ 	.byte	0x3a, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x63, 0x2e, 0x61, 0x63, 0x71, 0x75, 0x69, 0x72, 0x65
        /*0230*/ 	.byte	0x2e, 0x73, 0x79, 0x73, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x30, 0x5d, 0x2c, 0x20, 0x31, 0x32, 0x38
        /*0240*/ 	.byte	0x3b, 0x00, 0x00, 0x00, 0x66, 0x65, 0x6e, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x2e
        /*0250*/ 	.byte	0x61, 0x73, 0x79, 0x6e, 0x63, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x3a, 0x3a, 0x63, 0x74
        /*0260*/ 	.byte	0x61, 0x3b, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x31, 0x2c
        /*0270*/ 	.byte	0x20, 0x30, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x32, 0x2c
        /*0280*/ 	.byte	0x20, 0x30, 0x3b, 0x00, 0x63, 0x70, 0x2e, 0x61, 0x73, 0x79, 0x6e, 0x63, 0x2e, 0x62, 0x75, 0x6c
        /*0290*/ 	.byte	0x6b, 0x2e, 0x74, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x2e, 0x32, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72
        /*02a0*/ 	.byte	0x65, 0x64, 0x3a, 0x3a, 0x63, 0x74, 0x61, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x74
        /*02b0*/ 	.byte	0x69, 0x6c, 0x65, 0x2e, 0x6d, 0x62, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x3a, 0x3a, 0x63, 0x6f
        /*02c0*/ 	.byte	0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x5f, 0x74, 0x78, 0x3a, 0x3a, 0x62, 0x79, 0x74, 0x65, 0x73
        /*02d0*/ 	.byte	0x00, 0x5b, 0x73, 0x6d, 0x65, 0x6d, 0x5f, 0x74, 0x69, 0x6c, 0x65, 0x5d, 0x2c, 0x20, 0x5b, 0x25
        /*02e0*/ 	.byte	0x72, 0x64, 0x30, 0x2c, 0x20, 0x7b, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x7d, 0x5d
        /*02f0*/ 	.byte	0x2c, 0x20, 0x5b, 0x73, 0x6d, 0x65, 0x6d, 0x5f, 0x62, 0x61, 0x72, 0x5d, 0x3b, 0x00, 0x00, 0x00
        /*0300*/ 	.byte	0x6d, 0x62, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x61, 0x72, 0x72, 0x69, 0x76, 0x65, 0x2e
        /*0310*/ 	.byte	0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x5f, 0x74, 0x78, 0x2e, 0x72, 0x65, 0x6c, 0x65, 0x61, 0x73
        /*0320*/ 	.byte	0x65, 0x2e, 0x63, 0x74, 0x61, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x3a, 0x3a, 0x63, 0x74
        /*0330*/ 	.byte	0x61, 0x2e, 0x62, 0x36, 0x34, 0x20, 0x25, 0x72, 0x64, 0x33, 0x2c, 0x20, 0x5b, 0x73, 0x6d, 0x65
        /*0340*/ 	.byte	0x6d, 0x5f, 0x62, 0x61, 0x72, 0x5d, 0x2c, 0x20, 0x31, 0x30, 0x32, 0x34, 0x3b, 0x00, 0x00, 0x54
        /*0350*/ 	.byte	0x4d, 0x41, 0x5f, 0x57, 0x41, 0x49, 0x54, 0x3a, 0x00, 0x6d, 0x62, 0x61, 0x72, 0x72, 0x69, 0x65
        /*0360*/ 	.byte	0x72, 0x2e, 0x74, 0x72, 0x79, 0x5f, 0x77, 0x61, 0x69, 0x74, 0x2e, 0x61, 0x63, 0x71, 0x75, 0x69
        /*0370*/ 	.byte	0x72, 0x65, 0x2e, 0x63, 0x74, 0x61, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x3a, 0x3a, 0x63
        /*0380*/ 	.byte	0x74, 0x61, 0x2e, 0x62, 0x36, 0x34, 0x20, 0x25, 0x70, 0x31, 0x2c, 0x20, 0x5b, 0x73, 0x6d, 0x65
        /*0390*/ 	.byte	0x6d, 0x5f, 0x62, 0x61, 0x72, 0x5d, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x40, 0x21
        /*03a0*/ 	.byte	0x25, 0x70, 0x31, 0x20, 0x62, 0x72, 0x61, 0x20, 0x54, 0x4d, 0x41, 0x5f, 0x57, 0x41, 0x49, 0x54
        /*03b0*/ 	.byte	0x3b, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x33
        /*03c0*/ 	.byte	0x2c, 0x20, 0x30, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x34
        /*03d0*/ 	.byte	0x2c, 0x20, 0x30, 0x3b, 0x00, 0x54, 0x4d, 0x41, 0x5f, 0x53, 0x55, 0x4d, 0x3a, 0x00, 0x6d, 0x75
        /*03e0*/ 	.byte	0x6c, 0x2e, 0x6c, 0x6f, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x35, 0x2c, 0x20, 0x25, 0x72
        /*03f0*/ 	.byte	0x33, 0x2c, 0x20, 0x34, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x61, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65
        /*0400*/ 	.byte	0x64, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x72, 0x64, 0x33, 0x2c, 0x20, 0x73, 0x6d, 0x65, 0x6d
        /*0410*/ 	.byte	0x5f, 0x74, 0x69, 0x6c, 0x65, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x2e, 0x75, 0x36, 0x34, 0x2e, 0x75
        /*0420*/ 	.byte	0x33, 0x32, 0x20, 0x25, 0x72, 0x64, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x35, 0x3b, 0x00, 0x61, 0x64
        /*0430*/ 	.byte	0x64, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x72, 0x64, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33
        /*0440*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x64, 0x34, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65
        /*0450*/ 	.byte	0x64, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x36, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x33
        /*0460*/ 	.byte	0x5d, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x34, 0x2c, 0x20
        /*0470*/ 	.byte	0x25, 0x72, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x36, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x75, 0x33
        /*0480*/ 	.byte	0x32, 0x20, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x31, 0x3b, 0x00, 0x73
        /*0490*/ 	.byte	0x65, 0x74, 0x70, 0x2e, 0x6c, 0x74, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x70, 0x32, 0x2c, 0x20
        /*04a0*/ 	.byte	0x25, 0x72, 0x33, 0x2c, 0x20, 0x32, 0x35, 0x36, 0x3b, 0x00, 0x40, 0x25, 0x70, 0x32, 0x20, 0x62
        /*04b0*/ 	.byte	0x72, 0x61, 0x20, 0x54, 0x4d, 0x41, 0x5f, 0x53, 0x55, 0x4d, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e
        /*04c0*/ 	.byte	0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x31
        /*04d0*/ 	.byte	0x5d, 0x2c, 0x20, 0x25, 0x72, 0x34, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20
        /*04e0*/ 	.byte	0x25, 0x72, 0x38, 0x2c, 0x20, 0x30, 0x78, 0x41, 0x31, 0x31, 0x43, 0x45, 0x30, 0x30, 0x31, 0x3b
        /*04f0*/ 	.byte	0x00, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x5b
        /*0500*/ 	.byte	0x25, 0x72, 0x64, 0x32, 0x5d, 0x2c, 0x20, 0x25, 0x72, 0x38, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x6d
        /*0510*/ 	.byte	0x62, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x69, 0x6e, 0x76, 0x61, 0x6c, 0x2e, 0x73, 0x68
        /*0520*/ 	.byte	0x61, 0x72, 0x65, 0x64, 0x3a, 0x3a, 0x63, 0x74, 0x61, 0x2e, 0x62, 0x36, 0x34, 0x20, 0x5b, 0x73
        /*0530*/ 	.byte	0x6d, 0x65, 0x6d, 0x5f, 0x62, 0x61, 0x72, 0x5d, 0x3b, 0x00, 0x00, 0x54, 0x4d, 0x41, 0x5f, 0x4c
        /*0540*/ 	.byte	0x4f, 0x41, 0x44, 0x5f, 0x44, 0x4f, 0x4e, 0x45, 0x3a, 0x00, 0x72, 0x65, 0x74, 0x3b, 0x00, 0x7d
        /*0550*/ 	.byte	0x00

//--------------------- .note.nv.tkinfo        --------------------------
	.section	.note.nv.tkinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_TKINFO"
	.tkinfo
        /*0018*/ 	.word	0x00000002
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 13.0, V13.0.88"
        /*0030*/ 	.string	"Build cuda_13.0.r13.0/compiler.36424714_0"
        /*0030*/ 	.string	"-lineinfo  -O 3 -arch sm_100a "

//--------------------- .note.nv.cuinfo        --------------------------
	.section	.note.nv.cuinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_CUINFO"
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0064
        /*001c*/ 	.short	0x0082
	.zero		2

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(semantic_tma_mbarrier_load_2d)
        /*0008*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(semantic_tma_mbarrier_load_2d)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(semantic_tma_mbarrier_load_2d)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.compat        --------------------------
	.section	.nv.compat,"",@"SHT_CUDA_COMPAT_INFO"
	.align	4
        /*0000*/ 	.byte	0x02, 0x09, 0x01, 0x00, 0x02, 0x02, 0x02, 0x00, 0x02, 0x05, 0x05, 0x00, 0x03, 0x07, 0x01, 0x01
        /*0010*/ 	.byte	0x02, 0x03, 0x01, 0x00, 0x02, 0x06, 0x01, 0x00, 0x04, 0x0b, 0x08, 0x00, 0x09, 0x00, 0x00, 0x00
        /*0020*/ 	.byte	0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info.semantic_tma_mbarrier_load_2d --------------------------
	.section	.nv.info.semantic_tma_mbarrier_load_2d,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000082

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0002
        /*0012*/ 	.short	0x0010
        /*0014*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_9:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0001
        /*0022*/ 	.short	0x0008
        /*0024*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_11:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0000
        /*0032*/ 	.short	0x0000
        /*0034*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_13:
        /*0038*/ 	.byte	0x03, 0x50
        /*003a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*003c*/ 	.byte	0x03, 0x1b
        /*003e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_NUM_BARRIERS
	.align		4
        /*0040*/ 	.byte	0x02, 0x4c
        /*0042*/ 	.byte	0x01
	.zero		1

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*0044*/ 	.byte	0x03, 0x5f
        /*0046*/ 	.short	0x0101

	//----- nvinfo : EIATTR_INT_WARP_WIDE_INSTR_OFFSETS
	.align		4
        /*0048*/ 	.byte	0x04, 0x31
        /*004a*/ 	.short	(.L_15 - .L_14)

	//   ....[0]....
.L_14:
        /*004c*/ 	.word	0x00000060

	//   ....[1]....
        /*0050*/ 	.word	0x000000b0

	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
.L_15:
        /*0054*/ 	.byte	0x02, 0x4a
	.zero		1
	.zero		1

	//----- nvinfo : EIATTR_MBARRIER_INSTR_OFFSETS
	.align		4
        /*0058*/ 	.byte	0x04, 0x39
        /*005a*/ 	.short	(.L_17 - .L_16)

	//   ....[0]....
.L_16:
        /*005c*/ 	.word	0x000000e0
        /*0060*/ 	.word	0x000000ff
        /*0064*/ 	.word	0x00000000
        /*0068*/ 	.short	0x0100
        /*006a*/ 	.byte	0x06
	.zero		1

	//   ....[1]....
        /*006c*/ 	.word	0x00000280
        /*0070*/ 	.word	0x000000ff
        /*0074*/ 	.word	0x00000000
        /*0078*/ 	.short	0x0109
        /*007a*/ 	.byte	0x05
	.zero		1

	//   ....[2]....
        /*007c*/ 	.word	0x00000990
        /*0080*/ 	.word	0x000000ff
        /*0084*/ 	.word	0x00000000
        /*0088*/ 	.short	0x0108
        /*008a*/ 	.byte	0x05
	.zero		1

	//   ....[3]....
        /*008c*/ 	.word	0x000009d0
        /*0090*/ 	.word	0x000000ff
        /*0094*/ 	.word	0x00000000
        /*0098*/ 	.short	0x0109
        /*009a*/ 	.byte	0x05
	.zero		1

	//----- nvinfo : EIATTR_NUM_MBARRIERS
	.align		4
.L_17:
        /*009c*/ 	.byte	0x03, 0x38
        /*009e*/ 	.short	0x0001

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*00a0*/ 	.byte	0x04, 0x1c
        /*00a2*/ 	.short	(.L_19 - .L_18)

	//   ....[0]....
.L_18:
        /*00a4*/ 	.word	0x00000100

	//   ....[1]....
        /*00a8*/ 	.word	0x000009c0

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_19:
        /*00ac*/ 	.byte	0x03, 0x19
        /*00ae*/ 	.short	0x0018

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*00b0*/ 	.byte	0x04, 0x0a
        /*00b2*/ 	.short	(.L_21 - .L_20)
	.align		4
.L_20:
        /*00b4*/ 	.word	index@(.nv.constant0.semantic_tma_mbarrier_load_2d)
        /*00b8*/ 	.short	0x0380
        /*00ba*/ 	.short	0x0018

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_21:
        /*00bc*/ 	.byte	0x04, 0x36
        /*00be*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*00c0*/ 	.word	0x00000008
.L_23:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .text.semantic_tma_mbarrier_load_2d --------------------------
	.section	.text.semantic_tma_mbarrier_load_2d,"ax",@progbits
	.align	128
        .global        semantic_tma_mbarrier_load_2d
        .type        semantic_tma_mbarrier_load_2d,@function
        .size        semantic_tma_mbarrier_load_2d,(.L_x_5 - semantic_tma_mbarrier_load_2d)
        .other        semantic_tma_mbarrier_load_2d,@"STO_CUDA_ENTRY STV_DEFAULT"
semantic_tma_mbarrier_load_2d:
.text.semantic_tma_mbarrier_load_2d:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 VIADD R0, R0, 0x400 ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0120*/        S2UR UR5, SR_CgaCtaId ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        UMOV UR7, URZ ;
        /*0160*/        UIADD3 UR6, UPT, UPT, UR4, 0x400, URZ ;
        /*0170*/        DEPBAR {5,4,3,2,1,0} ;
        /*0180*/        CCTL.E.C.LDCU.IV.DEEP [UR8] ;
        /*0190*/        UTMACCTL.IV [UR8] ;
        /*01a0*/        MEMBAR.ALL.CTA ;
        /*01b0*/        FENCE.VIEW.ASYNC.S ;
        /*01c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01d0*/        ULEA UR5, UR5, UR6, 0x18 ;
        /*01e0*/        UMOV UR6, URZ ;
.L_x_0:
        /*01f0*/        @P0 ELECT P1, URZ, PT ;
        /*0200*/        UTMALDG.2D [UR4], [UR8] ;
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0230*/        @P0 BRA.U.ANY `(.L_x_0) ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x400 ;
        /*0250*/        S2R R0, SR_SWINHI ;
        /*0260*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0270*/        SYNCS.ARRIVE.TRANS64 R2, [UR5], R2 ;
        /*0280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*0290*/        MOV R4, R5 ;
        /*02a0*/        MOV R5, R0 ;
        /*02b0*/        MOV R0, R4 ;
        /*02c0*/        @!P0 BRA `(.L_x_1) ;
.L_x_3:
        /*02d0*/        LDS.128 R4, [R0] ;
        /*02e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*02f0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0300*/        IADD3 R4, PT, PT, R6, R4, R5 ;
        /*0310*/        IMAD.IADD R7, R4, 0x1, R7 ;
.L_x_2:
        /*0320*/        VIADD R3, R9.reuse, 0x1 ;
        /*0330*/        LEA R10, R9.reuse, R0.reuse, 0x2 ;
        /*0340*/        VIADD R5, R9.reuse, 0x2 ;
        /*0350*/        IADD3 R13, PT, PT, R9.reuse, 0x4, RZ ;
        /*0360*/        VIADD R11, R9.reuse, 0x3 ;
        /*0370*/        IADD3 R24, PT, PT, R9, 0xb, RZ ;
        /*0380*/        IMAD.U32 R3, R3, 0x4, R0.reuse ;
        /*0390*/        LEA R12, R5, R0.reuse, 0x2 ;
        /*03a0*/        VIADD R15, R9, 0x5 ;
        /*03b0*/        LDS R2, [R10] ;
        /*03c0*/        IMAD.U32 R4, R11, 0x4, R0.reuse ;
        /*03d0*/        IADD3 R21, PT, PT, R9, 0xe, RZ ;
        /*03e0*/        IMAD.U32 R6, R13, 0x4, R0.reuse ;
        /*03f0*/        LDS R3, [R3] ;
        /*0400*/        LEA R15, R15, R0.reuse, 0x2 ;
        /*0410*/        VIADD R11, R9.reuse, 0x7 ;
        /*0420*/        LEA R24, R24, R0.reuse, 0x2 ;
        /*0430*/        LDS R5, [R12] ;
        /*0440*/        VIADD R10, R9, 0x9 ;
        /*0450*/        LEA R18, R21, R0.reuse, 0x2 ;
        /*0460*/        VIADD R19, R9.reuse, 0xc ;
        /*0470*/        LDS R4, [R4] ;
        /*0480*/        IMAD.U32 R20, R10, 0x4, R0.reuse ;
        /*0490*/        IADD3 R14, PT, PT, R9.reuse, 0x11, RZ ;
        /*04a0*/        VIADD R26, R9, 0xd ;
        /*04b0*/        LDS R6, [R6] ;
        /*04c0*/        IMAD.U32 R10, R19, 0x4, R0.reuse ;
        /*04d0*/        IADD3 R27, PT, PT, R9.reuse, 0x14, RZ ;
        /*04e0*/        VIADD R25, R9.reuse, 0xf ;
        /*04f0*/        LDS R8, [R15] ;
        /*0500*/        VIADD R23, R9, 0x10 ;
        /*0510*/        LEA R14, R14, R0, 0x2 ;
        /*0520*/        IMAD.U32 R26, R26, 0x4, R0.reuse ;
        /*0530*/        LDS R19, [R20] ;
        /*0540*/        IMAD.U32 R25, R25, 0x4, R0 ;
        /*0550*/        IMAD.U32 R16, R23, 0x4, R0.reuse ;
        /*0560*/        LDS R21, [R24] ;
        /*0570*/        VIADD R12, R9.reuse, 0x12 ;
        /*0580*/        IADD3 R15, PT, PT, R9.reuse, 0x17, RZ ;
        /*0590*/        VIADD R29, R9.reuse, 0x13 ;
        /*05a0*/        LDS R10, [R10] ;
        /*05b0*/        VIADD R17, R9, 0x15 ;
        /*05c0*/        LEA R20, R27, R0.reuse, 0x2 ;
        /*05d0*/        VIADD R13, R9, 0x16 ;
        /*05e0*/        LDS R23, [R26] ;
        /*05f0*/        IMAD.U32 R12, R12, 0x4, R0.reuse ;
        /*0600*/        LEA R15, R15, R0, 0x2 ;
        /*0610*/        IMAD.U32 R22, R29, 0x4, R0.reuse ;
        /*0620*/        LDS R18, [R18] ;
        /*0630*/        IMAD.U32 R17, R17, 0x4, R0.reuse ;
        /*0640*/        IADD3 R29, PT, PT, R9, 0x1b, RZ ;
        /*0650*/        IMAD.U32 R24, R13, 0x4, R0 ;
        /*0660*/        IADD3 R2, PT, PT, R3, R7, R2 ;
        /*0670*/        VIADD R7, R9.reuse, 0x6 ;
        /*0680*/        LDS R25, [R25] ;
        /*0690*/        VIADD R3, R9, 0x18 ;
        /*06a0*/        IMAD.U32 R29, R29, 0x4, R0.reuse ;
        /*06b0*/        LDS R16, [R16] ;
        /*06c0*/        IMAD.U32 R26, R3, 0x4, R0.reuse ;
        /*06d0*/        IADD3 R5, PT, PT, R4, R2, R5 ;
        /*06e0*/        IMAD.U32 R4, R7, 0x4, R0 ;
        /*06f0*/        IADD3 R2, PT, PT, R9.reuse, 0x8, RZ ;
        /*0700*/        LDS R27, [R14] ;
        /*0710*/        VIADD R7, R9.reuse, 0x1a ;
        /*0720*/        LEA R2, R2, R0.reuse, 0x2 ;
        /*0730*/        LDS R4, [R4] ;
        /*0740*/        IADD3 R5, PT, PT, R8, R5, R6 ;
        /*0750*/        VIADD R8, R9, 0xa ;
        /*0760*/        LEA R6, R11, R0, 0x2 ;
        /*0770*/        LDS R12, [R12] ;
        /*0780*/        VIADD R11, R9.reuse, 0x19 ;
        /*0790*/        IADD3 R9, PT, PT, R9, 0x1c, RZ ;
        /*07a0*/        IMAD.U32 R8, R8, 0x4, R0.reuse ;
        /*07b0*/        LDS R2, [R2] ;
        /*07c0*/        IMAD.U32 R11, R11, 0x4, R0.reuse ;
        /*07d0*/        ISETP.GE.U32.AND P0, PT, R9, 0x100, PT ;
        /*07e0*/        IMAD.U32 R28, R7, 0x4, R0 ;
        /*07f0*/        LDS R6, [R6] ;
        /*0800*/        LDS R8, [R8] ;
        /*0810*/        LDS R13, [R22] ;
        /*0820*/        LDS R20, [R20] ;
        /*0830*/        LDS R17, [R17] ;
        /*0840*/        LDS R24, [R24] ;
        /*0850*/        LDS R3, [R15] ;
        /*0860*/        LDS R7, [R26] ;
        /*0870*/        LDS R14, [R11] ;
        /*0880*/        IADD3 R6, PT, PT, R6, R5, R4 ;
        /*0890*/        LDS R5, [R28] ;
        /*08a0*/        IADD3 R2, PT, PT, R19, R6, R2 ;
        /*08b0*/        LDS R4, [R29] ;
        /*08c0*/        IADD3 R2, PT, PT, R21, R2, R8 ;
        /*08d0*/        IADD3 R2, PT, PT, R23, R2, R10 ;
        /*08e0*/        IADD3 R2, PT, PT, R25, R2, R18 ;
        /*08f0*/        IADD3 R2, PT, PT, R27, R2, R16 ;
        /*0900*/        IADD3 R2, PT, PT, R13, R2, R12 ;
        /*0910*/        IADD3 R2, PT, PT, R17, R2, R20 ;
        /*0920*/        IADD3 R2, PT, PT, R3, R2, R24 ;
        /*0930*/        IADD3 R7, PT, PT, R14, R2, R7 ;
        /*0940*/        IADD3 R7, PT, PT, R4, R7, R5 ;
        /*0950*/        @!P0 BRA `(.L_x_2) ;
        /*0960*/        LDC.64 R2, c[0x0][0x388] ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, -0x5ee31fff ;
        /*0980*/        LDC.64 R4, c[0x0][0x390] ;
        /*0990*/        SYNCS.CCTL.IV [UR5] ;
        /*09a0*/        STG.E desc[UR6][R2.64], R7 ;
        /*09b0*/        STG.E desc[UR6][R4.64], R9 ;
        /*09c0*/        EXIT ;
.L_x_1:
        /*09d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*09e0*/        @!P0 BRA `(.L_x_1) ;
        /*09f0*/        BRA `(.L_x_3) ;
.L_x_4:
        /*0a00*/        BRA `(.L_x_4);
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
.L_x_5:

//--------------------- .nv.shared.semantic_tma_mbarrier_load_2d --------------------------
	.section	.nv.shared.semantic_tma_mbarrier_load_2d,"aw",@nobits
	.sectionflags	@""
	.align	128
.nv.shared.semantic_tma_mbarrier_load_2d:
	.zero		2056

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 64
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0
	.zero		64

//--------------------- .nv.constant0.semantic_tma_mbarrier_load_2d --------------------------
	.section	.nv.constant0.semantic_tma_mbarrier_load_2d,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.semantic_tma_mbarrier_load_2d:
	.zero		920

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
