	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_000448 --------------------------
	.section	.text.thor_tcgen05_mma_000448,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000448
        .type        thor_tcgen05_mma_000448,@function
        .size        thor_tcgen05_mma_000448,(.L_x_190 - thor_tcgen05_mma_000448)
        .other        thor_tcgen05_mma_000448,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000448:
.text.thor_tcgen05_mma_000448:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, R3 ;
        /*0080*/        MOV R3, R4 ;
        /*0090*/        MOV R2, R2 ;
        /*00a0*/        MOV R4, 0x10 ;
        /*00b0*/        LDC.64 R4, c[0x0][R4+0x380] ;
        /*00c0*/        MOV R7, R4 ;
        /*00d0*/        MOV R6, R5 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R6 ;
        /*0100*/        MOV R4, 0x1c ;
        /*0110*/        LDC R4, c[0x0][R4+0x380] ;
        /*0120*/        MOV R20, R4 ;
        /*0130*/        MOV R4, 0x30 ;
        /*0140*/        LDC R4, c[0x0][R4+0x380] ;
        /*0150*/        MOV R8, R4 ;
        /*0160*/        MOV R4, 0x38 ;
        /*0170*/        LDC.64 R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R19, R4 ;
        /*0190*/        MOV R18, R5 ;
        /*01a0*/        MOV R19, R19 ;
        /*01b0*/        MOV R18, R18 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        MOV R12, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0220*/        MOV R14, RZ ;
        /*0230*/        MOV R15, RZ ;
        /*0240*/        MOV R16, RZ ;
        /*0250*/        IADD3 R17, PT, PT, R0, RZ, RZ ;
        /*0260*/        MOV R4, RZ ;
        /*0270*/        MOV R5, R20 ;
        /*0280*/        SEL R8, RZ, 0x1, !P0 ;
        /*0290*/        MOV R9, R9 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R11, R11 ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R14, R14 ;
        /*02f0*/        MOV R15, R15 ;
        /*0300*/        MOV R16, R16 ;
        /*0310*/        MOV R0, R0 ;
        /*0320*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0350*/        MOV R2, R2 ;
        /*0360*/        MOV R3, R3 ;
        /*0370*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0380*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0390*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*03a0*/        MOV R6, R6 ;
        /*03b0*/        MOV R7, R7 ;
        /*03c0*/        MOV R20, R20 ;
        /*03d0*/        MOV R19, R19 ;
        /*03e0*/        MOV R18, R18 ;
        /*03f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0400*/        MOV R21, R9 ;
        /*0410*/        MOV R22, R10 ;
        /*0420*/        MOV R23, R11 ;
        /*0430*/        MOV R24, R12 ;
        /*0440*/        MOV R25, R13 ;
        /*0450*/        MOV R26, R14 ;
        /*0460*/        MOV R27, R15 ;
        /*0470*/        MOV R28, R16 ;
        /*0480*/        MOV R17, R17 ;
        /*0490*/        MOV R4, R4 ;
        /*04a0*/        MOV R5, R5 ;
        /*04b0*/        MOV R8, R8 ;
        /*04c0*/        MOV R9, R9 ;
        /*04d0*/        MOV R10, R10 ;
        /*04e0*/        MOV R11, R11 ;
        /*04f0*/        MOV R12, R12 ;
        /*0500*/        MOV R13, R13 ;
        /*0510*/        MOV R14, R14 ;
        /*0520*/        MOV R15, R15 ;
        /*0530*/        MOV R16, R16 ;
        /*0540*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0550*/        R2UR UR4, R2 ;
        /*0560*/        R2UR UR5, R3 ;
        /*0570*/        R2UR UR6, R6 ;
        /*0580*/        R2UR UR7, R7 ;
        /*0590*/        R2UR UR16, R4 ;
        /*05a0*/        R2UR UR17, R5 ;
        /*05b0*/        R2UR UR8, R9 ;
        /*05c0*/        R2UR UR9, R10 ;
        /*05d0*/        R2UR UR10, R11 ;
        /*05e0*/        R2UR UR11, R12 ;
        /*05f0*/        R2UR UR12, R13 ;
        /*0600*/        R2UR UR13, R14 ;
        /*0610*/        R2UR UR14, R15 ;
        /*0620*/        R2UR UR15, R16 ;
        /*0630*/        VOTEU.ANY UP0, P1 ;
        /*0640*/        R2UR UR18, R17 ;
        /*0650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_0:
        /*0660*/        @P2 ELECT P1, URZ, PT ;
        /*0670*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P2 BRA.U.ANY `(.L_x_0) ;
        /*06b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*06c0*/        MOV R4, RZ ;
        /*06d0*/        MOV R5, R20 ;
        /*06e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*06f0*/        MOV R21, R21 ;
        /*0700*/        MOV R22, R22 ;
        /*0710*/        MOV R23, R23 ;
        /*0720*/        MOV R24, R24 ;
        /*0730*/        MOV R25, R25 ;
        /*0740*/        MOV R26, R26 ;
        /*0750*/        MOV R27, R27 ;
        /*0760*/        MOV R28, R28 ;
        /*0770*/        MOV R0, R0 ;
        /*0780*/        MOV R4, R4 ;
        /*0790*/        MOV R5, R5 ;
        /*07a0*/        MOV R8, R8 ;
        /*07b0*/        MOV R21, R21 ;
        /*07c0*/        MOV R22, R22 ;
        /*07d0*/        MOV R23, R23 ;
        /*07e0*/        MOV R24, R24 ;
        /*07f0*/        MOV R25, R25 ;
        /*0800*/        MOV R26, R26 ;
        /*0810*/        MOV R27, R27 ;
        /*0820*/        MOV R28, R28 ;
        /*0830*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0840*/        R2UR UR4, R2 ;
        /*0850*/        R2UR UR5, R3 ;
        /*0860*/        R2UR UR6, R6 ;
        /*0870*/        R2UR UR7, R7 ;
        /*0880*/        R2UR UR16, R4 ;
        /*0890*/        R2UR UR17, R5 ;
        /*08a0*/        R2UR UR8, R21 ;
        /*08b0*/        R2UR UR9, R22 ;
        /*08c0*/        R2UR UR10, R23 ;
        /*08d0*/        R2UR UR11, R24 ;
        /*08e0*/        R2UR UR12, R25 ;
        /*08f0*/        R2UR UR13, R26 ;
        /*0900*/        R2UR UR14, R27 ;
        /*0910*/        R2UR UR15, R28 ;
        /*0920*/        VOTEU.ANY UP0, P0 ;
        /*0930*/        R2UR UR18, R0 ;
        /*0940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_1:
        /*0950*/        @P1 ELECT P0, URZ, PT ;
        /*0960*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0970*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0990*/        @P1 BRA.U.ANY `(.L_x_1) ;
        /*09a0*/        MOV R2, R19 ;
        /*09b0*/        MOV R3, R18 ;
        /*09c0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*09d0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*09e0*/        MOV R2, R2 ;
        /*09f0*/        MOV R3, R3 ;
        /*0a00*/        MOV R2, R2 ;
        /*0a10*/        MOV R3, R3 ;
        /*0a20*/        MOV R2, R2 ;
        /*0a30*/        MOV R0, R2 ;
        /*0a40*/        MOV R2, RZ ;
        /*0a50*/        MOV R0, R0 ;
        /*0a60*/        MOV R0, R0 ;
        /*0a70*/        R2UR UR4, R0 ;
        /*0a80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_2:
        /*0a90*/        @P1 ELECT P0, URZ, PT ;
        /*0aa0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0ab0*/        UTCBAR.2CTA [UR4], URZ ;
        /*0ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ad0*/        @P1 BRA.U.ANY `(.L_x_2) ;
        /*0ae0*/        EXIT ;

.L_x_3:
        /*0af0*/        BRA `(.L_x_3);
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_000447 --------------------------
	.section	.text.thor_tcgen05_mma_000447,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000447
        .type        thor_tcgen05_mma_000447,@function
        .size        thor_tcgen05_mma_000447,(.L_x_191 - thor_tcgen05_mma_000447)
        .other        thor_tcgen05_mma_000447,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000447:
.text.thor_tcgen05_mma_000447:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R26, R2 ;
        /*0070*/        MOV R27, R3 ;
        /*0080*/        MOV R26, R26 ;
        /*0090*/        MOV R27, R27 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x30 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*0170*/        LOP3.LUT R26, R26, RZ, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R27, R27, RZ, RZ, 0x3c, !PT ;
        /*0190*/        LOP3.LUT R6, R6, RZ, RZ, 0xfc, !PT ;
        /*01a0*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;
        /*01b0*/        LOP3.LUT R20, R2, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01e0*/        MOV R18, RZ ;
        /*01f0*/        MOV R19, RZ ;
        /*0200*/        MOV R21, RZ ;
        /*0210*/        MOV R22, RZ ;
        /*0220*/        MOV R23, RZ ;
        /*0230*/        MOV R24, RZ ;
        /*0240*/        MOV R25, RZ ;
        /*0250*/        MOV R16, RZ ;
        /*0260*/        IADD3 R17, PT, PT, R11, RZ, RZ ;
        /*0270*/        MOV R4, RZ ;
        /*0280*/        MOV R5, R20 ;
        /*0290*/        SEL R0, RZ, 0x1, !P0 ;
        /*02a0*/        MOV R8, R18 ;
        /*02b0*/        MOV R9, R19 ;
        /*02c0*/        MOV R10, R21 ;
        /*02d0*/        MOV R12, R22 ;
        /*02e0*/        MOV R13, R23 ;
        /*02f0*/        MOV R14, R24 ;
        /*0300*/        MOV R15, R25 ;
        /*0310*/        MOV R16, R16 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R2, R26 ;
        /*0340*/        MOV R3, R27 ;
        /*0350*/        MOV R2, R2 ;
        /*0360*/        MOV R3, R3 ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R7, R7 ;
        /*03b0*/        MOV R20, R20 ;
        /*03c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03d0*/        MOV R18, R18 ;
        /*03e0*/        MOV R19, R19 ;
        /*03f0*/        MOV R21, R21 ;
        /*0400*/        MOV R22, R22 ;
        /*0410*/        MOV R23, R23 ;
        /*0420*/        MOV R24, R24 ;
        /*0430*/        MOV R25, R25 ;
        /*0440*/        MOV R26, R16 ;
        /*0450*/        MOV R17, R17 ;
        /*0460*/        MOV R4, R4 ;
        /*0470*/        MOV R5, R5 ;
        /*0480*/        MOV R0, R0 ;
        /*0490*/        MOV R8, R8 ;
        /*04a0*/        MOV R9, R9 ;
        /*04b0*/        MOV R10, R10 ;
        /*04c0*/        MOV R12, R12 ;
        /*04d0*/        MOV R13, R13 ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        MOV R15, R15 ;
        /*0500*/        MOV R16, R16 ;
        /*0510*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0520*/        R2UR UR4, R2 ;
        /*0530*/        R2UR UR5, R3 ;
        /*0540*/        R2UR UR6, R6 ;
        /*0550*/        R2UR UR7, R7 ;
        /*0560*/        R2UR UR16, R4 ;
        /*0570*/        R2UR UR17, R5 ;
        /*0580*/        R2UR UR8, R8 ;
        /*0590*/        R2UR UR9, R9 ;
        /*05a0*/        R2UR UR10, R10 ;
        /*05b0*/        R2UR UR11, R12 ;
        /*05c0*/        R2UR UR12, R13 ;
        /*05d0*/        R2UR UR13, R14 ;
        /*05e0*/        R2UR UR14, R15 ;
        /*05f0*/        R2UR UR15, R16 ;
        /*0600*/        VOTEU.ANY UP0, P1 ;
        /*0610*/        R2UR UR18, R17 ;
        /*0620*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_4:
        /*0630*/        @P2 ELECT P1, URZ, PT ;
        /*0640*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0650*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0670*/        @P2 BRA.U.ANY `(.L_x_4) ;
        /*0680*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0690*/        MOV R4, RZ ;
        /*06a0*/        MOV R5, R20 ;
        /*06b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*06c0*/        MOV R18, R18 ;
        /*06d0*/        MOV R19, R19 ;
        /*06e0*/        MOV R21, R21 ;
        /*06f0*/        MOV R22, R22 ;
        /*0700*/        MOV R23, R23 ;
        /*0710*/        MOV R24, R24 ;
        /*0720*/        MOV R25, R25 ;
        /*0730*/        MOV R26, R26 ;
        /*0740*/        MOV R11, R11 ;
        /*0750*/        MOV R4, R4 ;
        /*0760*/        MOV R5, R5 ;
        /*0770*/        MOV R0, R0 ;
        /*0780*/        MOV R18, R18 ;
        /*0790*/        MOV R19, R19 ;
        /*07a0*/        MOV R21, R21 ;
        /*07b0*/        MOV R22, R22 ;
        /*07c0*/        MOV R23, R23 ;
        /*07d0*/        MOV R24, R24 ;
        /*07e0*/        MOV R25, R25 ;
        /*07f0*/        MOV R26, R26 ;
        /*0800*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0810*/        R2UR UR4, R2 ;
        /*0820*/        R2UR UR5, R3 ;
        /*0830*/        R2UR UR6, R6 ;
        /*0840*/        R2UR UR7, R7 ;
        /*0850*/        R2UR UR16, R4 ;
        /*0860*/        R2UR UR17, R5 ;
        /*0870*/        R2UR UR8, R18 ;
        /*0880*/        R2UR UR9, R19 ;
        /*0890*/        R2UR UR10, R21 ;
        /*08a0*/        R2UR UR11, R22 ;
        /*08b0*/        R2UR UR12, R23 ;
        /*08c0*/        R2UR UR13, R24 ;
        /*08d0*/        R2UR UR14, R25 ;
        /*08e0*/        R2UR UR15, R26 ;
        /*08f0*/        VOTEU.ANY UP0, P0 ;
        /*0900*/        R2UR UR18, R11 ;
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_5:
        /*0920*/        @P1 ELECT P0, URZ, PT ;
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0940*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0960*/        @P1 BRA.U.ANY `(.L_x_5) ;
        /*0970*/        EXIT ;

.L_x_6:
        /*0980*/        BRA `(.L_x_6);
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_000446 --------------------------
	.section	.text.thor_tcgen05_mma_000446,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000446
        .type        thor_tcgen05_mma_000446,@function
        .size        thor_tcgen05_mma_000446,(.L_x_192 - thor_tcgen05_mma_000446)
        .other        thor_tcgen05_mma_000446,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000446:
.text.thor_tcgen05_mma_000446:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R7, R3 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R7, R7 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R8, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        MOV R14, RZ ;
        /*01d0*/        MOV R15, RZ ;
        /*01e0*/        MOV R16, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R6 ;
        /*0250*/        MOV R3, R7 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R10, R10 ;
        /*0300*/        MOV R11, R11 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        MOV R14, R14 ;
        /*0340*/        MOV R15, R15 ;
        /*0350*/        MOV R16, R16 ;
        /*0360*/        @P1 BRA `(.L_x_7) ;
        /*0370*/        IADD3 R17, PT, PT, R0, RZ, RZ ;
        /*0380*/        MOV R6, RZ ;
        /*0390*/        MOV R7, R9 ;
        /*03a0*/        SEL R18, RZ, 0x1, !P0 ;
        /*03b0*/        MOV R8, R8 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        MOV R12, R12 ;
        /*03f0*/        MOV R13, R13 ;
        /*0400*/        MOV R14, R14 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R16, R16 ;
        /*0430*/        MOV R17, R17 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        MOV R18, R18 ;
        /*0470*/        MOV R19, R8 ;
        /*0480*/        MOV R20, R10 ;
        /*0490*/        MOV R21, R11 ;
        /*04a0*/        MOV R22, R12 ;
        /*04b0*/        MOV R23, R13 ;
        /*04c0*/        MOV R24, R14 ;
        /*04d0*/        MOV R25, R15 ;
        /*04e0*/        MOV R26, R16 ;
        /*04f0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0500*/        R2UR UR4, R2 ;
        /*0510*/        R2UR UR5, R3 ;
        /*0520*/        R2UR UR6, R4 ;
        /*0530*/        R2UR UR7, R5 ;
        /*0540*/        R2UR UR16, R6 ;
        /*0550*/        R2UR UR17, R7 ;
        /*0560*/        R2UR UR8, R19 ;
        /*0570*/        R2UR UR9, R20 ;
        /*0580*/        R2UR UR10, R21 ;
        /*0590*/        R2UR UR11, R22 ;
        /*05a0*/        R2UR UR12, R23 ;
        /*05b0*/        R2UR UR13, R24 ;
        /*05c0*/        R2UR UR14, R25 ;
        /*05d0*/        R2UR UR15, R26 ;
        /*05e0*/        VOTEU.ANY UP0, P1 ;
        /*05f0*/        R2UR UR18, R17 ;
        /*0600*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_8:
        /*0610*/        @P2 ELECT P1, URZ, PT ;
        /*0620*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P2 BRA.U.ANY `(.L_x_8) ;
        /*0660*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0670*/        MOV R6, RZ ;
        /*0680*/        MOV R7, R9 ;
        /*0690*/        SEL R9, RZ, 0x1, !P0 ;
        /*06a0*/        MOV R8, R8 ;
        /*06b0*/        MOV R10, R10 ;
        /*06c0*/        MOV R11, R11 ;
        /*06d0*/        MOV R12, R12 ;
        /*06e0*/        MOV R13, R13 ;
        /*06f0*/        MOV R14, R14 ;
        /*0700*/        MOV R15, R15 ;
        /*0710*/        MOV R16, R16 ;
        /*0720*/        MOV R0, R0 ;
        /*0730*/        MOV R6, R6 ;
        /*0740*/        MOV R7, R7 ;
        /*0750*/        MOV R9, R9 ;
        /*0760*/        MOV R8, R8 ;
        /*0770*/        MOV R10, R10 ;
        /*0780*/        MOV R11, R11 ;
        /*0790*/        MOV R12, R12 ;
        /*07a0*/        MOV R13, R13 ;
        /*07b0*/        MOV R14, R14 ;
        /*07c0*/        MOV R15, R15 ;
        /*07d0*/        MOV R16, R16 ;
        /*07e0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*07f0*/        R2UR UR4, R2 ;
        /*0800*/        R2UR UR5, R3 ;
        /*0810*/        R2UR UR6, R4 ;
        /*0820*/        R2UR UR7, R5 ;
        /*0830*/        R2UR UR16, R6 ;
        /*0840*/        R2UR UR17, R7 ;
        /*0850*/        R2UR UR8, R8 ;
        /*0860*/        R2UR UR9, R10 ;
        /*0870*/        R2UR UR10, R11 ;
        /*0880*/        R2UR UR11, R12 ;
        /*0890*/        R2UR UR12, R13 ;
        /*08a0*/        R2UR UR13, R14 ;
        /*08b0*/        R2UR UR14, R15 ;
        /*08c0*/        R2UR UR15, R16 ;
        /*08d0*/        VOTEU.ANY UP0, P0 ;
        /*08e0*/        R2UR UR18, R0 ;
        /*08f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_9:
        /*0900*/        @P1 ELECT P0, URZ, PT ;
        /*0910*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0920*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0940*/        @P1 BRA.U.ANY `(.L_x_9) ;

.L_x_7:
        /*0950*/        EXIT ;

.L_x_10:
        /*0960*/        BRA `(.L_x_10);
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_000445 --------------------------
	.section	.text.thor_tcgen05_mma_000445,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000445
        .type        thor_tcgen05_mma_000445,@function
        .size        thor_tcgen05_mma_000445,(.L_x_193 - thor_tcgen05_mma_000445)
        .other        thor_tcgen05_mma_000445,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000445:
.text.thor_tcgen05_mma_000445:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R7, R3 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R7, R7 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R8, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        MOV R14, RZ ;
        /*0210*/        MOV R15, RZ ;
        /*0220*/        MOV R16, RZ ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R6 ;
        /*0250*/        MOV R3, R7 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R13, R13 ;
        /*0340*/        MOV R14, R14 ;
        /*0350*/        MOV R15, R15 ;
        /*0360*/        MOV R16, R16 ;
        /*0370*/        @P1 BRA `(.L_x_11) ;
        /*0380*/        IADD3 R17, PT, PT, R0, RZ, RZ ;
        /*0390*/        MOV R6, RZ ;
        /*03a0*/        MOV R7, R9 ;
        /*03b0*/        SEL R18, RZ, 0x1, !P0 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R10, R10 ;
        /*03e0*/        MOV R11, R11 ;
        /*03f0*/        MOV R12, R12 ;
        /*0400*/        MOV R13, R13 ;
        /*0410*/        MOV R14, R14 ;
        /*0420*/        MOV R15, R15 ;
        /*0430*/        MOV R16, R16 ;
        /*0440*/        MOV R17, R17 ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R7 ;
        /*0470*/        MOV R18, R18 ;
        /*0480*/        MOV R19, R8 ;
        /*0490*/        MOV R20, R10 ;
        /*04a0*/        MOV R21, R11 ;
        /*04b0*/        MOV R22, R12 ;
        /*04c0*/        MOV R23, R13 ;
        /*04d0*/        MOV R24, R14 ;
        /*04e0*/        MOV R25, R15 ;
        /*04f0*/        MOV R26, R16 ;
        /*0500*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*0510*/        R2UR UR4, R2 ;
        /*0520*/        R2UR UR5, R3 ;
        /*0530*/        R2UR UR6, R4 ;
        /*0540*/        R2UR UR7, R5 ;
        /*0550*/        R2UR UR16, R6 ;
        /*0560*/        R2UR UR17, R7 ;
        /*0570*/        R2UR UR8, R19 ;
        /*0580*/        R2UR UR9, R20 ;
        /*0590*/        R2UR UR10, R21 ;
        /*05a0*/        R2UR UR11, R22 ;
        /*05b0*/        R2UR UR12, R23 ;
        /*05c0*/        R2UR UR13, R24 ;
        /*05d0*/        R2UR UR14, R25 ;
        /*05e0*/        R2UR UR15, R26 ;
        /*05f0*/        VOTEU.ANY UP0, P2 ;
        /*0600*/        R2UR UR18, R17 ;
        /*0610*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_12:
        /*0620*/        @P3 ELECT P2, URZ, PT ;
        /*0630*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0640*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0660*/        @P3 BRA.U.ANY `(.L_x_12) ;

.L_x_11:
        /*0670*/        @P1 BRA `(.L_x_13) ;
        /*0680*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0690*/        MOV R6, RZ ;
        /*06a0*/        MOV R7, R9 ;
        /*06b0*/        SEL R9, RZ, 0x1, !P0 ;
        /*06c0*/        MOV R8, R8 ;
        /*06d0*/        MOV R10, R10 ;
        /*06e0*/        MOV R11, R11 ;
        /*06f0*/        MOV R12, R12 ;
        /*0700*/        MOV R13, R13 ;
        /*0710*/        MOV R14, R14 ;
        /*0720*/        MOV R15, R15 ;
        /*0730*/        MOV R16, R16 ;
        /*0740*/        MOV R0, R0 ;
        /*0750*/        MOV R6, R6 ;
        /*0760*/        MOV R7, R7 ;
        /*0770*/        MOV R9, R9 ;
        /*0780*/        MOV R8, R8 ;
        /*0790*/        MOV R10, R10 ;
        /*07a0*/        MOV R11, R11 ;
        /*07b0*/        MOV R12, R12 ;
        /*07c0*/        MOV R13, R13 ;
        /*07d0*/        MOV R14, R14 ;
        /*07e0*/        MOV R15, R15 ;
        /*07f0*/        MOV R16, R16 ;
        /*0800*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0810*/        R2UR UR4, R2 ;
        /*0820*/        R2UR UR5, R3 ;
        /*0830*/        R2UR UR6, R4 ;
        /*0840*/        R2UR UR7, R5 ;
        /*0850*/        R2UR UR16, R6 ;
        /*0860*/        R2UR UR17, R7 ;
        /*0870*/        R2UR UR8, R8 ;
        /*0880*/        R2UR UR9, R10 ;
        /*0890*/        R2UR UR10, R11 ;
        /*08a0*/        R2UR UR11, R12 ;
        /*08b0*/        R2UR UR12, R13 ;
        /*08c0*/        R2UR UR13, R14 ;
        /*08d0*/        R2UR UR14, R15 ;
        /*08e0*/        R2UR UR15, R16 ;
        /*08f0*/        VOTEU.ANY UP0, P0 ;
        /*0900*/        R2UR UR18, R0 ;
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_14:
        /*0920*/        @P1 ELECT P0, URZ, PT ;
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0940*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0960*/        @P1 BRA.U.ANY `(.L_x_14) ;

.L_x_13:
        /*0970*/        EXIT ;

.L_x_15:
        /*0980*/        BRA `(.L_x_15);
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_000444 --------------------------
	.section	.text.thor_tcgen05_mma_000444,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000444
        .type        thor_tcgen05_mma_000444,@function
        .size        thor_tcgen05_mma_000444,(.L_x_194 - thor_tcgen05_mma_000444)
        .other        thor_tcgen05_mma_000444,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000444:
.text.thor_tcgen05_mma_000444:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R7, R3 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R7, R7 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R8, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        MOV R14, RZ ;
        /*0210*/        MOV R15, RZ ;
        /*0220*/        MOV R16, RZ ;
        /*0230*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R6 ;
        /*0260*/        MOV R3, R7 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R9, R9 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        MOV R16, R16 ;
        /*0380*/        @P2 BRA `(.L_x_16) ;
        /*0390*/        IADD3 R17, PT, PT, R0, RZ, RZ ;
        /*03a0*/        MOV R6, RZ ;
        /*03b0*/        MOV R7, R9 ;
        /*03c0*/        SEL R18, RZ, 0x1, !P0 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        MOV R14, R14 ;
        /*0430*/        MOV R15, R15 ;
        /*0440*/        MOV R16, R16 ;
        /*0450*/        MOV R17, R17 ;
        /*0460*/        MOV R6, R6 ;
        /*0470*/        MOV R7, R7 ;
        /*0480*/        MOV R18, R18 ;
        /*0490*/        MOV R19, R8 ;
        /*04a0*/        MOV R20, R10 ;
        /*04b0*/        MOV R21, R11 ;
        /*04c0*/        MOV R22, R12 ;
        /*04d0*/        MOV R23, R13 ;
        /*04e0*/        MOV R24, R14 ;
        /*04f0*/        MOV R25, R15 ;
        /*0500*/        MOV R26, R16 ;
        /*0510*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*0520*/        R2UR UR4, R2 ;
        /*0530*/        R2UR UR5, R3 ;
        /*0540*/        R2UR UR6, R4 ;
        /*0550*/        R2UR UR7, R5 ;
        /*0560*/        R2UR UR16, R6 ;
        /*0570*/        R2UR UR17, R7 ;
        /*0580*/        R2UR UR8, R19 ;
        /*0590*/        R2UR UR9, R20 ;
        /*05a0*/        R2UR UR10, R21 ;
        /*05b0*/        R2UR UR11, R22 ;
        /*05c0*/        R2UR UR12, R23 ;
        /*05d0*/        R2UR UR13, R24 ;
        /*05e0*/        R2UR UR14, R25 ;
        /*05f0*/        R2UR UR15, R26 ;
        /*0600*/        VOTEU.ANY UP0, P2 ;
        /*0610*/        R2UR UR18, R17 ;
        /*0620*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_17:
        /*0630*/        @P3 ELECT P2, URZ, PT ;
        /*0640*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0650*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0660*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0670*/        @P3 BRA.U.ANY `(.L_x_17) ;

.L_x_16:
        /*0680*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0690*/        @P1 BRA `(.L_x_18) ;
        /*06a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*06b0*/        MOV R6, RZ ;
        /*06c0*/        MOV R7, R9 ;
        /*06d0*/        SEL R9, RZ, 0x1, !P0 ;
        /*06e0*/        MOV R8, R8 ;
        /*06f0*/        MOV R10, R10 ;
        /*0700*/        MOV R11, R11 ;
        /*0710*/        MOV R12, R12 ;
        /*0720*/        MOV R13, R13 ;
        /*0730*/        MOV R14, R14 ;
        /*0740*/        MOV R15, R15 ;
        /*0750*/        MOV R16, R16 ;
        /*0760*/        MOV R0, R0 ;
        /*0770*/        MOV R6, R6 ;
        /*0780*/        MOV R7, R7 ;
        /*0790*/        MOV R9, R9 ;
        /*07a0*/        MOV R8, R8 ;
        /*07b0*/        MOV R10, R10 ;
        /*07c0*/        MOV R11, R11 ;
        /*07d0*/        MOV R12, R12 ;
        /*07e0*/        MOV R13, R13 ;
        /*07f0*/        MOV R14, R14 ;
        /*0800*/        MOV R15, R15 ;
        /*0810*/        MOV R16, R16 ;
        /*0820*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0830*/        R2UR UR4, R2 ;
        /*0840*/        R2UR UR5, R3 ;
        /*0850*/        R2UR UR6, R4 ;
        /*0860*/        R2UR UR7, R5 ;
        /*0870*/        R2UR UR16, R6 ;
        /*0880*/        R2UR UR17, R7 ;
        /*0890*/        R2UR UR8, R8 ;
        /*08a0*/        R2UR UR9, R10 ;
        /*08b0*/        R2UR UR10, R11 ;
        /*08c0*/        R2UR UR11, R12 ;
        /*08d0*/        R2UR UR12, R13 ;
        /*08e0*/        R2UR UR13, R14 ;
        /*08f0*/        R2UR UR14, R15 ;
        /*0900*/        R2UR UR15, R16 ;
        /*0910*/        VOTEU.ANY UP0, P0 ;
        /*0920*/        R2UR UR18, R0 ;
        /*0930*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_19:
        /*0940*/        @P1 ELECT P0, URZ, PT ;
        /*0950*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0960*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0980*/        @P1 BRA.U.ANY `(.L_x_19) ;

.L_x_18:
        /*0990*/        EXIT ;

.L_x_20:
        /*09a0*/        BRA `(.L_x_20);
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_000443 --------------------------
	.section	.text.thor_tcgen05_mma_000443,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000443
        .type        thor_tcgen05_mma_000443,@function
        .size        thor_tcgen05_mma_000443,(.L_x_195 - thor_tcgen05_mma_000443)
        .other        thor_tcgen05_mma_000443,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000443:
.text.thor_tcgen05_mma_000443:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R11, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R26, R2 ;
        /*0070*/        MOV R27, R3 ;
        /*0080*/        MOV R26, R26 ;
        /*0090*/        MOV R27, R27 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R0, 0x1c ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R20, R0 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R18, 0xffffffff ;
        /*0150*/        MOV R19, 0xffffffff ;
        /*0160*/        MOV R21, 0xffffffff ;
        /*0170*/        MOV R22, 0xffffffff ;
        /*0180*/        MOV R23, 0xffffffff ;
        /*0190*/        MOV R24, 0xffffffff ;
        /*01a0*/        MOV R25, 0xffffffff ;
        /*01b0*/        MOV R16, 0xffffffff ;
        /*01c0*/        IADD3 R17, PT, PT, R11, RZ, RZ ;
        /*01d0*/        MOV R4, RZ ;
        /*01e0*/        MOV R5, R20 ;
        /*01f0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0200*/        MOV R8, R18 ;
        /*0210*/        MOV R9, R19 ;
        /*0220*/        MOV R10, R21 ;
        /*0230*/        MOV R12, R22 ;
        /*0240*/        MOV R13, R23 ;
        /*0250*/        MOV R14, R24 ;
        /*0260*/        MOV R15, R25 ;
        /*0270*/        MOV R16, R16 ;
        /*0280*/        MOV R11, R11 ;
        /*0290*/        MOV R2, R26 ;
        /*02a0*/        MOV R3, R27 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R20, R20 ;
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0330*/        MOV R18, R18 ;
        /*0340*/        MOV R19, R19 ;
        /*0350*/        MOV R21, R21 ;
        /*0360*/        MOV R22, R22 ;
        /*0370*/        MOV R23, R23 ;
        /*0380*/        MOV R24, R24 ;
        /*0390*/        MOV R25, R25 ;
        /*03a0*/        MOV R26, R16 ;
        /*03b0*/        MOV R17, R17 ;
        /*03c0*/        MOV R4, R4 ;
        /*03d0*/        MOV R5, R5 ;
        /*03e0*/        MOV R0, R0 ;
        /*03f0*/        MOV R8, R8 ;
        /*0400*/        MOV R9, R9 ;
        /*0410*/        MOV R10, R10 ;
        /*0420*/        MOV R12, R12 ;
        /*0430*/        MOV R13, R13 ;
        /*0440*/        MOV R14, R14 ;
        /*0450*/        MOV R15, R15 ;
        /*0460*/        MOV R16, R16 ;
        /*0470*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0480*/        R2UR UR4, R2 ;
        /*0490*/        R2UR UR5, R3 ;
        /*04a0*/        R2UR UR6, R6 ;
        /*04b0*/        R2UR UR7, R7 ;
        /*04c0*/        R2UR UR16, R4 ;
        /*04d0*/        R2UR UR17, R5 ;
        /*04e0*/        R2UR UR8, R8 ;
        /*04f0*/        R2UR UR9, R9 ;
        /*0500*/        R2UR UR10, R10 ;
        /*0510*/        R2UR UR11, R12 ;
        /*0520*/        R2UR UR12, R13 ;
        /*0530*/        R2UR UR13, R14 ;
        /*0540*/        R2UR UR14, R15 ;
        /*0550*/        R2UR UR15, R16 ;
        /*0560*/        VOTEU.ANY UP0, P1 ;
        /*0570*/        R2UR UR18, R17 ;
        /*0580*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_21:
        /*0590*/        @P2 ELECT P1, URZ, PT ;
        /*05a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P2 BRA.U.ANY `(.L_x_21) ;
        /*05e0*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*05f0*/        MOV R4, RZ ;
        /*0600*/        MOV R5, R20 ;
        /*0610*/        SEL R0, RZ, 0x1, !P0 ;
        /*0620*/        MOV R18, R18 ;
        /*0630*/        MOV R19, R19 ;
        /*0640*/        MOV R21, R21 ;
        /*0650*/        MOV R22, R22 ;
        /*0660*/        MOV R23, R23 ;
        /*0670*/        MOV R24, R24 ;
        /*0680*/        MOV R25, R25 ;
        /*0690*/        MOV R26, R26 ;
        /*06a0*/        MOV R11, R11 ;
        /*06b0*/        MOV R4, R4 ;
        /*06c0*/        MOV R5, R5 ;
        /*06d0*/        MOV R0, R0 ;
        /*06e0*/        MOV R18, R18 ;
        /*06f0*/        MOV R19, R19 ;
        /*0700*/        MOV R21, R21 ;
        /*0710*/        MOV R22, R22 ;
        /*0720*/        MOV R23, R23 ;
        /*0730*/        MOV R24, R24 ;
        /*0740*/        MOV R25, R25 ;
        /*0750*/        MOV R26, R26 ;
        /*0760*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0770*/        R2UR UR4, R2 ;
        /*0780*/        R2UR UR5, R3 ;
        /*0790*/        R2UR UR6, R6 ;
        /*07a0*/        R2UR UR7, R7 ;
        /*07b0*/        R2UR UR16, R4 ;
        /*07c0*/        R2UR UR17, R5 ;
        /*07d0*/        R2UR UR8, R18 ;
        /*07e0*/        R2UR UR9, R19 ;
        /*07f0*/        R2UR UR10, R21 ;
        /*0800*/        R2UR UR11, R22 ;
        /*0810*/        R2UR UR12, R23 ;
        /*0820*/        R2UR UR13, R24 ;
        /*0830*/        R2UR UR14, R25 ;
        /*0840*/        R2UR UR15, R26 ;
        /*0850*/        VOTEU.ANY UP0, P0 ;
        /*0860*/        R2UR UR18, R11 ;
        /*0870*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_22:
        /*0880*/        @P1 ELECT P0, URZ, PT ;
        /*0890*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*08a0*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*08c0*/        @P1 BRA.U.ANY `(.L_x_22) ;
        /*08d0*/        EXIT ;

.L_x_23:
        /*08e0*/        BRA `(.L_x_23);
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_000442 --------------------------
	.section	.text.thor_tcgen05_mma_000442,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000442
        .type        thor_tcgen05_mma_000442,@function
        .size        thor_tcgen05_mma_000442,(.L_x_196 - thor_tcgen05_mma_000442)
        .other        thor_tcgen05_mma_000442,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000442:
.text.thor_tcgen05_mma_000442:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R11, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R26, R2 ;
        /*0070*/        MOV R27, R3 ;
        /*0080*/        MOV R26, R26 ;
        /*0090*/        MOV R27, R27 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R0, 0x1c ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R20, R0 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R18, RZ ;
        /*0150*/        MOV R19, RZ ;
        /*0160*/        MOV R21, RZ ;
        /*0170*/        MOV R22, RZ ;
        /*0180*/        MOV R23, RZ ;
        /*0190*/        MOV R24, RZ ;
        /*01a0*/        MOV R25, RZ ;
        /*01b0*/        MOV R16, RZ ;
        /*01c0*/        IADD3 R17, PT, PT, R11, RZ, RZ ;
        /*01d0*/        MOV R4, RZ ;
        /*01e0*/        MOV R5, R20 ;
        /*01f0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0200*/        MOV R8, R18 ;
        /*0210*/        MOV R9, R19 ;
        /*0220*/        MOV R10, R21 ;
        /*0230*/        MOV R12, R22 ;
        /*0240*/        MOV R13, R23 ;
        /*0250*/        MOV R14, R24 ;
        /*0260*/        MOV R15, R25 ;
        /*0270*/        MOV R16, R16 ;
        /*0280*/        MOV R11, R11 ;
        /*0290*/        MOV R2, R26 ;
        /*02a0*/        MOV R3, R27 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R20, R20 ;
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0330*/        MOV R18, R18 ;
        /*0340*/        MOV R19, R19 ;
        /*0350*/        MOV R21, R21 ;
        /*0360*/        MOV R22, R22 ;
        /*0370*/        MOV R23, R23 ;
        /*0380*/        MOV R24, R24 ;
        /*0390*/        MOV R25, R25 ;
        /*03a0*/        MOV R26, R16 ;
        /*03b0*/        MOV R17, R17 ;
        /*03c0*/        MOV R4, R4 ;
        /*03d0*/        MOV R5, R5 ;
        /*03e0*/        MOV R0, R0 ;
        /*03f0*/        MOV R8, R8 ;
        /*0400*/        MOV R9, R9 ;
        /*0410*/        MOV R10, R10 ;
        /*0420*/        MOV R12, R12 ;
        /*0430*/        MOV R13, R13 ;
        /*0440*/        MOV R14, R14 ;
        /*0450*/        MOV R15, R15 ;
        /*0460*/        MOV R16, R16 ;
        /*0470*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0480*/        R2UR UR4, R2 ;
        /*0490*/        R2UR UR5, R3 ;
        /*04a0*/        R2UR UR6, R6 ;
        /*04b0*/        R2UR UR7, R7 ;
        /*04c0*/        R2UR UR16, R4 ;
        /*04d0*/        R2UR UR17, R5 ;
        /*04e0*/        R2UR UR8, R8 ;
        /*04f0*/        R2UR UR9, R9 ;
        /*0500*/        R2UR UR10, R10 ;
        /*0510*/        R2UR UR11, R12 ;
        /*0520*/        R2UR UR12, R13 ;
        /*0530*/        R2UR UR13, R14 ;
        /*0540*/        R2UR UR14, R15 ;
        /*0550*/        R2UR UR15, R16 ;
        /*0560*/        VOTEU.ANY UP0, P1 ;
        /*0570*/        R2UR UR18, R17 ;
        /*0580*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_24:
        /*0590*/        @P2 ELECT P1, URZ, PT ;
        /*05a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P2 BRA.U.ANY `(.L_x_24) ;
        /*05e0*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*05f0*/        MOV R4, RZ ;
        /*0600*/        MOV R5, R20 ;
        /*0610*/        SEL R0, RZ, 0x1, !P0 ;
        /*0620*/        MOV R18, R18 ;
        /*0630*/        MOV R19, R19 ;
        /*0640*/        MOV R21, R21 ;
        /*0650*/        MOV R22, R22 ;
        /*0660*/        MOV R23, R23 ;
        /*0670*/        MOV R24, R24 ;
        /*0680*/        MOV R25, R25 ;
        /*0690*/        MOV R26, R26 ;
        /*06a0*/        MOV R11, R11 ;
        /*06b0*/        MOV R4, R4 ;
        /*06c0*/        MOV R5, R5 ;
        /*06d0*/        MOV R0, R0 ;
        /*06e0*/        MOV R18, R18 ;
        /*06f0*/        MOV R19, R19 ;
        /*0700*/        MOV R21, R21 ;
        /*0710*/        MOV R22, R22 ;
        /*0720*/        MOV R23, R23 ;
        /*0730*/        MOV R24, R24 ;
        /*0740*/        MOV R25, R25 ;
        /*0750*/        MOV R26, R26 ;
        /*0760*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0770*/        R2UR UR4, R2 ;
        /*0780*/        R2UR UR5, R3 ;
        /*0790*/        R2UR UR6, R6 ;
        /*07a0*/        R2UR UR7, R7 ;
        /*07b0*/        R2UR UR16, R4 ;
        /*07c0*/        R2UR UR17, R5 ;
        /*07d0*/        R2UR UR8, R18 ;
        /*07e0*/        R2UR UR9, R19 ;
        /*07f0*/        R2UR UR10, R21 ;
        /*0800*/        R2UR UR11, R22 ;
        /*0810*/        R2UR UR12, R23 ;
        /*0820*/        R2UR UR13, R24 ;
        /*0830*/        R2UR UR14, R25 ;
        /*0840*/        R2UR UR15, R26 ;
        /*0850*/        VOTEU.ANY UP0, P0 ;
        /*0860*/        R2UR UR18, R11 ;
        /*0870*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_25:
        /*0880*/        @P1 ELECT P0, URZ, PT ;
        /*0890*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*08a0*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*08c0*/        @P1 BRA.U.ANY `(.L_x_25) ;
        /*08d0*/        EXIT ;

.L_x_26:
        /*08e0*/        BRA `(.L_x_26);
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_000441 --------------------------
	.section	.text.thor_tcgen05_mma_000441,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000441
        .type        thor_tcgen05_mma_000441,@function
        .size        thor_tcgen05_mma_000441,(.L_x_197 - thor_tcgen05_mma_000441)
        .other        thor_tcgen05_mma_000441,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000441:
.text.thor_tcgen05_mma_000441:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R12, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R0, R2 ;
        /*0070*/        MOV R3, R3 ;
        /*0080*/        MOV R2, R0 ;
        /*0090*/        MOV R3, R3 ;
        /*00a0*/        MOV R4, 0x10 ;
        /*00b0*/        LDC.64 R4, c[0x0][R4+0x380] ;
        /*00c0*/        MOV R6, R4 ;
        /*00d0*/        MOV R7, R5 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R0, 0x1c ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R20, R0 ;
        /*0130*/        MOV R0, 0x30 ;
        /*0140*/        LDC R0, c[0x0][R0+0x380] ;
        /*0150*/        MOV R0, R0 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0170*/        MOV R18, RZ ;
        /*0180*/        MOV R19, RZ ;
        /*0190*/        MOV R21, RZ ;
        /*01a0*/        MOV R22, RZ ;
        /*01b0*/        MOV R23, RZ ;
        /*01c0*/        MOV R24, RZ ;
        /*01d0*/        MOV R15, RZ ;
        /*01e0*/        MOV R16, RZ ;
        /*01f0*/        IADD3 R17, PT, PT, R12, RZ, RZ ;
        /*0200*/        MOV R4, RZ ;
        /*0210*/        MOV R5, R20 ;
        /*0220*/        SEL R0, RZ, 0x1, !P0 ;
        /*0230*/        MOV R8, R18 ;
        /*0240*/        MOV R9, R19 ;
        /*0250*/        MOV R10, R21 ;
        /*0260*/        MOV R11, R22 ;
        /*0270*/        MOV R13, R23 ;
        /*0280*/        MOV R14, R24 ;
        /*0290*/        MOV R15, R15 ;
        /*02a0*/        MOV R16, R16 ;
        /*02b0*/        MOV R12, R12 ;
        /*02c0*/        MOV R2, R2 ;
        /*02d0*/        MOV R3, R3 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R20, R20 ;
        /*0350*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0360*/        MOV R18, R18 ;
        /*0370*/        MOV R19, R19 ;
        /*0380*/        MOV R21, R21 ;
        /*0390*/        MOV R22, R22 ;
        /*03a0*/        MOV R23, R23 ;
        /*03b0*/        MOV R24, R24 ;
        /*03c0*/        MOV R25, R15 ;
        /*03d0*/        MOV R26, R16 ;
        /*03e0*/        MOV R17, R17 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R0, R0 ;
        /*0420*/        MOV R8, R8 ;
        /*0430*/        MOV R9, R9 ;
        /*0440*/        MOV R10, R10 ;
        /*0450*/        MOV R11, R11 ;
        /*0460*/        MOV R13, R13 ;
        /*0470*/        MOV R14, R14 ;
        /*0480*/        MOV R15, R15 ;
        /*0490*/        MOV R16, R16 ;
        /*04a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*04b0*/        R2UR UR4, R2 ;
        /*04c0*/        R2UR UR5, R3 ;
        /*04d0*/        R2UR UR6, R6 ;
        /*04e0*/        R2UR UR7, R7 ;
        /*04f0*/        R2UR UR16, R4 ;
        /*0500*/        R2UR UR17, R5 ;
        /*0510*/        R2UR UR8, R8 ;
        /*0520*/        R2UR UR9, R9 ;
        /*0530*/        R2UR UR10, R10 ;
        /*0540*/        R2UR UR11, R11 ;
        /*0550*/        R2UR UR12, R13 ;
        /*0560*/        R2UR UR13, R14 ;
        /*0570*/        R2UR UR14, R15 ;
        /*0580*/        R2UR UR15, R16 ;
        /*0590*/        VOTEU.ANY UP0, P1 ;
        /*05a0*/        R2UR UR18, R17 ;
        /*05b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_27:
        /*05c0*/        @P2 ELECT P1, URZ, PT ;
        /*05d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P2 BRA.U.ANY `(.L_x_27) ;
        /*0610*/        IADD3 R12, PT, PT, R12, RZ, RZ ;
        /*0620*/        MOV R4, RZ ;
        /*0630*/        MOV R5, R20 ;
        /*0640*/        SEL R0, RZ, 0x1, !P0 ;
        /*0650*/        MOV R18, R18 ;
        /*0660*/        MOV R19, R19 ;
        /*0670*/        MOV R21, R21 ;
        /*0680*/        MOV R22, R22 ;
        /*0690*/        MOV R23, R23 ;
        /*06a0*/        MOV R24, R24 ;
        /*06b0*/        MOV R25, R25 ;
        /*06c0*/        MOV R26, R26 ;
        /*06d0*/        MOV R12, R12 ;
        /*06e0*/        MOV R4, R4 ;
        /*06f0*/        MOV R5, R5 ;
        /*0700*/        MOV R0, R0 ;
        /*0710*/        MOV R18, R18 ;
        /*0720*/        MOV R19, R19 ;
        /*0730*/        MOV R21, R21 ;
        /*0740*/        MOV R22, R22 ;
        /*0750*/        MOV R23, R23 ;
        /*0760*/        MOV R24, R24 ;
        /*0770*/        MOV R25, R25 ;
        /*0780*/        MOV R26, R26 ;
        /*0790*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*07a0*/        R2UR UR4, R2 ;
        /*07b0*/        R2UR UR5, R3 ;
        /*07c0*/        R2UR UR6, R6 ;
        /*07d0*/        R2UR UR7, R7 ;
        /*07e0*/        R2UR UR16, R4 ;
        /*07f0*/        R2UR UR17, R5 ;
        /*0800*/        R2UR UR8, R18 ;
        /*0810*/        R2UR UR9, R19 ;
        /*0820*/        R2UR UR10, R21 ;
        /*0830*/        R2UR UR11, R22 ;
        /*0840*/        R2UR UR12, R23 ;
        /*0850*/        R2UR UR13, R24 ;
        /*0860*/        R2UR UR14, R25 ;
        /*0870*/        R2UR UR15, R26 ;
        /*0880*/        VOTEU.ANY UP0, P0 ;
        /*0890*/        R2UR UR18, R12 ;
        /*08a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_28:
        /*08b0*/        @P1 ELECT P0, URZ, PT ;
        /*08c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*08d0*/        UTCHMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*08e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*08f0*/        @P1 BRA.U.ANY `(.L_x_28) ;
        /*0900*/        EXIT ;

.L_x_29:
        /*0910*/        BRA `(.L_x_29);
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_000440 --------------------------
	.section	.text.thor_tcgen05_mma_000440,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000440
        .type        thor_tcgen05_mma_000440,@function
        .size        thor_tcgen05_mma_000440,(.L_x_198 - thor_tcgen05_mma_000440)
        .other        thor_tcgen05_mma_000440,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000440:
.text.thor_tcgen05_mma_000440:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R7, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R6, R3 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R0, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R10, R2 ;
        /*0160*/        MOV R2, 0x38 ;
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R18, R2 ;
        /*0190*/        MOV R8, R3 ;
        /*01a0*/        MOV R18, R18 ;
        /*01b0*/        MOV R8, R8 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        MOV R12, RZ ;
        /*0200*/        MOV R13, RZ ;
        /*0210*/        MOV R14, RZ ;
        /*0220*/        MOV R15, RZ ;
        /*0230*/        MOV R16, RZ ;
        /*0240*/        MOV R17, RZ ;
        /*0250*/        IADD3 R19, PT, PT, R7, RZ, RZ ;
        /*0260*/        MOV R2, RZ ;
        /*0270*/        MOV R3, R9 ;
        /*0280*/        SEL R9, RZ, 0x1, !P0 ;
        /*0290*/        MOV R10, R10 ;
        /*02a0*/        MOV R11, R11 ;
        /*02b0*/        MOV R12, R12 ;
        /*02c0*/        MOV R13, R13 ;
        /*02d0*/        MOV R14, R14 ;
        /*02e0*/        MOV R15, R15 ;
        /*02f0*/        MOV R16, R16 ;
        /*0300*/        MOV R17, R17 ;
        /*0310*/        MOV R7, R6 ;
        /*0320*/        MOV R6, R5 ;
        /*0330*/        MOV R6, R6 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R4, R4 ;
        /*0360*/        MOV R5, R0 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R18, R18 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R19, R19 ;
        /*03c0*/        MOV R2, R2 ;
        /*03d0*/        MOV R3, R3 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        MOV R12, R12 ;
        /*0420*/        MOV R13, R13 ;
        /*0430*/        MOV R14, R14 ;
        /*0440*/        MOV R15, R15 ;
        /*0450*/        MOV R16, R16 ;
        /*0460*/        MOV R17, R17 ;
        /*0470*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0480*/        R2UR UR4, R6 ;
        /*0490*/        R2UR UR5, R7 ;
        /*04a0*/        R2UR UR6, R4 ;
        /*04b0*/        R2UR UR7, R5 ;
        /*04c0*/        R2UR UR16, R2 ;
        /*04d0*/        R2UR UR17, R3 ;
        /*04e0*/        R2UR UR8, R10 ;
        /*04f0*/        R2UR UR9, R11 ;
        /*0500*/        R2UR UR10, R12 ;
        /*0510*/        R2UR UR11, R13 ;
        /*0520*/        R2UR UR12, R14 ;
        /*0530*/        R2UR UR13, R15 ;
        /*0540*/        R2UR UR14, R16 ;
        /*0550*/        R2UR UR15, R17 ;
        /*0560*/        VOTEU.ANY UP0, P0 ;
        /*0570*/        R2UR UR18, R19 ;
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_30:
        /*0590*/        @P1 ELECT P0, URZ, PT ;
        /*05a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P1 BRA.U.ANY `(.L_x_30) ;
        /*05e0*/        MOV R2, R18 ;
        /*05f0*/        MOV R3, R8 ;
        /*0600*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0610*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0620*/        MOV R2, R2 ;
        /*0630*/        MOV R3, R3 ;
        /*0640*/        MOV R2, R2 ;
        /*0650*/        MOV R3, R3 ;
        /*0660*/        MOV R2, R2 ;
        /*0670*/        MOV R0, R2 ;
        /*0680*/        MOV R2, RZ ;
        /*0690*/        MOV R0, R0 ;
        /*06a0*/        MOV R0, R0 ;
        /*06b0*/        R2UR UR4, R0 ;
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_31:
        /*06d0*/        @P1 ELECT P0, URZ, PT ;
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06f0*/        UTCBAR.2CTA [UR4], URZ ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P1 BRA.U.ANY `(.L_x_31) ;
        /*0720*/        EXIT ;

.L_x_32:
        /*0730*/        BRA `(.L_x_32);
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_000439 --------------------------
	.section	.text.thor_tcgen05_mma_000439,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000439
        .type        thor_tcgen05_mma_000439,@function
        .size        thor_tcgen05_mma_000439,(.L_x_199 - thor_tcgen05_mma_000439)
        .other        thor_tcgen05_mma_000439,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000439:
.text.thor_tcgen05_mma_000439:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x30 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0170*/        LOP3.LUT R19, R19, RZ, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R20, R20, RZ, RZ, 0x3c, !PT ;
        /*0190*/        LOP3.LUT R17, R17, RZ, RZ, 0xfc, !PT ;
        /*01a0*/        LOP3.LUT R18, R18, RZ, RZ, 0xfc, !PT ;
        /*01b0*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01e0*/        MOV R4, RZ ;
        /*01f0*/        MOV R5, RZ ;
        /*0200*/        MOV R6, RZ ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        MOV R8, RZ ;
        /*0230*/        MOV R9, RZ ;
        /*0240*/        MOV R10, RZ ;
        /*0250*/        MOV R11, RZ ;
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0270*/        MOV R3, R2 ;
        /*0280*/        MOV R2, RZ ;
        /*0290*/        SEL R12, RZ, 0x1, !P0 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R19, R19 ;
        /*0330*/        MOV R20, R20 ;
        /*0340*/        MOV R17, R17 ;
        /*0350*/        MOV R18, R18 ;
        /*0360*/        MOV R0, R0 ;
        /*0370*/        MOV R2, R2 ;
        /*0380*/        MOV R3, R3 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R4 ;
        /*03b0*/        MOV R14, R5 ;
        /*03c0*/        MOV R15, R6 ;
        /*03d0*/        MOV R16, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        MOV R10, R10 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0430*/        MOV R4, R19 ;
        /*0440*/        MOV R5, R20 ;
        /*0450*/        MOV R6, R17 ;
        /*0460*/        MOV R7, R18 ;
        /*0470*/        R2UR UR4, R4 ;
        /*0480*/        R2UR UR5, R5 ;
        /*0490*/        R2UR UR6, R6 ;
        /*04a0*/        R2UR UR7, R7 ;
        /*04b0*/        R2UR UR16, R2 ;
        /*04c0*/        R2UR UR17, R3 ;
        /*04d0*/        R2UR UR8, R13 ;
        /*04e0*/        R2UR UR9, R14 ;
        /*04f0*/        R2UR UR10, R15 ;
        /*0500*/        R2UR UR11, R16 ;
        /*0510*/        R2UR UR12, R8 ;
        /*0520*/        R2UR UR13, R9 ;
        /*0530*/        R2UR UR14, R10 ;
        /*0540*/        R2UR UR15, R11 ;
        /*0550*/        VOTEU.ANY UP0, P0 ;
        /*0560*/        R2UR UR18, R0 ;
        /*0570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_33:
        /*0580*/        @P1 ELECT P0, URZ, PT ;
        /*0590*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05a0*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05c0*/        @P1 BRA.U.ANY `(.L_x_33) ;
        /*05d0*/        EXIT ;

.L_x_34:
        /*05e0*/        BRA `(.L_x_34);
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

.L_x_199:

//--------------------- .text.thor_tcgen05_mma_000438 --------------------------
	.section	.text.thor_tcgen05_mma_000438,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000438
        .type        thor_tcgen05_mma_000438,@function
        .size        thor_tcgen05_mma_000438,(.L_x_200 - thor_tcgen05_mma_000438)
        .other        thor_tcgen05_mma_000438,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000438:
.text.thor_tcgen05_mma_000438:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R11, RZ ;
        /*01c0*/        MOV R12, RZ ;
        /*01d0*/        MOV R13, RZ ;
        /*01e0*/        MOV R14, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R15 ;
        /*0250*/        MOV R3, R16 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        @P1 BRA `(.L_x_35) ;
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0380*/        MOV R7, R6 ;
        /*0390*/        MOV R6, RZ ;
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03b0*/        MOV R15, R15 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        MOV R14, R14 ;
        /*0430*/        MOV R0, R0 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        MOV R16, R16 ;
        /*0470*/        MOV R15, R15 ;
        /*0480*/        MOV R8, R8 ;
        /*0490*/        MOV R9, R9 ;
        /*04a0*/        MOV R10, R10 ;
        /*04b0*/        MOV R11, R11 ;
        /*04c0*/        MOV R12, R12 ;
        /*04d0*/        MOV R13, R13 ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0500*/        R2UR UR4, R2 ;
        /*0510*/        R2UR UR5, R3 ;
        /*0520*/        R2UR UR6, R4 ;
        /*0530*/        R2UR UR7, R5 ;
        /*0540*/        R2UR UR16, R6 ;
        /*0550*/        R2UR UR17, R7 ;
        /*0560*/        R2UR UR8, R15 ;
        /*0570*/        R2UR UR9, R8 ;
        /*0580*/        R2UR UR10, R9 ;
        /*0590*/        R2UR UR11, R10 ;
        /*05a0*/        R2UR UR12, R11 ;
        /*05b0*/        R2UR UR13, R12 ;
        /*05c0*/        R2UR UR14, R13 ;
        /*05d0*/        R2UR UR15, R14 ;
        /*05e0*/        VOTEU.ANY UP0, P0 ;
        /*05f0*/        R2UR UR18, R0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_36:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_36) ;

.L_x_35:
        /*0660*/        EXIT ;

.L_x_37:
        /*0670*/        BRA `(.L_x_37);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_200:

//--------------------- .text.thor_tcgen05_mma_000437 --------------------------
	.section	.text.thor_tcgen05_mma_000437,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000437
        .type        thor_tcgen05_mma_000437,@function
        .size        thor_tcgen05_mma_000437,(.L_x_201 - thor_tcgen05_mma_000437)
        .other        thor_tcgen05_mma_000437,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000437:
.text.thor_tcgen05_mma_000437:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        MOV R12, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0220*/        MOV R14, RZ ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R15 ;
        /*0250*/        MOV R3, R16 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        @P1 BRA `(.L_x_38) ;
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0380*/        MOV R7, R6 ;
        /*0390*/        MOV R6, RZ ;
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03b0*/        MOV R15, R15 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        MOV R14, R14 ;
        /*0430*/        MOV R0, R0 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        MOV R16, R16 ;
        /*0470*/        MOV R15, R15 ;
        /*0480*/        MOV R8, R8 ;
        /*0490*/        MOV R9, R9 ;
        /*04a0*/        MOV R10, R10 ;
        /*04b0*/        MOV R11, R11 ;
        /*04c0*/        MOV R12, R12 ;
        /*04d0*/        MOV R13, R13 ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0500*/        R2UR UR4, R2 ;
        /*0510*/        R2UR UR5, R3 ;
        /*0520*/        R2UR UR6, R4 ;
        /*0530*/        R2UR UR7, R5 ;
        /*0540*/        R2UR UR16, R6 ;
        /*0550*/        R2UR UR17, R7 ;
        /*0560*/        R2UR UR8, R15 ;
        /*0570*/        R2UR UR9, R8 ;
        /*0580*/        R2UR UR10, R9 ;
        /*0590*/        R2UR UR11, R10 ;
        /*05a0*/        R2UR UR12, R11 ;
        /*05b0*/        R2UR UR13, R12 ;
        /*05c0*/        R2UR UR14, R13 ;
        /*05d0*/        R2UR UR15, R14 ;
        /*05e0*/        VOTEU.ANY UP0, P0 ;
        /*05f0*/        R2UR UR18, R0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_39:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_39) ;

.L_x_38:
        /*0660*/        EXIT ;

.L_x_40:
        /*0670*/        BRA `(.L_x_40);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_201:

//--------------------- .text.thor_tcgen05_mma_000436 --------------------------
	.section	.text.thor_tcgen05_mma_000436,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000436
        .type        thor_tcgen05_mma_000436,@function
        .size        thor_tcgen05_mma_000436,(.L_x_202 - thor_tcgen05_mma_000436)
        .other        thor_tcgen05_mma_000436,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000436:
.text.thor_tcgen05_mma_000436:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        MOV R12, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0220*/        MOV R14, RZ ;
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        MOV R15, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R10, R10 ;
        /*0330*/        MOV R11, R11 ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        MOV R14, R14 ;
        /*0370*/        @P1 BRA `(.L_x_41) ;
        /*0380*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0390*/        MOV R7, R6 ;
        /*03a0*/        MOV R6, RZ ;
        /*03b0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03c0*/        MOV R15, R15 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        MOV R12, R12 ;
        /*0420*/        MOV R13, R13 ;
        /*0430*/        MOV R14, R14 ;
        /*0440*/        MOV R0, R0 ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R7 ;
        /*0470*/        MOV R16, R16 ;
        /*0480*/        MOV R15, R15 ;
        /*0490*/        MOV R8, R8 ;
        /*04a0*/        MOV R9, R9 ;
        /*04b0*/        MOV R10, R10 ;
        /*04c0*/        MOV R11, R11 ;
        /*04d0*/        MOV R12, R12 ;
        /*04e0*/        MOV R13, R13 ;
        /*04f0*/        MOV R14, R14 ;
        /*0500*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0510*/        R2UR UR4, R2 ;
        /*0520*/        R2UR UR5, R3 ;
        /*0530*/        R2UR UR6, R4 ;
        /*0540*/        R2UR UR7, R5 ;
        /*0550*/        R2UR UR16, R6 ;
        /*0560*/        R2UR UR17, R7 ;
        /*0570*/        R2UR UR8, R15 ;
        /*0580*/        R2UR UR9, R8 ;
        /*0590*/        R2UR UR10, R9 ;
        /*05a0*/        R2UR UR11, R10 ;
        /*05b0*/        R2UR UR12, R11 ;
        /*05c0*/        R2UR UR13, R12 ;
        /*05d0*/        R2UR UR14, R13 ;
        /*05e0*/        R2UR UR15, R14 ;
        /*05f0*/        VOTEU.ANY UP0, P0 ;
        /*0600*/        R2UR UR18, R0 ;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_42:
        /*0620*/        @P1 ELECT P0, URZ, PT ;
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0640*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0660*/        @P1 BRA.U.ANY `(.L_x_42) ;

.L_x_41:
        /*0670*/        EXIT ;

.L_x_43:
        /*0680*/        BRA `(.L_x_43);
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_202:

//--------------------- .text.thor_tcgen05_mma_000435 --------------------------
	.section	.text.thor_tcgen05_mma_000435,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000435
        .type        thor_tcgen05_mma_000435,@function
        .size        thor_tcgen05_mma_000435,(.L_x_203 - thor_tcgen05_mma_000435)
        .other        thor_tcgen05_mma_000435,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000435:
.text.thor_tcgen05_mma_000435:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R4, 0xffffffff ;
        /*0150*/        MOV R5, 0xffffffff ;
        /*0160*/        MOV R6, 0xffffffff ;
        /*0170*/        MOV R7, 0xffffffff ;
        /*0180*/        MOV R8, 0xffffffff ;
        /*0190*/        MOV R9, 0xffffffff ;
        /*01a0*/        MOV R10, 0xffffffff ;
        /*01b0*/        MOV R11, 0xffffffff ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        MOV R3, R2 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0200*/        MOV R13, R4 ;
        /*0210*/        MOV R14, R5 ;
        /*0220*/        MOV R15, R6 ;
        /*0230*/        MOV R16, R7 ;
        /*0240*/        MOV R8, R8 ;
        /*0250*/        MOV R9, R9 ;
        /*0260*/        MOV R10, R10 ;
        /*0270*/        MOV R11, R11 ;
        /*0280*/        MOV R4, R19 ;
        /*0290*/        MOV R5, R20 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R17 ;
        /*02d0*/        MOV R7, R18 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R0, R0 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        MOV R16, R16 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R4 ;
        /*03e0*/        R2UR UR5, R5 ;
        /*03f0*/        R2UR UR6, R6 ;
        /*0400*/        R2UR UR7, R7 ;
        /*0410*/        R2UR UR16, R2 ;
        /*0420*/        R2UR UR17, R3 ;
        /*0430*/        R2UR UR8, R13 ;
        /*0440*/        R2UR UR9, R14 ;
        /*0450*/        R2UR UR10, R15 ;
        /*0460*/        R2UR UR11, R16 ;
        /*0470*/        R2UR UR12, R8 ;
        /*0480*/        R2UR UR13, R9 ;
        /*0490*/        R2UR UR14, R10 ;
        /*04a0*/        R2UR UR15, R11 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR18, R0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_44:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_44) ;
        /*0530*/        EXIT ;

.L_x_45:
        /*0540*/        BRA `(.L_x_45);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_203:

//--------------------- .text.thor_tcgen05_mma_000434 --------------------------
	.section	.text.thor_tcgen05_mma_000434,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000434
        .type        thor_tcgen05_mma_000434,@function
        .size        thor_tcgen05_mma_000434,(.L_x_204 - thor_tcgen05_mma_000434)
        .other        thor_tcgen05_mma_000434,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000434:
.text.thor_tcgen05_mma_000434:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R4, RZ ;
        /*0150*/        MOV R5, RZ ;
        /*0160*/        MOV R6, RZ ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R11, RZ ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        MOV R3, R2 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0200*/        MOV R13, R4 ;
        /*0210*/        MOV R14, R5 ;
        /*0220*/        MOV R15, R6 ;
        /*0230*/        MOV R16, R7 ;
        /*0240*/        MOV R8, R8 ;
        /*0250*/        MOV R9, R9 ;
        /*0260*/        MOV R10, R10 ;
        /*0270*/        MOV R11, R11 ;
        /*0280*/        MOV R4, R19 ;
        /*0290*/        MOV R5, R20 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R17 ;
        /*02d0*/        MOV R7, R18 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R0, R0 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        MOV R16, R16 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R4 ;
        /*03e0*/        R2UR UR5, R5 ;
        /*03f0*/        R2UR UR6, R6 ;
        /*0400*/        R2UR UR7, R7 ;
        /*0410*/        R2UR UR16, R2 ;
        /*0420*/        R2UR UR17, R3 ;
        /*0430*/        R2UR UR8, R13 ;
        /*0440*/        R2UR UR9, R14 ;
        /*0450*/        R2UR UR10, R15 ;
        /*0460*/        R2UR UR11, R16 ;
        /*0470*/        R2UR UR12, R8 ;
        /*0480*/        R2UR UR13, R9 ;
        /*0490*/        R2UR UR14, R10 ;
        /*04a0*/        R2UR UR15, R11 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR18, R0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_46:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_46) ;
        /*0530*/        EXIT ;

.L_x_47:
        /*0540*/        BRA `(.L_x_47);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_204:

//--------------------- .text.thor_tcgen05_mma_000433 --------------------------
	.section	.text.thor_tcgen05_mma_000433,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000433
        .type        thor_tcgen05_mma_000433,@function
        .size        thor_tcgen05_mma_000433,(.L_x_205 - thor_tcgen05_mma_000433)
        .other        thor_tcgen05_mma_000433,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000433:
.text.thor_tcgen05_mma_000433:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x30 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0170*/        MOV R4, RZ ;
        /*0180*/        MOV R5, RZ ;
        /*0190*/        MOV R6, RZ ;
        /*01a0*/        MOV R7, RZ ;
        /*01b0*/        MOV R8, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0200*/        MOV R3, R2 ;
        /*0210*/        MOV R2, RZ ;
        /*0220*/        SEL R12, RZ, 0x1, !P0 ;
        /*0230*/        MOV R13, R4 ;
        /*0240*/        MOV R14, R5 ;
        /*0250*/        MOV R15, R6 ;
        /*0260*/        MOV R16, R7 ;
        /*0270*/        MOV R8, R8 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        MOV R10, R10 ;
        /*02a0*/        MOV R11, R11 ;
        /*02b0*/        MOV R4, R19 ;
        /*02c0*/        MOV R5, R20 ;
        /*02d0*/        MOV R4, R4 ;
        /*02e0*/        MOV R5, R5 ;
        /*02f0*/        MOV R6, R17 ;
        /*0300*/        MOV R7, R18 ;
        /*0310*/        MOV R6, R6 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R0, R0 ;
        /*0340*/        MOV R2, R2 ;
        /*0350*/        MOV R3, R3 ;
        /*0360*/        MOV R12, R12 ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R15, R15 ;
        /*03a0*/        MOV R16, R16 ;
        /*03b0*/        MOV R8, R8 ;
        /*03c0*/        MOV R9, R9 ;
        /*03d0*/        MOV R10, R10 ;
        /*03e0*/        MOV R11, R11 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0400*/        R2UR UR4, R4 ;
        /*0410*/        R2UR UR5, R5 ;
        /*0420*/        R2UR UR6, R6 ;
        /*0430*/        R2UR UR7, R7 ;
        /*0440*/        R2UR UR16, R2 ;
        /*0450*/        R2UR UR17, R3 ;
        /*0460*/        R2UR UR8, R13 ;
        /*0470*/        R2UR UR9, R14 ;
        /*0480*/        R2UR UR10, R15 ;
        /*0490*/        R2UR UR11, R16 ;
        /*04a0*/        R2UR UR12, R8 ;
        /*04b0*/        R2UR UR13, R9 ;
        /*04c0*/        R2UR UR14, R10 ;
        /*04d0*/        R2UR UR15, R11 ;
        /*04e0*/        VOTEU.ANY UP0, P0 ;
        /*04f0*/        R2UR UR18, R0 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_48:
        /*0510*/        @P1 ELECT P0, URZ, PT ;
        /*0520*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0530*/        UTCHMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0550*/        @P1 BRA.U.ANY `(.L_x_48) ;
        /*0560*/        EXIT ;

.L_x_49:
        /*0570*/        BRA `(.L_x_49);
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_205:

//--------------------- .text.thor_tcgen05_mma_000432 --------------------------
	.section	.text.thor_tcgen05_mma_000432,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000432
        .type        thor_tcgen05_mma_000432,@function
        .size        thor_tcgen05_mma_000432,(.L_x_206 - thor_tcgen05_mma_000432)
        .other        thor_tcgen05_mma_000432,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000432:
.text.thor_tcgen05_mma_000432:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R7, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R6, R3 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R0, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R10, R2 ;
        /*0160*/        MOV R2, 0x38 ;
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R18, R2 ;
        /*0190*/        MOV R8, R3 ;
        /*01a0*/        MOV R18, R18 ;
        /*01b0*/        MOV R8, R8 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        MOV R12, RZ ;
        /*0200*/        MOV R13, RZ ;
        /*0210*/        MOV R14, RZ ;
        /*0220*/        MOV R15, RZ ;
        /*0230*/        MOV R16, RZ ;
        /*0240*/        MOV R17, RZ ;
        /*0250*/        IADD3 R19, PT, PT, R7, RZ, RZ ;
        /*0260*/        MOV R2, RZ ;
        /*0270*/        MOV R3, R9 ;
        /*0280*/        SEL R9, RZ, 0x1, !P0 ;
        /*0290*/        MOV R10, R10 ;
        /*02a0*/        MOV R11, R11 ;
        /*02b0*/        MOV R12, R12 ;
        /*02c0*/        MOV R13, R13 ;
        /*02d0*/        MOV R14, R14 ;
        /*02e0*/        MOV R15, R15 ;
        /*02f0*/        MOV R16, R16 ;
        /*0300*/        MOV R17, R17 ;
        /*0310*/        MOV R7, R6 ;
        /*0320*/        MOV R6, R5 ;
        /*0330*/        MOV R6, R6 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R4, R4 ;
        /*0360*/        MOV R5, R0 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R18, R18 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R19, R19 ;
        /*03c0*/        MOV R2, R2 ;
        /*03d0*/        MOV R3, R3 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        MOV R12, R12 ;
        /*0420*/        MOV R13, R13 ;
        /*0430*/        MOV R14, R14 ;
        /*0440*/        MOV R15, R15 ;
        /*0450*/        MOV R16, R16 ;
        /*0460*/        MOV R17, R17 ;
        /*0470*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0480*/        R2UR UR4, R6 ;
        /*0490*/        R2UR UR5, R7 ;
        /*04a0*/        R2UR UR6, R4 ;
        /*04b0*/        R2UR UR7, R5 ;
        /*04c0*/        R2UR UR16, R2 ;
        /*04d0*/        R2UR UR17, R3 ;
        /*04e0*/        R2UR UR8, R10 ;
        /*04f0*/        R2UR UR9, R11 ;
        /*0500*/        R2UR UR10, R12 ;
        /*0510*/        R2UR UR11, R13 ;
        /*0520*/        R2UR UR12, R14 ;
        /*0530*/        R2UR UR13, R15 ;
        /*0540*/        R2UR UR14, R16 ;
        /*0550*/        R2UR UR15, R17 ;
        /*0560*/        VOTEU.ANY UP0, P0 ;
        /*0570*/        R2UR UR18, R19 ;
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_50:
        /*0590*/        @P1 ELECT P0, URZ, PT ;
        /*05a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P1 BRA.U.ANY `(.L_x_50) ;
        /*05e0*/        MOV R2, R18 ;
        /*05f0*/        MOV R3, R8 ;
        /*0600*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0610*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0620*/        MOV R2, R2 ;
        /*0630*/        MOV R3, R3 ;
        /*0640*/        MOV R2, R2 ;
        /*0650*/        MOV R3, R3 ;
        /*0660*/        MOV R2, R2 ;
        /*0670*/        MOV R0, R2 ;
        /*0680*/        MOV R2, RZ ;
        /*0690*/        MOV R0, R0 ;
        /*06a0*/        MOV R0, R0 ;
        /*06b0*/        R2UR UR4, R0 ;
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_51:
        /*06d0*/        @P1 ELECT P0, URZ, PT ;
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06f0*/        UTCBAR.2CTA [UR4], URZ ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P1 BRA.U.ANY `(.L_x_51) ;
        /*0720*/        EXIT ;

.L_x_52:
        /*0730*/        BRA `(.L_x_52);
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_206:

//--------------------- .text.thor_tcgen05_mma_000431 --------------------------
	.section	.text.thor_tcgen05_mma_000431,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000431
        .type        thor_tcgen05_mma_000431,@function
        .size        thor_tcgen05_mma_000431,(.L_x_207 - thor_tcgen05_mma_000431)
        .other        thor_tcgen05_mma_000431,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000431:
.text.thor_tcgen05_mma_000431:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x30 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0170*/        LOP3.LUT R19, R19, RZ, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R20, R20, RZ, RZ, 0x3c, !PT ;
        /*0190*/        LOP3.LUT R17, R17, RZ, RZ, 0xfc, !PT ;
        /*01a0*/        LOP3.LUT R18, R18, RZ, RZ, 0xfc, !PT ;
        /*01b0*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01e0*/        MOV R4, RZ ;
        /*01f0*/        MOV R5, RZ ;
        /*0200*/        MOV R6, RZ ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        MOV R8, RZ ;
        /*0230*/        MOV R9, RZ ;
        /*0240*/        MOV R10, RZ ;
        /*0250*/        MOV R11, RZ ;
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0270*/        MOV R3, R2 ;
        /*0280*/        MOV R2, RZ ;
        /*0290*/        SEL R12, RZ, 0x1, !P0 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R19, R19 ;
        /*0330*/        MOV R20, R20 ;
        /*0340*/        MOV R17, R17 ;
        /*0350*/        MOV R18, R18 ;
        /*0360*/        MOV R0, R0 ;
        /*0370*/        MOV R2, R2 ;
        /*0380*/        MOV R3, R3 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R4 ;
        /*03b0*/        MOV R14, R5 ;
        /*03c0*/        MOV R15, R6 ;
        /*03d0*/        MOV R16, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        MOV R10, R10 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0430*/        MOV R4, R19 ;
        /*0440*/        MOV R5, R20 ;
        /*0450*/        MOV R6, R17 ;
        /*0460*/        MOV R7, R18 ;
        /*0470*/        R2UR UR4, R4 ;
        /*0480*/        R2UR UR5, R5 ;
        /*0490*/        R2UR UR6, R6 ;
        /*04a0*/        R2UR UR7, R7 ;
        /*04b0*/        R2UR UR16, R2 ;
        /*04c0*/        R2UR UR17, R3 ;
        /*04d0*/        R2UR UR8, R13 ;
        /*04e0*/        R2UR UR9, R14 ;
        /*04f0*/        R2UR UR10, R15 ;
        /*0500*/        R2UR UR11, R16 ;
        /*0510*/        R2UR UR12, R8 ;
        /*0520*/        R2UR UR13, R9 ;
        /*0530*/        R2UR UR14, R10 ;
        /*0540*/        R2UR UR15, R11 ;
        /*0550*/        VOTEU.ANY UP0, P0 ;
        /*0560*/        R2UR UR18, R0 ;
        /*0570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_53:
        /*0580*/        @P1 ELECT P0, URZ, PT ;
        /*0590*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05a0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05c0*/        @P1 BRA.U.ANY `(.L_x_53) ;
        /*05d0*/        EXIT ;

.L_x_54:
        /*05e0*/        BRA `(.L_x_54);
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

.L_x_207:

//--------------------- .text.thor_tcgen05_mma_000430 --------------------------
	.section	.text.thor_tcgen05_mma_000430,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000430
        .type        thor_tcgen05_mma_000430,@function
        .size        thor_tcgen05_mma_000430,(.L_x_208 - thor_tcgen05_mma_000430)
        .other        thor_tcgen05_mma_000430,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000430:
.text.thor_tcgen05_mma_000430:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R11, RZ ;
        /*01c0*/        MOV R12, RZ ;
        /*01d0*/        MOV R13, RZ ;
        /*01e0*/        MOV R14, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R15 ;
        /*0250*/        MOV R3, R16 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        @P1 BRA `(.L_x_55) ;
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0380*/        MOV R7, R6 ;
        /*0390*/        MOV R6, RZ ;
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03b0*/        MOV R15, R15 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        MOV R14, R14 ;
        /*0430*/        MOV R0, R0 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        MOV R16, R16 ;
        /*0470*/        MOV R15, R15 ;
        /*0480*/        MOV R8, R8 ;
        /*0490*/        MOV R9, R9 ;
        /*04a0*/        MOV R10, R10 ;
        /*04b0*/        MOV R11, R11 ;
        /*04c0*/        MOV R12, R12 ;
        /*04d0*/        MOV R13, R13 ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0500*/        R2UR UR4, R2 ;
        /*0510*/        R2UR UR5, R3 ;
        /*0520*/        R2UR UR6, R4 ;
        /*0530*/        R2UR UR7, R5 ;
        /*0540*/        R2UR UR16, R6 ;
        /*0550*/        R2UR UR17, R7 ;
        /*0560*/        R2UR UR8, R15 ;
        /*0570*/        R2UR UR9, R8 ;
        /*0580*/        R2UR UR10, R9 ;
        /*0590*/        R2UR UR11, R10 ;
        /*05a0*/        R2UR UR12, R11 ;
        /*05b0*/        R2UR UR13, R12 ;
        /*05c0*/        R2UR UR14, R13 ;
        /*05d0*/        R2UR UR15, R14 ;
        /*05e0*/        VOTEU.ANY UP0, P0 ;
        /*05f0*/        R2UR UR18, R0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_56:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_56) ;

.L_x_55:
        /*0660*/        EXIT ;

.L_x_57:
        /*0670*/        BRA `(.L_x_57);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_208:

//--------------------- .text.thor_tcgen05_mma_000429 --------------------------
	.section	.text.thor_tcgen05_mma_000429,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000429
        .type        thor_tcgen05_mma_000429,@function
        .size        thor_tcgen05_mma_000429,(.L_x_209 - thor_tcgen05_mma_000429)
        .other        thor_tcgen05_mma_000429,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000429:
.text.thor_tcgen05_mma_000429:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        MOV R12, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0220*/        MOV R14, RZ ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R15 ;
        /*0250*/        MOV R3, R16 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        @P1 BRA `(.L_x_58) ;
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0380*/        MOV R7, R6 ;
        /*0390*/        MOV R6, RZ ;
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03b0*/        MOV R15, R15 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        MOV R14, R14 ;
        /*0430*/        MOV R0, R0 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        MOV R16, R16 ;
        /*0470*/        MOV R15, R15 ;
        /*0480*/        MOV R8, R8 ;
        /*0490*/        MOV R9, R9 ;
        /*04a0*/        MOV R10, R10 ;
        /*04b0*/        MOV R11, R11 ;
        /*04c0*/        MOV R12, R12 ;
        /*04d0*/        MOV R13, R13 ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0500*/        R2UR UR4, R2 ;
        /*0510*/        R2UR UR5, R3 ;
        /*0520*/        R2UR UR6, R4 ;
        /*0530*/        R2UR UR7, R5 ;
        /*0540*/        R2UR UR16, R6 ;
        /*0550*/        R2UR UR17, R7 ;
        /*0560*/        R2UR UR8, R15 ;
        /*0570*/        R2UR UR9, R8 ;
        /*0580*/        R2UR UR10, R9 ;
        /*0590*/        R2UR UR11, R10 ;
        /*05a0*/        R2UR UR12, R11 ;
        /*05b0*/        R2UR UR13, R12 ;
        /*05c0*/        R2UR UR14, R13 ;
        /*05d0*/        R2UR UR15, R14 ;
        /*05e0*/        VOTEU.ANY UP0, P0 ;
        /*05f0*/        R2UR UR18, R0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_59:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_59) ;

.L_x_58:
        /*0660*/        EXIT ;

.L_x_60:
        /*0670*/        BRA `(.L_x_60);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_209:

//--------------------- .text.thor_tcgen05_mma_000428 --------------------------
	.section	.text.thor_tcgen05_mma_000428,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000428
        .type        thor_tcgen05_mma_000428,@function
        .size        thor_tcgen05_mma_000428,(.L_x_210 - thor_tcgen05_mma_000428)
        .other        thor_tcgen05_mma_000428,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000428:
.text.thor_tcgen05_mma_000428:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        MOV R12, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0220*/        MOV R14, RZ ;
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        MOV R15, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R10, R10 ;
        /*0330*/        MOV R11, R11 ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        MOV R14, R14 ;
        /*0370*/        @P1 BRA `(.L_x_61) ;
        /*0380*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0390*/        MOV R7, R6 ;
        /*03a0*/        MOV R6, RZ ;
        /*03b0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03c0*/        MOV R15, R15 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        MOV R12, R12 ;
        /*0420*/        MOV R13, R13 ;
        /*0430*/        MOV R14, R14 ;
        /*0440*/        MOV R0, R0 ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R7 ;
        /*0470*/        MOV R16, R16 ;
        /*0480*/        MOV R15, R15 ;
        /*0490*/        MOV R8, R8 ;
        /*04a0*/        MOV R9, R9 ;
        /*04b0*/        MOV R10, R10 ;
        /*04c0*/        MOV R11, R11 ;
        /*04d0*/        MOV R12, R12 ;
        /*04e0*/        MOV R13, R13 ;
        /*04f0*/        MOV R14, R14 ;
        /*0500*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0510*/        R2UR UR4, R2 ;
        /*0520*/        R2UR UR5, R3 ;
        /*0530*/        R2UR UR6, R4 ;
        /*0540*/        R2UR UR7, R5 ;
        /*0550*/        R2UR UR16, R6 ;
        /*0560*/        R2UR UR17, R7 ;
        /*0570*/        R2UR UR8, R15 ;
        /*0580*/        R2UR UR9, R8 ;
        /*0590*/        R2UR UR10, R9 ;
        /*05a0*/        R2UR UR11, R10 ;
        /*05b0*/        R2UR UR12, R11 ;
        /*05c0*/        R2UR UR13, R12 ;
        /*05d0*/        R2UR UR14, R13 ;
        /*05e0*/        R2UR UR15, R14 ;
        /*05f0*/        VOTEU.ANY UP0, P0 ;
        /*0600*/        R2UR UR18, R0 ;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_62:
        /*0620*/        @P1 ELECT P0, URZ, PT ;
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0640*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0660*/        @P1 BRA.U.ANY `(.L_x_62) ;

.L_x_61:
        /*0670*/        EXIT ;

.L_x_63:
        /*0680*/        BRA `(.L_x_63);
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_210:

//--------------------- .text.thor_tcgen05_mma_000427 --------------------------
	.section	.text.thor_tcgen05_mma_000427,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000427
        .type        thor_tcgen05_mma_000427,@function
        .size        thor_tcgen05_mma_000427,(.L_x_211 - thor_tcgen05_mma_000427)
        .other        thor_tcgen05_mma_000427,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000427:
.text.thor_tcgen05_mma_000427:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R4, 0xffffffff ;
        /*0150*/        MOV R5, 0xffffffff ;
        /*0160*/        MOV R6, 0xffffffff ;
        /*0170*/        MOV R7, 0xffffffff ;
        /*0180*/        MOV R8, 0xffffffff ;
        /*0190*/        MOV R9, 0xffffffff ;
        /*01a0*/        MOV R10, 0xffffffff ;
        /*01b0*/        MOV R11, 0xffffffff ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        MOV R3, R2 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0200*/        MOV R13, R4 ;
        /*0210*/        MOV R14, R5 ;
        /*0220*/        MOV R15, R6 ;
        /*0230*/        MOV R16, R7 ;
        /*0240*/        MOV R8, R8 ;
        /*0250*/        MOV R9, R9 ;
        /*0260*/        MOV R10, R10 ;
        /*0270*/        MOV R11, R11 ;
        /*0280*/        MOV R4, R19 ;
        /*0290*/        MOV R5, R20 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R17 ;
        /*02d0*/        MOV R7, R18 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R0, R0 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        MOV R16, R16 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R4 ;
        /*03e0*/        R2UR UR5, R5 ;
        /*03f0*/        R2UR UR6, R6 ;
        /*0400*/        R2UR UR7, R7 ;
        /*0410*/        R2UR UR16, R2 ;
        /*0420*/        R2UR UR17, R3 ;
        /*0430*/        R2UR UR8, R13 ;
        /*0440*/        R2UR UR9, R14 ;
        /*0450*/        R2UR UR10, R15 ;
        /*0460*/        R2UR UR11, R16 ;
        /*0470*/        R2UR UR12, R8 ;
        /*0480*/        R2UR UR13, R9 ;
        /*0490*/        R2UR UR14, R10 ;
        /*04a0*/        R2UR UR15, R11 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR18, R0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_64:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_64) ;
        /*0530*/        EXIT ;

.L_x_65:
        /*0540*/        BRA `(.L_x_65);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_211:

//--------------------- .text.thor_tcgen05_mma_000426 --------------------------
	.section	.text.thor_tcgen05_mma_000426,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000426
        .type        thor_tcgen05_mma_000426,@function
        .size        thor_tcgen05_mma_000426,(.L_x_212 - thor_tcgen05_mma_000426)
        .other        thor_tcgen05_mma_000426,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000426:
.text.thor_tcgen05_mma_000426:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R4, RZ ;
        /*0150*/        MOV R5, RZ ;
        /*0160*/        MOV R6, RZ ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R11, RZ ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        MOV R3, R2 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0200*/        MOV R13, R4 ;
        /*0210*/        MOV R14, R5 ;
        /*0220*/        MOV R15, R6 ;
        /*0230*/        MOV R16, R7 ;
        /*0240*/        MOV R8, R8 ;
        /*0250*/        MOV R9, R9 ;
        /*0260*/        MOV R10, R10 ;
        /*0270*/        MOV R11, R11 ;
        /*0280*/        MOV R4, R19 ;
        /*0290*/        MOV R5, R20 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R17 ;
        /*02d0*/        MOV R7, R18 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R0, R0 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        MOV R16, R16 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R4 ;
        /*03e0*/        R2UR UR5, R5 ;
        /*03f0*/        R2UR UR6, R6 ;
        /*0400*/        R2UR UR7, R7 ;
        /*0410*/        R2UR UR16, R2 ;
        /*0420*/        R2UR UR17, R3 ;
        /*0430*/        R2UR UR8, R13 ;
        /*0440*/        R2UR UR9, R14 ;
        /*0450*/        R2UR UR10, R15 ;
        /*0460*/        R2UR UR11, R16 ;
        /*0470*/        R2UR UR12, R8 ;
        /*0480*/        R2UR UR13, R9 ;
        /*0490*/        R2UR UR14, R10 ;
        /*04a0*/        R2UR UR15, R11 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR18, R0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_66:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_66) ;
        /*0530*/        EXIT ;

.L_x_67:
        /*0540*/        BRA `(.L_x_67);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_212:

//--------------------- .text.thor_tcgen05_mma_000425 --------------------------
	.section	.text.thor_tcgen05_mma_000425,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000425
        .type        thor_tcgen05_mma_000425,@function
        .size        thor_tcgen05_mma_000425,(.L_x_213 - thor_tcgen05_mma_000425)
        .other        thor_tcgen05_mma_000425,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000425:
.text.thor_tcgen05_mma_000425:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x30 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0170*/        MOV R4, RZ ;
        /*0180*/        MOV R5, RZ ;
        /*0190*/        MOV R6, RZ ;
        /*01a0*/        MOV R7, RZ ;
        /*01b0*/        MOV R8, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0200*/        MOV R3, R2 ;
        /*0210*/        MOV R2, RZ ;
        /*0220*/        SEL R12, RZ, 0x1, !P0 ;
        /*0230*/        MOV R13, R4 ;
        /*0240*/        MOV R14, R5 ;
        /*0250*/        MOV R15, R6 ;
        /*0260*/        MOV R16, R7 ;
        /*0270*/        MOV R8, R8 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        MOV R10, R10 ;
        /*02a0*/        MOV R11, R11 ;
        /*02b0*/        MOV R4, R19 ;
        /*02c0*/        MOV R5, R20 ;
        /*02d0*/        MOV R4, R4 ;
        /*02e0*/        MOV R5, R5 ;
        /*02f0*/        MOV R6, R17 ;
        /*0300*/        MOV R7, R18 ;
        /*0310*/        MOV R6, R6 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R0, R0 ;
        /*0340*/        MOV R2, R2 ;
        /*0350*/        MOV R3, R3 ;
        /*0360*/        MOV R12, R12 ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R15, R15 ;
        /*03a0*/        MOV R16, R16 ;
        /*03b0*/        MOV R8, R8 ;
        /*03c0*/        MOV R9, R9 ;
        /*03d0*/        MOV R10, R10 ;
        /*03e0*/        MOV R11, R11 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0400*/        R2UR UR4, R4 ;
        /*0410*/        R2UR UR5, R5 ;
        /*0420*/        R2UR UR6, R6 ;
        /*0430*/        R2UR UR7, R7 ;
        /*0440*/        R2UR UR16, R2 ;
        /*0450*/        R2UR UR17, R3 ;
        /*0460*/        R2UR UR8, R13 ;
        /*0470*/        R2UR UR9, R14 ;
        /*0480*/        R2UR UR10, R15 ;
        /*0490*/        R2UR UR11, R16 ;
        /*04a0*/        R2UR UR12, R8 ;
        /*04b0*/        R2UR UR13, R9 ;
        /*04c0*/        R2UR UR14, R10 ;
        /*04d0*/        R2UR UR15, R11 ;
        /*04e0*/        VOTEU.ANY UP0, P0 ;
        /*04f0*/        R2UR UR18, R0 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_68:
        /*0510*/        @P1 ELECT P0, URZ, PT ;
        /*0520*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0530*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0550*/        @P1 BRA.U.ANY `(.L_x_68) ;
        /*0560*/        EXIT ;

.L_x_69:
        /*0570*/        BRA `(.L_x_69);
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_213:

//--------------------- .text.thor_tcgen05_mma_000424 --------------------------
	.section	.text.thor_tcgen05_mma_000424,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000424
        .type        thor_tcgen05_mma_000424,@function
        .size        thor_tcgen05_mma_000424,(.L_x_214 - thor_tcgen05_mma_000424)
        .other        thor_tcgen05_mma_000424,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000424:
.text.thor_tcgen05_mma_000424:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R7, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R6, R3 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R0, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R10, R2 ;
        /*0160*/        MOV R2, 0x38 ;
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R18, R2 ;
        /*0190*/        MOV R8, R3 ;
        /*01a0*/        MOV R18, R18 ;
        /*01b0*/        MOV R8, R8 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        MOV R12, RZ ;
        /*0200*/        MOV R13, RZ ;
        /*0210*/        MOV R14, RZ ;
        /*0220*/        MOV R15, RZ ;
        /*0230*/        MOV R16, RZ ;
        /*0240*/        MOV R17, RZ ;
        /*0250*/        IADD3 R19, PT, PT, R7, RZ, RZ ;
        /*0260*/        MOV R2, RZ ;
        /*0270*/        MOV R3, R9 ;
        /*0280*/        SEL R9, RZ, 0x1, !P0 ;
        /*0290*/        MOV R10, R10 ;
        /*02a0*/        MOV R11, R11 ;
        /*02b0*/        MOV R12, R12 ;
        /*02c0*/        MOV R13, R13 ;
        /*02d0*/        MOV R14, R14 ;
        /*02e0*/        MOV R15, R15 ;
        /*02f0*/        MOV R16, R16 ;
        /*0300*/        MOV R17, R17 ;
        /*0310*/        MOV R7, R6 ;
        /*0320*/        MOV R6, R5 ;
        /*0330*/        MOV R6, R6 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R4, R4 ;
        /*0360*/        MOV R5, R0 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R18, R18 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R19, R19 ;
        /*03c0*/        MOV R2, R2 ;
        /*03d0*/        MOV R3, R3 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        MOV R12, R12 ;
        /*0420*/        MOV R13, R13 ;
        /*0430*/        MOV R14, R14 ;
        /*0440*/        MOV R15, R15 ;
        /*0450*/        MOV R16, R16 ;
        /*0460*/        MOV R17, R17 ;
        /*0470*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0480*/        R2UR UR4, R6 ;
        /*0490*/        R2UR UR5, R7 ;
        /*04a0*/        R2UR UR6, R4 ;
        /*04b0*/        R2UR UR7, R5 ;
        /*04c0*/        R2UR UR16, R2 ;
        /*04d0*/        R2UR UR17, R3 ;
        /*04e0*/        R2UR UR8, R10 ;
        /*04f0*/        R2UR UR9, R11 ;
        /*0500*/        R2UR UR10, R12 ;
        /*0510*/        R2UR UR11, R13 ;
        /*0520*/        R2UR UR12, R14 ;
        /*0530*/        R2UR UR13, R15 ;
        /*0540*/        R2UR UR14, R16 ;
        /*0550*/        R2UR UR15, R17 ;
        /*0560*/        VOTEU.ANY UP0, P0 ;
        /*0570*/        R2UR UR18, R19 ;
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_70:
        /*0590*/        @P1 ELECT P0, URZ, PT ;
        /*05a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05b0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P1 BRA.U.ANY `(.L_x_70) ;
        /*05e0*/        MOV R2, R18 ;
        /*05f0*/        MOV R3, R8 ;
        /*0600*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0610*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0620*/        MOV R2, R2 ;
        /*0630*/        MOV R3, R3 ;
        /*0640*/        MOV R2, R2 ;
        /*0650*/        MOV R3, R3 ;
        /*0660*/        MOV R2, R2 ;
        /*0670*/        MOV R0, R2 ;
        /*0680*/        MOV R2, RZ ;
        /*0690*/        MOV R0, R0 ;
        /*06a0*/        MOV R0, R0 ;
        /*06b0*/        R2UR UR4, R0 ;
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_71:
        /*06d0*/        @P1 ELECT P0, URZ, PT ;
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06f0*/        UTCBAR.2CTA [UR4], URZ ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P1 BRA.U.ANY `(.L_x_71) ;
        /*0720*/        EXIT ;

.L_x_72:
        /*0730*/        BRA `(.L_x_72);
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_214:

//--------------------- .text.thor_tcgen05_mma_000423 --------------------------
	.section	.text.thor_tcgen05_mma_000423,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000423
        .type        thor_tcgen05_mma_000423,@function
        .size        thor_tcgen05_mma_000423,(.L_x_215 - thor_tcgen05_mma_000423)
        .other        thor_tcgen05_mma_000423,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000423:
.text.thor_tcgen05_mma_000423:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x30 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0170*/        LOP3.LUT R19, R19, RZ, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R20, R20, RZ, RZ, 0x3c, !PT ;
        /*0190*/        LOP3.LUT R17, R17, RZ, RZ, 0xfc, !PT ;
        /*01a0*/        LOP3.LUT R18, R18, RZ, RZ, 0xfc, !PT ;
        /*01b0*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01e0*/        MOV R4, RZ ;
        /*01f0*/        MOV R5, RZ ;
        /*0200*/        MOV R6, RZ ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        MOV R8, RZ ;
        /*0230*/        MOV R9, RZ ;
        /*0240*/        MOV R10, RZ ;
        /*0250*/        MOV R11, RZ ;
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0270*/        MOV R3, R2 ;
        /*0280*/        MOV R2, RZ ;
        /*0290*/        SEL R12, RZ, 0x1, !P0 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R19, R19 ;
        /*0330*/        MOV R20, R20 ;
        /*0340*/        MOV R17, R17 ;
        /*0350*/        MOV R18, R18 ;
        /*0360*/        MOV R0, R0 ;
        /*0370*/        MOV R2, R2 ;
        /*0380*/        MOV R3, R3 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R4 ;
        /*03b0*/        MOV R14, R5 ;
        /*03c0*/        MOV R15, R6 ;
        /*03d0*/        MOV R16, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        MOV R10, R10 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0430*/        MOV R4, R19 ;
        /*0440*/        MOV R5, R20 ;
        /*0450*/        MOV R6, R17 ;
        /*0460*/        MOV R7, R18 ;
        /*0470*/        R2UR UR4, R4 ;
        /*0480*/        R2UR UR5, R5 ;
        /*0490*/        R2UR UR6, R6 ;
        /*04a0*/        R2UR UR7, R7 ;
        /*04b0*/        R2UR UR16, R2 ;
        /*04c0*/        R2UR UR17, R3 ;
        /*04d0*/        R2UR UR8, R13 ;
        /*04e0*/        R2UR UR9, R14 ;
        /*04f0*/        R2UR UR10, R15 ;
        /*0500*/        R2UR UR11, R16 ;
        /*0510*/        R2UR UR12, R8 ;
        /*0520*/        R2UR UR13, R9 ;
        /*0530*/        R2UR UR14, R10 ;
        /*0540*/        R2UR UR15, R11 ;
        /*0550*/        VOTEU.ANY UP0, P0 ;
        /*0560*/        R2UR UR18, R0 ;
        /*0570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_73:
        /*0580*/        @P1 ELECT P0, URZ, PT ;
        /*0590*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05a0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*05b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05c0*/        @P1 BRA.U.ANY `(.L_x_73) ;
        /*05d0*/        EXIT ;

.L_x_74:
        /*05e0*/        BRA `(.L_x_74);
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

.L_x_215:

//--------------------- .text.thor_tcgen05_mma_000422 --------------------------
	.section	.text.thor_tcgen05_mma_000422,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000422
        .type        thor_tcgen05_mma_000422,@function
        .size        thor_tcgen05_mma_000422,(.L_x_216 - thor_tcgen05_mma_000422)
        .other        thor_tcgen05_mma_000422,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000422:
.text.thor_tcgen05_mma_000422:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R11, RZ ;
        /*01c0*/        MOV R12, RZ ;
        /*01d0*/        MOV R13, RZ ;
        /*01e0*/        MOV R14, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R15 ;
        /*0250*/        MOV R3, R16 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        @P1 BRA `(.L_x_75) ;
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0380*/        MOV R7, R6 ;
        /*0390*/        MOV R6, RZ ;
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03b0*/        MOV R15, R15 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        MOV R14, R14 ;
        /*0430*/        MOV R0, R0 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        MOV R16, R16 ;
        /*0470*/        MOV R15, R15 ;
        /*0480*/        MOV R8, R8 ;
        /*0490*/        MOV R9, R9 ;
        /*04a0*/        MOV R10, R10 ;
        /*04b0*/        MOV R11, R11 ;
        /*04c0*/        MOV R12, R12 ;
        /*04d0*/        MOV R13, R13 ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0500*/        R2UR UR4, R2 ;
        /*0510*/        R2UR UR5, R3 ;
        /*0520*/        R2UR UR6, R4 ;
        /*0530*/        R2UR UR7, R5 ;
        /*0540*/        R2UR UR16, R6 ;
        /*0550*/        R2UR UR17, R7 ;
        /*0560*/        R2UR UR8, R15 ;
        /*0570*/        R2UR UR9, R8 ;
        /*0580*/        R2UR UR10, R9 ;
        /*0590*/        R2UR UR11, R10 ;
        /*05a0*/        R2UR UR12, R11 ;
        /*05b0*/        R2UR UR13, R12 ;
        /*05c0*/        R2UR UR14, R13 ;
        /*05d0*/        R2UR UR15, R14 ;
        /*05e0*/        VOTEU.ANY UP0, P0 ;
        /*05f0*/        R2UR UR18, R0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_76:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_76) ;

.L_x_75:
        /*0660*/        EXIT ;

.L_x_77:
        /*0670*/        BRA `(.L_x_77);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_216:

//--------------------- .text.thor_tcgen05_mma_000421 --------------------------
	.section	.text.thor_tcgen05_mma_000421,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000421
        .type        thor_tcgen05_mma_000421,@function
        .size        thor_tcgen05_mma_000421,(.L_x_217 - thor_tcgen05_mma_000421)
        .other        thor_tcgen05_mma_000421,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000421:
.text.thor_tcgen05_mma_000421:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        MOV R12, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0220*/        MOV R14, RZ ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R15 ;
        /*0250*/        MOV R3, R16 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        @P1 BRA `(.L_x_78) ;
        /*0370*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0380*/        MOV R7, R6 ;
        /*0390*/        MOV R6, RZ ;
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03b0*/        MOV R15, R15 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        MOV R14, R14 ;
        /*0430*/        MOV R0, R0 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        MOV R16, R16 ;
        /*0470*/        MOV R15, R15 ;
        /*0480*/        MOV R8, R8 ;
        /*0490*/        MOV R9, R9 ;
        /*04a0*/        MOV R10, R10 ;
        /*04b0*/        MOV R11, R11 ;
        /*04c0*/        MOV R12, R12 ;
        /*04d0*/        MOV R13, R13 ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0500*/        R2UR UR4, R2 ;
        /*0510*/        R2UR UR5, R3 ;
        /*0520*/        R2UR UR6, R4 ;
        /*0530*/        R2UR UR7, R5 ;
        /*0540*/        R2UR UR16, R6 ;
        /*0550*/        R2UR UR17, R7 ;
        /*0560*/        R2UR UR8, R15 ;
        /*0570*/        R2UR UR9, R8 ;
        /*0580*/        R2UR UR10, R9 ;
        /*0590*/        R2UR UR11, R10 ;
        /*05a0*/        R2UR UR12, R11 ;
        /*05b0*/        R2UR UR13, R12 ;
        /*05c0*/        R2UR UR14, R13 ;
        /*05d0*/        R2UR UR15, R14 ;
        /*05e0*/        VOTEU.ANY UP0, P0 ;
        /*05f0*/        R2UR UR18, R0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_79:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_79) ;

.L_x_78:
        /*0660*/        EXIT ;

.L_x_80:
        /*0670*/        BRA `(.L_x_80);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_217:

//--------------------- .text.thor_tcgen05_mma_000420 --------------------------
	.section	.text.thor_tcgen05_mma_000420,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000420
        .type        thor_tcgen05_mma_000420,@function
        .size        thor_tcgen05_mma_000420,(.L_x_218 - thor_tcgen05_mma_000420)
        .other        thor_tcgen05_mma_000420,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000420:
.text.thor_tcgen05_mma_000420:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        MOV R12, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0220*/        MOV R14, RZ ;
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        MOV R15, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R10, R10 ;
        /*0330*/        MOV R11, R11 ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        MOV R14, R14 ;
        /*0370*/        @P1 BRA `(.L_x_81) ;
        /*0380*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0390*/        MOV R7, R6 ;
        /*03a0*/        MOV R6, RZ ;
        /*03b0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03c0*/        MOV R15, R15 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        MOV R12, R12 ;
        /*0420*/        MOV R13, R13 ;
        /*0430*/        MOV R14, R14 ;
        /*0440*/        MOV R0, R0 ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R7 ;
        /*0470*/        MOV R16, R16 ;
        /*0480*/        MOV R15, R15 ;
        /*0490*/        MOV R8, R8 ;
        /*04a0*/        MOV R9, R9 ;
        /*04b0*/        MOV R10, R10 ;
        /*04c0*/        MOV R11, R11 ;
        /*04d0*/        MOV R12, R12 ;
        /*04e0*/        MOV R13, R13 ;
        /*04f0*/        MOV R14, R14 ;
        /*0500*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0510*/        R2UR UR4, R2 ;
        /*0520*/        R2UR UR5, R3 ;
        /*0530*/        R2UR UR6, R4 ;
        /*0540*/        R2UR UR7, R5 ;
        /*0550*/        R2UR UR16, R6 ;
        /*0560*/        R2UR UR17, R7 ;
        /*0570*/        R2UR UR8, R15 ;
        /*0580*/        R2UR UR9, R8 ;
        /*0590*/        R2UR UR10, R9 ;
        /*05a0*/        R2UR UR11, R10 ;
        /*05b0*/        R2UR UR12, R11 ;
        /*05c0*/        R2UR UR13, R12 ;
        /*05d0*/        R2UR UR14, R13 ;
        /*05e0*/        R2UR UR15, R14 ;
        /*05f0*/        VOTEU.ANY UP0, P0 ;
        /*0600*/        R2UR UR18, R0 ;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_82:
        /*0620*/        @P1 ELECT P0, URZ, PT ;
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0640*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0660*/        @P1 BRA.U.ANY `(.L_x_82) ;

.L_x_81:
        /*0670*/        EXIT ;

.L_x_83:
        /*0680*/        BRA `(.L_x_83);
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_218:

//--------------------- .text.thor_tcgen05_mma_000419 --------------------------
	.section	.text.thor_tcgen05_mma_000419,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000419
        .type        thor_tcgen05_mma_000419,@function
        .size        thor_tcgen05_mma_000419,(.L_x_219 - thor_tcgen05_mma_000419)
        .other        thor_tcgen05_mma_000419,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000419:
.text.thor_tcgen05_mma_000419:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R4, 0xffffffff ;
        /*0150*/        MOV R5, 0xffffffff ;
        /*0160*/        MOV R6, 0xffffffff ;
        /*0170*/        MOV R7, 0xffffffff ;
        /*0180*/        MOV R8, 0xffffffff ;
        /*0190*/        MOV R9, 0xffffffff ;
        /*01a0*/        MOV R10, 0xffffffff ;
        /*01b0*/        MOV R11, 0xffffffff ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        MOV R3, R2 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0200*/        MOV R13, R4 ;
        /*0210*/        MOV R14, R5 ;
        /*0220*/        MOV R15, R6 ;
        /*0230*/        MOV R16, R7 ;
        /*0240*/        MOV R8, R8 ;
        /*0250*/        MOV R9, R9 ;
        /*0260*/        MOV R10, R10 ;
        /*0270*/        MOV R11, R11 ;
        /*0280*/        MOV R4, R19 ;
        /*0290*/        MOV R5, R20 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R17 ;
        /*02d0*/        MOV R7, R18 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R0, R0 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        MOV R16, R16 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R4 ;
        /*03e0*/        R2UR UR5, R5 ;
        /*03f0*/        R2UR UR6, R6 ;
        /*0400*/        R2UR UR7, R7 ;
        /*0410*/        R2UR UR16, R2 ;
        /*0420*/        R2UR UR17, R3 ;
        /*0430*/        R2UR UR8, R13 ;
        /*0440*/        R2UR UR9, R14 ;
        /*0450*/        R2UR UR10, R15 ;
        /*0460*/        R2UR UR11, R16 ;
        /*0470*/        R2UR UR12, R8 ;
        /*0480*/        R2UR UR13, R9 ;
        /*0490*/        R2UR UR14, R10 ;
        /*04a0*/        R2UR UR15, R11 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR18, R0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_84:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_84) ;
        /*0530*/        EXIT ;

.L_x_85:
        /*0540*/        BRA `(.L_x_85);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_219:

//--------------------- .text.thor_tcgen05_mma_000418 --------------------------
	.section	.text.thor_tcgen05_mma_000418,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000418
        .type        thor_tcgen05_mma_000418,@function
        .size        thor_tcgen05_mma_000418,(.L_x_220 - thor_tcgen05_mma_000418)
        .other        thor_tcgen05_mma_000418,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000418:
.text.thor_tcgen05_mma_000418:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R4, RZ ;
        /*0150*/        MOV R5, RZ ;
        /*0160*/        MOV R6, RZ ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R11, RZ ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        MOV R3, R2 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0200*/        MOV R13, R4 ;
        /*0210*/        MOV R14, R5 ;
        /*0220*/        MOV R15, R6 ;
        /*0230*/        MOV R16, R7 ;
        /*0240*/        MOV R8, R8 ;
        /*0250*/        MOV R9, R9 ;
        /*0260*/        MOV R10, R10 ;
        /*0270*/        MOV R11, R11 ;
        /*0280*/        MOV R4, R19 ;
        /*0290*/        MOV R5, R20 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R17 ;
        /*02d0*/        MOV R7, R18 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R0, R0 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        MOV R16, R16 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R4 ;
        /*03e0*/        R2UR UR5, R5 ;
        /*03f0*/        R2UR UR6, R6 ;
        /*0400*/        R2UR UR7, R7 ;
        /*0410*/        R2UR UR16, R2 ;
        /*0420*/        R2UR UR17, R3 ;
        /*0430*/        R2UR UR8, R13 ;
        /*0440*/        R2UR UR9, R14 ;
        /*0450*/        R2UR UR10, R15 ;
        /*0460*/        R2UR UR11, R16 ;
        /*0470*/        R2UR UR12, R8 ;
        /*0480*/        R2UR UR13, R9 ;
        /*0490*/        R2UR UR14, R10 ;
        /*04a0*/        R2UR UR15, R11 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR18, R0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_86:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_86) ;
        /*0530*/        EXIT ;

.L_x_87:
        /*0540*/        BRA `(.L_x_87);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_220:

//--------------------- .text.thor_tcgen05_mma_000417 --------------------------
	.section	.text.thor_tcgen05_mma_000417,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000417
        .type        thor_tcgen05_mma_000417,@function
        .size        thor_tcgen05_mma_000417,(.L_x_221 - thor_tcgen05_mma_000417)
        .other        thor_tcgen05_mma_000417,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000417:
.text.thor_tcgen05_mma_000417:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R19, R2 ;
        /*0070*/        MOV R20, R3 ;
        /*0080*/        MOV R19, R19 ;
        /*0090*/        MOV R20, R20 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R17, R2 ;
        /*00d0*/        MOV R18, R3 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x30 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0170*/        MOV R4, RZ ;
        /*0180*/        MOV R5, RZ ;
        /*0190*/        MOV R6, RZ ;
        /*01a0*/        MOV R7, RZ ;
        /*01b0*/        MOV R8, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0200*/        MOV R3, R2 ;
        /*0210*/        MOV R2, RZ ;
        /*0220*/        SEL R12, RZ, 0x1, !P0 ;
        /*0230*/        MOV R13, R4 ;
        /*0240*/        MOV R14, R5 ;
        /*0250*/        MOV R15, R6 ;
        /*0260*/        MOV R16, R7 ;
        /*0270*/        MOV R8, R8 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        MOV R10, R10 ;
        /*02a0*/        MOV R11, R11 ;
        /*02b0*/        MOV R4, R19 ;
        /*02c0*/        MOV R5, R20 ;
        /*02d0*/        MOV R4, R4 ;
        /*02e0*/        MOV R5, R5 ;
        /*02f0*/        MOV R6, R17 ;
        /*0300*/        MOV R7, R18 ;
        /*0310*/        MOV R6, R6 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R0, R0 ;
        /*0340*/        MOV R2, R2 ;
        /*0350*/        MOV R3, R3 ;
        /*0360*/        MOV R12, R12 ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R15, R15 ;
        /*03a0*/        MOV R16, R16 ;
        /*03b0*/        MOV R8, R8 ;
        /*03c0*/        MOV R9, R9 ;
        /*03d0*/        MOV R10, R10 ;
        /*03e0*/        MOV R11, R11 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0400*/        R2UR UR4, R4 ;
        /*0410*/        R2UR UR5, R5 ;
        /*0420*/        R2UR UR6, R6 ;
        /*0430*/        R2UR UR7, R7 ;
        /*0440*/        R2UR UR16, R2 ;
        /*0450*/        R2UR UR17, R3 ;
        /*0460*/        R2UR UR8, R13 ;
        /*0470*/        R2UR UR9, R14 ;
        /*0480*/        R2UR UR10, R15 ;
        /*0490*/        R2UR UR11, R16 ;
        /*04a0*/        R2UR UR12, R8 ;
        /*04b0*/        R2UR UR13, R9 ;
        /*04c0*/        R2UR UR14, R10 ;
        /*04d0*/        R2UR UR15, R11 ;
        /*04e0*/        VOTEU.ANY UP0, P0 ;
        /*04f0*/        R2UR UR18, R0 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_88:
        /*0510*/        @P1 ELECT P0, URZ, PT ;
        /*0520*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0530*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR18], tmem[UR16], idesc[UR17], UR8, UP0 ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0550*/        @P1 BRA.U.ANY `(.L_x_88) ;
        /*0560*/        EXIT ;

.L_x_89:
        /*0570*/        BRA `(.L_x_89);
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_221:

//--------------------- .text.thor_tcgen05_mma_000416 --------------------------
	.section	.text.thor_tcgen05_mma_000416,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000416
        .type        thor_tcgen05_mma_000416,@function
        .size        thor_tcgen05_mma_000416,(.L_x_222 - thor_tcgen05_mma_000416)
        .other        thor_tcgen05_mma_000416,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000416:
.text.thor_tcgen05_mma_000416:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R18, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R18, R18 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R4, R2 ;
        /*0130*/        MOV R2, 0x38 ;
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R17, R3 ;
        /*0170*/        MOV R7, R7 ;
        /*0180*/        MOV R17, R17 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        MOV R11, RZ ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*01f0*/        MOV R4, RZ ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        SEL R15, RZ, 0x1, !P0 ;
        /*0220*/        MOV R12, R12 ;
        /*0230*/        MOV R13, R13 ;
        /*0240*/        MOV R11, R11 ;
        /*0250*/        MOV R10, R10 ;
        /*0260*/        IADD3 R9, PT, PT, R6, RZ, RZ ;
        /*0270*/        MOV R8, R0 ;
        /*0280*/        MOV R0, R6 ;
        /*0290*/        MOV R2, R16 ;
        /*02a0*/        MOV R3, R18 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R16, R5 ;
        /*02e0*/        MOV R6, R7 ;
        /*02f0*/        MOV R7, R17 ;
        /*0300*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0310*/        MOV R17, R12 ;
        /*0320*/        MOV R18, R13 ;
        /*0330*/        MOV R19, R11 ;
        /*0340*/        MOV R20, R10 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R4, R4 ;
        /*0370*/        MOV R5, R5 ;
        /*0380*/        MOV R15, R15 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*03f0*/        R2UR UR4, R2 ;
        /*0400*/        R2UR UR5, R3 ;
        /*0410*/        R2UR UR6, R4 ;
        /*0420*/        R2UR UR7, R5 ;
        /*0430*/        R2UR UR8, R12 ;
        /*0440*/        R2UR UR9, R13 ;
        /*0450*/        R2UR UR10, R11 ;
        /*0460*/        R2UR UR11, R10 ;
        /*0470*/        VOTEU.ANY UP0, P1 ;
        /*0480*/        R2UR UR12, R14 ;
        /*0490*/        R2UR UR13, R9 ;
        /*04a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_90:
        /*04b0*/        @P2 ELECT P1, URZ, PT ;
        /*04c0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04d0*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P2 BRA.U.ANY `(.L_x_90) ;
        /*0500*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0510*/        MOV R4, RZ ;
        /*0520*/        MOV R5, R16 ;
        /*0530*/        SEL R9, RZ, 0x1, !P0 ;
        /*0540*/        MOV R17, R17 ;
        /*0550*/        MOV R18, R18 ;
        /*0560*/        MOV R19, R19 ;
        /*0570*/        MOV R20, R20 ;
        /*0580*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R4, R4 ;
        /*05b0*/        MOV R5, R5 ;
        /*05c0*/        MOV R9, R9 ;
        /*05d0*/        MOV R17, R17 ;
        /*05e0*/        MOV R18, R18 ;
        /*05f0*/        MOV R19, R19 ;
        /*0600*/        MOV R20, R20 ;
        /*0610*/        MOV R0, R0 ;
        /*0620*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0630*/        R2UR UR4, R2 ;
        /*0640*/        R2UR UR5, R3 ;
        /*0650*/        R2UR UR6, R4 ;
        /*0660*/        R2UR UR7, R5 ;
        /*0670*/        R2UR UR8, R17 ;
        /*0680*/        R2UR UR9, R18 ;
        /*0690*/        R2UR UR10, R19 ;
        /*06a0*/        R2UR UR11, R20 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        R2UR UR12, R8 ;
        /*06d0*/        R2UR UR13, R0 ;
        /*06e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_91:
        /*06f0*/        @P1 ELECT P0, URZ, PT ;
        /*0700*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0710*/        UTCIMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0730*/        @P1 BRA.U.ANY `(.L_x_91) ;
        /*0740*/        MOV R2, R6 ;
        /*0750*/        MOV R3, R7 ;
        /*0760*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0770*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0780*/        MOV R2, R2 ;
        /*0790*/        MOV R3, R3 ;
        /*07a0*/        MOV R2, R2 ;
        /*07b0*/        MOV R3, R3 ;
        /*07c0*/        MOV R2, R2 ;
        /*07d0*/        MOV R0, R2 ;
        /*07e0*/        MOV R2, RZ ;
        /*07f0*/        MOV R0, R0 ;
        /*0800*/        MOV R0, R0 ;
        /*0810*/        R2UR UR4, R0 ;
        /*0820*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_92:
        /*0830*/        @P1 ELECT P0, URZ, PT ;
        /*0840*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0850*/        UTCBAR [UR4], URZ ;
        /*0860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0870*/        @P1 BRA.U.ANY `(.L_x_92) ;
        /*0880*/        EXIT ;

.L_x_93:
        /*0890*/        BRA `(.L_x_93);
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_222:

//--------------------- .text.thor_tcgen05_mma_000415 --------------------------
	.section	.text.thor_tcgen05_mma_000415,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000415
        .type        thor_tcgen05_mma_000415,@function
        .size        thor_tcgen05_mma_000415,(.L_x_223 - thor_tcgen05_mma_000415)
        .other        thor_tcgen05_mma_000415,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000415:
.text.thor_tcgen05_mma_000415:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0140*/        IADD3 R6, PT, PT, R4, RZ, RZ ;
        /*0150*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;
        /*0160*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;
        /*0170*/        LOP3.LUT R5, R2, RZ, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01a0*/        MOV R7, RZ ;
        /*01b0*/        MOV R8, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*01f0*/        MOV R4, RZ ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        SEL R12, RZ, 0x1, !P0 ;
        /*0220*/        MOV R7, R7 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        MOV R9, R9 ;
        /*0250*/        MOV R10, R10 ;
        /*0260*/        IADD3 R13, PT, PT, R6, RZ, RZ ;
        /*0270*/        MOV R14, R0 ;
        /*0280*/        MOV R0, R6 ;
        /*0290*/        MOV R2, R15 ;
        /*02a0*/        MOV R3, R16 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R6, R5 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        MOV R15, R7 ;
        /*0300*/        MOV R16, R8 ;
        /*0310*/        MOV R17, R9 ;
        /*0320*/        MOV R18, R10 ;
        /*0330*/        MOV R11, R11 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        MOV R12, R12 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R13, R13 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R7 ;
        /*0420*/        R2UR UR9, R8 ;
        /*0430*/        R2UR UR10, R9 ;
        /*0440*/        R2UR UR11, R10 ;
        /*0450*/        VOTEU.ANY UP0, P1 ;
        /*0460*/        R2UR UR12, R11 ;
        /*0470*/        R2UR UR13, R13 ;
        /*0480*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_94:
        /*0490*/        @P2 ELECT P1, URZ, PT ;
        /*04a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P2 BRA.U.ANY `(.L_x_94) ;
        /*04e0*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*04f0*/        MOV R4, RZ ;
        /*0500*/        MOV R5, R6 ;
        /*0510*/        SEL R6, RZ, 0x1, !P0 ;
        /*0520*/        MOV R15, R15 ;
        /*0530*/        MOV R16, R16 ;
        /*0540*/        MOV R17, R17 ;
        /*0550*/        MOV R18, R18 ;
        /*0560*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0570*/        MOV R14, R14 ;
        /*0580*/        MOV R4, R4 ;
        /*0590*/        MOV R5, R5 ;
        /*05a0*/        MOV R6, R6 ;
        /*05b0*/        MOV R15, R15 ;
        /*05c0*/        MOV R16, R16 ;
        /*05d0*/        MOV R17, R17 ;
        /*05e0*/        MOV R18, R18 ;
        /*05f0*/        MOV R0, R0 ;
        /*0600*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0610*/        R2UR UR4, R2 ;
        /*0620*/        R2UR UR5, R3 ;
        /*0630*/        R2UR UR6, R4 ;
        /*0640*/        R2UR UR7, R5 ;
        /*0650*/        R2UR UR8, R15 ;
        /*0660*/        R2UR UR9, R16 ;
        /*0670*/        R2UR UR10, R17 ;
        /*0680*/        R2UR UR11, R18 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        R2UR UR12, R14 ;
        /*06b0*/        R2UR UR13, R0 ;
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_95:
        /*06d0*/        @P1 ELECT P0, URZ, PT ;
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06f0*/        UTCIMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P1 BRA.U.ANY `(.L_x_95) ;
        /*0720*/        EXIT ;

.L_x_96:
        /*0730*/        BRA `(.L_x_96);
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_223:

//--------------------- .text.thor_tcgen05_mma_000414 --------------------------
	.section	.text.thor_tcgen05_mma_000414,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000414
        .type        thor_tcgen05_mma_000414,@function
        .size        thor_tcgen05_mma_000414,(.L_x_224 - thor_tcgen05_mma_000414)
        .other        thor_tcgen05_mma_000414,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000414:
.text.thor_tcgen05_mma_000414:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R11, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R11, R11 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        MOV R8, RZ ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        S2R R2, SR_LANEID ;
        /*0190*/        MOV R2, R2 ;
        /*01a0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01b0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        MOV R10, R0 ;
        /*01d0*/        MOV R0, R4 ;
        /*01e0*/        MOV R2, R3 ;
        /*01f0*/        MOV R3, R11 ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        MOV R11, R5 ;
        /*0230*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0240*/        MOV R6, R6 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        @P1 BRA `(.L_x_97) ;
        /*0290*/        IADD3 R12, PT, PT, R10, RZ, RZ ;
        /*02a0*/        MOV R4, RZ ;
        /*02b0*/        MOV R5, R11 ;
        /*02c0*/        SEL R13, RZ, 0x1, !P0 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R4, R4 ;
        /*0340*/        MOV R5, R5 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        MOV R15, R6 ;
        /*0370*/        MOV R16, R7 ;
        /*0380*/        MOV R17, R8 ;
        /*0390*/        MOV R18, R9 ;
        /*03a0*/        MOV R14, R14 ;
        /*03b0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R15 ;
        /*0410*/        R2UR UR9, R16 ;
        /*0420*/        R2UR UR10, R17 ;
        /*0430*/        R2UR UR11, R18 ;
        /*0440*/        VOTEU.ANY UP0, P1 ;
        /*0450*/        R2UR UR12, R12 ;
        /*0460*/        R2UR UR13, R14 ;
        /*0470*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_98:
        /*0480*/        @P2 ELECT P1, URZ, PT ;
        /*0490*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P2 BRA.U.ANY `(.L_x_98) ;
        /*04d0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*04e0*/        MOV R4, RZ ;
        /*04f0*/        MOV R5, R11 ;
        /*0500*/        SEL R11, RZ, 0x1, !P0 ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R7 ;
        /*0530*/        MOV R8, R8 ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0560*/        MOV R10, R10 ;
        /*0570*/        MOV R4, R4 ;
        /*0580*/        MOV R5, R5 ;
        /*0590*/        MOV R11, R11 ;
        /*05a0*/        MOV R6, R6 ;
        /*05b0*/        MOV R7, R7 ;
        /*05c0*/        MOV R8, R8 ;
        /*05d0*/        MOV R9, R9 ;
        /*05e0*/        MOV R0, R0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0600*/        R2UR UR4, R2 ;
        /*0610*/        R2UR UR5, R3 ;
        /*0620*/        R2UR UR6, R4 ;
        /*0630*/        R2UR UR7, R5 ;
        /*0640*/        R2UR UR8, R6 ;
        /*0650*/        R2UR UR9, R7 ;
        /*0660*/        R2UR UR10, R8 ;
        /*0670*/        R2UR UR11, R9 ;
        /*0680*/        VOTEU.ANY UP0, P0 ;
        /*0690*/        R2UR UR12, R10 ;
        /*06a0*/        R2UR UR13, R0 ;
        /*06b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_99:
        /*06c0*/        @P1 ELECT P0, URZ, PT ;
        /*06d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06e0*/        UTCIMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*06f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0700*/        @P1 BRA.U.ANY `(.L_x_99) ;

.L_x_97:
        /*0710*/        EXIT ;

.L_x_100:
        /*0720*/        BRA `(.L_x_100);
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_224:

//--------------------- .text.thor_tcgen05_mma_000413 --------------------------
	.section	.text.thor_tcgen05_mma_000413,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000413
        .type        thor_tcgen05_mma_000413,@function
        .size        thor_tcgen05_mma_000413,(.L_x_225 - thor_tcgen05_mma_000413)
        .other        thor_tcgen05_mma_000413,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000413:
.text.thor_tcgen05_mma_000413:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R11, R2 ;
        /*00a0*/        MOV R12, R3 ;
        /*00b0*/        MOV R11, R11 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, R0 ;
        /*01d0*/        MOV R0, R4 ;
        /*01e0*/        MOV R2, R11 ;
        /*01f0*/        MOV R3, R12 ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        MOV R11, R5 ;
        /*0230*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0240*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0250*/        MOV R6, R6 ;
        /*0260*/        MOV R7, R7 ;
        /*0270*/        MOV R8, R8 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        @P1 BRA `(.L_x_101) ;
        /*02a0*/        IADD3 R12, PT, PT, R10, RZ, RZ ;
        /*02b0*/        MOV R4, RZ ;
        /*02c0*/        MOV R5, R11 ;
        /*02d0*/        SEL R13, RZ, 0x1, !P0 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        MOV R13, R13 ;
        /*0370*/        MOV R15, R6 ;
        /*0380*/        MOV R16, R7 ;
        /*0390*/        MOV R17, R8 ;
        /*03a0*/        MOV R18, R9 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R15 ;
        /*0420*/        R2UR UR9, R16 ;
        /*0430*/        R2UR UR10, R17 ;
        /*0440*/        R2UR UR11, R18 ;
        /*0450*/        VOTEU.ANY UP0, P2 ;
        /*0460*/        R2UR UR12, R12 ;
        /*0470*/        R2UR UR13, R14 ;
        /*0480*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_102:
        /*0490*/        @P3 ELECT P2, URZ, PT ;
        /*04a0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P3 BRA.U.ANY `(.L_x_102) ;

.L_x_101:
        /*04e0*/        @P1 BRA `(.L_x_103) ;
        /*04f0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0500*/        MOV R4, RZ ;
        /*0510*/        MOV R5, R11 ;
        /*0520*/        SEL R11, RZ, 0x1, !P0 ;
        /*0530*/        MOV R6, R6 ;
        /*0540*/        MOV R7, R7 ;
        /*0550*/        MOV R8, R8 ;
        /*0560*/        MOV R9, R9 ;
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0580*/        MOV R10, R10 ;
        /*0590*/        MOV R4, R4 ;
        /*05a0*/        MOV R5, R5 ;
        /*05b0*/        MOV R11, R11 ;
        /*05c0*/        MOV R6, R6 ;
        /*05d0*/        MOV R7, R7 ;
        /*05e0*/        MOV R8, R8 ;
        /*05f0*/        MOV R9, R9 ;
        /*0600*/        MOV R0, R0 ;
        /*0610*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0620*/        R2UR UR4, R2 ;
        /*0630*/        R2UR UR5, R3 ;
        /*0640*/        R2UR UR6, R4 ;
        /*0650*/        R2UR UR7, R5 ;
        /*0660*/        R2UR UR8, R6 ;
        /*0670*/        R2UR UR9, R7 ;
        /*0680*/        R2UR UR10, R8 ;
        /*0690*/        R2UR UR11, R9 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        R2UR UR12, R10 ;
        /*06c0*/        R2UR UR13, R0 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_104:
        /*06e0*/        @P1 ELECT P0, URZ, PT ;
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0700*/        UTCIMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0720*/        @P1 BRA.U.ANY `(.L_x_104) ;

.L_x_103:
        /*0730*/        EXIT ;

.L_x_105:
        /*0740*/        BRA `(.L_x_105);
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_225:

//--------------------- .text.thor_tcgen05_mma_000412 --------------------------
	.section	.text.thor_tcgen05_mma_000412,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000412
        .type        thor_tcgen05_mma_000412,@function
        .size        thor_tcgen05_mma_000412,(.L_x_226 - thor_tcgen05_mma_000412)
        .other        thor_tcgen05_mma_000412,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000412:
.text.thor_tcgen05_mma_000412:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R11, R2 ;
        /*00a0*/        MOV R12, R3 ;
        /*00b0*/        MOV R11, R11 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        MOV R10, R0 ;
        /*01e0*/        MOV R0, R4 ;
        /*01f0*/        MOV R2, R11 ;
        /*0200*/        MOV R3, R12 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R11, R5 ;
        /*0240*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0250*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R8, R8 ;
        /*0290*/        MOV R9, R9 ;
        /*02a0*/        @P2 BRA `(.L_x_106) ;
        /*02b0*/        IADD3 R12, PT, PT, R10, RZ, RZ ;
        /*02c0*/        MOV R4, RZ ;
        /*02d0*/        MOV R5, R11 ;
        /*02e0*/        SEL R13, RZ, 0x1, !P0 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R8, R8 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        MOV R4, R4 ;
        /*0360*/        MOV R5, R5 ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R15, R6 ;
        /*0390*/        MOV R16, R7 ;
        /*03a0*/        MOV R17, R8 ;
        /*03b0*/        MOV R18, R9 ;
        /*03c0*/        MOV R14, R14 ;
        /*03d0*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*03e0*/        R2UR UR4, R2 ;
        /*03f0*/        R2UR UR5, R3 ;
        /*0400*/        R2UR UR6, R4 ;
        /*0410*/        R2UR UR7, R5 ;
        /*0420*/        R2UR UR8, R15 ;
        /*0430*/        R2UR UR9, R16 ;
        /*0440*/        R2UR UR10, R17 ;
        /*0450*/        R2UR UR11, R18 ;
        /*0460*/        VOTEU.ANY UP0, P2 ;
        /*0470*/        R2UR UR12, R12 ;
        /*0480*/        R2UR UR13, R14 ;
        /*0490*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_107:
        /*04a0*/        @P3 ELECT P2, URZ, PT ;
        /*04b0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P3 BRA.U.ANY `(.L_x_107) ;

.L_x_106:
        /*04f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0500*/        @P1 BRA `(.L_x_108) ;
        /*0510*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0520*/        MOV R4, RZ ;
        /*0530*/        MOV R5, R11 ;
        /*0540*/        SEL R11, RZ, 0x1, !P0 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        MOV R7, R7 ;
        /*0570*/        MOV R8, R8 ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05a0*/        MOV R10, R10 ;
        /*05b0*/        MOV R4, R4 ;
        /*05c0*/        MOV R5, R5 ;
        /*05d0*/        MOV R11, R11 ;
        /*05e0*/        MOV R6, R6 ;
        /*05f0*/        MOV R7, R7 ;
        /*0600*/        MOV R8, R8 ;
        /*0610*/        MOV R9, R9 ;
        /*0620*/        MOV R0, R0 ;
        /*0630*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0640*/        R2UR UR4, R2 ;
        /*0650*/        R2UR UR5, R3 ;
        /*0660*/        R2UR UR6, R4 ;
        /*0670*/        R2UR UR7, R5 ;
        /*0680*/        R2UR UR8, R6 ;
        /*0690*/        R2UR UR9, R7 ;
        /*06a0*/        R2UR UR10, R8 ;
        /*06b0*/        R2UR UR11, R9 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        R2UR UR12, R10 ;
        /*06e0*/        R2UR UR13, R0 ;
        /*06f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_109:
        /*0700*/        @P1 ELECT P0, URZ, PT ;
        /*0710*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0720*/        UTCIMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0740*/        @P1 BRA.U.ANY `(.L_x_109) ;

.L_x_108:
        /*0750*/        EXIT ;

.L_x_110:
        /*0760*/        BRA `(.L_x_110);
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_226:

//--------------------- .text.thor_tcgen05_mma_000411 --------------------------
	.section	.text.thor_tcgen05_mma_000411,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000411
        .type        thor_tcgen05_mma_000411,@function
        .size        thor_tcgen05_mma_000411,(.L_x_227 - thor_tcgen05_mma_000411)
        .other        thor_tcgen05_mma_000411,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000411:
.text.thor_tcgen05_mma_000411:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R7, 0xffffffff ;
        /*0120*/        MOV R8, 0xffffffff ;
        /*0130*/        MOV R9, 0xffffffff ;
        /*0140*/        MOV R10, 0xffffffff ;
        /*0150*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*0160*/        MOV R4, RZ ;
        /*0170*/        MOV R5, R5 ;
        /*0180*/        SEL R12, RZ, 0x1, !P0 ;
        /*0190*/        MOV R7, R7 ;
        /*01a0*/        MOV R8, R8 ;
        /*01b0*/        MOV R9, R9 ;
        /*01c0*/        MOV R10, R10 ;
        /*01d0*/        IADD3 R13, PT, PT, R6, RZ, RZ ;
        /*01e0*/        MOV R14, R0 ;
        /*01f0*/        MOV R0, R6 ;
        /*0200*/        MOV R2, R3 ;
        /*0210*/        MOV R3, R15 ;
        /*0220*/        MOV R2, R2 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R6, R5 ;
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0260*/        MOV R15, R7 ;
        /*0270*/        MOV R16, R8 ;
        /*0280*/        MOV R17, R9 ;
        /*0290*/        MOV R18, R10 ;
        /*02a0*/        MOV R11, R11 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R12, R12 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0340*/        R2UR UR4, R2 ;
        /*0350*/        R2UR UR5, R3 ;
        /*0360*/        R2UR UR6, R4 ;
        /*0370*/        R2UR UR7, R5 ;
        /*0380*/        R2UR UR8, R7 ;
        /*0390*/        R2UR UR9, R8 ;
        /*03a0*/        R2UR UR10, R9 ;
        /*03b0*/        R2UR UR11, R10 ;
        /*03c0*/        VOTEU.ANY UP0, P1 ;
        /*03d0*/        R2UR UR12, R11 ;
        /*03e0*/        R2UR UR13, R13 ;
        /*03f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_111:
        /*0400*/        @P2 ELECT P1, URZ, PT ;
        /*0410*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0420*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0430*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0440*/        @P2 BRA.U.ANY `(.L_x_111) ;
        /*0450*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0460*/        MOV R4, RZ ;
        /*0470*/        MOV R5, R6 ;
        /*0480*/        SEL R6, RZ, 0x1, !P0 ;
        /*0490*/        MOV R15, R15 ;
        /*04a0*/        MOV R16, R16 ;
        /*04b0*/        MOV R17, R17 ;
        /*04c0*/        MOV R18, R18 ;
        /*04d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        MOV R4, R4 ;
        /*0500*/        MOV R5, R5 ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R15, R15 ;
        /*0530*/        MOV R16, R16 ;
        /*0540*/        MOV R17, R17 ;
        /*0550*/        MOV R18, R18 ;
        /*0560*/        MOV R0, R0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0580*/        R2UR UR4, R2 ;
        /*0590*/        R2UR UR5, R3 ;
        /*05a0*/        R2UR UR6, R4 ;
        /*05b0*/        R2UR UR7, R5 ;
        /*05c0*/        R2UR UR8, R15 ;
        /*05d0*/        R2UR UR9, R16 ;
        /*05e0*/        R2UR UR10, R17 ;
        /*05f0*/        R2UR UR11, R18 ;
        /*0600*/        VOTEU.ANY UP0, P0 ;
        /*0610*/        R2UR UR12, R14 ;
        /*0620*/        R2UR UR13, R0 ;
        /*0630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_112:
        /*0640*/        @P1 ELECT P0, URZ, PT ;
        /*0650*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0660*/        UTCIMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0680*/        @P1 BRA.U.ANY `(.L_x_112) ;
        /*0690*/        EXIT ;

.L_x_113:
        /*06a0*/        BRA `(.L_x_113);
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_227:

//--------------------- .text.thor_tcgen05_mma_000410 --------------------------
	.section	.text.thor_tcgen05_mma_000410,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000410
        .type        thor_tcgen05_mma_000410,@function
        .size        thor_tcgen05_mma_000410,(.L_x_228 - thor_tcgen05_mma_000410)
        .other        thor_tcgen05_mma_000410,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000410:
.text.thor_tcgen05_mma_000410:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R7, RZ ;
        /*0120*/        MOV R8, RZ ;
        /*0130*/        MOV R9, RZ ;
        /*0140*/        MOV R10, RZ ;
        /*0150*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*0160*/        MOV R4, RZ ;
        /*0170*/        MOV R5, R5 ;
        /*0180*/        SEL R12, RZ, 0x1, !P0 ;
        /*0190*/        MOV R7, R7 ;
        /*01a0*/        MOV R8, R8 ;
        /*01b0*/        MOV R9, R9 ;
        /*01c0*/        MOV R10, R10 ;
        /*01d0*/        IADD3 R13, PT, PT, R6, RZ, RZ ;
        /*01e0*/        MOV R14, R0 ;
        /*01f0*/        MOV R0, R6 ;
        /*0200*/        MOV R2, R3 ;
        /*0210*/        MOV R3, R15 ;
        /*0220*/        MOV R2, R2 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R6, R5 ;
        /*0250*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0260*/        MOV R15, R7 ;
        /*0270*/        MOV R16, R8 ;
        /*0280*/        MOV R17, R9 ;
        /*0290*/        MOV R18, R10 ;
        /*02a0*/        MOV R11, R11 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R12, R12 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0340*/        R2UR UR4, R2 ;
        /*0350*/        R2UR UR5, R3 ;
        /*0360*/        R2UR UR6, R4 ;
        /*0370*/        R2UR UR7, R5 ;
        /*0380*/        R2UR UR8, R7 ;
        /*0390*/        R2UR UR9, R8 ;
        /*03a0*/        R2UR UR10, R9 ;
        /*03b0*/        R2UR UR11, R10 ;
        /*03c0*/        VOTEU.ANY UP0, P1 ;
        /*03d0*/        R2UR UR12, R11 ;
        /*03e0*/        R2UR UR13, R13 ;
        /*03f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_114:
        /*0400*/        @P2 ELECT P1, URZ, PT ;
        /*0410*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0420*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0430*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0440*/        @P2 BRA.U.ANY `(.L_x_114) ;
        /*0450*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0460*/        MOV R4, RZ ;
        /*0470*/        MOV R5, R6 ;
        /*0480*/        SEL R6, RZ, 0x1, !P0 ;
        /*0490*/        MOV R15, R15 ;
        /*04a0*/        MOV R16, R16 ;
        /*04b0*/        MOV R17, R17 ;
        /*04c0*/        MOV R18, R18 ;
        /*04d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04e0*/        MOV R14, R14 ;
        /*04f0*/        MOV R4, R4 ;
        /*0500*/        MOV R5, R5 ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R15, R15 ;
        /*0530*/        MOV R16, R16 ;
        /*0540*/        MOV R17, R17 ;
        /*0550*/        MOV R18, R18 ;
        /*0560*/        MOV R0, R0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0580*/        R2UR UR4, R2 ;
        /*0590*/        R2UR UR5, R3 ;
        /*05a0*/        R2UR UR6, R4 ;
        /*05b0*/        R2UR UR7, R5 ;
        /*05c0*/        R2UR UR8, R15 ;
        /*05d0*/        R2UR UR9, R16 ;
        /*05e0*/        R2UR UR10, R17 ;
        /*05f0*/        R2UR UR11, R18 ;
        /*0600*/        VOTEU.ANY UP0, P0 ;
        /*0610*/        R2UR UR12, R14 ;
        /*0620*/        R2UR UR13, R0 ;
        /*0630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_115:
        /*0640*/        @P1 ELECT P0, URZ, PT ;
        /*0650*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0660*/        UTCIMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0680*/        @P1 BRA.U.ANY `(.L_x_115) ;
        /*0690*/        EXIT ;

.L_x_116:
        /*06a0*/        BRA `(.L_x_116);
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_228:

//--------------------- .text.thor_tcgen05_mma_000409 --------------------------
	.section	.text.thor_tcgen05_mma_000409,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000409
        .type        thor_tcgen05_mma_000409,@function
        .size        thor_tcgen05_mma_000409,(.L_x_229 - thor_tcgen05_mma_000409)
        .other        thor_tcgen05_mma_000409,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000409:
.text.thor_tcgen05_mma_000409:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R7, RZ ;
        /*0150*/        MOV R8, RZ ;
        /*0160*/        MOV R9, RZ ;
        /*0170*/        MOV R10, RZ ;
        /*0180*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*0190*/        MOV R4, RZ ;
        /*01a0*/        MOV R5, R5 ;
        /*01b0*/        SEL R12, RZ, 0x1, !P0 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        MOV R8, R8 ;
        /*01e0*/        MOV R9, R9 ;
        /*01f0*/        MOV R10, R10 ;
        /*0200*/        IADD3 R13, PT, PT, R6, RZ, RZ ;
        /*0210*/        MOV R14, R0 ;
        /*0220*/        MOV R0, R6 ;
        /*0230*/        MOV R2, R3 ;
        /*0240*/        MOV R3, R15 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R6, R5 ;
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0290*/        MOV R15, R7 ;
        /*02a0*/        MOV R16, R8 ;
        /*02b0*/        MOV R17, R9 ;
        /*02c0*/        MOV R18, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R12, R12 ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        MOV R8, R8 ;
        /*0330*/        MOV R9, R9 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0370*/        R2UR UR4, R2 ;
        /*0380*/        R2UR UR5, R3 ;
        /*0390*/        R2UR UR6, R4 ;
        /*03a0*/        R2UR UR7, R5 ;
        /*03b0*/        R2UR UR8, R7 ;
        /*03c0*/        R2UR UR9, R8 ;
        /*03d0*/        R2UR UR10, R9 ;
        /*03e0*/        R2UR UR11, R10 ;
        /*03f0*/        VOTEU.ANY UP0, P1 ;
        /*0400*/        R2UR UR12, R11 ;
        /*0410*/        R2UR UR13, R13 ;
        /*0420*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_117:
        /*0430*/        @P2 ELECT P1, URZ, PT ;
        /*0440*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0450*/        UTCIMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P2 BRA.U.ANY `(.L_x_117) ;
        /*0480*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0490*/        MOV R4, RZ ;
        /*04a0*/        MOV R5, R6 ;
        /*04b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*04c0*/        MOV R15, R15 ;
        /*04d0*/        MOV R16, R16 ;
        /*04e0*/        MOV R17, R17 ;
        /*04f0*/        MOV R18, R18 ;
        /*0500*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0510*/        MOV R14, R14 ;
        /*0520*/        MOV R4, R4 ;
        /*0530*/        MOV R5, R5 ;
        /*0540*/        MOV R6, R6 ;
        /*0550*/        MOV R15, R15 ;
        /*0560*/        MOV R16, R16 ;
        /*0570*/        MOV R17, R17 ;
        /*0580*/        MOV R18, R18 ;
        /*0590*/        MOV R0, R0 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        R2UR UR5, R3 ;
        /*05d0*/        R2UR UR6, R4 ;
        /*05e0*/        R2UR UR7, R5 ;
        /*05f0*/        R2UR UR8, R15 ;
        /*0600*/        R2UR UR9, R16 ;
        /*0610*/        R2UR UR10, R17 ;
        /*0620*/        R2UR UR11, R18 ;
        /*0630*/        VOTEU.ANY UP0, P0 ;
        /*0640*/        R2UR UR12, R14 ;
        /*0650*/        R2UR UR13, R0 ;
        /*0660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_118:
        /*0670*/        @P1 ELECT P0, URZ, PT ;
        /*0680*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0690*/        UTCIMMA.ASHIFT tmem[UR13].A_REUSE, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06b0*/        @P1 BRA.U.ANY `(.L_x_118) ;
        /*06c0*/        EXIT ;

.L_x_119:
        /*06d0*/        BRA `(.L_x_119);
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_229:

//--------------------- .text.thor_tcgen05_mma_000408 --------------------------
	.section	.text.thor_tcgen05_mma_000408,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000408
        .type        thor_tcgen05_mma_000408,@function
        .size        thor_tcgen05_mma_000408,(.L_x_230 - thor_tcgen05_mma_000408)
        .other        thor_tcgen05_mma_000408,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000408:
.text.thor_tcgen05_mma_000408:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R14, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R14, R14 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R4, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x38 ;
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R12, R2 ;
        /*0160*/        MOV R13, R3 ;
        /*0170*/        MOV R12, R12 ;
        /*0180*/        MOV R13, R13 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*01a0*/        MOV R2, RZ ;
        /*01b0*/        MOV R3, RZ ;
        /*01c0*/        MOV R7, RZ ;
        /*01d0*/        MOV R8, RZ ;
        /*01e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01f0*/        MOV R5, R4 ;
        /*0200*/        MOV R4, RZ ;
        /*0210*/        SEL R9, RZ, 0x1, !P0 ;
        /*0220*/        MOV R10, R2 ;
        /*0230*/        MOV R11, R3 ;
        /*0240*/        MOV R7, R7 ;
        /*0250*/        MOV R8, R8 ;
        /*0260*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0270*/        MOV R2, R14 ;
        /*0280*/        MOV R3, R15 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R12, R12 ;
        /*02c0*/        MOV R13, R13 ;
        /*02d0*/        MOV R0, R0 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0370*/        R2UR UR4, R2 ;
        /*0380*/        R2UR UR5, R3 ;
        /*0390*/        R2UR UR6, R4 ;
        /*03a0*/        R2UR UR7, R5 ;
        /*03b0*/        R2UR UR8, R10 ;
        /*03c0*/        R2UR UR9, R11 ;
        /*03d0*/        R2UR UR10, R7 ;
        /*03e0*/        R2UR UR11, R8 ;
        /*03f0*/        VOTEU.ANY UP0, P0 ;
        /*0400*/        R2UR UR12, R0 ;
        /*0410*/        R2UR UR13, R6 ;
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_120:
        /*0430*/        @P1 ELECT P0, URZ, PT ;
        /*0440*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0450*/        UTCIMMA.ASHIFT tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P1 BRA.U.ANY `(.L_x_120) ;
        /*0480*/        MOV R2, R12 ;
        /*0490*/        MOV R3, R13 ;
        /*04a0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*04b0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*04c0*/        MOV R2, R2 ;
        /*04d0*/        MOV R3, R3 ;
        /*04e0*/        MOV R2, R2 ;
        /*04f0*/        MOV R3, R3 ;
        /*0500*/        MOV R2, R2 ;
        /*0510*/        MOV R0, R2 ;
        /*0520*/        MOV R2, RZ ;
        /*0530*/        MOV R0, R0 ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        R2UR UR4, R0 ;
        /*0560*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_121:
        /*0570*/        @P1 ELECT P0, URZ, PT ;
        /*0580*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0590*/        UTCBAR [UR4], URZ ;
        /*05a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05b0*/        @P1 BRA.U.ANY `(.L_x_121) ;
        /*05c0*/        EXIT ;

.L_x_122:
        /*05d0*/        BRA `(.L_x_122);
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

.L_x_230:

//--------------------- .text.thor_tcgen05_mma_000407 --------------------------
	.section	.text.thor_tcgen05_mma_000407,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000407
        .type        thor_tcgen05_mma_000407,@function
        .size        thor_tcgen05_mma_000407,(.L_x_231 - thor_tcgen05_mma_000407)
        .other        thor_tcgen05_mma_000407,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000407:
.text.thor_tcgen05_mma_000407:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0140*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0150*/        LOP3.LUT R12, R12, RZ, RZ, 0xfc, !PT ;
        /*0160*/        LOP3.LUT R13, R13, RZ, RZ, 0xfc, !PT ;
        /*0170*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01a0*/        MOV R5, RZ ;
        /*01b0*/        MOV R6, RZ ;
        /*01c0*/        MOV R7, RZ ;
        /*01d0*/        MOV R8, RZ ;
        /*01e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01f0*/        MOV R3, R2 ;
        /*0200*/        MOV R2, RZ ;
        /*0210*/        SEL R9, RZ, 0x1, !P0 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        MOV R6, R6 ;
        /*0240*/        MOV R7, R7 ;
        /*0250*/        MOV R8, R8 ;
        /*0260*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0270*/        MOV R12, R12 ;
        /*0280*/        MOV R13, R13 ;
        /*0290*/        MOV R0, R0 ;
        /*02a0*/        MOV R2, R2 ;
        /*02b0*/        MOV R3, R3 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R10, R5 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R11, R4 ;
        /*0320*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0330*/        MOV R4, R12 ;
        /*0340*/        MOV R5, R13 ;
        /*0350*/        R2UR UR4, R4 ;
        /*0360*/        R2UR UR5, R5 ;
        /*0370*/        R2UR UR6, R2 ;
        /*0380*/        R2UR UR7, R3 ;
        /*0390*/        R2UR UR8, R10 ;
        /*03a0*/        R2UR UR9, R6 ;
        /*03b0*/        R2UR UR10, R7 ;
        /*03c0*/        R2UR UR11, R8 ;
        /*03d0*/        VOTEU.ANY UP0, P0 ;
        /*03e0*/        R2UR UR12, R0 ;
        /*03f0*/        R2UR UR13, R11 ;
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_123:
        /*0410*/        @P1 ELECT P0, URZ, PT ;
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0430*/        UTCIMMA.ASHIFT tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0450*/        @P1 BRA.U.ANY `(.L_x_123) ;
        /*0460*/        EXIT ;

.L_x_124:
        /*0470*/        BRA `(.L_x_124);
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_231:

//--------------------- .text.thor_tcgen05_mma_000406 --------------------------
	.section	.text.thor_tcgen05_mma_000406,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000406
        .type        thor_tcgen05_mma_000406,@function
        .size        thor_tcgen05_mma_000406,(.L_x_232 - thor_tcgen05_mma_000406)
        .other        thor_tcgen05_mma_000406,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000406:
.text.thor_tcgen05_mma_000406:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R11, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R11, R11 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        MOV R8, RZ ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        S2R R2, SR_LANEID ;
        /*0190*/        MOV R2, R2 ;
        /*01a0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01b0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        MOV R0, R0 ;
        /*01d0*/        MOV R10, R4 ;
        /*01e0*/        MOV R2, R3 ;
        /*01f0*/        MOV R3, R11 ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0240*/        MOV R6, R6 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        @P1 BRA `(.L_x_125) ;
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02a0*/        MOV R4, RZ ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        SEL R11, RZ, 0x1, !P0 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0320*/        MOV R0, R0 ;
        /*0330*/        MOV R4, R4 ;
        /*0340*/        MOV R5, R5 ;
        /*0350*/        MOV R11, R11 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R6 ;
        /*0410*/        R2UR UR9, R7 ;
        /*0420*/        R2UR UR10, R8 ;
        /*0430*/        R2UR UR11, R9 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR12, R0 ;
        /*0460*/        R2UR UR13, R10 ;
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_126:
        /*0480*/        @P1 ELECT P0, URZ, PT ;
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCIMMA.ASHIFT tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_126) ;

.L_x_125:
        /*04d0*/        EXIT ;

.L_x_127:
        /*04e0*/        BRA `(.L_x_127);
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_232:

//--------------------- .text.thor_tcgen05_mma_000405 --------------------------
	.section	.text.thor_tcgen05_mma_000405,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000405
        .type        thor_tcgen05_mma_000405,@function
        .size        thor_tcgen05_mma_000405,(.L_x_233 - thor_tcgen05_mma_000405)
        .other        thor_tcgen05_mma_000405,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000405:
.text.thor_tcgen05_mma_000405:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R11, R2 ;
        /*00a0*/        MOV R12, R3 ;
        /*00b0*/        MOV R11, R11 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R0, R0 ;
        /*01d0*/        MOV R10, R4 ;
        /*01e0*/        MOV R2, R11 ;
        /*01f0*/        MOV R3, R12 ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0240*/        MOV R6, R6 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        @P1 BRA `(.L_x_128) ;
        /*0290*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02a0*/        MOV R4, RZ ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        SEL R11, RZ, 0x1, !P0 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0320*/        MOV R0, R0 ;
        /*0330*/        MOV R4, R4 ;
        /*0340*/        MOV R5, R5 ;
        /*0350*/        MOV R11, R11 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R6 ;
        /*0410*/        R2UR UR9, R7 ;
        /*0420*/        R2UR UR10, R8 ;
        /*0430*/        R2UR UR11, R9 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR12, R0 ;
        /*0460*/        R2UR UR13, R10 ;
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_129:
        /*0480*/        @P1 ELECT P0, URZ, PT ;
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCIMMA.ASHIFT tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_129) ;

.L_x_128:
        /*04d0*/        EXIT ;

.L_x_130:
        /*04e0*/        BRA `(.L_x_130);
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_233:

//--------------------- .text.thor_tcgen05_mma_000404 --------------------------
	.section	.text.thor_tcgen05_mma_000404,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000404
        .type        thor_tcgen05_mma_000404,@function
        .size        thor_tcgen05_mma_000404,(.L_x_234 - thor_tcgen05_mma_000404)
        .other        thor_tcgen05_mma_000404,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000404:
.text.thor_tcgen05_mma_000404:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R11, R2 ;
        /*00a0*/        MOV R12, R3 ;
        /*00b0*/        MOV R11, R11 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        MOV R0, R0 ;
        /*01e0*/        MOV R10, R4 ;
        /*01f0*/        MOV R2, R11 ;
        /*0200*/        MOV R3, R12 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R5, R5 ;
        /*0240*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0250*/        MOV R6, R6 ;
        /*0260*/        MOV R7, R7 ;
        /*0270*/        MOV R8, R8 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        @P1 BRA `(.L_x_131) ;
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02b0*/        MOV R4, RZ ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        SEL R11, RZ, 0x1, !P0 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0330*/        MOV R0, R0 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        MOV R8, R8 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R6 ;
        /*0420*/        R2UR UR9, R7 ;
        /*0430*/        R2UR UR10, R8 ;
        /*0440*/        R2UR UR11, R9 ;
        /*0450*/        VOTEU.ANY UP0, P0 ;
        /*0460*/        R2UR UR12, R0 ;
        /*0470*/        R2UR UR13, R10 ;
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_132:
        /*0490*/        @P1 ELECT P0, URZ, PT ;
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCIMMA.ASHIFT tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_132) ;

.L_x_131:
        /*04e0*/        EXIT ;

.L_x_133:
        /*04f0*/        BRA `(.L_x_133);
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_234:

//--------------------- .text.thor_tcgen05_mma_000403 --------------------------
	.section	.text.thor_tcgen05_mma_000403,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000403
        .type        thor_tcgen05_mma_000403,@function
        .size        thor_tcgen05_mma_000403,(.L_x_235 - thor_tcgen05_mma_000403)
        .other        thor_tcgen05_mma_000403,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000403:
.text.thor_tcgen05_mma_000403:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R5, 0xffffffff ;
        /*0120*/        MOV R6, 0xffffffff ;
        /*0130*/        MOV R7, 0xffffffff ;
        /*0140*/        MOV R8, 0xffffffff ;
        /*0150*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0160*/        MOV R3, R2 ;
        /*0170*/        MOV R2, RZ ;
        /*0180*/        SEL R9, RZ, 0x1, !P0 ;
        /*0190*/        MOV R10, R5 ;
        /*01a0*/        MOV R6, R6 ;
        /*01b0*/        MOV R7, R7 ;
        /*01c0*/        MOV R8, R8 ;
        /*01d0*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*01e0*/        MOV R4, R12 ;
        /*01f0*/        MOV R5, R13 ;
        /*0200*/        MOV R4, R4 ;
        /*0210*/        MOV R5, R5 ;
