	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_010368 --------------------------
	.section	.text.thor_tcgen05_mma_010368,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010368
        .type        thor_tcgen05_mma_010368,@function
        .size        thor_tcgen05_mma_010368,(.L_x_148 - thor_tcgen05_mma_010368)
        .other        thor_tcgen05_mma_010368,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010368:
.text.thor_tcgen05_mma_010368:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_0:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_0) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_1:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_1) ;
        /*0130*/        EXIT ;

.L_x_2:
        /*0140*/        BRA `(.L_x_2);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_148:

//--------------------- .text.thor_tcgen05_mma_010367 --------------------------
	.section	.text.thor_tcgen05_mma_010367,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010367
        .type        thor_tcgen05_mma_010367,@function
        .size        thor_tcgen05_mma_010367,(.L_x_149 - thor_tcgen05_mma_010367)
        .other        thor_tcgen05_mma_010367,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010367:
.text.thor_tcgen05_mma_010367:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_3:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_3) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_4:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_4) ;
        /*0130*/        EXIT ;

.L_x_5:
        /*0140*/        BRA `(.L_x_5);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_149:

//--------------------- .text.thor_tcgen05_mma_010366 --------------------------
	.section	.text.thor_tcgen05_mma_010366,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010366
        .type        thor_tcgen05_mma_010366,@function
        .size        thor_tcgen05_mma_010366,(.L_x_150 - thor_tcgen05_mma_010366)
        .other        thor_tcgen05_mma_010366,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010366:
.text.thor_tcgen05_mma_010366:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_6:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_6) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_7:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_7) ;
        /*0140*/        EXIT ;

.L_x_8:
        /*0150*/        BRA `(.L_x_8);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_150:

//--------------------- .text.thor_tcgen05_mma_010365 --------------------------
	.section	.text.thor_tcgen05_mma_010365,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010365
        .type        thor_tcgen05_mma_010365,@function
        .size        thor_tcgen05_mma_010365,(.L_x_151 - thor_tcgen05_mma_010365)
        .other        thor_tcgen05_mma_010365,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010365:
.text.thor_tcgen05_mma_010365:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_9:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_9) ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0100*/        UMOV UR4, UR4 ;

.L_x_10:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCBAR [UR4], URZ ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_10) ;
        /*0160*/        EXIT ;

.L_x_11:
        /*0170*/        BRA `(.L_x_11);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_151:

//--------------------- .text.thor_tcgen05_mma_010364 --------------------------
	.section	.text.thor_tcgen05_mma_010364,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010364
        .type        thor_tcgen05_mma_010364,@function
        .size        thor_tcgen05_mma_010364,(.L_x_152 - thor_tcgen05_mma_010364)
        .other        thor_tcgen05_mma_010364,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010364:
.text.thor_tcgen05_mma_010364:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R8 ;
        /*00a0*/        R2UR UR6, R9 ;
        /*00b0*/        R2UR UR8, R4 ;
        /*00c0*/        R2UR UR9, R5 ;
        /*00d0*/        R2UR UR5, R0 ;
        /*00e0*/        R2UR UR10, R6 ;
        /*00f0*/        R2UR UR11, R7 ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_12:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_12) ;
        /*0170*/        EXIT ;

.L_x_13:
        /*0180*/        BRA `(.L_x_13);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_152:

//--------------------- .text.thor_tcgen05_mma_010363 --------------------------
	.section	.text.thor_tcgen05_mma_010363,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010363
        .type        thor_tcgen05_mma_010363,@function
        .size        thor_tcgen05_mma_010363,(.L_x_153 - thor_tcgen05_mma_010363)
        .other        thor_tcgen05_mma_010363,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010363:
.text.thor_tcgen05_mma_010363:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0080*/        LDCU UR11, c[0x0][0x390] ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0120*/        @UP1 UMOV UR10, UR5 ;
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0140*/        @UP1 UMOV UR13, UR4 ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        UMOV UR5, UR10 ;

.L_x_14:
        /*01a0*/        @P0 ELECT P1, URZ, PT ;
        /*01b0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_14) ;
        /*01f0*/        EXIT ;

.L_x_15:
        /*0200*/        BRA `(.L_x_15);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_153:

//--------------------- .text.thor_tcgen05_mma_010362 --------------------------
	.section	.text.thor_tcgen05_mma_010362,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010362
        .type        thor_tcgen05_mma_010362,@function
        .size        thor_tcgen05_mma_010362,(.L_x_154 - thor_tcgen05_mma_010362)
        .other        thor_tcgen05_mma_010362,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010362:
.text.thor_tcgen05_mma_010362:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU UR10, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_16:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_16) ;
        /*0130*/        EXIT ;

.L_x_17:
        /*0140*/        BRA `(.L_x_17);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_154:

//--------------------- .text.thor_tcgen05_mma_010361 --------------------------
	.section	.text.thor_tcgen05_mma_010361,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010361
        .type        thor_tcgen05_mma_010361,@function
        .size        thor_tcgen05_mma_010361,(.L_x_155 - thor_tcgen05_mma_010361)
        .other        thor_tcgen05_mma_010361,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010361:
.text.thor_tcgen05_mma_010361:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_18:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_18) ;
        /*00e0*/        EXIT ;

.L_x_19:
        /*00f0*/        BRA `(.L_x_19);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_155:

//--------------------- .text.thor_tcgen05_mma_010360 --------------------------
	.section	.text.thor_tcgen05_mma_010360,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010360
        .type        thor_tcgen05_mma_010360,@function
        .size        thor_tcgen05_mma_010360,(.L_x_156 - thor_tcgen05_mma_010360)
        .other        thor_tcgen05_mma_010360,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010360:
.text.thor_tcgen05_mma_010360:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;
        /*00d0*/        NOP ;

.L_x_20:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_20) ;
        /*0130*/        EXIT ;

.L_x_21:
        /*0140*/        BRA `(.L_x_21);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_156:

//--------------------- .text.thor_tcgen05_mma_010359 --------------------------
	.section	.text.thor_tcgen05_mma_010359,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010359
        .type        thor_tcgen05_mma_010359,@function
        .size        thor_tcgen05_mma_010359,(.L_x_157 - thor_tcgen05_mma_010359)
        .other        thor_tcgen05_mma_010359,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010359:
.text.thor_tcgen05_mma_010359:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;
        /*00c0*/        NOP ;

.L_x_22:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_22) ;
        /*0120*/        EXIT ;

.L_x_23:
        /*0130*/        BRA `(.L_x_23);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_157:

//--------------------- .text.thor_tcgen05_mma_010358 --------------------------
	.section	.text.thor_tcgen05_mma_010358,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010358
        .type        thor_tcgen05_mma_010358,@function
        .size        thor_tcgen05_mma_010358,(.L_x_158 - thor_tcgen05_mma_010358)
        .other        thor_tcgen05_mma_010358,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010358:
.text.thor_tcgen05_mma_010358:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_24:
        /*00e0*/        BRA `(.L_x_24);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_158:

//--------------------- .text.thor_tcgen05_mma_010357 --------------------------
	.section	.text.thor_tcgen05_mma_010357,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010357
        .type        thor_tcgen05_mma_010357,@function
        .size        thor_tcgen05_mma_010357,(.L_x_159 - thor_tcgen05_mma_010357)
        .other        thor_tcgen05_mma_010357,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010357:
.text.thor_tcgen05_mma_010357:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        EXIT ;

.L_x_25:
        /*00d0*/        BRA `(.L_x_25);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_159:

//--------------------- .text.thor_tcgen05_mma_010356 --------------------------
	.section	.text.thor_tcgen05_mma_010356,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010356
        .type        thor_tcgen05_mma_010356,@function
        .size        thor_tcgen05_mma_010356,(.L_x_160 - thor_tcgen05_mma_010356)
        .other        thor_tcgen05_mma_010356,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010356:
.text.thor_tcgen05_mma_010356:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        EXIT ;

.L_x_26:
        /*00d0*/        BRA `(.L_x_26);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_160:

//--------------------- .text.thor_tcgen05_mma_010355 --------------------------
	.section	.text.thor_tcgen05_mma_010355,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010355
        .type        thor_tcgen05_mma_010355,@function
        .size        thor_tcgen05_mma_010355,(.L_x_161 - thor_tcgen05_mma_010355)
        .other        thor_tcgen05_mma_010355,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010355:
.text.thor_tcgen05_mma_010355:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        UMOV UR4, URZ ;
        /*00a0*/        LDCU UR6, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_27:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_27) ;
        /*0110*/        EXIT ;

.L_x_28:
        /*0120*/        BRA `(.L_x_28);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_161:

//--------------------- .text.thor_tcgen05_mma_010354 --------------------------
	.section	.text.thor_tcgen05_mma_010354,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010354
        .type        thor_tcgen05_mma_010354,@function
        .size        thor_tcgen05_mma_010354,(.L_x_162 - thor_tcgen05_mma_010354)
        .other        thor_tcgen05_mma_010354,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010354:
.text.thor_tcgen05_mma_010354:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        UMOV UR4, URZ ;
        /*00a0*/        LDCU UR6, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_29:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_29) ;
        /*0110*/        EXIT ;

.L_x_30:
        /*0120*/        BRA `(.L_x_30);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_162:

//--------------------- .text.thor_tcgen05_mma_010353 --------------------------
	.section	.text.thor_tcgen05_mma_010353,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010353
        .type        thor_tcgen05_mma_010353,@function
        .size        thor_tcgen05_mma_010353,(.L_x_163 - thor_tcgen05_mma_010353)
        .other        thor_tcgen05_mma_010353,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010353:
.text.thor_tcgen05_mma_010353:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_31:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_31) ;
        /*00d0*/        EXIT ;

.L_x_32:
        /*00e0*/        BRA `(.L_x_32);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_163:

//--------------------- .text.thor_tcgen05_mma_010352 --------------------------
	.section	.text.thor_tcgen05_mma_010352,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010352
        .type        thor_tcgen05_mma_010352,@function
        .size        thor_tcgen05_mma_010352,(.L_x_164 - thor_tcgen05_mma_010352)
        .other        thor_tcgen05_mma_010352,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010352:
.text.thor_tcgen05_mma_010352:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_33:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_33) ;
        /*00d0*/        EXIT ;

.L_x_34:
        /*00e0*/        BRA `(.L_x_34);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_164:

//--------------------- .text.thor_tcgen05_mma_010351 --------------------------
	.section	.text.thor_tcgen05_mma_010351,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010351
        .type        thor_tcgen05_mma_010351,@function
        .size        thor_tcgen05_mma_010351,(.L_x_165 - thor_tcgen05_mma_010351)
        .other        thor_tcgen05_mma_010351,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010351:
.text.thor_tcgen05_mma_010351:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_35:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_35) ;
        /*00e0*/        EXIT ;

.L_x_36:
        /*00f0*/        BRA `(.L_x_36);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_165:

//--------------------- .text.thor_tcgen05_mma_010350 --------------------------
	.section	.text.thor_tcgen05_mma_010350,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010350
        .type        thor_tcgen05_mma_010350,@function
        .size        thor_tcgen05_mma_010350,(.L_x_166 - thor_tcgen05_mma_010350)
        .other        thor_tcgen05_mma_010350,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010350:
.text.thor_tcgen05_mma_010350:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_37:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_37) ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0100*/        UMOV UR4, UR4 ;

.L_x_38:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCBAR [UR4], URZ ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_38) ;
        /*0160*/        EXIT ;

.L_x_39:
        /*0170*/        BRA `(.L_x_39);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_166:

//--------------------- .text.thor_tcgen05_mma_010349 --------------------------
	.section	.text.thor_tcgen05_mma_010349,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010349
        .type        thor_tcgen05_mma_010349,@function
        .size        thor_tcgen05_mma_010349,(.L_x_167 - thor_tcgen05_mma_010349)
        .other        thor_tcgen05_mma_010349,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010349:
.text.thor_tcgen05_mma_010349:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R8 ;
        /*00a0*/        R2UR UR6, R9 ;
        /*00b0*/        R2UR UR8, R4 ;
        /*00c0*/        R2UR UR9, R5 ;
        /*00d0*/        R2UR UR5, R0 ;
        /*00e0*/        R2UR UR10, R6 ;
        /*00f0*/        R2UR UR11, R7 ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_40:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_40) ;
        /*0170*/        EXIT ;

.L_x_41:
        /*0180*/        BRA `(.L_x_41);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_167:

//--------------------- .text.thor_tcgen05_mma_010348 --------------------------
	.section	.text.thor_tcgen05_mma_010348,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010348
        .type        thor_tcgen05_mma_010348,@function
        .size        thor_tcgen05_mma_010348,(.L_x_168 - thor_tcgen05_mma_010348)
        .other        thor_tcgen05_mma_010348,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010348:
.text.thor_tcgen05_mma_010348:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0080*/        LDCU UR11, c[0x0][0x390] ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0120*/        @UP1 UMOV UR10, UR5 ;
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0140*/        @UP1 UMOV UR13, UR4 ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        UMOV UR5, UR10 ;

.L_x_42:
        /*01a0*/        @P0 ELECT P1, URZ, PT ;
        /*01b0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER3, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_42) ;
        /*01f0*/        EXIT ;

.L_x_43:
        /*0200*/        BRA `(.L_x_43);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_168:

//--------------------- .text.thor_tcgen05_mma_010347 --------------------------
	.section	.text.thor_tcgen05_mma_010347,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010347
        .type        thor_tcgen05_mma_010347,@function
        .size        thor_tcgen05_mma_010347,(.L_x_169 - thor_tcgen05_mma_010347)
        .other        thor_tcgen05_mma_010347,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010347:
.text.thor_tcgen05_mma_010347:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU UR10, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_44:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].BUFFER3, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_44) ;
        /*0130*/        EXIT ;

.L_x_45:
        /*0140*/        BRA `(.L_x_45);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_169:

//--------------------- .text.thor_tcgen05_mma_010346 --------------------------
	.section	.text.thor_tcgen05_mma_010346,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010346
        .type        thor_tcgen05_mma_010346,@function
        .size        thor_tcgen05_mma_010346,(.L_x_170 - thor_tcgen05_mma_010346)
        .other        thor_tcgen05_mma_010346,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010346:
.text.thor_tcgen05_mma_010346:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_46:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_46) ;
        /*00e0*/        EXIT ;

.L_x_47:
        /*00f0*/        BRA `(.L_x_47);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_170:

//--------------------- .text.thor_tcgen05_mma_010345 --------------------------
	.section	.text.thor_tcgen05_mma_010345,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010345
        .type        thor_tcgen05_mma_010345,@function
        .size        thor_tcgen05_mma_010345,(.L_x_171 - thor_tcgen05_mma_010345)
        .other        thor_tcgen05_mma_010345,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010345:
.text.thor_tcgen05_mma_010345:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        LDCU UR6, c[0x0][0x380] ;
        /*00d0*/        NOP ;

.L_x_48:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_48) ;
        /*0130*/        EXIT ;

.L_x_49:
        /*0140*/        BRA `(.L_x_49);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_171:

//--------------------- .text.thor_tcgen05_mma_010344 --------------------------
	.section	.text.thor_tcgen05_mma_010344,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010344
        .type        thor_tcgen05_mma_010344,@function
        .size        thor_tcgen05_mma_010344,(.L_x_172 - thor_tcgen05_mma_010344)
        .other        thor_tcgen05_mma_010344,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010344:
.text.thor_tcgen05_mma_010344:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;
        /*00c0*/        NOP ;

.L_x_50:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_50) ;
        /*0120*/        EXIT ;

.L_x_51:
        /*0130*/        BRA `(.L_x_51);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_172:

//--------------------- .text.thor_tcgen05_mma_010343 --------------------------
	.section	.text.thor_tcgen05_mma_010343,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010343
        .type        thor_tcgen05_mma_010343,@function
        .size        thor_tcgen05_mma_010343,(.L_x_173 - thor_tcgen05_mma_010343)
        .other        thor_tcgen05_mma_010343,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010343:
.text.thor_tcgen05_mma_010343:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_52:
        /*00e0*/        BRA `(.L_x_52);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_173:

//--------------------- .text.thor_tcgen05_mma_010342 --------------------------
	.section	.text.thor_tcgen05_mma_010342,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010342
        .type        thor_tcgen05_mma_010342,@function
        .size        thor_tcgen05_mma_010342,(.L_x_174 - thor_tcgen05_mma_010342)
        .other        thor_tcgen05_mma_010342,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010342:
.text.thor_tcgen05_mma_010342:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        EXIT ;

.L_x_53:
        /*00d0*/        BRA `(.L_x_53);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_174:

//--------------------- .text.thor_tcgen05_mma_010341 --------------------------
	.section	.text.thor_tcgen05_mma_010341,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010341
        .type        thor_tcgen05_mma_010341,@function
        .size        thor_tcgen05_mma_010341,(.L_x_175 - thor_tcgen05_mma_010341)
        .other        thor_tcgen05_mma_010341,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010341:
.text.thor_tcgen05_mma_010341:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        EXIT ;

.L_x_54:
        /*00d0*/        BRA `(.L_x_54);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_175:

//--------------------- .text.thor_tcgen05_mma_010340 --------------------------
	.section	.text.thor_tcgen05_mma_010340,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010340
        .type        thor_tcgen05_mma_010340,@function
        .size        thor_tcgen05_mma_010340,(.L_x_176 - thor_tcgen05_mma_010340)
        .other        thor_tcgen05_mma_010340,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010340:
.text.thor_tcgen05_mma_010340:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        UMOV UR4, URZ ;
        /*00a0*/        LDCU UR6, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_55:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_55) ;
        /*0110*/        EXIT ;

.L_x_56:
        /*0120*/        BRA `(.L_x_56);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_176:

//--------------------- .text.thor_tcgen05_mma_010339 --------------------------
	.section	.text.thor_tcgen05_mma_010339,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010339
        .type        thor_tcgen05_mma_010339,@function
        .size        thor_tcgen05_mma_010339,(.L_x_177 - thor_tcgen05_mma_010339)
        .other        thor_tcgen05_mma_010339,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010339:
.text.thor_tcgen05_mma_010339:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        UMOV UR4, URZ ;
        /*00a0*/        LDCU UR6, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_57:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_57) ;
        /*0110*/        EXIT ;

.L_x_58:
        /*0120*/        BRA `(.L_x_58);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_177:

//--------------------- .text.thor_tcgen05_mma_010338 --------------------------
	.section	.text.thor_tcgen05_mma_010338,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010338
        .type        thor_tcgen05_mma_010338,@function
        .size        thor_tcgen05_mma_010338,(.L_x_178 - thor_tcgen05_mma_010338)
        .other        thor_tcgen05_mma_010338,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010338:
.text.thor_tcgen05_mma_010338:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_59:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_59) ;
        /*00d0*/        EXIT ;

.L_x_60:
        /*00e0*/        BRA `(.L_x_60);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_178:

//--------------------- .text.thor_tcgen05_mma_010337 --------------------------
	.section	.text.thor_tcgen05_mma_010337,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010337
        .type        thor_tcgen05_mma_010337,@function
        .size        thor_tcgen05_mma_010337,(.L_x_179 - thor_tcgen05_mma_010337)
        .other        thor_tcgen05_mma_010337,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010337:
.text.thor_tcgen05_mma_010337:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_61:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_61) ;
        /*00d0*/        EXIT ;

.L_x_62:
        /*00e0*/        BRA `(.L_x_62);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_179:

//--------------------- .text.thor_tcgen05_mma_010336 --------------------------
	.section	.text.thor_tcgen05_mma_010336,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010336
        .type        thor_tcgen05_mma_010336,@function
        .size        thor_tcgen05_mma_010336,(.L_x_180 - thor_tcgen05_mma_010336)
        .other        thor_tcgen05_mma_010336,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010336:
.text.thor_tcgen05_mma_010336:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_63:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_63) ;
        /*00e0*/        EXIT ;

.L_x_64:
        /*00f0*/        BRA `(.L_x_64);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_180:

//--------------------- .text.thor_tcgen05_mma_010335 --------------------------
	.section	.text.thor_tcgen05_mma_010335,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010335
        .type        thor_tcgen05_mma_010335,@function
        .size        thor_tcgen05_mma_010335,(.L_x_181 - thor_tcgen05_mma_010335)
        .other        thor_tcgen05_mma_010335,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010335:
.text.thor_tcgen05_mma_010335:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_65:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_65) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_66:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_66) ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        UMOV UR4, UR4 ;

.L_x_67:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCBAR [UR4], URZ ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_67) ;
        /*01c0*/        EXIT ;

.L_x_68:
        /*01d0*/        BRA `(.L_x_68);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_181:

//--------------------- .text.thor_tcgen05_mma_010334 --------------------------
	.section	.text.thor_tcgen05_mma_010334,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010334
        .type        thor_tcgen05_mma_010334,@function
        .size        thor_tcgen05_mma_010334,(.L_x_182 - thor_tcgen05_mma_010334)
        .other        thor_tcgen05_mma_010334,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010334:
.text.thor_tcgen05_mma_010334:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R8 ;
        /*00a0*/        R2UR UR6, R9 ;
        /*00b0*/        R2UR UR8, R4 ;
        /*00c0*/        R2UR UR9, R5 ;
        /*00d0*/        R2UR UR5, R0 ;
        /*00e0*/        R2UR UR10, R6 ;
        /*00f0*/        R2UR UR11, R7 ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_69:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_69) ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_70:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_70) ;
        /*01d0*/        EXIT ;

.L_x_71:
        /*01e0*/        BRA `(.L_x_71);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_182:

//--------------------- .text.thor_tcgen05_mma_010333 --------------------------
	.section	.text.thor_tcgen05_mma_010333,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010333
        .type        thor_tcgen05_mma_010333,@function
        .size        thor_tcgen05_mma_010333,(.L_x_183 - thor_tcgen05_mma_010333)
        .other        thor_tcgen05_mma_010333,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010333:
.text.thor_tcgen05_mma_010333:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0080*/        LDCU UR11, c[0x0][0x390] ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0120*/        @UP1 UMOV UR10, UR5 ;
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0140*/        @UP1 UMOV UR13, UR4 ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        UMOV UR5, UR10 ;

.L_x_72:
        /*01a0*/        @P0 ELECT P1, URZ, PT ;
        /*01b0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_72) ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_73:
        /*0200*/        @P0 ELECT P1, URZ, PT ;
        /*0210*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0240*/        @P0 BRA.U.ANY `(.L_x_73) ;
        /*0250*/        EXIT ;

.L_x_74:
        /*0260*/        BRA `(.L_x_74);
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_183:

//--------------------- .text.thor_tcgen05_mma_010332 --------------------------
	.section	.text.thor_tcgen05_mma_010332,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010332
        .type        thor_tcgen05_mma_010332,@function
        .size        thor_tcgen05_mma_010332,(.L_x_184 - thor_tcgen05_mma_010332)
        .other        thor_tcgen05_mma_010332,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010332:
.text.thor_tcgen05_mma_010332:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU UR10, c[0x0][0x380] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_75:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_75) ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_76:
        /*0140*/        @P0 ELECT P1, URZ, PT ;
        /*0150*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0180*/        @P0 BRA.U.ANY `(.L_x_76) ;
        /*0190*/        EXIT ;

.L_x_77:
        /*01a0*/        BRA `(.L_x_77);
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_184:

//--------------------- .text.thor_tcgen05_mma_010331 --------------------------
	.section	.text.thor_tcgen05_mma_010331,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010331
        .type        thor_tcgen05_mma_010331,@function
        .size        thor_tcgen05_mma_010331,(.L_x_185 - thor_tcgen05_mma_010331)
        .other        thor_tcgen05_mma_010331,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010331:
.text.thor_tcgen05_mma_010331:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_78:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_78) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_79:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_79) ;
        /*0140*/        EXIT ;

.L_x_80:
        /*0150*/        BRA `(.L_x_80);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_185:

//--------------------- .text.thor_tcgen05_mma_010330 --------------------------
	.section	.text.thor_tcgen05_mma_010330,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010330
        .type        thor_tcgen05_mma_010330,@function
        .size        thor_tcgen05_mma_010330,(.L_x_186 - thor_tcgen05_mma_010330)
        .other        thor_tcgen05_mma_010330,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010330:
.text.thor_tcgen05_mma_010330:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*00b0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*00c0*/        @UP1 UMOV UR4, URZ ;
        /*00d0*/        @UP1 LDCU UR6, c[0x0][0x380] ;
        /*00e0*/        VOTEU.ANY UP1, P0 ;

.L_x_81:
        /*00f0*/        @P1 ELECT P2, URZ, PT ;
        /*0100*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P1 BRA.U.ANY `(.L_x_81) ;
        /*0140*/        @!P0 EXIT ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0180*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        LDCU UR6, c[0x0][0x380] ;
        /*01b0*/        NOP ;

.L_x_82:
        /*01c0*/        @P0 ELECT P1, URZ, PT ;
        /*01d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0200*/        @P0 BRA.U.ANY `(.L_x_82) ;
        /*0210*/        EXIT ;

.L_x_83:
        /*0220*/        BRA `(.L_x_83);
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_186:

//--------------------- .text.thor_tcgen05_mma_010329 --------------------------
	.section	.text.thor_tcgen05_mma_010329,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010329
        .type        thor_tcgen05_mma_010329,@function
        .size        thor_tcgen05_mma_010329,(.L_x_187 - thor_tcgen05_mma_010329)
        .other        thor_tcgen05_mma_010329,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010329:
.text.thor_tcgen05_mma_010329:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;
        /*00c0*/        NOP ;

.L_x_84:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_84) ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_85:
        /*0130*/        @P0 ELECT P1, URZ, PT ;
        /*0140*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0170*/        @P0 BRA.U.ANY `(.L_x_85) ;
        /*0180*/        EXIT ;

.L_x_86:
        /*0190*/        BRA `(.L_x_86);
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_187:

//--------------------- .text.thor_tcgen05_mma_010328 --------------------------
	.section	.text.thor_tcgen05_mma_010328,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010328
        .type        thor_tcgen05_mma_010328,@function
        .size        thor_tcgen05_mma_010328,(.L_x_188 - thor_tcgen05_mma_010328)
        .other        thor_tcgen05_mma_010328,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010328:
.text.thor_tcgen05_mma_010328:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        EXIT ;

.L_x_87:
        /*00f0*/        BRA `(.L_x_87);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_188:

//--------------------- .text.thor_tcgen05_mma_010327 --------------------------
	.section	.text.thor_tcgen05_mma_010327,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010327
        .type        thor_tcgen05_mma_010327,@function
        .size        thor_tcgen05_mma_010327,(.L_x_189 - thor_tcgen05_mma_010327)
        .other        thor_tcgen05_mma_010327,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010327:
.text.thor_tcgen05_mma_010327:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_88:
        /*00e0*/        BRA `(.L_x_88);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_189:

//--------------------- .text.thor_tcgen05_mma_010326 --------------------------
	.section	.text.thor_tcgen05_mma_010326,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010326
        .type        thor_tcgen05_mma_010326,@function
        .size        thor_tcgen05_mma_010326,(.L_x_190 - thor_tcgen05_mma_010326)
        .other        thor_tcgen05_mma_010326,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010326:
.text.thor_tcgen05_mma_010326:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_89:
        /*00e0*/        BRA `(.L_x_89);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_010325 --------------------------
	.section	.text.thor_tcgen05_mma_010325,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010325
        .type        thor_tcgen05_mma_010325,@function
        .size        thor_tcgen05_mma_010325,(.L_x_191 - thor_tcgen05_mma_010325)
        .other        thor_tcgen05_mma_010325,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010325:
.text.thor_tcgen05_mma_010325:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        @!UP1 UMOV UR4, URZ ;
        /*00a0*/        @!UP1 LDCU UR6, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_90:
        /*00c0*/        @P1 ELECT P0, URZ, PT ;
        /*00d0*/        @!UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P1 BRA.U.ANY `(.L_x_90) ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        LDCU UR6, c[0x0][0x380] ;
        /*0190*/        NOP ;

.L_x_91:
        /*01a0*/        @P0 ELECT P1, URZ, PT ;
        /*01b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_91) ;
        /*01f0*/        EXIT ;

.L_x_92:
        /*0200*/        BRA `(.L_x_92);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_010324 --------------------------
	.section	.text.thor_tcgen05_mma_010324,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010324
        .type        thor_tcgen05_mma_010324,@function
        .size        thor_tcgen05_mma_010324,(.L_x_192 - thor_tcgen05_mma_010324)
        .other        thor_tcgen05_mma_010324,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010324:
.text.thor_tcgen05_mma_010324:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        @UP1 UMOV UR4, URZ ;
        /*00a0*/        @UP1 LDCU UR6, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_93:
        /*00c0*/        @P1 ELECT P0, URZ, PT ;
        /*00d0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P1 BRA.U.ANY `(.L_x_93) ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0120*/        @!P0 EXIT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        LDCU UR6, c[0x0][0x380] ;
        /*0190*/        NOP ;

.L_x_94:
        /*01a0*/        @P0 ELECT P1, URZ, PT ;
        /*01b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_94) ;
        /*01f0*/        EXIT ;

.L_x_95:
        /*0200*/        BRA `(.L_x_95);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_010323 --------------------------
	.section	.text.thor_tcgen05_mma_010323,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010323
        .type        thor_tcgen05_mma_010323,@function
        .size        thor_tcgen05_mma_010323,(.L_x_193 - thor_tcgen05_mma_010323)
        .other        thor_tcgen05_mma_010323,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010323:
.text.thor_tcgen05_mma_010323:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_96:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_96) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_97:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_97) ;
        /*0130*/        EXIT ;

.L_x_98:
        /*0140*/        BRA `(.L_x_98);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_010322 --------------------------
	.section	.text.thor_tcgen05_mma_010322,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010322
        .type        thor_tcgen05_mma_010322,@function
        .size        thor_tcgen05_mma_010322,(.L_x_194 - thor_tcgen05_mma_010322)
        .other        thor_tcgen05_mma_010322,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010322:
.text.thor_tcgen05_mma_010322:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_99:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_99) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_100:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_100) ;
        /*0130*/        EXIT ;

.L_x_101:
        /*0140*/        BRA `(.L_x_101);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_010321 --------------------------
	.section	.text.thor_tcgen05_mma_010321,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010321
        .type        thor_tcgen05_mma_010321,@function
        .size        thor_tcgen05_mma_010321,(.L_x_195 - thor_tcgen05_mma_010321)
        .other        thor_tcgen05_mma_010321,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010321:
.text.thor_tcgen05_mma_010321:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_102:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_102) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_103:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_103) ;
        /*0140*/        EXIT ;

.L_x_104:
        /*0150*/        BRA `(.L_x_104);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_010320 --------------------------
	.section	.text.thor_tcgen05_mma_010320,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010320
        .type        thor_tcgen05_mma_010320,@function
        .size        thor_tcgen05_mma_010320,(.L_x_196 - thor_tcgen05_mma_010320)
        .other        thor_tcgen05_mma_010320,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010320:
.text.thor_tcgen05_mma_010320:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_105:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_105) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_106:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_106) ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        UMOV UR4, UR4 ;

.L_x_107:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCBAR [UR4], URZ ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_107) ;
        /*01c0*/        EXIT ;

.L_x_108:
        /*01d0*/        BRA `(.L_x_108);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_010319 --------------------------
	.section	.text.thor_tcgen05_mma_010319,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010319
        .type        thor_tcgen05_mma_010319,@function
        .size        thor_tcgen05_mma_010319,(.L_x_197 - thor_tcgen05_mma_010319)
        .other        thor_tcgen05_mma_010319,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010319:
.text.thor_tcgen05_mma_010319:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R8, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E R9, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0060*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0070*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R8 ;
        /*00a0*/        R2UR UR6, R9 ;
        /*00b0*/        R2UR UR8, R4 ;
        /*00c0*/        R2UR UR9, R5 ;
        /*00d0*/        R2UR UR5, R0 ;
        /*00e0*/        R2UR UR10, R6 ;
        /*00f0*/        R2UR UR11, R7 ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_109:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_109) ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_110:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_110) ;
        /*01d0*/        EXIT ;

.L_x_111:
        /*01e0*/        BRA `(.L_x_111);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_010318 --------------------------
	.section	.text.thor_tcgen05_mma_010318,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010318
        .type        thor_tcgen05_mma_010318,@function
        .size        thor_tcgen05_mma_010318,(.L_x_198 - thor_tcgen05_mma_010318)
        .other        thor_tcgen05_mma_010318,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010318:
.text.thor_tcgen05_mma_010318:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0080*/        LDCU UR11, c[0x0][0x390] ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        @UP1 LDCU UR15, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00d0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU UR13, c[0x0][0x380] ;
        /*0100*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0120*/        @UP1 UMOV UR10, UR5 ;
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0140*/        @UP1 UMOV UR13, UR4 ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        @UP1 ULOP3.LUT UP0, URZ, UR15, UR14, URZ, 0x3c, !UPT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        UMOV UR5, UR10 ;

.L_x_112:
        /*01a0*/        @P0 ELECT P1, URZ, PT ;
        /*01b0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_112) ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_113:
        /*0200*/        @P0 ELECT P1, URZ, PT ;
        /*0210*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*0220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0240*/        @P0 BRA.U.ANY `(.L_x_113) ;
        /*0250*/        EXIT ;

.L_x_114:
        /*0260*/        BRA `(.L_x_114);
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_010317 --------------------------
	.section	.text.thor_tcgen05_mma_010317,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010317
        .type        thor_tcgen05_mma_010317,@function
        .size        thor_tcgen05_mma_010317,(.L_x_199 - thor_tcgen05_mma_010317)
        .other        thor_tcgen05_mma_010317,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010317:
.text.thor_tcgen05_mma_010317:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU UR10, c[0x0][0x380] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00c0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_115:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_115) ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_116:
        /*0140*/        @P0 ELECT P1, URZ, PT ;
        /*0150*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0180*/        @P0 BRA.U.ANY `(.L_x_116) ;
        /*0190*/        EXIT ;

.L_x_117:
        /*01a0*/        BRA `(.L_x_117);
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_199:

//--------------------- .text.thor_tcgen05_mma_010316 --------------------------
	.section	.text.thor_tcgen05_mma_010316,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010316
        .type        thor_tcgen05_mma_010316,@function
        .size        thor_tcgen05_mma_010316,(.L_x_200 - thor_tcgen05_mma_010316)
        .other        thor_tcgen05_mma_010316,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010316:
.text.thor_tcgen05_mma_010316:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_118:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_118) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_119:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_119) ;
        /*0140*/        EXIT ;

.L_x_120:
        /*0150*/        BRA `(.L_x_120);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_200:

//--------------------- .text.thor_tcgen05_mma_010315 --------------------------
	.section	.text.thor_tcgen05_mma_010315,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010315
        .type        thor_tcgen05_mma_010315,@function
        .size        thor_tcgen05_mma_010315,(.L_x_201 - thor_tcgen05_mma_010315)
        .other        thor_tcgen05_mma_010315,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010315:
.text.thor_tcgen05_mma_010315:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*00b0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*00c0*/        @UP1 UMOV UR4, URZ ;
        /*00d0*/        @UP1 LDCU UR6, c[0x0][0x380] ;
        /*00e0*/        VOTEU.ANY UP1, P0 ;

.L_x_121:
        /*00f0*/        @P1 ELECT P2, URZ, PT ;
        /*0100*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P1 BRA.U.ANY `(.L_x_121) ;
        /*0140*/        @!P0 EXIT ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0180*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        LDCU UR6, c[0x0][0x380] ;
        /*01b0*/        NOP ;

.L_x_122:
        /*01c0*/        @P0 ELECT P1, URZ, PT ;
        /*01d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0200*/        @P0 BRA.U.ANY `(.L_x_122) ;
        /*0210*/        EXIT ;

.L_x_123:
        /*0220*/        BRA `(.L_x_123);
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_201:

//--------------------- .text.thor_tcgen05_mma_010314 --------------------------
	.section	.text.thor_tcgen05_mma_010314,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010314
        .type        thor_tcgen05_mma_010314,@function
        .size        thor_tcgen05_mma_010314,(.L_x_202 - thor_tcgen05_mma_010314)
        .other        thor_tcgen05_mma_010314,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010314:
.text.thor_tcgen05_mma_010314:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LDCU UR6, c[0x0][0x380] ;
        /*00c0*/        NOP ;

.L_x_124:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_124) ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_125:
        /*0130*/        @P0 ELECT P1, URZ, PT ;
        /*0140*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0170*/        @P0 BRA.U.ANY `(.L_x_125) ;
        /*0180*/        EXIT ;

.L_x_126:
        /*0190*/        BRA `(.L_x_126);
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_202:

//--------------------- .text.thor_tcgen05_mma_010313 --------------------------
	.section	.text.thor_tcgen05_mma_010313,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010313
        .type        thor_tcgen05_mma_010313,@function
        .size        thor_tcgen05_mma_010313,(.L_x_203 - thor_tcgen05_mma_010313)
        .other        thor_tcgen05_mma_010313,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010313:
.text.thor_tcgen05_mma_010313:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        EXIT ;

.L_x_127:
        /*00f0*/        BRA `(.L_x_127);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_203:

//--------------------- .text.thor_tcgen05_mma_010312 --------------------------
	.section	.text.thor_tcgen05_mma_010312,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010312
        .type        thor_tcgen05_mma_010312,@function
        .size        thor_tcgen05_mma_010312,(.L_x_204 - thor_tcgen05_mma_010312)
        .other        thor_tcgen05_mma_010312,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010312:
.text.thor_tcgen05_mma_010312:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_128:
        /*00e0*/        BRA `(.L_x_128);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_204:

//--------------------- .text.thor_tcgen05_mma_010311 --------------------------
	.section	.text.thor_tcgen05_mma_010311,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010311
        .type        thor_tcgen05_mma_010311,@function
        .size        thor_tcgen05_mma_010311,(.L_x_205 - thor_tcgen05_mma_010311)
        .other        thor_tcgen05_mma_010311,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010311:
.text.thor_tcgen05_mma_010311:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_129:
        /*00e0*/        BRA `(.L_x_129);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_205:

//--------------------- .text.thor_tcgen05_mma_010310 --------------------------
	.section	.text.thor_tcgen05_mma_010310,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010310
        .type        thor_tcgen05_mma_010310,@function
        .size        thor_tcgen05_mma_010310,(.L_x_206 - thor_tcgen05_mma_010310)
        .other        thor_tcgen05_mma_010310,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010310:
.text.thor_tcgen05_mma_010310:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        @!UP1 UMOV UR4, URZ ;
        /*00a0*/        @!UP1 LDCU UR6, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_130:
        /*00c0*/        @P1 ELECT P0, URZ, PT ;
        /*00d0*/        @!UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P1 BRA.U.ANY `(.L_x_130) ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        LDCU UR6, c[0x0][0x380] ;
        /*0190*/        NOP ;

.L_x_131:
        /*01a0*/        @P0 ELECT P1, URZ, PT ;
        /*01b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_131) ;
        /*01f0*/        EXIT ;

.L_x_132:
        /*0200*/        BRA `(.L_x_132);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_206:

//--------------------- .text.thor_tcgen05_mma_010309 --------------------------
	.section	.text.thor_tcgen05_mma_010309,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010309
        .type        thor_tcgen05_mma_010309,@function
        .size        thor_tcgen05_mma_010309,(.L_x_207 - thor_tcgen05_mma_010309)
        .other        thor_tcgen05_mma_010309,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010309:
.text.thor_tcgen05_mma_010309:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        @UP1 UMOV UR4, URZ ;
        /*00a0*/        @UP1 LDCU UR6, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_133:
        /*00c0*/        @P1 ELECT P0, URZ, PT ;
        /*00d0*/        @UP1 UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P1 BRA.U.ANY `(.L_x_133) ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0120*/        @!P0 EXIT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        LDCU UR5, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        LDCU UR6, c[0x0][0x380] ;
        /*0190*/        NOP ;

.L_x_134:
        /*01a0*/        @P0 ELECT P1, URZ, PT ;
        /*01b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01e0*/        @P0 BRA.U.ANY `(.L_x_134) ;
        /*01f0*/        EXIT ;

.L_x_135:
        /*0200*/        BRA `(.L_x_135);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_207:

//--------------------- .text.thor_tcgen05_mma_010308 --------------------------
	.section	.text.thor_tcgen05_mma_010308,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010308
        .type        thor_tcgen05_mma_010308,@function
        .size        thor_tcgen05_mma_010308,(.L_x_208 - thor_tcgen05_mma_010308)
        .other        thor_tcgen05_mma_010308,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010308:
.text.thor_tcgen05_mma_010308:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_136:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_136) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_137:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_137) ;
        /*0130*/        EXIT ;

.L_x_138:
        /*0140*/        BRA `(.L_x_138);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_208:

//--------------------- .text.thor_tcgen05_mma_010307 --------------------------
	.section	.text.thor_tcgen05_mma_010307,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010307
        .type        thor_tcgen05_mma_010307,@function
        .size        thor_tcgen05_mma_010307,(.L_x_209 - thor_tcgen05_mma_010307)
        .other        thor_tcgen05_mma_010307,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010307:
.text.thor_tcgen05_mma_010307:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_139:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_139) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_140:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_140) ;
        /*0130*/        EXIT ;

.L_x_141:
        /*0140*/        BRA `(.L_x_141);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_209:

//--------------------- .text.thor_tcgen05_mma_010306 --------------------------
	.section	.text.thor_tcgen05_mma_010306,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010306
        .type        thor_tcgen05_mma_010306,@function
        .size        thor_tcgen05_mma_010306,(.L_x_210 - thor_tcgen05_mma_010306)
        .other        thor_tcgen05_mma_010306,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010306:
.text.thor_tcgen05_mma_010306:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_142:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_142) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_143:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_143) ;
        /*0140*/        EXIT ;

.L_x_144:
        /*0150*/        BRA `(.L_x_144);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_210:

//--------------------- .text.thor_tcgen05_mma_010305 --------------------------
	.section	.text.thor_tcgen05_mma_010305,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_010305
        .type        thor_tcgen05_mma_010305,@function
        .size        thor_tcgen05_mma_010305,(.L_x_211 - thor_tcgen05_mma_010305)
        .other        thor_tcgen05_mma_010305,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_010305:
.text.thor_tcgen05_mma_010305:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_145:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_145) ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0100*/        UMOV UR4, UR4 ;

.L_x_146:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCBAR [UR4], URZ ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_146) ;
        /*0160*/        EXIT ;

.L_x_147:
        /*0170*/        BRA `(.L_x_147);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_211:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
