	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_013888 --------------------------
	.section	.text.thor_tcgen05_mma_013888,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013888
        .type        thor_tcgen05_mma_013888,@function
        .size        thor_tcgen05_mma_013888,(.L_x_148 - thor_tcgen05_mma_013888)
        .other        thor_tcgen05_mma_013888,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013888:
.text.thor_tcgen05_mma_013888:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR14, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*0080*/        LDCU UR7, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00a0*/        ULOP3.LUT UR14, UR16, UR14, URZ, 0x3c, !UPT ;
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR16, UR8, URZ ;
        /*00d0*/        ULOP3.LUT UR6, UR9, UR16, URZ, 0x3c, !UPT ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00f0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*0100*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0110*/        LDCU UR15, c[0x0][0x380] ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0130*/        @UP1 UMOV UR12, UR14 ;
        /*0140*/        @UP1 UMOV UR10, UR5 ;
        /*0150*/        @UP1 UMOV UR11, UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0170*/        @UP1 UMOV UR15, UR4 ;
        /*0180*/        @UP1 UMOV UR8, UR7 ;
        /*0190*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR16, URZ, 0x3c, !UPT ;
        /*01a0*/        UMOV UR6, UR12 ;
        /*01b0*/        UMOV UR7, UR13 ;
        /*01c0*/        UMOV UR4, UR10 ;
        /*01d0*/        UMOV UR5, UR11 ;

.L_x_0:
        /*01e0*/        @P0 ELECT P1, URZ, PT ;
        /*01f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        @P0 BRA.U.ANY `(.L_x_0) ;
        /*0230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_1:
        /*0240*/        @P0 ELECT P1, URZ, PT ;
        /*0250*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0260*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0270*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0280*/        @P0 BRA.U.ANY `(.L_x_1) ;
        /*0290*/        EXIT ;

.L_x_2:
        /*02a0*/        BRA `(.L_x_2);
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

.L_x_148:

//--------------------- .text.thor_tcgen05_mma_013887 --------------------------
	.section	.text.thor_tcgen05_mma_013887,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013887
        .type        thor_tcgen05_mma_013887,@function
        .size        thor_tcgen05_mma_013887,(.L_x_149 - thor_tcgen05_mma_013887)
        .other        thor_tcgen05_mma_013887,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013887:
.text.thor_tcgen05_mma_013887:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0050*/        LDCU UR10, c[0x0][0x380] ;
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;
        /*0070*/        ULOP3.LUT UR4, UR11, UR4, URZ, 0x3c, !UPT ;
        /*0080*/        ULOP3.LUT UR6, UR11, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR11, UR14, URZ ;
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00b0*/        ULOP3.LUT UR9, UR15, UR11, URZ, 0x3c, !UPT ;
        /*00c0*/        UMOV UR7, UR13 ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR16, UR11, URZ, 0x3c, !UPT ;

.L_x_3:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER2, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_3) ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_4:
        /*0140*/        @P0 ELECT P1, URZ, PT ;
        /*0150*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER2, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0180*/        @P0 BRA.U.ANY `(.L_x_4) ;
        /*0190*/        EXIT ;

.L_x_5:
        /*01a0*/        BRA `(.L_x_5);
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_149:

//--------------------- .text.thor_tcgen05_mma_013886 --------------------------
	.section	.text.thor_tcgen05_mma_013886,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013886
        .type        thor_tcgen05_mma_013886,@function
        .size        thor_tcgen05_mma_013886,(.L_x_150 - thor_tcgen05_mma_013886)
        .other        thor_tcgen05_mma_013886,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013886:
.text.thor_tcgen05_mma_013886:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_6:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_6) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_7:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_7) ;
        /*0130*/        EXIT ;

.L_x_8:
        /*0140*/        BRA `(.L_x_8);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_150:

//--------------------- .text.thor_tcgen05_mma_013885 --------------------------
	.section	.text.thor_tcgen05_mma_013885,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013885
        .type        thor_tcgen05_mma_013885,@function
        .size        thor_tcgen05_mma_013885,(.L_x_151 - thor_tcgen05_mma_013885)
        .other        thor_tcgen05_mma_013885,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013885:
.text.thor_tcgen05_mma_013885:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;
        /*00a0*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;
        /*00b0*/        @UP1 LDCU UR4, c[0x0][0x380] ;
        /*00c0*/        VOTEU.ANY UP1, P0 ;

.L_x_9:
        /*00d0*/        @P1 ELECT P2, URZ, PT ;
        /*00e0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P1 BRA.U.ANY `(.L_x_9) ;
        /*0120*/        @!P0 EXIT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0160*/        LDCU UR4, c[0x0][0x380] ;
        /*0170*/        NOP ;

.L_x_10:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_10) ;
        /*01d0*/        EXIT ;

.L_x_11:
        /*01e0*/        BRA `(.L_x_11);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_151:

//--------------------- .text.thor_tcgen05_mma_013884 --------------------------
	.section	.text.thor_tcgen05_mma_013884,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013884
        .type        thor_tcgen05_mma_013884,@function
        .size        thor_tcgen05_mma_013884,(.L_x_152 - thor_tcgen05_mma_013884)
        .other        thor_tcgen05_mma_013884,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013884:
.text.thor_tcgen05_mma_013884:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU UR4, c[0x0][0x380] ;
        /*00a0*/        NOP ;

.L_x_12:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_12) ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_13:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_13) ;
        /*0160*/        EXIT ;

.L_x_14:
        /*0170*/        BRA `(.L_x_14);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_152:

//--------------------- .text.thor_tcgen05_mma_013883 --------------------------
	.section	.text.thor_tcgen05_mma_013883,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013883
        .type        thor_tcgen05_mma_013883,@function
        .size        thor_tcgen05_mma_013883,(.L_x_153 - thor_tcgen05_mma_013883)
        .other        thor_tcgen05_mma_013883,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013883:
.text.thor_tcgen05_mma_013883:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        EXIT ;

.L_x_15:
        /*00d0*/        BRA `(.L_x_15);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_153:

//--------------------- .text.thor_tcgen05_mma_013882 --------------------------
	.section	.text.thor_tcgen05_mma_013882,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013882
        .type        thor_tcgen05_mma_013882,@function
        .size        thor_tcgen05_mma_013882,(.L_x_154 - thor_tcgen05_mma_013882)
        .other        thor_tcgen05_mma_013882,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013882:
.text.thor_tcgen05_mma_013882:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        EXIT ;

.L_x_16:
        /*00c0*/        BRA `(.L_x_16);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_154:

//--------------------- .text.thor_tcgen05_mma_013881 --------------------------
	.section	.text.thor_tcgen05_mma_013881,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013881
        .type        thor_tcgen05_mma_013881,@function
        .size        thor_tcgen05_mma_013881,(.L_x_155 - thor_tcgen05_mma_013881)
        .other        thor_tcgen05_mma_013881,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013881:
.text.thor_tcgen05_mma_013881:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        EXIT ;

.L_x_17:
        /*00c0*/        BRA `(.L_x_17);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_155:

//--------------------- .text.thor_tcgen05_mma_013880 --------------------------
	.section	.text.thor_tcgen05_mma_013880,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013880
        .type        thor_tcgen05_mma_013880,@function
        .size        thor_tcgen05_mma_013880,(.L_x_156 - thor_tcgen05_mma_013880)
        .other        thor_tcgen05_mma_013880,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013880:
.text.thor_tcgen05_mma_013880:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0060*/        @!UP1 LDCU.64 UR6, c[0x0][0x388] ;
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;
        /*0080*/        @!UP1 LDCU UR4, c[0x0][0x380] ;
        /*0090*/        NOP ;

.L_x_18:
        /*00a0*/        @P1 ELECT P0, URZ, PT ;
        /*00b0*/        @!UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_18) ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU UR4, c[0x0][0x380] ;
        /*0150*/        NOP ;

.L_x_19:
        /*0160*/        @P0 ELECT P1, URZ, PT ;
        /*0170*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_19) ;
        /*01b0*/        EXIT ;

.L_x_20:
        /*01c0*/        BRA `(.L_x_20);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_156:

//--------------------- .text.thor_tcgen05_mma_013879 --------------------------
	.section	.text.thor_tcgen05_mma_013879,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013879
        .type        thor_tcgen05_mma_013879,@function
        .size        thor_tcgen05_mma_013879,(.L_x_157 - thor_tcgen05_mma_013879)
        .other        thor_tcgen05_mma_013879,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013879:
.text.thor_tcgen05_mma_013879:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0060*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;
        /*0080*/        @UP1 LDCU UR4, c[0x0][0x380] ;
        /*0090*/        NOP ;

.L_x_21:
        /*00a0*/        @P1 ELECT P0, URZ, PT ;
        /*00b0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_21) ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU UR4, c[0x0][0x380] ;
        /*0150*/        NOP ;

.L_x_22:
        /*0160*/        @P0 ELECT P1, URZ, PT ;
        /*0170*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_22) ;
        /*01b0*/        EXIT ;

.L_x_23:
        /*01c0*/        BRA `(.L_x_23);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_157:

//--------------------- .text.thor_tcgen05_mma_013878 --------------------------
	.section	.text.thor_tcgen05_mma_013878,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013878
        .type        thor_tcgen05_mma_013878,@function
        .size        thor_tcgen05_mma_013878,(.L_x_158 - thor_tcgen05_mma_013878)
        .other        thor_tcgen05_mma_013878,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013878:
.text.thor_tcgen05_mma_013878:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU UR4, c[0x0][0x380] ;
        /*0050*/        NOP ;

.L_x_24:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_24) ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_25:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_25) ;
        /*0110*/        EXIT ;

.L_x_26:
        /*0120*/        BRA `(.L_x_26);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_158:

//--------------------- .text.thor_tcgen05_mma_013877 --------------------------
	.section	.text.thor_tcgen05_mma_013877,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013877
        .type        thor_tcgen05_mma_013877,@function
        .size        thor_tcgen05_mma_013877,(.L_x_159 - thor_tcgen05_mma_013877)
        .other        thor_tcgen05_mma_013877,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013877:
.text.thor_tcgen05_mma_013877:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU UR4, c[0x0][0x380] ;
        /*0050*/        NOP ;

.L_x_27:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_27) ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_28:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_28) ;
        /*0110*/        EXIT ;

.L_x_29:
        /*0120*/        BRA `(.L_x_29);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_159:

//--------------------- .text.thor_tcgen05_mma_013876 --------------------------
	.section	.text.thor_tcgen05_mma_013876,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013876
        .type        thor_tcgen05_mma_013876,@function
        .size        thor_tcgen05_mma_013876,(.L_x_160 - thor_tcgen05_mma_013876)
        .other        thor_tcgen05_mma_013876,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013876:
.text.thor_tcgen05_mma_013876:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_30:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_30) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_31:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_31) ;
        /*0130*/        EXIT ;

.L_x_32:
        /*0140*/        BRA `(.L_x_32);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_160:

//--------------------- .text.thor_tcgen05_mma_013875 --------------------------
	.section	.text.thor_tcgen05_mma_013875,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013875
        .type        thor_tcgen05_mma_013875,@function
        .size        thor_tcgen05_mma_013875,(.L_x_161 - thor_tcgen05_mma_013875)
        .other        thor_tcgen05_mma_013875,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013875:
.text.thor_tcgen05_mma_013875:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_33:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_33) ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        UMOV UR4, UR4 ;

.L_x_34:
        /*0100*/        @P0 ELECT P1, URZ, PT ;
        /*0110*/        UTCBAR [UR4], URZ ;
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0140*/        @P0 BRA.U.ANY `(.L_x_34) ;
        /*0150*/        EXIT ;

.L_x_35:
        /*0160*/        BRA `(.L_x_35);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_161:

//--------------------- .text.thor_tcgen05_mma_013874 --------------------------
	.section	.text.thor_tcgen05_mma_013874,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013874
        .type        thor_tcgen05_mma_013874,@function
        .size        thor_tcgen05_mma_013874,(.L_x_162 - thor_tcgen05_mma_013874)
        .other        thor_tcgen05_mma_013874,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013874:
.text.thor_tcgen05_mma_013874:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E R10, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR5, R0 ;
        /*00a0*/        R2UR UR4, R10 ;
        /*00b0*/        R2UR UR6, R4 ;
        /*00c0*/        R2UR UR7, R5 ;
        /*00d0*/        R2UR UR8, R6 ;
        /*00e0*/        R2UR UR9, R7 ;
        /*00f0*/        R2UR UR10, R8 ;
        /*0100*/        R2UR UR11, R9 ;
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_36:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_36) ;
        /*0170*/        EXIT ;

.L_x_37:
        /*0180*/        BRA `(.L_x_37);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_162:

//--------------------- .text.thor_tcgen05_mma_013873 --------------------------
	.section	.text.thor_tcgen05_mma_013873,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013873
        .type        thor_tcgen05_mma_013873,@function
        .size        thor_tcgen05_mma_013873,(.L_x_163 - thor_tcgen05_mma_013873)
        .other        thor_tcgen05_mma_013873,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013873:
.text.thor_tcgen05_mma_013873:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR14, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*0080*/        LDCU UR7, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00a0*/        ULOP3.LUT UR14, UR16, UR14, URZ, 0x3c, !UPT ;
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR16, UR8, URZ ;
        /*00d0*/        ULOP3.LUT UR6, UR9, UR16, URZ, 0x3c, !UPT ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00f0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*0100*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0110*/        LDCU UR15, c[0x0][0x380] ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0130*/        @UP1 UMOV UR12, UR14 ;
        /*0140*/        @UP1 UMOV UR10, UR5 ;
        /*0150*/        @UP1 UMOV UR11, UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0170*/        @UP1 UMOV UR15, UR4 ;
        /*0180*/        @UP1 UMOV UR8, UR7 ;
        /*0190*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR16, URZ, 0x3c, !UPT ;
        /*01a0*/        UMOV UR6, UR12 ;
        /*01b0*/        UMOV UR7, UR13 ;
        /*01c0*/        UMOV UR4, UR10 ;
        /*01d0*/        UMOV UR5, UR11 ;

.L_x_38:
        /*01e0*/        @P0 ELECT P1, URZ, PT ;
        /*01f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        @P0 BRA.U.ANY `(.L_x_38) ;
        /*0230*/        EXIT ;

.L_x_39:
        /*0240*/        BRA `(.L_x_39);
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_163:

//--------------------- .text.thor_tcgen05_mma_013872 --------------------------
	.section	.text.thor_tcgen05_mma_013872,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013872
        .type        thor_tcgen05_mma_013872,@function
        .size        thor_tcgen05_mma_013872,(.L_x_164 - thor_tcgen05_mma_013872)
        .other        thor_tcgen05_mma_013872,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013872:
.text.thor_tcgen05_mma_013872:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU UR10, c[0x0][0x380] ;
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;
        /*0070*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;
        /*0080*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;
        /*0090*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;
        /*00a0*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;
        /*00d0*/        UMOV UR9, UR13 ;

.L_x_40:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_40) ;
        /*0130*/        EXIT ;

.L_x_41:
        /*0140*/        BRA `(.L_x_41);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_164:

//--------------------- .text.thor_tcgen05_mma_013871 --------------------------
	.section	.text.thor_tcgen05_mma_013871,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013871
        .type        thor_tcgen05_mma_013871,@function
        .size        thor_tcgen05_mma_013871,(.L_x_165 - thor_tcgen05_mma_013871)
        .other        thor_tcgen05_mma_013871,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013871:
.text.thor_tcgen05_mma_013871:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_42:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_42) ;
        /*00d0*/        EXIT ;

.L_x_43:
        /*00e0*/        BRA `(.L_x_43);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_165:

//--------------------- .text.thor_tcgen05_mma_013870 --------------------------
	.section	.text.thor_tcgen05_mma_013870,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013870
        .type        thor_tcgen05_mma_013870,@function
        .size        thor_tcgen05_mma_013870,(.L_x_166 - thor_tcgen05_mma_013870)
        .other        thor_tcgen05_mma_013870,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013870:
.text.thor_tcgen05_mma_013870:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU UR4, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_44:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_44) ;
        /*0110*/        EXIT ;

.L_x_45:
        /*0120*/        BRA `(.L_x_45);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_166:

//--------------------- .text.thor_tcgen05_mma_013869 --------------------------
	.section	.text.thor_tcgen05_mma_013869,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013869
        .type        thor_tcgen05_mma_013869,@function
        .size        thor_tcgen05_mma_013869,(.L_x_167 - thor_tcgen05_mma_013869)
        .other        thor_tcgen05_mma_013869,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013869:
.text.thor_tcgen05_mma_013869:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU UR4, c[0x0][0x380] ;
        /*00a0*/        NOP ;

.L_x_46:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_46) ;
        /*0100*/        EXIT ;

.L_x_47:
        /*0110*/        BRA `(.L_x_47);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_167:

//--------------------- .text.thor_tcgen05_mma_013868 --------------------------
	.section	.text.thor_tcgen05_mma_013868,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013868
        .type        thor_tcgen05_mma_013868,@function
        .size        thor_tcgen05_mma_013868,(.L_x_168 - thor_tcgen05_mma_013868)
        .other        thor_tcgen05_mma_013868,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013868:
.text.thor_tcgen05_mma_013868:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        EXIT ;

.L_x_48:
        /*00c0*/        BRA `(.L_x_48);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_168:

//--------------------- .text.thor_tcgen05_mma_013867 --------------------------
	.section	.text.thor_tcgen05_mma_013867,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013867
        .type        thor_tcgen05_mma_013867,@function
        .size        thor_tcgen05_mma_013867,(.L_x_169 - thor_tcgen05_mma_013867)
        .other        thor_tcgen05_mma_013867,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013867:
.text.thor_tcgen05_mma_013867:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        EXIT ;

.L_x_49:
        /*00b0*/        BRA `(.L_x_49);
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_169:

//--------------------- .text.thor_tcgen05_mma_013866 --------------------------
	.section	.text.thor_tcgen05_mma_013866,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013866
        .type        thor_tcgen05_mma_013866,@function
        .size        thor_tcgen05_mma_013866,(.L_x_170 - thor_tcgen05_mma_013866)
        .other        thor_tcgen05_mma_013866,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013866:
.text.thor_tcgen05_mma_013866:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        EXIT ;

.L_x_50:
        /*00b0*/        BRA `(.L_x_50);
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_170:

//--------------------- .text.thor_tcgen05_mma_013865 --------------------------
	.section	.text.thor_tcgen05_mma_013865,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013865
        .type        thor_tcgen05_mma_013865,@function
        .size        thor_tcgen05_mma_013865,(.L_x_171 - thor_tcgen05_mma_013865)
        .other        thor_tcgen05_mma_013865,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013865:
.text.thor_tcgen05_mma_013865:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU UR4, c[0x0][0x380] ;
        /*0090*/        NOP ;

.L_x_51:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_51) ;
        /*00f0*/        EXIT ;

.L_x_52:
        /*0100*/        BRA `(.L_x_52);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_171:

//--------------------- .text.thor_tcgen05_mma_013864 --------------------------
	.section	.text.thor_tcgen05_mma_013864,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013864
        .type        thor_tcgen05_mma_013864,@function
        .size        thor_tcgen05_mma_013864,(.L_x_172 - thor_tcgen05_mma_013864)
        .other        thor_tcgen05_mma_013864,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013864:
.text.thor_tcgen05_mma_013864:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU UR4, c[0x0][0x380] ;
        /*0090*/        NOP ;

.L_x_53:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_53) ;
        /*00f0*/        EXIT ;

.L_x_54:
        /*0100*/        BRA `(.L_x_54);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_172:

//--------------------- .text.thor_tcgen05_mma_013863 --------------------------
	.section	.text.thor_tcgen05_mma_013863,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013863
        .type        thor_tcgen05_mma_013863,@function
        .size        thor_tcgen05_mma_013863,(.L_x_173 - thor_tcgen05_mma_013863)
        .other        thor_tcgen05_mma_013863,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013863:
.text.thor_tcgen05_mma_013863:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU UR4, c[0x0][0x380] ;
        /*0050*/        NOP ;

.L_x_55:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_55) ;
        /*00b0*/        EXIT ;

.L_x_56:
        /*00c0*/        BRA `(.L_x_56);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_173:

//--------------------- .text.thor_tcgen05_mma_013862 --------------------------
	.section	.text.thor_tcgen05_mma_013862,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013862
        .type        thor_tcgen05_mma_013862,@function
        .size        thor_tcgen05_mma_013862,(.L_x_174 - thor_tcgen05_mma_013862)
        .other        thor_tcgen05_mma_013862,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013862:
.text.thor_tcgen05_mma_013862:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU UR4, c[0x0][0x380] ;
        /*0050*/        NOP ;

.L_x_57:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_57) ;
        /*00b0*/        EXIT ;

.L_x_58:
        /*00c0*/        BRA `(.L_x_58);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_174:

//--------------------- .text.thor_tcgen05_mma_013861 --------------------------
	.section	.text.thor_tcgen05_mma_013861,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013861
        .type        thor_tcgen05_mma_013861,@function
        .size        thor_tcgen05_mma_013861,(.L_x_175 - thor_tcgen05_mma_013861)
        .other        thor_tcgen05_mma_013861,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013861:
.text.thor_tcgen05_mma_013861:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_59:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_59) ;
        /*00d0*/        EXIT ;

.L_x_60:
        /*00e0*/        BRA `(.L_x_60);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_175:

//--------------------- .text.thor_tcgen05_mma_013860 --------------------------
	.section	.text.thor_tcgen05_mma_013860,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013860
        .type        thor_tcgen05_mma_013860,@function
        .size        thor_tcgen05_mma_013860,(.L_x_176 - thor_tcgen05_mma_013860)
        .other        thor_tcgen05_mma_013860,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013860:
.text.thor_tcgen05_mma_013860:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_61:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_61) ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        UMOV UR4, UR4 ;

.L_x_62:
        /*0100*/        @P0 ELECT P1, URZ, PT ;
        /*0110*/        UTCBAR [UR4], URZ ;
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0140*/        @P0 BRA.U.ANY `(.L_x_62) ;
        /*0150*/        EXIT ;

.L_x_63:
        /*0160*/        BRA `(.L_x_63);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_176:

//--------------------- .text.thor_tcgen05_mma_013859 --------------------------
	.section	.text.thor_tcgen05_mma_013859,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013859
        .type        thor_tcgen05_mma_013859,@function
        .size        thor_tcgen05_mma_013859,(.L_x_177 - thor_tcgen05_mma_013859)
        .other        thor_tcgen05_mma_013859,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013859:
.text.thor_tcgen05_mma_013859:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E R10, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR5, R0 ;
        /*00a0*/        R2UR UR4, R10 ;
        /*00b0*/        R2UR UR6, R4 ;
        /*00c0*/        R2UR UR7, R5 ;
        /*00d0*/        R2UR UR8, R6 ;
        /*00e0*/        R2UR UR9, R7 ;
        /*00f0*/        R2UR UR10, R8 ;
        /*0100*/        R2UR UR11, R9 ;
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_64:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_64) ;
        /*0170*/        EXIT ;

.L_x_65:
        /*0180*/        BRA `(.L_x_65);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_177:

//--------------------- .text.thor_tcgen05_mma_013858 --------------------------
	.section	.text.thor_tcgen05_mma_013858,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013858
        .type        thor_tcgen05_mma_013858,@function
        .size        thor_tcgen05_mma_013858,(.L_x_178 - thor_tcgen05_mma_013858)
        .other        thor_tcgen05_mma_013858,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013858:
.text.thor_tcgen05_mma_013858:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR14, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*0080*/        LDCU UR7, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00a0*/        ULOP3.LUT UR14, UR16, UR14, URZ, 0x3c, !UPT ;
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR16, UR8, URZ ;
        /*00d0*/        ULOP3.LUT UR6, UR9, UR16, URZ, 0x3c, !UPT ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00f0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*0100*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0110*/        LDCU UR15, c[0x0][0x380] ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0130*/        @UP1 UMOV UR12, UR14 ;
        /*0140*/        @UP1 UMOV UR10, UR5 ;
        /*0150*/        @UP1 UMOV UR11, UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0170*/        @UP1 UMOV UR15, UR4 ;
        /*0180*/        @UP1 UMOV UR8, UR7 ;
        /*0190*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR16, URZ, 0x3c, !UPT ;
        /*01a0*/        UMOV UR6, UR12 ;
        /*01b0*/        UMOV UR7, UR13 ;
        /*01c0*/        UMOV UR4, UR10 ;
        /*01d0*/        UMOV UR5, UR11 ;

.L_x_66:
        /*01e0*/        @P0 ELECT P1, URZ, PT ;
        /*01f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        @P0 BRA.U.ANY `(.L_x_66) ;
        /*0230*/        EXIT ;

.L_x_67:
        /*0240*/        BRA `(.L_x_67);
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_178:

//--------------------- .text.thor_tcgen05_mma_013857 --------------------------
	.section	.text.thor_tcgen05_mma_013857,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013857
        .type        thor_tcgen05_mma_013857,@function
        .size        thor_tcgen05_mma_013857,(.L_x_179 - thor_tcgen05_mma_013857)
        .other        thor_tcgen05_mma_013857,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013857:
.text.thor_tcgen05_mma_013857:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU UR10, c[0x0][0x380] ;
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;
        /*0070*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;
        /*0080*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;
        /*0090*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;
        /*00a0*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;
        /*00d0*/        UMOV UR9, UR13 ;

.L_x_68:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_68) ;
        /*0130*/        EXIT ;

.L_x_69:
        /*0140*/        BRA `(.L_x_69);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_179:

//--------------------- .text.thor_tcgen05_mma_013856 --------------------------
	.section	.text.thor_tcgen05_mma_013856,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013856
        .type        thor_tcgen05_mma_013856,@function
        .size        thor_tcgen05_mma_013856,(.L_x_180 - thor_tcgen05_mma_013856)
        .other        thor_tcgen05_mma_013856,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013856:
.text.thor_tcgen05_mma_013856:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_70:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_70) ;
        /*00d0*/        EXIT ;

.L_x_71:
        /*00e0*/        BRA `(.L_x_71);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_180:

//--------------------- .text.thor_tcgen05_mma_013855 --------------------------
	.section	.text.thor_tcgen05_mma_013855,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013855
        .type        thor_tcgen05_mma_013855,@function
        .size        thor_tcgen05_mma_013855,(.L_x_181 - thor_tcgen05_mma_013855)
        .other        thor_tcgen05_mma_013855,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013855:
.text.thor_tcgen05_mma_013855:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU UR4, c[0x0][0x380] ;
        /*00b0*/        NOP ;

.L_x_72:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_72) ;
        /*0110*/        EXIT ;

.L_x_73:
        /*0120*/        BRA `(.L_x_73);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_181:

//--------------------- .text.thor_tcgen05_mma_013854 --------------------------
	.section	.text.thor_tcgen05_mma_013854,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013854
        .type        thor_tcgen05_mma_013854,@function
        .size        thor_tcgen05_mma_013854,(.L_x_182 - thor_tcgen05_mma_013854)
        .other        thor_tcgen05_mma_013854,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013854:
.text.thor_tcgen05_mma_013854:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU UR4, c[0x0][0x380] ;
        /*00a0*/        NOP ;

.L_x_74:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_74) ;
        /*0100*/        EXIT ;

.L_x_75:
        /*0110*/        BRA `(.L_x_75);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_182:

//--------------------- .text.thor_tcgen05_mma_013853 --------------------------
	.section	.text.thor_tcgen05_mma_013853,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013853
        .type        thor_tcgen05_mma_013853,@function
        .size        thor_tcgen05_mma_013853,(.L_x_183 - thor_tcgen05_mma_013853)
        .other        thor_tcgen05_mma_013853,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013853:
.text.thor_tcgen05_mma_013853:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        EXIT ;

.L_x_76:
        /*00c0*/        BRA `(.L_x_76);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_183:

//--------------------- .text.thor_tcgen05_mma_013852 --------------------------
	.section	.text.thor_tcgen05_mma_013852,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013852
        .type        thor_tcgen05_mma_013852,@function
        .size        thor_tcgen05_mma_013852,(.L_x_184 - thor_tcgen05_mma_013852)
        .other        thor_tcgen05_mma_013852,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013852:
.text.thor_tcgen05_mma_013852:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        EXIT ;

.L_x_77:
        /*00b0*/        BRA `(.L_x_77);
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_184:

//--------------------- .text.thor_tcgen05_mma_013851 --------------------------
	.section	.text.thor_tcgen05_mma_013851,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013851
        .type        thor_tcgen05_mma_013851,@function
        .size        thor_tcgen05_mma_013851,(.L_x_185 - thor_tcgen05_mma_013851)
        .other        thor_tcgen05_mma_013851,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013851:
.text.thor_tcgen05_mma_013851:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        EXIT ;

.L_x_78:
        /*00b0*/        BRA `(.L_x_78);
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_185:

//--------------------- .text.thor_tcgen05_mma_013850 --------------------------
	.section	.text.thor_tcgen05_mma_013850,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013850
        .type        thor_tcgen05_mma_013850,@function
        .size        thor_tcgen05_mma_013850,(.L_x_186 - thor_tcgen05_mma_013850)
        .other        thor_tcgen05_mma_013850,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013850:
.text.thor_tcgen05_mma_013850:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU UR4, c[0x0][0x380] ;
        /*0090*/        NOP ;

.L_x_79:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_79) ;
        /*00f0*/        EXIT ;

.L_x_80:
        /*0100*/        BRA `(.L_x_80);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_186:

//--------------------- .text.thor_tcgen05_mma_013849 --------------------------
	.section	.text.thor_tcgen05_mma_013849,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013849
        .type        thor_tcgen05_mma_013849,@function
        .size        thor_tcgen05_mma_013849,(.L_x_187 - thor_tcgen05_mma_013849)
        .other        thor_tcgen05_mma_013849,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013849:
.text.thor_tcgen05_mma_013849:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU UR4, c[0x0][0x380] ;
        /*0090*/        NOP ;

.L_x_81:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_81) ;
        /*00f0*/        EXIT ;

.L_x_82:
        /*0100*/        BRA `(.L_x_82);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_187:

//--------------------- .text.thor_tcgen05_mma_013848 --------------------------
	.section	.text.thor_tcgen05_mma_013848,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013848
        .type        thor_tcgen05_mma_013848,@function
        .size        thor_tcgen05_mma_013848,(.L_x_188 - thor_tcgen05_mma_013848)
        .other        thor_tcgen05_mma_013848,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013848:
.text.thor_tcgen05_mma_013848:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU UR4, c[0x0][0x380] ;
        /*0050*/        NOP ;

.L_x_83:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_83) ;
        /*00b0*/        EXIT ;

.L_x_84:
        /*00c0*/        BRA `(.L_x_84);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_188:

//--------------------- .text.thor_tcgen05_mma_013847 --------------------------
	.section	.text.thor_tcgen05_mma_013847,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013847
        .type        thor_tcgen05_mma_013847,@function
        .size        thor_tcgen05_mma_013847,(.L_x_189 - thor_tcgen05_mma_013847)
        .other        thor_tcgen05_mma_013847,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013847:
.text.thor_tcgen05_mma_013847:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU UR4, c[0x0][0x380] ;
        /*0050*/        NOP ;

.L_x_85:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_85) ;
        /*00b0*/        EXIT ;

.L_x_86:
        /*00c0*/        BRA `(.L_x_86);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_189:

//--------------------- .text.thor_tcgen05_mma_013846 --------------------------
	.section	.text.thor_tcgen05_mma_013846,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013846
        .type        thor_tcgen05_mma_013846,@function
        .size        thor_tcgen05_mma_013846,(.L_x_190 - thor_tcgen05_mma_013846)
        .other        thor_tcgen05_mma_013846,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013846:
.text.thor_tcgen05_mma_013846:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_87:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER2, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_87) ;
        /*00d0*/        EXIT ;

.L_x_88:
        /*00e0*/        BRA `(.L_x_88);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_013845 --------------------------
	.section	.text.thor_tcgen05_mma_013845,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013845
        .type        thor_tcgen05_mma_013845,@function
        .size        thor_tcgen05_mma_013845,(.L_x_191 - thor_tcgen05_mma_013845)
        .other        thor_tcgen05_mma_013845,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013845:
.text.thor_tcgen05_mma_013845:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_89:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_89) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_90:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_90) ;
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0150*/        UMOV UR4, UR4 ;

.L_x_91:
        /*0160*/        @P0 ELECT P1, URZ, PT ;
        /*0170*/        UTCBAR [UR4], URZ ;
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_91) ;
        /*01b0*/        EXIT ;

.L_x_92:
        /*01c0*/        BRA `(.L_x_92);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_013844 --------------------------
	.section	.text.thor_tcgen05_mma_013844,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013844
        .type        thor_tcgen05_mma_013844,@function
        .size        thor_tcgen05_mma_013844,(.L_x_192 - thor_tcgen05_mma_013844)
        .other        thor_tcgen05_mma_013844,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013844:
.text.thor_tcgen05_mma_013844:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E R10, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR5, R0 ;
        /*00a0*/        R2UR UR4, R10 ;
        /*00b0*/        R2UR UR6, R4 ;
        /*00c0*/        R2UR UR7, R5 ;
        /*00d0*/        R2UR UR8, R6 ;
        /*00e0*/        R2UR UR9, R7 ;
        /*00f0*/        R2UR UR10, R8 ;
        /*0100*/        R2UR UR11, R9 ;
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_93:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_93) ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_94:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_94) ;
        /*01d0*/        EXIT ;

.L_x_95:
        /*01e0*/        BRA `(.L_x_95);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_013843 --------------------------
	.section	.text.thor_tcgen05_mma_013843,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013843
        .type        thor_tcgen05_mma_013843,@function
        .size        thor_tcgen05_mma_013843,(.L_x_193 - thor_tcgen05_mma_013843)
        .other        thor_tcgen05_mma_013843,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013843:
.text.thor_tcgen05_mma_013843:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR14, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*0080*/        LDCU UR7, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00a0*/        ULOP3.LUT UR14, UR16, UR14, URZ, 0x3c, !UPT ;
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR16, UR8, URZ ;
        /*00d0*/        ULOP3.LUT UR6, UR9, UR16, URZ, 0x3c, !UPT ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00f0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*0100*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0110*/        LDCU UR15, c[0x0][0x380] ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0130*/        @UP1 UMOV UR12, UR14 ;
        /*0140*/        @UP1 UMOV UR10, UR5 ;
        /*0150*/        @UP1 UMOV UR11, UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0170*/        @UP1 UMOV UR15, UR4 ;
        /*0180*/        @UP1 UMOV UR8, UR7 ;
        /*0190*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR16, URZ, 0x3c, !UPT ;
        /*01a0*/        UMOV UR6, UR12 ;
        /*01b0*/        UMOV UR7, UR13 ;
        /*01c0*/        UMOV UR4, UR10 ;
        /*01d0*/        UMOV UR5, UR11 ;

.L_x_96:
        /*01e0*/        @P0 ELECT P1, URZ, PT ;
        /*01f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        @P0 BRA.U.ANY `(.L_x_96) ;
        /*0230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_97:
        /*0240*/        @P0 ELECT P1, URZ, PT ;
        /*0250*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0260*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0270*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0280*/        @P0 BRA.U.ANY `(.L_x_97) ;
        /*0290*/        EXIT ;

.L_x_98:
        /*02a0*/        BRA `(.L_x_98);
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_013842 --------------------------
	.section	.text.thor_tcgen05_mma_013842,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013842
        .type        thor_tcgen05_mma_013842,@function
        .size        thor_tcgen05_mma_013842,(.L_x_194 - thor_tcgen05_mma_013842)
        .other        thor_tcgen05_mma_013842,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013842:
.text.thor_tcgen05_mma_013842:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0050*/        LDCU UR10, c[0x0][0x380] ;
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;
        /*0070*/        ULOP3.LUT UR4, UR11, UR4, URZ, 0x3c, !UPT ;
        /*0080*/        ULOP3.LUT UR6, UR11, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR11, UR14, URZ ;
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00b0*/        ULOP3.LUT UR9, UR15, UR11, URZ, 0x3c, !UPT ;
        /*00c0*/        UMOV UR7, UR13 ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR16, UR11, URZ, 0x3c, !UPT ;

.L_x_99:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_99) ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_100:
        /*0140*/        @P0 ELECT P1, URZ, PT ;
        /*0150*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.BUFFER1, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0180*/        @P0 BRA.U.ANY `(.L_x_100) ;
        /*0190*/        EXIT ;

.L_x_101:
        /*01a0*/        BRA `(.L_x_101);
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_013841 --------------------------
	.section	.text.thor_tcgen05_mma_013841,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013841
        .type        thor_tcgen05_mma_013841,@function
        .size        thor_tcgen05_mma_013841,(.L_x_195 - thor_tcgen05_mma_013841)
        .other        thor_tcgen05_mma_013841,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013841:
.text.thor_tcgen05_mma_013841:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_102:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_102) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_103:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_103) ;
        /*0130*/        EXIT ;

.L_x_104:
        /*0140*/        BRA `(.L_x_104);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_013840 --------------------------
	.section	.text.thor_tcgen05_mma_013840,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013840
        .type        thor_tcgen05_mma_013840,@function
        .size        thor_tcgen05_mma_013840,(.L_x_196 - thor_tcgen05_mma_013840)
        .other        thor_tcgen05_mma_013840,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013840:
.text.thor_tcgen05_mma_013840:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;
        /*00a0*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;
        /*00b0*/        @UP1 LDCU UR4, c[0x0][0x380] ;
        /*00c0*/        VOTEU.ANY UP1, P0 ;

.L_x_105:
        /*00d0*/        @P1 ELECT P2, URZ, PT ;
        /*00e0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P1 BRA.U.ANY `(.L_x_105) ;
        /*0120*/        @!P0 EXIT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0160*/        LDCU UR4, c[0x0][0x380] ;
        /*0170*/        NOP ;

.L_x_106:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_106) ;
        /*01d0*/        EXIT ;

.L_x_107:
        /*01e0*/        BRA `(.L_x_107);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_013839 --------------------------
	.section	.text.thor_tcgen05_mma_013839,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013839
        .type        thor_tcgen05_mma_013839,@function
        .size        thor_tcgen05_mma_013839,(.L_x_197 - thor_tcgen05_mma_013839)
        .other        thor_tcgen05_mma_013839,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013839:
.text.thor_tcgen05_mma_013839:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU UR4, c[0x0][0x380] ;
        /*00a0*/        NOP ;

.L_x_108:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_108) ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_109:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_109) ;
        /*0160*/        EXIT ;

.L_x_110:
        /*0170*/        BRA `(.L_x_110);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_013838 --------------------------
	.section	.text.thor_tcgen05_mma_013838,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013838
        .type        thor_tcgen05_mma_013838,@function
        .size        thor_tcgen05_mma_013838,(.L_x_198 - thor_tcgen05_mma_013838)
        .other        thor_tcgen05_mma_013838,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013838:
.text.thor_tcgen05_mma_013838:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        EXIT ;

.L_x_111:
        /*00d0*/        BRA `(.L_x_111);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_013837 --------------------------
	.section	.text.thor_tcgen05_mma_013837,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013837
        .type        thor_tcgen05_mma_013837,@function
        .size        thor_tcgen05_mma_013837,(.L_x_199 - thor_tcgen05_mma_013837)
        .other        thor_tcgen05_mma_013837,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013837:
.text.thor_tcgen05_mma_013837:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        EXIT ;

.L_x_112:
        /*00c0*/        BRA `(.L_x_112);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_199:

//--------------------- .text.thor_tcgen05_mma_013836 --------------------------
	.section	.text.thor_tcgen05_mma_013836,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013836
        .type        thor_tcgen05_mma_013836,@function
        .size        thor_tcgen05_mma_013836,(.L_x_200 - thor_tcgen05_mma_013836)
        .other        thor_tcgen05_mma_013836,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013836:
.text.thor_tcgen05_mma_013836:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        EXIT ;

.L_x_113:
        /*00c0*/        BRA `(.L_x_113);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_200:

//--------------------- .text.thor_tcgen05_mma_013835 --------------------------
	.section	.text.thor_tcgen05_mma_013835,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013835
        .type        thor_tcgen05_mma_013835,@function
        .size        thor_tcgen05_mma_013835,(.L_x_201 - thor_tcgen05_mma_013835)
        .other        thor_tcgen05_mma_013835,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013835:
.text.thor_tcgen05_mma_013835:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0060*/        @!UP1 LDCU.64 UR6, c[0x0][0x388] ;
        /*0070*/        @!UP1 LDCU.128 UR8, c[0x0][0x390] ;
        /*0080*/        @!UP1 LDCU UR4, c[0x0][0x380] ;
        /*0090*/        NOP ;

.L_x_114:
        /*00a0*/        @P1 ELECT P0, URZ, PT ;
        /*00b0*/        @!UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_114) ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU UR4, c[0x0][0x380] ;
        /*0150*/        NOP ;

.L_x_115:
        /*0160*/        @P0 ELECT P1, URZ, PT ;
        /*0170*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_115) ;
        /*01b0*/        EXIT ;

.L_x_116:
        /*01c0*/        BRA `(.L_x_116);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_201:

//--------------------- .text.thor_tcgen05_mma_013834 --------------------------
	.section	.text.thor_tcgen05_mma_013834,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013834
        .type        thor_tcgen05_mma_013834,@function
        .size        thor_tcgen05_mma_013834,(.L_x_202 - thor_tcgen05_mma_013834)
        .other        thor_tcgen05_mma_013834,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013834:
.text.thor_tcgen05_mma_013834:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0060*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;
        /*0070*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;
        /*0080*/        @UP1 LDCU UR4, c[0x0][0x380] ;
        /*0090*/        NOP ;

.L_x_117:
        /*00a0*/        @P1 ELECT P0, URZ, PT ;
        /*00b0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_117) ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0130*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU UR4, c[0x0][0x380] ;
        /*0150*/        NOP ;

.L_x_118:
        /*0160*/        @P0 ELECT P1, URZ, PT ;
        /*0170*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_118) ;
        /*01b0*/        EXIT ;

.L_x_119:
        /*01c0*/        BRA `(.L_x_119);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_202:

//--------------------- .text.thor_tcgen05_mma_013833 --------------------------
	.section	.text.thor_tcgen05_mma_013833,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013833
        .type        thor_tcgen05_mma_013833,@function
        .size        thor_tcgen05_mma_013833,(.L_x_203 - thor_tcgen05_mma_013833)
        .other        thor_tcgen05_mma_013833,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013833:
.text.thor_tcgen05_mma_013833:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU UR4, c[0x0][0x380] ;
        /*0050*/        NOP ;

.L_x_120:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_120) ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_121:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_121) ;
        /*0110*/        EXIT ;

.L_x_122:
        /*0120*/        BRA `(.L_x_122);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_203:

//--------------------- .text.thor_tcgen05_mma_013832 --------------------------
	.section	.text.thor_tcgen05_mma_013832,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013832
        .type        thor_tcgen05_mma_013832,@function
        .size        thor_tcgen05_mma_013832,(.L_x_204 - thor_tcgen05_mma_013832)
        .other        thor_tcgen05_mma_013832,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013832:
.text.thor_tcgen05_mma_013832:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU UR4, c[0x0][0x380] ;
        /*0050*/        NOP ;

.L_x_123:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_123) ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_124:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_124) ;
        /*0110*/        EXIT ;

.L_x_125:
        /*0120*/        BRA `(.L_x_125);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_204:

//--------------------- .text.thor_tcgen05_mma_013831 --------------------------
	.section	.text.thor_tcgen05_mma_013831,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013831
        .type        thor_tcgen05_mma_013831,@function
        .size        thor_tcgen05_mma_013831,(.L_x_205 - thor_tcgen05_mma_013831)
        .other        thor_tcgen05_mma_013831,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013831:
.text.thor_tcgen05_mma_013831:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_126:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_126) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_127:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_127) ;
        /*0130*/        EXIT ;

.L_x_128:
        /*0140*/        BRA `(.L_x_128);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_205:

//--------------------- .text.thor_tcgen05_mma_013830 --------------------------
	.section	.text.thor_tcgen05_mma_013830,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013830
        .type        thor_tcgen05_mma_013830,@function
        .size        thor_tcgen05_mma_013830,(.L_x_206 - thor_tcgen05_mma_013830)
        .other        thor_tcgen05_mma_013830,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013830:
.text.thor_tcgen05_mma_013830:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_129:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_129) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_130:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_130) ;
        /*0130*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0150*/        UMOV UR4, UR4 ;

.L_x_131:
        /*0160*/        @P0 ELECT P1, URZ, PT ;
        /*0170*/        UTCBAR [UR4], URZ ;
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_131) ;
        /*01b0*/        EXIT ;

.L_x_132:
        /*01c0*/        BRA `(.L_x_132);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_206:

//--------------------- .text.thor_tcgen05_mma_013829 --------------------------
	.section	.text.thor_tcgen05_mma_013829,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013829
        .type        thor_tcgen05_mma_013829,@function
        .size        thor_tcgen05_mma_013829,(.L_x_207 - thor_tcgen05_mma_013829)
        .other        thor_tcgen05_mma_013829,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013829:
.text.thor_tcgen05_mma_013829:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R0, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E R10, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR5, R0 ;
        /*00a0*/        R2UR UR4, R10 ;
        /*00b0*/        R2UR UR6, R4 ;
        /*00c0*/        R2UR UR7, R5 ;
        /*00d0*/        R2UR UR8, R6 ;
        /*00e0*/        R2UR UR9, R7 ;
        /*00f0*/        R2UR UR10, R8 ;
        /*0100*/        R2UR UR11, R9 ;
        /*0110*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_133:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_133) ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_134:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_134) ;
        /*01d0*/        EXIT ;

.L_x_135:
        /*01e0*/        BRA `(.L_x_135);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_207:

//--------------------- .text.thor_tcgen05_mma_013828 --------------------------
	.section	.text.thor_tcgen05_mma_013828,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013828
        .type        thor_tcgen05_mma_013828,@function
        .size        thor_tcgen05_mma_013828,(.L_x_208 - thor_tcgen05_mma_013828)
        .other        thor_tcgen05_mma_013828,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013828:
.text.thor_tcgen05_mma_013828:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR14, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*0080*/        LDCU UR7, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00a0*/        ULOP3.LUT UR14, UR16, UR14, URZ, 0x3c, !UPT ;
        /*00b0*/        @UP1 LDCU UR17, c[0x0][0x3b0] ;
        /*00c0*/        UIADD3 UR5, UPT, UPT, UR16, UR8, URZ ;
        /*00d0*/        ULOP3.LUT UR6, UR9, UR16, URZ, 0x3c, !UPT ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00f0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*0100*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0110*/        LDCU UR15, c[0x0][0x380] ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0130*/        @UP1 UMOV UR12, UR14 ;
        /*0140*/        @UP1 UMOV UR10, UR5 ;
        /*0150*/        @UP1 UMOV UR11, UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0170*/        @UP1 UMOV UR15, UR4 ;
        /*0180*/        @UP1 UMOV UR8, UR7 ;
        /*0190*/        @UP1 ULOP3.LUT UP0, URZ, UR17, UR16, URZ, 0x3c, !UPT ;
        /*01a0*/        UMOV UR6, UR12 ;
        /*01b0*/        UMOV UR7, UR13 ;
        /*01c0*/        UMOV UR4, UR10 ;
        /*01d0*/        UMOV UR5, UR11 ;

.L_x_136:
        /*01e0*/        @P0 ELECT P1, URZ, PT ;
        /*01f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        @P0 BRA.U.ANY `(.L_x_136) ;
        /*0230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_137:
        /*0240*/        @P0 ELECT P1, URZ, PT ;
        /*0250*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0260*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0270*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0280*/        @P0 BRA.U.ANY `(.L_x_137) ;
        /*0290*/        EXIT ;

.L_x_138:
        /*02a0*/        BRA `(.L_x_138);
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

.L_x_208:

//--------------------- .text.thor_tcgen05_mma_013827 --------------------------
	.section	.text.thor_tcgen05_mma_013827,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013827
        .type        thor_tcgen05_mma_013827,@function
        .size        thor_tcgen05_mma_013827,(.L_x_209 - thor_tcgen05_mma_013827)
        .other        thor_tcgen05_mma_013827,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013827:
.text.thor_tcgen05_mma_013827:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0050*/        LDCU UR10, c[0x0][0x380] ;
        /*0060*/        LDCU UR16, c[0x0][0x3b0] ;
        /*0070*/        ULOP3.LUT UR4, UR11, UR4, URZ, 0x3c, !UPT ;
        /*0080*/        ULOP3.LUT UR6, UR11, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR11, UR14, URZ ;
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00b0*/        ULOP3.LUT UR9, UR15, UR11, URZ, 0x3c, !UPT ;
        /*00c0*/        UMOV UR7, UR13 ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR16, UR11, URZ, 0x3c, !UPT ;

.L_x_139:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_139) ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_140:
        /*0140*/        @P0 ELECT P1, URZ, PT ;
        /*0150*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0180*/        @P0 BRA.U.ANY `(.L_x_140) ;
        /*0190*/        EXIT ;

.L_x_141:
        /*01a0*/        BRA `(.L_x_141);
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_209:

//--------------------- .text.thor_tcgen05_mma_013826 --------------------------
	.section	.text.thor_tcgen05_mma_013826,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013826
        .type        thor_tcgen05_mma_013826,@function
        .size        thor_tcgen05_mma_013826,(.L_x_210 - thor_tcgen05_mma_013826)
        .other        thor_tcgen05_mma_013826,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013826:
.text.thor_tcgen05_mma_013826:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        NOP ;

.L_x_142:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_142) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_143:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_143) ;
        /*0130*/        EXIT ;

.L_x_144:
        /*0140*/        BRA `(.L_x_144);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_210:

//--------------------- .text.thor_tcgen05_mma_013825 --------------------------
	.section	.text.thor_tcgen05_mma_013825,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013825
        .type        thor_tcgen05_mma_013825,@function
        .size        thor_tcgen05_mma_013825,(.L_x_211 - thor_tcgen05_mma_013825)
        .other        thor_tcgen05_mma_013825,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013825:
.text.thor_tcgen05_mma_013825:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        @UP1 LDCU.64 UR6, c[0x0][0x388] ;
        /*00a0*/        @UP1 LDCU.128 UR8, c[0x0][0x390] ;
        /*00b0*/        @UP1 LDCU UR4, c[0x0][0x380] ;
        /*00c0*/        VOTEU.ANY UP1, P0 ;

.L_x_145:
        /*00d0*/        @P1 ELECT P2, URZ, PT ;
        /*00e0*/        @UP1 UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P1 BRA.U.ANY `(.L_x_145) ;
        /*0120*/        @!P0 EXIT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0160*/        LDCU UR4, c[0x0][0x380] ;
        /*0170*/        NOP ;

.L_x_146:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_146) ;
        /*01d0*/        EXIT ;

.L_x_147:
        /*01e0*/        BRA `(.L_x_147);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_211:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
