	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_001024 --------------------------
	.section	.text.thor_tcgen05_mma_001024,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001024
        .type        thor_tcgen05_mma_001024,@function
        .size        thor_tcgen05_mma_001024,(.L_x_190 - thor_tcgen05_mma_001024)
        .other        thor_tcgen05_mma_001024,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001024:
.text.thor_tcgen05_mma_001024:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R7, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R0, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R22, R3 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R22, R22 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R16, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R15, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R4, R2 ;
        /*0160*/        MOV R2, 0x38 ;
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        MOV R8, R3 ;
        /*01a0*/        MOV R9, R9 ;
        /*01b0*/        MOV R8, R8 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        MOV R12, RZ ;
        /*0200*/        MOV R13, RZ ;
        /*0210*/        IADD3 R20, PT, PT, R7, RZ, RZ ;
        /*0220*/        IADD3 R2, PT, PT, R16, RZ, RZ ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R15 ;
        /*0250*/        SEL R21, RZ, 0x1, !P0 ;
        /*0260*/        MOV R19, R10 ;
        /*0270*/        MOV R18, R11 ;
        /*0280*/        MOV R17, R12 ;
        /*0290*/        MOV R14, R13 ;
        /*02a0*/        IADD3 R6, PT, PT, R0, RZ, RZ ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R0, R0 ;
        /*02d0*/        MOV R4, R5 ;
        /*02e0*/        MOV R5, R22 ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R16, R16 ;
        /*0320*/        MOV R15, R15 ;
        /*0330*/        MOV R9, R9 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R20, R20 ;
        /*03b0*/        MOV R21, R21 ;
        /*03c0*/        MOV R2, R2 ;
        /*03d0*/        MOV R3, R3 ;
        /*03e0*/        MOV R19, R19 ;
        /*03f0*/        MOV R18, R18 ;
        /*0400*/        MOV R17, R17 ;
        /*0410*/        MOV R14, R14 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*0440*/        R2UR UR4, R4 ;
        /*0450*/        R2UR UR5, R5 ;
        /*0460*/        R2UR UR6, R2 ;
        /*0470*/        R2UR UR7, R3 ;
        /*0480*/        R2UR UR8, R19 ;
        /*0490*/        R2UR UR9, R18 ;
        /*04a0*/        R2UR UR10, R17 ;
        /*04b0*/        R2UR UR11, R14 ;
        /*04c0*/        VOTEU.ANY UP0, P1 ;
        /*04d0*/        R2UR UR12, R20 ;
        /*04e0*/        R2UR UR13, R6 ;
        /*04f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_0:
        /*0500*/        @P2 ELECT P1, URZ, PT ;
        /*0510*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0520*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0540*/        @P2 BRA.U.ANY `(.L_x_0) ;
        /*0550*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0560*/        IADD3 R2, PT, PT, R16, RZ, RZ ;
        /*0570*/        MOV R2, R2 ;
        /*0580*/        MOV R3, R15 ;
        /*0590*/        SEL R6, RZ, 0x1, !P0 ;
        /*05a0*/        MOV R10, R10 ;
        /*05b0*/        MOV R11, R11 ;
        /*05c0*/        MOV R12, R12 ;
        /*05d0*/        MOV R13, R13 ;
        /*05e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05f0*/        MOV R7, R7 ;
        /*0600*/        MOV R6, R6 ;
        /*0610*/        MOV R2, R2 ;
        /*0620*/        MOV R3, R3 ;
        /*0630*/        MOV R10, R10 ;
        /*0640*/        MOV R11, R11 ;
        /*0650*/        MOV R12, R12 ;
        /*0660*/        MOV R13, R13 ;
        /*0670*/        MOV R0, R0 ;
        /*0680*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0690*/        R2UR UR4, R4 ;
        /*06a0*/        R2UR UR5, R5 ;
        /*06b0*/        R2UR UR6, R2 ;
        /*06c0*/        R2UR UR7, R3 ;
        /*06d0*/        R2UR UR8, R10 ;
        /*06e0*/        R2UR UR9, R11 ;
        /*06f0*/        R2UR UR10, R12 ;
        /*0700*/        R2UR UR11, R13 ;
        /*0710*/        VOTEU.ANY UP0, P0 ;
        /*0720*/        R2UR UR12, R7 ;
        /*0730*/        R2UR UR13, R0 ;
        /*0740*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_1:
        /*0750*/        @P1 ELECT P0, URZ, PT ;
        /*0760*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0770*/        UTCHMMA tmem[UR13].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0790*/        @P1 BRA.U.ANY `(.L_x_1) ;
        /*07a0*/        MOV R2, R9 ;
        /*07b0*/        MOV R3, R8 ;
        /*07c0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*07d0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*07e0*/        MOV R2, R2 ;
        /*07f0*/        MOV R3, R3 ;
        /*0800*/        MOV R2, R2 ;
        /*0810*/        MOV R3, R3 ;
        /*0820*/        MOV R2, R2 ;
        /*0830*/        MOV R0, R2 ;
        /*0840*/        MOV R2, RZ ;
        /*0850*/        MOV R0, R0 ;
        /*0860*/        MOV R0, R0 ;
        /*0870*/        R2UR UR4, R0 ;
        /*0880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_2:
        /*0890*/        @P1 ELECT P0, URZ, PT ;
        /*08a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*08b0*/        UTCBAR [UR4], URZ ;
        /*08c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*08d0*/        @P1 BRA.U.ANY `(.L_x_2) ;
        /*08e0*/        EXIT ;

.L_x_3:
        /*08f0*/        BRA `(.L_x_3);
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_001023 --------------------------
	.section	.text.thor_tcgen05_mma_001023,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001023
        .type        thor_tcgen05_mma_001023,@function
        .size        thor_tcgen05_mma_001023,(.L_x_191 - thor_tcgen05_mma_001023)
        .other        thor_tcgen05_mma_001023,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001023:
.text.thor_tcgen05_mma_001023:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R17, R2 ;
        /*00a0*/        MOV R18, R3 ;
        /*00b0*/        MOV R17, R17 ;
        /*00c0*/        MOV R18, R18 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x30 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0170*/        IADD3 R8, PT, PT, R4, RZ, RZ ;
        /*0180*/        LOP3.LUT R17, R17, RZ, RZ, 0xfc, !PT ;
        /*0190*/        LOP3.LUT R18, R18, RZ, RZ, 0xfc, !PT ;
        /*01a0*/        IADD3 R9, PT, PT, R2, RZ, RZ ;
        /*01b0*/        LOP3.LUT R10, R3, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        MOV R12, RZ ;
        /*0200*/        MOV R13, RZ ;
        /*0210*/        MOV R14, RZ ;
        /*0220*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0230*/        IADD3 R4, PT, PT, R9, RZ, RZ ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R10 ;
        /*0260*/        SEL R16, RZ, 0x1, !P0 ;
        /*0270*/        MOV R11, R11 ;
        /*0280*/        MOV R12, R12 ;
        /*0290*/        MOV R13, R13 ;
        /*02a0*/        MOV R14, R14 ;
        /*02b0*/        IADD3 R7, PT, PT, R8, RZ, RZ ;
        /*02c0*/        MOV R6, R0 ;
        /*02d0*/        MOV R0, R8 ;
        /*02e0*/        MOV R2, R17 ;
        /*02f0*/        MOV R3, R18 ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0350*/        MOV R8, R11 ;
        /*0360*/        MOV R17, R12 ;
        /*0370*/        MOV R18, R13 ;
        /*0380*/        MOV R19, R14 ;
        /*0390*/        MOV R15, R15 ;
        /*03a0*/        MOV R16, R16 ;
        /*03b0*/        MOV R4, R4 ;
        /*03c0*/        MOV R5, R5 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        MOV R12, R12 ;
        /*03f0*/        MOV R13, R13 ;
        /*0400*/        MOV R14, R14 ;
        /*0410*/        MOV R7, R7 ;
        /*0420*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0430*/        R2UR UR4, R2 ;
        /*0440*/        R2UR UR5, R3 ;
        /*0450*/        R2UR UR6, R4 ;
        /*0460*/        R2UR UR7, R5 ;
        /*0470*/        R2UR UR8, R11 ;
        /*0480*/        R2UR UR9, R12 ;
        /*0490*/        R2UR UR10, R13 ;
        /*04a0*/        R2UR UR11, R14 ;
        /*04b0*/        VOTEU.ANY UP0, P1 ;
        /*04c0*/        R2UR UR12, R15 ;
        /*04d0*/        R2UR UR13, R7 ;
        /*04e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_4:
        /*04f0*/        @P2 ELECT P1, URZ, PT ;
        /*0500*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0510*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0530*/        @P2 BRA.U.ANY `(.L_x_4) ;
        /*0540*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0550*/        IADD3 R4, PT, PT, R9, RZ, RZ ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R10 ;
        /*0580*/        SEL R7, RZ, 0x1, !P0 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R17, R17 ;
        /*05b0*/        MOV R18, R18 ;
        /*05c0*/        MOV R19, R19 ;
        /*05d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05e0*/        MOV R6, R6 ;
        /*05f0*/        MOV R7, R7 ;
        /*0600*/        MOV R4, R4 ;
        /*0610*/        MOV R5, R5 ;
        /*0620*/        MOV R8, R8 ;
        /*0630*/        MOV R17, R17 ;
        /*0640*/        MOV R18, R18 ;
        /*0650*/        MOV R19, R19 ;
        /*0660*/        MOV R0, R0 ;
        /*0670*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0680*/        R2UR UR4, R2 ;
        /*0690*/        R2UR UR5, R3 ;
        /*06a0*/        R2UR UR6, R4 ;
        /*06b0*/        R2UR UR7, R5 ;
        /*06c0*/        R2UR UR8, R8 ;
        /*06d0*/        R2UR UR9, R17 ;
        /*06e0*/        R2UR UR10, R18 ;
        /*06f0*/        R2UR UR11, R19 ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR12, R6 ;
        /*0720*/        R2UR UR13, R0 ;
        /*0730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_5:
        /*0740*/        @P1 ELECT P0, URZ, PT ;
        /*0750*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0760*/        UTCHMMA tmem[UR13].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0780*/        @P1 BRA.U.ANY `(.L_x_5) ;
        /*0790*/        EXIT ;

.L_x_6:
        /*07a0*/        BRA `(.L_x_6);
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_001022 --------------------------
	.section	.text.thor_tcgen05_mma_001022,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001022
        .type        thor_tcgen05_mma_001022,@function
        .size        thor_tcgen05_mma_001022,(.L_x_192 - thor_tcgen05_mma_001022)
        .other        thor_tcgen05_mma_001022,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001022:
.text.thor_tcgen05_mma_001022:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R12, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R7, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R8, RZ ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        MOV R10, RZ ;
        /*01a0*/        MOV R11, RZ ;
        /*01b0*/        S2R R2, SR_LANEID ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        MOV R6, R0 ;
        /*0200*/        MOV R0, R4 ;
        /*0210*/        MOV R2, R3 ;
        /*0220*/        MOV R3, R12 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R12, R5 ;
        /*0260*/        MOV R7, R7 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R8, R8 ;
        /*0290*/        MOV R9, R9 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R11, R11 ;
        /*02c0*/        @P1 BRA `(.L_x_7) ;
        /*02d0*/        IADD3 R13, PT, PT, R6, RZ, RZ ;
        /*02e0*/        IADD3 R4, PT, PT, R12, RZ, RZ ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R7 ;
        /*0310*/        SEL R14, RZ, 0x1, !P0 ;
        /*0320*/        MOV R8, R8 ;
        /*0330*/        MOV R9, R9 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R11, R11 ;
        /*0360*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R4, R4 ;
        /*03a0*/        MOV R5, R5 ;
        /*03b0*/        MOV R16, R8 ;
        /*03c0*/        MOV R17, R9 ;
        /*03d0*/        MOV R18, R10 ;
        /*03e0*/        MOV R19, R11 ;
        /*03f0*/        MOV R15, R15 ;
        /*0400*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0410*/        R2UR UR4, R2 ;
        /*0420*/        R2UR UR5, R3 ;
        /*0430*/        R2UR UR6, R4 ;
        /*0440*/        R2UR UR7, R5 ;
        /*0450*/        R2UR UR8, R16 ;
        /*0460*/        R2UR UR9, R17 ;
        /*0470*/        R2UR UR10, R18 ;
        /*0480*/        R2UR UR11, R19 ;
        /*0490*/        VOTEU.ANY UP0, P1 ;
        /*04a0*/        R2UR UR12, R13 ;
        /*04b0*/        R2UR UR13, R15 ;
        /*04c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_8:
        /*04d0*/        @P2 ELECT P1, URZ, PT ;
        /*04e0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04f0*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P2 BRA.U.ANY `(.L_x_8) ;
        /*0520*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0530*/        IADD3 R4, PT, PT, R12, RZ, RZ ;
        /*0540*/        MOV R4, R4 ;
        /*0550*/        MOV R5, R7 ;
        /*0560*/        SEL R7, RZ, 0x1, !P0 ;
        /*0570*/        MOV R8, R8 ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        MOV R10, R10 ;
        /*05a0*/        MOV R11, R11 ;
        /*05b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05c0*/        MOV R6, R6 ;
        /*05d0*/        MOV R7, R7 ;
        /*05e0*/        MOV R4, R4 ;
        /*05f0*/        MOV R5, R5 ;
        /*0600*/        MOV R8, R8 ;
        /*0610*/        MOV R9, R9 ;
        /*0620*/        MOV R10, R10 ;
        /*0630*/        MOV R11, R11 ;
        /*0640*/        MOV R0, R0 ;
        /*0650*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0660*/        R2UR UR4, R2 ;
        /*0670*/        R2UR UR5, R3 ;
        /*0680*/        R2UR UR6, R4 ;
        /*0690*/        R2UR UR7, R5 ;
        /*06a0*/        R2UR UR8, R8 ;
        /*06b0*/        R2UR UR9, R9 ;
        /*06c0*/        R2UR UR10, R10 ;
        /*06d0*/        R2UR UR11, R11 ;
        /*06e0*/        VOTEU.ANY UP0, P0 ;
        /*06f0*/        R2UR UR12, R6 ;
        /*0700*/        R2UR UR13, R0 ;
        /*0710*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_9:
        /*0720*/        @P1 ELECT P0, URZ, PT ;
        /*0730*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0740*/        UTCHMMA tmem[UR13].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0760*/        @P1 BRA.U.ANY `(.L_x_9) ;

.L_x_7:
        /*0770*/        EXIT ;

.L_x_10:
        /*0780*/        BRA `(.L_x_10);
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_001021 --------------------------
	.section	.text.thor_tcgen05_mma_001021,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001021
        .type        thor_tcgen05_mma_001021,@function
        .size        thor_tcgen05_mma_001021,(.L_x_193 - thor_tcgen05_mma_001021)
        .other        thor_tcgen05_mma_001021,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001021:
.text.thor_tcgen05_mma_001021:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R7, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R8, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        MOV R6, R0 ;
        /*0200*/        MOV R0, R4 ;
        /*0210*/        MOV R2, R12 ;
        /*0220*/        MOV R3, R13 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R12, R5 ;
        /*0260*/        MOV R7, R7 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        MOV R11, R11 ;
        /*02d0*/        @P1 BRA `(.L_x_11) ;
        /*02e0*/        IADD3 R13, PT, PT, R6, RZ, RZ ;
        /*02f0*/        IADD3 R4, PT, PT, R12, RZ, RZ ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R7 ;
        /*0320*/        SEL R14, RZ, 0x1, !P0 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        MOV R9, R9 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0380*/        MOV R13, R13 ;
        /*0390*/        MOV R14, R14 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R16, R8 ;
        /*03d0*/        MOV R17, R9 ;
        /*03e0*/        MOV R18, R10 ;
        /*03f0*/        MOV R19, R11 ;
        /*0400*/        MOV R15, R15 ;
        /*0410*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R16 ;
        /*0470*/        R2UR UR9, R17 ;
        /*0480*/        R2UR UR10, R18 ;
        /*0490*/        R2UR UR11, R19 ;
        /*04a0*/        VOTEU.ANY UP0, P2 ;
        /*04b0*/        R2UR UR12, R13 ;
        /*04c0*/        R2UR UR13, R15 ;
        /*04d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_12:
        /*04e0*/        @P3 ELECT P2, URZ, PT ;
        /*04f0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P3 BRA.U.ANY `(.L_x_12) ;

.L_x_11:
        /*0530*/        @P1 BRA `(.L_x_13) ;
        /*0540*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0550*/        IADD3 R4, PT, PT, R12, RZ, RZ ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R7 ;
        /*0580*/        SEL R7, RZ, 0x1, !P0 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R9, R9 ;
        /*05b0*/        MOV R10, R10 ;
        /*05c0*/        MOV R11, R11 ;
        /*05d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05e0*/        MOV R6, R6 ;
        /*05f0*/        MOV R7, R7 ;
        /*0600*/        MOV R4, R4 ;
        /*0610*/        MOV R5, R5 ;
        /*0620*/        MOV R8, R8 ;
        /*0630*/        MOV R9, R9 ;
        /*0640*/        MOV R10, R10 ;
        /*0650*/        MOV R11, R11 ;
        /*0660*/        MOV R0, R0 ;
        /*0670*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0680*/        R2UR UR4, R2 ;
        /*0690*/        R2UR UR5, R3 ;
        /*06a0*/        R2UR UR6, R4 ;
        /*06b0*/        R2UR UR7, R5 ;
        /*06c0*/        R2UR UR8, R8 ;
        /*06d0*/        R2UR UR9, R9 ;
        /*06e0*/        R2UR UR10, R10 ;
        /*06f0*/        R2UR UR11, R11 ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR12, R6 ;
        /*0720*/        R2UR UR13, R0 ;
        /*0730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_14:
        /*0740*/        @P1 ELECT P0, URZ, PT ;
        /*0750*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0760*/        UTCHMMA tmem[UR13].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0780*/        @P1 BRA.U.ANY `(.L_x_14) ;

.L_x_13:
        /*0790*/        EXIT ;

.L_x_15:
        /*07a0*/        BRA `(.L_x_15);
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_001020 --------------------------
	.section	.text.thor_tcgen05_mma_001020,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001020
        .type        thor_tcgen05_mma_001020,@function
        .size        thor_tcgen05_mma_001020,(.L_x_194 - thor_tcgen05_mma_001020)
        .other        thor_tcgen05_mma_001020,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001020:
.text.thor_tcgen05_mma_001020:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R7, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R8, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        MOV R11, RZ ;
        /*01f0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R6, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R12 ;
        /*0230*/        MOV R3, R13 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R12, R5 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0290*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        @P2 BRA `(.L_x_16) ;
        /*02f0*/        IADD3 R13, PT, PT, R6, RZ, RZ ;
        /*0300*/        IADD3 R4, PT, PT, R12, RZ, RZ ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R7 ;
        /*0330*/        SEL R14, RZ, 0x1, !P0 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R14, R14 ;
        /*03b0*/        MOV R4, R4 ;
        /*03c0*/        MOV R5, R5 ;
        /*03d0*/        MOV R16, R8 ;
        /*03e0*/        MOV R17, R9 ;
        /*03f0*/        MOV R18, R10 ;
        /*0400*/        MOV R19, R11 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0430*/        R2UR UR4, R2 ;
        /*0440*/        R2UR UR5, R3 ;
        /*0450*/        R2UR UR6, R4 ;
        /*0460*/        R2UR UR7, R5 ;
        /*0470*/        R2UR UR8, R16 ;
        /*0480*/        R2UR UR9, R17 ;
        /*0490*/        R2UR UR10, R18 ;
        /*04a0*/        R2UR UR11, R19 ;
        /*04b0*/        VOTEU.ANY UP0, P2 ;
        /*04c0*/        R2UR UR12, R13 ;
        /*04d0*/        R2UR UR13, R15 ;
        /*04e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_17:
        /*04f0*/        @P3 ELECT P2, URZ, PT ;
        /*0500*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0510*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0520*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0530*/        @P3 BRA.U.ANY `(.L_x_17) ;

.L_x_16:
        /*0540*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0550*/        @P1 BRA `(.L_x_18) ;
        /*0560*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0570*/        IADD3 R4, PT, PT, R12, RZ, RZ ;
        /*0580*/        MOV R4, R4 ;
        /*0590*/        MOV R5, R7 ;
        /*05a0*/        SEL R7, RZ, 0x1, !P0 ;
        /*05b0*/        MOV R8, R8 ;
        /*05c0*/        MOV R9, R9 ;
        /*05d0*/        MOV R10, R10 ;
        /*05e0*/        MOV R11, R11 ;
        /*05f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0600*/        MOV R6, R6 ;
        /*0610*/        MOV R7, R7 ;
        /*0620*/        MOV R4, R4 ;
        /*0630*/        MOV R5, R5 ;
        /*0640*/        MOV R8, R8 ;
        /*0650*/        MOV R9, R9 ;
        /*0660*/        MOV R10, R10 ;
        /*0670*/        MOV R11, R11 ;
        /*0680*/        MOV R0, R0 ;
        /*0690*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*06a0*/        R2UR UR4, R2 ;
        /*06b0*/        R2UR UR5, R3 ;
        /*06c0*/        R2UR UR6, R4 ;
        /*06d0*/        R2UR UR7, R5 ;
        /*06e0*/        R2UR UR8, R8 ;
        /*06f0*/        R2UR UR9, R9 ;
        /*0700*/        R2UR UR10, R10 ;
        /*0710*/        R2UR UR11, R11 ;
        /*0720*/        VOTEU.ANY UP0, P0 ;
        /*0730*/        R2UR UR12, R6 ;
        /*0740*/        R2UR UR13, R0 ;
        /*0750*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_19:
        /*0760*/        @P1 ELECT P0, URZ, PT ;
        /*0770*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0780*/        UTCHMMA tmem[UR13].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07a0*/        @P1 BRA.U.ANY `(.L_x_19) ;

.L_x_18:
        /*07b0*/        EXIT ;

.L_x_20:
        /*07c0*/        BRA `(.L_x_20);
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_001019 --------------------------
	.section	.text.thor_tcgen05_mma_001019,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001019
        .type        thor_tcgen05_mma_001019,@function
        .size        thor_tcgen05_mma_001019,(.L_x_195 - thor_tcgen05_mma_001019)
        .other        thor_tcgen05_mma_001019,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001019:
.text.thor_tcgen05_mma_001019:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R9, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R10, 0xffffffff ;
        /*0150*/        MOV R11, 0xffffffff ;
        /*0160*/        MOV R12, 0xffffffff ;
        /*0170*/        MOV R13, 0xffffffff ;
        /*0180*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0190*/        IADD3 R4, PT, PT, R9, RZ, RZ ;
        /*01a0*/        MOV R4, R4 ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        SEL R15, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R10, R10 ;
        /*01e0*/        MOV R11, R11 ;
        /*01f0*/        MOV R12, R12 ;
        /*0200*/        MOV R13, R13 ;
        /*0210*/        IADD3 R7, PT, PT, R8, RZ, RZ ;
        /*0220*/        MOV R6, R0 ;
        /*0230*/        MOV R0, R8 ;
        /*0240*/        MOV R2, R3 ;
        /*0250*/        MOV R3, R16 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        MOV R8, R5 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        MOV R16, R10 ;
        /*02c0*/        MOV R17, R11 ;
        /*02d0*/        MOV R18, R12 ;
        /*02e0*/        MOV R19, R13 ;
        /*02f0*/        MOV R14, R14 ;
        /*0300*/        MOV R15, R15 ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R11, R11 ;
        /*0350*/        MOV R12, R12 ;
        /*0360*/        MOV R13, R13 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0390*/        R2UR UR4, R2 ;
        /*03a0*/        R2UR UR5, R3 ;
        /*03b0*/        R2UR UR6, R4 ;
        /*03c0*/        R2UR UR7, R5 ;
        /*03d0*/        R2UR UR8, R10 ;
        /*03e0*/        R2UR UR9, R11 ;
        /*03f0*/        R2UR UR10, R12 ;
        /*0400*/        R2UR UR11, R13 ;
        /*0410*/        VOTEU.ANY UP0, P1 ;
        /*0420*/        R2UR UR12, R14 ;
        /*0430*/        R2UR UR13, R7 ;
        /*0440*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_21:
        /*0450*/        @P2 ELECT P1, URZ, PT ;
        /*0460*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0470*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0490*/        @P2 BRA.U.ANY `(.L_x_21) ;
        /*04a0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04b0*/        IADD3 R4, PT, PT, R9, RZ, RZ ;
        /*04c0*/        MOV R4, R4 ;
        /*04d0*/        MOV R5, R8 ;
        /*04e0*/        SEL R7, RZ, 0x1, !P0 ;
        /*04f0*/        MOV R16, R16 ;
        /*0500*/        MOV R17, R17 ;
        /*0510*/        MOV R18, R18 ;
        /*0520*/        MOV R19, R19 ;
        /*0530*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0540*/        MOV R6, R6 ;
        /*0550*/        MOV R7, R7 ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R5 ;
        /*0580*/        MOV R16, R16 ;
        /*0590*/        MOV R17, R17 ;
        /*05a0*/        MOV R18, R18 ;
        /*05b0*/        MOV R19, R19 ;
        /*05c0*/        MOV R0, R0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*05e0*/        R2UR UR4, R2 ;
        /*05f0*/        R2UR UR5, R3 ;
        /*0600*/        R2UR UR6, R4 ;
        /*0610*/        R2UR UR7, R5 ;
        /*0620*/        R2UR UR8, R16 ;
        /*0630*/        R2UR UR9, R17 ;
        /*0640*/        R2UR UR10, R18 ;
        /*0650*/        R2UR UR11, R19 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        R2UR UR12, R6 ;
        /*0680*/        R2UR UR13, R0 ;
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_22:
        /*06a0*/        @P1 ELECT P0, URZ, PT ;
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06c0*/        UTCHMMA tmem[UR13].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_22) ;
        /*06f0*/        EXIT ;

.L_x_23:
        /*0700*/        BRA `(.L_x_23);
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_001018 --------------------------
	.section	.text.thor_tcgen05_mma_001018,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001018
        .type        thor_tcgen05_mma_001018,@function
        .size        thor_tcgen05_mma_001018,(.L_x_196 - thor_tcgen05_mma_001018)
        .other        thor_tcgen05_mma_001018,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001018:
.text.thor_tcgen05_mma_001018:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R9, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R10, RZ ;
        /*0150*/        MOV R11, RZ ;
        /*0160*/        MOV R12, RZ ;
        /*0170*/        MOV R13, RZ ;
        /*0180*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0190*/        IADD3 R4, PT, PT, R9, RZ, RZ ;
        /*01a0*/        MOV R4, R4 ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        SEL R15, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R10, R10 ;
        /*01e0*/        MOV R11, R11 ;
        /*01f0*/        MOV R12, R12 ;
        /*0200*/        MOV R13, R13 ;
        /*0210*/        IADD3 R7, PT, PT, R8, RZ, RZ ;
        /*0220*/        MOV R6, R0 ;
        /*0230*/        MOV R0, R8 ;
        /*0240*/        MOV R2, R3 ;
        /*0250*/        MOV R3, R16 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        MOV R8, R5 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        MOV R16, R10 ;
        /*02c0*/        MOV R17, R11 ;
        /*02d0*/        MOV R18, R12 ;
        /*02e0*/        MOV R19, R13 ;
        /*02f0*/        MOV R14, R14 ;
        /*0300*/        MOV R15, R15 ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R11, R11 ;
        /*0350*/        MOV R12, R12 ;
        /*0360*/        MOV R13, R13 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0390*/        R2UR UR4, R2 ;
        /*03a0*/        R2UR UR5, R3 ;
        /*03b0*/        R2UR UR6, R4 ;
        /*03c0*/        R2UR UR7, R5 ;
        /*03d0*/        R2UR UR8, R10 ;
        /*03e0*/        R2UR UR9, R11 ;
        /*03f0*/        R2UR UR10, R12 ;
        /*0400*/        R2UR UR11, R13 ;
        /*0410*/        VOTEU.ANY UP0, P1 ;
        /*0420*/        R2UR UR12, R14 ;
        /*0430*/        R2UR UR13, R7 ;
        /*0440*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_24:
        /*0450*/        @P2 ELECT P1, URZ, PT ;
        /*0460*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0470*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0490*/        @P2 BRA.U.ANY `(.L_x_24) ;
        /*04a0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04b0*/        IADD3 R4, PT, PT, R9, RZ, RZ ;
        /*04c0*/        MOV R4, R4 ;
        /*04d0*/        MOV R5, R8 ;
        /*04e0*/        SEL R7, RZ, 0x1, !P0 ;
        /*04f0*/        MOV R16, R16 ;
        /*0500*/        MOV R17, R17 ;
        /*0510*/        MOV R18, R18 ;
        /*0520*/        MOV R19, R19 ;
        /*0530*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0540*/        MOV R6, R6 ;
        /*0550*/        MOV R7, R7 ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R5 ;
        /*0580*/        MOV R16, R16 ;
        /*0590*/        MOV R17, R17 ;
        /*05a0*/        MOV R18, R18 ;
        /*05b0*/        MOV R19, R19 ;
        /*05c0*/        MOV R0, R0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*05e0*/        R2UR UR4, R2 ;
        /*05f0*/        R2UR UR5, R3 ;
        /*0600*/        R2UR UR6, R4 ;
        /*0610*/        R2UR UR7, R5 ;
        /*0620*/        R2UR UR8, R16 ;
        /*0630*/        R2UR UR9, R17 ;
        /*0640*/        R2UR UR10, R18 ;
        /*0650*/        R2UR UR11, R19 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        R2UR UR12, R6 ;
        /*0680*/        R2UR UR13, R0 ;
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_25:
        /*06a0*/        @P1 ELECT P0, URZ, PT ;
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06c0*/        UTCHMMA tmem[UR13].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_25) ;
        /*06f0*/        EXIT ;

.L_x_26:
        /*0700*/        BRA `(.L_x_26);
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_001017 --------------------------
	.section	.text.thor_tcgen05_mma_001017,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001017
        .type        thor_tcgen05_mma_001017,@function
        .size        thor_tcgen05_mma_001017,(.L_x_197 - thor_tcgen05_mma_001017)
        .other        thor_tcgen05_mma_001017,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001017:
.text.thor_tcgen05_mma_001017:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R9, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R10, RZ ;
        /*0180*/        MOV R11, RZ ;
        /*0190*/        MOV R12, RZ ;
        /*01a0*/        MOV R13, RZ ;
        /*01b0*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*01c0*/        IADD3 R4, PT, PT, R9, RZ, RZ ;
        /*01d0*/        MOV R4, R4 ;
        /*01e0*/        MOV R5, R5 ;
        /*01f0*/        SEL R15, RZ, 0x1, !P0 ;
        /*0200*/        MOV R10, R10 ;
        /*0210*/        MOV R11, R11 ;
        /*0220*/        MOV R12, R12 ;
        /*0230*/        MOV R13, R13 ;
        /*0240*/        IADD3 R7, PT, PT, R8, RZ, RZ ;
        /*0250*/        MOV R6, R0 ;
        /*0260*/        MOV R0, R8 ;
        /*0270*/        MOV R2, R3 ;
        /*0280*/        MOV R3, R16 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R8, R5 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R16, R10 ;
        /*02f0*/        MOV R17, R11 ;
        /*0300*/        MOV R18, R12 ;
        /*0310*/        MOV R19, R13 ;
        /*0320*/        MOV R14, R14 ;
        /*0330*/        MOV R15, R15 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R7, R7 ;
        /*03b0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R10 ;
        /*0410*/        R2UR UR9, R11 ;
        /*0420*/        R2UR UR10, R12 ;
        /*0430*/        R2UR UR11, R13 ;
        /*0440*/        VOTEU.ANY UP0, P1 ;
        /*0450*/        R2UR UR12, R14 ;
        /*0460*/        R2UR UR13, R7 ;
        /*0470*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_27:
        /*0480*/        @P2 ELECT P1, URZ, PT ;
        /*0490*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P2 BRA.U.ANY `(.L_x_27) ;
        /*04d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04e0*/        IADD3 R4, PT, PT, R9, RZ, RZ ;
        /*04f0*/        MOV R4, R4 ;
        /*0500*/        MOV R5, R8 ;
        /*0510*/        SEL R7, RZ, 0x1, !P0 ;
        /*0520*/        MOV R16, R16 ;
        /*0530*/        MOV R17, R17 ;
        /*0540*/        MOV R18, R18 ;
        /*0550*/        MOV R19, R19 ;
        /*0560*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0570*/        MOV R6, R6 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R4, R4 ;
        /*05a0*/        MOV R5, R5 ;
        /*05b0*/        MOV R16, R16 ;
        /*05c0*/        MOV R17, R17 ;
        /*05d0*/        MOV R18, R18 ;
        /*05e0*/        MOV R19, R19 ;
        /*05f0*/        MOV R0, R0 ;
        /*0600*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0610*/        R2UR UR4, R2 ;
        /*0620*/        R2UR UR5, R3 ;
        /*0630*/        R2UR UR6, R4 ;
        /*0640*/        R2UR UR7, R5 ;
        /*0650*/        R2UR UR8, R16 ;
        /*0660*/        R2UR UR9, R17 ;
        /*0670*/        R2UR UR10, R18 ;
        /*0680*/        R2UR UR11, R19 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        R2UR UR12, R6 ;
        /*06b0*/        R2UR UR13, R0 ;
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_28:
        /*06d0*/        @P1 ELECT P0, URZ, PT ;
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06f0*/        UTCHMMA tmem[UR13].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P1 BRA.U.ANY `(.L_x_28) ;
        /*0720*/        EXIT ;

.L_x_29:
        /*0730*/        BRA `(.L_x_29);
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_001016 --------------------------
	.section	.text.thor_tcgen05_mma_001016,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001016
        .type        thor_tcgen05_mma_001016,@function
        .size        thor_tcgen05_mma_001016,(.L_x_198 - thor_tcgen05_mma_001016)
        .other        thor_tcgen05_mma_001016,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001016:
.text.thor_tcgen05_mma_001016:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R4, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R0, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R14, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R14, R14 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x38 ;
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R12, R2 ;
        /*0190*/        MOV R13, R3 ;
        /*01a0*/        MOV R12, R12 ;
        /*01b0*/        MOV R13, R13 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*01d0*/        MOV R2, RZ ;
        /*01e0*/        MOV R3, RZ ;
        /*01f0*/        MOV R7, RZ ;
        /*0200*/        MOV R8, RZ ;
        /*0210*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0220*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0230*/        MOV R4, R5 ;
        /*0240*/        MOV R5, R6 ;
        /*0250*/        SEL R6, RZ, 0x1, !P0 ;
        /*0260*/        MOV R10, R2 ;
        /*0270*/        MOV R11, R3 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02b0*/        MOV R2, R14 ;
        /*02c0*/        MOV R3, R15 ;
        /*02d0*/        MOV R2, R2 ;
        /*02e0*/        MOV R3, R3 ;
        /*02f0*/        MOV R12, R12 ;
        /*0300*/        MOV R13, R13 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R4, R4 ;
        /*0340*/        MOV R5, R5 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R10 ;
        /*0400*/        R2UR UR9, R11 ;
        /*0410*/        R2UR UR10, R7 ;
        /*0420*/        R2UR UR11, R8 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R9 ;
        /*0450*/        R2UR UR13, R0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_30:
        /*0470*/        @P1 ELECT P0, URZ, PT ;
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_30) ;
        /*04c0*/        MOV R2, R12 ;
        /*04d0*/        MOV R3, R13 ;
        /*04e0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*04f0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0500*/        MOV R2, R2 ;
        /*0510*/        MOV R3, R3 ;
        /*0520*/        MOV R2, R2 ;
        /*0530*/        MOV R3, R3 ;
        /*0540*/        MOV R2, R2 ;
        /*0550*/        MOV R0, R2 ;
        /*0560*/        MOV R2, RZ ;
        /*0570*/        MOV R0, R0 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        R2UR UR4, R0 ;
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_31:
        /*05b0*/        @P1 ELECT P0, URZ, PT ;
        /*05c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05d0*/        UTCBAR [UR4], URZ ;
        /*05e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05f0*/        @P1 BRA.U.ANY `(.L_x_31) ;
        /*0600*/        EXIT ;

.L_x_32:
        /*0610*/        BRA `(.L_x_32);
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_001015 --------------------------
	.section	.text.thor_tcgen05_mma_001015,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001015
        .type        thor_tcgen05_mma_001015,@function
        .size        thor_tcgen05_mma_001015,(.L_x_199 - thor_tcgen05_mma_001015)
        .other        thor_tcgen05_mma_001015,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001015:
.text.thor_tcgen05_mma_001015:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x30 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0170*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0180*/        LOP3.LUT R12, R12, RZ, RZ, 0xfc, !PT ;
        /*0190*/        LOP3.LUT R13, R13, RZ, RZ, 0xfc, !PT ;
        /*01a0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01b0*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*01e0*/        MOV R5, RZ ;
        /*01f0*/        MOV R6, RZ ;
        /*0200*/        MOV R7, RZ ;
        /*0210*/        MOV R8, RZ ;
        /*0220*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0230*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        SEL R9, RZ, 0x1, !P0 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R0, R0 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        MOV R10, R5 ;
        /*0330*/        MOV R6, R6 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R8, R8 ;
        /*0360*/        MOV R11, R4 ;
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0380*/        MOV R4, R12 ;
        /*0390*/        MOV R5, R13 ;
        /*03a0*/        R2UR UR4, R4 ;
        /*03b0*/        R2UR UR5, R5 ;
        /*03c0*/        R2UR UR6, R2 ;
        /*03d0*/        R2UR UR7, R3 ;
        /*03e0*/        R2UR UR8, R10 ;
        /*03f0*/        R2UR UR9, R6 ;
        /*0400*/        R2UR UR10, R7 ;
        /*0410*/        R2UR UR11, R8 ;
        /*0420*/        VOTEU.ANY UP0, P0 ;
        /*0430*/        R2UR UR12, R0 ;
        /*0440*/        R2UR UR13, R11 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_33:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_33) ;
        /*04b0*/        EXIT ;

.L_x_34:
        /*04c0*/        BRA `(.L_x_34);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_199:

//--------------------- .text.thor_tcgen05_mma_001014 --------------------------
	.section	.text.thor_tcgen05_mma_001014,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001014
        .type        thor_tcgen05_mma_001014,@function
        .size        thor_tcgen05_mma_001014,(.L_x_200 - thor_tcgen05_mma_001014)
        .other        thor_tcgen05_mma_001014,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001014:
.text.thor_tcgen05_mma_001014:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R12, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        S2R R2, SR_LANEID ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R11, R4 ;
        /*0210*/        MOV R2, R3 ;
        /*0220*/        MOV R3, R12 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R6 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        @P1 BRA `(.L_x_35) ;
        /*02d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02e0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        SEL R6, RZ, 0x1, !P0 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0380*/        MOV R0, R0 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R7 ;
        /*0470*/        R2UR UR9, R8 ;
        /*0480*/        R2UR UR10, R9 ;
        /*0490*/        R2UR UR11, R10 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        R2UR UR13, R11 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_36:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_36) ;

.L_x_35:
        /*0530*/        EXIT ;

.L_x_37:
        /*0540*/        BRA `(.L_x_37);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_200:

//--------------------- .text.thor_tcgen05_mma_001013 --------------------------
	.section	.text.thor_tcgen05_mma_001013,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001013
        .type        thor_tcgen05_mma_001013,@function
        .size        thor_tcgen05_mma_001013,(.L_x_201 - thor_tcgen05_mma_001013)
        .other        thor_tcgen05_mma_001013,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001013:
.text.thor_tcgen05_mma_001013:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R11, R4 ;
        /*0210*/        MOV R2, R12 ;
        /*0220*/        MOV R3, R13 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R6 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        @P1 BRA `(.L_x_38) ;
        /*02d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02e0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        SEL R6, RZ, 0x1, !P0 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0380*/        MOV R0, R0 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R7 ;
        /*0470*/        R2UR UR9, R8 ;
        /*0480*/        R2UR UR10, R9 ;
        /*0490*/        R2UR UR11, R10 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        R2UR UR13, R11 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_39:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_39) ;

.L_x_38:
        /*0530*/        EXIT ;

.L_x_40:
        /*0540*/        BRA `(.L_x_40);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_201:

//--------------------- .text.thor_tcgen05_mma_001012 --------------------------
	.section	.text.thor_tcgen05_mma_001012,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001012
        .type        thor_tcgen05_mma_001012,@function
        .size        thor_tcgen05_mma_001012,(.L_x_202 - thor_tcgen05_mma_001012)
        .other        thor_tcgen05_mma_001012,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001012:
.text.thor_tcgen05_mma_001012:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        MOV R11, R4 ;
        /*0220*/        MOV R2, R12 ;
        /*0230*/        MOV R3, R13 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R4, R6 ;
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        @P1 BRA `(.L_x_41) ;
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02f0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0300*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0330*/        SEL R6, RZ, 0x1, !P0 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R8, R8 ;
        /*0360*/        MOV R9, R9 ;
        /*0370*/        MOV R10, R10 ;
        /*0380*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        MOV R6, R6 ;
        /*03b0*/        MOV R4, R4 ;
        /*03c0*/        MOV R5, R5 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        MOV R10, R10 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0430*/        R2UR UR4, R2 ;
        /*0440*/        R2UR UR5, R3 ;
        /*0450*/        R2UR UR6, R4 ;
        /*0460*/        R2UR UR7, R5 ;
        /*0470*/        R2UR UR8, R7 ;
        /*0480*/        R2UR UR9, R8 ;
        /*0490*/        R2UR UR10, R9 ;
        /*04a0*/        R2UR UR11, R10 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR12, R0 ;
        /*04d0*/        R2UR UR13, R11 ;
        /*04e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_42:
        /*04f0*/        @P1 ELECT P0, URZ, PT ;
        /*0500*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0510*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0530*/        @P1 BRA.U.ANY `(.L_x_42) ;

.L_x_41:
        /*0540*/        EXIT ;

.L_x_43:
        /*0550*/        BRA `(.L_x_43);
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_202:

//--------------------- .text.thor_tcgen05_mma_001011 --------------------------
	.section	.text.thor_tcgen05_mma_001011,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001011
        .type        thor_tcgen05_mma_001011,@function
        .size        thor_tcgen05_mma_001011,(.L_x_203 - thor_tcgen05_mma_001011)
        .other        thor_tcgen05_mma_001011,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001011:
.text.thor_tcgen05_mma_001011:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R5, 0xffffffff ;
        /*0150*/        MOV R6, 0xffffffff ;
        /*0160*/        MOV R7, 0xffffffff ;
        /*0170*/        MOV R8, 0xffffffff ;
        /*0180*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0190*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01a0*/        MOV R2, R2 ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        SEL R9, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R10, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0220*/        MOV R4, R12 ;
        /*0230*/        MOV R5, R13 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R0, R0 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0300*/        R2UR UR4, R4 ;
        /*0310*/        R2UR UR5, R5 ;
        /*0320*/        R2UR UR6, R2 ;
        /*0330*/        R2UR UR7, R3 ;
        /*0340*/        R2UR UR8, R10 ;
        /*0350*/        R2UR UR9, R6 ;
        /*0360*/        R2UR UR10, R7 ;
        /*0370*/        R2UR UR11, R8 ;
        /*0380*/        VOTEU.ANY UP0, P0 ;
        /*0390*/        R2UR UR12, R0 ;
        /*03a0*/        R2UR UR13, R11 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_44:
        /*03c0*/        @P1 ELECT P0, URZ, PT ;
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03e0*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0400*/        @P1 BRA.U.ANY `(.L_x_44) ;
        /*0410*/        EXIT ;

.L_x_45:
        /*0420*/        BRA `(.L_x_45);
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_203:

//--------------------- .text.thor_tcgen05_mma_001010 --------------------------
	.section	.text.thor_tcgen05_mma_001010,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001010
        .type        thor_tcgen05_mma_001010,@function
        .size        thor_tcgen05_mma_001010,(.L_x_204 - thor_tcgen05_mma_001010)
        .other        thor_tcgen05_mma_001010,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001010:
.text.thor_tcgen05_mma_001010:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R5, RZ ;
        /*0150*/        MOV R6, RZ ;
        /*0160*/        MOV R7, RZ ;
        /*0170*/        MOV R8, RZ ;
        /*0180*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0190*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01a0*/        MOV R2, R2 ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        SEL R9, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R10, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0220*/        MOV R4, R12 ;
        /*0230*/        MOV R5, R13 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R0, R0 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0300*/        R2UR UR4, R4 ;
        /*0310*/        R2UR UR5, R5 ;
        /*0320*/        R2UR UR6, R2 ;
        /*0330*/        R2UR UR7, R3 ;
        /*0340*/        R2UR UR8, R10 ;
        /*0350*/        R2UR UR9, R6 ;
        /*0360*/        R2UR UR10, R7 ;
        /*0370*/        R2UR UR11, R8 ;
        /*0380*/        VOTEU.ANY UP0, P0 ;
        /*0390*/        R2UR UR12, R0 ;
        /*03a0*/        R2UR UR13, R11 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_46:
        /*03c0*/        @P1 ELECT P0, URZ, PT ;
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03e0*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0400*/        @P1 BRA.U.ANY `(.L_x_46) ;
        /*0410*/        EXIT ;

.L_x_47:
        /*0420*/        BRA `(.L_x_47);
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_204:

//--------------------- .text.thor_tcgen05_mma_001009 --------------------------
	.section	.text.thor_tcgen05_mma_001009,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001009
        .type        thor_tcgen05_mma_001009,@function
        .size        thor_tcgen05_mma_001009,(.L_x_205 - thor_tcgen05_mma_001009)
        .other        thor_tcgen05_mma_001009,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001009:
.text.thor_tcgen05_mma_001009:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x30 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0170*/        MOV R5, RZ ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01c0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        SEL R9, RZ, 0x1, !P0 ;
        /*0200*/        MOV R10, R5 ;
        /*0210*/        MOV R6, R6 ;
        /*0220*/        MOV R7, R7 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0250*/        MOV R4, R12 ;
        /*0260*/        MOV R5, R13 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R0, R0 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R2 ;
        /*0360*/        R2UR UR7, R3 ;
        /*0370*/        R2UR UR8, R10 ;
        /*0380*/        R2UR UR9, R6 ;
        /*0390*/        R2UR UR10, R7 ;
        /*03a0*/        R2UR UR11, R8 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        R2UR UR13, R11 ;
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_48:
        /*03f0*/        @P1 ELECT P0, URZ, PT ;
        /*0400*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0410*/        UTCHMMA tmem[UR13].A_KEEP, gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0430*/        @P1 BRA.U.ANY `(.L_x_48) ;
        /*0440*/        EXIT ;

.L_x_49:
        /*0450*/        BRA `(.L_x_49);
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_205:

//--------------------- .text.thor_tcgen05_mma_001008 --------------------------
	.section	.text.thor_tcgen05_mma_001008,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001008
        .type        thor_tcgen05_mma_001008,@function
        .size        thor_tcgen05_mma_001008,(.L_x_206 - thor_tcgen05_mma_001008)
        .other        thor_tcgen05_mma_001008,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001008:
.text.thor_tcgen05_mma_001008:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R4, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R0, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R14, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R14, R14 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x38 ;
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R12, R2 ;
        /*0190*/        MOV R13, R3 ;
        /*01a0*/        MOV R12, R12 ;
        /*01b0*/        MOV R13, R13 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*01d0*/        MOV R2, RZ ;
        /*01e0*/        MOV R3, RZ ;
        /*01f0*/        MOV R7, RZ ;
        /*0200*/        MOV R8, RZ ;
        /*0210*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0220*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0230*/        MOV R4, R5 ;
        /*0240*/        MOV R5, R6 ;
        /*0250*/        SEL R6, RZ, 0x1, !P0 ;
        /*0260*/        MOV R10, R2 ;
        /*0270*/        MOV R11, R3 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02b0*/        MOV R2, R14 ;
        /*02c0*/        MOV R3, R15 ;
        /*02d0*/        MOV R2, R2 ;
        /*02e0*/        MOV R3, R3 ;
        /*02f0*/        MOV R12, R12 ;
        /*0300*/        MOV R13, R13 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R4, R4 ;
        /*0340*/        MOV R5, R5 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R10 ;
        /*0400*/        R2UR UR9, R11 ;
        /*0410*/        R2UR UR10, R7 ;
        /*0420*/        R2UR UR11, R8 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R9 ;
        /*0450*/        R2UR UR13, R0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_50:
        /*0470*/        @P1 ELECT P0, URZ, PT ;
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_50) ;
        /*04c0*/        MOV R2, R12 ;
        /*04d0*/        MOV R3, R13 ;
        /*04e0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*04f0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0500*/        MOV R2, R2 ;
        /*0510*/        MOV R3, R3 ;
        /*0520*/        MOV R2, R2 ;
        /*0530*/        MOV R3, R3 ;
        /*0540*/        MOV R2, R2 ;
        /*0550*/        MOV R0, R2 ;
        /*0560*/        MOV R2, RZ ;
        /*0570*/        MOV R0, R0 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        R2UR UR4, R0 ;
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_51:
        /*05b0*/        @P1 ELECT P0, URZ, PT ;
        /*05c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05d0*/        UTCBAR [UR4], URZ ;
        /*05e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05f0*/        @P1 BRA.U.ANY `(.L_x_51) ;
        /*0600*/        EXIT ;

.L_x_52:
        /*0610*/        BRA `(.L_x_52);
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_206:

//--------------------- .text.thor_tcgen05_mma_001007 --------------------------
	.section	.text.thor_tcgen05_mma_001007,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001007
        .type        thor_tcgen05_mma_001007,@function
        .size        thor_tcgen05_mma_001007,(.L_x_207 - thor_tcgen05_mma_001007)
        .other        thor_tcgen05_mma_001007,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001007:
.text.thor_tcgen05_mma_001007:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x30 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0170*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0180*/        LOP3.LUT R12, R12, RZ, RZ, 0xfc, !PT ;
        /*0190*/        LOP3.LUT R13, R13, RZ, RZ, 0xfc, !PT ;
        /*01a0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01b0*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*01e0*/        MOV R5, RZ ;
        /*01f0*/        MOV R6, RZ ;
        /*0200*/        MOV R7, RZ ;
        /*0210*/        MOV R8, RZ ;
        /*0220*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0230*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        SEL R9, RZ, 0x1, !P0 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R0, R0 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        MOV R10, R5 ;
        /*0330*/        MOV R6, R6 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R8, R8 ;
        /*0360*/        MOV R11, R4 ;
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0380*/        MOV R4, R12 ;
        /*0390*/        MOV R5, R13 ;
        /*03a0*/        R2UR UR4, R4 ;
        /*03b0*/        R2UR UR5, R5 ;
        /*03c0*/        R2UR UR6, R2 ;
        /*03d0*/        R2UR UR7, R3 ;
        /*03e0*/        R2UR UR8, R10 ;
        /*03f0*/        R2UR UR9, R6 ;
        /*0400*/        R2UR UR10, R7 ;
        /*0410*/        R2UR UR11, R8 ;
        /*0420*/        VOTEU.ANY UP0, P0 ;
        /*0430*/        R2UR UR12, R0 ;
        /*0440*/        R2UR UR13, R11 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_53:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_53) ;
        /*04b0*/        EXIT ;

.L_x_54:
        /*04c0*/        BRA `(.L_x_54);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_207:

//--------------------- .text.thor_tcgen05_mma_001006 --------------------------
	.section	.text.thor_tcgen05_mma_001006,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001006
        .type        thor_tcgen05_mma_001006,@function
        .size        thor_tcgen05_mma_001006,(.L_x_208 - thor_tcgen05_mma_001006)
        .other        thor_tcgen05_mma_001006,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001006:
.text.thor_tcgen05_mma_001006:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R12, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        S2R R2, SR_LANEID ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R11, R4 ;
        /*0210*/        MOV R2, R3 ;
        /*0220*/        MOV R3, R12 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R6 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        @P1 BRA `(.L_x_55) ;
        /*02d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02e0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        SEL R6, RZ, 0x1, !P0 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0380*/        MOV R0, R0 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R7 ;
        /*0470*/        R2UR UR9, R8 ;
        /*0480*/        R2UR UR10, R9 ;
        /*0490*/        R2UR UR11, R10 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        R2UR UR13, R11 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_56:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_56) ;

.L_x_55:
        /*0530*/        EXIT ;

.L_x_57:
        /*0540*/        BRA `(.L_x_57);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_208:

//--------------------- .text.thor_tcgen05_mma_001005 --------------------------
	.section	.text.thor_tcgen05_mma_001005,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001005
        .type        thor_tcgen05_mma_001005,@function
        .size        thor_tcgen05_mma_001005,(.L_x_209 - thor_tcgen05_mma_001005)
        .other        thor_tcgen05_mma_001005,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001005:
.text.thor_tcgen05_mma_001005:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R11, R4 ;
        /*0210*/        MOV R2, R12 ;
        /*0220*/        MOV R3, R13 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R6 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        @P1 BRA `(.L_x_58) ;
        /*02d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02e0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        SEL R6, RZ, 0x1, !P0 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0380*/        MOV R0, R0 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R7 ;
        /*0470*/        R2UR UR9, R8 ;
        /*0480*/        R2UR UR10, R9 ;
        /*0490*/        R2UR UR11, R10 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        R2UR UR13, R11 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_59:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_59) ;

.L_x_58:
        /*0530*/        EXIT ;

.L_x_60:
        /*0540*/        BRA `(.L_x_60);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_209:

//--------------------- .text.thor_tcgen05_mma_001004 --------------------------
	.section	.text.thor_tcgen05_mma_001004,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001004
        .type        thor_tcgen05_mma_001004,@function
        .size        thor_tcgen05_mma_001004,(.L_x_210 - thor_tcgen05_mma_001004)
        .other        thor_tcgen05_mma_001004,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001004:
.text.thor_tcgen05_mma_001004:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        MOV R11, R4 ;
        /*0220*/        MOV R2, R12 ;
        /*0230*/        MOV R3, R13 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R4, R6 ;
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        @P1 BRA `(.L_x_61) ;
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02f0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0300*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0330*/        SEL R6, RZ, 0x1, !P0 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R8, R8 ;
        /*0360*/        MOV R9, R9 ;
        /*0370*/        MOV R10, R10 ;
        /*0380*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        MOV R6, R6 ;
        /*03b0*/        MOV R4, R4 ;
        /*03c0*/        MOV R5, R5 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        MOV R10, R10 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0430*/        R2UR UR4, R2 ;
        /*0440*/        R2UR UR5, R3 ;
        /*0450*/        R2UR UR6, R4 ;
        /*0460*/        R2UR UR7, R5 ;
        /*0470*/        R2UR UR8, R7 ;
        /*0480*/        R2UR UR9, R8 ;
        /*0490*/        R2UR UR10, R9 ;
        /*04a0*/        R2UR UR11, R10 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR12, R0 ;
        /*04d0*/        R2UR UR13, R11 ;
        /*04e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_62:
        /*04f0*/        @P1 ELECT P0, URZ, PT ;
        /*0500*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0510*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0530*/        @P1 BRA.U.ANY `(.L_x_62) ;

.L_x_61:
        /*0540*/        EXIT ;

.L_x_63:
        /*0550*/        BRA `(.L_x_63);
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_210:

//--------------------- .text.thor_tcgen05_mma_001003 --------------------------
	.section	.text.thor_tcgen05_mma_001003,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001003
        .type        thor_tcgen05_mma_001003,@function
        .size        thor_tcgen05_mma_001003,(.L_x_211 - thor_tcgen05_mma_001003)
        .other        thor_tcgen05_mma_001003,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001003:
.text.thor_tcgen05_mma_001003:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R5, 0xffffffff ;
        /*0150*/        MOV R6, 0xffffffff ;
        /*0160*/        MOV R7, 0xffffffff ;
        /*0170*/        MOV R8, 0xffffffff ;
        /*0180*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0190*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01a0*/        MOV R2, R2 ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        SEL R9, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R10, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0220*/        MOV R4, R12 ;
        /*0230*/        MOV R5, R13 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R0, R0 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0300*/        R2UR UR4, R4 ;
        /*0310*/        R2UR UR5, R5 ;
        /*0320*/        R2UR UR6, R2 ;
        /*0330*/        R2UR UR7, R3 ;
        /*0340*/        R2UR UR8, R10 ;
        /*0350*/        R2UR UR9, R6 ;
        /*0360*/        R2UR UR10, R7 ;
        /*0370*/        R2UR UR11, R8 ;
        /*0380*/        VOTEU.ANY UP0, P0 ;
        /*0390*/        R2UR UR12, R0 ;
        /*03a0*/        R2UR UR13, R11 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_64:
        /*03c0*/        @P1 ELECT P0, URZ, PT ;
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03e0*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0400*/        @P1 BRA.U.ANY `(.L_x_64) ;
        /*0410*/        EXIT ;

.L_x_65:
        /*0420*/        BRA `(.L_x_65);
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_211:

//--------------------- .text.thor_tcgen05_mma_001002 --------------------------
	.section	.text.thor_tcgen05_mma_001002,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001002
        .type        thor_tcgen05_mma_001002,@function
        .size        thor_tcgen05_mma_001002,(.L_x_212 - thor_tcgen05_mma_001002)
        .other        thor_tcgen05_mma_001002,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001002:
.text.thor_tcgen05_mma_001002:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R5, RZ ;
        /*0150*/        MOV R6, RZ ;
        /*0160*/        MOV R7, RZ ;
        /*0170*/        MOV R8, RZ ;
        /*0180*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0190*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01a0*/        MOV R2, R2 ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        SEL R9, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R10, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0220*/        MOV R4, R12 ;
        /*0230*/        MOV R5, R13 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R0, R0 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0300*/        R2UR UR4, R4 ;
        /*0310*/        R2UR UR5, R5 ;
        /*0320*/        R2UR UR6, R2 ;
        /*0330*/        R2UR UR7, R3 ;
        /*0340*/        R2UR UR8, R10 ;
        /*0350*/        R2UR UR9, R6 ;
        /*0360*/        R2UR UR10, R7 ;
        /*0370*/        R2UR UR11, R8 ;
        /*0380*/        VOTEU.ANY UP0, P0 ;
        /*0390*/        R2UR UR12, R0 ;
        /*03a0*/        R2UR UR13, R11 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_66:
        /*03c0*/        @P1 ELECT P0, URZ, PT ;
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03e0*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0400*/        @P1 BRA.U.ANY `(.L_x_66) ;
        /*0410*/        EXIT ;

.L_x_67:
        /*0420*/        BRA `(.L_x_67);
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_212:

//--------------------- .text.thor_tcgen05_mma_001001 --------------------------
	.section	.text.thor_tcgen05_mma_001001,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001001
        .type        thor_tcgen05_mma_001001,@function
        .size        thor_tcgen05_mma_001001,(.L_x_213 - thor_tcgen05_mma_001001)
        .other        thor_tcgen05_mma_001001,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001001:
.text.thor_tcgen05_mma_001001:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x30 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0170*/        MOV R5, RZ ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01c0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        SEL R9, RZ, 0x1, !P0 ;
        /*0200*/        MOV R10, R5 ;
        /*0210*/        MOV R6, R6 ;
        /*0220*/        MOV R7, R7 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0250*/        MOV R4, R12 ;
        /*0260*/        MOV R5, R13 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R0, R0 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R2 ;
        /*0360*/        R2UR UR7, R3 ;
        /*0370*/        R2UR UR8, R10 ;
        /*0380*/        R2UR UR9, R6 ;
        /*0390*/        R2UR UR10, R7 ;
        /*03a0*/        R2UR UR11, R8 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        R2UR UR13, R11 ;
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_68:
        /*03f0*/        @P1 ELECT P0, URZ, PT ;
        /*0400*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0410*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0430*/        @P1 BRA.U.ANY `(.L_x_68) ;
        /*0440*/        EXIT ;

.L_x_69:
        /*0450*/        BRA `(.L_x_69);
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_213:

//--------------------- .text.thor_tcgen05_mma_001000 --------------------------
	.section	.text.thor_tcgen05_mma_001000,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001000
        .type        thor_tcgen05_mma_001000,@function
        .size        thor_tcgen05_mma_001000,(.L_x_214 - thor_tcgen05_mma_001000)
        .other        thor_tcgen05_mma_001000,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001000:
.text.thor_tcgen05_mma_001000:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R4, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R0, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R14, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R14, R14 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x38 ;
        /*0170*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R12, R2 ;
        /*0190*/        MOV R13, R3 ;
        /*01a0*/        MOV R12, R12 ;
        /*01b0*/        MOV R13, R13 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*01d0*/        MOV R2, RZ ;
        /*01e0*/        MOV R3, RZ ;
        /*01f0*/        MOV R7, RZ ;
        /*0200*/        MOV R8, RZ ;
        /*0210*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0220*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0230*/        MOV R4, R5 ;
        /*0240*/        MOV R5, R6 ;
        /*0250*/        SEL R6, RZ, 0x1, !P0 ;
        /*0260*/        MOV R10, R2 ;
        /*0270*/        MOV R11, R3 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02b0*/        MOV R2, R14 ;
        /*02c0*/        MOV R3, R15 ;
        /*02d0*/        MOV R2, R2 ;
        /*02e0*/        MOV R3, R3 ;
        /*02f0*/        MOV R12, R12 ;
        /*0300*/        MOV R13, R13 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R4, R4 ;
        /*0340*/        MOV R5, R5 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R10 ;
        /*0400*/        R2UR UR9, R11 ;
        /*0410*/        R2UR UR10, R7 ;
        /*0420*/        R2UR UR11, R8 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R9 ;
        /*0450*/        R2UR UR13, R0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_70:
        /*0470*/        @P1 ELECT P0, URZ, PT ;
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_70) ;
        /*04c0*/        MOV R2, R12 ;
        /*04d0*/        MOV R3, R13 ;
        /*04e0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*04f0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0500*/        MOV R2, R2 ;
        /*0510*/        MOV R3, R3 ;
        /*0520*/        MOV R2, R2 ;
        /*0530*/        MOV R3, R3 ;
        /*0540*/        MOV R2, R2 ;
        /*0550*/        MOV R0, R2 ;
        /*0560*/        MOV R2, RZ ;
        /*0570*/        MOV R0, R0 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        R2UR UR4, R0 ;
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_71:
        /*05b0*/        @P1 ELECT P0, URZ, PT ;
        /*05c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05d0*/        UTCBAR [UR4], URZ ;
        /*05e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05f0*/        @P1 BRA.U.ANY `(.L_x_71) ;
        /*0600*/        EXIT ;

.L_x_72:
        /*0610*/        BRA `(.L_x_72);
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_214:

//--------------------- .text.thor_tcgen05_mma_000999 --------------------------
	.section	.text.thor_tcgen05_mma_000999,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000999
        .type        thor_tcgen05_mma_000999,@function
        .size        thor_tcgen05_mma_000999,(.L_x_215 - thor_tcgen05_mma_000999)
        .other        thor_tcgen05_mma_000999,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000999:
.text.thor_tcgen05_mma_000999:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x30 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0170*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0180*/        LOP3.LUT R12, R12, RZ, RZ, 0xfc, !PT ;
        /*0190*/        LOP3.LUT R13, R13, RZ, RZ, 0xfc, !PT ;
        /*01a0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01b0*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*01e0*/        MOV R5, RZ ;
        /*01f0*/        MOV R6, RZ ;
        /*0200*/        MOV R7, RZ ;
        /*0210*/        MOV R8, RZ ;
        /*0220*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0230*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        SEL R9, RZ, 0x1, !P0 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R0, R0 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        MOV R10, R5 ;
        /*0330*/        MOV R6, R6 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R8, R8 ;
        /*0360*/        MOV R11, R4 ;
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0380*/        MOV R4, R12 ;
        /*0390*/        MOV R5, R13 ;
        /*03a0*/        R2UR UR4, R4 ;
        /*03b0*/        R2UR UR5, R5 ;
        /*03c0*/        R2UR UR6, R2 ;
        /*03d0*/        R2UR UR7, R3 ;
        /*03e0*/        R2UR UR8, R10 ;
        /*03f0*/        R2UR UR9, R6 ;
        /*0400*/        R2UR UR10, R7 ;
        /*0410*/        R2UR UR11, R8 ;
        /*0420*/        VOTEU.ANY UP0, P0 ;
        /*0430*/        R2UR UR12, R0 ;
        /*0440*/        R2UR UR13, R11 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_73:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_73) ;
        /*04b0*/        EXIT ;

.L_x_74:
        /*04c0*/        BRA `(.L_x_74);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_215:

//--------------------- .text.thor_tcgen05_mma_000998 --------------------------
	.section	.text.thor_tcgen05_mma_000998,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000998
        .type        thor_tcgen05_mma_000998,@function
        .size        thor_tcgen05_mma_000998,(.L_x_216 - thor_tcgen05_mma_000998)
        .other        thor_tcgen05_mma_000998,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000998:
.text.thor_tcgen05_mma_000998:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R12, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        S2R R2, SR_LANEID ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R11, R4 ;
        /*0210*/        MOV R2, R3 ;
        /*0220*/        MOV R3, R12 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R6 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        @P1 BRA `(.L_x_75) ;
        /*02d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02e0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        SEL R6, RZ, 0x1, !P0 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0380*/        MOV R0, R0 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R7 ;
        /*0470*/        R2UR UR9, R8 ;
        /*0480*/        R2UR UR10, R9 ;
        /*0490*/        R2UR UR11, R10 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        R2UR UR13, R11 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_76:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_76) ;

.L_x_75:
        /*0530*/        EXIT ;

.L_x_77:
        /*0540*/        BRA `(.L_x_77);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_216:

//--------------------- .text.thor_tcgen05_mma_000997 --------------------------
	.section	.text.thor_tcgen05_mma_000997,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000997
        .type        thor_tcgen05_mma_000997,@function
        .size        thor_tcgen05_mma_000997,(.L_x_217 - thor_tcgen05_mma_000997)
        .other        thor_tcgen05_mma_000997,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000997:
.text.thor_tcgen05_mma_000997:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R11, R4 ;
        /*0210*/        MOV R2, R12 ;
        /*0220*/        MOV R3, R13 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R6 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        @P1 BRA `(.L_x_78) ;
        /*02d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02e0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        SEL R6, RZ, 0x1, !P0 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0380*/        MOV R0, R0 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R11, R11 ;
        /*0410*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R7 ;
        /*0470*/        R2UR UR9, R8 ;
        /*0480*/        R2UR UR10, R9 ;
        /*0490*/        R2UR UR11, R10 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        R2UR UR13, R11 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_79:
        /*04e0*/        @P1 ELECT P0, URZ, PT ;
        /*04f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P1 BRA.U.ANY `(.L_x_79) ;

.L_x_78:
        /*0530*/        EXIT ;

.L_x_80:
        /*0540*/        BRA `(.L_x_80);
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_217:

//--------------------- .text.thor_tcgen05_mma_000996 --------------------------
	.section	.text.thor_tcgen05_mma_000996,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000996
        .type        thor_tcgen05_mma_000996,@function
        .size        thor_tcgen05_mma_000996,(.L_x_218 - thor_tcgen05_mma_000996)
        .other        thor_tcgen05_mma_000996,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000996:
.text.thor_tcgen05_mma_000996:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x30 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x34 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        MOV R7, RZ ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        MOV R9, RZ ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        MOV R11, R4 ;
        /*0220*/        MOV R2, R12 ;
        /*0230*/        MOV R3, R13 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R4, R6 ;
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        @P1 BRA `(.L_x_81) ;
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02f0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0300*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0330*/        SEL R6, RZ, 0x1, !P0 ;
        /*0340*/        MOV R7, R7 ;
        /*0350*/        MOV R8, R8 ;
        /*0360*/        MOV R9, R9 ;
        /*0370*/        MOV R10, R10 ;
        /*0380*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        MOV R6, R6 ;
        /*03b0*/        MOV R4, R4 ;
        /*03c0*/        MOV R5, R5 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        MOV R10, R10 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0430*/        R2UR UR4, R2 ;
        /*0440*/        R2UR UR5, R3 ;
        /*0450*/        R2UR UR6, R4 ;
        /*0460*/        R2UR UR7, R5 ;
        /*0470*/        R2UR UR8, R7 ;
        /*0480*/        R2UR UR9, R8 ;
        /*0490*/        R2UR UR10, R9 ;
        /*04a0*/        R2UR UR11, R10 ;
        /*04b0*/        VOTEU.ANY UP0, P0 ;
        /*04c0*/        R2UR UR12, R0 ;
        /*04d0*/        R2UR UR13, R11 ;
        /*04e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_82:
        /*04f0*/        @P1 ELECT P0, URZ, PT ;
        /*0500*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0510*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0530*/        @P1 BRA.U.ANY `(.L_x_82) ;

.L_x_81:
        /*0540*/        EXIT ;

.L_x_83:
        /*0550*/        BRA `(.L_x_83);
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_218:

//--------------------- .text.thor_tcgen05_mma_000995 --------------------------
	.section	.text.thor_tcgen05_mma_000995,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000995
        .type        thor_tcgen05_mma_000995,@function
        .size        thor_tcgen05_mma_000995,(.L_x_219 - thor_tcgen05_mma_000995)
        .other        thor_tcgen05_mma_000995,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000995:
.text.thor_tcgen05_mma_000995:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R5, 0xffffffff ;
        /*0150*/        MOV R6, 0xffffffff ;
        /*0160*/        MOV R7, 0xffffffff ;
        /*0170*/        MOV R8, 0xffffffff ;
        /*0180*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0190*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01a0*/        MOV R2, R2 ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        SEL R9, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R10, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0220*/        MOV R4, R12 ;
        /*0230*/        MOV R5, R13 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R0, R0 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0300*/        R2UR UR4, R4 ;
        /*0310*/        R2UR UR5, R5 ;
        /*0320*/        R2UR UR6, R2 ;
        /*0330*/        R2UR UR7, R3 ;
        /*0340*/        R2UR UR8, R10 ;
        /*0350*/        R2UR UR9, R6 ;
        /*0360*/        R2UR UR10, R7 ;
        /*0370*/        R2UR UR11, R8 ;
        /*0380*/        VOTEU.ANY UP0, P0 ;
        /*0390*/        R2UR UR12, R0 ;
        /*03a0*/        R2UR UR13, R11 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_84:
        /*03c0*/        @P1 ELECT P0, URZ, PT ;
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03e0*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0400*/        @P1 BRA.U.ANY `(.L_x_84) ;
        /*0410*/        EXIT ;

.L_x_85:
        /*0420*/        BRA `(.L_x_85);
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_219:

//--------------------- .text.thor_tcgen05_mma_000994 --------------------------
	.section	.text.thor_tcgen05_mma_000994,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000994
        .type        thor_tcgen05_mma_000994,@function
        .size        thor_tcgen05_mma_000994,(.L_x_220 - thor_tcgen05_mma_000994)
        .other        thor_tcgen05_mma_000994,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000994:
.text.thor_tcgen05_mma_000994:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0140*/        MOV R5, RZ ;
        /*0150*/        MOV R6, RZ ;
        /*0160*/        MOV R7, RZ ;
        /*0170*/        MOV R8, RZ ;
        /*0180*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0190*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01a0*/        MOV R2, R2 ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        SEL R9, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R10, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0220*/        MOV R4, R12 ;
        /*0230*/        MOV R5, R13 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R0, R0 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0300*/        R2UR UR4, R4 ;
        /*0310*/        R2UR UR5, R5 ;
        /*0320*/        R2UR UR6, R2 ;
        /*0330*/        R2UR UR7, R3 ;
        /*0340*/        R2UR UR8, R10 ;
        /*0350*/        R2UR UR9, R6 ;
        /*0360*/        R2UR UR10, R7 ;
        /*0370*/        R2UR UR11, R8 ;
        /*0380*/        VOTEU.ANY UP0, P0 ;
        /*0390*/        R2UR UR12, R0 ;
        /*03a0*/        R2UR UR13, R11 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_86:
        /*03c0*/        @P1 ELECT P0, URZ, PT ;
        /*03d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03e0*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0400*/        @P1 BRA.U.ANY `(.L_x_86) ;
        /*0410*/        EXIT ;

.L_x_87:
        /*0420*/        BRA `(.L_x_87);
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_220:

//--------------------- .text.thor_tcgen05_mma_000993 --------------------------
	.section	.text.thor_tcgen05_mma_000993,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000993
        .type        thor_tcgen05_mma_000993,@function
        .size        thor_tcgen05_mma_000993,(.L_x_221 - thor_tcgen05_mma_000993)
        .other        thor_tcgen05_mma_000993,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000993:
.text.thor_tcgen05_mma_000993:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R12, R2 ;
        /*00a0*/        MOV R13, R3 ;
        /*00b0*/        MOV R12, R12 ;
        /*00c0*/        MOV R13, R13 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x1c ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x30 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0170*/        MOV R5, RZ ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01c0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        SEL R9, RZ, 0x1, !P0 ;
        /*0200*/        MOV R10, R5 ;
        /*0210*/        MOV R6, R6 ;
        /*0220*/        MOV R7, R7 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0250*/        MOV R4, R12 ;
        /*0260*/        MOV R5, R13 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R0, R0 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R2 ;
        /*0360*/        R2UR UR7, R3 ;
        /*0370*/        R2UR UR8, R10 ;
        /*0380*/        R2UR UR9, R6 ;
        /*0390*/        R2UR UR10, R7 ;
        /*03a0*/        R2UR UR11, R8 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        R2UR UR13, R11 ;
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_88:
        /*03f0*/        @P1 ELECT P0, URZ, PT ;
        /*0400*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0410*/        UTCHMMA tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0430*/        @P1 BRA.U.ANY `(.L_x_88) ;
        /*0440*/        EXIT ;

.L_x_89:
        /*0450*/        BRA `(.L_x_89);
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_221:

//--------------------- .text.thor_tcgen05_mma_000992 --------------------------
	.section	.text.thor_tcgen05_mma_000992,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000992
        .type        thor_tcgen05_mma_000992,@function
        .size        thor_tcgen05_mma_000992,(.L_x_222 - thor_tcgen05_mma_000992)
        .other        thor_tcgen05_mma_000992,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000992:
.text.thor_tcgen05_mma_000992:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R4, R3 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R6, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R6 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R12, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R3, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R8, 0x38 ;
        /*01a0*/        LDC.64 R8, c[0x0][R8+0x380] ;
        /*01b0*/        MOV R13, R8 ;
        /*01c0*/        MOV R18, R9 ;
        /*01d0*/        MOV R13, R13 ;
        /*01e0*/        MOV R18, R18 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        MOV R8, RZ ;
        /*0210*/        MOV R9, RZ ;
        /*0220*/        MOV R10, RZ ;
        /*0230*/        MOV R11, RZ ;
        /*0240*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0250*/        IADD3 R2, PT, PT, R12, RZ, RZ ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        SEL R15, RZ, 0x1, !P0 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        MOV R11, R11 ;
        /*02d0*/        MOV R0, R0 ;
        /*02e0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R16, R12 ;
        /*0390*/        MOV R17, R3 ;
        /*03a0*/        MOV R12, R13 ;
        /*03b0*/        MOV R13, R18 ;
        /*03c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03d0*/        MOV R18, R8 ;
        /*03e0*/        MOV R19, R9 ;
        /*03f0*/        MOV R20, R10 ;
        /*0400*/        MOV R21, R11 ;
        /*0410*/        MOV R14, R14 ;
        /*0420*/        MOV R15, R15 ;
        /*0430*/        MOV R2, R2 ;
        /*0440*/        MOV R3, R3 ;
        /*0450*/        MOV R8, R8 ;
        /*0460*/        MOV R9, R9 ;
        /*0470*/        MOV R10, R10 ;
        /*0480*/        MOV R11, R11 ;
        /*0490*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*04a0*/        R2UR UR4, R4 ;
        /*04b0*/        R2UR UR5, R5 ;
        /*04c0*/        R2UR UR6, R6 ;
        /*04d0*/        R2UR UR7, R7 ;
        /*04e0*/        R2UR UR8, R2 ;
        /*04f0*/        R2UR UR9, R3 ;
        /*0500*/        R2UR UR12, R8 ;
        /*0510*/        R2UR UR13, R9 ;
        /*0520*/        R2UR UR14, R10 ;
        /*0530*/        R2UR UR15, R11 ;
        /*0540*/        VOTEU.ANY UP0, P1 ;
        /*0550*/        R2UR UR10, R14 ;
        /*0560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_90:
        /*0570*/        @P2 ELECT P1, URZ, PT ;
        /*0580*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0590*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05b0*/        @P2 BRA.U.ANY `(.L_x_90) ;
        /*05c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05d0*/        IADD3 R2, PT, PT, R16, RZ, RZ ;
        /*05e0*/        MOV R2, R2 ;
        /*05f0*/        MOV R3, R17 ;
        /*0600*/        SEL R8, RZ, 0x1, !P0 ;
        /*0610*/        MOV R18, R18 ;
        /*0620*/        MOV R19, R19 ;
        /*0630*/        MOV R20, R20 ;
        /*0640*/        MOV R21, R21 ;
        /*0650*/        MOV R0, R0 ;
        /*0660*/        MOV R8, R8 ;
        /*0670*/        MOV R2, R2 ;
        /*0680*/        MOV R3, R3 ;
        /*0690*/        MOV R18, R18 ;
        /*06a0*/        MOV R19, R19 ;
        /*06b0*/        MOV R20, R20 ;
        /*06c0*/        MOV R21, R21 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*06e0*/        R2UR UR4, R4 ;
        /*06f0*/        R2UR UR5, R5 ;
        /*0700*/        R2UR UR6, R6 ;
        /*0710*/        R2UR UR7, R7 ;
        /*0720*/        R2UR UR8, R2 ;
        /*0730*/        R2UR UR9, R3 ;
        /*0740*/        R2UR UR12, R18 ;
        /*0750*/        R2UR UR13, R19 ;
        /*0760*/        R2UR UR14, R20 ;
        /*0770*/        R2UR UR15, R21 ;
        /*0780*/        VOTEU.ANY UP0, P0 ;
        /*0790*/        R2UR UR10, R0 ;
        /*07a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_91:
        /*07b0*/        @P1 ELECT P0, URZ, PT ;
        /*07c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07d0*/        UTCIMMA gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*07e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07f0*/        @P1 BRA.U.ANY `(.L_x_91) ;
        /*0800*/        MOV R2, R12 ;
        /*0810*/        MOV R3, R13 ;
        /*0820*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0830*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0840*/        MOV R2, R2 ;
        /*0850*/        MOV R3, R3 ;
        /*0860*/        MOV R2, R2 ;
        /*0870*/        MOV R3, R3 ;
        /*0880*/        MOV R2, R2 ;
        /*0890*/        MOV R0, R2 ;
        /*08a0*/        MOV R2, RZ ;
        /*08b0*/        MOV R0, R0 ;
        /*08c0*/        MOV R0, R0 ;
        /*08d0*/        R2UR UR4, R0 ;
        /*08e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_92:
        /*08f0*/        @P1 ELECT P0, URZ, PT ;
        /*0900*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0910*/        UTCBAR [UR4], URZ ;
        /*0920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0930*/        @P1 BRA.U.ANY `(.L_x_92) ;
        /*0940*/        EXIT ;

.L_x_93:
        /*0950*/        BRA `(.L_x_93);
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_222:

//--------------------- .text.thor_tcgen05_mma_000991 --------------------------
	.section	.text.thor_tcgen05_mma_000991,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000991
        .type        thor_tcgen05_mma_000991,@function
        .size        thor_tcgen05_mma_000991,(.L_x_223 - thor_tcgen05_mma_000991)
        .other        thor_tcgen05_mma_000991,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000991:
.text.thor_tcgen05_mma_000991:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R16, R2 ;
        /*0070*/        MOV R17, R3 ;
        /*0080*/        MOV R16, R16 ;
        /*0090*/        MOV R17, R17 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R5, R2 ;
        /*00d0*/        MOV R15, R3 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R15, R15 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        LOP3.LUT R16, R16, RZ, RZ, 0x3c, !PT ;
        /*01b0*/        LOP3.LUT R17, R17, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;
        /*01e0*/        IADD3 R11, PT, PT, R2, RZ, RZ ;
        /*01f0*/        LOP3.LUT R7, R3, RZ, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R4, R4, RZ, RZ, 0xfc, !PT ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0220*/        MOV R12, RZ ;
        /*0230*/        MOV R10, RZ ;
        /*0240*/        MOV R9, RZ ;
        /*0250*/        MOV R8, RZ ;
        /*0260*/        IADD3 R13, PT, PT, R0, RZ, RZ ;
        /*0270*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        SEL R14, RZ, 0x1, !P0 ;
        /*02b0*/        MOV R12, R12 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R9, R9 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R2, R16 ;
        /*0310*/        MOV R3, R17 ;
        /*0320*/        MOV R2, R2 ;
        /*0330*/        MOV R3, R3 ;
        /*0340*/        MOV R4, R5 ;
        /*0350*/        MOV R5, R15 ;
        /*0360*/        MOV R4, R4 ;
        /*0370*/        MOV R5, R5 ;
        /*0380*/        MOV R11, R11 ;
        /*0390*/        MOV R15, R7 ;
        /*03a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03b0*/        MOV R16, R12 ;
        /*03c0*/        MOV R17, R10 ;
        /*03d0*/        MOV R18, R9 ;
        /*03e0*/        MOV R19, R8 ;
        /*03f0*/        MOV R13, R13 ;
        /*0400*/        MOV R14, R14 ;
        /*0410*/        MOV R6, R6 ;
        /*0420*/        MOV R7, R7 ;
        /*0430*/        MOV R12, R12 ;
        /*0440*/        MOV R10, R10 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R8, R8 ;
        /*0470*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0480*/        R2UR UR4, R2 ;
        /*0490*/        R2UR UR5, R3 ;
        /*04a0*/        R2UR UR6, R4 ;
        /*04b0*/        R2UR UR7, R5 ;
        /*04c0*/        R2UR UR8, R6 ;
        /*04d0*/        R2UR UR9, R7 ;
        /*04e0*/        R2UR UR12, R12 ;
        /*04f0*/        R2UR UR13, R10 ;
        /*0500*/        R2UR UR14, R9 ;
        /*0510*/        R2UR UR15, R8 ;
        /*0520*/        VOTEU.ANY UP0, P1 ;
        /*0530*/        R2UR UR10, R13 ;
        /*0540*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_94:
        /*0550*/        @P2 ELECT P1, URZ, PT ;
        /*0560*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0570*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0590*/        @P2 BRA.U.ANY `(.L_x_94) ;
        /*05a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05b0*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*05c0*/        MOV R6, R6 ;
        /*05d0*/        MOV R7, R15 ;
        /*05e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*05f0*/        MOV R16, R16 ;
        /*0600*/        MOV R17, R17 ;
        /*0610*/        MOV R18, R18 ;
        /*0620*/        MOV R19, R19 ;
        /*0630*/        MOV R0, R0 ;
        /*0640*/        MOV R8, R8 ;
        /*0650*/        MOV R6, R6 ;
        /*0660*/        MOV R7, R7 ;
        /*0670*/        MOV R16, R16 ;
        /*0680*/        MOV R17, R17 ;
        /*0690*/        MOV R18, R18 ;
        /*06a0*/        MOV R19, R19 ;
        /*06b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*06c0*/        R2UR UR4, R2 ;
        /*06d0*/        R2UR UR5, R3 ;
        /*06e0*/        R2UR UR6, R4 ;
        /*06f0*/        R2UR UR7, R5 ;
        /*0700*/        R2UR UR8, R6 ;
        /*0710*/        R2UR UR9, R7 ;
        /*0720*/        R2UR UR12, R16 ;
        /*0730*/        R2UR UR13, R17 ;
        /*0740*/        R2UR UR14, R18 ;
        /*0750*/        R2UR UR15, R19 ;
        /*0760*/        VOTEU.ANY UP0, P0 ;
        /*0770*/        R2UR UR10, R0 ;
        /*0780*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_95:
        /*0790*/        @P1 ELECT P0, URZ, PT ;
        /*07a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07b0*/        UTCIMMA gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*07c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07d0*/        @P1 BRA.U.ANY `(.L_x_95) ;
        /*07e0*/        EXIT ;

.L_x_96:
        /*07f0*/        BRA `(.L_x_96);
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_223:

//--------------------- .text.thor_tcgen05_mma_000990 --------------------------
	.section	.text.thor_tcgen05_mma_000990,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000990
        .type        thor_tcgen05_mma_000990,@function
        .size        thor_tcgen05_mma_000990,(.L_x_224 - thor_tcgen05_mma_000990)
        .other        thor_tcgen05_mma_000990,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000990:
.text.thor_tcgen05_mma_000990:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        S2R R2, SR_LANEID ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0210*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R2, R12 ;
        /*0240*/        MOV R3, R13 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R12, R6 ;
        /*02c0*/        MOV R13, R7 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        @P1 BRA `(.L_x_97) ;
        /*0330*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0340*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R13 ;
        /*0370*/        SEL R15, RZ, 0x1, !P0 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R14, R14 ;
        /*03d0*/        MOV R15, R15 ;
        /*03e0*/        MOV R6, R6 ;
        /*03f0*/        MOV R7, R7 ;
        /*0400*/        MOV R16, R8 ;
        /*0410*/        MOV R17, R9 ;
        /*0420*/        MOV R18, R10 ;
        /*0430*/        MOV R19, R11 ;
        /*0440*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0450*/        R2UR UR4, R2 ;
        /*0460*/        R2UR UR5, R3 ;
        /*0470*/        R2UR UR6, R4 ;
        /*0480*/        R2UR UR7, R5 ;
        /*0490*/        R2UR UR8, R6 ;
        /*04a0*/        R2UR UR9, R7 ;
        /*04b0*/        R2UR UR12, R16 ;
        /*04c0*/        R2UR UR13, R17 ;
        /*04d0*/        R2UR UR14, R18 ;
        /*04e0*/        R2UR UR15, R19 ;
        /*04f0*/        VOTEU.ANY UP0, P1 ;
        /*0500*/        R2UR UR10, R14 ;
        /*0510*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_98:
        /*0520*/        @P2 ELECT P1, URZ, PT ;
        /*0530*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0540*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0560*/        @P2 BRA.U.ANY `(.L_x_98) ;
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0580*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*0590*/        MOV R6, R6 ;
        /*05a0*/        MOV R7, R13 ;
        /*05b0*/        SEL R12, RZ, 0x1, !P0 ;
        /*05c0*/        MOV R8, R8 ;
        /*05d0*/        MOV R9, R9 ;
        /*05e0*/        MOV R10, R10 ;
        /*05f0*/        MOV R11, R11 ;
        /*0600*/        MOV R0, R0 ;
        /*0610*/        MOV R12, R12 ;
        /*0620*/        MOV R6, R6 ;
        /*0630*/        MOV R7, R7 ;
        /*0640*/        MOV R8, R8 ;
        /*0650*/        MOV R9, R9 ;
        /*0660*/        MOV R10, R10 ;
        /*0670*/        MOV R11, R11 ;
        /*0680*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0690*/        R2UR UR4, R2 ;
        /*06a0*/        R2UR UR5, R3 ;
        /*06b0*/        R2UR UR6, R4 ;
        /*06c0*/        R2UR UR7, R5 ;
        /*06d0*/        R2UR UR8, R6 ;
        /*06e0*/        R2UR UR9, R7 ;
        /*06f0*/        R2UR UR12, R8 ;
        /*0700*/        R2UR UR13, R9 ;
        /*0710*/        R2UR UR14, R10 ;
        /*0720*/        R2UR UR15, R11 ;
        /*0730*/        VOTEU.ANY UP0, P0 ;
        /*0740*/        R2UR UR10, R0 ;
        /*0750*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_99:
        /*0760*/        @P1 ELECT P0, URZ, PT ;
        /*0770*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0780*/        UTCIMMA gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07a0*/        @P1 BRA.U.ANY `(.L_x_99) ;

.L_x_97:
        /*07b0*/        EXIT ;

.L_x_100:
        /*07c0*/        BRA `(.L_x_100);
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_224:

//--------------------- .text.thor_tcgen05_mma_000989 --------------------------
	.section	.text.thor_tcgen05_mma_000989,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000989
        .type        thor_tcgen05_mma_000989,@function
        .size        thor_tcgen05_mma_000989,(.L_x_225 - thor_tcgen05_mma_000989)
        .other        thor_tcgen05_mma_000989,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000989:
.text.thor_tcgen05_mma_000989:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        MOV R8, RZ ;
        /*01f0*/        MOV R9, RZ ;
        /*0200*/        MOV R10, RZ ;
        /*0210*/        MOV R11, RZ ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R2, R12 ;
        /*0240*/        MOV R3, R13 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R12, R6 ;
        /*02c0*/        MOV R13, R7 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        @P1 BRA `(.L_x_101) ;
        /*0340*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0350*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R13 ;
        /*0380*/        SEL R15, RZ, 0x1, !P0 ;
        /*0390*/        MOV R8, R8 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R11, R11 ;
        /*03d0*/        MOV R14, R14 ;
        /*03e0*/        MOV R15, R15 ;
        /*03f0*/        MOV R6, R6 ;
        /*0400*/        MOV R7, R7 ;
        /*0410*/        MOV R16, R8 ;
        /*0420*/        MOV R17, R9 ;
        /*0430*/        MOV R18, R10 ;
        /*0440*/        MOV R19, R11 ;
        /*0450*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*0460*/        R2UR UR4, R2 ;
        /*0470*/        R2UR UR5, R3 ;
        /*0480*/        R2UR UR6, R4 ;
        /*0490*/        R2UR UR7, R5 ;
        /*04a0*/        R2UR UR8, R6 ;
        /*04b0*/        R2UR UR9, R7 ;
        /*04c0*/        R2UR UR12, R16 ;
        /*04d0*/        R2UR UR13, R17 ;
        /*04e0*/        R2UR UR14, R18 ;
        /*04f0*/        R2UR UR15, R19 ;
        /*0500*/        VOTEU.ANY UP0, P2 ;
        /*0510*/        R2UR UR10, R14 ;
        /*0520*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_102:
        /*0530*/        @P3 ELECT P2, URZ, PT ;
        /*0540*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0550*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0570*/        @P3 BRA.U.ANY `(.L_x_102) ;

.L_x_101:
        /*0580*/        @P1 BRA `(.L_x_103) ;
        /*0590*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05a0*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*05b0*/        MOV R6, R6 ;
        /*05c0*/        MOV R7, R13 ;
        /*05d0*/        SEL R12, RZ, 0x1, !P0 ;
        /*05e0*/        MOV R8, R8 ;
        /*05f0*/        MOV R9, R9 ;
        /*0600*/        MOV R10, R10 ;
        /*0610*/        MOV R11, R11 ;
        /*0620*/        MOV R0, R0 ;
        /*0630*/        MOV R12, R12 ;
        /*0640*/        MOV R6, R6 ;
        /*0650*/        MOV R7, R7 ;
        /*0660*/        MOV R8, R8 ;
        /*0670*/        MOV R9, R9 ;
        /*0680*/        MOV R10, R10 ;
        /*0690*/        MOV R11, R11 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*06b0*/        R2UR UR4, R2 ;
        /*06c0*/        R2UR UR5, R3 ;
        /*06d0*/        R2UR UR6, R4 ;
        /*06e0*/        R2UR UR7, R5 ;
        /*06f0*/        R2UR UR8, R6 ;
        /*0700*/        R2UR UR9, R7 ;
        /*0710*/        R2UR UR12, R8 ;
        /*0720*/        R2UR UR13, R9 ;
        /*0730*/        R2UR UR14, R10 ;
        /*0740*/        R2UR UR15, R11 ;
        /*0750*/        VOTEU.ANY UP0, P0 ;
        /*0760*/        R2UR UR10, R0 ;
        /*0770*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_104:
        /*0780*/        @P1 ELECT P0, URZ, PT ;
        /*0790*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07a0*/        UTCIMMA gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07c0*/        @P1 BRA.U.ANY `(.L_x_104) ;

.L_x_103:
        /*07d0*/        EXIT ;

.L_x_105:
        /*07e0*/        BRA `(.L_x_105);
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_225:

//--------------------- .text.thor_tcgen05_mma_000988 --------------------------
	.section	.text.thor_tcgen05_mma_000988,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000988
        .type        thor_tcgen05_mma_000988,@function
        .size        thor_tcgen05_mma_000988,(.L_x_226 - thor_tcgen05_mma_000988)
        .other        thor_tcgen05_mma_000988,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000988:
.text.thor_tcgen05_mma_000988:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        MOV R8, RZ ;
        /*01f0*/        MOV R9, RZ ;
        /*0200*/        MOV R10, RZ ;
        /*0210*/        MOV R11, RZ ;
        /*0220*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R12 ;
        /*0250*/        MOV R3, R13 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R12, R6 ;
        /*02d0*/        MOV R13, R7 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R10, R10 ;
        /*0330*/        MOV R11, R11 ;
        /*0340*/        @P2 BRA `(.L_x_106) ;
        /*0350*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0360*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R13 ;
        /*0390*/        SEL R15, RZ, 0x1, !P0 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R9, R9 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R15, R15 ;
        /*0400*/        MOV R6, R6 ;
        /*0410*/        MOV R7, R7 ;
        /*0420*/        MOV R16, R8 ;
        /*0430*/        MOV R17, R9 ;
        /*0440*/        MOV R18, R10 ;
        /*0450*/        MOV R19, R11 ;
        /*0460*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*0470*/        R2UR UR4, R2 ;
        /*0480*/        R2UR UR5, R3 ;
        /*0490*/        R2UR UR6, R4 ;
        /*04a0*/        R2UR UR7, R5 ;
        /*04b0*/        R2UR UR8, R6 ;
        /*04c0*/        R2UR UR9, R7 ;
        /*04d0*/        R2UR UR12, R16 ;
        /*04e0*/        R2UR UR13, R17 ;
        /*04f0*/        R2UR UR14, R18 ;
        /*0500*/        R2UR UR15, R19 ;
        /*0510*/        VOTEU.ANY UP0, P2 ;
        /*0520*/        R2UR UR10, R14 ;
        /*0530*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_107:
        /*0540*/        @P3 ELECT P2, URZ, PT ;
        /*0550*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0560*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0570*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0580*/        @P3 BRA.U.ANY `(.L_x_107) ;

.L_x_106:
        /*0590*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05a0*/        @P1 BRA `(.L_x_108) ;
        /*05b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05c0*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*05d0*/        MOV R6, R6 ;
        /*05e0*/        MOV R7, R13 ;
        /*05f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0600*/        MOV R8, R8 ;
        /*0610*/        MOV R9, R9 ;
        /*0620*/        MOV R10, R10 ;
        /*0630*/        MOV R11, R11 ;
        /*0640*/        MOV R0, R0 ;
        /*0650*/        MOV R12, R12 ;
        /*0660*/        MOV R6, R6 ;
        /*0670*/        MOV R7, R7 ;
        /*0680*/        MOV R8, R8 ;
        /*0690*/        MOV R9, R9 ;
        /*06a0*/        MOV R10, R10 ;
        /*06b0*/        MOV R11, R11 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*06d0*/        R2UR UR4, R2 ;
        /*06e0*/        R2UR UR5, R3 ;
        /*06f0*/        R2UR UR6, R4 ;
        /*0700*/        R2UR UR7, R5 ;
        /*0710*/        R2UR UR8, R6 ;
        /*0720*/        R2UR UR9, R7 ;
        /*0730*/        R2UR UR12, R8 ;
        /*0740*/        R2UR UR13, R9 ;
        /*0750*/        R2UR UR14, R10 ;
        /*0760*/        R2UR UR15, R11 ;
        /*0770*/        VOTEU.ANY UP0, P0 ;
        /*0780*/        R2UR UR10, R0 ;
        /*0790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_109:
        /*07a0*/        @P1 ELECT P0, URZ, PT ;
        /*07b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07c0*/        UTCIMMA gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*07d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07e0*/        @P1 BRA.U.ANY `(.L_x_109) ;

.L_x_108:
        /*07f0*/        EXIT ;

.L_x_110:
        /*0800*/        BRA `(.L_x_110);
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

.L_x_226:

//--------------------- .text.thor_tcgen05_mma_000987 --------------------------
	.section	.text.thor_tcgen05_mma_000987,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000987
        .type        thor_tcgen05_mma_000987,@function
        .size        thor_tcgen05_mma_000987,(.L_x_227 - thor_tcgen05_mma_000987)
        .other        thor_tcgen05_mma_000987,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000987:
.text.thor_tcgen05_mma_000987:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R11, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        MOV R12, 0xffffffff ;
        /*0180*/        MOV R10, 0xffffffff ;
        /*0190*/        MOV R9, 0xffffffff ;
        /*01a0*/        MOV R8, 0xffffffff ;
        /*01b0*/        IADD3 R13, PT, PT, R0, RZ, RZ ;
        /*01c0*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*01d0*/        MOV R6, R6 ;
        /*01e0*/        MOV R7, R7 ;
        /*01f0*/        SEL R14, RZ, 0x1, !P0 ;
        /*0200*/        MOV R12, R12 ;
        /*0210*/        MOV R10, R10 ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R16, R12 ;
        /*0310*/        MOV R17, R10 ;
        /*0320*/        MOV R18, R9 ;
        /*0330*/        MOV R19, R8 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R8, R8 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R6 ;
        /*0420*/        R2UR UR9, R7 ;
        /*0430*/        R2UR UR12, R12 ;
        /*0440*/        R2UR UR13, R10 ;
        /*0450*/        R2UR UR14, R9 ;
        /*0460*/        R2UR UR15, R8 ;
        /*0470*/        VOTEU.ANY UP0, P1 ;
        /*0480*/        R2UR UR10, R13 ;
        /*0490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_111:
        /*04a0*/        @P2 ELECT P1, URZ, PT ;
        /*04b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P2 BRA.U.ANY `(.L_x_111) ;
        /*04f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0500*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R15 ;
        /*0530*/        SEL R8, RZ, 0x1, !P0 ;
        /*0540*/        MOV R16, R16 ;
        /*0550*/        MOV R17, R17 ;
        /*0560*/        MOV R18, R18 ;
        /*0570*/        MOV R19, R19 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R6, R6 ;
        /*05b0*/        MOV R7, R7 ;
        /*05c0*/        MOV R16, R16 ;
        /*05d0*/        MOV R17, R17 ;
        /*05e0*/        MOV R18, R18 ;
        /*05f0*/        MOV R19, R19 ;
        /*0600*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0610*/        R2UR UR4, R2 ;
        /*0620*/        R2UR UR5, R3 ;
        /*0630*/        R2UR UR6, R4 ;
        /*0640*/        R2UR UR7, R5 ;
        /*0650*/        R2UR UR8, R6 ;
        /*0660*/        R2UR UR9, R7 ;
        /*0670*/        R2UR UR12, R16 ;
        /*0680*/        R2UR UR13, R17 ;
        /*0690*/        R2UR UR14, R18 ;
        /*06a0*/        R2UR UR15, R19 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        R2UR UR10, R0 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_112:
        /*06e0*/        @P1 ELECT P0, URZ, PT ;
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0700*/        UTCIMMA gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0720*/        @P1 BRA.U.ANY `(.L_x_112) ;
        /*0730*/        EXIT ;

.L_x_113:
        /*0740*/        BRA `(.L_x_113);
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_227:

//--------------------- .text.thor_tcgen05_mma_000986 --------------------------
	.section	.text.thor_tcgen05_mma_000986,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000986
        .type        thor_tcgen05_mma_000986,@function
        .size        thor_tcgen05_mma_000986,(.L_x_228 - thor_tcgen05_mma_000986)
        .other        thor_tcgen05_mma_000986,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000986:
.text.thor_tcgen05_mma_000986:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R11, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        MOV R12, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        IADD3 R13, PT, PT, R0, RZ, RZ ;
        /*01c0*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*01d0*/        MOV R6, R6 ;
        /*01e0*/        MOV R7, R7 ;
        /*01f0*/        SEL R14, RZ, 0x1, !P0 ;
        /*0200*/        MOV R12, R12 ;
        /*0210*/        MOV R10, R10 ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R16, R12 ;
        /*0310*/        MOV R17, R10 ;
        /*0320*/        MOV R18, R9 ;
        /*0330*/        MOV R19, R8 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R8, R8 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R6 ;
        /*0420*/        R2UR UR9, R7 ;
        /*0430*/        R2UR UR12, R12 ;
        /*0440*/        R2UR UR13, R10 ;
        /*0450*/        R2UR UR14, R9 ;
        /*0460*/        R2UR UR15, R8 ;
        /*0470*/        VOTEU.ANY UP0, P1 ;
        /*0480*/        R2UR UR10, R13 ;
        /*0490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_114:
        /*04a0*/        @P2 ELECT P1, URZ, PT ;
        /*04b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P2 BRA.U.ANY `(.L_x_114) ;
        /*04f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0500*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R15 ;
        /*0530*/        SEL R8, RZ, 0x1, !P0 ;
        /*0540*/        MOV R16, R16 ;
        /*0550*/        MOV R17, R17 ;
        /*0560*/        MOV R18, R18 ;
        /*0570*/        MOV R19, R19 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R6, R6 ;
        /*05b0*/        MOV R7, R7 ;
        /*05c0*/        MOV R16, R16 ;
        /*05d0*/        MOV R17, R17 ;
        /*05e0*/        MOV R18, R18 ;
        /*05f0*/        MOV R19, R19 ;
        /*0600*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0610*/        R2UR UR4, R2 ;
        /*0620*/        R2UR UR5, R3 ;
        /*0630*/        R2UR UR6, R4 ;
        /*0640*/        R2UR UR7, R5 ;
        /*0650*/        R2UR UR8, R6 ;
        /*0660*/        R2UR UR9, R7 ;
        /*0670*/        R2UR UR12, R16 ;
        /*0680*/        R2UR UR13, R17 ;
        /*0690*/        R2UR UR14, R18 ;
        /*06a0*/        R2UR UR15, R19 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        R2UR UR10, R0 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_115:
        /*06e0*/        @P1 ELECT P0, URZ, PT ;
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0700*/        UTCIMMA gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0720*/        @P1 BRA.U.ANY `(.L_x_115) ;
        /*0730*/        EXIT ;

.L_x_116:
        /*0740*/        BRA `(.L_x_116);
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_228:

//--------------------- .text.thor_tcgen05_mma_000985 --------------------------
	.section	.text.thor_tcgen05_mma_000985,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000985
        .type        thor_tcgen05_mma_000985,@function
        .size        thor_tcgen05_mma_000985,(.L_x_229 - thor_tcgen05_mma_000985)
        .other        thor_tcgen05_mma_000985,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000985:
.text.thor_tcgen05_mma_000985:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R11, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R10, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        MOV R8, RZ ;
        /*01e0*/        IADD3 R13, PT, PT, R0, RZ, RZ ;
        /*01f0*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*0200*/        MOV R6, R6 ;
        /*0210*/        MOV R7, R7 ;
        /*0220*/        SEL R14, RZ, 0x1, !P0 ;
        /*0230*/        MOV R12, R12 ;
        /*0240*/        MOV R10, R10 ;
        /*0250*/        MOV R9, R9 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        MOV R0, R0 ;
        /*0280*/        MOV R2, R15 ;
        /*0290*/        MOV R3, R16 ;
        /*02a0*/        MOV R2, R2 ;
        /*02b0*/        MOV R3, R3 ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        MOV R5, R5 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R11, R11 ;
        /*0310*/        MOV R15, R7 ;
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0330*/        MOV R16, R12 ;
        /*0340*/        MOV R17, R10 ;
        /*0350*/        MOV R18, R9 ;
        /*0360*/        MOV R19, R8 ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R7, R7 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0400*/        R2UR UR4, R2 ;
        /*0410*/        R2UR UR5, R3 ;
        /*0420*/        R2UR UR6, R4 ;
        /*0430*/        R2UR UR7, R5 ;
        /*0440*/        R2UR UR8, R6 ;
        /*0450*/        R2UR UR9, R7 ;
        /*0460*/        R2UR UR12, R12 ;
        /*0470*/        R2UR UR13, R10 ;
        /*0480*/        R2UR UR14, R9 ;
        /*0490*/        R2UR UR15, R8 ;
        /*04a0*/        VOTEU.ANY UP0, P1 ;
        /*04b0*/        R2UR UR10, R13 ;
        /*04c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_117:
        /*04d0*/        @P2 ELECT P1, URZ, PT ;
        /*04e0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04f0*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P2 BRA.U.ANY `(.L_x_117) ;
        /*0520*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0530*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*0540*/        MOV R6, R6 ;
        /*0550*/        MOV R7, R15 ;
        /*0560*/        SEL R8, RZ, 0x1, !P0 ;
        /*0570*/        MOV R16, R16 ;
        /*0580*/        MOV R17, R17 ;
        /*0590*/        MOV R18, R18 ;
        /*05a0*/        MOV R19, R19 ;
        /*05b0*/        MOV R0, R0 ;
        /*05c0*/        MOV R8, R8 ;
        /*05d0*/        MOV R6, R6 ;
        /*05e0*/        MOV R7, R7 ;
        /*05f0*/        MOV R16, R16 ;
        /*0600*/        MOV R17, R17 ;
        /*0610*/        MOV R18, R18 ;
        /*0620*/        MOV R19, R19 ;
        /*0630*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0640*/        R2UR UR4, R2 ;
        /*0650*/        R2UR UR5, R3 ;
        /*0660*/        R2UR UR6, R4 ;
        /*0670*/        R2UR UR7, R5 ;
        /*0680*/        R2UR UR8, R6 ;
        /*0690*/        R2UR UR9, R7 ;
        /*06a0*/        R2UR UR12, R16 ;
        /*06b0*/        R2UR UR13, R17 ;
        /*06c0*/        R2UR UR14, R18 ;
        /*06d0*/        R2UR UR15, R19 ;
        /*06e0*/        VOTEU.ANY UP0, P0 ;
        /*06f0*/        R2UR UR10, R0 ;
        /*0700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_118:
        /*0710*/        @P1 ELECT P0, URZ, PT ;
        /*0720*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0730*/        UTCIMMA gdesc[UR4].A_REUSE, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0750*/        @P1 BRA.U.ANY `(.L_x_118) ;
        /*0760*/        EXIT ;

.L_x_119:
        /*0770*/        BRA `(.L_x_119);
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_229:

//--------------------- .text.thor_tcgen05_mma_000984 --------------------------
	.section	.text.thor_tcgen05_mma_000984,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000984
        .type        thor_tcgen05_mma_000984,@function
        .size        thor_tcgen05_mma_000984,(.L_x_230 - thor_tcgen05_mma_000984)
        .other        thor_tcgen05_mma_000984,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000984:
.text.thor_tcgen05_mma_000984:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R4, R3 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R6, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R6 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R12, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R3, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R8, 0x38 ;
        /*01a0*/        LDC.64 R8, c[0x0][R8+0x380] ;
        /*01b0*/        MOV R13, R8 ;
        /*01c0*/        MOV R18, R9 ;
        /*01d0*/        MOV R13, R13 ;
        /*01e0*/        MOV R18, R18 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        MOV R8, RZ ;
        /*0210*/        MOV R9, RZ ;
        /*0220*/        MOV R10, RZ ;
        /*0230*/        MOV R11, RZ ;
        /*0240*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0250*/        IADD3 R2, PT, PT, R12, RZ, RZ ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        SEL R15, RZ, 0x1, !P0 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        MOV R11, R11 ;
        /*02d0*/        MOV R0, R0 ;
        /*02e0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R16, R12 ;
        /*0390*/        MOV R17, R3 ;
        /*03a0*/        MOV R12, R13 ;
        /*03b0*/        MOV R13, R18 ;
        /*03c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03d0*/        MOV R18, R8 ;
        /*03e0*/        MOV R19, R9 ;
        /*03f0*/        MOV R20, R10 ;
        /*0400*/        MOV R21, R11 ;
        /*0410*/        MOV R14, R14 ;
        /*0420*/        MOV R15, R15 ;
        /*0430*/        MOV R2, R2 ;
        /*0440*/        MOV R3, R3 ;
        /*0450*/        MOV R8, R8 ;
        /*0460*/        MOV R9, R9 ;
        /*0470*/        MOV R10, R10 ;
        /*0480*/        MOV R11, R11 ;
        /*0490*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*04a0*/        R2UR UR4, R4 ;
        /*04b0*/        R2UR UR5, R5 ;
        /*04c0*/        R2UR UR6, R6 ;
        /*04d0*/        R2UR UR7, R7 ;
        /*04e0*/        R2UR UR8, R2 ;
        /*04f0*/        R2UR UR9, R3 ;
        /*0500*/        R2UR UR12, R8 ;
        /*0510*/        R2UR UR13, R9 ;
        /*0520*/        R2UR UR14, R10 ;
        /*0530*/        R2UR UR15, R11 ;
        /*0540*/        VOTEU.ANY UP0, P1 ;
        /*0550*/        R2UR UR10, R14 ;
        /*0560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_120:
        /*0570*/        @P2 ELECT P1, URZ, PT ;
        /*0580*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0590*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05b0*/        @P2 BRA.U.ANY `(.L_x_120) ;
        /*05c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05d0*/        IADD3 R2, PT, PT, R16, RZ, RZ ;
        /*05e0*/        MOV R2, R2 ;
        /*05f0*/        MOV R3, R17 ;
        /*0600*/        SEL R8, RZ, 0x1, !P0 ;
        /*0610*/        MOV R18, R18 ;
        /*0620*/        MOV R19, R19 ;
        /*0630*/        MOV R20, R20 ;
        /*0640*/        MOV R21, R21 ;
        /*0650*/        MOV R0, R0 ;
        /*0660*/        MOV R8, R8 ;
        /*0670*/        MOV R2, R2 ;
        /*0680*/        MOV R3, R3 ;
        /*0690*/        MOV R18, R18 ;
        /*06a0*/        MOV R19, R19 ;
        /*06b0*/        MOV R20, R20 ;
        /*06c0*/        MOV R21, R21 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*06e0*/        R2UR UR4, R4 ;
        /*06f0*/        R2UR UR5, R5 ;
        /*0700*/        R2UR UR6, R6 ;
        /*0710*/        R2UR UR7, R7 ;
        /*0720*/        R2UR UR8, R2 ;
        /*0730*/        R2UR UR9, R3 ;
        /*0740*/        R2UR UR12, R18 ;
        /*0750*/        R2UR UR13, R19 ;
        /*0760*/        R2UR UR14, R20 ;
        /*0770*/        R2UR UR15, R21 ;
        /*0780*/        VOTEU.ANY UP0, P0 ;
        /*0790*/        R2UR UR10, R0 ;
        /*07a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_121:
        /*07b0*/        @P1 ELECT P0, URZ, PT ;
        /*07c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07d0*/        UTCIMMA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*07e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07f0*/        @P1 BRA.U.ANY `(.L_x_121) ;
        /*0800*/        MOV R2, R12 ;
        /*0810*/        MOV R3, R13 ;
        /*0820*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0830*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0840*/        MOV R2, R2 ;
        /*0850*/        MOV R3, R3 ;
        /*0860*/        MOV R2, R2 ;
        /*0870*/        MOV R3, R3 ;
        /*0880*/        MOV R2, R2 ;
        /*0890*/        MOV R0, R2 ;
        /*08a0*/        MOV R2, RZ ;
        /*08b0*/        MOV R0, R0 ;
        /*08c0*/        MOV R0, R0 ;
        /*08d0*/        R2UR UR4, R0 ;
        /*08e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_122:
        /*08f0*/        @P1 ELECT P0, URZ, PT ;
        /*0900*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0910*/        UTCBAR [UR4], URZ ;
        /*0920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0930*/        @P1 BRA.U.ANY `(.L_x_122) ;
        /*0940*/        EXIT ;

.L_x_123:
        /*0950*/        BRA `(.L_x_123);
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_230:

//--------------------- .text.thor_tcgen05_mma_000983 --------------------------
	.section	.text.thor_tcgen05_mma_000983,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000983
        .type        thor_tcgen05_mma_000983,@function
        .size        thor_tcgen05_mma_000983,(.L_x_231 - thor_tcgen05_mma_000983)
        .other        thor_tcgen05_mma_000983,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000983:
.text.thor_tcgen05_mma_000983:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R16, R2 ;
        /*0070*/        MOV R17, R3 ;
        /*0080*/        MOV R16, R16 ;
        /*0090*/        MOV R17, R17 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R5, R2 ;
        /*00d0*/        MOV R15, R3 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R15, R15 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        LOP3.LUT R16, R16, RZ, RZ, 0x3c, !PT ;
        /*01b0*/        LOP3.LUT R17, R17, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;
        /*01e0*/        IADD3 R11, PT, PT, R2, RZ, RZ ;
        /*01f0*/        LOP3.LUT R7, R3, RZ, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R4, R4, RZ, RZ, 0xfc, !PT ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0220*/        MOV R12, RZ ;
        /*0230*/        MOV R10, RZ ;
        /*0240*/        MOV R9, RZ ;
        /*0250*/        MOV R8, RZ ;
        /*0260*/        IADD3 R13, PT, PT, R0, RZ, RZ ;
        /*0270*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        SEL R14, RZ, 0x1, !P0 ;
        /*02b0*/        MOV R12, R12 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R9, R9 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R2, R16 ;
        /*0310*/        MOV R3, R17 ;
        /*0320*/        MOV R2, R2 ;
        /*0330*/        MOV R3, R3 ;
        /*0340*/        MOV R4, R5 ;
        /*0350*/        MOV R5, R15 ;
        /*0360*/        MOV R4, R4 ;
        /*0370*/        MOV R5, R5 ;
        /*0380*/        MOV R11, R11 ;
        /*0390*/        MOV R15, R7 ;
        /*03a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03b0*/        MOV R16, R12 ;
        /*03c0*/        MOV R17, R10 ;
        /*03d0*/        MOV R18, R9 ;
        /*03e0*/        MOV R19, R8 ;
        /*03f0*/        MOV R13, R13 ;
        /*0400*/        MOV R14, R14 ;
        /*0410*/        MOV R6, R6 ;
        /*0420*/        MOV R7, R7 ;
        /*0430*/        MOV R12, R12 ;
        /*0440*/        MOV R10, R10 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R8, R8 ;
        /*0470*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0480*/        R2UR UR4, R2 ;
        /*0490*/        R2UR UR5, R3 ;
        /*04a0*/        R2UR UR6, R4 ;
        /*04b0*/        R2UR UR7, R5 ;
        /*04c0*/        R2UR UR8, R6 ;
        /*04d0*/        R2UR UR9, R7 ;
        /*04e0*/        R2UR UR12, R12 ;
        /*04f0*/        R2UR UR13, R10 ;
        /*0500*/        R2UR UR14, R9 ;
        /*0510*/        R2UR UR15, R8 ;
        /*0520*/        VOTEU.ANY UP0, P1 ;
        /*0530*/        R2UR UR10, R13 ;
        /*0540*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_124:
        /*0550*/        @P2 ELECT P1, URZ, PT ;
        /*0560*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0570*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0590*/        @P2 BRA.U.ANY `(.L_x_124) ;
        /*05a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05b0*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*05c0*/        MOV R6, R6 ;
        /*05d0*/        MOV R7, R15 ;
        /*05e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*05f0*/        MOV R16, R16 ;
        /*0600*/        MOV R17, R17 ;
        /*0610*/        MOV R18, R18 ;
        /*0620*/        MOV R19, R19 ;
        /*0630*/        MOV R0, R0 ;
        /*0640*/        MOV R8, R8 ;
        /*0650*/        MOV R6, R6 ;
        /*0660*/        MOV R7, R7 ;
        /*0670*/        MOV R16, R16 ;
        /*0680*/        MOV R17, R17 ;
        /*0690*/        MOV R18, R18 ;
        /*06a0*/        MOV R19, R19 ;
        /*06b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*06c0*/        R2UR UR4, R2 ;
        /*06d0*/        R2UR UR5, R3 ;
        /*06e0*/        R2UR UR6, R4 ;
        /*06f0*/        R2UR UR7, R5 ;
        /*0700*/        R2UR UR8, R6 ;
        /*0710*/        R2UR UR9, R7 ;
        /*0720*/        R2UR UR12, R16 ;
        /*0730*/        R2UR UR13, R17 ;
        /*0740*/        R2UR UR14, R18 ;
        /*0750*/        R2UR UR15, R19 ;
        /*0760*/        VOTEU.ANY UP0, P0 ;
        /*0770*/        R2UR UR10, R0 ;
        /*0780*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_125:
        /*0790*/        @P1 ELECT P0, URZ, PT ;
        /*07a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07b0*/        UTCIMMA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*07c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07d0*/        @P1 BRA.U.ANY `(.L_x_125) ;
        /*07e0*/        EXIT ;

.L_x_126:
        /*07f0*/        BRA `(.L_x_126);
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_231:

//--------------------- .text.thor_tcgen05_mma_000982 --------------------------
	.section	.text.thor_tcgen05_mma_000982,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000982
        .type        thor_tcgen05_mma_000982,@function
        .size        thor_tcgen05_mma_000982,(.L_x_232 - thor_tcgen05_mma_000982)
        .other        thor_tcgen05_mma_000982,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000982:
.text.thor_tcgen05_mma_000982:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        S2R R2, SR_LANEID ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0210*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R2, R12 ;
        /*0240*/        MOV R3, R13 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R12, R6 ;
        /*02c0*/        MOV R13, R7 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        @P1 BRA `(.L_x_127) ;
        /*0330*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0340*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R13 ;
        /*0370*/        SEL R15, RZ, 0x1, !P0 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R14, R14 ;
        /*03d0*/        MOV R15, R15 ;
        /*03e0*/        MOV R6, R6 ;
        /*03f0*/        MOV R7, R7 ;
        /*0400*/        MOV R16, R8 ;
        /*0410*/        MOV R17, R9 ;
        /*0420*/        MOV R18, R10 ;
        /*0430*/        MOV R19, R11 ;
        /*0440*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0450*/        R2UR UR4, R2 ;
        /*0460*/        R2UR UR5, R3 ;
        /*0470*/        R2UR UR6, R4 ;
        /*0480*/        R2UR UR7, R5 ;
        /*0490*/        R2UR UR8, R6 ;
        /*04a0*/        R2UR UR9, R7 ;
        /*04b0*/        R2UR UR12, R16 ;
        /*04c0*/        R2UR UR13, R17 ;
        /*04d0*/        R2UR UR14, R18 ;
        /*04e0*/        R2UR UR15, R19 ;
        /*04f0*/        VOTEU.ANY UP0, P1 ;
        /*0500*/        R2UR UR10, R14 ;
        /*0510*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_128:
        /*0520*/        @P2 ELECT P1, URZ, PT ;
        /*0530*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0540*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0560*/        @P2 BRA.U.ANY `(.L_x_128) ;
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0580*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*0590*/        MOV R6, R6 ;
        /*05a0*/        MOV R7, R13 ;
        /*05b0*/        SEL R12, RZ, 0x1, !P0 ;
        /*05c0*/        MOV R8, R8 ;
        /*05d0*/        MOV R9, R9 ;
        /*05e0*/        MOV R10, R10 ;
        /*05f0*/        MOV R11, R11 ;
        /*0600*/        MOV R0, R0 ;
        /*0610*/        MOV R12, R12 ;
        /*0620*/        MOV R6, R6 ;
        /*0630*/        MOV R7, R7 ;
        /*0640*/        MOV R8, R8 ;
        /*0650*/        MOV R9, R9 ;
        /*0660*/        MOV R10, R10 ;
        /*0670*/        MOV R11, R11 ;
        /*0680*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0690*/        R2UR UR4, R2 ;
        /*06a0*/        R2UR UR5, R3 ;
        /*06b0*/        R2UR UR6, R4 ;
        /*06c0*/        R2UR UR7, R5 ;
        /*06d0*/        R2UR UR8, R6 ;
        /*06e0*/        R2UR UR9, R7 ;
        /*06f0*/        R2UR UR12, R8 ;
        /*0700*/        R2UR UR13, R9 ;
        /*0710*/        R2UR UR14, R10 ;
        /*0720*/        R2UR UR15, R11 ;
        /*0730*/        VOTEU.ANY UP0, P0 ;
        /*0740*/        R2UR UR10, R0 ;
        /*0750*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_129:
        /*0760*/        @P1 ELECT P0, URZ, PT ;
        /*0770*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0780*/        UTCIMMA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07a0*/        @P1 BRA.U.ANY `(.L_x_129) ;

.L_x_127:
        /*07b0*/        EXIT ;

.L_x_130:
        /*07c0*/        BRA `(.L_x_130);
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_232:

//--------------------- .text.thor_tcgen05_mma_000981 --------------------------
	.section	.text.thor_tcgen05_mma_000981,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000981
        .type        thor_tcgen05_mma_000981,@function
        .size        thor_tcgen05_mma_000981,(.L_x_233 - thor_tcgen05_mma_000981)
        .other        thor_tcgen05_mma_000981,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000981:
.text.thor_tcgen05_mma_000981:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        MOV R8, RZ ;
        /*01f0*/        MOV R9, RZ ;
        /*0200*/        MOV R10, RZ ;
        /*0210*/        MOV R11, RZ ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R2, R12 ;
        /*0240*/        MOV R3, R13 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R12, R6 ;
        /*02c0*/        MOV R13, R7 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        @P1 BRA `(.L_x_131) ;
        /*0340*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0350*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R13 ;
        /*0380*/        SEL R15, RZ, 0x1, !P0 ;
        /*0390*/        MOV R8, R8 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R11, R11 ;
        /*03d0*/        MOV R14, R14 ;
        /*03e0*/        MOV R15, R15 ;
        /*03f0*/        MOV R6, R6 ;
        /*0400*/        MOV R7, R7 ;
        /*0410*/        MOV R16, R8 ;
        /*0420*/        MOV R17, R9 ;
        /*0430*/        MOV R18, R10 ;
        /*0440*/        MOV R19, R11 ;
        /*0450*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*0460*/        R2UR UR4, R2 ;
        /*0470*/        R2UR UR5, R3 ;
        /*0480*/        R2UR UR6, R4 ;
        /*0490*/        R2UR UR7, R5 ;
        /*04a0*/        R2UR UR8, R6 ;
        /*04b0*/        R2UR UR9, R7 ;
        /*04c0*/        R2UR UR12, R16 ;
        /*04d0*/        R2UR UR13, R17 ;
        /*04e0*/        R2UR UR14, R18 ;
        /*04f0*/        R2UR UR15, R19 ;
        /*0500*/        VOTEU.ANY UP0, P2 ;
        /*0510*/        R2UR UR10, R14 ;
        /*0520*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_132:
        /*0530*/        @P3 ELECT P2, URZ, PT ;
        /*0540*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0550*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0570*/        @P3 BRA.U.ANY `(.L_x_132) ;

.L_x_131:
        /*0580*/        @P1 BRA `(.L_x_133) ;
        /*0590*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05a0*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*05b0*/        MOV R6, R6 ;
        /*05c0*/        MOV R7, R13 ;
        /*05d0*/        SEL R12, RZ, 0x1, !P0 ;
        /*05e0*/        MOV R8, R8 ;
        /*05f0*/        MOV R9, R9 ;
        /*0600*/        MOV R10, R10 ;
        /*0610*/        MOV R11, R11 ;
        /*0620*/        MOV R0, R0 ;
        /*0630*/        MOV R12, R12 ;
        /*0640*/        MOV R6, R6 ;
        /*0650*/        MOV R7, R7 ;
        /*0660*/        MOV R8, R8 ;
        /*0670*/        MOV R9, R9 ;
        /*0680*/        MOV R10, R10 ;
        /*0690*/        MOV R11, R11 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*06b0*/        R2UR UR4, R2 ;
        /*06c0*/        R2UR UR5, R3 ;
        /*06d0*/        R2UR UR6, R4 ;
        /*06e0*/        R2UR UR7, R5 ;
        /*06f0*/        R2UR UR8, R6 ;
        /*0700*/        R2UR UR9, R7 ;
        /*0710*/        R2UR UR12, R8 ;
        /*0720*/        R2UR UR13, R9 ;
        /*0730*/        R2UR UR14, R10 ;
        /*0740*/        R2UR UR15, R11 ;
        /*0750*/        VOTEU.ANY UP0, P0 ;
        /*0760*/        R2UR UR10, R0 ;
        /*0770*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_134:
        /*0780*/        @P1 ELECT P0, URZ, PT ;
        /*0790*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07a0*/        UTCIMMA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07c0*/        @P1 BRA.U.ANY `(.L_x_134) ;

.L_x_133:
        /*07d0*/        EXIT ;

.L_x_135:
        /*07e0*/        BRA `(.L_x_135);
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_233:

//--------------------- .text.thor_tcgen05_mma_000980 --------------------------
	.section	.text.thor_tcgen05_mma_000980,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000980
        .type        thor_tcgen05_mma_000980,@function
        .size        thor_tcgen05_mma_000980,(.L_x_234 - thor_tcgen05_mma_000980)
        .other        thor_tcgen05_mma_000980,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000980:
.text.thor_tcgen05_mma_000980:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        MOV R8, RZ ;
        /*01f0*/        MOV R9, RZ ;
        /*0200*/        MOV R10, RZ ;
        /*0210*/        MOV R11, RZ ;
        /*0220*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R12 ;
        /*0250*/        MOV R3, R13 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R12, R6 ;
        /*02d0*/        MOV R13, R7 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R10, R10 ;
        /*0330*/        MOV R11, R11 ;
        /*0340*/        @P2 BRA `(.L_x_136) ;
        /*0350*/        IADD3 R14, PT, PT, R0, RZ, RZ ;
        /*0360*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R13 ;
        /*0390*/        SEL R15, RZ, 0x1, !P0 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R9, R9 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R15, R15 ;
        /*0400*/        MOV R6, R6 ;
        /*0410*/        MOV R7, R7 ;
        /*0420*/        MOV R16, R8 ;
        /*0430*/        MOV R17, R9 ;
        /*0440*/        MOV R18, R10 ;
        /*0450*/        MOV R19, R11 ;
        /*0460*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*0470*/        R2UR UR4, R2 ;
        /*0480*/        R2UR UR5, R3 ;
        /*0490*/        R2UR UR6, R4 ;
        /*04a0*/        R2UR UR7, R5 ;
        /*04b0*/        R2UR UR8, R6 ;
        /*04c0*/        R2UR UR9, R7 ;
        /*04d0*/        R2UR UR12, R16 ;
        /*04e0*/        R2UR UR13, R17 ;
        /*04f0*/        R2UR UR14, R18 ;
        /*0500*/        R2UR UR15, R19 ;
        /*0510*/        VOTEU.ANY UP0, P2 ;
        /*0520*/        R2UR UR10, R14 ;
        /*0530*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_137:
        /*0540*/        @P3 ELECT P2, URZ, PT ;
        /*0550*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0560*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0570*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0580*/        @P3 BRA.U.ANY `(.L_x_137) ;

.L_x_136:
        /*0590*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05a0*/        @P1 BRA `(.L_x_138) ;
        /*05b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*05c0*/        IADD3 R6, PT, PT, R12, RZ, RZ ;
        /*05d0*/        MOV R6, R6 ;
        /*05e0*/        MOV R7, R13 ;
        /*05f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0600*/        MOV R8, R8 ;
        /*0610*/        MOV R9, R9 ;
        /*0620*/        MOV R10, R10 ;
        /*0630*/        MOV R11, R11 ;
        /*0640*/        MOV R0, R0 ;
        /*0650*/        MOV R12, R12 ;
        /*0660*/        MOV R6, R6 ;
        /*0670*/        MOV R7, R7 ;
        /*0680*/        MOV R8, R8 ;
        /*0690*/        MOV R9, R9 ;
        /*06a0*/        MOV R10, R10 ;
        /*06b0*/        MOV R11, R11 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*06d0*/        R2UR UR4, R2 ;
        /*06e0*/        R2UR UR5, R3 ;
        /*06f0*/        R2UR UR6, R4 ;
        /*0700*/        R2UR UR7, R5 ;
        /*0710*/        R2UR UR8, R6 ;
        /*0720*/        R2UR UR9, R7 ;
        /*0730*/        R2UR UR12, R8 ;
        /*0740*/        R2UR UR13, R9 ;
        /*0750*/        R2UR UR14, R10 ;
        /*0760*/        R2UR UR15, R11 ;
        /*0770*/        VOTEU.ANY UP0, P0 ;
        /*0780*/        R2UR UR10, R0 ;
        /*0790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_139:
        /*07a0*/        @P1 ELECT P0, URZ, PT ;
        /*07b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07c0*/        UTCIMMA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*07d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07e0*/        @P1 BRA.U.ANY `(.L_x_139) ;

.L_x_138:
        /*07f0*/        EXIT ;

.L_x_140:
        /*0800*/        BRA `(.L_x_140);
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

.L_x_234:

//--------------------- .text.thor_tcgen05_mma_000979 --------------------------
	.section	.text.thor_tcgen05_mma_000979,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000979
        .type        thor_tcgen05_mma_000979,@function
        .size        thor_tcgen05_mma_000979,(.L_x_235 - thor_tcgen05_mma_000979)
        .other        thor_tcgen05_mma_000979,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000979:
.text.thor_tcgen05_mma_000979:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R11, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        MOV R12, 0xffffffff ;
        /*0180*/        MOV R10, 0xffffffff ;
        /*0190*/        MOV R9, 0xffffffff ;
        /*01a0*/        MOV R8, 0xffffffff ;
        /*01b0*/        IADD3 R13, PT, PT, R0, RZ, RZ ;
        /*01c0*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*01d0*/        MOV R6, R6 ;
        /*01e0*/        MOV R7, R7 ;
        /*01f0*/        SEL R14, RZ, 0x1, !P0 ;
        /*0200*/        MOV R12, R12 ;
        /*0210*/        MOV R10, R10 ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R16, R12 ;
        /*0310*/        MOV R17, R10 ;
        /*0320*/        MOV R18, R9 ;
        /*0330*/        MOV R19, R8 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R8, R8 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R6 ;
        /*0420*/        R2UR UR9, R7 ;
        /*0430*/        R2UR UR12, R12 ;
        /*0440*/        R2UR UR13, R10 ;
        /*0450*/        R2UR UR14, R9 ;
        /*0460*/        R2UR UR15, R8 ;
        /*0470*/        VOTEU.ANY UP0, P1 ;
        /*0480*/        R2UR UR10, R13 ;
        /*0490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_141:
        /*04a0*/        @P2 ELECT P1, URZ, PT ;
        /*04b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P2 BRA.U.ANY `(.L_x_141) ;
        /*04f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0500*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R15 ;
        /*0530*/        SEL R8, RZ, 0x1, !P0 ;
        /*0540*/        MOV R16, R16 ;
        /*0550*/        MOV R17, R17 ;
        /*0560*/        MOV R18, R18 ;
        /*0570*/        MOV R19, R19 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R6, R6 ;
        /*05b0*/        MOV R7, R7 ;
        /*05c0*/        MOV R16, R16 ;
        /*05d0*/        MOV R17, R17 ;
        /*05e0*/        MOV R18, R18 ;
        /*05f0*/        MOV R19, R19 ;
        /*0600*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0610*/        R2UR UR4, R2 ;
        /*0620*/        R2UR UR5, R3 ;
        /*0630*/        R2UR UR6, R4 ;
        /*0640*/        R2UR UR7, R5 ;
        /*0650*/        R2UR UR8, R6 ;
        /*0660*/        R2UR UR9, R7 ;
        /*0670*/        R2UR UR12, R16 ;
        /*0680*/        R2UR UR13, R17 ;
        /*0690*/        R2UR UR14, R18 ;
        /*06a0*/        R2UR UR15, R19 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        R2UR UR10, R0 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_142:
        /*06e0*/        @P1 ELECT P0, URZ, PT ;
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0700*/        UTCIMMA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0720*/        @P1 BRA.U.ANY `(.L_x_142) ;
        /*0730*/        EXIT ;

.L_x_143:
        /*0740*/        BRA `(.L_x_143);
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_235:

//--------------------- .text.thor_tcgen05_mma_000978 --------------------------
	.section	.text.thor_tcgen05_mma_000978,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_000978
        .type        thor_tcgen05_mma_000978,@function
        .size        thor_tcgen05_mma_000978,(.L_x_236 - thor_tcgen05_mma_000978)
        .other        thor_tcgen05_mma_000978,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_000978:
.text.thor_tcgen05_mma_000978:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R11, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        MOV R12, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        IADD3 R13, PT, PT, R0, RZ, RZ ;
        /*01c0*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*01d0*/        MOV R6, R6 ;
        /*01e0*/        MOV R7, R7 ;
        /*01f0*/        SEL R14, RZ, 0x1, !P0 ;
        /*0200*/        MOV R12, R12 ;
        /*0210*/        MOV R10, R10 ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R16, R12 ;
        /*0310*/        MOV R17, R10 ;
        /*0320*/        MOV R18, R9 ;
        /*0330*/        MOV R19, R8 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R14 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R8, R8 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R6 ;
        /*0420*/        R2UR UR9, R7 ;
        /*0430*/        R2UR UR12, R12 ;
        /*0440*/        R2UR UR13, R10 ;
        /*0450*/        R2UR UR14, R9 ;
        /*0460*/        R2UR UR15, R8 ;
        /*0470*/        VOTEU.ANY UP0, P1 ;
        /*0480*/        R2UR UR10, R13 ;
        /*0490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_144:
        /*04a0*/        @P2 ELECT P1, URZ, PT ;
        /*04b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCIMMA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UR12, UP0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P2 BRA.U.ANY `(.L_x_144) ;
        /*04f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0500*/        IADD3 R6, PT, PT, R11, RZ, RZ ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R15 ;
        /*0530*/        SEL R8, RZ, 0x1, !P0 ;
        /*0540*/        MOV R16, R16 ;
        /*0550*/        MOV R17, R17 ;
        /*0560*/        MOV R18, R18 ;
        /*0570*/        MOV R19, R19 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R6, R6 ;
        /*05b0*/        MOV R7, R7 ;
        /*05c0*/        MOV R16, R16 ;
        /*05d0*/        MOV R17, R17 ;
        /*05e0*/        MOV R18, R18 ;
        /*05f0*/        MOV R19, R19 ;
        /*0600*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0610*/        R2UR UR4, R2 ;
        /*0620*/        R2UR UR5, R3 ;
        /*0630*/        R2UR UR6, R4 ;
        /*0640*/        R2UR UR7, R5 ;
