	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_013504 --------------------------
	.section	.text.thor_tcgen05_mma_013504,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013504
        .type        thor_tcgen05_mma_013504,@function
        .size        thor_tcgen05_mma_013504,(.L_x_136 - thor_tcgen05_mma_013504)
        .other        thor_tcgen05_mma_013504,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013504:
.text.thor_tcgen05_mma_013504:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        NOP ;

.L_x_0:
        /*00b0*/        @P1 ELECT P0, URZ, PT ;
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_0) ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0130*/        LDCU UR4, c[0x0][0x380] ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0150*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0160*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0170*/        NOP ;

.L_x_1:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_1) ;
        /*01d0*/        EXIT ;

.L_x_2:
        /*01e0*/        BRA `(.L_x_2);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_136:

//--------------------- .text.thor_tcgen05_mma_013503 --------------------------
	.section	.text.thor_tcgen05_mma_013503,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013503
        .type        thor_tcgen05_mma_013503,@function
        .size        thor_tcgen05_mma_013503,(.L_x_137 - thor_tcgen05_mma_013503)
        .other        thor_tcgen05_mma_013503,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013503:
.text.thor_tcgen05_mma_013503:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0060*/        NOP ;

.L_x_3:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_3) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_4:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_4) ;
        /*0120*/        EXIT ;

.L_x_5:
        /*0130*/        BRA `(.L_x_5);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_137:

//--------------------- .text.thor_tcgen05_mma_013502 --------------------------
	.section	.text.thor_tcgen05_mma_013502,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013502
        .type        thor_tcgen05_mma_013502,@function
        .size        thor_tcgen05_mma_013502,(.L_x_138 - thor_tcgen05_mma_013502)
        .other        thor_tcgen05_mma_013502,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013502:
.text.thor_tcgen05_mma_013502:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0060*/        NOP ;

.L_x_6:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_6) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_7:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_7) ;
        /*0120*/        EXIT ;

.L_x_8:
        /*0130*/        BRA `(.L_x_8);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_138:

//--------------------- .text.thor_tcgen05_mma_013501 --------------------------
	.section	.text.thor_tcgen05_mma_013501,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013501
        .type        thor_tcgen05_mma_013501,@function
        .size        thor_tcgen05_mma_013501,(.L_x_139 - thor_tcgen05_mma_013501)
        .other        thor_tcgen05_mma_013501,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013501:
.text.thor_tcgen05_mma_013501:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_9:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_9) ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_10:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_10) ;
        /*0130*/        EXIT ;

.L_x_11:
        /*0140*/        BRA `(.L_x_11);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_139:

//--------------------- .text.thor_tcgen05_mma_013500 --------------------------
	.section	.text.thor_tcgen05_mma_013500,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013500
        .type        thor_tcgen05_mma_013500,@function
        .size        thor_tcgen05_mma_013500,(.L_x_140 - thor_tcgen05_mma_013500)
        .other        thor_tcgen05_mma_013500,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013500:
.text.thor_tcgen05_mma_013500:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_12:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_12) ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        UMOV UR4, UR4 ;

.L_x_13:
        /*0100*/        @P0 ELECT P1, URZ, PT ;
        /*0110*/        UTCBAR [UR4], URZ ;
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0140*/        @P0 BRA.U.ANY `(.L_x_13) ;
        /*0150*/        EXIT ;

.L_x_14:
        /*0160*/        BRA `(.L_x_14);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_140:

//--------------------- .text.thor_tcgen05_mma_013499 --------------------------
	.section	.text.thor_tcgen05_mma_013499,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013499
        .type        thor_tcgen05_mma_013499,@function
        .size        thor_tcgen05_mma_013499,(.L_x_141 - thor_tcgen05_mma_013499)
        .other        thor_tcgen05_mma_013499,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013499:
.text.thor_tcgen05_mma_013499:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00a0*/        R2UR UR5, R12 ;
        /*00b0*/        R2UR UR6, R4 ;
        /*00c0*/        R2UR UR7, R5 ;
        /*00d0*/        R2UR UR8, R6 ;
        /*00e0*/        R2UR UR9, R7 ;
        /*00f0*/        R2UR UR12, R10 ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0110*/        R2UR UR13, R11 ;
        /*0120*/        R2UR UR10, R8 ;
        /*0130*/        R2UR UR11, R9 ;
        /*0140*/        R2UR UR4, R0 ;

.L_x_15:
        /*0150*/        @P0 ELECT P1, URZ, PT ;
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        @P0 BRA.U.ANY `(.L_x_15) ;
        /*01a0*/        EXIT ;

.L_x_16:
        /*01b0*/        BRA `(.L_x_16);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_141:

//--------------------- .text.thor_tcgen05_mma_013498 --------------------------
	.section	.text.thor_tcgen05_mma_013498,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013498
        .type        thor_tcgen05_mma_013498,@function
        .size        thor_tcgen05_mma_013498,(.L_x_142 - thor_tcgen05_mma_013498)
        .other        thor_tcgen05_mma_013498,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013498:
.text.thor_tcgen05_mma_013498:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0050*/        LDCU UR15, c[0x0][0x388] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;
        /*0080*/        LDCU UR14, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0120*/        LDCU UR17, c[0x0][0x380] ;
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0150*/        @UP1 UMOV UR12, UR15 ;
        /*0160*/        @UP1 UMOV UR10, UR5 ;
        /*0170*/        @UP1 UMOV UR11, UR6 ;
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;
        /*0190*/        @UP1 UMOV UR17, UR4 ;
        /*01a0*/        @UP1 UMOV UR18, UR7 ;
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;
        /*01c0*/        @UP1 UMOV UR8, UR14 ;
        /*01d0*/        UMOV UR6, UR12 ;
        /*01e0*/        UMOV UR7, UR13 ;
        /*01f0*/        UMOV UR4, UR10 ;
        /*0200*/        UMOV UR5, UR11 ;

.L_x_17:
        /*0210*/        @P0 ELECT P1, URZ, PT ;
        /*0220*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0250*/        @P0 BRA.U.ANY `(.L_x_17) ;
        /*0260*/        EXIT ;

.L_x_18:
        /*0270*/        BRA `(.L_x_18);
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_142:

//--------------------- .text.thor_tcgen05_mma_013497 --------------------------
	.section	.text.thor_tcgen05_mma_013497,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013497
        .type        thor_tcgen05_mma_013497,@function
        .size        thor_tcgen05_mma_013497,(.L_x_143 - thor_tcgen05_mma_013497)
        .other        thor_tcgen05_mma_013497,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013497:
.text.thor_tcgen05_mma_013497:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;
        /*00a0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;
        /*00f0*/        UMOV UR9, UR13 ;

.L_x_19:
        /*0100*/        @P0 ELECT P1, URZ, PT ;
        /*0110*/        UMOV UR13, UR17 ;
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_19) ;
        /*0160*/        EXIT ;

.L_x_20:
        /*0170*/        BRA `(.L_x_20);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_143:

//--------------------- .text.thor_tcgen05_mma_013496 --------------------------
	.section	.text.thor_tcgen05_mma_013496,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013496
        .type        thor_tcgen05_mma_013496,@function
        .size        thor_tcgen05_mma_013496,(.L_x_144 - thor_tcgen05_mma_013496)
        .other        thor_tcgen05_mma_013496,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013496:
.text.thor_tcgen05_mma_013496:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_21:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_21) ;
        /*00d0*/        EXIT ;

.L_x_22:
        /*00e0*/        BRA `(.L_x_22);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_144:

//--------------------- .text.thor_tcgen05_mma_013495 --------------------------
	.section	.text.thor_tcgen05_mma_013495,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013495
        .type        thor_tcgen05_mma_013495,@function
        .size        thor_tcgen05_mma_013495,(.L_x_145 - thor_tcgen05_mma_013495)
        .other        thor_tcgen05_mma_013495,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013495:
.text.thor_tcgen05_mma_013495:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR4, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00c0*/        NOP ;

.L_x_23:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_23) ;
        /*0120*/        EXIT ;

.L_x_24:
        /*0130*/        BRA `(.L_x_24);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_145:

//--------------------- .text.thor_tcgen05_mma_013494 --------------------------
	.section	.text.thor_tcgen05_mma_013494,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013494
        .type        thor_tcgen05_mma_013494,@function
        .size        thor_tcgen05_mma_013494,(.L_x_146 - thor_tcgen05_mma_013494)
        .other        thor_tcgen05_mma_013494,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013494:
.text.thor_tcgen05_mma_013494:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00b0*/        NOP ;

.L_x_25:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_25) ;
        /*0110*/        EXIT ;

.L_x_26:
        /*0120*/        BRA `(.L_x_26);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_146:

//--------------------- .text.thor_tcgen05_mma_013493 --------------------------
	.section	.text.thor_tcgen05_mma_013493,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013493
        .type        thor_tcgen05_mma_013493,@function
        .size        thor_tcgen05_mma_013493,(.L_x_147 - thor_tcgen05_mma_013493)
        .other        thor_tcgen05_mma_013493,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013493:
.text.thor_tcgen05_mma_013493:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00c0*/        EXIT ;

.L_x_27:
        /*00d0*/        BRA `(.L_x_27);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_147:

//--------------------- .text.thor_tcgen05_mma_013492 --------------------------
	.section	.text.thor_tcgen05_mma_013492,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013492
        .type        thor_tcgen05_mma_013492,@function
        .size        thor_tcgen05_mma_013492,(.L_x_148 - thor_tcgen05_mma_013492)
        .other        thor_tcgen05_mma_013492,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013492:
.text.thor_tcgen05_mma_013492:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00b0*/        EXIT ;

.L_x_28:
        /*00c0*/        BRA `(.L_x_28);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_148:

//--------------------- .text.thor_tcgen05_mma_013491 --------------------------
	.section	.text.thor_tcgen05_mma_013491,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013491
        .type        thor_tcgen05_mma_013491,@function
        .size        thor_tcgen05_mma_013491,(.L_x_149 - thor_tcgen05_mma_013491)
        .other        thor_tcgen05_mma_013491,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013491:
.text.thor_tcgen05_mma_013491:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00b0*/        EXIT ;

.L_x_29:
        /*00c0*/        BRA `(.L_x_29);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_149:

//--------------------- .text.thor_tcgen05_mma_013490 --------------------------
	.section	.text.thor_tcgen05_mma_013490,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013490
        .type        thor_tcgen05_mma_013490,@function
        .size        thor_tcgen05_mma_013490,(.L_x_150 - thor_tcgen05_mma_013490)
        .other        thor_tcgen05_mma_013490,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013490:
.text.thor_tcgen05_mma_013490:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;

.L_x_30:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_30) ;
        /*00f0*/        EXIT ;

.L_x_31:
        /*0100*/        BRA `(.L_x_31);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_150:

//--------------------- .text.thor_tcgen05_mma_013489 --------------------------
	.section	.text.thor_tcgen05_mma_013489,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013489
        .type        thor_tcgen05_mma_013489,@function
        .size        thor_tcgen05_mma_013489,(.L_x_151 - thor_tcgen05_mma_013489)
        .other        thor_tcgen05_mma_013489,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013489:
.text.thor_tcgen05_mma_013489:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;

.L_x_32:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP, tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_32) ;
        /*00f0*/        EXIT ;

.L_x_33:
        /*0100*/        BRA `(.L_x_33);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_151:

//--------------------- .text.thor_tcgen05_mma_013488 --------------------------
	.section	.text.thor_tcgen05_mma_013488,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013488
        .type        thor_tcgen05_mma_013488,@function
        .size        thor_tcgen05_mma_013488,(.L_x_152 - thor_tcgen05_mma_013488)
        .other        thor_tcgen05_mma_013488,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013488:
.text.thor_tcgen05_mma_013488:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0060*/        NOP ;

.L_x_34:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_34) ;
        /*00c0*/        EXIT ;

.L_x_35:
        /*00d0*/        BRA `(.L_x_35);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_152:

//--------------------- .text.thor_tcgen05_mma_013487 --------------------------
	.section	.text.thor_tcgen05_mma_013487,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013487
        .type        thor_tcgen05_mma_013487,@function
        .size        thor_tcgen05_mma_013487,(.L_x_153 - thor_tcgen05_mma_013487)
        .other        thor_tcgen05_mma_013487,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013487:
.text.thor_tcgen05_mma_013487:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0060*/        NOP ;

.L_x_36:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_36) ;
        /*00c0*/        EXIT ;

.L_x_37:
        /*00d0*/        BRA `(.L_x_37);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_153:

//--------------------- .text.thor_tcgen05_mma_013486 --------------------------
	.section	.text.thor_tcgen05_mma_013486,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013486
        .type        thor_tcgen05_mma_013486,@function
        .size        thor_tcgen05_mma_013486,(.L_x_154 - thor_tcgen05_mma_013486)
        .other        thor_tcgen05_mma_013486,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013486:
.text.thor_tcgen05_mma_013486:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_38:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_38) ;
        /*00d0*/        EXIT ;

.L_x_39:
        /*00e0*/        BRA `(.L_x_39);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_154:

//--------------------- .text.thor_tcgen05_mma_013485 --------------------------
	.section	.text.thor_tcgen05_mma_013485,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013485
        .type        thor_tcgen05_mma_013485,@function
        .size        thor_tcgen05_mma_013485,(.L_x_155 - thor_tcgen05_mma_013485)
        .other        thor_tcgen05_mma_013485,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013485:
.text.thor_tcgen05_mma_013485:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_40:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_40) ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        UMOV UR4, UR4 ;

.L_x_41:
        /*0100*/        @P0 ELECT P1, URZ, PT ;
        /*0110*/        UTCBAR [UR4], URZ ;
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0140*/        @P0 BRA.U.ANY `(.L_x_41) ;
        /*0150*/        EXIT ;

.L_x_42:
        /*0160*/        BRA `(.L_x_42);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_155:

//--------------------- .text.thor_tcgen05_mma_013484 --------------------------
	.section	.text.thor_tcgen05_mma_013484,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013484
        .type        thor_tcgen05_mma_013484,@function
        .size        thor_tcgen05_mma_013484,(.L_x_156 - thor_tcgen05_mma_013484)
        .other        thor_tcgen05_mma_013484,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013484:
.text.thor_tcgen05_mma_013484:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00a0*/        R2UR UR5, R12 ;
        /*00b0*/        R2UR UR6, R4 ;
        /*00c0*/        R2UR UR7, R5 ;
        /*00d0*/        R2UR UR8, R6 ;
        /*00e0*/        R2UR UR9, R7 ;
        /*00f0*/        R2UR UR12, R10 ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0110*/        R2UR UR13, R11 ;
        /*0120*/        R2UR UR10, R8 ;
        /*0130*/        R2UR UR11, R9 ;
        /*0140*/        R2UR UR4, R0 ;

.L_x_43:
        /*0150*/        @P0 ELECT P1, URZ, PT ;
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        @P0 BRA.U.ANY `(.L_x_43) ;
        /*01a0*/        EXIT ;

.L_x_44:
        /*01b0*/        BRA `(.L_x_44);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_156:

//--------------------- .text.thor_tcgen05_mma_013483 --------------------------
	.section	.text.thor_tcgen05_mma_013483,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013483
        .type        thor_tcgen05_mma_013483,@function
        .size        thor_tcgen05_mma_013483,(.L_x_157 - thor_tcgen05_mma_013483)
        .other        thor_tcgen05_mma_013483,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013483:
.text.thor_tcgen05_mma_013483:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0050*/        LDCU UR15, c[0x0][0x388] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;
        /*0080*/        LDCU UR14, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0120*/        LDCU UR17, c[0x0][0x380] ;
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0150*/        @UP1 UMOV UR12, UR15 ;
        /*0160*/        @UP1 UMOV UR10, UR5 ;
        /*0170*/        @UP1 UMOV UR11, UR6 ;
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;
        /*0190*/        @UP1 UMOV UR17, UR4 ;
        /*01a0*/        @UP1 UMOV UR18, UR7 ;
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;
        /*01c0*/        @UP1 UMOV UR8, UR14 ;
        /*01d0*/        UMOV UR6, UR12 ;
        /*01e0*/        UMOV UR7, UR13 ;
        /*01f0*/        UMOV UR4, UR10 ;
        /*0200*/        UMOV UR5, UR11 ;

.L_x_45:
        /*0210*/        @P0 ELECT P1, URZ, PT ;
        /*0220*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0250*/        @P0 BRA.U.ANY `(.L_x_45) ;
        /*0260*/        EXIT ;

.L_x_46:
        /*0270*/        BRA `(.L_x_46);
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_157:

//--------------------- .text.thor_tcgen05_mma_013482 --------------------------
	.section	.text.thor_tcgen05_mma_013482,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013482
        .type        thor_tcgen05_mma_013482,@function
        .size        thor_tcgen05_mma_013482,(.L_x_158 - thor_tcgen05_mma_013482)
        .other        thor_tcgen05_mma_013482,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013482:
.text.thor_tcgen05_mma_013482:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;
        /*00a0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;
        /*00f0*/        UMOV UR9, UR13 ;

.L_x_47:
        /*0100*/        @P0 ELECT P1, URZ, PT ;
        /*0110*/        UMOV UR13, UR17 ;
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_47) ;
        /*0160*/        EXIT ;

.L_x_48:
        /*0170*/        BRA `(.L_x_48);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_158:

//--------------------- .text.thor_tcgen05_mma_013481 --------------------------
	.section	.text.thor_tcgen05_mma_013481,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013481
        .type        thor_tcgen05_mma_013481,@function
        .size        thor_tcgen05_mma_013481,(.L_x_159 - thor_tcgen05_mma_013481)
        .other        thor_tcgen05_mma_013481,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013481:
.text.thor_tcgen05_mma_013481:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_49:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_49) ;
        /*00d0*/        EXIT ;

.L_x_50:
        /*00e0*/        BRA `(.L_x_50);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_159:

//--------------------- .text.thor_tcgen05_mma_013480 --------------------------
	.section	.text.thor_tcgen05_mma_013480,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013480
        .type        thor_tcgen05_mma_013480,@function
        .size        thor_tcgen05_mma_013480,(.L_x_160 - thor_tcgen05_mma_013480)
        .other        thor_tcgen05_mma_013480,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013480:
.text.thor_tcgen05_mma_013480:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR4, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00c0*/        NOP ;

.L_x_51:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_51) ;
        /*0120*/        EXIT ;

.L_x_52:
        /*0130*/        BRA `(.L_x_52);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_160:

//--------------------- .text.thor_tcgen05_mma_013479 --------------------------
	.section	.text.thor_tcgen05_mma_013479,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013479
        .type        thor_tcgen05_mma_013479,@function
        .size        thor_tcgen05_mma_013479,(.L_x_161 - thor_tcgen05_mma_013479)
        .other        thor_tcgen05_mma_013479,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013479:
.text.thor_tcgen05_mma_013479:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00b0*/        NOP ;

.L_x_53:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_53) ;
        /*0110*/        EXIT ;

.L_x_54:
        /*0120*/        BRA `(.L_x_54);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_161:

//--------------------- .text.thor_tcgen05_mma_013478 --------------------------
	.section	.text.thor_tcgen05_mma_013478,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013478
        .type        thor_tcgen05_mma_013478,@function
        .size        thor_tcgen05_mma_013478,(.L_x_162 - thor_tcgen05_mma_013478)
        .other        thor_tcgen05_mma_013478,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013478:
.text.thor_tcgen05_mma_013478:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00c0*/        EXIT ;

.L_x_55:
        /*00d0*/        BRA `(.L_x_55);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_162:

//--------------------- .text.thor_tcgen05_mma_013477 --------------------------
	.section	.text.thor_tcgen05_mma_013477,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013477
        .type        thor_tcgen05_mma_013477,@function
        .size        thor_tcgen05_mma_013477,(.L_x_163 - thor_tcgen05_mma_013477)
        .other        thor_tcgen05_mma_013477,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013477:
.text.thor_tcgen05_mma_013477:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00b0*/        EXIT ;

.L_x_56:
        /*00c0*/        BRA `(.L_x_56);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_163:

//--------------------- .text.thor_tcgen05_mma_013476 --------------------------
	.section	.text.thor_tcgen05_mma_013476,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013476
        .type        thor_tcgen05_mma_013476,@function
        .size        thor_tcgen05_mma_013476,(.L_x_164 - thor_tcgen05_mma_013476)
        .other        thor_tcgen05_mma_013476,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013476:
.text.thor_tcgen05_mma_013476:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00b0*/        EXIT ;

.L_x_57:
        /*00c0*/        BRA `(.L_x_57);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_164:

//--------------------- .text.thor_tcgen05_mma_013475 --------------------------
	.section	.text.thor_tcgen05_mma_013475,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013475
        .type        thor_tcgen05_mma_013475,@function
        .size        thor_tcgen05_mma_013475,(.L_x_165 - thor_tcgen05_mma_013475)
        .other        thor_tcgen05_mma_013475,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013475:
.text.thor_tcgen05_mma_013475:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;

.L_x_58:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_58) ;
        /*00f0*/        EXIT ;

.L_x_59:
        /*0100*/        BRA `(.L_x_59);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_165:

//--------------------- .text.thor_tcgen05_mma_013474 --------------------------
	.section	.text.thor_tcgen05_mma_013474,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013474
        .type        thor_tcgen05_mma_013474,@function
        .size        thor_tcgen05_mma_013474,(.L_x_166 - thor_tcgen05_mma_013474)
        .other        thor_tcgen05_mma_013474,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013474:
.text.thor_tcgen05_mma_013474:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;

.L_x_60:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_60) ;
        /*00f0*/        EXIT ;

.L_x_61:
        /*0100*/        BRA `(.L_x_61);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_166:

//--------------------- .text.thor_tcgen05_mma_013473 --------------------------
	.section	.text.thor_tcgen05_mma_013473,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013473
        .type        thor_tcgen05_mma_013473,@function
        .size        thor_tcgen05_mma_013473,(.L_x_167 - thor_tcgen05_mma_013473)
        .other        thor_tcgen05_mma_013473,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013473:
.text.thor_tcgen05_mma_013473:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0060*/        NOP ;

.L_x_62:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_62) ;
        /*00c0*/        EXIT ;

.L_x_63:
        /*00d0*/        BRA `(.L_x_63);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_167:

//--------------------- .text.thor_tcgen05_mma_013472 --------------------------
	.section	.text.thor_tcgen05_mma_013472,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013472
        .type        thor_tcgen05_mma_013472,@function
        .size        thor_tcgen05_mma_013472,(.L_x_168 - thor_tcgen05_mma_013472)
        .other        thor_tcgen05_mma_013472,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013472:
.text.thor_tcgen05_mma_013472:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0060*/        NOP ;

.L_x_64:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_64) ;
        /*00c0*/        EXIT ;

.L_x_65:
        /*00d0*/        BRA `(.L_x_65);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_168:

//--------------------- .text.thor_tcgen05_mma_013471 --------------------------
	.section	.text.thor_tcgen05_mma_013471,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013471
        .type        thor_tcgen05_mma_013471,@function
        .size        thor_tcgen05_mma_013471,(.L_x_169 - thor_tcgen05_mma_013471)
        .other        thor_tcgen05_mma_013471,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013471:
.text.thor_tcgen05_mma_013471:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_66:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_66) ;
        /*00d0*/        EXIT ;

.L_x_67:
        /*00e0*/        BRA `(.L_x_67);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_169:

//--------------------- .text.thor_tcgen05_mma_013470 --------------------------
	.section	.text.thor_tcgen05_mma_013470,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013470
        .type        thor_tcgen05_mma_013470,@function
        .size        thor_tcgen05_mma_013470,(.L_x_170 - thor_tcgen05_mma_013470)
        .other        thor_tcgen05_mma_013470,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013470:
.text.thor_tcgen05_mma_013470:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_68:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_68) ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        UMOV UR4, UR4 ;

.L_x_69:
        /*0100*/        @P0 ELECT P1, URZ, PT ;
        /*0110*/        UTCBAR [UR4], URZ ;
        /*0120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0140*/        @P0 BRA.U.ANY `(.L_x_69) ;
        /*0150*/        EXIT ;

.L_x_70:
        /*0160*/        BRA `(.L_x_70);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_170:

//--------------------- .text.thor_tcgen05_mma_013469 --------------------------
	.section	.text.thor_tcgen05_mma_013469,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013469
        .type        thor_tcgen05_mma_013469,@function
        .size        thor_tcgen05_mma_013469,(.L_x_171 - thor_tcgen05_mma_013469)
        .other        thor_tcgen05_mma_013469,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013469:
.text.thor_tcgen05_mma_013469:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R12, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x18] ;
        /*0070*/        LDG.E.64 R8, desc[UR4][R2.64+0x28] ;
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00a0*/        R2UR UR5, R12 ;
        /*00b0*/        R2UR UR6, R4 ;
        /*00c0*/        R2UR UR7, R5 ;
        /*00d0*/        R2UR UR8, R6 ;
        /*00e0*/        R2UR UR9, R7 ;
        /*00f0*/        R2UR UR12, R10 ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0110*/        R2UR UR13, R11 ;
        /*0120*/        R2UR UR10, R8 ;
        /*0130*/        R2UR UR11, R9 ;
        /*0140*/        R2UR UR4, R0 ;

.L_x_71:
        /*0150*/        @P0 ELECT P1, URZ, PT ;
        /*0160*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR12], idesc[UR13], UR10, UP0 ;
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        @P0 BRA.U.ANY `(.L_x_71) ;
        /*01a0*/        EXIT ;

.L_x_72:
        /*01b0*/        BRA `(.L_x_72);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_171:

//--------------------- .text.thor_tcgen05_mma_013468 --------------------------
	.section	.text.thor_tcgen05_mma_013468,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013468
        .type        thor_tcgen05_mma_013468,@function
        .size        thor_tcgen05_mma_013468,(.L_x_172 - thor_tcgen05_mma_013468)
        .other        thor_tcgen05_mma_013468,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013468:
.text.thor_tcgen05_mma_013468:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR22, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR20, c[0x0][0x3c4] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0050*/        LDCU UR15, c[0x0][0x388] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU UR16, c[0x0][0x3a8] ;
        /*0080*/        LDCU UR14, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;
        /*00b0*/        UIADD3 UR5, UPT, UPT, UR20, UR6, URZ ;
        /*00c0*/        ULOP3.LUT UR6, UR7, UR20, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UR15, UR20, UR15, URZ, 0x3c, !UPT ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, UR4, UR20, URZ ;
        /*00f0*/        ULOP3.LUT UR7, UR20, UR16, URZ, 0x3c, !UPT ;
        /*0100*/        ULOP3.LUT UR14, UR20, UR14, URZ, 0x3c, !UPT ;
        /*0110*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0120*/        LDCU UR17, c[0x0][0x380] ;
        /*0130*/        LDCU.64 UR18, c[0x0][0x3a8] ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0150*/        @UP1 UMOV UR12, UR15 ;
        /*0160*/        @UP1 UMOV UR10, UR5 ;
        /*0170*/        @UP1 UMOV UR11, UR6 ;
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR22, URZ, UPT ;
        /*0190*/        @UP1 UMOV UR17, UR4 ;
        /*01a0*/        @UP1 UMOV UR18, UR7 ;
        /*01b0*/        @UP1 ULOP3.LUT UP0, URZ, UR22, UR20, URZ, 0x3c, !UPT ;
        /*01c0*/        @UP1 UMOV UR8, UR14 ;
        /*01d0*/        UMOV UR6, UR12 ;
        /*01e0*/        UMOV UR7, UR13 ;
        /*01f0*/        UMOV UR4, UR10 ;
        /*0200*/        UMOV UR5, UR11 ;

.L_x_73:
        /*0210*/        @P0 ELECT P1, URZ, PT ;
        /*0220*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR17], tmem[UR4], idesc[UR5], UR18, UP0 ;
        /*0230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0250*/        @P0 BRA.U.ANY `(.L_x_73) ;
        /*0260*/        EXIT ;

.L_x_74:
        /*0270*/        BRA `(.L_x_74);
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_172:

//--------------------- .text.thor_tcgen05_mma_013467 --------------------------
	.section	.text.thor_tcgen05_mma_013467,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013467
        .type        thor_tcgen05_mma_013467,@function
        .size        thor_tcgen05_mma_013467,(.L_x_173 - thor_tcgen05_mma_013467)
        .other        thor_tcgen05_mma_013467,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013467:
.text.thor_tcgen05_mma_013467:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR9, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR16, c[0x0][0x3a8] ;
        /*0070*/        LDCU UR11, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR8, UR9, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR4, UPT, UPT, UR9, UR14, URZ ;
        /*00a0*/        ULOP3.LUT UR5, UR15, UR9, URZ, 0x3c, !UPT ;
        /*00b0*/        UIADD3 UR10, UPT, UPT, UR10, UR9, URZ ;
        /*00c0*/        ULOP3.LUT UR6, UR9, UR6, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UR12, UR9, UR16, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UP0, URZ, UR11, UR9, URZ, 0x3c, !UPT ;
        /*00f0*/        UMOV UR9, UR13 ;

.L_x_75:
        /*0100*/        @P0 ELECT P1, URZ, PT ;
        /*0110*/        UMOV UR13, UR17 ;
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UR12, UP0 ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_75) ;
        /*0160*/        EXIT ;

.L_x_76:
        /*0170*/        BRA `(.L_x_76);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_173:

//--------------------- .text.thor_tcgen05_mma_013466 --------------------------
	.section	.text.thor_tcgen05_mma_013466,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013466
        .type        thor_tcgen05_mma_013466,@function
        .size        thor_tcgen05_mma_013466,(.L_x_174 - thor_tcgen05_mma_013466)
        .other        thor_tcgen05_mma_013466,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013466:
.text.thor_tcgen05_mma_013466:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_77:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_77) ;
        /*00d0*/        EXIT ;

.L_x_78:
        /*00e0*/        BRA `(.L_x_78);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_174:

//--------------------- .text.thor_tcgen05_mma_013465 --------------------------
	.section	.text.thor_tcgen05_mma_013465,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013465
        .type        thor_tcgen05_mma_013465,@function
        .size        thor_tcgen05_mma_013465,(.L_x_175 - thor_tcgen05_mma_013465)
        .other        thor_tcgen05_mma_013465,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013465:
.text.thor_tcgen05_mma_013465:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR4, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*00a0*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00b0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00c0*/        NOP ;

.L_x_79:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_79) ;
        /*0120*/        EXIT ;

.L_x_80:
        /*0130*/        BRA `(.L_x_80);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_175:

//--------------------- .text.thor_tcgen05_mma_013464 --------------------------
	.section	.text.thor_tcgen05_mma_013464,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013464
        .type        thor_tcgen05_mma_013464,@function
        .size        thor_tcgen05_mma_013464,(.L_x_176 - thor_tcgen05_mma_013464)
        .other        thor_tcgen05_mma_013464,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013464:
.text.thor_tcgen05_mma_013464:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00b0*/        NOP ;

.L_x_81:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_81) ;
        /*0110*/        EXIT ;

.L_x_82:
        /*0120*/        BRA `(.L_x_82);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_176:

//--------------------- .text.thor_tcgen05_mma_013463 --------------------------
	.section	.text.thor_tcgen05_mma_013463,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013463
        .type        thor_tcgen05_mma_013463,@function
        .size        thor_tcgen05_mma_013463,(.L_x_177 - thor_tcgen05_mma_013463)
        .other        thor_tcgen05_mma_013463,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013463:
.text.thor_tcgen05_mma_013463:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00c0*/        EXIT ;

.L_x_83:
        /*00d0*/        BRA `(.L_x_83);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_177:

//--------------------- .text.thor_tcgen05_mma_013462 --------------------------
	.section	.text.thor_tcgen05_mma_013462,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013462
        .type        thor_tcgen05_mma_013462,@function
        .size        thor_tcgen05_mma_013462,(.L_x_178 - thor_tcgen05_mma_013462)
        .other        thor_tcgen05_mma_013462,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013462:
.text.thor_tcgen05_mma_013462:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00b0*/        EXIT ;

.L_x_84:
        /*00c0*/        BRA `(.L_x_84);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_178:

//--------------------- .text.thor_tcgen05_mma_013461 --------------------------
	.section	.text.thor_tcgen05_mma_013461,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013461
        .type        thor_tcgen05_mma_013461,@function
        .size        thor_tcgen05_mma_013461,(.L_x_179 - thor_tcgen05_mma_013461)
        .other        thor_tcgen05_mma_013461,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013461:
.text.thor_tcgen05_mma_013461:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00b0*/        EXIT ;

.L_x_85:
        /*00c0*/        BRA `(.L_x_85);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_179:

//--------------------- .text.thor_tcgen05_mma_013460 --------------------------
	.section	.text.thor_tcgen05_mma_013460,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013460
        .type        thor_tcgen05_mma_013460,@function
        .size        thor_tcgen05_mma_013460,(.L_x_180 - thor_tcgen05_mma_013460)
        .other        thor_tcgen05_mma_013460,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013460:
.text.thor_tcgen05_mma_013460:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;

.L_x_86:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_86) ;
        /*00f0*/        EXIT ;

.L_x_87:
        /*0100*/        BRA `(.L_x_87);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_180:

//--------------------- .text.thor_tcgen05_mma_013459 --------------------------
	.section	.text.thor_tcgen05_mma_013459,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013459
        .type        thor_tcgen05_mma_013459,@function
        .size        thor_tcgen05_mma_013459,(.L_x_181 - thor_tcgen05_mma_013459)
        .other        thor_tcgen05_mma_013459,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013459:
.text.thor_tcgen05_mma_013459:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0070*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;

.L_x_88:
        /*00a0*/        @P0 ELECT P1, URZ, PT ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UR10, UP0 ;
        /*00c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P0 BRA.U.ANY `(.L_x_88) ;
        /*00f0*/        EXIT ;

.L_x_89:
        /*0100*/        BRA `(.L_x_89);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_181:

//--------------------- .text.thor_tcgen05_mma_013458 --------------------------
	.section	.text.thor_tcgen05_mma_013458,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013458
        .type        thor_tcgen05_mma_013458,@function
        .size        thor_tcgen05_mma_013458,(.L_x_182 - thor_tcgen05_mma_013458)
        .other        thor_tcgen05_mma_013458,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013458:
.text.thor_tcgen05_mma_013458:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0060*/        NOP ;

.L_x_90:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_90) ;
        /*00c0*/        EXIT ;

.L_x_91:
        /*00d0*/        BRA `(.L_x_91);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_182:

//--------------------- .text.thor_tcgen05_mma_013457 --------------------------
	.section	.text.thor_tcgen05_mma_013457,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013457
        .type        thor_tcgen05_mma_013457,@function
        .size        thor_tcgen05_mma_013457,(.L_x_183 - thor_tcgen05_mma_013457)
        .other        thor_tcgen05_mma_013457,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013457:
.text.thor_tcgen05_mma_013457:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0060*/        NOP ;

.L_x_92:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_92) ;
        /*00c0*/        EXIT ;

.L_x_93:
        /*00d0*/        BRA `(.L_x_93);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_183:

//--------------------- .text.thor_tcgen05_mma_013456 --------------------------
	.section	.text.thor_tcgen05_mma_013456,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013456
        .type        thor_tcgen05_mma_013456,@function
        .size        thor_tcgen05_mma_013456,(.L_x_184 - thor_tcgen05_mma_013456)
        .other        thor_tcgen05_mma_013456,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013456:
.text.thor_tcgen05_mma_013456:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_94:
        /*0080*/        @P0 ELECT P1, URZ, PT ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UR12, UP0 ;
        /*00a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        @P0 BRA.U.ANY `(.L_x_94) ;
        /*00d0*/        EXIT ;

.L_x_95:
        /*00e0*/        BRA `(.L_x_95);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_184:

//--------------------- .text.thor_tcgen05_mma_013455 --------------------------
	.section	.text.thor_tcgen05_mma_013455,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013455
        .type        thor_tcgen05_mma_013455,@function
        .size        thor_tcgen05_mma_013455,(.L_x_185 - thor_tcgen05_mma_013455)
        .other        thor_tcgen05_mma_013455,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013455:
.text.thor_tcgen05_mma_013455:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_96:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_96) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_97:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_97) ;
        /*0120*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        UMOV UR4, UR4 ;

.L_x_98:
        /*0150*/        @P0 ELECT P1, URZ, PT ;
        /*0160*/        UTCBAR [UR4], URZ ;
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        @P0 BRA.U.ANY `(.L_x_98) ;
        /*01a0*/        EXIT ;

.L_x_99:
        /*01b0*/        BRA `(.L_x_99);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_185:

//--------------------- .text.thor_tcgen05_mma_013454 --------------------------
	.section	.text.thor_tcgen05_mma_013454,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013454
        .type        thor_tcgen05_mma_013454,@function
        .size        thor_tcgen05_mma_013454,(.L_x_186 - thor_tcgen05_mma_013454)
        .other        thor_tcgen05_mma_013454,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013454:
.text.thor_tcgen05_mma_013454:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR5, R10 ;
        /*00a0*/        R2UR UR6, R4 ;
        /*00b0*/        R2UR UR7, R5 ;
        /*00c0*/        R2UR UR8, R6 ;
        /*00d0*/        R2UR UR9, R7 ;
        /*00e0*/        R2UR UR10, R8 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0100*/        R2UR UR11, R9 ;
        /*0110*/        R2UR UR4, R0 ;

.L_x_100:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_100) ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_101:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_101) ;
        /*01d0*/        EXIT ;

.L_x_102:
        /*01e0*/        BRA `(.L_x_102);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_186:

//--------------------- .text.thor_tcgen05_mma_013453 --------------------------
	.section	.text.thor_tcgen05_mma_013453,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013453
        .type        thor_tcgen05_mma_013453,@function
        .size        thor_tcgen05_mma_013453,(.L_x_187 - thor_tcgen05_mma_013453)
        .other        thor_tcgen05_mma_013453,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013453:
.text.thor_tcgen05_mma_013453:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR20, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR18, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR14, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR16, c[0x0][0x398] ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU UR7, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR18, UR16, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR17, UR18, URZ, 0x3c, !UPT ;
        /*00c0*/        ULOP3.LUT UR14, UR18, UR14, URZ, 0x3c, !UPT ;
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, UR18, URZ ;
        /*00e0*/        ULOP3.LUT UR7, UR18, UR7, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0100*/        LDCU UR15, c[0x0][0x380] ;
        /*0110*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0120*/        @UP1 UMOV UR12, UR14 ;
        /*0130*/        @UP1 UMOV UR10, UR5 ;
        /*0140*/        @UP1 UMOV UR11, UR6 ;
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;
        /*0160*/        @UP1 UMOV UR15, UR4 ;
        /*0170*/        @UP1 UMOV UR8, UR7 ;
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR20, UR18, URZ, 0x3c, !UPT ;
        /*0190*/        UMOV UR6, UR12 ;
        /*01a0*/        UMOV UR7, UR13 ;
        /*01b0*/        UMOV UR4, UR10 ;
        /*01c0*/        UMOV UR5, UR11 ;

.L_x_103:
        /*01d0*/        @P0 ELECT P1, URZ, PT ;
        /*01e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        @P0 BRA.U.ANY `(.L_x_103) ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_104:
        /*0230*/        @P0 ELECT P1, URZ, PT ;
        /*0240*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR15], tmem[UR4], idesc[UR5], UP0 ;
        /*0250*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0270*/        @P0 BRA.U.ANY `(.L_x_104) ;
        /*0280*/        EXIT ;

.L_x_105:
        /*0290*/        BRA `(.L_x_105);
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

.L_x_187:

//--------------------- .text.thor_tcgen05_mma_013452 --------------------------
	.section	.text.thor_tcgen05_mma_013452,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013452
        .type        thor_tcgen05_mma_013452,@function
        .size        thor_tcgen05_mma_013452,(.L_x_188 - thor_tcgen05_mma_013452)
        .other        thor_tcgen05_mma_013452,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013452:
.text.thor_tcgen05_mma_013452:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR7, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0060*/        LDCU UR11, c[0x0][0x3b0] ;
        /*0070*/        ULOP3.LUT UR6, UR7, UR12, URZ, 0x3c, !UPT ;
        /*0080*/        UIADD3 UR8, UPT, UPT, UR7, UR14, URZ ;
        /*0090*/        ULOP3.LUT UR9, UR15, UR7, URZ, 0x3c, !UPT ;
        /*00a0*/        UIADD3 UR10, UPT, UPT, UR10, UR7, URZ ;
        /*00b0*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0x3c, !UPT ;
        /*00c0*/        ULOP3.LUT UP0, URZ, UR11, UR7, URZ, 0x3c, !UPT ;
        /*00d0*/        UMOV UR7, UR13 ;

.L_x_106:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_106) ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_107:
        /*0140*/        @P0 ELECT P1, URZ, PT ;
        /*0150*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.BUFFER3, tmem[UR10], tmem[UR8], idesc[UR9], UP0 ;
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0180*/        @P0 BRA.U.ANY `(.L_x_107) ;
        /*0190*/        EXIT ;

.L_x_108:
        /*01a0*/        BRA `(.L_x_108);
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_188:

//--------------------- .text.thor_tcgen05_mma_013451 --------------------------
	.section	.text.thor_tcgen05_mma_013451,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013451
        .type        thor_tcgen05_mma_013451,@function
        .size        thor_tcgen05_mma_013451,(.L_x_189 - thor_tcgen05_mma_013451)
        .other        thor_tcgen05_mma_013451,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013451:
.text.thor_tcgen05_mma_013451:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_109:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_109) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_110:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_110) ;
        /*0120*/        EXIT ;

.L_x_111:
        /*0130*/        BRA `(.L_x_111);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_189:

//--------------------- .text.thor_tcgen05_mma_013450 --------------------------
	.section	.text.thor_tcgen05_mma_013450,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013450
        .type        thor_tcgen05_mma_013450,@function
        .size        thor_tcgen05_mma_013450,(.L_x_190 - thor_tcgen05_mma_013450)
        .other        thor_tcgen05_mma_013450,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013450:
.text.thor_tcgen05_mma_013450:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0070*/        VOTEU.ANY UP0, P0 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        @UP0 LDCU UR4, c[0x0][0x380] ;
        /*00a0*/        @UP0 LDCU.64 UR8, c[0x0][0x388] ;
        /*00b0*/        @UP0 LDCU.128 UR12, c[0x0][0x390] ;
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;

.L_x_112:
        /*00d0*/        @P1 ELECT P2, URZ, PT ;
        /*00e0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;
        /*00f0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P1 BRA.U.ANY `(.L_x_112) ;
        /*0120*/        @!P0 EXIT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        LDCU UR4, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0160*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0170*/        NOP ;

.L_x_113:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_113) ;
        /*01d0*/        EXIT ;

.L_x_114:
        /*01e0*/        BRA `(.L_x_114);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_013449 --------------------------
	.section	.text.thor_tcgen05_mma_013449,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013449
        .type        thor_tcgen05_mma_013449,@function
        .size        thor_tcgen05_mma_013449,(.L_x_191 - thor_tcgen05_mma_013449)
        .other        thor_tcgen05_mma_013449,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013449:
.text.thor_tcgen05_mma_013449:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        NOP ;

.L_x_115:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_115) ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_116:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_116) ;
        /*0160*/        EXIT ;

.L_x_117:
        /*0170*/        BRA `(.L_x_117);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_013448 --------------------------
	.section	.text.thor_tcgen05_mma_013448,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013448
        .type        thor_tcgen05_mma_013448,@function
        .size        thor_tcgen05_mma_013448,(.L_x_192 - thor_tcgen05_mma_013448)
        .other        thor_tcgen05_mma_013448,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013448:
.text.thor_tcgen05_mma_013448:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR4, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00c0*/        EXIT ;

.L_x_118:
        /*00d0*/        BRA `(.L_x_118);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_013447 --------------------------
	.section	.text.thor_tcgen05_mma_013447,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013447
        .type        thor_tcgen05_mma_013447,@function
        .size        thor_tcgen05_mma_013447,(.L_x_193 - thor_tcgen05_mma_013447)
        .other        thor_tcgen05_mma_013447,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013447:
.text.thor_tcgen05_mma_013447:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        EXIT ;

.L_x_119:
        /*00c0*/        BRA `(.L_x_119);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_013446 --------------------------
	.section	.text.thor_tcgen05_mma_013446,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013446
        .type        thor_tcgen05_mma_013446,@function
        .size        thor_tcgen05_mma_013446,(.L_x_194 - thor_tcgen05_mma_013446)
        .other        thor_tcgen05_mma_013446,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013446:
.text.thor_tcgen05_mma_013446:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR4, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0090*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00b0*/        EXIT ;

.L_x_120:
        /*00c0*/        BRA `(.L_x_120);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_013445 --------------------------
	.section	.text.thor_tcgen05_mma_013445,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013445
        .type        thor_tcgen05_mma_013445,@function
        .size        thor_tcgen05_mma_013445,(.L_x_195 - thor_tcgen05_mma_013445)
        .other        thor_tcgen05_mma_013445,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013445:
.text.thor_tcgen05_mma_013445:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0060*/        @!UP1 LDCU UR4, c[0x0][0x380] ;
        /*0070*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        @!UP1 LDCU.128 UR12, c[0x0][0x390] ;
        /*0090*/        NOP ;

.L_x_121:
        /*00a0*/        @P1 ELECT P0, URZ, PT ;
        /*00b0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_121) ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU UR4, c[0x0][0x380] ;
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0150*/        NOP ;

.L_x_122:
        /*0160*/        @P0 ELECT P1, URZ, PT ;
        /*0170*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_122) ;
        /*01b0*/        EXIT ;

.L_x_123:
        /*01c0*/        BRA `(.L_x_123);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_013444 --------------------------
	.section	.text.thor_tcgen05_mma_013444,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013444
        .type        thor_tcgen05_mma_013444,@function
        .size        thor_tcgen05_mma_013444,(.L_x_196 - thor_tcgen05_mma_013444)
        .other        thor_tcgen05_mma_013444,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013444:
.text.thor_tcgen05_mma_013444:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0060*/        @UP1 LDCU UR4, c[0x0][0x380] ;
        /*0070*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        @UP1 LDCU.128 UR12, c[0x0][0x390] ;
        /*0090*/        NOP ;

.L_x_124:
        /*00a0*/        @P1 ELECT P0, URZ, PT ;
        /*00b0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR4], tmem[UR14], idesc[UR15], UP0 ;
        /*00c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00e0*/        @P1 BRA.U.ANY `(.L_x_124) ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU UR4, c[0x0][0x380] ;
        /*0130*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0140*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0150*/        NOP ;

.L_x_125:
        /*0160*/        @P0 ELECT P1, URZ, PT ;
        /*0170*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        @P0 BRA.U.ANY `(.L_x_125) ;
        /*01b0*/        EXIT ;

.L_x_126:
        /*01c0*/        BRA `(.L_x_126);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_013443 --------------------------
	.section	.text.thor_tcgen05_mma_013443,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013443
        .type        thor_tcgen05_mma_013443,@function
        .size        thor_tcgen05_mma_013443,(.L_x_197 - thor_tcgen05_mma_013443)
        .other        thor_tcgen05_mma_013443,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013443:
.text.thor_tcgen05_mma_013443:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        NOP ;

.L_x_127:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_127) ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_128:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_128) ;
        /*0110*/        EXIT ;

.L_x_129:
        /*0120*/        BRA `(.L_x_129);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_013442 --------------------------
	.section	.text.thor_tcgen05_mma_013442,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013442
        .type        thor_tcgen05_mma_013442,@function
        .size        thor_tcgen05_mma_013442,(.L_x_198 - thor_tcgen05_mma_013442)
        .other        thor_tcgen05_mma_013442,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013442:
.text.thor_tcgen05_mma_013442:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0050*/        NOP ;

.L_x_130:
        /*0060*/        @P0 ELECT P1, URZ, PT ;
        /*0070*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*0080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00a0*/        @P0 BRA.U.ANY `(.L_x_130) ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_131:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_131) ;
        /*0110*/        EXIT ;

.L_x_132:
        /*0120*/        BRA `(.L_x_132);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_013441 --------------------------
	.section	.text.thor_tcgen05_mma_013441,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013441
        .type        thor_tcgen05_mma_013441,@function
        .size        thor_tcgen05_mma_013441,(.L_x_199 - thor_tcgen05_mma_013441)
        .other        thor_tcgen05_mma_013441,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013441:
.text.thor_tcgen05_mma_013441:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;

.L_x_133:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_133) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_134:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR4], tmem[UR10], idesc[UR11], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_134) ;
        /*0120*/        EXIT ;

.L_x_135:
        /*0130*/        BRA `(.L_x_135);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_199:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
