	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_013056 --------------------------
	.section	.text.thor_tcgen05_mma_013056,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013056
        .type        thor_tcgen05_mma_013056,@function
        .size        thor_tcgen05_mma_013056,(.L_x_152 - thor_tcgen05_mma_013056)
        .other        thor_tcgen05_mma_013056,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013056:
.text.thor_tcgen05_mma_013056:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        EXIT ;

.L_x_0:
        /*00e0*/        BRA `(.L_x_0);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_152:

//--------------------- .text.thor_tcgen05_mma_013055 --------------------------
	.section	.text.thor_tcgen05_mma_013055,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013055
        .type        thor_tcgen05_mma_013055,@function
        .size        thor_tcgen05_mma_013055,(.L_x_153 - thor_tcgen05_mma_013055)
        .other        thor_tcgen05_mma_013055,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013055:
.text.thor_tcgen05_mma_013055:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @P1 BRA `(.L_x_1) ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_2:
        /*00b0*/        @P0 ELECT P2, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_2) ;

.L_x_1:
        /*0100*/        @P1 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0160*/        UMOV UR4, URZ ;

.L_x_3:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_3) ;
        /*01c0*/        EXIT ;

.L_x_4:
        /*01d0*/        BRA `(.L_x_4);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_153:

//--------------------- .text.thor_tcgen05_mma_013054 --------------------------
	.section	.text.thor_tcgen05_mma_013054,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013054
        .type        thor_tcgen05_mma_013054,@function
        .size        thor_tcgen05_mma_013054,(.L_x_154 - thor_tcgen05_mma_013054)
        .other        thor_tcgen05_mma_013054,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013054:
.text.thor_tcgen05_mma_013054:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @!P1 BRA `(.L_x_5) ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_6:
        /*00b0*/        @P0 ELECT P2, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_6) ;

.L_x_5:
        /*0100*/        @!P1 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0160*/        UMOV UR4, URZ ;

.L_x_7:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_7) ;
        /*01c0*/        EXIT ;

.L_x_8:
        /*01d0*/        BRA `(.L_x_8);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_154:

//--------------------- .text.thor_tcgen05_mma_013053 --------------------------
	.section	.text.thor_tcgen05_mma_013053,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013053
        .type        thor_tcgen05_mma_013053,@function
        .size        thor_tcgen05_mma_013053,(.L_x_155 - thor_tcgen05_mma_013053)
        .other        thor_tcgen05_mma_013053,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013053:
.text.thor_tcgen05_mma_013053:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_9:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_9) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_10:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_10) ;
        /*0120*/        EXIT ;

.L_x_11:
        /*0130*/        BRA `(.L_x_11);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_155:

//--------------------- .text.thor_tcgen05_mma_013052 --------------------------
	.section	.text.thor_tcgen05_mma_013052,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013052
        .type        thor_tcgen05_mma_013052,@function
        .size        thor_tcgen05_mma_013052,(.L_x_156 - thor_tcgen05_mma_013052)
        .other        thor_tcgen05_mma_013052,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013052:
.text.thor_tcgen05_mma_013052:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_12:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_12) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_13:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_13) ;
        /*0120*/        EXIT ;

.L_x_14:
        /*0130*/        BRA `(.L_x_14);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_156:

//--------------------- .text.thor_tcgen05_mma_013051 --------------------------
	.section	.text.thor_tcgen05_mma_013051,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013051
        .type        thor_tcgen05_mma_013051,@function
        .size        thor_tcgen05_mma_013051,(.L_x_157 - thor_tcgen05_mma_013051)
        .other        thor_tcgen05_mma_013051,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013051:
.text.thor_tcgen05_mma_013051:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_15:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_15) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_16:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_16) ;
        /*0140*/        EXIT ;

.L_x_17:
        /*0150*/        BRA `(.L_x_17);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_157:

//--------------------- .text.thor_tcgen05_mma_013050 --------------------------
	.section	.text.thor_tcgen05_mma_013050,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013050
        .type        thor_tcgen05_mma_013050,@function
        .size        thor_tcgen05_mma_013050,(.L_x_158 - thor_tcgen05_mma_013050)
        .other        thor_tcgen05_mma_013050,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013050:
.text.thor_tcgen05_mma_013050:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_18:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_18) ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0100*/        UMOV UR4, UR4 ;

.L_x_19:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCBAR [UR4], URZ ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_19) ;
        /*0160*/        EXIT ;

.L_x_20:
        /*0170*/        BRA `(.L_x_20);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_158:

//--------------------- .text.thor_tcgen05_mma_013049 --------------------------
	.section	.text.thor_tcgen05_mma_013049,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013049
        .type        thor_tcgen05_mma_013049,@function
        .size        thor_tcgen05_mma_013049,(.L_x_159 - thor_tcgen05_mma_013049)
        .other        thor_tcgen05_mma_013049,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013049:
.text.thor_tcgen05_mma_013049:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R10 ;
        /*00a0*/        R2UR UR7, R9 ;
        /*00b0*/        R2UR UR6, R8 ;
        /*00c0*/        R2UR UR8, R4 ;
        /*00d0*/        R2UR UR9, R5 ;
        /*00e0*/        R2UR UR10, R6 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR11, R7 ;
        /*0110*/        R2UR UR5, R0 ;
        /*0120*/        UMOV UR4, URZ ;

.L_x_21:
        /*0130*/        @P0 ELECT P1, URZ, PT ;
        /*0140*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0170*/        @P0 BRA.U.ANY `(.L_x_21) ;
        /*0180*/        EXIT ;

.L_x_22:
        /*0190*/        BRA `(.L_x_22);
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_159:

//--------------------- .text.thor_tcgen05_mma_013048 --------------------------
	.section	.text.thor_tcgen05_mma_013048,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013048
        .type        thor_tcgen05_mma_013048,@function
        .size        thor_tcgen05_mma_013048,(.L_x_160 - thor_tcgen05_mma_013048)
        .other        thor_tcgen05_mma_013048,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013048:
.text.thor_tcgen05_mma_013048:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR9, c[0x0][0x390] ;
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0070*/        LDCU UR7, c[0x0][0x3a8] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*00a0*/        ULOP3.LUT UR9, UR16, UR9, URZ, 0x3c, !UPT ;
        /*00b0*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR16, UR5, URZ ;
        /*00e0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU UR8, c[0x0][0x39c] ;
        /*0100*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0110*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*0120*/        @UP1 UMOV UR8, UR6 ;
        /*0130*/        @UP1 UMOV UR10, UR9 ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0150*/        @UP1 UMOV UR12, UR4 ;
        /*0160*/        @UP1 UMOV UR13, UR5 ;
        /*0170*/        @UP1 UMOV UR14, UR7 ;
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR18, UR16, URZ, 0x3c, !UPT ;
        /*0190*/        UMOV UR6, UR10 ;
        /*01a0*/        UMOV UR7, UR11 ;
        /*01b0*/        UMOV UR4, URZ ;
        /*01c0*/        UMOV UR5, UR8 ;

.L_x_23:
        /*01d0*/        @P0 ELECT P1, URZ, PT ;
        /*01e0*/        UTCIMMA.WS tmem[UR13], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        @P0 BRA.U.ANY `(.L_x_23) ;
        /*0220*/        EXIT ;

.L_x_24:
        /*0230*/        BRA `(.L_x_24);
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_160:

//--------------------- .text.thor_tcgen05_mma_013047 --------------------------
	.section	.text.thor_tcgen05_mma_013047,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013047
        .type        thor_tcgen05_mma_013047,@function
        .size        thor_tcgen05_mma_013047,(.L_x_161 - thor_tcgen05_mma_013047)
        .other        thor_tcgen05_mma_013047,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013047:
.text.thor_tcgen05_mma_013047:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;

.L_x_25:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR9], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_25) ;
        /*0140*/        EXIT ;

.L_x_26:
        /*0150*/        BRA `(.L_x_26);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_161:

//--------------------- .text.thor_tcgen05_mma_013046 --------------------------
	.section	.text.thor_tcgen05_mma_013046,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013046
        .type        thor_tcgen05_mma_013046,@function
        .size        thor_tcgen05_mma_013046,(.L_x_162 - thor_tcgen05_mma_013046)
        .other        thor_tcgen05_mma_013046,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013046:
.text.thor_tcgen05_mma_013046:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_27:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_27) ;
        /*00e0*/        EXIT ;

.L_x_28:
        /*00f0*/        BRA `(.L_x_28);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_162:

//--------------------- .text.thor_tcgen05_mma_013045 --------------------------
	.section	.text.thor_tcgen05_mma_013045,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013045
        .type        thor_tcgen05_mma_013045,@function
        .size        thor_tcgen05_mma_013045,(.L_x_163 - thor_tcgen05_mma_013045)
        .other        thor_tcgen05_mma_013045,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013045:
.text.thor_tcgen05_mma_013045:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00c0*/        UMOV UR4, URZ ;

.L_x_29:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_29) ;
        /*0120*/        EXIT ;

.L_x_30:
        /*0130*/        BRA `(.L_x_30);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_163:

//--------------------- .text.thor_tcgen05_mma_013044 --------------------------
	.section	.text.thor_tcgen05_mma_013044,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013044
        .type        thor_tcgen05_mma_013044,@function
        .size        thor_tcgen05_mma_013044,(.L_x_164 - thor_tcgen05_mma_013044)
        .other        thor_tcgen05_mma_013044,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013044:
.text.thor_tcgen05_mma_013044:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00b0*/        UMOV UR4, URZ ;

.L_x_31:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_31) ;
        /*0110*/        EXIT ;

.L_x_32:
        /*0120*/        BRA `(.L_x_32);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_164:

//--------------------- .text.thor_tcgen05_mma_013043 --------------------------
	.section	.text.thor_tcgen05_mma_013043,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013043
        .type        thor_tcgen05_mma_013043,@function
        .size        thor_tcgen05_mma_013043,(.L_x_165 - thor_tcgen05_mma_013043)
        .other        thor_tcgen05_mma_013043,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013043:
.text.thor_tcgen05_mma_013043:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        EXIT ;

.L_x_33:
        /*00e0*/        BRA `(.L_x_33);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_165:

//--------------------- .text.thor_tcgen05_mma_013042 --------------------------
	.section	.text.thor_tcgen05_mma_013042,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013042
        .type        thor_tcgen05_mma_013042,@function
        .size        thor_tcgen05_mma_013042,(.L_x_166 - thor_tcgen05_mma_013042)
        .other        thor_tcgen05_mma_013042,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013042:
.text.thor_tcgen05_mma_013042:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        EXIT ;

.L_x_34:
        /*00d0*/        BRA `(.L_x_34);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_166:

//--------------------- .text.thor_tcgen05_mma_013041 --------------------------
	.section	.text.thor_tcgen05_mma_013041,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013041
        .type        thor_tcgen05_mma_013041,@function
        .size        thor_tcgen05_mma_013041,(.L_x_167 - thor_tcgen05_mma_013041)
        .other        thor_tcgen05_mma_013041,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013041:
.text.thor_tcgen05_mma_013041:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        EXIT ;

.L_x_35:
        /*00d0*/        BRA `(.L_x_35);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_167:

//--------------------- .text.thor_tcgen05_mma_013040 --------------------------
	.section	.text.thor_tcgen05_mma_013040,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013040
        .type        thor_tcgen05_mma_013040,@function
        .size        thor_tcgen05_mma_013040,(.L_x_168 - thor_tcgen05_mma_013040)
        .other        thor_tcgen05_mma_013040,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013040:
.text.thor_tcgen05_mma_013040:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_36:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_36) ;
        /*0100*/        EXIT ;

.L_x_37:
        /*0110*/        BRA `(.L_x_37);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_168:

//--------------------- .text.thor_tcgen05_mma_013039 --------------------------
	.section	.text.thor_tcgen05_mma_013039,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013039
        .type        thor_tcgen05_mma_013039,@function
        .size        thor_tcgen05_mma_013039,(.L_x_169 - thor_tcgen05_mma_013039)
        .other        thor_tcgen05_mma_013039,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013039:
.text.thor_tcgen05_mma_013039:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_38:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_38) ;
        /*0100*/        EXIT ;

.L_x_39:
        /*0110*/        BRA `(.L_x_39);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_169:

//--------------------- .text.thor_tcgen05_mma_013038 --------------------------
	.section	.text.thor_tcgen05_mma_013038,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013038
        .type        thor_tcgen05_mma_013038,@function
        .size        thor_tcgen05_mma_013038,(.L_x_170 - thor_tcgen05_mma_013038)
        .other        thor_tcgen05_mma_013038,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013038:
.text.thor_tcgen05_mma_013038:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_40:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_40) ;
        /*00c0*/        EXIT ;

.L_x_41:
        /*00d0*/        BRA `(.L_x_41);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_170:

//--------------------- .text.thor_tcgen05_mma_013037 --------------------------
	.section	.text.thor_tcgen05_mma_013037,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013037
        .type        thor_tcgen05_mma_013037,@function
        .size        thor_tcgen05_mma_013037,(.L_x_171 - thor_tcgen05_mma_013037)
        .other        thor_tcgen05_mma_013037,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013037:
.text.thor_tcgen05_mma_013037:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_42:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_42) ;
        /*00c0*/        EXIT ;

.L_x_43:
        /*00d0*/        BRA `(.L_x_43);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_171:

//--------------------- .text.thor_tcgen05_mma_013036 --------------------------
	.section	.text.thor_tcgen05_mma_013036,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013036
        .type        thor_tcgen05_mma_013036,@function
        .size        thor_tcgen05_mma_013036,(.L_x_172 - thor_tcgen05_mma_013036)
        .other        thor_tcgen05_mma_013036,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013036:
.text.thor_tcgen05_mma_013036:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_44:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_44) ;
        /*00e0*/        EXIT ;

.L_x_45:
        /*00f0*/        BRA `(.L_x_45);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_172:

//--------------------- .text.thor_tcgen05_mma_013035 --------------------------
	.section	.text.thor_tcgen05_mma_013035,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013035
        .type        thor_tcgen05_mma_013035,@function
        .size        thor_tcgen05_mma_013035,(.L_x_173 - thor_tcgen05_mma_013035)
        .other        thor_tcgen05_mma_013035,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013035:
.text.thor_tcgen05_mma_013035:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_46:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_46) ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0100*/        UMOV UR4, UR4 ;

.L_x_47:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCBAR [UR4], URZ ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_47) ;
        /*0160*/        EXIT ;

.L_x_48:
        /*0170*/        BRA `(.L_x_48);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_173:

//--------------------- .text.thor_tcgen05_mma_013034 --------------------------
	.section	.text.thor_tcgen05_mma_013034,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013034
        .type        thor_tcgen05_mma_013034,@function
        .size        thor_tcgen05_mma_013034,(.L_x_174 - thor_tcgen05_mma_013034)
        .other        thor_tcgen05_mma_013034,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013034:
.text.thor_tcgen05_mma_013034:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R10 ;
        /*00a0*/        R2UR UR7, R9 ;
        /*00b0*/        R2UR UR6, R8 ;
        /*00c0*/        R2UR UR8, R4 ;
        /*00d0*/        R2UR UR9, R5 ;
        /*00e0*/        R2UR UR10, R6 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR11, R7 ;
        /*0110*/        R2UR UR5, R0 ;
        /*0120*/        UMOV UR4, URZ ;

.L_x_49:
        /*0130*/        @P0 ELECT P1, URZ, PT ;
        /*0140*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0170*/        @P0 BRA.U.ANY `(.L_x_49) ;
        /*0180*/        EXIT ;

.L_x_50:
        /*0190*/        BRA `(.L_x_50);
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_174:

//--------------------- .text.thor_tcgen05_mma_013033 --------------------------
	.section	.text.thor_tcgen05_mma_013033,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013033
        .type        thor_tcgen05_mma_013033,@function
        .size        thor_tcgen05_mma_013033,(.L_x_175 - thor_tcgen05_mma_013033)
        .other        thor_tcgen05_mma_013033,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013033:
.text.thor_tcgen05_mma_013033:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR9, c[0x0][0x390] ;
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0070*/        LDCU UR7, c[0x0][0x3a8] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*00a0*/        ULOP3.LUT UR9, UR16, UR9, URZ, 0x3c, !UPT ;
        /*00b0*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR16, UR5, URZ ;
        /*00e0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU UR8, c[0x0][0x39c] ;
        /*0100*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0110*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*0120*/        @UP1 UMOV UR8, UR6 ;
        /*0130*/        @UP1 UMOV UR10, UR9 ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0150*/        @UP1 UMOV UR12, UR4 ;
        /*0160*/        @UP1 UMOV UR13, UR5 ;
        /*0170*/        @UP1 UMOV UR14, UR7 ;
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR18, UR16, URZ, 0x3c, !UPT ;
        /*0190*/        UMOV UR6, UR10 ;
        /*01a0*/        UMOV UR7, UR11 ;
        /*01b0*/        UMOV UR4, URZ ;
        /*01c0*/        UMOV UR5, UR8 ;

.L_x_51:
        /*01d0*/        @P0 ELECT P1, URZ, PT ;
        /*01e0*/        UTCIMMA.WS tmem[UR13], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        @P0 BRA.U.ANY `(.L_x_51) ;
        /*0220*/        EXIT ;

.L_x_52:
        /*0230*/        BRA `(.L_x_52);
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_175:

//--------------------- .text.thor_tcgen05_mma_013032 --------------------------
	.section	.text.thor_tcgen05_mma_013032,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013032
        .type        thor_tcgen05_mma_013032,@function
        .size        thor_tcgen05_mma_013032,(.L_x_176 - thor_tcgen05_mma_013032)
        .other        thor_tcgen05_mma_013032,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013032:
.text.thor_tcgen05_mma_013032:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;

.L_x_53:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR9], gdesc[UR6].BUFFER1, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_53) ;
        /*0140*/        EXIT ;

.L_x_54:
        /*0150*/        BRA `(.L_x_54);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_176:

//--------------------- .text.thor_tcgen05_mma_013031 --------------------------
	.section	.text.thor_tcgen05_mma_013031,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013031
        .type        thor_tcgen05_mma_013031,@function
        .size        thor_tcgen05_mma_013031,(.L_x_177 - thor_tcgen05_mma_013031)
        .other        thor_tcgen05_mma_013031,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013031:
.text.thor_tcgen05_mma_013031:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_55:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_55) ;
        /*00e0*/        EXIT ;

.L_x_56:
        /*00f0*/        BRA `(.L_x_56);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_177:

//--------------------- .text.thor_tcgen05_mma_013030 --------------------------
	.section	.text.thor_tcgen05_mma_013030,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013030
        .type        thor_tcgen05_mma_013030,@function
        .size        thor_tcgen05_mma_013030,(.L_x_178 - thor_tcgen05_mma_013030)
        .other        thor_tcgen05_mma_013030,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013030:
.text.thor_tcgen05_mma_013030:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00c0*/        UMOV UR4, URZ ;

.L_x_57:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_57) ;
        /*0120*/        EXIT ;

.L_x_58:
        /*0130*/        BRA `(.L_x_58);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_178:

//--------------------- .text.thor_tcgen05_mma_013029 --------------------------
	.section	.text.thor_tcgen05_mma_013029,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013029
        .type        thor_tcgen05_mma_013029,@function
        .size        thor_tcgen05_mma_013029,(.L_x_179 - thor_tcgen05_mma_013029)
        .other        thor_tcgen05_mma_013029,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013029:
.text.thor_tcgen05_mma_013029:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00b0*/        UMOV UR4, URZ ;

.L_x_59:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_59) ;
        /*0110*/        EXIT ;

.L_x_60:
        /*0120*/        BRA `(.L_x_60);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_179:

//--------------------- .text.thor_tcgen05_mma_013028 --------------------------
	.section	.text.thor_tcgen05_mma_013028,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013028
        .type        thor_tcgen05_mma_013028,@function
        .size        thor_tcgen05_mma_013028,(.L_x_180 - thor_tcgen05_mma_013028)
        .other        thor_tcgen05_mma_013028,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013028:
.text.thor_tcgen05_mma_013028:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        EXIT ;

.L_x_61:
        /*00e0*/        BRA `(.L_x_61);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_180:

//--------------------- .text.thor_tcgen05_mma_013027 --------------------------
	.section	.text.thor_tcgen05_mma_013027,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013027
        .type        thor_tcgen05_mma_013027,@function
        .size        thor_tcgen05_mma_013027,(.L_x_181 - thor_tcgen05_mma_013027)
        .other        thor_tcgen05_mma_013027,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013027:
.text.thor_tcgen05_mma_013027:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        EXIT ;

.L_x_62:
        /*00d0*/        BRA `(.L_x_62);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_181:

//--------------------- .text.thor_tcgen05_mma_013026 --------------------------
	.section	.text.thor_tcgen05_mma_013026,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013026
        .type        thor_tcgen05_mma_013026,@function
        .size        thor_tcgen05_mma_013026,(.L_x_182 - thor_tcgen05_mma_013026)
        .other        thor_tcgen05_mma_013026,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013026:
.text.thor_tcgen05_mma_013026:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        EXIT ;

.L_x_63:
        /*00d0*/        BRA `(.L_x_63);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_182:

//--------------------- .text.thor_tcgen05_mma_013025 --------------------------
	.section	.text.thor_tcgen05_mma_013025,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013025
        .type        thor_tcgen05_mma_013025,@function
        .size        thor_tcgen05_mma_013025,(.L_x_183 - thor_tcgen05_mma_013025)
        .other        thor_tcgen05_mma_013025,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013025:
.text.thor_tcgen05_mma_013025:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_64:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_64) ;
        /*0100*/        EXIT ;

.L_x_65:
        /*0110*/        BRA `(.L_x_65);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_183:

//--------------------- .text.thor_tcgen05_mma_013024 --------------------------
	.section	.text.thor_tcgen05_mma_013024,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013024
        .type        thor_tcgen05_mma_013024,@function
        .size        thor_tcgen05_mma_013024,(.L_x_184 - thor_tcgen05_mma_013024)
        .other        thor_tcgen05_mma_013024,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013024:
.text.thor_tcgen05_mma_013024:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_66:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_66) ;
        /*0100*/        EXIT ;

.L_x_67:
        /*0110*/        BRA `(.L_x_67);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_184:

//--------------------- .text.thor_tcgen05_mma_013023 --------------------------
	.section	.text.thor_tcgen05_mma_013023,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013023
        .type        thor_tcgen05_mma_013023,@function
        .size        thor_tcgen05_mma_013023,(.L_x_185 - thor_tcgen05_mma_013023)
        .other        thor_tcgen05_mma_013023,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013023:
.text.thor_tcgen05_mma_013023:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_68:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_68) ;
        /*00c0*/        EXIT ;

.L_x_69:
        /*00d0*/        BRA `(.L_x_69);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_185:

//--------------------- .text.thor_tcgen05_mma_013022 --------------------------
	.section	.text.thor_tcgen05_mma_013022,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013022
        .type        thor_tcgen05_mma_013022,@function
        .size        thor_tcgen05_mma_013022,(.L_x_186 - thor_tcgen05_mma_013022)
        .other        thor_tcgen05_mma_013022,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013022:
.text.thor_tcgen05_mma_013022:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_70:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_70) ;
        /*00c0*/        EXIT ;

.L_x_71:
        /*00d0*/        BRA `(.L_x_71);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_186:

//--------------------- .text.thor_tcgen05_mma_013021 --------------------------
	.section	.text.thor_tcgen05_mma_013021,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013021
        .type        thor_tcgen05_mma_013021,@function
        .size        thor_tcgen05_mma_013021,(.L_x_187 - thor_tcgen05_mma_013021)
        .other        thor_tcgen05_mma_013021,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013021:
.text.thor_tcgen05_mma_013021:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_72:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].BUFFER1, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_72) ;
        /*00e0*/        EXIT ;

.L_x_73:
        /*00f0*/        BRA `(.L_x_73);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_187:

//--------------------- .text.thor_tcgen05_mma_013020 --------------------------
	.section	.text.thor_tcgen05_mma_013020,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013020
        .type        thor_tcgen05_mma_013020,@function
        .size        thor_tcgen05_mma_013020,(.L_x_188 - thor_tcgen05_mma_013020)
        .other        thor_tcgen05_mma_013020,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013020:
.text.thor_tcgen05_mma_013020:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_74:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_74) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_75:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_75) ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        UMOV UR4, UR4 ;

.L_x_76:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCBAR [UR4], URZ ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_76) ;
        /*01c0*/        EXIT ;

.L_x_77:
        /*01d0*/        BRA `(.L_x_77);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_188:

//--------------------- .text.thor_tcgen05_mma_013019 --------------------------
	.section	.text.thor_tcgen05_mma_013019,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013019
        .type        thor_tcgen05_mma_013019,@function
        .size        thor_tcgen05_mma_013019,(.L_x_189 - thor_tcgen05_mma_013019)
        .other        thor_tcgen05_mma_013019,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013019:
.text.thor_tcgen05_mma_013019:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R10 ;
        /*00a0*/        R2UR UR7, R9 ;
        /*00b0*/        R2UR UR6, R8 ;
        /*00c0*/        R2UR UR8, R4 ;
        /*00d0*/        R2UR UR9, R5 ;
        /*00e0*/        R2UR UR10, R6 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR11, R7 ;
        /*0110*/        R2UR UR5, R0 ;
        /*0120*/        UMOV UR4, URZ ;

.L_x_78:
        /*0130*/        @P0 ELECT P1, URZ, PT ;
        /*0140*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0170*/        @P0 BRA.U.ANY `(.L_x_78) ;
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_79:
        /*0190*/        @P0 ELECT P1, URZ, PT ;
        /*01a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_79) ;
        /*01e0*/        EXIT ;

.L_x_80:
        /*01f0*/        BRA `(.L_x_80);
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_189:

//--------------------- .text.thor_tcgen05_mma_013018 --------------------------
	.section	.text.thor_tcgen05_mma_013018,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013018
        .type        thor_tcgen05_mma_013018,@function
        .size        thor_tcgen05_mma_013018,(.L_x_190 - thor_tcgen05_mma_013018)
        .other        thor_tcgen05_mma_013018,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013018:
.text.thor_tcgen05_mma_013018:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR9, c[0x0][0x390] ;
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0070*/        LDCU UR7, c[0x0][0x3a8] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*00a0*/        ULOP3.LUT UR9, UR16, UR9, URZ, 0x3c, !UPT ;
        /*00b0*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR16, UR5, URZ ;
        /*00e0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU UR8, c[0x0][0x39c] ;
        /*0100*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0110*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*0120*/        @UP1 UMOV UR8, UR6 ;
        /*0130*/        @UP1 UMOV UR10, UR9 ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0150*/        @UP1 UMOV UR12, UR4 ;
        /*0160*/        @UP1 UMOV UR13, UR5 ;
        /*0170*/        @UP1 UMOV UR14, UR7 ;
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR18, UR16, URZ, 0x3c, !UPT ;
        /*0190*/        UMOV UR6, UR10 ;
        /*01a0*/        UMOV UR7, UR11 ;
        /*01b0*/        UMOV UR4, URZ ;
        /*01c0*/        UMOV UR5, UR8 ;

.L_x_81:
        /*01d0*/        @P0 ELECT P1, URZ, PT ;
        /*01e0*/        UTCIMMA.WS tmem[UR13], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        @P0 BRA.U.ANY `(.L_x_81) ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_82:
        /*0230*/        @P0 ELECT P1, URZ, PT ;
        /*0240*/        UTCIMMA.WS tmem[UR13], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;
        /*0250*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0270*/        @P0 BRA.U.ANY `(.L_x_82) ;
        /*0280*/        EXIT ;

.L_x_83:
        /*0290*/        BRA `(.L_x_83);
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_013017 --------------------------
	.section	.text.thor_tcgen05_mma_013017,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013017
        .type        thor_tcgen05_mma_013017,@function
        .size        thor_tcgen05_mma_013017,(.L_x_191 - thor_tcgen05_mma_013017)
        .other        thor_tcgen05_mma_013017,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013017:
.text.thor_tcgen05_mma_013017:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;

.L_x_84:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR9], gdesc[UR6].B_KEEP, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_84) ;
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_85:
        /*0150*/        @P0 ELECT P1, URZ, PT ;
        /*0160*/        UTCIMMA.WS tmem[UR9], gdesc[UR6].B_REUSE, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        @P0 BRA.U.ANY `(.L_x_85) ;
        /*01a0*/        EXIT ;

.L_x_86:
        /*01b0*/        BRA `(.L_x_86);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_013016 --------------------------
	.section	.text.thor_tcgen05_mma_013016,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013016
        .type        thor_tcgen05_mma_013016,@function
        .size        thor_tcgen05_mma_013016,(.L_x_192 - thor_tcgen05_mma_013016)
        .other        thor_tcgen05_mma_013016,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013016:
.text.thor_tcgen05_mma_013016:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_87:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_87) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_88:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_88) ;
        /*0140*/        EXIT ;

.L_x_89:
        /*0150*/        BRA `(.L_x_89);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_013015 --------------------------
	.section	.text.thor_tcgen05_mma_013015,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013015
        .type        thor_tcgen05_mma_013015,@function
        .size        thor_tcgen05_mma_013015,(.L_x_193 - thor_tcgen05_mma_013015)
        .other        thor_tcgen05_mma_013015,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013015:
.text.thor_tcgen05_mma_013015:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        VOTEU.ANY UP2, P0 ;
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;
        /*00c0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00e0*/        @UP1 UMOV UR4, URZ ;

.L_x_90:
        /*00f0*/        @P1 ELECT P2, URZ, PT ;
        /*0100*/        @UP2 UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P1 BRA.U.ANY `(.L_x_90) ;
        /*0140*/        @!P0 EXIT ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0180*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0190*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*01a0*/        UMOV UR4, URZ ;

.L_x_91:
        /*01b0*/        @P0 ELECT P1, URZ, PT ;
        /*01c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_91) ;
        /*0200*/        EXIT ;

.L_x_92:
        /*0210*/        BRA `(.L_x_92);
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_013014 --------------------------
	.section	.text.thor_tcgen05_mma_013014,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013014
        .type        thor_tcgen05_mma_013014,@function
        .size        thor_tcgen05_mma_013014,(.L_x_194 - thor_tcgen05_mma_013014)
        .other        thor_tcgen05_mma_013014,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013014:
.text.thor_tcgen05_mma_013014:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00b0*/        UMOV UR4, URZ ;

.L_x_93:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_93) ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_94:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_94) ;
        /*0170*/        EXIT ;

.L_x_95:
        /*0180*/        BRA `(.L_x_95);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_013013 --------------------------
	.section	.text.thor_tcgen05_mma_013013,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013013
        .type        thor_tcgen05_mma_013013,@function
        .size        thor_tcgen05_mma_013013,(.L_x_195 - thor_tcgen05_mma_013013)
        .other        thor_tcgen05_mma_013013,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013013:
.text.thor_tcgen05_mma_013013:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00e0*/        EXIT ;

.L_x_96:
        /*00f0*/        BRA `(.L_x_96);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_013012 --------------------------
	.section	.text.thor_tcgen05_mma_013012,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013012
        .type        thor_tcgen05_mma_013012,@function
        .size        thor_tcgen05_mma_013012,(.L_x_196 - thor_tcgen05_mma_013012)
        .other        thor_tcgen05_mma_013012,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013012:
.text.thor_tcgen05_mma_013012:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        EXIT ;

.L_x_97:
        /*00e0*/        BRA `(.L_x_97);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_013011 --------------------------
	.section	.text.thor_tcgen05_mma_013011,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013011
        .type        thor_tcgen05_mma_013011,@function
        .size        thor_tcgen05_mma_013011,(.L_x_197 - thor_tcgen05_mma_013011)
        .other        thor_tcgen05_mma_013011,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013011:
.text.thor_tcgen05_mma_013011:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        EXIT ;

.L_x_98:
        /*00e0*/        BRA `(.L_x_98);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_013010 --------------------------
	.section	.text.thor_tcgen05_mma_013010,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013010
        .type        thor_tcgen05_mma_013010,@function
        .size        thor_tcgen05_mma_013010,(.L_x_198 - thor_tcgen05_mma_013010)
        .other        thor_tcgen05_mma_013010,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013010:
.text.thor_tcgen05_mma_013010:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @P1 BRA `(.L_x_99) ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_100:
        /*00b0*/        @P0 ELECT P2, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_100) ;

.L_x_99:
        /*0100*/        @P1 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0160*/        UMOV UR4, URZ ;

.L_x_101:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_101) ;
        /*01c0*/        EXIT ;

.L_x_102:
        /*01d0*/        BRA `(.L_x_102);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_013009 --------------------------
	.section	.text.thor_tcgen05_mma_013009,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013009
        .type        thor_tcgen05_mma_013009,@function
        .size        thor_tcgen05_mma_013009,(.L_x_199 - thor_tcgen05_mma_013009)
        .other        thor_tcgen05_mma_013009,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013009:
.text.thor_tcgen05_mma_013009:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @!P1 BRA `(.L_x_103) ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_104:
        /*00b0*/        @P0 ELECT P2, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_104) ;

.L_x_103:
        /*0100*/        @!P1 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0160*/        UMOV UR4, URZ ;

.L_x_105:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_105) ;
        /*01c0*/        EXIT ;

.L_x_106:
        /*01d0*/        BRA `(.L_x_106);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_199:

//--------------------- .text.thor_tcgen05_mma_013008 --------------------------
	.section	.text.thor_tcgen05_mma_013008,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013008
        .type        thor_tcgen05_mma_013008,@function
        .size        thor_tcgen05_mma_013008,(.L_x_200 - thor_tcgen05_mma_013008)
        .other        thor_tcgen05_mma_013008,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013008:
.text.thor_tcgen05_mma_013008:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_107:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_107) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_108:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_108) ;
        /*0120*/        EXIT ;

.L_x_109:
        /*0130*/        BRA `(.L_x_109);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_200:

//--------------------- .text.thor_tcgen05_mma_013007 --------------------------
	.section	.text.thor_tcgen05_mma_013007,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013007
        .type        thor_tcgen05_mma_013007,@function
        .size        thor_tcgen05_mma_013007,(.L_x_201 - thor_tcgen05_mma_013007)
        .other        thor_tcgen05_mma_013007,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013007:
.text.thor_tcgen05_mma_013007:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_110:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_110) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_111:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, !UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_111) ;
        /*0120*/        EXIT ;

.L_x_112:
        /*0130*/        BRA `(.L_x_112);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_201:

//--------------------- .text.thor_tcgen05_mma_013006 --------------------------
	.section	.text.thor_tcgen05_mma_013006,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013006
        .type        thor_tcgen05_mma_013006,@function
        .size        thor_tcgen05_mma_013006,(.L_x_202 - thor_tcgen05_mma_013006)
        .other        thor_tcgen05_mma_013006,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013006:
.text.thor_tcgen05_mma_013006:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_113:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_113) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_114:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_114) ;
        /*0140*/        EXIT ;

.L_x_115:
        /*0150*/        BRA `(.L_x_115);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_202:

//--------------------- .text.thor_tcgen05_mma_013005 --------------------------
	.section	.text.thor_tcgen05_mma_013005,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013005
        .type        thor_tcgen05_mma_013005,@function
        .size        thor_tcgen05_mma_013005,(.L_x_203 - thor_tcgen05_mma_013005)
        .other        thor_tcgen05_mma_013005,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013005:
.text.thor_tcgen05_mma_013005:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_116:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_116) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_117:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_117) ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        UMOV UR4, UR4 ;

.L_x_118:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCBAR [UR4], URZ ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_118) ;
        /*01c0*/        EXIT ;

.L_x_119:
        /*01d0*/        BRA `(.L_x_119);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_203:

//--------------------- .text.thor_tcgen05_mma_013004 --------------------------
	.section	.text.thor_tcgen05_mma_013004,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013004
        .type        thor_tcgen05_mma_013004,@function
        .size        thor_tcgen05_mma_013004,(.L_x_204 - thor_tcgen05_mma_013004)
        .other        thor_tcgen05_mma_013004,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013004:
.text.thor_tcgen05_mma_013004:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R10, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R8, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.64 R4, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R2.64+0x28] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R10 ;
        /*00a0*/        R2UR UR7, R9 ;
        /*00b0*/        R2UR UR6, R8 ;
        /*00c0*/        R2UR UR8, R4 ;
        /*00d0*/        R2UR UR9, R5 ;
        /*00e0*/        R2UR UR10, R6 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR11, R7 ;
        /*0110*/        R2UR UR5, R0 ;
        /*0120*/        UMOV UR4, URZ ;

.L_x_120:
        /*0130*/        @P0 ELECT P1, URZ, PT ;
        /*0140*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0170*/        @P0 BRA.U.ANY `(.L_x_120) ;
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_121:
        /*0190*/        @P0 ELECT P1, URZ, PT ;
        /*01a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_121) ;
        /*01e0*/        EXIT ;

.L_x_122:
        /*01f0*/        BRA `(.L_x_122);
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_204:

//--------------------- .text.thor_tcgen05_mma_013003 --------------------------
	.section	.text.thor_tcgen05_mma_013003,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013003
        .type        thor_tcgen05_mma_013003,@function
        .size        thor_tcgen05_mma_013003,(.L_x_205 - thor_tcgen05_mma_013003)
        .other        thor_tcgen05_mma_013003,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013003:
.text.thor_tcgen05_mma_013003:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR16, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR9, c[0x0][0x390] ;
        /*0050*/        LDCU UR6, c[0x0][0x39c] ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0070*/        LDCU UR7, c[0x0][0x3a8] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*00a0*/        ULOP3.LUT UR9, UR16, UR9, URZ, 0x3c, !UPT ;
        /*00b0*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*00d0*/        UIADD3 UR5, UPT, UPT, UR16, UR5, URZ ;
        /*00e0*/        ULOP3.LUT UR7, UR16, UR7, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU UR8, c[0x0][0x39c] ;
        /*0100*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0110*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*0120*/        @UP1 UMOV UR8, UR6 ;
        /*0130*/        @UP1 UMOV UR10, UR9 ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0150*/        @UP1 UMOV UR12, UR4 ;
        /*0160*/        @UP1 UMOV UR13, UR5 ;
        /*0170*/        @UP1 UMOV UR14, UR7 ;
        /*0180*/        @UP1 ULOP3.LUT UP0, URZ, UR18, UR16, URZ, 0x3c, !UPT ;
        /*0190*/        UMOV UR6, UR10 ;
        /*01a0*/        UMOV UR7, UR11 ;
        /*01b0*/        UMOV UR4, URZ ;
        /*01c0*/        UMOV UR5, UR8 ;

.L_x_123:
        /*01d0*/        @P0 ELECT P1, URZ, PT ;
        /*01e0*/        UTCIMMA.WS tmem[UR13], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        @P0 BRA.U.ANY `(.L_x_123) ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_124:
        /*0230*/        @P0 ELECT P1, URZ, PT ;
        /*0240*/        UTCIMMA.WS tmem[UR13], gdesc[UR6].B_REUSE.B_KEEP, tmem[UR12], tmem[UR4], idesc[UR5], UR14, UP0 ;
        /*0250*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0270*/        @P0 BRA.U.ANY `(.L_x_124) ;
        /*0280*/        EXIT ;

.L_x_125:
        /*0290*/        BRA `(.L_x_125);
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

.L_x_205:

//--------------------- .text.thor_tcgen05_mma_013002 --------------------------
	.section	.text.thor_tcgen05_mma_013002,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013002
        .type        thor_tcgen05_mma_013002,@function
        .size        thor_tcgen05_mma_013002,(.L_x_206 - thor_tcgen05_mma_013002)
        .other        thor_tcgen05_mma_013002,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013002:
.text.thor_tcgen05_mma_013002:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR12, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        LDCU UR13, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR12, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR8, UR12, URZ ;
        /*00a0*/        UIADD3 UR9, UPT, UPT, UR12, UR9, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR12, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        ULOP3.LUT UR10, UR12, UR10, URZ, 0x3c, !UPT ;
        /*00e0*/        ULOP3.LUT UP0, URZ, UR13, UR12, URZ, 0x3c, !UPT ;

.L_x_126:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR9], gdesc[UR6].B_KEEP, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_126) ;
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_127:
        /*0150*/        @P0 ELECT P1, URZ, PT ;
        /*0160*/        UTCIMMA.WS tmem[UR9], gdesc[UR6].B_REUSE.B_KEEP, tmem[UR8], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        @P0 BRA.U.ANY `(.L_x_127) ;
        /*01a0*/        EXIT ;

.L_x_128:
        /*01b0*/        BRA `(.L_x_128);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_206:

//--------------------- .text.thor_tcgen05_mma_013001 --------------------------
	.section	.text.thor_tcgen05_mma_013001,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013001
        .type        thor_tcgen05_mma_013001,@function
        .size        thor_tcgen05_mma_013001,(.L_x_207 - thor_tcgen05_mma_013001)
        .other        thor_tcgen05_mma_013001,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013001:
.text.thor_tcgen05_mma_013001:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_129:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_129) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_130:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_130) ;
        /*0140*/        EXIT ;

.L_x_131:
        /*0150*/        BRA `(.L_x_131);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_207:

//--------------------- .text.thor_tcgen05_mma_013000 --------------------------
	.section	.text.thor_tcgen05_mma_013000,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013000
        .type        thor_tcgen05_mma_013000,@function
        .size        thor_tcgen05_mma_013000,(.L_x_208 - thor_tcgen05_mma_013000)
        .other        thor_tcgen05_mma_013000,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013000:
.text.thor_tcgen05_mma_013000:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        VOTEU.ANY UP2, P0 ;
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        @UP1 LDCU.64 UR8, c[0x0][0x390] ;
        /*00c0*/        @UP1 LDCU.64 UR6, c[0x0][0x380] ;
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00e0*/        @UP1 UMOV UR4, URZ ;

.L_x_132:
        /*00f0*/        @P1 ELECT P2, URZ, PT ;
        /*0100*/        @UP2 UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P1 BRA.U.ANY `(.L_x_132) ;
        /*0140*/        @!P0 EXIT ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0180*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0190*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*01a0*/        UMOV UR4, URZ ;

.L_x_133:
        /*01b0*/        @P0 ELECT P1, URZ, PT ;
        /*01c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_133) ;
        /*0200*/        EXIT ;

.L_x_134:
        /*0210*/        BRA `(.L_x_134);
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_208:

//--------------------- .text.thor_tcgen05_mma_012999 --------------------------
	.section	.text.thor_tcgen05_mma_012999,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_012999
        .type        thor_tcgen05_mma_012999,@function
        .size        thor_tcgen05_mma_012999,(.L_x_209 - thor_tcgen05_mma_012999)
        .other        thor_tcgen05_mma_012999,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_012999:
.text.thor_tcgen05_mma_012999:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00b0*/        UMOV UR4, URZ ;

.L_x_135:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_135) ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_136:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_136) ;
        /*0170*/        EXIT ;

.L_x_137:
        /*0180*/        BRA `(.L_x_137);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_209:

//--------------------- .text.thor_tcgen05_mma_012998 --------------------------
	.section	.text.thor_tcgen05_mma_012998,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_012998
        .type        thor_tcgen05_mma_012998,@function
        .size        thor_tcgen05_mma_012998,(.L_x_210 - thor_tcgen05_mma_012998)
        .other        thor_tcgen05_mma_012998,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_012998:
.text.thor_tcgen05_mma_012998:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00e0*/        EXIT ;

.L_x_138:
        /*00f0*/        BRA `(.L_x_138);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_210:

//--------------------- .text.thor_tcgen05_mma_012997 --------------------------
	.section	.text.thor_tcgen05_mma_012997,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_012997
        .type        thor_tcgen05_mma_012997,@function
        .size        thor_tcgen05_mma_012997,(.L_x_211 - thor_tcgen05_mma_012997)
        .other        thor_tcgen05_mma_012997,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_012997:
.text.thor_tcgen05_mma_012997:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        EXIT ;

.L_x_139:
        /*00e0*/        BRA `(.L_x_139);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_211:

//--------------------- .text.thor_tcgen05_mma_012996 --------------------------
	.section	.text.thor_tcgen05_mma_012996,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_012996
        .type        thor_tcgen05_mma_012996,@function
        .size        thor_tcgen05_mma_012996,(.L_x_212 - thor_tcgen05_mma_012996)
        .other        thor_tcgen05_mma_012996,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_012996:
.text.thor_tcgen05_mma_012996:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        EXIT ;

.L_x_140:
        /*00e0*/        BRA `(.L_x_140);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_212:

//--------------------- .text.thor_tcgen05_mma_012995 --------------------------
	.section	.text.thor_tcgen05_mma_012995,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_012995
        .type        thor_tcgen05_mma_012995,@function
        .size        thor_tcgen05_mma_012995,(.L_x_213 - thor_tcgen05_mma_012995)
        .other        thor_tcgen05_mma_012995,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_012995:
.text.thor_tcgen05_mma_012995:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @P1 BRA `(.L_x_141) ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_142:
        /*00b0*/        @P0 ELECT P2, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_142) ;

.L_x_141:
        /*0100*/        @P1 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0160*/        UMOV UR4, URZ ;

.L_x_143:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_143) ;
        /*01c0*/        EXIT ;

.L_x_144:
        /*01d0*/        BRA `(.L_x_144);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_213:

//--------------------- .text.thor_tcgen05_mma_012994 --------------------------
	.section	.text.thor_tcgen05_mma_012994,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_012994
        .type        thor_tcgen05_mma_012994,@function
        .size        thor_tcgen05_mma_012994,(.L_x_214 - thor_tcgen05_mma_012994)
        .other        thor_tcgen05_mma_012994,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_012994:
.text.thor_tcgen05_mma_012994:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        @!P1 BRA `(.L_x_145) ;
        /*0050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_146:
        /*00b0*/        @P0 ELECT P2, URZ, PT ;
        /*00c0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*00d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_146) ;

.L_x_145:
        /*0100*/        @!P1 EXIT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        LDCU UR5, c[0x0][0x39c] ;
        /*0130*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0160*/        UMOV UR4, URZ ;

.L_x_147:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UP0 ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_147) ;
        /*01c0*/        EXIT ;

.L_x_148:
        /*01d0*/        BRA `(.L_x_148);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_214:

//--------------------- .text.thor_tcgen05_mma_012993 --------------------------
	.section	.text.thor_tcgen05_mma_012993,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_012993
        .type        thor_tcgen05_mma_012993,@function
        .size        thor_tcgen05_mma_012993,(.L_x_215 - thor_tcgen05_mma_012993)
        .other        thor_tcgen05_mma_012993,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_012993:
.text.thor_tcgen05_mma_012993:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_149:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_149) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_150:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCIMMA.WS tmem[UR7], gdesc[UR8].B_REUSE.B_KEEP, tmem[UR6], tmem[UR4], idesc[UR5], UR10, UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_150) ;
        /*0120*/        EXIT ;

.L_x_151:
        /*0130*/        BRA `(.L_x_151);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_215:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
