	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_001344 --------------------------
	.section	.text.thor_tcgen05_mma_001344,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001344
        .type        thor_tcgen05_mma_001344,@function
        .size        thor_tcgen05_mma_001344,(.L_x_187 - thor_tcgen05_mma_001344)
        .other        thor_tcgen05_mma_001344,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001344:
.text.thor_tcgen05_mma_001344:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        MOV R8, RZ ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        S2R R2, SR_TID.X ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R14, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R15 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        @P1 BRA `(.L_x_0) ;
        /*0310*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        SEL R15, RZ, 0x1, !P0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R6 ;
        /*0510*/        R2UR UR9, R7 ;
        /*0520*/        R2UR UR10, R8 ;
        /*0530*/        R2UR UR11, R9 ;
        /*0540*/        R2UR UR12, R10 ;
        /*0550*/        R2UR UR13, R11 ;
        /*0560*/        R2UR UR14, R12 ;
        /*0570*/        R2UR UR15, R13 ;
        /*0580*/        VOTEU.ANY UP0, P0 ;
        /*0590*/        R2UR UR16, R14 ;
        /*05a0*/        R2UR UR17, R0 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_1:
        /*05c0*/        @P1 ELECT P0, URZ, PT ;
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P1 BRA.U.ANY `(.L_x_1) ;

.L_x_0:
        /*0610*/        EXIT ;

.L_x_2:
        /*0620*/        BRA `(.L_x_2);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_187:

//--------------------- .text.thor_tcgen05_mma_001343 --------------------------
	.section	.text.thor_tcgen05_mma_001343,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001343
        .type        thor_tcgen05_mma_001343,@function
        .size        thor_tcgen05_mma_001343,(.L_x_188 - thor_tcgen05_mma_001343)
        .other        thor_tcgen05_mma_001343,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001343:
.text.thor_tcgen05_mma_001343:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x40 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R6, RZ ;
        /*0180*/        MOV R7, RZ ;
        /*0190*/        MOV R8, RZ ;
        /*01a0*/        MOV R9, RZ ;
        /*01b0*/        MOV R10, RZ ;
        /*01c0*/        MOV R11, RZ ;
        /*01d0*/        MOV R12, RZ ;
        /*01e0*/        MOV R13, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R14, R0 ;
        /*0240*/        MOV R0, R4 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        MOV R10, R10 ;
        /*0300*/        MOV R11, R11 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        @P1 BRA `(.L_x_3) ;
        /*0340*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0350*/        MOV R4, RZ ;
        /*0360*/        MOV R5, R5 ;
        /*0370*/        SEL R15, RZ, 0x1, !P0 ;
        /*0380*/        MOV R6, R6 ;
        /*0390*/        MOV R7, R7 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R9, R9 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        MOV R12, R12 ;
        /*03f0*/        MOV R13, R13 ;
        /*0400*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0410*/        MOV R14, R14 ;
        /*0420*/        MOV R4, R4 ;
        /*0430*/        MOV R5, R5 ;
        /*0440*/        MOV R15, R15 ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R7 ;
        /*0470*/        MOV R8, R8 ;
        /*0480*/        MOV R9, R9 ;
        /*0490*/        MOV R10, R10 ;
        /*04a0*/        MOV R11, R11 ;
        /*04b0*/        MOV R12, R12 ;
        /*04c0*/        MOV R13, R13 ;
        /*04d0*/        MOV R0, R0 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04f0*/        R2UR UR4, R2 ;
        /*0500*/        R2UR UR5, R3 ;
        /*0510*/        R2UR UR6, R4 ;
        /*0520*/        R2UR UR7, R5 ;
        /*0530*/        R2UR UR8, R6 ;
        /*0540*/        R2UR UR9, R7 ;
        /*0550*/        R2UR UR10, R8 ;
        /*0560*/        R2UR UR11, R9 ;
        /*0570*/        R2UR UR12, R10 ;
        /*0580*/        R2UR UR13, R11 ;
        /*0590*/        R2UR UR14, R12 ;
        /*05a0*/        R2UR UR15, R13 ;
        /*05b0*/        VOTEU.ANY UP0, P0 ;
        /*05c0*/        R2UR UR16, R14 ;
        /*05d0*/        R2UR UR17, R0 ;
        /*05e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_4:
        /*05f0*/        @P1 ELECT P0, URZ, PT ;
        /*0600*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0610*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0630*/        @P1 BRA.U.ANY `(.L_x_4) ;

.L_x_3:
        /*0640*/        EXIT ;

.L_x_5:
        /*0650*/        BRA `(.L_x_5);
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_188:

//--------------------- .text.thor_tcgen05_mma_001342 --------------------------
	.section	.text.thor_tcgen05_mma_001342,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001342
        .type        thor_tcgen05_mma_001342,@function
        .size        thor_tcgen05_mma_001342,(.L_x_189 - thor_tcgen05_mma_001342)
        .other        thor_tcgen05_mma_001342,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001342:
.text.thor_tcgen05_mma_001342:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        MOV R8, RZ ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        S2R R2, SR_LANEID ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R14, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R15 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        @P1 BRA `(.L_x_6) ;
        /*0310*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        SEL R15, RZ, 0x1, !P0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R6 ;
        /*0510*/        R2UR UR9, R7 ;
        /*0520*/        R2UR UR10, R8 ;
        /*0530*/        R2UR UR11, R9 ;
        /*0540*/        R2UR UR12, R10 ;
        /*0550*/        R2UR UR13, R11 ;
        /*0560*/        R2UR UR14, R12 ;
        /*0570*/        R2UR UR15, R13 ;
        /*0580*/        VOTEU.ANY UP0, P0 ;
        /*0590*/        R2UR UR16, R14 ;
        /*05a0*/        R2UR UR17, R0 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_7:
        /*05c0*/        @P1 ELECT P0, URZ, PT ;
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P1 BRA.U.ANY `(.L_x_7) ;

.L_x_6:
        /*0610*/        EXIT ;

.L_x_8:
        /*0620*/        BRA `(.L_x_8);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_189:

//--------------------- .text.thor_tcgen05_mma_001341 --------------------------
	.section	.text.thor_tcgen05_mma_001341,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001341
        .type        thor_tcgen05_mma_001341,@function
        .size        thor_tcgen05_mma_001341,(.L_x_190 - thor_tcgen05_mma_001341)
        .other        thor_tcgen05_mma_001341,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001341:
.text.thor_tcgen05_mma_001341:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        MOV R8, RZ ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        S2R R2, SR_LANEID ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R14, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R15 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        @P1 BRA `(.L_x_9) ;
        /*0310*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        SEL R15, RZ, 0x1, !P0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R6 ;
        /*0510*/        R2UR UR9, R7 ;
        /*0520*/        R2UR UR10, R8 ;
        /*0530*/        R2UR UR11, R9 ;
        /*0540*/        R2UR UR12, R10 ;
        /*0550*/        R2UR UR13, R11 ;
        /*0560*/        R2UR UR14, R12 ;
        /*0570*/        R2UR UR15, R13 ;
        /*0580*/        VOTEU.ANY UP0, P0 ;
        /*0590*/        R2UR UR16, R14 ;
        /*05a0*/        R2UR UR17, R0 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_10:
        /*05c0*/        @P1 ELECT P0, URZ, PT ;
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P1 BRA.U.ANY `(.L_x_10) ;

.L_x_9:
        /*0610*/        EXIT ;

.L_x_11:
        /*0620*/        BRA `(.L_x_11);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_001340 --------------------------
	.section	.text.thor_tcgen05_mma_001340,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001340
        .type        thor_tcgen05_mma_001340,@function
        .size        thor_tcgen05_mma_001340,(.L_x_191 - thor_tcgen05_mma_001340)
        .other        thor_tcgen05_mma_001340,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001340:
.text.thor_tcgen05_mma_001340:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        MOV R14, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R15 ;
        /*0230*/        MOV R3, R16 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        @P1 BRA `(.L_x_12) ;
        /*0310*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        SEL R15, RZ, 0x1, !P0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R6 ;
        /*0510*/        R2UR UR9, R7 ;
        /*0520*/        R2UR UR10, R8 ;
        /*0530*/        R2UR UR11, R9 ;
        /*0540*/        R2UR UR12, R10 ;
        /*0550*/        R2UR UR13, R11 ;
        /*0560*/        R2UR UR14, R12 ;
        /*0570*/        R2UR UR15, R13 ;
        /*0580*/        VOTEU.ANY UP0, P0 ;
        /*0590*/        R2UR UR16, R14 ;
        /*05a0*/        R2UR UR17, R0 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_13:
        /*05c0*/        @P1 ELECT P0, URZ, PT ;
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P1 BRA.U.ANY `(.L_x_13) ;

.L_x_12:
        /*0610*/        EXIT ;

.L_x_14:
        /*0620*/        BRA `(.L_x_14);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_001339 --------------------------
	.section	.text.thor_tcgen05_mma_001339,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001339
        .type        thor_tcgen05_mma_001339,@function
        .size        thor_tcgen05_mma_001339,(.L_x_192 - thor_tcgen05_mma_001339)
        .other        thor_tcgen05_mma_001339,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001339:
.text.thor_tcgen05_mma_001339:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        MOV R14, R0 ;
        /*0220*/        MOV R0, R4 ;
        /*0230*/        MOV R2, R15 ;
        /*0240*/        MOV R3, R16 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        MOV R12, R12 ;
        /*0300*/        MOV R13, R13 ;
        /*0310*/        @P1 BRA `(.L_x_15) ;
        /*0320*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0330*/        MOV R4, RZ ;
        /*0340*/        MOV R5, R5 ;
        /*0350*/        SEL R15, RZ, 0x1, !P0 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        MOV R13, R13 ;
        /*03e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03f0*/        MOV R14, R14 ;
        /*0400*/        MOV R4, R4 ;
        /*0410*/        MOV R5, R5 ;
        /*0420*/        MOV R15, R15 ;
        /*0430*/        MOV R6, R6 ;
        /*0440*/        MOV R7, R7 ;
        /*0450*/        MOV R8, R8 ;
        /*0460*/        MOV R9, R9 ;
        /*0470*/        MOV R10, R10 ;
        /*0480*/        MOV R11, R11 ;
        /*0490*/        MOV R12, R12 ;
        /*04a0*/        MOV R13, R13 ;
        /*04b0*/        MOV R0, R0 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04d0*/        R2UR UR4, R2 ;
        /*04e0*/        R2UR UR5, R3 ;
        /*04f0*/        R2UR UR6, R4 ;
        /*0500*/        R2UR UR7, R5 ;
        /*0510*/        R2UR UR8, R6 ;
        /*0520*/        R2UR UR9, R7 ;
        /*0530*/        R2UR UR10, R8 ;
        /*0540*/        R2UR UR11, R9 ;
        /*0550*/        R2UR UR12, R10 ;
        /*0560*/        R2UR UR13, R11 ;
        /*0570*/        R2UR UR14, R12 ;
        /*0580*/        R2UR UR15, R13 ;
        /*0590*/        VOTEU.ANY UP0, P0 ;
        /*05a0*/        R2UR UR16, R14 ;
        /*05b0*/        R2UR UR17, R0 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_16:
        /*05d0*/        @P1 ELECT P0, URZ, PT ;
        /*05e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05f0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0610*/        @P1 BRA.U.ANY `(.L_x_16) ;

.L_x_15:
        /*0620*/        EXIT ;

.L_x_17:
        /*0630*/        BRA `(.L_x_17);
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_001338 --------------------------
	.section	.text.thor_tcgen05_mma_001338,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001338
        .type        thor_tcgen05_mma_001338,@function
        .size        thor_tcgen05_mma_001338,(.L_x_193 - thor_tcgen05_mma_001338)
        .other        thor_tcgen05_mma_001338,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001338:
.text.thor_tcgen05_mma_001338:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R5, 0xffffffff ;
        /*0120*/        MOV R6, 0xffffffff ;
        /*0130*/        MOV R7, 0xffffffff ;
        /*0140*/        MOV R8, 0xffffffff ;
        /*0150*/        MOV R9, 0xffffffff ;
        /*0160*/        MOV R10, 0xffffffff ;
        /*0170*/        MOV R11, 0xffffffff ;
        /*0180*/        MOV R12, 0xffffffff ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        MOV R3, R2 ;
        /*01b0*/        MOV R2, RZ ;
        /*01c0*/        SEL R13, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R14, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        MOV R9, R9 ;
        /*0220*/        MOV R10, R10 ;
        /*0230*/        MOV R11, R11 ;
        /*0240*/        MOV R12, R12 ;
        /*0250*/        IADD3 R15, PT, PT, R4, RZ, RZ ;
        /*0260*/        MOV R4, R16 ;
        /*0270*/        MOV R5, R17 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R14, R14 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R8, R8 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R11, R11 ;
        /*0350*/        MOV R12, R12 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0380*/        R2UR UR4, R4 ;
        /*0390*/        R2UR UR5, R5 ;
        /*03a0*/        R2UR UR6, R2 ;
        /*03b0*/        R2UR UR7, R3 ;
        /*03c0*/        R2UR UR8, R14 ;
        /*03d0*/        R2UR UR9, R6 ;
        /*03e0*/        R2UR UR10, R7 ;
        /*03f0*/        R2UR UR11, R8 ;
        /*0400*/        R2UR UR12, R9 ;
        /*0410*/        R2UR UR13, R10 ;
        /*0420*/        R2UR UR14, R11 ;
        /*0430*/        R2UR UR15, R12 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR16, R0 ;
        /*0460*/        R2UR UR17, R15 ;
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_18:
        /*0480*/        @P1 ELECT P0, URZ, PT ;
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_18) ;
        /*04d0*/        EXIT ;

.L_x_19:
        /*04e0*/        BRA `(.L_x_19);
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_001337 --------------------------
	.section	.text.thor_tcgen05_mma_001337,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001337
        .type        thor_tcgen05_mma_001337,@function
        .size        thor_tcgen05_mma_001337,(.L_x_194 - thor_tcgen05_mma_001337)
        .other        thor_tcgen05_mma_001337,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001337:
.text.thor_tcgen05_mma_001337:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R5, RZ ;
        /*0120*/        MOV R6, RZ ;
        /*0130*/        MOV R7, RZ ;
        /*0140*/        MOV R8, RZ ;
        /*0150*/        MOV R9, RZ ;
        /*0160*/        MOV R10, RZ ;
        /*0170*/        MOV R11, RZ ;
        /*0180*/        MOV R12, RZ ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        MOV R3, R2 ;
        /*01b0*/        MOV R2, RZ ;
        /*01c0*/        SEL R13, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R14, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        MOV R9, R9 ;
        /*0220*/        MOV R10, R10 ;
        /*0230*/        MOV R11, R11 ;
        /*0240*/        MOV R12, R12 ;
        /*0250*/        IADD3 R15, PT, PT, R4, RZ, RZ ;
        /*0260*/        MOV R4, R16 ;
        /*0270*/        MOV R5, R17 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R14, R14 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R8, R8 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R11, R11 ;
        /*0350*/        MOV R12, R12 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0380*/        R2UR UR4, R4 ;
        /*0390*/        R2UR UR5, R5 ;
        /*03a0*/        R2UR UR6, R2 ;
        /*03b0*/        R2UR UR7, R3 ;
        /*03c0*/        R2UR UR8, R14 ;
        /*03d0*/        R2UR UR9, R6 ;
        /*03e0*/        R2UR UR10, R7 ;
        /*03f0*/        R2UR UR11, R8 ;
        /*0400*/        R2UR UR12, R9 ;
        /*0410*/        R2UR UR13, R10 ;
        /*0420*/        R2UR UR14, R11 ;
        /*0430*/        R2UR UR15, R12 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR16, R0 ;
        /*0460*/        R2UR UR17, R15 ;
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_20:
        /*0480*/        @P1 ELECT P0, URZ, PT ;
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_20) ;
        /*04d0*/        EXIT ;

.L_x_21:
        /*04e0*/        BRA `(.L_x_21);
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_001336 --------------------------
	.section	.text.thor_tcgen05_mma_001336,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001336
        .type        thor_tcgen05_mma_001336,@function
        .size        thor_tcgen05_mma_001336,(.L_x_195 - thor_tcgen05_mma_001336)
        .other        thor_tcgen05_mma_001336,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001336:
.text.thor_tcgen05_mma_001336:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0140*/        MOV R5, RZ ;
        /*0150*/        MOV R6, RZ ;
        /*0160*/        MOV R7, RZ ;
        /*0170*/        MOV R8, RZ ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        MOV R10, RZ ;
        /*01a0*/        MOV R11, RZ ;
        /*01b0*/        MOV R12, RZ ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        MOV R3, R2 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        SEL R13, RZ, 0x1, !P0 ;
        /*0200*/        MOV R14, R5 ;
        /*0210*/        MOV R6, R6 ;
        /*0220*/        MOV R7, R7 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        MOV R9, R9 ;
        /*0250*/        MOV R10, R10 ;
        /*0260*/        MOV R11, R11 ;
        /*0270*/        MOV R12, R12 ;
        /*0280*/        IADD3 R15, PT, PT, R4, RZ, RZ ;
        /*0290*/        MOV R4, R16 ;
        /*02a0*/        MOV R5, R17 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R0, R0 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R13, R13 ;
        /*0310*/        MOV R14, R14 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R15, R15 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*03b0*/        R2UR UR4, R4 ;
        /*03c0*/        R2UR UR5, R5 ;
        /*03d0*/        R2UR UR6, R2 ;
        /*03e0*/        R2UR UR7, R3 ;
        /*03f0*/        R2UR UR8, R14 ;
        /*0400*/        R2UR UR9, R6 ;
        /*0410*/        R2UR UR10, R7 ;
        /*0420*/        R2UR UR11, R8 ;
        /*0430*/        R2UR UR12, R9 ;
        /*0440*/        R2UR UR13, R10 ;
        /*0450*/        R2UR UR14, R11 ;
        /*0460*/        R2UR UR15, R12 ;
        /*0470*/        VOTEU.ANY UP0, P0 ;
        /*0480*/        R2UR UR16, R0 ;
        /*0490*/        R2UR UR17, R15 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_22:
        /*04b0*/        @P1 ELECT P0, URZ, PT ;
        /*04c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04d0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P1 BRA.U.ANY `(.L_x_22) ;
        /*0500*/        EXIT ;

.L_x_23:
        /*0510*/        BRA `(.L_x_23);
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_001335 --------------------------
	.section	.text.thor_tcgen05_mma_001335,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001335
        .type        thor_tcgen05_mma_001335,@function
        .size        thor_tcgen05_mma_001335,(.L_x_196 - thor_tcgen05_mma_001335)
        .other        thor_tcgen05_mma_001335,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001335:
.text.thor_tcgen05_mma_001335:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R6, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R0, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R5, R3 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R5, R5 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x38 ;
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R16, R2 ;
        /*0160*/        MOV R17, R3 ;
        /*0170*/        MOV R16, R16 ;
        /*0180*/        MOV R17, R17 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        MOV R14, RZ ;
        /*0210*/        MOV R15, RZ ;
        /*0220*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0230*/        MOV R2, RZ ;
        /*0240*/        MOV R3, R7 ;
        /*0250*/        SEL R7, RZ, 0x1, !P0 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R10, R10 ;
        /*0290*/        MOV R11, R11 ;
        /*02a0*/        MOV R12, R12 ;
        /*02b0*/        MOV R13, R13 ;
        /*02c0*/        MOV R14, R14 ;
        /*02d0*/        MOV R15, R15 ;
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        MOV R16, R16 ;
        /*0340*/        MOV R17, R17 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R2, R2 ;
        /*0370*/        MOV R3, R3 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        MOV R8, R8 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R11, R11 ;
        /*03d0*/        MOV R12, R12 ;
        /*03e0*/        MOV R13, R13 ;
        /*03f0*/        MOV R14, R14 ;
        /*0400*/        MOV R15, R15 ;
        /*0410*/        MOV R0, R0 ;
        /*0420*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0430*/        R2UR UR4, R4 ;
        /*0440*/        R2UR UR5, R5 ;
        /*0450*/        R2UR UR6, R2 ;
        /*0460*/        R2UR UR7, R3 ;
        /*0470*/        R2UR UR8, R8 ;
        /*0480*/        R2UR UR9, R9 ;
        /*0490*/        R2UR UR10, R10 ;
        /*04a0*/        R2UR UR11, R11 ;
        /*04b0*/        R2UR UR12, R12 ;
        /*04c0*/        R2UR UR13, R13 ;
        /*04d0*/        R2UR UR14, R14 ;
        /*04e0*/        R2UR UR15, R15 ;
        /*04f0*/        VOTEU.ANY UP0, P0 ;
        /*0500*/        R2UR UR16, R6 ;
        /*0510*/        R2UR UR17, R0 ;
        /*0520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_24:
        /*0530*/        @P1 ELECT P0, URZ, PT ;
        /*0540*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0550*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0570*/        @P1 BRA.U.ANY `(.L_x_24) ;
        /*0580*/        MOV R2, R16 ;
        /*0590*/        MOV R3, R17 ;
        /*05a0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*05b0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*05c0*/        MOV R2, R2 ;
        /*05d0*/        MOV R3, R3 ;
        /*05e0*/        MOV R2, R2 ;
        /*05f0*/        MOV R3, R3 ;
        /*0600*/        MOV R2, R2 ;
        /*0610*/        MOV R0, R2 ;
        /*0620*/        MOV R2, RZ ;
        /*0630*/        MOV R0, R0 ;
        /*0640*/        MOV R0, R0 ;
        /*0650*/        R2UR UR4, R0 ;
        /*0660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_25:
        /*0670*/        @P1 ELECT P0, URZ, PT ;
        /*0680*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0690*/        UTCBAR.2CTA [UR4], URZ ;
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06b0*/        @P1 BRA.U.ANY `(.L_x_25) ;
        /*06c0*/        EXIT ;

.L_x_26:
        /*06d0*/        BRA `(.L_x_26);
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_001334 --------------------------
	.section	.text.thor_tcgen05_mma_001334,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001334
        .type        thor_tcgen05_mma_001334,@function
        .size        thor_tcgen05_mma_001334,(.L_x_197 - thor_tcgen05_mma_001334)
        .other        thor_tcgen05_mma_001334,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001334:
.text.thor_tcgen05_mma_001334:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R8, c[0x0][0x358] ;
        /*0020*/        MOV R2, 0x48 ;
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0040*/        MOV R10, R2 ;
        /*0050*/        MOV R11, R3 ;
        /*0060*/        MOV R10, R10 ;
        /*0070*/        MOV R11, R11 ;
        /*0080*/        IADD3 R4, P0, PT, R10, RZ, RZ ;
        /*0090*/        IADD3.X R5, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R5, R5 ;
        /*00e0*/        R2UR UR4, R8 ;
        /*00f0*/        R2UR UR5, R9 ;
        /*0100*/        LDG.E R4, desc[UR4][R4.64] ;
        /*0110*/        IADD3 R2, P0, PT, R10, 0x4, RZ ;
        /*0120*/        IADD3.X R3, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*0130*/        MOV R2, R2 ;
        /*0140*/        MOV R3, R3 ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, R3 ;
        /*0170*/        R2UR UR4, R8 ;
        /*0180*/        R2UR UR5, R9 ;
        /*0190*/        LDG.E R0, desc[UR4][R2.64] ;
        /*01a0*/        IADD3 R2, P0, PT, R10, 0x10, RZ ;
        /*01b0*/        IADD3.X R3, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, R3 ;
        /*0200*/        R2UR UR4, R8 ;
        /*0210*/        R2UR UR5, R9 ;
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*0230*/        IADD3 R6, P0, PT, R10, 0x1c, RZ ;
        /*0240*/        IADD3.X R7, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R6, R6 ;
        /*0260*/        MOV R7, R7 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        R2UR UR4, R8 ;
        /*02a0*/        R2UR UR5, R9 ;
        /*02b0*/        LDG.E R5, desc[UR4][R6.64] ;
        /*02c0*/        IADD3 R6, P0, PT, R10, 0x30, RZ ;
        /*02d0*/        IADD3.X R7, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        R2UR UR4, R8 ;
        /*0330*/        R2UR UR5, R9 ;
        /*0340*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0360*/        MOV R6, RZ ;
        /*0370*/        MOV R7, RZ ;
        /*0380*/        MOV R8, RZ ;
        /*0390*/        MOV R9, RZ ;
        /*03a0*/        MOV R10, RZ ;
        /*03b0*/        MOV R11, RZ ;
        /*03c0*/        MOV R12, RZ ;
        /*03d0*/        MOV R13, RZ ;
        /*03e0*/        IADD3 R14, PT, PT, R4, RZ, RZ ;
        /*03f0*/        MOV R4, RZ ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        SEL R15, RZ, 0x1, !P0 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04b0*/        MOV R2, R2 ;
        /*04c0*/        MOV R3, R3 ;
        /*04d0*/        MOV R14, R14 ;
        /*04e0*/        MOV R4, R4 ;
        /*04f0*/        MOV R5, R5 ;
        /*0500*/        MOV R15, R15 ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R7 ;
        /*0530*/        MOV R8, R8 ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R10, R10 ;
        /*0560*/        MOV R11, R11 ;
        /*0570*/        MOV R12, R12 ;
        /*0580*/        MOV R13, R13 ;
        /*0590*/        MOV R0, R0 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        R2UR UR5, R3 ;
        /*05d0*/        R2UR UR6, R4 ;
        /*05e0*/        R2UR UR7, R5 ;
        /*05f0*/        R2UR UR8, R6 ;
        /*0600*/        R2UR UR9, R7 ;
        /*0610*/        R2UR UR10, R8 ;
        /*0620*/        R2UR UR11, R9 ;
        /*0630*/        R2UR UR12, R10 ;
        /*0640*/        R2UR UR13, R11 ;
        /*0650*/        R2UR UR14, R12 ;
        /*0660*/        R2UR UR15, R13 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        R2UR UR16, R14 ;
        /*0690*/        R2UR UR17, R0 ;
        /*06a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_27:
        /*06b0*/        @P1 ELECT P0, URZ, PT ;
        /*06c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06d0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06f0*/        @P1 BRA.U.ANY `(.L_x_27) ;
        /*0700*/        EXIT ;

.L_x_28:
        /*0710*/        BRA `(.L_x_28);
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_001333 --------------------------
	.section	.text.thor_tcgen05_mma_001333,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001333
        .type        thor_tcgen05_mma_001333,@function
        .size        thor_tcgen05_mma_001333,(.L_x_198 - thor_tcgen05_mma_001333)
        .other        thor_tcgen05_mma_001333,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001333:
.text.thor_tcgen05_mma_001333:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R13, R2 ;
        /*00a0*/        MOV R14, R3 ;
        /*00b0*/        MOV R13, R13 ;
        /*00c0*/        MOV R14, R14 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R4, 0x34 ;
        /*0140*/        LDC R4, c[0x0][R4+0x380] ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R6, 0x44 ;
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;
        /*0180*/        MOV R6, R6 ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R11, R6 ;
        /*01b0*/        MOV R12, RZ ;
        /*01c0*/        IADD3 R7, PT, PT, R0, R6, RZ ;
        /*01d0*/        IADD3 R8, PT, PT, R5, R6, RZ ;
        /*01e0*/        LOP3.LUT R11, R13, R11, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R12, R14, R12, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R9, R2, R6, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R6, R3, R6, RZ, 0x3c, !PT ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0230*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R10, R0 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R0, R13 ;
        /*0270*/        MOV R4, R14 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        MOV R11, R11 ;
        /*02d0*/        MOV R12, R12 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        @P0 BRA `(.L_x_29) ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        MOV R8, R8 ;
        /*0330*/        MOV R0, R11 ;
        /*0340*/        MOV R4, R12 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R10, R7 ;
        /*0380*/        MOV R5, R8 ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R2, R9 ;
        /*03c0*/        MOV R3, R6 ;

.L_x_29:
        /*03d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*03e0*/        MOV R6, RZ ;
        /*03f0*/        MOV R7, RZ ;
        /*0400*/        MOV R8, RZ ;
        /*0410*/        MOV R9, RZ ;
        /*0420*/        MOV R11, RZ ;
        /*0430*/        MOV R12, RZ ;
        /*0440*/        MOV R13, RZ ;
        /*0450*/        MOV R14, RZ ;
        /*0460*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0470*/        MOV R3, R2 ;
        /*0480*/        MOV R2, RZ ;
        /*0490*/        SEL R15, RZ, 0x1, !P0 ;
        /*04a0*/        MOV R6, R6 ;
        /*04b0*/        MOV R7, R7 ;
        /*04c0*/        MOV R8, R8 ;
        /*04d0*/        MOV R9, R9 ;
        /*04e0*/        MOV R11, R11 ;
        /*04f0*/        MOV R12, R12 ;
        /*0500*/        MOV R13, R13 ;
        /*0510*/        MOV R14, R14 ;
        /*0520*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0530*/        MOV R10, R10 ;
        /*0540*/        MOV R2, R2 ;
        /*0550*/        MOV R3, R3 ;
        /*0560*/        MOV R15, R15 ;
        /*0570*/        MOV R6, R6 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R9, R9 ;
        /*05b0*/        MOV R11, R11 ;
        /*05c0*/        MOV R12, R12 ;
        /*05d0*/        MOV R13, R13 ;
        /*05e0*/        MOV R14, R14 ;
        /*05f0*/        MOV R16, R5 ;
        /*0600*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0610*/        MOV R5, R4 ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        R2UR UR4, R4 ;
        /*0640*/        R2UR UR5, R5 ;
        /*0650*/        R2UR UR6, R2 ;
        /*0660*/        R2UR UR7, R3 ;
        /*0670*/        R2UR UR8, R6 ;
        /*0680*/        R2UR UR9, R7 ;
        /*0690*/        R2UR UR10, R8 ;
        /*06a0*/        R2UR UR11, R9 ;
        /*06b0*/        R2UR UR12, R11 ;
        /*06c0*/        R2UR UR13, R12 ;
        /*06d0*/        R2UR UR14, R13 ;
        /*06e0*/        R2UR UR15, R14 ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        R2UR UR16, R10 ;
        /*0710*/        R2UR UR17, R16 ;
        /*0720*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_30:
        /*0730*/        @P1 ELECT P0, URZ, PT ;
        /*0740*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0750*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0770*/        @P1 BRA.U.ANY `(.L_x_30) ;
        /*0780*/        EXIT ;

.L_x_31:
        /*0790*/        BRA `(.L_x_31);
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_001332 --------------------------
	.section	.text.thor_tcgen05_mma_001332,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001332
        .type        thor_tcgen05_mma_001332,@function
        .size        thor_tcgen05_mma_001332,(.L_x_199 - thor_tcgen05_mma_001332)
        .other        thor_tcgen05_mma_001332,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001332:
.text.thor_tcgen05_mma_001332:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R6, R2 ;
        /*00a0*/        MOV R7, R3 ;
        /*00b0*/        MOV R6, R6 ;
        /*00c0*/        MOV R7, R7 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x44 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R16, R5 ;
        /*0180*/        MOV R17, RZ ;
        /*0190*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*01a0*/        IADD3 R4, PT, PT, R4, R5, RZ ;
        /*01b0*/        LOP3.LUT R16, R6, R16, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R17, R7, R17, RZ, 0x3c, !PT ;
        /*01d0*/        LOP3.LUT R2, R2, R5, RZ, 0x3c, !PT ;
        /*01e0*/        LOP3.LUT R3, R3, R5, RZ, 0x3c, !PT ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0200*/        MOV R5, RZ ;
        /*0210*/        MOV R6, RZ ;
        /*0220*/        MOV R7, RZ ;
        /*0230*/        MOV R8, RZ ;
        /*0240*/        MOV R9, RZ ;
        /*0250*/        MOV R10, RZ ;
        /*0260*/        MOV R11, RZ ;
        /*0270*/        MOV R12, RZ ;
        /*0280*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0290*/        MOV R3, R2 ;
        /*02a0*/        MOV R2, RZ ;
        /*02b0*/        SEL R13, RZ, 0x1, !P0 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0350*/        MOV R16, R16 ;
        /*0360*/        MOV R17, R17 ;
        /*0370*/        MOV R0, R0 ;
        /*0380*/        MOV R2, R2 ;
        /*0390*/        MOV R3, R3 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R5 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        MOV R10, R10 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        MOV R12, R12 ;
        /*0430*/        MOV R15, R4 ;
        /*0440*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0450*/        MOV R4, R16 ;
        /*0460*/        MOV R5, R17 ;
        /*0470*/        R2UR UR4, R4 ;
        /*0480*/        R2UR UR5, R5 ;
        /*0490*/        R2UR UR6, R2 ;
        /*04a0*/        R2UR UR7, R3 ;
        /*04b0*/        R2UR UR8, R14 ;
        /*04c0*/        R2UR UR9, R6 ;
        /*04d0*/        R2UR UR10, R7 ;
        /*04e0*/        R2UR UR11, R8 ;
        /*04f0*/        R2UR UR12, R9 ;
        /*0500*/        R2UR UR13, R10 ;
        /*0510*/        R2UR UR14, R11 ;
        /*0520*/        R2UR UR15, R12 ;
        /*0530*/        VOTEU.ANY UP0, P0 ;
        /*0540*/        R2UR UR16, R0 ;
        /*0550*/        R2UR UR17, R15 ;
        /*0560*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_32:
        /*0570*/        @P1 ELECT P0, URZ, PT ;
        /*0580*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0590*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05b0*/        @P1 BRA.U.ANY `(.L_x_32) ;
        /*05c0*/        EXIT ;

.L_x_33:
        /*05d0*/        BRA `(.L_x_33);
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

.L_x_199:

//--------------------- .text.thor_tcgen05_mma_001331 --------------------------
	.section	.text.thor_tcgen05_mma_001331,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001331
        .type        thor_tcgen05_mma_001331,@function
        .size        thor_tcgen05_mma_001331,(.L_x_200 - thor_tcgen05_mma_001331)
        .other        thor_tcgen05_mma_001331,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001331:
.text.thor_tcgen05_mma_001331:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0140*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0150*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;
        /*0160*/        LOP3.LUT R17, R17, RZ, RZ, 0xfc, !PT ;
        /*0170*/        LOP3.LUT R2, R2, RZ, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01a0*/        MOV R5, RZ ;
        /*01b0*/        MOV R6, RZ ;
        /*01c0*/        MOV R7, RZ ;
        /*01d0*/        MOV R8, RZ ;
        /*01e0*/        MOV R9, RZ ;
        /*01f0*/        MOV R10, RZ ;
        /*0200*/        MOV R11, RZ ;
        /*0210*/        MOV R12, RZ ;
        /*0220*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0230*/        MOV R3, R2 ;
        /*0240*/        MOV R2, RZ ;
        /*0250*/        SEL R13, RZ, 0x1, !P0 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        MOV R11, R11 ;
        /*02d0*/        MOV R12, R12 ;
        /*02e0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*02f0*/        MOV R16, R16 ;
        /*0300*/        MOV R17, R17 ;
        /*0310*/        MOV R0, R0 ;
        /*0320*/        MOV R2, R2 ;
        /*0330*/        MOV R3, R3 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R14, R5 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        MOV R15, R4 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*03f0*/        MOV R4, R16 ;
        /*0400*/        MOV R5, R17 ;
        /*0410*/        R2UR UR4, R4 ;
        /*0420*/        R2UR UR5, R5 ;
        /*0430*/        R2UR UR6, R2 ;
        /*0440*/        R2UR UR7, R3 ;
        /*0450*/        R2UR UR8, R14 ;
        /*0460*/        R2UR UR9, R6 ;
        /*0470*/        R2UR UR10, R7 ;
        /*0480*/        R2UR UR11, R8 ;
        /*0490*/        R2UR UR12, R9 ;
        /*04a0*/        R2UR UR13, R10 ;
        /*04b0*/        R2UR UR14, R11 ;
        /*04c0*/        R2UR UR15, R12 ;
        /*04d0*/        VOTEU.ANY UP0, P0 ;
        /*04e0*/        R2UR UR16, R0 ;
        /*04f0*/        R2UR UR17, R15 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_34:
        /*0510*/        @P1 ELECT P0, URZ, PT ;
        /*0520*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0530*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0550*/        @P1 BRA.U.ANY `(.L_x_34) ;
        /*0560*/        EXIT ;

.L_x_35:
        /*0570*/        BRA `(.L_x_35);
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_200:

//--------------------- .text.thor_tcgen05_mma_001330 --------------------------
	.section	.text.thor_tcgen05_mma_001330,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001330
        .type        thor_tcgen05_mma_001330,@function
        .size        thor_tcgen05_mma_001330,(.L_x_201 - thor_tcgen05_mma_001330)
        .other        thor_tcgen05_mma_001330,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001330:
.text.thor_tcgen05_mma_001330:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R6, RZ ;
        /*0180*/        MOV R7, RZ ;
        /*0190*/        MOV R8, RZ ;
        /*01a0*/        MOV R9, RZ ;
        /*01b0*/        MOV R10, RZ ;
        /*01c0*/        MOV R11, RZ ;
        /*01d0*/        MOV R12, RZ ;
        /*01e0*/        MOV R13, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0220*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0230*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*0240*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0250*/        MOV R14, R0 ;
        /*0260*/        MOV R0, R4 ;
        /*0270*/        MOV R2, R15 ;
        /*0280*/        MOV R3, R16 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        @P1 BRA `(.L_x_36) ;
        /*0360*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0370*/        MOV R4, RZ ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        SEL R15, RZ, 0x1, !P0 ;
        /*03a0*/        MOV R6, R6 ;
        /*03b0*/        MOV R7, R7 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0430*/        MOV R14, R14 ;
        /*0440*/        MOV R4, R4 ;
        /*0450*/        MOV R5, R5 ;
        /*0460*/        MOV R15, R15 ;
        /*0470*/        MOV R6, R6 ;
        /*0480*/        MOV R7, R7 ;
        /*0490*/        MOV R8, R8 ;
        /*04a0*/        MOV R9, R9 ;
        /*04b0*/        MOV R10, R10 ;
        /*04c0*/        MOV R11, R11 ;
        /*04d0*/        MOV R12, R12 ;
        /*04e0*/        MOV R13, R13 ;
        /*04f0*/        MOV R0, R0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0510*/        R2UR UR4, R2 ;
        /*0520*/        R2UR UR5, R3 ;
        /*0530*/        R2UR UR6, R4 ;
        /*0540*/        R2UR UR7, R5 ;
        /*0550*/        R2UR UR8, R6 ;
        /*0560*/        R2UR UR9, R7 ;
        /*0570*/        R2UR UR10, R8 ;
        /*0580*/        R2UR UR11, R9 ;
        /*0590*/        R2UR UR12, R10 ;
        /*05a0*/        R2UR UR13, R11 ;
        /*05b0*/        R2UR UR14, R12 ;
        /*05c0*/        R2UR UR15, R13 ;
        /*05d0*/        VOTEU.ANY UP0, P0 ;
        /*05e0*/        R2UR UR16, R14 ;
        /*05f0*/        R2UR UR17, R0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_37:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_37) ;

.L_x_36:
        /*0660*/        EXIT ;

.L_x_38:
        /*0670*/        BRA `(.L_x_38);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_201:

//--------------------- .text.thor_tcgen05_mma_001329 --------------------------
	.section	.text.thor_tcgen05_mma_001329,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001329
        .type        thor_tcgen05_mma_001329,@function
        .size        thor_tcgen05_mma_001329,(.L_x_202 - thor_tcgen05_mma_001329)
        .other        thor_tcgen05_mma_001329,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001329:
.text.thor_tcgen05_mma_001329:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        MOV R8, RZ ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        S2R R2, SR_TID.X ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R14, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R15 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        @P1 BRA `(.L_x_39) ;
        /*0310*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        SEL R15, RZ, 0x1, !P0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R6 ;
        /*0510*/        R2UR UR9, R7 ;
        /*0520*/        R2UR UR10, R8 ;
        /*0530*/        R2UR UR11, R9 ;
        /*0540*/        R2UR UR12, R10 ;
        /*0550*/        R2UR UR13, R11 ;
        /*0560*/        R2UR UR14, R12 ;
        /*0570*/        R2UR UR15, R13 ;
        /*0580*/        VOTEU.ANY UP0, P0 ;
        /*0590*/        R2UR UR16, R14 ;
        /*05a0*/        R2UR UR17, R0 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_40:
        /*05c0*/        @P1 ELECT P0, URZ, PT ;
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P1 BRA.U.ANY `(.L_x_40) ;

.L_x_39:
        /*0610*/        EXIT ;

.L_x_41:
        /*0620*/        BRA `(.L_x_41);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_202:

//--------------------- .text.thor_tcgen05_mma_001328 --------------------------
	.section	.text.thor_tcgen05_mma_001328,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001328
        .type        thor_tcgen05_mma_001328,@function
        .size        thor_tcgen05_mma_001328,(.L_x_203 - thor_tcgen05_mma_001328)
        .other        thor_tcgen05_mma_001328,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001328:
.text.thor_tcgen05_mma_001328:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x40 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R6, RZ ;
        /*0180*/        MOV R7, RZ ;
        /*0190*/        MOV R8, RZ ;
        /*01a0*/        MOV R9, RZ ;
        /*01b0*/        MOV R10, RZ ;
        /*01c0*/        MOV R11, RZ ;
        /*01d0*/        MOV R12, RZ ;
        /*01e0*/        MOV R13, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R14, R0 ;
        /*0240*/        MOV R0, R4 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        MOV R10, R10 ;
        /*0300*/        MOV R11, R11 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        @P1 BRA `(.L_x_42) ;
        /*0340*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0350*/        MOV R4, RZ ;
        /*0360*/        MOV R5, R5 ;
        /*0370*/        SEL R15, RZ, 0x1, !P0 ;
        /*0380*/        MOV R6, R6 ;
        /*0390*/        MOV R7, R7 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R9, R9 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        MOV R12, R12 ;
        /*03f0*/        MOV R13, R13 ;
        /*0400*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0410*/        MOV R14, R14 ;
        /*0420*/        MOV R4, R4 ;
        /*0430*/        MOV R5, R5 ;
        /*0440*/        MOV R15, R15 ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R7 ;
        /*0470*/        MOV R8, R8 ;
        /*0480*/        MOV R9, R9 ;
        /*0490*/        MOV R10, R10 ;
        /*04a0*/        MOV R11, R11 ;
        /*04b0*/        MOV R12, R12 ;
        /*04c0*/        MOV R13, R13 ;
        /*04d0*/        MOV R0, R0 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04f0*/        R2UR UR4, R2 ;
        /*0500*/        R2UR UR5, R3 ;
        /*0510*/        R2UR UR6, R4 ;
        /*0520*/        R2UR UR7, R5 ;
        /*0530*/        R2UR UR8, R6 ;
        /*0540*/        R2UR UR9, R7 ;
        /*0550*/        R2UR UR10, R8 ;
        /*0560*/        R2UR UR11, R9 ;
        /*0570*/        R2UR UR12, R10 ;
        /*0580*/        R2UR UR13, R11 ;
        /*0590*/        R2UR UR14, R12 ;
        /*05a0*/        R2UR UR15, R13 ;
        /*05b0*/        VOTEU.ANY UP0, P0 ;
        /*05c0*/        R2UR UR16, R14 ;
        /*05d0*/        R2UR UR17, R0 ;
        /*05e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_43:
        /*05f0*/        @P1 ELECT P0, URZ, PT ;
        /*0600*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0610*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0630*/        @P1 BRA.U.ANY `(.L_x_43) ;

.L_x_42:
        /*0640*/        EXIT ;

.L_x_44:
        /*0650*/        BRA `(.L_x_44);
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_203:

//--------------------- .text.thor_tcgen05_mma_001327 --------------------------
	.section	.text.thor_tcgen05_mma_001327,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001327
        .type        thor_tcgen05_mma_001327,@function
        .size        thor_tcgen05_mma_001327,(.L_x_204 - thor_tcgen05_mma_001327)
        .other        thor_tcgen05_mma_001327,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001327:
.text.thor_tcgen05_mma_001327:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        MOV R8, RZ ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        S2R R2, SR_LANEID ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R14, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R15 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        @P1 BRA `(.L_x_45) ;
        /*0310*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        SEL R15, RZ, 0x1, !P0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R6 ;
        /*0510*/        R2UR UR9, R7 ;
        /*0520*/        R2UR UR10, R8 ;
        /*0530*/        R2UR UR11, R9 ;
        /*0540*/        R2UR UR12, R10 ;
        /*0550*/        R2UR UR13, R11 ;
        /*0560*/        R2UR UR14, R12 ;
        /*0570*/        R2UR UR15, R13 ;
        /*0580*/        VOTEU.ANY UP0, P0 ;
        /*0590*/        R2UR UR16, R14 ;
        /*05a0*/        R2UR UR17, R0 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_46:
        /*05c0*/        @P1 ELECT P0, URZ, PT ;
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P1 BRA.U.ANY `(.L_x_46) ;

.L_x_45:
        /*0610*/        EXIT ;

.L_x_47:
        /*0620*/        BRA `(.L_x_47);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_204:

//--------------------- .text.thor_tcgen05_mma_001326 --------------------------
	.section	.text.thor_tcgen05_mma_001326,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001326
        .type        thor_tcgen05_mma_001326,@function
        .size        thor_tcgen05_mma_001326,(.L_x_205 - thor_tcgen05_mma_001326)
        .other        thor_tcgen05_mma_001326,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001326:
.text.thor_tcgen05_mma_001326:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        MOV R8, RZ ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        MOV R10, RZ ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        MOV R12, RZ ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        S2R R2, SR_LANEID ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R14, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R15 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        @P1 BRA `(.L_x_48) ;
        /*0310*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        SEL R15, RZ, 0x1, !P0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R6 ;
        /*0510*/        R2UR UR9, R7 ;
        /*0520*/        R2UR UR10, R8 ;
        /*0530*/        R2UR UR11, R9 ;
        /*0540*/        R2UR UR12, R10 ;
        /*0550*/        R2UR UR13, R11 ;
        /*0560*/        R2UR UR14, R12 ;
        /*0570*/        R2UR UR15, R13 ;
        /*0580*/        VOTEU.ANY UP0, P0 ;
        /*0590*/        R2UR UR16, R14 ;
        /*05a0*/        R2UR UR17, R0 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_49:
        /*05c0*/        @P1 ELECT P0, URZ, PT ;
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P1 BRA.U.ANY `(.L_x_49) ;

.L_x_48:
        /*0610*/        EXIT ;

.L_x_50:
        /*0620*/        BRA `(.L_x_50);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_205:

//--------------------- .text.thor_tcgen05_mma_001325 --------------------------
	.section	.text.thor_tcgen05_mma_001325,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001325
        .type        thor_tcgen05_mma_001325,@function
        .size        thor_tcgen05_mma_001325,(.L_x_206 - thor_tcgen05_mma_001325)
        .other        thor_tcgen05_mma_001325,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001325:
.text.thor_tcgen05_mma_001325:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        MOV R14, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R15 ;
        /*0230*/        MOV R3, R16 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        @P1 BRA `(.L_x_51) ;
        /*0310*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        SEL R15, RZ, 0x1, !P0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R6 ;
        /*0510*/        R2UR UR9, R7 ;
        /*0520*/        R2UR UR10, R8 ;
        /*0530*/        R2UR UR11, R9 ;
        /*0540*/        R2UR UR12, R10 ;
        /*0550*/        R2UR UR13, R11 ;
        /*0560*/        R2UR UR14, R12 ;
        /*0570*/        R2UR UR15, R13 ;
        /*0580*/        VOTEU.ANY UP0, P0 ;
        /*0590*/        R2UR UR16, R14 ;
        /*05a0*/        R2UR UR17, R0 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_52:
        /*05c0*/        @P1 ELECT P0, URZ, PT ;
        /*05d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P1 BRA.U.ANY `(.L_x_52) ;

.L_x_51:
        /*0610*/        EXIT ;

.L_x_53:
        /*0620*/        BRA `(.L_x_53);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_206:

//--------------------- .text.thor_tcgen05_mma_001324 --------------------------
	.section	.text.thor_tcgen05_mma_001324,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001324
        .type        thor_tcgen05_mma_001324,@function
        .size        thor_tcgen05_mma_001324,(.L_x_207 - thor_tcgen05_mma_001324)
        .other        thor_tcgen05_mma_001324,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001324:
.text.thor_tcgen05_mma_001324:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        MOV R14, R0 ;
        /*0220*/        MOV R0, R4 ;
        /*0230*/        MOV R2, R15 ;
        /*0240*/        MOV R3, R16 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        MOV R12, R12 ;
        /*0300*/        MOV R13, R13 ;
        /*0310*/        @P1 BRA `(.L_x_54) ;
        /*0320*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0330*/        MOV R4, RZ ;
        /*0340*/        MOV R5, R5 ;
        /*0350*/        SEL R15, RZ, 0x1, !P0 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        MOV R13, R13 ;
        /*03e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*03f0*/        MOV R14, R14 ;
        /*0400*/        MOV R4, R4 ;
        /*0410*/        MOV R5, R5 ;
        /*0420*/        MOV R15, R15 ;
        /*0430*/        MOV R6, R6 ;
        /*0440*/        MOV R7, R7 ;
        /*0450*/        MOV R8, R8 ;
        /*0460*/        MOV R9, R9 ;
        /*0470*/        MOV R10, R10 ;
        /*0480*/        MOV R11, R11 ;
        /*0490*/        MOV R12, R12 ;
        /*04a0*/        MOV R13, R13 ;
        /*04b0*/        MOV R0, R0 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04d0*/        R2UR UR4, R2 ;
        /*04e0*/        R2UR UR5, R3 ;
        /*04f0*/        R2UR UR6, R4 ;
        /*0500*/        R2UR UR7, R5 ;
        /*0510*/        R2UR UR8, R6 ;
        /*0520*/        R2UR UR9, R7 ;
        /*0530*/        R2UR UR10, R8 ;
        /*0540*/        R2UR UR11, R9 ;
        /*0550*/        R2UR UR12, R10 ;
        /*0560*/        R2UR UR13, R11 ;
        /*0570*/        R2UR UR14, R12 ;
        /*0580*/        R2UR UR15, R13 ;
        /*0590*/        VOTEU.ANY UP0, P0 ;
        /*05a0*/        R2UR UR16, R14 ;
        /*05b0*/        R2UR UR17, R0 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_55:
        /*05d0*/        @P1 ELECT P0, URZ, PT ;
        /*05e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05f0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0610*/        @P1 BRA.U.ANY `(.L_x_55) ;

.L_x_54:
        /*0620*/        EXIT ;

.L_x_56:
        /*0630*/        BRA `(.L_x_56);
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_207:

//--------------------- .text.thor_tcgen05_mma_001323 --------------------------
	.section	.text.thor_tcgen05_mma_001323,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001323
        .type        thor_tcgen05_mma_001323,@function
        .size        thor_tcgen05_mma_001323,(.L_x_208 - thor_tcgen05_mma_001323)
        .other        thor_tcgen05_mma_001323,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001323:
.text.thor_tcgen05_mma_001323:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R5, 0xffffffff ;
        /*0120*/        MOV R6, 0xffffffff ;
        /*0130*/        MOV R7, 0xffffffff ;
        /*0140*/        MOV R8, 0xffffffff ;
        /*0150*/        MOV R9, 0xffffffff ;
        /*0160*/        MOV R10, 0xffffffff ;
        /*0170*/        MOV R11, 0xffffffff ;
        /*0180*/        MOV R12, 0xffffffff ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        MOV R3, R2 ;
        /*01b0*/        MOV R2, RZ ;
        /*01c0*/        SEL R13, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R14, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        MOV R9, R9 ;
        /*0220*/        MOV R10, R10 ;
        /*0230*/        MOV R11, R11 ;
        /*0240*/        MOV R12, R12 ;
        /*0250*/        IADD3 R15, PT, PT, R4, RZ, RZ ;
        /*0260*/        MOV R4, R16 ;
        /*0270*/        MOV R5, R17 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R14, R14 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R8, R8 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R11, R11 ;
        /*0350*/        MOV R12, R12 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0380*/        R2UR UR4, R4 ;
        /*0390*/        R2UR UR5, R5 ;
        /*03a0*/        R2UR UR6, R2 ;
        /*03b0*/        R2UR UR7, R3 ;
        /*03c0*/        R2UR UR8, R14 ;
        /*03d0*/        R2UR UR9, R6 ;
        /*03e0*/        R2UR UR10, R7 ;
        /*03f0*/        R2UR UR11, R8 ;
        /*0400*/        R2UR UR12, R9 ;
        /*0410*/        R2UR UR13, R10 ;
        /*0420*/        R2UR UR14, R11 ;
        /*0430*/        R2UR UR15, R12 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR16, R0 ;
        /*0460*/        R2UR UR17, R15 ;
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_57:
        /*0480*/        @P1 ELECT P0, URZ, PT ;
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_57) ;
        /*04d0*/        EXIT ;

.L_x_58:
        /*04e0*/        BRA `(.L_x_58);
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_208:

//--------------------- .text.thor_tcgen05_mma_001322 --------------------------
	.section	.text.thor_tcgen05_mma_001322,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001322
        .type        thor_tcgen05_mma_001322,@function
        .size        thor_tcgen05_mma_001322,(.L_x_209 - thor_tcgen05_mma_001322)
        .other        thor_tcgen05_mma_001322,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001322:
.text.thor_tcgen05_mma_001322:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R5, RZ ;
        /*0120*/        MOV R6, RZ ;
        /*0130*/        MOV R7, RZ ;
        /*0140*/        MOV R8, RZ ;
        /*0150*/        MOV R9, RZ ;
        /*0160*/        MOV R10, RZ ;
        /*0170*/        MOV R11, RZ ;
        /*0180*/        MOV R12, RZ ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        MOV R3, R2 ;
        /*01b0*/        MOV R2, RZ ;
        /*01c0*/        SEL R13, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R14, R5 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        MOV R7, R7 ;
        /*0200*/        MOV R8, R8 ;
        /*0210*/        MOV R9, R9 ;
        /*0220*/        MOV R10, R10 ;
        /*0230*/        MOV R11, R11 ;
        /*0240*/        MOV R12, R12 ;
        /*0250*/        IADD3 R15, PT, PT, R4, RZ, RZ ;
        /*0260*/        MOV R4, R16 ;
        /*0270*/        MOV R5, R17 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R14, R14 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R8, R8 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R11, R11 ;
        /*0350*/        MOV R12, R12 ;
        /*0360*/        MOV R15, R15 ;
        /*0370*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0380*/        R2UR UR4, R4 ;
        /*0390*/        R2UR UR5, R5 ;
        /*03a0*/        R2UR UR6, R2 ;
        /*03b0*/        R2UR UR7, R3 ;
        /*03c0*/        R2UR UR8, R14 ;
        /*03d0*/        R2UR UR9, R6 ;
        /*03e0*/        R2UR UR10, R7 ;
        /*03f0*/        R2UR UR11, R8 ;
        /*0400*/        R2UR UR12, R9 ;
        /*0410*/        R2UR UR13, R10 ;
        /*0420*/        R2UR UR14, R11 ;
        /*0430*/        R2UR UR15, R12 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR16, R0 ;
        /*0460*/        R2UR UR17, R15 ;
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_59:
        /*0480*/        @P1 ELECT P0, URZ, PT ;
        /*0490*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P1 BRA.U.ANY `(.L_x_59) ;
        /*04d0*/        EXIT ;

.L_x_60:
        /*04e0*/        BRA `(.L_x_60);
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_209:

//--------------------- .text.thor_tcgen05_mma_001321 --------------------------
	.section	.text.thor_tcgen05_mma_001321,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001321
        .type        thor_tcgen05_mma_001321,@function
        .size        thor_tcgen05_mma_001321,(.L_x_210 - thor_tcgen05_mma_001321)
        .other        thor_tcgen05_mma_001321,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001321:
.text.thor_tcgen05_mma_001321:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0140*/        MOV R5, RZ ;
        /*0150*/        MOV R6, RZ ;
        /*0160*/        MOV R7, RZ ;
        /*0170*/        MOV R8, RZ ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        MOV R10, RZ ;
        /*01a0*/        MOV R11, RZ ;
        /*01b0*/        MOV R12, RZ ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        MOV R3, R2 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        SEL R13, RZ, 0x1, !P0 ;
        /*0200*/        MOV R14, R5 ;
        /*0210*/        MOV R6, R6 ;
        /*0220*/        MOV R7, R7 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        MOV R9, R9 ;
        /*0250*/        MOV R10, R10 ;
        /*0260*/        MOV R11, R11 ;
        /*0270*/        MOV R12, R12 ;
        /*0280*/        IADD3 R15, PT, PT, R4, RZ, RZ ;
        /*0290*/        MOV R4, R16 ;
        /*02a0*/        MOV R5, R17 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R0, R0 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R13, R13 ;
        /*0310*/        MOV R14, R14 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R15, R15 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*03b0*/        R2UR UR4, R4 ;
        /*03c0*/        R2UR UR5, R5 ;
        /*03d0*/        R2UR UR6, R2 ;
        /*03e0*/        R2UR UR7, R3 ;
        /*03f0*/        R2UR UR8, R14 ;
        /*0400*/        R2UR UR9, R6 ;
        /*0410*/        R2UR UR10, R7 ;
        /*0420*/        R2UR UR11, R8 ;
        /*0430*/        R2UR UR12, R9 ;
        /*0440*/        R2UR UR13, R10 ;
        /*0450*/        R2UR UR14, R11 ;
        /*0460*/        R2UR UR15, R12 ;
        /*0470*/        VOTEU.ANY UP0, P0 ;
        /*0480*/        R2UR UR16, R0 ;
        /*0490*/        R2UR UR17, R15 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_61:
        /*04b0*/        @P1 ELECT P0, URZ, PT ;
        /*04c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04d0*/        UTCQMMA.2CTA tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P1 BRA.U.ANY `(.L_x_61) ;
        /*0500*/        EXIT ;

.L_x_62:
        /*0510*/        BRA `(.L_x_62);
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_210:

//--------------------- .text.thor_tcgen05_mma_001320 --------------------------
	.section	.text.thor_tcgen05_mma_001320,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001320
        .type        thor_tcgen05_mma_001320,@function
        .size        thor_tcgen05_mma_001320,(.L_x_211 - thor_tcgen05_mma_001320)
        .other        thor_tcgen05_mma_001320,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001320:
.text.thor_tcgen05_mma_001320:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R11, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R16, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R0, R2 ;
        /*00a0*/        MOV R2, R3 ;
        /*00b0*/        MOV R3, R0 ;
        /*00c0*/        MOV R2, R2 ;
        /*00d0*/        MOV R0, 0x1c ;
        /*00e0*/        LDC R0, c[0x0][R0+0x380] ;
        /*00f0*/        MOV R23, R0 ;
        /*0100*/        MOV R0, 0x30 ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R0, R0 ;
        /*0130*/        MOV R4, 0x38 ;
        /*0140*/        LDC.64 R4, c[0x0][R4+0x380] ;
        /*0150*/        MOV R18, R4 ;
        /*0160*/        MOV R17, R5 ;
        /*0170*/        MOV R18, R18 ;
        /*0180*/        MOV R17, R17 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*01a0*/        MOV R21, RZ ;
        /*01b0*/        MOV R20, RZ ;
        /*01c0*/        MOV R19, RZ ;
        /*01d0*/        MOV R24, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        MOV R14, RZ ;
        /*0210*/        MOV R15, RZ ;
        /*0220*/        IADD3 R22, PT, PT, R11, RZ, RZ ;
        /*0230*/        MOV R4, RZ ;
        /*0240*/        MOV R5, R23 ;
        /*0250*/        SEL R0, RZ, 0x1, !P0 ;
        /*0260*/        MOV R6, R21 ;
        /*0270*/        MOV R7, R20 ;
        /*0280*/        MOV R8, R19 ;
        /*0290*/        MOV R9, R24 ;
        /*02a0*/        MOV R12, R12 ;
        /*02b0*/        MOV R13, R13 ;
        /*02c0*/        MOV R14, R14 ;
        /*02d0*/        MOV R15, R15 ;
        /*02e0*/        IADD3 R10, PT, PT, R16, RZ, RZ ;
        /*02f0*/        MOV R11, R11 ;
        /*0300*/        MOV R16, R16 ;
        /*0310*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0340*/        MOV R2, R2 ;
        /*0350*/        MOV R3, R3 ;
        /*0360*/        MOV R23, R23 ;
        /*0370*/        MOV R18, R18 ;
        /*0380*/        MOV R17, R17 ;
        /*0390*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03a0*/        MOV R21, R21 ;
        /*03b0*/        MOV R20, R20 ;
        /*03c0*/        MOV R19, R19 ;
        /*03d0*/        MOV R24, R24 ;
        /*03e0*/        MOV R25, R12 ;
        /*03f0*/        MOV R26, R13 ;
        /*0400*/        MOV R27, R14 ;
        /*0410*/        MOV R28, R15 ;
        /*0420*/        MOV R22, R22 ;
        /*0430*/        MOV R4, R4 ;
        /*0440*/        MOV R5, R5 ;
        /*0450*/        MOV R0, R0 ;
        /*0460*/        MOV R6, R6 ;
        /*0470*/        MOV R7, R7 ;
        /*0480*/        MOV R8, R8 ;
        /*0490*/        MOV R9, R9 ;
        /*04a0*/        MOV R12, R12 ;
        /*04b0*/        MOV R13, R13 ;
        /*04c0*/        MOV R14, R14 ;
        /*04d0*/        MOV R15, R15 ;
        /*04e0*/        MOV R10, R10 ;
        /*04f0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0500*/        R2UR UR4, R2 ;
        /*0510*/        R2UR UR5, R3 ;
        /*0520*/        R2UR UR6, R4 ;
        /*0530*/        R2UR UR7, R5 ;
        /*0540*/        R2UR UR8, R6 ;
        /*0550*/        R2UR UR9, R7 ;
        /*0560*/        R2UR UR10, R8 ;
        /*0570*/        R2UR UR11, R9 ;
        /*0580*/        R2UR UR12, R12 ;
        /*0590*/        R2UR UR13, R13 ;
        /*05a0*/        R2UR UR14, R14 ;
        /*05b0*/        R2UR UR15, R15 ;
        /*05c0*/        VOTEU.ANY UP0, P1 ;
        /*05d0*/        R2UR UR16, R22 ;
        /*05e0*/        R2UR UR17, R10 ;
        /*05f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_63:
        /*0600*/        @P2 ELECT P1, URZ, PT ;
        /*0610*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0620*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0640*/        @P2 BRA.U.ANY `(.L_x_63) ;
        /*0650*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*0660*/        MOV R4, RZ ;
        /*0670*/        MOV R5, R23 ;
        /*0680*/        SEL R0, RZ, 0x1, !P0 ;
        /*0690*/        MOV R21, R21 ;
        /*06a0*/        MOV R20, R20 ;
        /*06b0*/        MOV R19, R19 ;
        /*06c0*/        MOV R24, R24 ;
        /*06d0*/        MOV R25, R25 ;
        /*06e0*/        MOV R26, R26 ;
        /*06f0*/        MOV R27, R27 ;
        /*0700*/        MOV R28, R28 ;
        /*0710*/        IADD3 R16, PT, PT, R16, RZ, RZ ;
        /*0720*/        MOV R11, R11 ;
        /*0730*/        MOV R4, R4 ;
        /*0740*/        MOV R5, R5 ;
        /*0750*/        MOV R0, R0 ;
        /*0760*/        MOV R21, R21 ;
        /*0770*/        MOV R20, R20 ;
        /*0780*/        MOV R19, R19 ;
        /*0790*/        MOV R24, R24 ;
        /*07a0*/        MOV R25, R25 ;
        /*07b0*/        MOV R26, R26 ;
        /*07c0*/        MOV R27, R27 ;
        /*07d0*/        MOV R28, R28 ;
        /*07e0*/        MOV R16, R16 ;
        /*07f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0800*/        R2UR UR4, R2 ;
        /*0810*/        R2UR UR5, R3 ;
        /*0820*/        R2UR UR6, R4 ;
        /*0830*/        R2UR UR7, R5 ;
        /*0840*/        R2UR UR8, R21 ;
        /*0850*/        R2UR UR9, R20 ;
        /*0860*/        R2UR UR10, R19 ;
        /*0870*/        R2UR UR11, R24 ;
        /*0880*/        R2UR UR12, R25 ;
        /*0890*/        R2UR UR13, R26 ;
        /*08a0*/        R2UR UR14, R27 ;
        /*08b0*/        R2UR UR15, R28 ;
        /*08c0*/        VOTEU.ANY UP0, P0 ;
        /*08d0*/        R2UR UR16, R11 ;
        /*08e0*/        R2UR UR17, R16 ;
        /*08f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_64:
        /*0900*/        @P1 ELECT P0, URZ, PT ;
        /*0910*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0920*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0940*/        @P1 BRA.U.ANY `(.L_x_64) ;
        /*0950*/        MOV R2, R18 ;
        /*0960*/        MOV R3, R17 ;
        /*0970*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0980*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0990*/        MOV R2, R2 ;
        /*09a0*/        MOV R3, R3 ;
        /*09b0*/        MOV R2, R2 ;
        /*09c0*/        MOV R3, R3 ;
        /*09d0*/        MOV R2, R2 ;
        /*09e0*/        MOV R0, R2 ;
        /*09f0*/        MOV R2, RZ ;
        /*0a00*/        MOV R0, R0 ;
        /*0a10*/        MOV R0, R0 ;
        /*0a20*/        R2UR UR4, R0 ;
        /*0a30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_65:
        /*0a40*/        @P1 ELECT P0, URZ, PT ;
        /*0a50*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0a60*/        UTCBAR.2CTA [UR4], URZ ;
        /*0a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0a80*/        @P1 BRA.U.ANY `(.L_x_65) ;
        /*0a90*/        EXIT ;

.L_x_66:
        /*0aa0*/        BRA `(.L_x_66);
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

.L_x_211:

//--------------------- .text.thor_tcgen05_mma_001319 --------------------------
	.section	.text.thor_tcgen05_mma_001319,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001319
        .type        thor_tcgen05_mma_001319,@function
        .size        thor_tcgen05_mma_001319,(.L_x_212 - thor_tcgen05_mma_001319)
        .other        thor_tcgen05_mma_001319,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001319:
.text.thor_tcgen05_mma_001319:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R6, c[0x0][0x358] ;
        /*0020*/        MOV R2, 0x48 ;
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0040*/        MOV R4, R2 ;
        /*0050*/        MOV R5, R3 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        IADD3 R12, P0, PT, R4, RZ, RZ ;
        /*0090*/        IADD3.X R13, PT, PT, R5, RZ, RZ, P0, !PT ;
        /*00a0*/        MOV R12, R12 ;
        /*00b0*/        MOV R13, R13 ;
        /*00c0*/        MOV R12, R12 ;
        /*00d0*/        MOV R13, R13 ;
        /*00e0*/        R2UR UR4, R6 ;
        /*00f0*/        R2UR UR5, R7 ;
        /*0100*/        LDG.E R12, desc[UR4][R12.64] ;
        /*0110*/        IADD3 R2, P0, PT, R4, 0x4, RZ ;
        /*0120*/        IADD3.X R3, PT, PT, R5, RZ, RZ, P0, !PT ;
        /*0130*/        MOV R2, R2 ;
        /*0140*/        MOV R3, R3 ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, R3 ;
        /*0170*/        R2UR UR4, R6 ;
        /*0180*/        R2UR UR5, R7 ;
        /*0190*/        LDG.E R0, desc[UR4][R2.64] ;
        /*01a0*/        IADD3 R2, P0, PT, R4, 0x10, RZ ;
        /*01b0*/        IADD3.X R3, PT, PT, R5, RZ, RZ, P0, !PT ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, R3 ;
        /*0200*/        R2UR UR4, R6 ;
        /*0210*/        R2UR UR5, R7 ;
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*0230*/        IADD3 R20, P0, PT, R4, 0x1c, RZ ;
        /*0240*/        IADD3.X R21, PT, PT, R5, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R20, R20 ;
        /*0260*/        MOV R21, R21 ;
        /*0270*/        MOV R20, R20 ;
        /*0280*/        MOV R21, R21 ;
        /*0290*/        R2UR UR4, R6 ;
        /*02a0*/        R2UR UR5, R7 ;
        /*02b0*/        LDG.E R20, desc[UR4][R20.64] ;
        /*02c0*/        IADD3 R4, P0, PT, R4, 0x30, RZ ;
        /*02d0*/        IADD3.X R5, PT, PT, R5, RZ, RZ, P0, !PT ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R5 ;
        /*0320*/        R2UR UR4, R6 ;
        /*0330*/        R2UR UR5, R7 ;
        /*0340*/        LDG.E R4, desc[UR4][R4.64] ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0360*/        MOV R18, RZ ;
        /*0370*/        MOV R19, RZ ;
        /*0380*/        MOV R21, RZ ;
        /*0390*/        MOV R22, RZ ;
        /*03a0*/        MOV R23, RZ ;
        /*03b0*/        MOV R24, RZ ;
        /*03c0*/        MOV R25, RZ ;
        /*03d0*/        MOV R26, RZ ;
        /*03e0*/        IADD3 R17, PT, PT, R12, RZ, RZ ;
        /*03f0*/        MOV R4, RZ ;
        /*0400*/        MOV R5, R20 ;
        /*0410*/        SEL R6, RZ, 0x1, !P0 ;
        /*0420*/        MOV R13, R18 ;
        /*0430*/        MOV R14, R19 ;
        /*0440*/        MOV R15, R21 ;
        /*0450*/        MOV R16, R22 ;
        /*0460*/        MOV R7, R23 ;
        /*0470*/        MOV R8, R24 ;
        /*0480*/        MOV R9, R25 ;
        /*0490*/        MOV R10, R26 ;
        /*04a0*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*04b0*/        MOV R12, R12 ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R2, R2 ;
        /*04e0*/        MOV R3, R3 ;
        /*04f0*/        MOV R20, R20 ;
        /*0500*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0510*/        MOV R18, R18 ;
        /*0520*/        MOV R19, R19 ;
        /*0530*/        MOV R21, R21 ;
        /*0540*/        MOV R22, R22 ;
        /*0550*/        MOV R23, R23 ;
        /*0560*/        MOV R24, R24 ;
        /*0570*/        MOV R25, R25 ;
        /*0580*/        MOV R26, R26 ;
        /*0590*/        MOV R17, R17 ;
        /*05a0*/        MOV R4, R4 ;
        /*05b0*/        MOV R5, R5 ;
        /*05c0*/        MOV R6, R6 ;
        /*05d0*/        MOV R13, R13 ;
        /*05e0*/        MOV R14, R14 ;
        /*05f0*/        MOV R15, R15 ;
        /*0600*/        MOV R16, R16 ;
        /*0610*/        MOV R7, R7 ;
        /*0620*/        MOV R8, R8 ;
        /*0630*/        MOV R9, R9 ;
        /*0640*/        MOV R10, R10 ;
        /*0650*/        MOV R11, R11 ;
        /*0660*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0670*/        R2UR UR4, R2 ;
        /*0680*/        R2UR UR5, R3 ;
        /*0690*/        R2UR UR6, R4 ;
        /*06a0*/        R2UR UR7, R5 ;
        /*06b0*/        R2UR UR8, R13 ;
        /*06c0*/        R2UR UR9, R14 ;
        /*06d0*/        R2UR UR10, R15 ;
        /*06e0*/        R2UR UR11, R16 ;
        /*06f0*/        R2UR UR12, R7 ;
        /*0700*/        R2UR UR13, R8 ;
        /*0710*/        R2UR UR14, R9 ;
        /*0720*/        R2UR UR15, R10 ;
        /*0730*/        VOTEU.ANY UP0, P1 ;
        /*0740*/        R2UR UR16, R17 ;
        /*0750*/        R2UR UR17, R11 ;
        /*0760*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_67:
        /*0770*/        @P2 ELECT P1, URZ, PT ;
        /*0780*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0790*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*07a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07b0*/        @P2 BRA.U.ANY `(.L_x_67) ;
        /*07c0*/        IADD3 R12, PT, PT, R12, RZ, RZ ;
        /*07d0*/        MOV R4, RZ ;
        /*07e0*/        MOV R5, R20 ;
        /*07f0*/        SEL R6, RZ, 0x1, !P0 ;
        /*0800*/        MOV R18, R18 ;
        /*0810*/        MOV R19, R19 ;
        /*0820*/        MOV R21, R21 ;
        /*0830*/        MOV R22, R22 ;
        /*0840*/        MOV R23, R23 ;
        /*0850*/        MOV R24, R24 ;
        /*0860*/        MOV R25, R25 ;
        /*0870*/        MOV R26, R26 ;
        /*0880*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0890*/        MOV R12, R12 ;
        /*08a0*/        MOV R4, R4 ;
        /*08b0*/        MOV R5, R5 ;
        /*08c0*/        MOV R6, R6 ;
        /*08d0*/        MOV R18, R18 ;
        /*08e0*/        MOV R19, R19 ;
        /*08f0*/        MOV R21, R21 ;
        /*0900*/        MOV R22, R22 ;
        /*0910*/        MOV R23, R23 ;
        /*0920*/        MOV R24, R24 ;
        /*0930*/        MOV R25, R25 ;
        /*0940*/        MOV R26, R26 ;
        /*0950*/        MOV R0, R0 ;
        /*0960*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0970*/        R2UR UR4, R2 ;
        /*0980*/        R2UR UR5, R3 ;
        /*0990*/        R2UR UR6, R4 ;
        /*09a0*/        R2UR UR7, R5 ;
        /*09b0*/        R2UR UR8, R18 ;
        /*09c0*/        R2UR UR9, R19 ;
        /*09d0*/        R2UR UR10, R21 ;
        /*09e0*/        R2UR UR11, R22 ;
        /*09f0*/        R2UR UR12, R23 ;
        /*0a00*/        R2UR UR13, R24 ;
        /*0a10*/        R2UR UR14, R25 ;
        /*0a20*/        R2UR UR15, R26 ;
        /*0a30*/        VOTEU.ANY UP0, P0 ;
        /*0a40*/        R2UR UR16, R12 ;
        /*0a50*/        R2UR UR17, R0 ;
        /*0a60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_68:
        /*0a70*/        @P1 ELECT P0, URZ, PT ;
        /*0a80*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0a90*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ab0*/        @P1 BRA.U.ANY `(.L_x_68) ;
        /*0ac0*/        EXIT ;

.L_x_69:
        /*0ad0*/        BRA `(.L_x_69);
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

.L_x_212:

//--------------------- .text.thor_tcgen05_mma_001318 --------------------------
	.section	.text.thor_tcgen05_mma_001318,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001318
        .type        thor_tcgen05_mma_001318,@function
        .size        thor_tcgen05_mma_001318,(.L_x_213 - thor_tcgen05_mma_001318)
        .other        thor_tcgen05_mma_001318,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001318:
.text.thor_tcgen05_mma_001318:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R7, R2 ;
        /*00a0*/        MOV R14, R3 ;
        /*00b0*/        MOV R7, R7 ;
        /*00c0*/        MOV R14, R14 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R4, 0x34 ;
        /*0140*/        LDC R4, c[0x0][R4+0x380] ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R6, 0x44 ;
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;
        /*0180*/        MOV R6, R6 ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R12, R6 ;
        /*01b0*/        MOV R13, RZ ;
        /*01c0*/        IADD3 R8, PT, PT, R0, R6, RZ ;
        /*01d0*/        IADD3 R9, PT, PT, R5, R6, RZ ;
        /*01e0*/        LOP3.LUT R12, R7, R12, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R13, R14, R13, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R10, R2, R6, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R11, R3, R6, RZ, 0x3c, !PT ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0230*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R6, R0 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R7 ;
        /*0270*/        MOV R0, R14 ;
        /*0280*/        MOV R7, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R2, R12 ;
        /*02d0*/        MOV R12, R13 ;
        /*02e0*/        MOV R10, R10 ;
        /*02f0*/        MOV R11, R11 ;
        /*0300*/        @P0 BRA `(.L_x_70) ;
        /*0310*/        MOV R8, R8 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R4, R2 ;
        /*0340*/        MOV R0, R12 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R6, R8 ;
        /*0380*/        MOV R5, R9 ;
        /*0390*/        MOV R4, R4 ;
        /*03a0*/        MOV R0, R0 ;
        /*03b0*/        MOV R7, R10 ;
        /*03c0*/        MOV R3, R11 ;

.L_x_70:
        /*03d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*03e0*/        MOV R8, RZ ;
        /*03f0*/        MOV R9, RZ ;
        /*0400*/        MOV R11, RZ ;
        /*0410*/        MOV R19, RZ ;
        /*0420*/        MOV R20, RZ ;
        /*0430*/        MOV R21, RZ ;
        /*0440*/        MOV R22, RZ ;
        /*0450*/        MOV R23, RZ ;
        /*0460*/        IADD3 R24, PT, PT, R6, RZ, RZ ;
        /*0470*/        MOV R2, RZ ;
        /*0480*/        MOV R3, R7 ;
        /*0490*/        SEL R25, RZ, 0x1, !P0 ;
        /*04a0*/        MOV R26, R8 ;
        /*04b0*/        MOV R12, R9 ;
        /*04c0*/        MOV R13, R11 ;
        /*04d0*/        MOV R14, R19 ;
        /*04e0*/        MOV R15, R20 ;
        /*04f0*/        MOV R16, R21 ;
        /*0500*/        MOV R17, R22 ;
        /*0510*/        MOV R18, R23 ;
        /*0520*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0530*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0540*/        MOV R8, R8 ;
        /*0550*/        MOV R9, R9 ;
        /*0560*/        MOV R11, R11 ;
        /*0570*/        MOV R19, R19 ;
        /*0580*/        MOV R20, R20 ;
        /*0590*/        MOV R21, R21 ;
        /*05a0*/        MOV R22, R22 ;
        /*05b0*/        MOV R23, R23 ;
        /*05c0*/        MOV R24, R24 ;
        /*05d0*/        MOV R2, R2 ;
        /*05e0*/        MOV R3, R3 ;
        /*05f0*/        MOV R25, R25 ;
        /*0600*/        MOV R26, R26 ;
        /*0610*/        MOV R12, R12 ;
        /*0620*/        MOV R13, R13 ;
        /*0630*/        MOV R27, R14 ;
        /*0640*/        MOV R28, R15 ;
        /*0650*/        MOV R16, R16 ;
        /*0660*/        MOV R17, R17 ;
        /*0670*/        MOV R18, R18 ;
        /*0680*/        MOV R10, R10 ;
        /*0690*/        ISETP.NE.AND P1, PT, R25, RZ, PT ;
        /*06a0*/        MOV R14, R4 ;
        /*06b0*/        MOV R15, R0 ;
        /*06c0*/        R2UR UR4, R14 ;
        /*06d0*/        R2UR UR5, R15 ;
        /*06e0*/        R2UR UR6, R2 ;
        /*06f0*/        R2UR UR7, R3 ;
        /*0700*/        R2UR UR8, R26 ;
        /*0710*/        R2UR UR9, R12 ;
        /*0720*/        R2UR UR10, R13 ;
        /*0730*/        R2UR UR11, R27 ;
        /*0740*/        R2UR UR12, R28 ;
        /*0750*/        R2UR UR13, R16 ;
        /*0760*/        R2UR UR14, R17 ;
        /*0770*/        R2UR UR15, R18 ;
        /*0780*/        VOTEU.ANY UP0, P1 ;
        /*0790*/        R2UR UR16, R24 ;
        /*07a0*/        R2UR UR17, R10 ;
        /*07b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_71:
        /*07c0*/        @P2 ELECT P1, URZ, PT ;
        /*07d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*07e0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*07f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0800*/        @P2 BRA.U.ANY `(.L_x_71) ;
        /*0810*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0820*/        MOV R2, RZ ;
        /*0830*/        MOV R3, R7 ;
        /*0840*/        SEL R7, RZ, 0x1, !P0 ;
        /*0850*/        MOV R8, R8 ;
        /*0860*/        MOV R9, R9 ;
        /*0870*/        MOV R11, R11 ;
        /*0880*/        MOV R19, R19 ;
        /*0890*/        MOV R20, R20 ;
        /*08a0*/        MOV R21, R21 ;
        /*08b0*/        MOV R22, R22 ;
        /*08c0*/        MOV R23, R23 ;
        /*08d0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*08e0*/        MOV R6, R6 ;
        /*08f0*/        MOV R2, R2 ;
        /*0900*/        MOV R3, R3 ;
        /*0910*/        MOV R7, R7 ;
        /*0920*/        MOV R8, R8 ;
        /*0930*/        MOV R9, R9 ;
        /*0940*/        MOV R11, R11 ;
        /*0950*/        MOV R19, R19 ;
        /*0960*/        MOV R20, R20 ;
        /*0970*/        MOV R21, R21 ;
        /*0980*/        MOV R22, R22 ;
        /*0990*/        MOV R23, R23 ;
        /*09a0*/        MOV R10, R5 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*09c0*/        MOV R4, R4 ;
        /*09d0*/        MOV R5, R0 ;
        /*09e0*/        R2UR UR4, R4 ;
        /*09f0*/        R2UR UR5, R5 ;
        /*0a00*/        R2UR UR6, R2 ;
        /*0a10*/        R2UR UR7, R3 ;
        /*0a20*/        R2UR UR8, R8 ;
        /*0a30*/        R2UR UR9, R9 ;
        /*0a40*/        R2UR UR10, R11 ;
        /*0a50*/        R2UR UR11, R19 ;
        /*0a60*/        R2UR UR12, R20 ;
        /*0a70*/        R2UR UR13, R21 ;
        /*0a80*/        R2UR UR14, R22 ;
        /*0a90*/        R2UR UR15, R23 ;
        /*0aa0*/        VOTEU.ANY UP0, P0 ;
        /*0ab0*/        R2UR UR16, R6 ;
        /*0ac0*/        R2UR UR17, R10 ;
        /*0ad0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_72:
        /*0ae0*/        @P1 ELECT P0, URZ, PT ;
        /*0af0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0b00*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0b10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b20*/        @P1 BRA.U.ANY `(.L_x_72) ;
        /*0b30*/        EXIT ;

.L_x_73:
        /*0b40*/        BRA `(.L_x_73);
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

.L_x_213:

//--------------------- .text.thor_tcgen05_mma_001317 --------------------------
	.section	.text.thor_tcgen05_mma_001317,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001317
        .type        thor_tcgen05_mma_001317,@function
        .size        thor_tcgen05_mma_001317,(.L_x_214 - thor_tcgen05_mma_001317)
        .other        thor_tcgen05_mma_001317,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001317:
.text.thor_tcgen05_mma_001317:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R6, R2 ;
        /*00a0*/        MOV R7, R3 ;
        /*00b0*/        MOV R6, R6 ;
        /*00c0*/        MOV R7, R7 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R5, 0x44 ;
        /*0140*/        LDC R5, c[0x0][R5+0x380] ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R27, R5 ;
        /*0180*/        MOV R28, RZ ;
        /*0190*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*01a0*/        IADD3 R18, PT, PT, R4, R5, RZ ;
        /*01b0*/        LOP3.LUT R27, R6, R27, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R28, R7, R28, RZ, 0x3c, !PT ;
        /*01d0*/        LOP3.LUT R20, R2, R5, RZ, 0x3c, !PT ;
        /*01e0*/        LOP3.LUT R3, R3, R5, RZ, 0x3c, !PT ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0200*/        MOV R13, RZ ;
        /*0210*/        MOV R19, RZ ;
        /*0220*/        MOV R21, RZ ;
        /*0230*/        MOV R22, RZ ;
        /*0240*/        MOV R23, RZ ;
        /*0250*/        MOV R24, RZ ;
        /*0260*/        MOV R25, RZ ;
        /*0270*/        MOV R26, RZ ;
        /*0280*/        IADD3 R17, PT, PT, R0, RZ, RZ ;
        /*0290*/        MOV R4, RZ ;
        /*02a0*/        MOV R5, R20 ;
        /*02b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*02c0*/        MOV R13, R13 ;
        /*02d0*/        MOV R14, R19 ;
        /*02e0*/        MOV R7, R21 ;
        /*02f0*/        MOV R8, R22 ;
        /*0300*/        MOV R9, R23 ;
        /*0310*/        MOV R10, R24 ;
        /*0320*/        MOV R15, R25 ;
        /*0330*/        MOV R16, R26 ;
        /*0340*/        IADD3 R11, PT, PT, R18, RZ, RZ ;
        /*0350*/        MOV R12, R0 ;
        /*0360*/        MOV R0, R18 ;
        /*0370*/        MOV R2, R27 ;
        /*0380*/        MOV R3, R28 ;
        /*0390*/        MOV R2, R2 ;
        /*03a0*/        MOV R3, R3 ;
        /*03b0*/        MOV R20, R20 ;
        /*03c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03d0*/        MOV R18, R13 ;
        /*03e0*/        MOV R19, R19 ;
        /*03f0*/        MOV R21, R21 ;
        /*0400*/        MOV R22, R22 ;
        /*0410*/        MOV R23, R23 ;
        /*0420*/        MOV R24, R24 ;
        /*0430*/        MOV R25, R25 ;
        /*0440*/        MOV R26, R26 ;
        /*0450*/        MOV R17, R17 ;
        /*0460*/        MOV R4, R4 ;
        /*0470*/        MOV R5, R5 ;
        /*0480*/        MOV R6, R6 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        MOV R14, R14 ;
        /*04b0*/        MOV R7, R7 ;
        /*04c0*/        MOV R8, R8 ;
        /*04d0*/        MOV R9, R9 ;
        /*04e0*/        MOV R10, R10 ;
        /*04f0*/        MOV R15, R15 ;
        /*0500*/        MOV R16, R16 ;
        /*0510*/        MOV R11, R11 ;
        /*0520*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0530*/        R2UR UR4, R2 ;
        /*0540*/        R2UR UR5, R3 ;
        /*0550*/        R2UR UR6, R4 ;
        /*0560*/        R2UR UR7, R5 ;
        /*0570*/        R2UR UR8, R13 ;
        /*0580*/        R2UR UR9, R14 ;
        /*0590*/        R2UR UR10, R7 ;
        /*05a0*/        R2UR UR11, R8 ;
        /*05b0*/        R2UR UR12, R9 ;
        /*05c0*/        R2UR UR13, R10 ;
        /*05d0*/        R2UR UR14, R15 ;
        /*05e0*/        R2UR UR15, R16 ;
        /*05f0*/        VOTEU.ANY UP0, P1 ;
        /*0600*/        R2UR UR16, R17 ;
        /*0610*/        R2UR UR17, R11 ;
        /*0620*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_74:
        /*0630*/        @P2 ELECT P1, URZ, PT ;
        /*0640*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0650*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0670*/        @P2 BRA.U.ANY `(.L_x_74) ;
        /*0680*/        IADD3 R12, PT, PT, R12, RZ, RZ ;
        /*0690*/        MOV R4, RZ ;
        /*06a0*/        MOV R5, R20 ;
        /*06b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*06c0*/        MOV R18, R18 ;
        /*06d0*/        MOV R19, R19 ;
        /*06e0*/        MOV R21, R21 ;
        /*06f0*/        MOV R22, R22 ;
        /*0700*/        MOV R23, R23 ;
        /*0710*/        MOV R24, R24 ;
        /*0720*/        MOV R25, R25 ;
        /*0730*/        MOV R26, R26 ;
        /*0740*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0750*/        MOV R12, R12 ;
        /*0760*/        MOV R4, R4 ;
        /*0770*/        MOV R5, R5 ;
        /*0780*/        MOV R6, R6 ;
        /*0790*/        MOV R18, R18 ;
        /*07a0*/        MOV R19, R19 ;
        /*07b0*/        MOV R21, R21 ;
        /*07c0*/        MOV R22, R22 ;
        /*07d0*/        MOV R23, R23 ;
        /*07e0*/        MOV R24, R24 ;
        /*07f0*/        MOV R25, R25 ;
        /*0800*/        MOV R26, R26 ;
        /*0810*/        MOV R0, R0 ;
        /*0820*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0830*/        R2UR UR4, R2 ;
        /*0840*/        R2UR UR5, R3 ;
        /*0850*/        R2UR UR6, R4 ;
        /*0860*/        R2UR UR7, R5 ;
        /*0870*/        R2UR UR8, R18 ;
        /*0880*/        R2UR UR9, R19 ;
        /*0890*/        R2UR UR10, R21 ;
        /*08a0*/        R2UR UR11, R22 ;
        /*08b0*/        R2UR UR12, R23 ;
        /*08c0*/        R2UR UR13, R24 ;
        /*08d0*/        R2UR UR14, R25 ;
        /*08e0*/        R2UR UR15, R26 ;
        /*08f0*/        VOTEU.ANY UP0, P0 ;
        /*0900*/        R2UR UR16, R12 ;
        /*0910*/        R2UR UR17, R0 ;
        /*0920*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_75:
        /*0930*/        @P1 ELECT P0, URZ, PT ;
        /*0940*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0950*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0970*/        @P1 BRA.U.ANY `(.L_x_75) ;
        /*0980*/        EXIT ;

.L_x_76:
        /*0990*/        BRA `(.L_x_76);
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

.L_x_214:

//--------------------- .text.thor_tcgen05_mma_001316 --------------------------
	.section	.text.thor_tcgen05_mma_001316,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001316
        .type        thor_tcgen05_mma_001316,@function
        .size        thor_tcgen05_mma_001316,(.L_x_215 - thor_tcgen05_mma_001316)
        .other        thor_tcgen05_mma_001316,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001316:
.text.thor_tcgen05_mma_001316:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R27, R2 ;
        /*00a0*/        MOV R28, R3 ;
        /*00b0*/        MOV R27, R27 ;
        /*00c0*/        MOV R28, R28 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0140*/        IADD3 R18, PT, PT, R4, RZ, RZ ;
        /*0150*/        LOP3.LUT R27, R27, RZ, RZ, 0xfc, !PT ;
        /*0160*/        LOP3.LUT R28, R28, RZ, RZ, 0xfc, !PT ;
        /*0170*/        LOP3.LUT R20, R2, RZ, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R3, R3, RZ, RZ, 0xfc, !PT ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01a0*/        MOV R13, RZ ;
        /*01b0*/        MOV R19, RZ ;
        /*01c0*/        MOV R21, RZ ;
        /*01d0*/        MOV R22, RZ ;
        /*01e0*/        MOV R23, RZ ;
        /*01f0*/        MOV R24, RZ ;
        /*0200*/        MOV R25, RZ ;
        /*0210*/        MOV R26, RZ ;
        /*0220*/        IADD3 R17, PT, PT, R0, RZ, RZ ;
        /*0230*/        MOV R4, RZ ;
        /*0240*/        MOV R5, R20 ;
        /*0250*/        SEL R6, RZ, 0x1, !P0 ;
        /*0260*/        MOV R13, R13 ;
        /*0270*/        MOV R14, R19 ;
        /*0280*/        MOV R7, R21 ;
        /*0290*/        MOV R8, R22 ;
        /*02a0*/        MOV R9, R23 ;
        /*02b0*/        MOV R10, R24 ;
        /*02c0*/        MOV R15, R25 ;
        /*02d0*/        MOV R16, R26 ;
        /*02e0*/        IADD3 R11, PT, PT, R18, RZ, RZ ;
        /*02f0*/        MOV R12, R0 ;
        /*0300*/        MOV R0, R18 ;
        /*0310*/        MOV R2, R27 ;
        /*0320*/        MOV R3, R28 ;
        /*0330*/        MOV R2, R2 ;
        /*0340*/        MOV R3, R3 ;
        /*0350*/        MOV R20, R20 ;
        /*0360*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0370*/        MOV R18, R13 ;
        /*0380*/        MOV R19, R19 ;
        /*0390*/        MOV R21, R21 ;
        /*03a0*/        MOV R22, R22 ;
        /*03b0*/        MOV R23, R23 ;
        /*03c0*/        MOV R24, R24 ;
        /*03d0*/        MOV R25, R25 ;
        /*03e0*/        MOV R26, R26 ;
        /*03f0*/        MOV R17, R17 ;
        /*0400*/        MOV R4, R4 ;
        /*0410*/        MOV R5, R5 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R13, R13 ;
        /*0440*/        MOV R14, R14 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        MOV R8, R8 ;
        /*0470*/        MOV R9, R9 ;
        /*0480*/        MOV R10, R10 ;
        /*0490*/        MOV R15, R15 ;
        /*04a0*/        MOV R16, R16 ;
        /*04b0*/        MOV R11, R11 ;
        /*04c0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*04d0*/        R2UR UR4, R2 ;
        /*04e0*/        R2UR UR5, R3 ;
        /*04f0*/        R2UR UR6, R4 ;
        /*0500*/        R2UR UR7, R5 ;
        /*0510*/        R2UR UR8, R13 ;
        /*0520*/        R2UR UR9, R14 ;
        /*0530*/        R2UR UR10, R7 ;
        /*0540*/        R2UR UR11, R8 ;
        /*0550*/        R2UR UR12, R9 ;
        /*0560*/        R2UR UR13, R10 ;
        /*0570*/        R2UR UR14, R15 ;
        /*0580*/        R2UR UR15, R16 ;
        /*0590*/        VOTEU.ANY UP0, P1 ;
        /*05a0*/        R2UR UR16, R17 ;
        /*05b0*/        R2UR UR17, R11 ;
        /*05c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_77:
        /*05d0*/        @P2 ELECT P1, URZ, PT ;
        /*05e0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05f0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0610*/        @P2 BRA.U.ANY `(.L_x_77) ;
        /*0620*/        IADD3 R12, PT, PT, R12, RZ, RZ ;
        /*0630*/        MOV R4, RZ ;
        /*0640*/        MOV R5, R20 ;
        /*0650*/        SEL R6, RZ, 0x1, !P0 ;
        /*0660*/        MOV R18, R18 ;
        /*0670*/        MOV R19, R19 ;
        /*0680*/        MOV R21, R21 ;
        /*0690*/        MOV R22, R22 ;
        /*06a0*/        MOV R23, R23 ;
        /*06b0*/        MOV R24, R24 ;
        /*06c0*/        MOV R25, R25 ;
        /*06d0*/        MOV R26, R26 ;
        /*06e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*06f0*/        MOV R12, R12 ;
        /*0700*/        MOV R4, R4 ;
        /*0710*/        MOV R5, R5 ;
        /*0720*/        MOV R6, R6 ;
        /*0730*/        MOV R18, R18 ;
        /*0740*/        MOV R19, R19 ;
        /*0750*/        MOV R21, R21 ;
        /*0760*/        MOV R22, R22 ;
        /*0770*/        MOV R23, R23 ;
        /*0780*/        MOV R24, R24 ;
        /*0790*/        MOV R25, R25 ;
        /*07a0*/        MOV R26, R26 ;
        /*07b0*/        MOV R0, R0 ;
        /*07c0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*07d0*/        R2UR UR4, R2 ;
        /*07e0*/        R2UR UR5, R3 ;
        /*07f0*/        R2UR UR6, R4 ;
        /*0800*/        R2UR UR7, R5 ;
        /*0810*/        R2UR UR8, R18 ;
        /*0820*/        R2UR UR9, R19 ;
        /*0830*/        R2UR UR10, R21 ;
        /*0840*/        R2UR UR11, R22 ;
        /*0850*/        R2UR UR12, R23 ;
        /*0860*/        R2UR UR13, R24 ;
        /*0870*/        R2UR UR14, R25 ;
        /*0880*/        R2UR UR15, R26 ;
        /*0890*/        VOTEU.ANY UP0, P0 ;
        /*08a0*/        R2UR UR16, R12 ;
        /*08b0*/        R2UR UR17, R0 ;
        /*08c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_78:
        /*08d0*/        @P1 ELECT P0, URZ, PT ;
        /*08e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*08f0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0910*/        @P1 BRA.U.ANY `(.L_x_78) ;
        /*0920*/        EXIT ;

.L_x_79:
        /*0930*/        BRA `(.L_x_79);
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_215:

//--------------------- .text.thor_tcgen05_mma_001315 --------------------------
	.section	.text.thor_tcgen05_mma_001315,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001315
        .type        thor_tcgen05_mma_001315,@function
        .size        thor_tcgen05_mma_001315,(.L_x_216 - thor_tcgen05_mma_001315)
        .other        thor_tcgen05_mma_001315,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001315:
.text.thor_tcgen05_mma_001315:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R8, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        MOV R10, RZ ;
        /*01a0*/        MOV R11, RZ ;
        /*01b0*/        MOV R12, RZ ;
        /*01c0*/        MOV R13, RZ ;
        /*01d0*/        MOV R14, RZ ;
        /*01e0*/        MOV R15, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0220*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0230*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*0240*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0250*/        MOV R6, R0 ;
        /*0260*/        MOV R0, R4 ;
        /*0270*/        MOV R2, R5 ;
        /*0280*/        MOV R3, R16 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        MOV R10, R10 ;
        /*0300*/        MOV R11, R11 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        MOV R14, R14 ;
        /*0340*/        MOV R15, R15 ;
        /*0350*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0360*/        BSSY.RECONVERGENT B0, `(.L_x_80) ;
        /*0370*/        @P2 BRA `(.L_x_81) ;
        /*0380*/        IADD3 R17, PT, PT, R6, RZ, RZ ;
        /*0390*/        MOV R4, RZ ;
        /*03a0*/        MOV R5, R8 ;
        /*03b0*/        SEL R18, RZ, 0x1, !P0 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        MOV R11, R11 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        MOV R14, R14 ;
        /*0430*/        MOV R15, R15 ;
        /*0440*/        IADD3 R16, PT, PT, R0, RZ, RZ ;
        /*0450*/        MOV R17, R17 ;
        /*0460*/        MOV R4, R4 ;
        /*0470*/        MOV R5, R5 ;
        /*0480*/        MOV R18, R18 ;
        /*0490*/        MOV R19, R7 ;
        /*04a0*/        MOV R20, R9 ;
        /*04b0*/        MOV R21, R10 ;
        /*04c0*/        MOV R22, R11 ;
        /*04d0*/        MOV R23, R12 ;
        /*04e0*/        MOV R24, R13 ;
        /*04f0*/        MOV R25, R14 ;
        /*0500*/        MOV R26, R15 ;
        /*0510*/        MOV R16, R16 ;
        /*0520*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*0530*/        R2UR UR4, R2 ;
        /*0540*/        R2UR UR5, R3 ;
        /*0550*/        R2UR UR6, R4 ;
        /*0560*/        R2UR UR7, R5 ;
        /*0570*/        R2UR UR8, R19 ;
        /*0580*/        R2UR UR9, R20 ;
        /*0590*/        R2UR UR10, R21 ;
        /*05a0*/        R2UR UR11, R22 ;
        /*05b0*/        R2UR UR12, R23 ;
        /*05c0*/        R2UR UR13, R24 ;
        /*05d0*/        R2UR UR14, R25 ;
        /*05e0*/        R2UR UR15, R26 ;
        /*05f0*/        VOTEU.ANY UP0, P2 ;
        /*0600*/        R2UR UR16, R17 ;
        /*0610*/        R2UR UR17, R16 ;
        /*0620*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_82:
        /*0630*/        @P3 ELECT P2, URZ, PT ;
        /*0640*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0650*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0660*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0670*/        @P3 BRA.U.ANY `(.L_x_82) ;

.L_x_81:
        /*0680*/        BSYNC.RECONVERGENT B0 ;

.L_x_80:
        /*0690*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA `(.L_x_83) ;
        /*06b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*06c0*/        MOV R4, RZ ;
        /*06d0*/        MOV R5, R8 ;
        /*06e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*06f0*/        MOV R7, R7 ;
        /*0700*/        MOV R9, R9 ;
        /*0710*/        MOV R10, R10 ;
        /*0720*/        MOV R11, R11 ;
        /*0730*/        MOV R12, R12 ;
        /*0740*/        MOV R13, R13 ;
        /*0750*/        MOV R14, R14 ;
        /*0760*/        MOV R15, R15 ;
        /*0770*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0780*/        MOV R6, R6 ;
        /*0790*/        MOV R4, R4 ;
        /*07a0*/        MOV R5, R5 ;
        /*07b0*/        MOV R8, R8 ;
        /*07c0*/        MOV R7, R7 ;
        /*07d0*/        MOV R9, R9 ;
        /*07e0*/        MOV R10, R10 ;
        /*07f0*/        MOV R11, R11 ;
        /*0800*/        MOV R12, R12 ;
        /*0810*/        MOV R13, R13 ;
        /*0820*/        MOV R14, R14 ;
        /*0830*/        MOV R15, R15 ;
        /*0840*/        MOV R0, R0 ;
        /*0850*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0860*/        R2UR UR4, R2 ;
        /*0870*/        R2UR UR5, R3 ;
        /*0880*/        R2UR UR6, R4 ;
        /*0890*/        R2UR UR7, R5 ;
        /*08a0*/        R2UR UR8, R7 ;
        /*08b0*/        R2UR UR9, R9 ;
        /*08c0*/        R2UR UR10, R10 ;
        /*08d0*/        R2UR UR11, R11 ;
        /*08e0*/        R2UR UR12, R12 ;
        /*08f0*/        R2UR UR13, R13 ;
        /*0900*/        R2UR UR14, R14 ;
        /*0910*/        R2UR UR15, R15 ;
        /*0920*/        VOTEU.ANY UP0, P0 ;
        /*0930*/        R2UR UR16, R6 ;
        /*0940*/        R2UR UR17, R0 ;
        /*0950*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_84:
        /*0960*/        @P1 ELECT P0, URZ, PT ;
        /*0970*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0980*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*09a0*/        @P1 BRA.U.ANY `(.L_x_84) ;

.L_x_83:
        /*09b0*/        EXIT ;

.L_x_85:
        /*09c0*/        BRA `(.L_x_85);
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

.L_x_216:

//--------------------- .text.thor_tcgen05_mma_001314 --------------------------
	.section	.text.thor_tcgen05_mma_001314,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001314
        .type        thor_tcgen05_mma_001314,@function
        .size        thor_tcgen05_mma_001314,(.L_x_217 - thor_tcgen05_mma_001314)
        .other        thor_tcgen05_mma_001314,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001314:
.text.thor_tcgen05_mma_001314:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R2, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R5, R2 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R8, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R7, RZ ;
        /*0150*/        MOV R9, RZ ;
        /*0160*/        MOV R10, RZ ;
        /*0170*/        MOV R11, RZ ;
        /*0180*/        MOV R12, RZ ;
        /*0190*/        MOV R13, RZ ;
        /*01a0*/        MOV R14, RZ ;
        /*01b0*/        MOV R15, RZ ;
        /*01c0*/        S2R R2, SR_TID.X ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R6, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R5 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R9, R9 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R11, R11 ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R14, R14 ;
        /*02f0*/        MOV R15, R15 ;
        /*0300*/        @P1 BRA `(.L_x_86) ;
        /*0310*/        IADD3 R17, PT, PT, R6, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R8 ;
        /*0340*/        SEL R18, RZ, 0x1, !P0 ;
        /*0350*/        MOV R7, R7 ;
        /*0360*/        MOV R9, R9 ;
        /*0370*/        MOV R10, R10 ;
        /*0380*/        MOV R11, R11 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        MOV R15, R15 ;
        /*03d0*/        IADD3 R16, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R17, R17 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R18, R18 ;
        /*0420*/        MOV R19, R7 ;
        /*0430*/        MOV R20, R9 ;
        /*0440*/        MOV R21, R10 ;
        /*0450*/        MOV R22, R11 ;
        /*0460*/        MOV R23, R12 ;
        /*0470*/        MOV R24, R13 ;
        /*0480*/        MOV R25, R14 ;
        /*0490*/        MOV R26, R15 ;
        /*04a0*/        MOV R16, R16 ;
        /*04b0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R19 ;
        /*0510*/        R2UR UR9, R20 ;
        /*0520*/        R2UR UR10, R21 ;
        /*0530*/        R2UR UR11, R22 ;
        /*0540*/        R2UR UR12, R23 ;
        /*0550*/        R2UR UR13, R24 ;
        /*0560*/        R2UR UR14, R25 ;
        /*0570*/        R2UR UR15, R26 ;
        /*0580*/        VOTEU.ANY UP0, P1 ;
        /*0590*/        R2UR UR16, R17 ;
        /*05a0*/        R2UR UR17, R16 ;
        /*05b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_87:
        /*05c0*/        @P2 ELECT P1, URZ, PT ;
        /*05d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P2 BRA.U.ANY `(.L_x_87) ;
        /*0610*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0620*/        MOV R4, RZ ;
        /*0630*/        MOV R5, R8 ;
        /*0640*/        SEL R8, RZ, 0x1, !P0 ;
        /*0650*/        MOV R7, R7 ;
        /*0660*/        MOV R9, R9 ;
        /*0670*/        MOV R10, R10 ;
        /*0680*/        MOV R11, R11 ;
        /*0690*/        MOV R12, R12 ;
        /*06a0*/        MOV R13, R13 ;
        /*06b0*/        MOV R14, R14 ;
        /*06c0*/        MOV R15, R15 ;
        /*06d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*06e0*/        MOV R6, R6 ;
        /*06f0*/        MOV R4, R4 ;
        /*0700*/        MOV R5, R5 ;
        /*0710*/        MOV R8, R8 ;
        /*0720*/        MOV R7, R7 ;
        /*0730*/        MOV R9, R9 ;
        /*0740*/        MOV R10, R10 ;
        /*0750*/        MOV R11, R11 ;
        /*0760*/        MOV R12, R12 ;
        /*0770*/        MOV R13, R13 ;
        /*0780*/        MOV R14, R14 ;
        /*0790*/        MOV R15, R15 ;
        /*07a0*/        MOV R0, R0 ;
        /*07b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*07c0*/        R2UR UR4, R2 ;
        /*07d0*/        R2UR UR5, R3 ;
        /*07e0*/        R2UR UR6, R4 ;
        /*07f0*/        R2UR UR7, R5 ;
        /*0800*/        R2UR UR8, R7 ;
        /*0810*/        R2UR UR9, R9 ;
        /*0820*/        R2UR UR10, R10 ;
        /*0830*/        R2UR UR11, R11 ;
        /*0840*/        R2UR UR12, R12 ;
        /*0850*/        R2UR UR13, R13 ;
        /*0860*/        R2UR UR14, R14 ;
        /*0870*/        R2UR UR15, R15 ;
        /*0880*/        VOTEU.ANY UP0, P0 ;
        /*0890*/        R2UR UR16, R6 ;
        /*08a0*/        R2UR UR17, R0 ;
        /*08b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_88:
        /*08c0*/        @P1 ELECT P0, URZ, PT ;
        /*08d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*08e0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*08f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0900*/        @P1 BRA.U.ANY `(.L_x_88) ;

.L_x_86:
        /*0910*/        EXIT ;

.L_x_89:
        /*0920*/        BRA `(.L_x_89);
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_217:

//--------------------- .text.thor_tcgen05_mma_001313 --------------------------
	.section	.text.thor_tcgen05_mma_001313,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001313
        .type        thor_tcgen05_mma_001313,@function
        .size        thor_tcgen05_mma_001313,(.L_x_218 - thor_tcgen05_mma_001313)
        .other        thor_tcgen05_mma_001313,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001313:
.text.thor_tcgen05_mma_001313:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R8, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x40 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        MOV R7, RZ ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        MOV R10, RZ ;
        /*01a0*/        MOV R11, RZ ;
        /*01b0*/        MOV R12, RZ ;
        /*01c0*/        MOV R13, RZ ;
        /*01d0*/        MOV R14, RZ ;
        /*01e0*/        MOV R15, RZ ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R6, R0 ;
        /*0240*/        MOV R0, R4 ;
        /*0250*/        MOV R2, R5 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        MOV R12, R12 ;
        /*0300*/        MOV R13, R13 ;
        /*0310*/        MOV R14, R14 ;
        /*0320*/        MOV R15, R15 ;
        /*0330*/        @P1 BRA `(.L_x_90) ;
        /*0340*/        IADD3 R17, PT, PT, R6, RZ, RZ ;
        /*0350*/        MOV R4, RZ ;
        /*0360*/        MOV R5, R8 ;
        /*0370*/        SEL R18, RZ, 0x1, !P0 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        MOV R13, R13 ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R15, R15 ;
        /*0400*/        IADD3 R16, PT, PT, R0, RZ, RZ ;
        /*0410*/        MOV R17, R17 ;
        /*0420*/        MOV R4, R4 ;
        /*0430*/        MOV R5, R5 ;
        /*0440*/        MOV R18, R18 ;
        /*0450*/        MOV R19, R7 ;
        /*0460*/        MOV R20, R9 ;
        /*0470*/        MOV R21, R10 ;
        /*0480*/        MOV R22, R11 ;
        /*0490*/        MOV R23, R12 ;
        /*04a0*/        MOV R24, R13 ;
        /*04b0*/        MOV R25, R14 ;
        /*04c0*/        MOV R26, R15 ;
        /*04d0*/        MOV R16, R16 ;
        /*04e0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*04f0*/        R2UR UR4, R2 ;
        /*0500*/        R2UR UR5, R3 ;
        /*0510*/        R2UR UR6, R4 ;
        /*0520*/        R2UR UR7, R5 ;
        /*0530*/        R2UR UR8, R19 ;
        /*0540*/        R2UR UR9, R20 ;
        /*0550*/        R2UR UR10, R21 ;
        /*0560*/        R2UR UR11, R22 ;
        /*0570*/        R2UR UR12, R23 ;
        /*0580*/        R2UR UR13, R24 ;
        /*0590*/        R2UR UR14, R25 ;
        /*05a0*/        R2UR UR15, R26 ;
        /*05b0*/        VOTEU.ANY UP0, P1 ;
        /*05c0*/        R2UR UR16, R17 ;
        /*05d0*/        R2UR UR17, R16 ;
        /*05e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_91:
        /*05f0*/        @P2 ELECT P1, URZ, PT ;
        /*0600*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0610*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0630*/        @P2 BRA.U.ANY `(.L_x_91) ;
        /*0640*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0650*/        MOV R4, RZ ;
        /*0660*/        MOV R5, R8 ;
        /*0670*/        SEL R8, RZ, 0x1, !P0 ;
        /*0680*/        MOV R7, R7 ;
        /*0690*/        MOV R9, R9 ;
        /*06a0*/        MOV R10, R10 ;
        /*06b0*/        MOV R11, R11 ;
        /*06c0*/        MOV R12, R12 ;
        /*06d0*/        MOV R13, R13 ;
        /*06e0*/        MOV R14, R14 ;
        /*06f0*/        MOV R15, R15 ;
        /*0700*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0710*/        MOV R6, R6 ;
        /*0720*/        MOV R4, R4 ;
        /*0730*/        MOV R5, R5 ;
        /*0740*/        MOV R8, R8 ;
        /*0750*/        MOV R7, R7 ;
        /*0760*/        MOV R9, R9 ;
        /*0770*/        MOV R10, R10 ;
        /*0780*/        MOV R11, R11 ;
        /*0790*/        MOV R12, R12 ;
        /*07a0*/        MOV R13, R13 ;
        /*07b0*/        MOV R14, R14 ;
        /*07c0*/        MOV R15, R15 ;
        /*07d0*/        MOV R0, R0 ;
        /*07e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*07f0*/        R2UR UR4, R2 ;
        /*0800*/        R2UR UR5, R3 ;
        /*0810*/        R2UR UR6, R4 ;
        /*0820*/        R2UR UR7, R5 ;
        /*0830*/        R2UR UR8, R7 ;
        /*0840*/        R2UR UR9, R9 ;
        /*0850*/        R2UR UR10, R10 ;
        /*0860*/        R2UR UR11, R11 ;
        /*0870*/        R2UR UR12, R12 ;
        /*0880*/        R2UR UR13, R13 ;
        /*0890*/        R2UR UR14, R14 ;
        /*08a0*/        R2UR UR15, R15 ;
        /*08b0*/        VOTEU.ANY UP0, P0 ;
        /*08c0*/        R2UR UR16, R6 ;
        /*08d0*/        R2UR UR17, R0 ;
        /*08e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_92:
        /*08f0*/        @P1 ELECT P0, URZ, PT ;
        /*0900*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0910*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0930*/        @P1 BRA.U.ANY `(.L_x_92) ;

.L_x_90:
        /*0940*/        EXIT ;

.L_x_93:
        /*0950*/        BRA `(.L_x_93);
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_218:

//--------------------- .text.thor_tcgen05_mma_001312 --------------------------
	.section	.text.thor_tcgen05_mma_001312,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001312
        .type        thor_tcgen05_mma_001312,@function
        .size        thor_tcgen05_mma_001312,(.L_x_219 - thor_tcgen05_mma_001312)
        .other        thor_tcgen05_mma_001312,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001312:
.text.thor_tcgen05_mma_001312:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R2, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R5, R2 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R8, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R7, RZ ;
        /*0150*/        MOV R9, RZ ;
        /*0160*/        MOV R10, RZ ;
        /*0170*/        MOV R11, RZ ;
        /*0180*/        MOV R12, RZ ;
        /*0190*/        MOV R13, RZ ;
        /*01a0*/        MOV R14, RZ ;
        /*01b0*/        MOV R15, RZ ;
        /*01c0*/        S2R R2, SR_LANEID ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R6, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R5 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R9, R9 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R11, R11 ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R14, R14 ;
        /*02f0*/        MOV R15, R15 ;
        /*0300*/        @P1 BRA `(.L_x_94) ;
        /*0310*/        IADD3 R17, PT, PT, R6, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R8 ;
        /*0340*/        SEL R18, RZ, 0x1, !P0 ;
        /*0350*/        MOV R7, R7 ;
        /*0360*/        MOV R9, R9 ;
        /*0370*/        MOV R10, R10 ;
        /*0380*/        MOV R11, R11 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        MOV R15, R15 ;
        /*03d0*/        IADD3 R16, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R17, R17 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R18, R18 ;
        /*0420*/        MOV R19, R7 ;
        /*0430*/        MOV R20, R9 ;
        /*0440*/        MOV R21, R10 ;
        /*0450*/        MOV R22, R11 ;
        /*0460*/        MOV R23, R12 ;
        /*0470*/        MOV R24, R13 ;
        /*0480*/        MOV R25, R14 ;
        /*0490*/        MOV R26, R15 ;
        /*04a0*/        MOV R16, R16 ;
        /*04b0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R19 ;
        /*0510*/        R2UR UR9, R20 ;
        /*0520*/        R2UR UR10, R21 ;
        /*0530*/        R2UR UR11, R22 ;
        /*0540*/        R2UR UR12, R23 ;
        /*0550*/        R2UR UR13, R24 ;
        /*0560*/        R2UR UR14, R25 ;
        /*0570*/        R2UR UR15, R26 ;
        /*0580*/        VOTEU.ANY UP0, P1 ;
        /*0590*/        R2UR UR16, R17 ;
        /*05a0*/        R2UR UR17, R16 ;
        /*05b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_95:
        /*05c0*/        @P2 ELECT P1, URZ, PT ;
        /*05d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P2 BRA.U.ANY `(.L_x_95) ;
        /*0610*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0620*/        MOV R4, RZ ;
        /*0630*/        MOV R5, R8 ;
        /*0640*/        SEL R8, RZ, 0x1, !P0 ;
        /*0650*/        MOV R7, R7 ;
        /*0660*/        MOV R9, R9 ;
        /*0670*/        MOV R10, R10 ;
        /*0680*/        MOV R11, R11 ;
        /*0690*/        MOV R12, R12 ;
        /*06a0*/        MOV R13, R13 ;
        /*06b0*/        MOV R14, R14 ;
        /*06c0*/        MOV R15, R15 ;
        /*06d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*06e0*/        MOV R6, R6 ;
        /*06f0*/        MOV R4, R4 ;
        /*0700*/        MOV R5, R5 ;
        /*0710*/        MOV R8, R8 ;
        /*0720*/        MOV R7, R7 ;
        /*0730*/        MOV R9, R9 ;
        /*0740*/        MOV R10, R10 ;
        /*0750*/        MOV R11, R11 ;
        /*0760*/        MOV R12, R12 ;
        /*0770*/        MOV R13, R13 ;
        /*0780*/        MOV R14, R14 ;
        /*0790*/        MOV R15, R15 ;
        /*07a0*/        MOV R0, R0 ;
        /*07b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*07c0*/        R2UR UR4, R2 ;
        /*07d0*/        R2UR UR5, R3 ;
        /*07e0*/        R2UR UR6, R4 ;
        /*07f0*/        R2UR UR7, R5 ;
        /*0800*/        R2UR UR8, R7 ;
        /*0810*/        R2UR UR9, R9 ;
        /*0820*/        R2UR UR10, R10 ;
        /*0830*/        R2UR UR11, R11 ;
        /*0840*/        R2UR UR12, R12 ;
        /*0850*/        R2UR UR13, R13 ;
        /*0860*/        R2UR UR14, R14 ;
        /*0870*/        R2UR UR15, R15 ;
        /*0880*/        VOTEU.ANY UP0, P0 ;
        /*0890*/        R2UR UR16, R6 ;
        /*08a0*/        R2UR UR17, R0 ;
        /*08b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_96:
        /*08c0*/        @P1 ELECT P0, URZ, PT ;
        /*08d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*08e0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*08f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0900*/        @P1 BRA.U.ANY `(.L_x_96) ;

.L_x_94:
        /*0910*/        EXIT ;

.L_x_97:
        /*0920*/        BRA `(.L_x_97);
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_219:

//--------------------- .text.thor_tcgen05_mma_001311 --------------------------
	.section	.text.thor_tcgen05_mma_001311,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001311
        .type        thor_tcgen05_mma_001311,@function
        .size        thor_tcgen05_mma_001311,(.L_x_220 - thor_tcgen05_mma_001311)
        .other        thor_tcgen05_mma_001311,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001311:
.text.thor_tcgen05_mma_001311:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R2, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R5, R2 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R8, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R7, RZ ;
        /*0150*/        MOV R9, RZ ;
        /*0160*/        MOV R10, RZ ;
        /*0170*/        MOV R11, RZ ;
        /*0180*/        MOV R12, RZ ;
        /*0190*/        MOV R13, RZ ;
        /*01a0*/        MOV R14, RZ ;
        /*01b0*/        MOV R15, RZ ;
        /*01c0*/        S2R R2, SR_LANEID ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0200*/        MOV R6, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R3, R5 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R9, R9 ;
        /*02a0*/        MOV R10, R10 ;
        /*02b0*/        MOV R11, R11 ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R13, R13 ;
        /*02e0*/        MOV R14, R14 ;
        /*02f0*/        MOV R15, R15 ;
        /*0300*/        @P1 BRA `(.L_x_98) ;
        /*0310*/        IADD3 R17, PT, PT, R6, RZ, RZ ;
        /*0320*/        MOV R4, RZ ;
        /*0330*/        MOV R5, R8 ;
        /*0340*/        SEL R18, RZ, 0x1, !P0 ;
        /*0350*/        MOV R7, R7 ;
        /*0360*/        MOV R9, R9 ;
        /*0370*/        MOV R10, R10 ;
        /*0380*/        MOV R11, R11 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        MOV R15, R15 ;
        /*03d0*/        IADD3 R16, PT, PT, R0, RZ, RZ ;
        /*03e0*/        MOV R17, R17 ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        MOV R18, R18 ;
        /*0420*/        MOV R19, R7 ;
        /*0430*/        MOV R20, R9 ;
        /*0440*/        MOV R21, R10 ;
        /*0450*/        MOV R22, R11 ;
        /*0460*/        MOV R23, R12 ;
        /*0470*/        MOV R24, R13 ;
        /*0480*/        MOV R25, R14 ;
        /*0490*/        MOV R26, R15 ;
        /*04a0*/        MOV R16, R16 ;
        /*04b0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*04c0*/        R2UR UR4, R2 ;
        /*04d0*/        R2UR UR5, R3 ;
        /*04e0*/        R2UR UR6, R4 ;
        /*04f0*/        R2UR UR7, R5 ;
        /*0500*/        R2UR UR8, R19 ;
        /*0510*/        R2UR UR9, R20 ;
        /*0520*/        R2UR UR10, R21 ;
        /*0530*/        R2UR UR11, R22 ;
        /*0540*/        R2UR UR12, R23 ;
        /*0550*/        R2UR UR13, R24 ;
        /*0560*/        R2UR UR14, R25 ;
        /*0570*/        R2UR UR15, R26 ;
        /*0580*/        VOTEU.ANY UP0, P1 ;
        /*0590*/        R2UR UR16, R17 ;
        /*05a0*/        R2UR UR17, R16 ;
        /*05b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_99:
        /*05c0*/        @P2 ELECT P1, URZ, PT ;
        /*05d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05e0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P2 BRA.U.ANY `(.L_x_99) ;
        /*0610*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0620*/        MOV R4, RZ ;
        /*0630*/        MOV R5, R8 ;
        /*0640*/        SEL R8, RZ, 0x1, !P0 ;
        /*0650*/        MOV R7, R7 ;
        /*0660*/        MOV R9, R9 ;
        /*0670*/        MOV R10, R10 ;
        /*0680*/        MOV R11, R11 ;
        /*0690*/        MOV R12, R12 ;
        /*06a0*/        MOV R13, R13 ;
        /*06b0*/        MOV R14, R14 ;
        /*06c0*/        MOV R15, R15 ;
        /*06d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*06e0*/        MOV R6, R6 ;
        /*06f0*/        MOV R4, R4 ;
        /*0700*/        MOV R5, R5 ;
        /*0710*/        MOV R8, R8 ;
        /*0720*/        MOV R7, R7 ;
        /*0730*/        MOV R9, R9 ;
        /*0740*/        MOV R10, R10 ;
        /*0750*/        MOV R11, R11 ;
        /*0760*/        MOV R12, R12 ;
        /*0770*/        MOV R13, R13 ;
        /*0780*/        MOV R14, R14 ;
        /*0790*/        MOV R15, R15 ;
        /*07a0*/        MOV R0, R0 ;
        /*07b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*07c0*/        R2UR UR4, R2 ;
        /*07d0*/        R2UR UR5, R3 ;
        /*07e0*/        R2UR UR6, R4 ;
        /*07f0*/        R2UR UR7, R5 ;
        /*0800*/        R2UR UR8, R7 ;
        /*0810*/        R2UR UR9, R9 ;
        /*0820*/        R2UR UR10, R10 ;
        /*0830*/        R2UR UR11, R11 ;
        /*0840*/        R2UR UR12, R12 ;
        /*0850*/        R2UR UR13, R13 ;
        /*0860*/        R2UR UR14, R14 ;
        /*0870*/        R2UR UR15, R15 ;
        /*0880*/        VOTEU.ANY UP0, P0 ;
        /*0890*/        R2UR UR16, R6 ;
        /*08a0*/        R2UR UR17, R0 ;
        /*08b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_100:
        /*08c0*/        @P1 ELECT P0, URZ, PT ;
        /*08d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*08e0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*08f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0900*/        @P1 BRA.U.ANY `(.L_x_100) ;

.L_x_98:
        /*0910*/        EXIT ;

.L_x_101:
        /*0920*/        BRA `(.L_x_101);
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_220:

//--------------------- .text.thor_tcgen05_mma_001310 --------------------------
	.section	.text.thor_tcgen05_mma_001310,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001310
        .type        thor_tcgen05_mma_001310,@function
        .size        thor_tcgen05_mma_001310,(.L_x_221 - thor_tcgen05_mma_001310)
        .other        thor_tcgen05_mma_001310,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001310:
.text.thor_tcgen05_mma_001310:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R8, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R7, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R11, RZ ;
        /*01c0*/        MOV R12, RZ ;
        /*01d0*/        MOV R13, RZ ;
        /*01e0*/        MOV R14, RZ ;
        /*01f0*/        MOV R15, RZ ;
        /*0200*/        MOV R6, R0 ;
        /*0210*/        MOV R0, R4 ;
        /*0220*/        MOV R2, R5 ;
        /*0230*/        MOV R3, R16 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0280*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R9, R9 ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        MOV R11, R11 ;
        /*02d0*/        MOV R12, R12 ;
        /*02e0*/        MOV R13, R13 ;
        /*02f0*/        MOV R14, R14 ;
        /*0300*/        MOV R15, R15 ;
        /*0310*/        @P1 BRA `(.L_x_102) ;
        /*0320*/        IADD3 R17, PT, PT, R6, RZ, RZ ;
        /*0330*/        MOV R4, RZ ;
        /*0340*/        MOV R5, R8 ;
        /*0350*/        SEL R18, RZ, 0x1, !P0 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R9, R9 ;
        /*0380*/        MOV R10, R10 ;
        /*0390*/        MOV R11, R11 ;
        /*03a0*/        MOV R12, R12 ;
        /*03b0*/        MOV R13, R13 ;
        /*03c0*/        MOV R14, R14 ;
        /*03d0*/        MOV R15, R15 ;
        /*03e0*/        IADD3 R16, PT, PT, R0, RZ, RZ ;
        /*03f0*/        MOV R17, R17 ;
        /*0400*/        MOV R4, R4 ;
        /*0410*/        MOV R5, R5 ;
        /*0420*/        MOV R18, R18 ;
        /*0430*/        MOV R19, R7 ;
        /*0440*/        MOV R20, R9 ;
        /*0450*/        MOV R21, R10 ;
        /*0460*/        MOV R22, R11 ;
        /*0470*/        MOV R23, R12 ;
        /*0480*/        MOV R24, R13 ;
        /*0490*/        MOV R25, R14 ;
        /*04a0*/        MOV R26, R15 ;
        /*04b0*/        MOV R16, R16 ;
        /*04c0*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*04d0*/        R2UR UR4, R2 ;
        /*04e0*/        R2UR UR5, R3 ;
        /*04f0*/        R2UR UR6, R4 ;
        /*0500*/        R2UR UR7, R5 ;
        /*0510*/        R2UR UR8, R19 ;
        /*0520*/        R2UR UR9, R20 ;
        /*0530*/        R2UR UR10, R21 ;
        /*0540*/        R2UR UR11, R22 ;
        /*0550*/        R2UR UR12, R23 ;
        /*0560*/        R2UR UR13, R24 ;
        /*0570*/        R2UR UR14, R25 ;
        /*0580*/        R2UR UR15, R26 ;
        /*0590*/        VOTEU.ANY UP0, P2 ;
        /*05a0*/        R2UR UR16, R17 ;
        /*05b0*/        R2UR UR17, R16 ;
        /*05c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_103:
        /*05d0*/        @P3 ELECT P2, URZ, PT ;
        /*05e0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*05f0*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0600*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0610*/        @P3 BRA.U.ANY `(.L_x_103) ;

.L_x_102:
        /*0620*/        @P1 BRA `(.L_x_104) ;
        /*0630*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0640*/        MOV R4, RZ ;
        /*0650*/        MOV R5, R8 ;
        /*0660*/        SEL R8, RZ, 0x1, !P0 ;
        /*0670*/        MOV R7, R7 ;
        /*0680*/        MOV R9, R9 ;
        /*0690*/        MOV R10, R10 ;
        /*06a0*/        MOV R11, R11 ;
        /*06b0*/        MOV R12, R12 ;
        /*06c0*/        MOV R13, R13 ;
        /*06d0*/        MOV R14, R14 ;
        /*06e0*/        MOV R15, R15 ;
        /*06f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0700*/        MOV R6, R6 ;
        /*0710*/        MOV R4, R4 ;
        /*0720*/        MOV R5, R5 ;
        /*0730*/        MOV R8, R8 ;
        /*0740*/        MOV R7, R7 ;
        /*0750*/        MOV R9, R9 ;
        /*0760*/        MOV R10, R10 ;
        /*0770*/        MOV R11, R11 ;
        /*0780*/        MOV R12, R12 ;
        /*0790*/        MOV R13, R13 ;
        /*07a0*/        MOV R14, R14 ;
        /*07b0*/        MOV R15, R15 ;
        /*07c0*/        MOV R0, R0 ;
        /*07d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*07e0*/        R2UR UR4, R2 ;
        /*07f0*/        R2UR UR5, R3 ;
        /*0800*/        R2UR UR6, R4 ;
        /*0810*/        R2UR UR7, R5 ;
        /*0820*/        R2UR UR8, R7 ;
        /*0830*/        R2UR UR9, R9 ;
        /*0840*/        R2UR UR10, R10 ;
        /*0850*/        R2UR UR11, R11 ;
        /*0860*/        R2UR UR12, R12 ;
        /*0870*/        R2UR UR13, R13 ;
        /*0880*/        R2UR UR14, R14 ;
        /*0890*/        R2UR UR15, R15 ;
        /*08a0*/        VOTEU.ANY UP0, P0 ;
        /*08b0*/        R2UR UR16, R6 ;
        /*08c0*/        R2UR UR17, R0 ;
        /*08d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_105:
        /*08e0*/        @P1 ELECT P0, URZ, PT ;
        /*08f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0900*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0920*/        @P1 BRA.U.ANY `(.L_x_105) ;

.L_x_104:
        /*0930*/        EXIT ;

.L_x_106:
        /*0940*/        BRA `(.L_x_106);
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_221:

//--------------------- .text.thor_tcgen05_mma_001309 --------------------------
	.section	.text.thor_tcgen05_mma_001309,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001309
        .type        thor_tcgen05_mma_001309,@function
        .size        thor_tcgen05_mma_001309,(.L_x_222 - thor_tcgen05_mma_001309)
        .other        thor_tcgen05_mma_001309,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001309:
.text.thor_tcgen05_mma_001309:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R8, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x34 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0180*/        MOV R7, RZ ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R11, RZ ;
        /*01c0*/        MOV R12, RZ ;
        /*01d0*/        MOV R13, RZ ;
        /*01e0*/        MOV R14, RZ ;
        /*01f0*/        MOV R15, RZ ;
        /*0200*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        MOV R6, R0 ;
        /*0220*/        MOV R0, R4 ;
        /*0230*/        MOV R2, R5 ;
        /*0240*/        MOV R3, R16 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R8, R8 ;
        /*0280*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0290*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R13, R13 ;
        /*0300*/        MOV R14, R14 ;
        /*0310*/        MOV R15, R15 ;
        /*0320*/        @P2 BRA `(.L_x_107) ;
        /*0330*/        IADD3 R17, PT, PT, R6, RZ, RZ ;
        /*0340*/        MOV R4, RZ ;
        /*0350*/        MOV R5, R8 ;
        /*0360*/        SEL R18, RZ, 0x1, !P0 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        MOV R14, R14 ;
        /*03e0*/        MOV R15, R15 ;
        /*03f0*/        IADD3 R16, PT, PT, R0, RZ, RZ ;
        /*0400*/        MOV R17, R17 ;
        /*0410*/        MOV R4, R4 ;
        /*0420*/        MOV R5, R5 ;
        /*0430*/        MOV R18, R18 ;
        /*0440*/        MOV R19, R7 ;
        /*0450*/        MOV R20, R9 ;
        /*0460*/        MOV R21, R10 ;
        /*0470*/        MOV R22, R11 ;
        /*0480*/        MOV R23, R12 ;
        /*0490*/        MOV R24, R13 ;
        /*04a0*/        MOV R25, R14 ;
        /*04b0*/        MOV R26, R15 ;
        /*04c0*/        MOV R16, R16 ;
        /*04d0*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*04e0*/        R2UR UR4, R2 ;
        /*04f0*/        R2UR UR5, R3 ;
        /*0500*/        R2UR UR6, R4 ;
        /*0510*/        R2UR UR7, R5 ;
        /*0520*/        R2UR UR8, R19 ;
        /*0530*/        R2UR UR9, R20 ;
        /*0540*/        R2UR UR10, R21 ;
        /*0550*/        R2UR UR11, R22 ;
        /*0560*/        R2UR UR12, R23 ;
        /*0570*/        R2UR UR13, R24 ;
        /*0580*/        R2UR UR14, R25 ;
        /*0590*/        R2UR UR15, R26 ;
        /*05a0*/        VOTEU.ANY UP0, P2 ;
        /*05b0*/        R2UR UR16, R17 ;
        /*05c0*/        R2UR UR17, R16 ;
        /*05d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_108:
        /*05e0*/        @P3 ELECT P2, URZ, PT ;
        /*05f0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0610*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P3 BRA.U.ANY `(.L_x_108) ;

.L_x_107:
        /*0630*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0640*/        @P1 BRA `(.L_x_109) ;
        /*0650*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0660*/        MOV R4, RZ ;
        /*0670*/        MOV R5, R8 ;
        /*0680*/        SEL R8, RZ, 0x1, !P0 ;
        /*0690*/        MOV R7, R7 ;
        /*06a0*/        MOV R9, R9 ;
        /*06b0*/        MOV R10, R10 ;
        /*06c0*/        MOV R11, R11 ;
        /*06d0*/        MOV R12, R12 ;
        /*06e0*/        MOV R13, R13 ;
        /*06f0*/        MOV R14, R14 ;
        /*0700*/        MOV R15, R15 ;
        /*0710*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0720*/        MOV R6, R6 ;
        /*0730*/        MOV R4, R4 ;
        /*0740*/        MOV R5, R5 ;
        /*0750*/        MOV R8, R8 ;
        /*0760*/        MOV R7, R7 ;
        /*0770*/        MOV R9, R9 ;
        /*0780*/        MOV R10, R10 ;
        /*0790*/        MOV R11, R11 ;
        /*07a0*/        MOV R12, R12 ;
        /*07b0*/        MOV R13, R13 ;
        /*07c0*/        MOV R14, R14 ;
        /*07d0*/        MOV R15, R15 ;
        /*07e0*/        MOV R0, R0 ;
        /*07f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0800*/        R2UR UR4, R2 ;
        /*0810*/        R2UR UR5, R3 ;
        /*0820*/        R2UR UR6, R4 ;
        /*0830*/        R2UR UR7, R5 ;
        /*0840*/        R2UR UR8, R7 ;
        /*0850*/        R2UR UR9, R9 ;
        /*0860*/        R2UR UR10, R10 ;
        /*0870*/        R2UR UR11, R11 ;
        /*0880*/        R2UR UR12, R12 ;
        /*0890*/        R2UR UR13, R13 ;
        /*08a0*/        R2UR UR14, R14 ;
        /*08b0*/        R2UR UR15, R15 ;
        /*08c0*/        VOTEU.ANY UP0, P0 ;
        /*08d0*/        R2UR UR16, R6 ;
        /*08e0*/        R2UR UR17, R0 ;
        /*08f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_110:
        /*0900*/        @P1 ELECT P0, URZ, PT ;
        /*0910*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0920*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0940*/        @P1 BRA.U.ANY `(.L_x_110) ;

.L_x_109:
        /*0950*/        EXIT ;

.L_x_111:
        /*0960*/        BRA `(.L_x_111);
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_222:

//--------------------- .text.thor_tcgen05_mma_001308 --------------------------
	.section	.text.thor_tcgen05_mma_001308,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001308
        .type        thor_tcgen05_mma_001308,@function
        .size        thor_tcgen05_mma_001308,(.L_x_223 - thor_tcgen05_mma_001308)
        .other        thor_tcgen05_mma_001308,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001308:
.text.thor_tcgen05_mma_001308:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R18, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R27, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R27, R27 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R20, R2 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R13, 0xffffffff ;
        /*0120*/        MOV R19, 0xffffffff ;
        /*0130*/        MOV R21, 0xffffffff ;
        /*0140*/        MOV R22, 0xffffffff ;
        /*0150*/        MOV R23, 0xffffffff ;
        /*0160*/        MOV R24, 0xffffffff ;
        /*0170*/        MOV R25, 0xffffffff ;
        /*0180*/        MOV R26, 0xffffffff ;
        /*0190*/        IADD3 R17, PT, PT, R0, RZ, RZ ;
        /*01a0*/        MOV R4, RZ ;
        /*01b0*/        MOV R5, R20 ;
        /*01c0*/        SEL R6, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R13, R13 ;
        /*01e0*/        MOV R14, R19 ;
        /*01f0*/        MOV R7, R21 ;
        /*0200*/        MOV R8, R22 ;
        /*0210*/        MOV R9, R23 ;
        /*0220*/        MOV R10, R24 ;
        /*0230*/        MOV R15, R25 ;
        /*0240*/        MOV R16, R26 ;
        /*0250*/        IADD3 R11, PT, PT, R18, RZ, RZ ;
        /*0260*/        MOV R12, R0 ;
        /*0270*/        MOV R0, R18 ;
        /*0280*/        MOV R2, R3 ;
        /*0290*/        MOV R3, R27 ;
        /*02a0*/        MOV R2, R2 ;
        /*02b0*/        MOV R3, R3 ;
        /*02c0*/        MOV R20, R20 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R18, R13 ;
        /*02f0*/        MOV R19, R19 ;
        /*0300*/        MOV R21, R21 ;
        /*0310*/        MOV R22, R22 ;
        /*0320*/        MOV R23, R23 ;
        /*0330*/        MOV R24, R24 ;
        /*0340*/        MOV R25, R25 ;
        /*0350*/        MOV R26, R26 ;
        /*0360*/        MOV R17, R17 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R15, R15 ;
        /*0410*/        MOV R16, R16 ;
        /*0420*/        MOV R11, R11 ;
        /*0430*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0440*/        R2UR UR4, R2 ;
        /*0450*/        R2UR UR5, R3 ;
        /*0460*/        R2UR UR6, R4 ;
        /*0470*/        R2UR UR7, R5 ;
        /*0480*/        R2UR UR8, R13 ;
        /*0490*/        R2UR UR9, R14 ;
        /*04a0*/        R2UR UR10, R7 ;
        /*04b0*/        R2UR UR11, R8 ;
        /*04c0*/        R2UR UR12, R9 ;
        /*04d0*/        R2UR UR13, R10 ;
        /*04e0*/        R2UR UR14, R15 ;
        /*04f0*/        R2UR UR15, R16 ;
        /*0500*/        VOTEU.ANY UP0, P1 ;
        /*0510*/        R2UR UR16, R17 ;
        /*0520*/        R2UR UR17, R11 ;
        /*0530*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_112:
        /*0540*/        @P2 ELECT P1, URZ, PT ;
        /*0550*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0560*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0580*/        @P2 BRA.U.ANY `(.L_x_112) ;
        /*0590*/        IADD3 R12, PT, PT, R12, RZ, RZ ;
        /*05a0*/        MOV R4, RZ ;
        /*05b0*/        MOV R5, R20 ;
        /*05c0*/        SEL R6, RZ, 0x1, !P0 ;
        /*05d0*/        MOV R18, R18 ;
        /*05e0*/        MOV R19, R19 ;
        /*05f0*/        MOV R21, R21 ;
        /*0600*/        MOV R22, R22 ;
        /*0610*/        MOV R23, R23 ;
        /*0620*/        MOV R24, R24 ;
        /*0630*/        MOV R25, R25 ;
        /*0640*/        MOV R26, R26 ;
        /*0650*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0660*/        MOV R12, R12 ;
        /*0670*/        MOV R4, R4 ;
        /*0680*/        MOV R5, R5 ;
        /*0690*/        MOV R6, R6 ;
        /*06a0*/        MOV R18, R18 ;
        /*06b0*/        MOV R19, R19 ;
        /*06c0*/        MOV R21, R21 ;
        /*06d0*/        MOV R22, R22 ;
        /*06e0*/        MOV R23, R23 ;
        /*06f0*/        MOV R24, R24 ;
        /*0700*/        MOV R25, R25 ;
        /*0710*/        MOV R26, R26 ;
        /*0720*/        MOV R0, R0 ;
        /*0730*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0740*/        R2UR UR4, R2 ;
        /*0750*/        R2UR UR5, R3 ;
        /*0760*/        R2UR UR6, R4 ;
        /*0770*/        R2UR UR7, R5 ;
        /*0780*/        R2UR UR8, R18 ;
        /*0790*/        R2UR UR9, R19 ;
        /*07a0*/        R2UR UR10, R21 ;
        /*07b0*/        R2UR UR11, R22 ;
        /*07c0*/        R2UR UR12, R23 ;
        /*07d0*/        R2UR UR13, R24 ;
        /*07e0*/        R2UR UR14, R25 ;
        /*07f0*/        R2UR UR15, R26 ;
        /*0800*/        VOTEU.ANY UP0, P0 ;
        /*0810*/        R2UR UR16, R12 ;
        /*0820*/        R2UR UR17, R0 ;
        /*0830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_113:
        /*0840*/        @P1 ELECT P0, URZ, PT ;
        /*0850*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0860*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0880*/        @P1 BRA.U.ANY `(.L_x_113) ;
        /*0890*/        EXIT ;

.L_x_114:
        /*08a0*/        BRA `(.L_x_114);
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_223:

//--------------------- .text.thor_tcgen05_mma_001307 --------------------------
	.section	.text.thor_tcgen05_mma_001307,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001307
        .type        thor_tcgen05_mma_001307,@function
        .size        thor_tcgen05_mma_001307,(.L_x_224 - thor_tcgen05_mma_001307)
        .other        thor_tcgen05_mma_001307,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001307:
.text.thor_tcgen05_mma_001307:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R18, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R27, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R27, R27 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R20, R2 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0110*/        MOV R13, RZ ;
        /*0120*/        MOV R19, RZ ;
        /*0130*/        MOV R21, RZ ;
        /*0140*/        MOV R22, RZ ;
        /*0150*/        MOV R23, RZ ;
        /*0160*/        MOV R24, RZ ;
        /*0170*/        MOV R25, RZ ;
        /*0180*/        MOV R26, RZ ;
        /*0190*/        IADD3 R17, PT, PT, R0, RZ, RZ ;
        /*01a0*/        MOV R4, RZ ;
        /*01b0*/        MOV R5, R20 ;
        /*01c0*/        SEL R6, RZ, 0x1, !P0 ;
        /*01d0*/        MOV R13, R13 ;
        /*01e0*/        MOV R14, R19 ;
        /*01f0*/        MOV R7, R21 ;
        /*0200*/        MOV R8, R22 ;
        /*0210*/        MOV R9, R23 ;
        /*0220*/        MOV R10, R24 ;
        /*0230*/        MOV R15, R25 ;
        /*0240*/        MOV R16, R26 ;
        /*0250*/        IADD3 R11, PT, PT, R18, RZ, RZ ;
        /*0260*/        MOV R12, R0 ;
        /*0270*/        MOV R0, R18 ;
        /*0280*/        MOV R2, R3 ;
        /*0290*/        MOV R3, R27 ;
        /*02a0*/        MOV R2, R2 ;
        /*02b0*/        MOV R3, R3 ;
        /*02c0*/        MOV R20, R20 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02e0*/        MOV R18, R13 ;
        /*02f0*/        MOV R19, R19 ;
        /*0300*/        MOV R21, R21 ;
        /*0310*/        MOV R22, R22 ;
        /*0320*/        MOV R23, R23 ;
        /*0330*/        MOV R24, R24 ;
        /*0340*/        MOV R25, R25 ;
        /*0350*/        MOV R26, R26 ;
        /*0360*/        MOV R17, R17 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R10, R10 ;
        /*0400*/        MOV R15, R15 ;
        /*0410*/        MOV R16, R16 ;
        /*0420*/        MOV R11, R11 ;
        /*0430*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0440*/        R2UR UR4, R2 ;
        /*0450*/        R2UR UR5, R3 ;
        /*0460*/        R2UR UR6, R4 ;
        /*0470*/        R2UR UR7, R5 ;
        /*0480*/        R2UR UR8, R13 ;
        /*0490*/        R2UR UR9, R14 ;
        /*04a0*/        R2UR UR10, R7 ;
        /*04b0*/        R2UR UR11, R8 ;
        /*04c0*/        R2UR UR12, R9 ;
        /*04d0*/        R2UR UR13, R10 ;
        /*04e0*/        R2UR UR14, R15 ;
        /*04f0*/        R2UR UR15, R16 ;
        /*0500*/        VOTEU.ANY UP0, P1 ;
        /*0510*/        R2UR UR16, R17 ;
        /*0520*/        R2UR UR17, R11 ;
        /*0530*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_115:
        /*0540*/        @P2 ELECT P1, URZ, PT ;
        /*0550*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0560*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0580*/        @P2 BRA.U.ANY `(.L_x_115) ;
        /*0590*/        IADD3 R12, PT, PT, R12, RZ, RZ ;
        /*05a0*/        MOV R4, RZ ;
        /*05b0*/        MOV R5, R20 ;
        /*05c0*/        SEL R6, RZ, 0x1, !P0 ;
        /*05d0*/        MOV R18, R18 ;
        /*05e0*/        MOV R19, R19 ;
        /*05f0*/        MOV R21, R21 ;
        /*0600*/        MOV R22, R22 ;
        /*0610*/        MOV R23, R23 ;
        /*0620*/        MOV R24, R24 ;
        /*0630*/        MOV R25, R25 ;
        /*0640*/        MOV R26, R26 ;
        /*0650*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0660*/        MOV R12, R12 ;
        /*0670*/        MOV R4, R4 ;
        /*0680*/        MOV R5, R5 ;
        /*0690*/        MOV R6, R6 ;
        /*06a0*/        MOV R18, R18 ;
        /*06b0*/        MOV R19, R19 ;
        /*06c0*/        MOV R21, R21 ;
        /*06d0*/        MOV R22, R22 ;
        /*06e0*/        MOV R23, R23 ;
        /*06f0*/        MOV R24, R24 ;
        /*0700*/        MOV R25, R25 ;
        /*0710*/        MOV R26, R26 ;
        /*0720*/        MOV R0, R0 ;
        /*0730*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0740*/        R2UR UR4, R2 ;
        /*0750*/        R2UR UR5, R3 ;
        /*0760*/        R2UR UR6, R4 ;
        /*0770*/        R2UR UR7, R5 ;
        /*0780*/        R2UR UR8, R18 ;
        /*0790*/        R2UR UR9, R19 ;
        /*07a0*/        R2UR UR10, R21 ;
        /*07b0*/        R2UR UR11, R22 ;
        /*07c0*/        R2UR UR12, R23 ;
        /*07d0*/        R2UR UR13, R24 ;
        /*07e0*/        R2UR UR14, R25 ;
        /*07f0*/        R2UR UR15, R26 ;
        /*0800*/        VOTEU.ANY UP0, P0 ;
        /*0810*/        R2UR UR16, R12 ;
        /*0820*/        R2UR UR17, R0 ;
        /*0830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_116:
        /*0840*/        @P1 ELECT P0, URZ, PT ;
        /*0850*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0860*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0880*/        @P1 BRA.U.ANY `(.L_x_116) ;
        /*0890*/        EXIT ;

.L_x_117:
        /*08a0*/        BRA `(.L_x_117);
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_224:

//--------------------- .text.thor_tcgen05_mma_001306 --------------------------
	.section	.text.thor_tcgen05_mma_001306,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001306
        .type        thor_tcgen05_mma_001306,@function
        .size        thor_tcgen05_mma_001306,(.L_x_225 - thor_tcgen05_mma_001306)
        .other        thor_tcgen05_mma_001306,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001306:
.text.thor_tcgen05_mma_001306:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R12, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R0, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R27, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R27, R27 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R20, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0140*/        MOV R18, RZ ;
        /*0150*/        MOV R19, RZ ;
        /*0160*/        MOV R21, RZ ;
        /*0170*/        MOV R22, RZ ;
        /*0180*/        MOV R23, RZ ;
        /*0190*/        MOV R24, RZ ;
        /*01a0*/        MOV R25, RZ ;
        /*01b0*/        MOV R26, RZ ;
        /*01c0*/        IADD3 R17, PT, PT, R12, RZ, RZ ;
        /*01d0*/        MOV R4, RZ ;
        /*01e0*/        MOV R5, R20 ;
        /*01f0*/        SEL R6, RZ, 0x1, !P0 ;
        /*0200*/        MOV R13, R18 ;
        /*0210*/        MOV R14, R19 ;
        /*0220*/        MOV R7, R21 ;
        /*0230*/        MOV R8, R22 ;
        /*0240*/        MOV R9, R23 ;
        /*0250*/        MOV R10, R24 ;
        /*0260*/        MOV R15, R25 ;
        /*0270*/        MOV R16, R26 ;
        /*0280*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*0290*/        MOV R12, R12 ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R2, R3 ;
        /*02c0*/        MOV R3, R27 ;
        /*02d0*/        MOV R2, R2 ;
        /*02e0*/        MOV R3, R3 ;
        /*02f0*/        MOV R20, R20 ;
        /*0300*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0310*/        MOV R18, R18 ;
        /*0320*/        MOV R19, R19 ;
        /*0330*/        MOV R21, R21 ;
        /*0340*/        MOV R22, R22 ;
        /*0350*/        MOV R23, R23 ;
        /*0360*/        MOV R24, R24 ;
        /*0370*/        MOV R25, R25 ;
        /*0380*/        MOV R26, R26 ;
        /*0390*/        MOV R17, R17 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R13, R13 ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R7, R7 ;
        /*0400*/        MOV R8, R8 ;
        /*0410*/        MOV R9, R9 ;
        /*0420*/        MOV R10, R10 ;
        /*0430*/        MOV R15, R15 ;
        /*0440*/        MOV R16, R16 ;
        /*0450*/        MOV R11, R11 ;
        /*0460*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0470*/        R2UR UR4, R2 ;
        /*0480*/        R2UR UR5, R3 ;
        /*0490*/        R2UR UR6, R4 ;
        /*04a0*/        R2UR UR7, R5 ;
        /*04b0*/        R2UR UR8, R13 ;
        /*04c0*/        R2UR UR9, R14 ;
        /*04d0*/        R2UR UR10, R7 ;
        /*04e0*/        R2UR UR11, R8 ;
        /*04f0*/        R2UR UR12, R9 ;
        /*0500*/        R2UR UR13, R10 ;
        /*0510*/        R2UR UR14, R15 ;
        /*0520*/        R2UR UR15, R16 ;
        /*0530*/        VOTEU.ANY UP0, P1 ;
        /*0540*/        R2UR UR16, R17 ;
        /*0550*/        R2UR UR17, R11 ;
        /*0560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_118:
        /*0570*/        @P2 ELECT P1, URZ, PT ;
        /*0580*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0590*/        UTCHMMA.2CTA tmem[UR17].A_KEEP, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*05a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05b0*/        @P2 BRA.U.ANY `(.L_x_118) ;
        /*05c0*/        IADD3 R12, PT, PT, R12, RZ, RZ ;
        /*05d0*/        MOV R4, RZ ;
        /*05e0*/        MOV R5, R20 ;
        /*05f0*/        SEL R6, RZ, 0x1, !P0 ;
        /*0600*/        MOV R18, R18 ;
        /*0610*/        MOV R19, R19 ;
        /*0620*/        MOV R21, R21 ;
        /*0630*/        MOV R22, R22 ;
        /*0640*/        MOV R23, R23 ;
        /*0650*/        MOV R24, R24 ;
        /*0660*/        MOV R25, R25 ;
        /*0670*/        MOV R26, R26 ;
        /*0680*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0690*/        MOV R12, R12 ;
        /*06a0*/        MOV R4, R4 ;
        /*06b0*/        MOV R5, R5 ;
        /*06c0*/        MOV R6, R6 ;
        /*06d0*/        MOV R18, R18 ;
        /*06e0*/        MOV R19, R19 ;
        /*06f0*/        MOV R21, R21 ;
        /*0700*/        MOV R22, R22 ;
        /*0710*/        MOV R23, R23 ;
        /*0720*/        MOV R24, R24 ;
        /*0730*/        MOV R25, R25 ;
        /*0740*/        MOV R26, R26 ;
        /*0750*/        MOV R0, R0 ;
        /*0760*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0770*/        R2UR UR4, R2 ;
        /*0780*/        R2UR UR5, R3 ;
        /*0790*/        R2UR UR6, R4 ;
        /*07a0*/        R2UR UR7, R5 ;
        /*07b0*/        R2UR UR8, R18 ;
        /*07c0*/        R2UR UR9, R19 ;
        /*07d0*/        R2UR UR10, R21 ;
        /*07e0*/        R2UR UR11, R22 ;
        /*07f0*/        R2UR UR12, R23 ;
        /*0800*/        R2UR UR13, R24 ;
        /*0810*/        R2UR UR14, R25 ;
        /*0820*/        R2UR UR15, R26 ;
        /*0830*/        VOTEU.ANY UP0, P0 ;
        /*0840*/        R2UR UR16, R12 ;
        /*0850*/        R2UR UR17, R0 ;
        /*0860*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_119:
        /*0870*/        @P1 ELECT P0, URZ, PT ;
        /*0880*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0890*/        UTCHMMA.2CTA.ASHIFT tmem[UR17].A_REUSE, gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*08b0*/        @P1 BRA.U.ANY `(.L_x_119) ;
        /*08c0*/        EXIT ;

.L_x_120:
        /*08d0*/        BRA `(.L_x_120);
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_225:

//--------------------- .text.thor_tcgen05_mma_001305 --------------------------
	.section	.text.thor_tcgen05_mma_001305,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001305
        .type        thor_tcgen05_mma_001305,@function
        .size        thor_tcgen05_mma_001305,(.L_x_226 - thor_tcgen05_mma_001305)
        .other        thor_tcgen05_mma_001305,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001305:
.text.thor_tcgen05_mma_001305:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R6, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R0, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R5, R3 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R5, R5 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        MOV R2, 0x30 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x38 ;
        /*0140*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R16, R2 ;
        /*0160*/        MOV R17, R3 ;
        /*0170*/        MOV R16, R16 ;
        /*0180*/        MOV R17, R17 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*01a0*/        MOV R8, RZ ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        MOV R10, RZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R12, RZ ;
        /*01f0*/        MOV R13, RZ ;
        /*0200*/        MOV R14, RZ ;
        /*0210*/        MOV R15, RZ ;
        /*0220*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0230*/        MOV R2, RZ ;
        /*0240*/        MOV R3, R7 ;
        /*0250*/        SEL R7, RZ, 0x1, !P0 ;
        /*0260*/        MOV R8, R8 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R10, R10 ;
        /*0290*/        MOV R11, R11 ;
        /*02a0*/        MOV R12, R12 ;
        /*02b0*/        MOV R13, R13 ;
        /*02c0*/        MOV R14, R14 ;
        /*02d0*/        MOV R15, R15 ;
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        MOV R16, R16 ;
        /*0340*/        MOV R17, R17 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R2, R2 ;
        /*0370*/        MOV R3, R3 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        MOV R8, R8 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R11, R11 ;
        /*03d0*/        MOV R12, R12 ;
        /*03e0*/        MOV R13, R13 ;
        /*03f0*/        MOV R14, R14 ;
        /*0400*/        MOV R15, R15 ;
        /*0410*/        MOV R0, R0 ;
        /*0420*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0430*/        R2UR UR4, R4 ;
        /*0440*/        R2UR UR5, R5 ;
        /*0450*/        R2UR UR6, R2 ;
        /*0460*/        R2UR UR7, R3 ;
        /*0470*/        R2UR UR8, R8 ;
        /*0480*/        R2UR UR9, R9 ;
        /*0490*/        R2UR UR10, R10 ;
        /*04a0*/        R2UR UR11, R11 ;
        /*04b0*/        R2UR UR12, R12 ;
        /*04c0*/        R2UR UR13, R13 ;
        /*04d0*/        R2UR UR14, R14 ;
        /*04e0*/        R2UR UR15, R15 ;
        /*04f0*/        VOTEU.ANY UP0, P0 ;
        /*0500*/        R2UR UR16, R6 ;
        /*0510*/        R2UR UR17, R0 ;
        /*0520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_121:
        /*0530*/        @P1 ELECT P0, URZ, PT ;
        /*0540*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0550*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0570*/        @P1 BRA.U.ANY `(.L_x_121) ;
        /*0580*/        MOV R2, R16 ;
        /*0590*/        MOV R3, R17 ;
        /*05a0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*05b0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*05c0*/        MOV R2, R2 ;
        /*05d0*/        MOV R3, R3 ;
        /*05e0*/        MOV R2, R2 ;
        /*05f0*/        MOV R3, R3 ;
        /*0600*/        MOV R2, R2 ;
        /*0610*/        MOV R0, R2 ;
        /*0620*/        MOV R2, RZ ;
        /*0630*/        MOV R0, R0 ;
        /*0640*/        MOV R0, R0 ;
        /*0650*/        R2UR UR4, R0 ;
        /*0660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_122:
        /*0670*/        @P1 ELECT P0, URZ, PT ;
        /*0680*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0690*/        UTCBAR.2CTA [UR4], URZ ;
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06b0*/        @P1 BRA.U.ANY `(.L_x_122) ;
        /*06c0*/        EXIT ;

.L_x_123:
        /*06d0*/        BRA `(.L_x_123);
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_226:

//--------------------- .text.thor_tcgen05_mma_001304 --------------------------
	.section	.text.thor_tcgen05_mma_001304,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001304
        .type        thor_tcgen05_mma_001304,@function
        .size        thor_tcgen05_mma_001304,(.L_x_227 - thor_tcgen05_mma_001304)
        .other        thor_tcgen05_mma_001304,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001304:
.text.thor_tcgen05_mma_001304:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R8, c[0x0][0x358] ;
        /*0020*/        MOV R2, 0x48 ;
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0040*/        MOV R10, R2 ;
        /*0050*/        MOV R11, R3 ;
        /*0060*/        MOV R10, R10 ;
        /*0070*/        MOV R11, R11 ;
        /*0080*/        IADD3 R4, P0, PT, R10, RZ, RZ ;
        /*0090*/        IADD3.X R5, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R5, R5 ;
        /*00e0*/        R2UR UR4, R8 ;
        /*00f0*/        R2UR UR5, R9 ;
        /*0100*/        LDG.E R4, desc[UR4][R4.64] ;
        /*0110*/        IADD3 R2, P0, PT, R10, 0x4, RZ ;
        /*0120*/        IADD3.X R3, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*0130*/        MOV R2, R2 ;
        /*0140*/        MOV R3, R3 ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, R3 ;
        /*0170*/        R2UR UR4, R8 ;
        /*0180*/        R2UR UR5, R9 ;
        /*0190*/        LDG.E R0, desc[UR4][R2.64] ;
        /*01a0*/        IADD3 R2, P0, PT, R10, 0x10, RZ ;
        /*01b0*/        IADD3.X R3, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, R3 ;
        /*0200*/        R2UR UR4, R8 ;
        /*0210*/        R2UR UR5, R9 ;
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*0230*/        IADD3 R6, P0, PT, R10, 0x1c, RZ ;
        /*0240*/        IADD3.X R7, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R6, R6 ;
        /*0260*/        MOV R7, R7 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        R2UR UR4, R8 ;
        /*02a0*/        R2UR UR5, R9 ;
        /*02b0*/        LDG.E R5, desc[UR4][R6.64] ;
        /*02c0*/        IADD3 R6, P0, PT, R10, 0x30, RZ ;
        /*02d0*/        IADD3.X R7, PT, PT, R11, RZ, RZ, P0, !PT ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        R2UR UR4, R8 ;
        /*0330*/        R2UR UR5, R9 ;
        /*0340*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0360*/        MOV R6, RZ ;
        /*0370*/        MOV R7, RZ ;
        /*0380*/        MOV R8, RZ ;
        /*0390*/        MOV R9, RZ ;
        /*03a0*/        MOV R10, RZ ;
        /*03b0*/        MOV R11, RZ ;
        /*03c0*/        MOV R12, RZ ;
        /*03d0*/        MOV R13, RZ ;
        /*03e0*/        IADD3 R14, PT, PT, R4, RZ, RZ ;
        /*03f0*/        MOV R4, RZ ;
        /*0400*/        MOV R5, R5 ;
        /*0410*/        SEL R15, RZ, 0x1, !P0 ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        MOV R10, R10 ;
        /*0470*/        MOV R11, R11 ;
        /*0480*/        MOV R12, R12 ;
        /*0490*/        MOV R13, R13 ;
        /*04a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04b0*/        MOV R2, R2 ;
        /*04c0*/        MOV R3, R3 ;
        /*04d0*/        MOV R14, R14 ;
        /*04e0*/        MOV R4, R4 ;
        /*04f0*/        MOV R5, R5 ;
        /*0500*/        MOV R15, R15 ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R7 ;
        /*0530*/        MOV R8, R8 ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R10, R10 ;
        /*0560*/        MOV R11, R11 ;
        /*0570*/        MOV R12, R12 ;
        /*0580*/        MOV R13, R13 ;
        /*0590*/        MOV R0, R0 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        R2UR UR5, R3 ;
        /*05d0*/        R2UR UR6, R4 ;
        /*05e0*/        R2UR UR7, R5 ;
        /*05f0*/        R2UR UR8, R6 ;
        /*0600*/        R2UR UR9, R7 ;
        /*0610*/        R2UR UR10, R8 ;
        /*0620*/        R2UR UR11, R9 ;
        /*0630*/        R2UR UR12, R10 ;
        /*0640*/        R2UR UR13, R11 ;
        /*0650*/        R2UR UR14, R12 ;
        /*0660*/        R2UR UR15, R13 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        R2UR UR16, R14 ;
        /*0690*/        R2UR UR17, R0 ;
        /*06a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_124:
        /*06b0*/        @P1 ELECT P0, URZ, PT ;
        /*06c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06d0*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06f0*/        @P1 BRA.U.ANY `(.L_x_124) ;
        /*0700*/        EXIT ;

.L_x_125:
        /*0710*/        BRA `(.L_x_125);
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_227:

//--------------------- .text.thor_tcgen05_mma_001303 --------------------------
	.section	.text.thor_tcgen05_mma_001303,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001303
        .type        thor_tcgen05_mma_001303,@function
        .size        thor_tcgen05_mma_001303,(.L_x_228 - thor_tcgen05_mma_001303)
        .other        thor_tcgen05_mma_001303,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001303:
.text.thor_tcgen05_mma_001303:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R13, R2 ;
        /*00a0*/        MOV R14, R3 ;
        /*00b0*/        MOV R13, R13 ;
        /*00c0*/        MOV R14, R14 ;
        /*00d0*/        MOV R2, 0x1c ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R3, 0x30 ;
        /*0110*/        LDC R3, c[0x0][R3+0x380] ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R4, 0x34 ;
        /*0140*/        LDC R4, c[0x0][R4+0x380] ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R6, 0x44 ;
        /*0170*/        LDC R6, c[0x0][R6+0x380] ;
        /*0180*/        MOV R6, R6 ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R11, R6 ;
        /*01b0*/        MOV R12, RZ ;
        /*01c0*/        IADD3 R7, PT, PT, R0, R6, RZ ;
        /*01d0*/        IADD3 R8, PT, PT, R5, R6, RZ ;
        /*01e0*/        LOP3.LUT R11, R13, R11, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R12, R14, R12, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R9, R2, R6, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R6, R3, R6, RZ, 0x3c, !PT ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0230*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R10, R0 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R0, R13 ;
        /*0270*/        MOV R4, R14 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        MOV R11, R11 ;
        /*02d0*/        MOV R12, R12 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        @P0 BRA `(.L_x_126) ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        MOV R8, R8 ;
        /*0330*/        MOV R0, R11 ;
        /*0340*/        MOV R4, R12 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R10, R7 ;
        /*0380*/        MOV R5, R8 ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R2, R9 ;
        /*03c0*/        MOV R3, R6 ;

.L_x_126:
        /*03d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*03e0*/        MOV R6, RZ ;
        /*03f0*/        MOV R7, RZ ;
        /*0400*/        MOV R8, RZ ;
        /*0410*/        MOV R9, RZ ;
        /*0420*/        MOV R11, RZ ;
        /*0430*/        MOV R12, RZ ;
        /*0440*/        MOV R13, RZ ;
        /*0450*/        MOV R14, RZ ;
        /*0460*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0470*/        MOV R3, R2 ;
        /*0480*/        MOV R2, RZ ;
        /*0490*/        SEL R15, RZ, 0x1, !P0 ;
        /*04a0*/        MOV R6, R6 ;
        /*04b0*/        MOV R7, R7 ;
        /*04c0*/        MOV R8, R8 ;
        /*04d0*/        MOV R9, R9 ;
        /*04e0*/        MOV R11, R11 ;
        /*04f0*/        MOV R12, R12 ;
        /*0500*/        MOV R13, R13 ;
        /*0510*/        MOV R14, R14 ;
        /*0520*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0530*/        MOV R10, R10 ;
        /*0540*/        MOV R2, R2 ;
        /*0550*/        MOV R3, R3 ;
        /*0560*/        MOV R15, R15 ;
        /*0570*/        MOV R6, R6 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R9, R9 ;
        /*05b0*/        MOV R11, R11 ;
        /*05c0*/        MOV R12, R12 ;
        /*05d0*/        MOV R13, R13 ;
        /*05e0*/        MOV R14, R14 ;
        /*05f0*/        MOV R16, R5 ;
        /*0600*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0610*/        MOV R5, R4 ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        R2UR UR4, R4 ;
        /*0640*/        R2UR UR5, R5 ;
        /*0650*/        R2UR UR6, R2 ;
        /*0660*/        R2UR UR7, R3 ;
        /*0670*/        R2UR UR8, R6 ;
        /*0680*/        R2UR UR9, R7 ;
        /*0690*/        R2UR UR10, R8 ;
        /*06a0*/        R2UR UR11, R9 ;
        /*06b0*/        R2UR UR12, R11 ;
        /*06c0*/        R2UR UR13, R12 ;
        /*06d0*/        R2UR UR14, R13 ;
        /*06e0*/        R2UR UR15, R14 ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        R2UR UR16, R10 ;
        /*0710*/        R2UR UR17, R16 ;
        /*0720*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_127:
        /*0730*/        @P1 ELECT P0, URZ, PT ;
        /*0740*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0750*/        UTCHMMA.2CTA.ASHIFT tmem[UR17], gdesc[UR4], tmem[UR16], tmem[UR6], idesc[UR7], UR8, UP0 ;
        /*0760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0770*/        @P1 BRA.U.ANY `(.L_x_127) ;
        /*0780*/        EXIT ;

.L_x_128:
        /*0790*/        BRA `(.L_x_128);
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

.L_x_228:

//--------------------- .text.thor_tcgen05_mma_001302 --------------------------
	.section	.text.thor_tcgen05_mma_001302,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_001302
        .type        thor_tcgen05_mma_001302,@function
        .size        thor_tcgen05_mma_001302,(.L_x_229 - thor_tcgen05_mma_001302)
        .other        thor_tcgen05_mma_001302,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_001302:
.text.thor_tcgen05_mma_001302:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R6, R2 ;
