	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_013312 --------------------------
	.section	.text.thor_tcgen05_mma_013312,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013312
        .type        thor_tcgen05_mma_013312,@function
        .size        thor_tcgen05_mma_013312,(.L_x_212 - thor_tcgen05_mma_013312)
        .other        thor_tcgen05_mma_013312,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013312:
.text.thor_tcgen05_mma_013312:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_LANEID ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R8, R6 ;
        /*0280*/        MOV R9, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_0) ;
        /*02b0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R9 ;
        /*02f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0300*/        MOV R12, RZ ;
        /*0310*/        MOV R13, RZ ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R13, R13 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R12 ;
        /*0420*/        R2UR UR11, R13 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR12, R10 ;
        /*0450*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_1:
        /*0460*/        @P2 ELECT P1, URZ, PT ;
        /*0470*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P2 BRA.U.ANY `(.L_x_1) ;
        /*04b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R9 ;
        /*04f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0500*/        MOV R9, RZ ;
        /*0510*/        MOV R10, RZ ;
        /*0520*/        MOV R9, R9 ;
        /*0530*/        MOV R10, R10 ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        MOV R7, R7 ;
        /*0570*/        MOV R8, R8 ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        MOV R10, R10 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        R2UR UR5, R3 ;
        /*05d0*/        R2UR UR6, R4 ;
        /*05e0*/        R2UR UR7, R5 ;
        /*05f0*/        R2UR UR8, R6 ;
        /*0600*/        R2UR UR9, R7 ;
        /*0610*/        R2UR UR10, R9 ;
        /*0620*/        R2UR UR11, R10 ;
        /*0630*/        VOTEU.ANY UP0, P0 ;
        /*0640*/        R2UR UR12, R0 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_2:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_2) ;

.L_x_0:
        /*06b0*/        EXIT ;

.L_x_3:
        /*06c0*/        BRA `(.L_x_3);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_212:

//--------------------- .text.thor_tcgen05_mma_013311 --------------------------
	.section	.text.thor_tcgen05_mma_013311,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013311
        .type        thor_tcgen05_mma_013311,@function
        .size        thor_tcgen05_mma_013311,(.L_x_213 - thor_tcgen05_mma_013311)
        .other        thor_tcgen05_mma_013311,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013311:
.text.thor_tcgen05_mma_013311:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_LANEID ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R8, R6 ;
        /*0280*/        MOV R9, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_4) ;
        /*02b0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R9 ;
        /*02f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0300*/        MOV R12, RZ ;
        /*0310*/        MOV R13, RZ ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R13, R13 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R12 ;
        /*0420*/        R2UR UR11, R13 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR12, R10 ;
        /*0450*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_5:
        /*0460*/        @P2 ELECT P1, URZ, PT ;
        /*0470*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P2 BRA.U.ANY `(.L_x_5) ;
        /*04b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R9 ;
        /*04f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0500*/        MOV R9, RZ ;
        /*0510*/        MOV R10, RZ ;
        /*0520*/        MOV R9, R9 ;
        /*0530*/        MOV R10, R10 ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        MOV R7, R7 ;
        /*0570*/        MOV R8, R8 ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        MOV R10, R10 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        R2UR UR5, R3 ;
        /*05d0*/        R2UR UR6, R4 ;
        /*05e0*/        R2UR UR7, R5 ;
        /*05f0*/        R2UR UR8, R6 ;
        /*0600*/        R2UR UR9, R7 ;
        /*0610*/        R2UR UR10, R9 ;
        /*0620*/        R2UR UR11, R10 ;
        /*0630*/        VOTEU.ANY UP0, P0 ;
        /*0640*/        R2UR UR12, R0 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_6:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_6) ;

.L_x_4:
        /*06b0*/        EXIT ;

.L_x_7:
        /*06c0*/        BRA `(.L_x_7);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_213:

//--------------------- .text.thor_tcgen05_mma_013310 --------------------------
	.section	.text.thor_tcgen05_mma_013310,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013310
        .type        thor_tcgen05_mma_013310,@function
        .size        thor_tcgen05_mma_013310,(.L_x_214 - thor_tcgen05_mma_013310)
        .other        thor_tcgen05_mma_013310,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013310:
.text.thor_tcgen05_mma_013310:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R8, R6 ;
        /*0280*/        MOV R9, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02b0*/        @P1 BRA `(.L_x_8) ;
        /*02c0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02d0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R9 ;
        /*0300*/        SEL R11, RZ, 0x1, !P0 ;
        /*0310*/        MOV R12, RZ ;
        /*0320*/        MOV R13, RZ ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R11, R11 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R6 ;
        /*0410*/        R2UR UR9, R7 ;
        /*0420*/        R2UR UR10, R12 ;
        /*0430*/        R2UR UR11, R13 ;
        /*0440*/        VOTEU.ANY UP0, P2 ;
        /*0450*/        R2UR UR12, R10 ;
        /*0460*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_9:
        /*0470*/        @P3 ELECT P2, URZ, PT ;
        /*0480*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P3 BRA.U.ANY `(.L_x_9) ;

.L_x_8:
        /*04c0*/        @P1 BRA `(.L_x_10) ;
        /*04d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04e0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04f0*/        MOV R6, R6 ;
        /*0500*/        MOV R7, R9 ;
        /*0510*/        SEL R8, RZ, 0x1, !P0 ;
        /*0520*/        MOV R9, RZ ;
        /*0530*/        MOV R10, RZ ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R10, R10 ;
        /*0560*/        MOV R0, R0 ;
        /*0570*/        MOV R6, R6 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R9, R9 ;
        /*05b0*/        MOV R10, R10 ;
        /*05c0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05d0*/        R2UR UR4, R2 ;
        /*05e0*/        R2UR UR5, R3 ;
        /*05f0*/        R2UR UR6, R4 ;
        /*0600*/        R2UR UR7, R5 ;
        /*0610*/        R2UR UR8, R6 ;
        /*0620*/        R2UR UR9, R7 ;
        /*0630*/        R2UR UR10, R9 ;
        /*0640*/        R2UR UR11, R10 ;
        /*0650*/        VOTEU.ANY UP0, P0 ;
        /*0660*/        R2UR UR12, R0 ;
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_11:
        /*0680*/        @P1 ELECT P0, URZ, PT ;
        /*0690*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06a0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06c0*/        @P1 BRA.U.ANY `(.L_x_11) ;

.L_x_10:
        /*06d0*/        EXIT ;

.L_x_12:
        /*06e0*/        BRA `(.L_x_12);
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_214:

//--------------------- .text.thor_tcgen05_mma_013309 --------------------------
	.section	.text.thor_tcgen05_mma_013309,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013309
        .type        thor_tcgen05_mma_013309,@function
        .size        thor_tcgen05_mma_013309,(.L_x_215 - thor_tcgen05_mma_013309)
        .other        thor_tcgen05_mma_013309,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013309:
.text.thor_tcgen05_mma_013309:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R2, R8 ;
        /*0210*/        MOV R3, R9 ;
        /*0220*/        MOV R2, R2 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R8, R6 ;
        /*0290*/        MOV R9, R7 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02c0*/        @P2 BRA `(.L_x_13) ;
        /*02d0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02e0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R9 ;
        /*0310*/        SEL R11, RZ, 0x1, !P0 ;
        /*0320*/        MOV R12, RZ ;
        /*0330*/        MOV R13, RZ ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        MOV R11, R11 ;
        /*03a0*/        MOV R12, R12 ;
        /*03b0*/        MOV R13, R13 ;
        /*03c0*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R6 ;
        /*0420*/        R2UR UR9, R7 ;
        /*0430*/        R2UR UR10, R12 ;
        /*0440*/        R2UR UR11, R13 ;
        /*0450*/        VOTEU.ANY UP0, P2 ;
        /*0460*/        R2UR UR12, R10 ;
        /*0470*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_14:
        /*0480*/        @P3 ELECT P2, URZ, PT ;
        /*0490*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P3 BRA.U.ANY `(.L_x_14) ;

.L_x_13:
        /*04d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P1 BRA `(.L_x_15) ;
        /*04f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0500*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R9 ;
        /*0530*/        SEL R8, RZ, 0x1, !P0 ;
        /*0540*/        MOV R9, RZ ;
        /*0550*/        MOV R10, RZ ;
        /*0560*/        MOV R9, R9 ;
        /*0570*/        MOV R10, R10 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        MOV R6, R6 ;
        /*05a0*/        MOV R7, R7 ;
        /*05b0*/        MOV R8, R8 ;
        /*05c0*/        MOV R9, R9 ;
        /*05d0*/        MOV R10, R10 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05f0*/        R2UR UR4, R2 ;
        /*0600*/        R2UR UR5, R3 ;
        /*0610*/        R2UR UR6, R4 ;
        /*0620*/        R2UR UR7, R5 ;
        /*0630*/        R2UR UR8, R6 ;
        /*0640*/        R2UR UR9, R7 ;
        /*0650*/        R2UR UR10, R9 ;
        /*0660*/        R2UR UR11, R10 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        R2UR UR12, R0 ;
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_16:
        /*06a0*/        @P1 ELECT P0, URZ, PT ;
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06c0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_16) ;

.L_x_15:
        /*06f0*/        EXIT ;

.L_x_17:
        /*0700*/        BRA `(.L_x_17);
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_215:

//--------------------- .text.thor_tcgen05_mma_013308 --------------------------
	.section	.text.thor_tcgen05_mma_013308,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013308
        .type        thor_tcgen05_mma_013308,@function
        .size        thor_tcgen05_mma_013308,(.L_x_216 - thor_tcgen05_mma_013308)
        .other        thor_tcgen05_mma_013308,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013308:
.text.thor_tcgen05_mma_013308:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R13, R2 ;
        /*0070*/        MOV R14, R3 ;
        /*0080*/        MOV R13, R13 ;
        /*0090*/        MOV R14, R14 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        IADD3 R9, PT, PT, R0, RZ, RZ ;
        /*0180*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R7, R7 ;
        /*01b0*/        SEL R10, RZ, 0x1, !P0 ;
        /*01c0*/        MOV R2, RZ ;
        /*01d0*/        MOV R3, RZ ;
        /*01e0*/        MOV R11, R2 ;
        /*01f0*/        MOV R12, R3 ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        MOV R2, R13 ;
        /*0220*/        MOV R3, R14 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R13, R7 ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R10, R10 ;
        /*0300*/        MOV R11, R11 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0330*/        R2UR UR4, R2 ;
        /*0340*/        R2UR UR5, R3 ;
        /*0350*/        R2UR UR6, R4 ;
        /*0360*/        R2UR UR7, R5 ;
        /*0370*/        R2UR UR8, R6 ;
        /*0380*/        R2UR UR9, R7 ;
        /*0390*/        R2UR UR10, R11 ;
        /*03a0*/        R2UR UR11, R12 ;
        /*03b0*/        VOTEU.ANY UP0, P1 ;
        /*03c0*/        R2UR UR12, R9 ;
        /*03d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_18:
        /*03e0*/        @P2 ELECT P1, URZ, PT ;
        /*03f0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P2 BRA.U.ANY `(.L_x_18) ;
        /*0430*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0440*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R13 ;
        /*0470*/        SEL R8, RZ, 0x1, !P0 ;
        /*0480*/        MOV R9, RZ ;
        /*0490*/        MOV R10, RZ ;
        /*04a0*/        MOV R9, R9 ;
        /*04b0*/        MOV R10, R10 ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R7 ;
        /*04f0*/        MOV R8, R8 ;
        /*0500*/        MOV R9, R9 ;
        /*0510*/        MOV R10, R10 ;
        /*0520*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0530*/        R2UR UR4, R2 ;
        /*0540*/        R2UR UR5, R3 ;
        /*0550*/        R2UR UR6, R4 ;
        /*0560*/        R2UR UR7, R5 ;
        /*0570*/        R2UR UR8, R6 ;
        /*0580*/        R2UR UR9, R7 ;
        /*0590*/        R2UR UR10, R9 ;
        /*05a0*/        R2UR UR11, R10 ;
        /*05b0*/        VOTEU.ANY UP0, P0 ;
        /*05c0*/        R2UR UR12, R0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_19:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_19) ;
        /*0630*/        EXIT ;

.L_x_20:
        /*0640*/        BRA `(.L_x_20);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_216:

//--------------------- .text.thor_tcgen05_mma_013307 --------------------------
	.section	.text.thor_tcgen05_mma_013307,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013307
        .type        thor_tcgen05_mma_013307,@function
        .size        thor_tcgen05_mma_013307,(.L_x_217 - thor_tcgen05_mma_013307)
        .other        thor_tcgen05_mma_013307,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013307:
.text.thor_tcgen05_mma_013307:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R13, R2 ;
        /*0070*/        MOV R14, R3 ;
        /*0080*/        MOV R13, R13 ;
        /*0090*/        MOV R14, R14 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        IADD3 R9, PT, PT, R0, RZ, RZ ;
        /*0180*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R7, R7 ;
        /*01b0*/        SEL R10, RZ, 0x1, !P0 ;
        /*01c0*/        MOV R2, RZ ;
        /*01d0*/        MOV R3, RZ ;
        /*01e0*/        MOV R11, R2 ;
        /*01f0*/        MOV R12, R3 ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        MOV R2, R13 ;
        /*0220*/        MOV R3, R14 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R13, R7 ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R10, R10 ;
        /*0300*/        MOV R11, R11 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0330*/        R2UR UR4, R2 ;
        /*0340*/        R2UR UR5, R3 ;
        /*0350*/        R2UR UR6, R4 ;
        /*0360*/        R2UR UR7, R5 ;
        /*0370*/        R2UR UR8, R6 ;
        /*0380*/        R2UR UR9, R7 ;
        /*0390*/        R2UR UR10, R11 ;
        /*03a0*/        R2UR UR11, R12 ;
        /*03b0*/        VOTEU.ANY UP0, P1 ;
        /*03c0*/        R2UR UR12, R9 ;
        /*03d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_21:
        /*03e0*/        @P2 ELECT P1, URZ, PT ;
        /*03f0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P2 BRA.U.ANY `(.L_x_21) ;
        /*0430*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0440*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R13 ;
        /*0470*/        SEL R8, RZ, 0x1, !P0 ;
        /*0480*/        MOV R9, RZ ;
        /*0490*/        MOV R10, RZ ;
        /*04a0*/        MOV R9, R9 ;
        /*04b0*/        MOV R10, R10 ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R7 ;
        /*04f0*/        MOV R8, R8 ;
        /*0500*/        MOV R9, R9 ;
        /*0510*/        MOV R10, R10 ;
        /*0520*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0530*/        R2UR UR4, R2 ;
        /*0540*/        R2UR UR5, R3 ;
        /*0550*/        R2UR UR6, R4 ;
        /*0560*/        R2UR UR7, R5 ;
        /*0570*/        R2UR UR8, R6 ;
        /*0580*/        R2UR UR9, R7 ;
        /*0590*/        R2UR UR10, R9 ;
        /*05a0*/        R2UR UR11, R10 ;
        /*05b0*/        VOTEU.ANY UP0, P0 ;
        /*05c0*/        R2UR UR12, R0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_22:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_22) ;
        /*0630*/        EXIT ;

.L_x_23:
        /*0640*/        BRA `(.L_x_23);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_217:

//--------------------- .text.thor_tcgen05_mma_013306 --------------------------
	.section	.text.thor_tcgen05_mma_013306,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013306
        .type        thor_tcgen05_mma_013306,@function
        .size        thor_tcgen05_mma_013306,(.L_x_218 - thor_tcgen05_mma_013306)
        .other        thor_tcgen05_mma_013306,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013306:
.text.thor_tcgen05_mma_013306:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R13, R2 ;
        /*0070*/        MOV R14, R3 ;
        /*0080*/        MOV R13, R13 ;
        /*0090*/        MOV R14, R14 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        IADD3 R9, PT, PT, R0, RZ, RZ ;
        /*01b0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*01c0*/        MOV R6, R6 ;
        /*01d0*/        MOV R7, R7 ;
        /*01e0*/        SEL R10, RZ, 0x1, !P0 ;
        /*01f0*/        MOV R2, RZ ;
        /*0200*/        MOV R3, RZ ;
        /*0210*/        MOV R11, R2 ;
        /*0220*/        MOV R12, R3 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R13 ;
        /*0250*/        MOV R3, R14 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R8, R8 ;
        /*02d0*/        MOV R13, R7 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        MOV R10, R10 ;
        /*0330*/        MOV R11, R11 ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0360*/        R2UR UR4, R2 ;
        /*0370*/        R2UR UR5, R3 ;
        /*0380*/        R2UR UR6, R4 ;
        /*0390*/        R2UR UR7, R5 ;
        /*03a0*/        R2UR UR8, R6 ;
        /*03b0*/        R2UR UR9, R7 ;
        /*03c0*/        R2UR UR10, R11 ;
        /*03d0*/        R2UR UR11, R12 ;
        /*03e0*/        VOTEU.ANY UP0, P1 ;
        /*03f0*/        R2UR UR12, R9 ;
        /*0400*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_24:
        /*0410*/        @P2 ELECT P1, URZ, PT ;
        /*0420*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0430*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0450*/        @P2 BRA.U.ANY `(.L_x_24) ;
        /*0460*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0470*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0480*/        MOV R6, R6 ;
        /*0490*/        MOV R7, R13 ;
        /*04a0*/        SEL R8, RZ, 0x1, !P0 ;
        /*04b0*/        MOV R9, RZ ;
        /*04c0*/        MOV R10, RZ ;
        /*04d0*/        MOV R9, R9 ;
        /*04e0*/        MOV R10, R10 ;
        /*04f0*/        MOV R0, R0 ;
        /*0500*/        MOV R6, R6 ;
        /*0510*/        MOV R7, R7 ;
        /*0520*/        MOV R8, R8 ;
        /*0530*/        MOV R9, R9 ;
        /*0540*/        MOV R10, R10 ;
        /*0550*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0560*/        R2UR UR4, R2 ;
        /*0570*/        R2UR UR5, R3 ;
        /*0580*/        R2UR UR6, R4 ;
        /*0590*/        R2UR UR7, R5 ;
        /*05a0*/        R2UR UR8, R6 ;
        /*05b0*/        R2UR UR9, R7 ;
        /*05c0*/        R2UR UR10, R9 ;
        /*05d0*/        R2UR UR11, R10 ;
        /*05e0*/        VOTEU.ANY UP0, P0 ;
        /*05f0*/        R2UR UR12, R0 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_25:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE.B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_25) ;
        /*0660*/        EXIT ;

.L_x_26:
        /*0670*/        BRA `(.L_x_26);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_218:

//--------------------- .text.thor_tcgen05_mma_013305 --------------------------
	.section	.text.thor_tcgen05_mma_013305,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013305
        .type        thor_tcgen05_mma_013305,@function
        .size        thor_tcgen05_mma_013305,(.L_x_219 - thor_tcgen05_mma_013305)
        .other        thor_tcgen05_mma_013305,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013305:
.text.thor_tcgen05_mma_013305:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R14, R2 ;
        /*0070*/        MOV R15, R3 ;
        /*0080*/        MOV R14, R14 ;
        /*0090*/        MOV R15, R15 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R13, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R13, R13 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R4, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R5, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R6, R2 ;
        /*0190*/        MOV R2, 0x38 ;
        /*01a0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R11, R2 ;
        /*01c0*/        MOV R12, R3 ;
        /*01d0*/        MOV R11, R11 ;
        /*01e0*/        MOV R12, R12 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0200*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0210*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0220*/        MOV R4, R4 ;
        /*0230*/        MOV R5, R5 ;
        /*0240*/        SEL R8, RZ, 0x1, !P0 ;
        /*0250*/        MOV R2, RZ ;
        /*0260*/        MOV R3, RZ ;
        /*0270*/        MOV R9, R2 ;
        /*0280*/        MOV R10, R3 ;
        /*0290*/        MOV R2, R14 ;
        /*02a0*/        MOV R3, R15 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R6, R7 ;
        /*02e0*/        MOV R7, R13 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R0, R0 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        MOV R8, R8 ;
        /*0370*/        MOV R9, R9 ;
        /*0380*/        MOV R10, R10 ;
        /*0390*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03a0*/        R2UR UR4, R2 ;
        /*03b0*/        R2UR UR5, R3 ;
        /*03c0*/        R2UR UR6, R6 ;
        /*03d0*/        R2UR UR7, R7 ;
        /*03e0*/        R2UR UR8, R4 ;
        /*03f0*/        R2UR UR9, R5 ;
        /*0400*/        R2UR UR10, R9 ;
        /*0410*/        R2UR UR11, R10 ;
        /*0420*/        VOTEU.ANY UP0, P0 ;
        /*0430*/        R2UR UR12, R0 ;
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_27:
        /*0450*/        @P1 ELECT P0, URZ, PT ;
        /*0460*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0470*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0490*/        @P1 BRA.U.ANY `(.L_x_27) ;
        /*04a0*/        MOV R2, R11 ;
        /*04b0*/        MOV R3, R12 ;
        /*04c0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*04d0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*04e0*/        MOV R2, R2 ;
        /*04f0*/        MOV R3, R3 ;
        /*0500*/        MOV R2, R2 ;
        /*0510*/        MOV R3, R3 ;
        /*0520*/        MOV R2, R2 ;
        /*0530*/        MOV R0, R2 ;
        /*0540*/        MOV R2, RZ ;
        /*0550*/        MOV R0, R0 ;
        /*0560*/        MOV R0, R0 ;
        /*0570*/        R2UR UR4, R0 ;
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_28:
        /*0590*/        @P1 ELECT P0, URZ, PT ;
        /*05a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05b0*/        UTCBAR [UR4], URZ ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P1 BRA.U.ANY `(.L_x_28) ;
        /*05e0*/        EXIT ;

.L_x_29:
        /*05f0*/        BRA `(.L_x_29);
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

.L_x_219:

//--------------------- .text.thor_tcgen05_mma_013304 --------------------------
	.section	.text.thor_tcgen05_mma_013304,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013304
        .type        thor_tcgen05_mma_013304,@function
        .size        thor_tcgen05_mma_013304,(.L_x_220 - thor_tcgen05_mma_013304)
        .other        thor_tcgen05_mma_013304,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013304:
.text.thor_tcgen05_mma_013304:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R12, c[0x0][0x358] ;
        /*0020*/        MOV R2, 0x48 ;
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0040*/        MOV R7, R2 ;
        /*0050*/        MOV R6, R3 ;
        /*0060*/        MOV R7, R7 ;
        /*0070*/        MOV R6, R6 ;
        /*0080*/        IADD3 R2, P0, PT, R7, RZ, RZ ;
        /*0090*/        IADD3.X R3, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*00a0*/        MOV R2, R2 ;
        /*00b0*/        MOV R3, R3 ;
        /*00c0*/        MOV R2, R2 ;
        /*00d0*/        MOV R3, R3 ;
        /*00e0*/        R2UR UR4, R12 ;
        /*00f0*/        R2UR UR5, R13 ;
        /*0100*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0110*/        IADD3 R4, P0, PT, R7, 0x8, RZ ;
        /*0120*/        IADD3.X R5, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*0130*/        MOV R4, R4 ;
        /*0140*/        MOV R5, R5 ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        R2UR UR4, R12 ;
        /*0180*/        R2UR UR5, R13 ;
        /*0190*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*01a0*/        IADD3 R2, P0, PT, R7, 0x10, RZ ;
        /*01b0*/        IADD3.X R3, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, R3 ;
        /*0200*/        R2UR UR4, R12 ;
        /*0210*/        R2UR UR5, R13 ;
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*0230*/        IADD3 R8, P0, PT, R7, 0x18, RZ ;
        /*0240*/        IADD3.X R9, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R8, R8 ;
        /*0260*/        MOV R9, R9 ;
        /*0270*/        MOV R8, R8 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        R2UR UR4, R12 ;
        /*02a0*/        R2UR UR5, R13 ;
        /*02b0*/        LDG.E R10, desc[UR4][R8.64] ;
        /*02c0*/        IADD3 R8, P0, PT, R7, 0x1c, RZ ;
        /*02d0*/        IADD3.X R9, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        R2UR UR4, R12 ;
        /*0330*/        R2UR UR5, R13 ;
        /*0340*/        LDG.E R8, desc[UR4][R8.64] ;
        /*0350*/        IADD3 R7, P0, PT, R7, 0x30, RZ ;
        /*0360*/        IADD3.X R9, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*0370*/        MOV R6, R7 ;
        /*0380*/        MOV R7, R9 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R7, R7 ;
        /*03b0*/        R2UR UR4, R12 ;
        /*03c0*/        R2UR UR5, R13 ;
        /*03d0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*03f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0400*/        IADD3 R6, PT, PT, R10, RZ, RZ ;
        /*0410*/        MOV R6, R6 ;
        /*0420*/        MOV R7, R8 ;
        /*0430*/        SEL R8, RZ, 0x1, !P0 ;
        /*0440*/        MOV R9, RZ ;
        /*0450*/        MOV R10, RZ ;
        /*0460*/        MOV R9, R9 ;
        /*0470*/        MOV R10, R10 ;
        /*0480*/        MOV R4, R4 ;
        /*0490*/        MOV R5, R5 ;
        /*04a0*/        MOV R2, R2 ;
        /*04b0*/        MOV R3, R3 ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R7 ;
        /*04f0*/        MOV R8, R8 ;
        /*0500*/        MOV R9, R9 ;
        /*0510*/        MOV R10, R10 ;
        /*0520*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0530*/        R2UR UR4, R4 ;
        /*0540*/        R2UR UR5, R5 ;
        /*0550*/        R2UR UR6, R2 ;
        /*0560*/        R2UR UR7, R3 ;
        /*0570*/        R2UR UR8, R6 ;
        /*0580*/        R2UR UR9, R7 ;
        /*0590*/        R2UR UR10, R9 ;
        /*05a0*/        R2UR UR11, R10 ;
        /*05b0*/        VOTEU.ANY UP0, P0 ;
        /*05c0*/        R2UR UR12, R0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_30:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_30) ;
        /*0630*/        EXIT ;

.L_x_31:
        /*0640*/        BRA `(.L_x_31);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_220:

//--------------------- .text.thor_tcgen05_mma_013303 --------------------------
	.section	.text.thor_tcgen05_mma_013303,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013303
        .type        thor_tcgen05_mma_013303,@function
        .size        thor_tcgen05_mma_013303,(.L_x_221 - thor_tcgen05_mma_013303)
        .other        thor_tcgen05_mma_013303,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013303:
.text.thor_tcgen05_mma_013303:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R5, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R0, R2 ;
        /*0070*/        MOV R4, R3 ;
        /*0080*/        MOV R3, R0 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R6, 0x10 ;
        /*00b0*/        LDC.64 R6, c[0x0][R6+0x380] ;
        /*00c0*/        MOV R17, R6 ;
        /*00d0*/        MOV R18, R7 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R0, 0x18 ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R6, R0 ;
        /*0130*/        MOV R0, 0x1c ;
        /*0140*/        LDC R0, c[0x0][R0+0x380] ;
        /*0150*/        MOV R7, R0 ;
        /*0160*/        MOV R0, 0x30 ;
        /*0170*/        LDC R0, c[0x0][R0+0x380] ;
        /*0180*/        MOV R8, R0 ;
        /*0190*/        MOV R0, 0x34 ;
        /*01a0*/        LDC R0, c[0x0][R0+0x380] ;
        /*01b0*/        MOV R0, R0 ;
        /*01c0*/        MOV R2, 0x44 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        MOV R13, R2 ;
        /*0210*/        MOV R14, RZ ;
        /*0220*/        IADD3 R9, PT, PT, R5, R2, RZ ;
        /*0230*/        LOP3.LUT R15, R3, R13, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R16, R4, R14, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R13, R17, R13, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R14, R18, R14, RZ, 0x3c, !PT ;
        /*0270*/        IADD3 R10, PT, PT, R6, R2, RZ ;
        /*0280*/        LOP3.LUT R11, R7, R2, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R12, R8, R2, RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R3, R3 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R2, R17 ;
        /*0300*/        MOV R0, R18 ;
        /*0310*/        MOV R6, R6 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        MOV R9, R9 ;
        /*0350*/        MOV R15, R15 ;
        /*0360*/        MOV R16, R16 ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        @P0 BRA `(.L_x_32) ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R3, R15 ;
        /*03f0*/        MOV R4, R16 ;
        /*0400*/        MOV R2, R13 ;
        /*0410*/        MOV R0, R14 ;
        /*0420*/        MOV R10, R10 ;
        /*0430*/        MOV R11, R11 ;
        /*0440*/        MOV R12, R12 ;
        /*0450*/        MOV R5, R9 ;
        /*0460*/        MOV R3, R3 ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R2, R2 ;
        /*0490*/        MOV R0, R0 ;
        /*04a0*/        MOV R6, R10 ;
        /*04b0*/        MOV R7, R11 ;
        /*04c0*/        MOV R8, R12 ;

.L_x_32:
        /*04d0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*04e0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*04f0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0500*/        MOV R6, R6 ;
        /*0510*/        MOV R7, R7 ;
        /*0520*/        SEL R8, RZ, 0x1, !P0 ;
        /*0530*/        MOV R9, RZ ;
        /*0540*/        MOV R10, RZ ;
        /*0550*/        MOV R9, R9 ;
        /*0560*/        MOV R10, R10 ;
        /*0570*/        MOV R11, R5 ;
        /*0580*/        MOV R6, R6 ;
        /*0590*/        MOV R7, R7 ;
        /*05a0*/        MOV R8, R8 ;
        /*05b0*/        MOV R9, R9 ;
        /*05c0*/        MOV R10, R10 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05e0*/        MOV R5, R4 ;
        /*05f0*/        MOV R4, R3 ;
        /*0600*/        MOV R2, R2 ;
        /*0610*/        MOV R3, R0 ;
        /*0620*/        R2UR UR4, R4 ;
        /*0630*/        R2UR UR5, R5 ;
        /*0640*/        R2UR UR6, R2 ;
        /*0650*/        R2UR UR7, R3 ;
        /*0660*/        R2UR UR8, R6 ;
        /*0670*/        R2UR UR9, R7 ;
        /*0680*/        R2UR UR10, R9 ;
        /*0690*/        R2UR UR11, R10 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        R2UR UR12, R11 ;
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_33:
        /*06d0*/        @P1 ELECT P0, URZ, PT ;
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P1 BRA.U.ANY `(.L_x_33) ;
        /*0720*/        EXIT ;

.L_x_34:
        /*0730*/        BRA `(.L_x_34);
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_221:

//--------------------- .text.thor_tcgen05_mma_013302 --------------------------
	.section	.text.thor_tcgen05_mma_013302,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013302
        .type        thor_tcgen05_mma_013302,@function
        .size        thor_tcgen05_mma_013302,(.L_x_222 - thor_tcgen05_mma_013302)
        .other        thor_tcgen05_mma_013302,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013302:
.text.thor_tcgen05_mma_013302:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R8, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R8, R8 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x44 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R5, R5 ;
        /*01d0*/        MOV R7, R5 ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*0200*/        LOP3.LUT R11, R11, R7, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R12, R12, R10, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R7, R6, R7, RZ, 0x3c, !PT ;
        /*0230*/        LOP3.LUT R10, R8, R10, RZ, 0x3c, !PT ;
        /*0240*/        IADD3 R2, PT, PT, R2, R5, RZ ;
        /*0250*/        LOP3.LUT R3, R3, R5, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0280*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0290*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*02a0*/        MOV R2, R2 ;
        /*02b0*/        MOV R3, R3 ;
        /*02c0*/        SEL R4, RZ, 0x1, !P0 ;
        /*02d0*/        MOV R5, RZ ;
        /*02e0*/        MOV R6, RZ ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R0, R0 ;
        /*0360*/        MOV R2, R2 ;
        /*0370*/        MOV R3, R3 ;
        /*0380*/        MOV R4, R4 ;
        /*0390*/        MOV R8, R5 ;
        /*03a0*/        MOV R9, R6 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*03c0*/        MOV R4, R11 ;
        /*03d0*/        MOV R5, R12 ;
        /*03e0*/        MOV R6, R7 ;
        /*03f0*/        MOV R7, R10 ;
        /*0400*/        R2UR UR4, R4 ;
        /*0410*/        R2UR UR5, R5 ;
        /*0420*/        R2UR UR6, R6 ;
        /*0430*/        R2UR UR7, R7 ;
        /*0440*/        R2UR UR8, R2 ;
        /*0450*/        R2UR UR9, R3 ;
        /*0460*/        R2UR UR10, R8 ;
        /*0470*/        R2UR UR11, R9 ;
        /*0480*/        VOTEU.ANY UP0, P0 ;
        /*0490*/        R2UR UR12, R0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_35:
        /*04b0*/        @P1 ELECT P0, URZ, PT ;
        /*04c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04d0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P1 BRA.U.ANY `(.L_x_35) ;
        /*0500*/        EXIT ;

.L_x_36:
        /*0510*/        BRA `(.L_x_36);
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_222:

//--------------------- .text.thor_tcgen05_mma_013301 --------------------------
	.section	.text.thor_tcgen05_mma_013301,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013301
        .type        thor_tcgen05_mma_013301,@function
        .size        thor_tcgen05_mma_013301,(.L_x_223 - thor_tcgen05_mma_013301)
        .other        thor_tcgen05_mma_013301,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013301:
.text.thor_tcgen05_mma_013301:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R10, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R10, R10 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;
        /*01b0*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;
        /*01e0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01f0*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R4, R4, RZ, RZ, 0xfc, !PT ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0220*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0230*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        SEL R4, RZ, 0x1, !P0 ;
        /*0270*/        MOV R5, RZ ;
        /*0280*/        MOV R6, RZ ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R11, R11 ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        MOV R10, R10 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        MOV R4, R4 ;
        /*0330*/        MOV R8, R5 ;
        /*0340*/        MOV R9, R6 ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0360*/        MOV R4, R11 ;
        /*0370*/        MOV R5, R12 ;
        /*0380*/        MOV R6, R7 ;
        /*0390*/        MOV R7, R10 ;
        /*03a0*/        R2UR UR4, R4 ;
        /*03b0*/        R2UR UR5, R5 ;
        /*03c0*/        R2UR UR6, R6 ;
        /*03d0*/        R2UR UR7, R7 ;
        /*03e0*/        R2UR UR8, R2 ;
        /*03f0*/        R2UR UR9, R3 ;
        /*0400*/        R2UR UR10, R8 ;
        /*0410*/        R2UR UR11, R9 ;
        /*0420*/        VOTEU.ANY UP0, P0 ;
        /*0430*/        R2UR UR12, R0 ;
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_37:
        /*0450*/        @P1 ELECT P0, URZ, PT ;
        /*0460*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0470*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0490*/        @P1 BRA.U.ANY `(.L_x_37) ;
        /*04a0*/        EXIT ;

.L_x_38:
        /*04b0*/        BRA `(.L_x_38);
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_223:

//--------------------- .text.thor_tcgen05_mma_013300 --------------------------
	.section	.text.thor_tcgen05_mma_013300,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013300
        .type        thor_tcgen05_mma_013300,@function
        .size        thor_tcgen05_mma_013300,(.L_x_224 - thor_tcgen05_mma_013300)
        .other        thor_tcgen05_mma_013300,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013300:
.text.thor_tcgen05_mma_013300:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        S2R R2, SR_LANEID ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0210*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R8 ;
        /*0250*/        MOV R3, R9 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        @P1 BRA `(.L_x_39) ;
        /*0300*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0310*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        SEL R8, RZ, 0x1, !P0 ;
        /*0350*/        MOV R9, RZ ;
        /*0360*/        MOV R10, RZ ;
        /*0370*/        MOV R9, R9 ;
        /*0380*/        MOV R10, R10 ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        MOV R6, R6 ;
        /*03b0*/        MOV R7, R7 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0400*/        R2UR UR4, R2 ;
        /*0410*/        R2UR UR5, R3 ;
        /*0420*/        R2UR UR6, R4 ;
        /*0430*/        R2UR UR7, R5 ;
        /*0440*/        R2UR UR8, R6 ;
        /*0450*/        R2UR UR9, R7 ;
        /*0460*/        R2UR UR10, R9 ;
        /*0470*/        R2UR UR11, R10 ;
        /*0480*/        VOTEU.ANY UP0, P0 ;
        /*0490*/        R2UR UR12, R0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_40:
        /*04b0*/        @P1 ELECT P0, URZ, PT ;
        /*04c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04d0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P1 BRA.U.ANY `(.L_x_40) ;

.L_x_39:
        /*0500*/        EXIT ;

.L_x_41:
        /*0510*/        BRA `(.L_x_41);
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_224:

//--------------------- .text.thor_tcgen05_mma_013299 --------------------------
	.section	.text.thor_tcgen05_mma_013299,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013299
        .type        thor_tcgen05_mma_013299,@function
        .size        thor_tcgen05_mma_013299,(.L_x_225 - thor_tcgen05_mma_013299)
        .other        thor_tcgen05_mma_013299,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013299:
.text.thor_tcgen05_mma_013299:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_TID.X ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_42) ;
        /*02b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        MOV R10, RZ ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R0, R0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R9 ;
        /*0420*/        R2UR UR11, R10 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_43:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_43) ;

.L_x_42:
        /*04b0*/        EXIT ;

.L_x_44:
        /*04c0*/        BRA `(.L_x_44);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_225:

//--------------------- .text.thor_tcgen05_mma_013298 --------------------------
	.section	.text.thor_tcgen05_mma_013298,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013298
        .type        thor_tcgen05_mma_013298,@function
        .size        thor_tcgen05_mma_013298,(.L_x_226 - thor_tcgen05_mma_013298)
        .other        thor_tcgen05_mma_013298,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013298:
.text.thor_tcgen05_mma_013298:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x40 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        S2R R2, SR_LANEID ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        MOV R0, R0 ;
        /*0220*/        MOV R2, R8 ;
        /*0230*/        MOV R3, R9 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        @P1 BRA `(.L_x_45) ;
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02f0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        SEL R8, RZ, 0x1, !P0 ;
        /*0330*/        MOV R9, RZ ;
        /*0340*/        MOV R10, RZ ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R0, R0 ;
        /*0380*/        MOV R6, R6 ;
        /*0390*/        MOV R7, R7 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R9, R9 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03e0*/        R2UR UR4, R2 ;
        /*03f0*/        R2UR UR5, R3 ;
        /*0400*/        R2UR UR6, R4 ;
        /*0410*/        R2UR UR7, R5 ;
        /*0420*/        R2UR UR8, R6 ;
        /*0430*/        R2UR UR9, R7 ;
        /*0440*/        R2UR UR10, R9 ;
        /*0450*/        R2UR UR11, R10 ;
        /*0460*/        VOTEU.ANY UP0, P0 ;
        /*0470*/        R2UR UR12, R0 ;
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_46:
        /*0490*/        @P1 ELECT P0, URZ, PT ;
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_46) ;

.L_x_45:
        /*04e0*/        EXIT ;

.L_x_47:
        /*04f0*/        BRA `(.L_x_47);
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_226:

//--------------------- .text.thor_tcgen05_mma_013297 --------------------------
	.section	.text.thor_tcgen05_mma_013297,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013297
        .type        thor_tcgen05_mma_013297,@function
        .size        thor_tcgen05_mma_013297,(.L_x_227 - thor_tcgen05_mma_013297)
        .other        thor_tcgen05_mma_013297,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013297:
.text.thor_tcgen05_mma_013297:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_LANEID ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_48) ;
        /*02b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        MOV R10, RZ ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R0, R0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R9 ;
        /*0420*/        R2UR UR11, R10 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_49:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_49) ;

.L_x_48:
        /*04b0*/        EXIT ;

.L_x_50:
        /*04c0*/        BRA `(.L_x_50);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_227:

//--------------------- .text.thor_tcgen05_mma_013296 --------------------------
	.section	.text.thor_tcgen05_mma_013296,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013296
        .type        thor_tcgen05_mma_013296,@function
        .size        thor_tcgen05_mma_013296,(.L_x_228 - thor_tcgen05_mma_013296)
        .other        thor_tcgen05_mma_013296,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013296:
.text.thor_tcgen05_mma_013296:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_LANEID ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_51) ;
        /*02b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        MOV R10, RZ ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R0, R0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R9 ;
        /*0420*/        R2UR UR11, R10 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_52:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_52) ;

.L_x_51:
        /*04b0*/        EXIT ;

.L_x_53:
        /*04c0*/        BRA `(.L_x_53);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_228:

//--------------------- .text.thor_tcgen05_mma_013295 --------------------------
	.section	.text.thor_tcgen05_mma_013295,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013295
        .type        thor_tcgen05_mma_013295,@function
        .size        thor_tcgen05_mma_013295,(.L_x_229 - thor_tcgen05_mma_013295)
        .other        thor_tcgen05_mma_013295,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013295:
.text.thor_tcgen05_mma_013295:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_54) ;
        /*02b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        MOV R10, RZ ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R0, R0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R9 ;
        /*0420*/        R2UR UR11, R10 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_55:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_55) ;

.L_x_54:
        /*04b0*/        EXIT ;

.L_x_56:
        /*04c0*/        BRA `(.L_x_56);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_229:

//--------------------- .text.thor_tcgen05_mma_013294 --------------------------
	.section	.text.thor_tcgen05_mma_013294,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013294
        .type        thor_tcgen05_mma_013294,@function
        .size        thor_tcgen05_mma_013294,(.L_x_230 - thor_tcgen05_mma_013294)
        .other        thor_tcgen05_mma_013294,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013294:
.text.thor_tcgen05_mma_013294:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R2, R8 ;
        /*0210*/        MOV R3, R9 ;
        /*0220*/        MOV R2, R2 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        @P1 BRA `(.L_x_57) ;
        /*02c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        SEL R8, RZ, 0x1, !P0 ;
        /*0310*/        MOV R9, RZ ;
        /*0320*/        MOV R10, RZ ;
        /*0330*/        MOV R9, R9 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R0, R0 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R6 ;
        /*0410*/        R2UR UR9, R7 ;
        /*0420*/        R2UR UR10, R9 ;
        /*0430*/        R2UR UR11, R10 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR12, R0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_58:
        /*0470*/        @P1 ELECT P0, URZ, PT ;
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_58) ;

.L_x_57:
        /*04c0*/        EXIT ;

.L_x_59:
        /*04d0*/        BRA `(.L_x_59);
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_230:

//--------------------- .text.thor_tcgen05_mma_013293 --------------------------
	.section	.text.thor_tcgen05_mma_013293,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013293
        .type        thor_tcgen05_mma_013293,@function
        .size        thor_tcgen05_mma_013293,(.L_x_231 - thor_tcgen05_mma_013293)
        .other        thor_tcgen05_mma_013293,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013293:
.text.thor_tcgen05_mma_013293:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0180*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0190*/        MOV R2, R2 ;
        /*01a0*/        MOV R3, R3 ;
        /*01b0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01c0*/        MOV R4, RZ ;
        /*01d0*/        MOV R5, RZ ;
        /*01e0*/        MOV R9, R4 ;
        /*01f0*/        MOV R10, R5 ;
        /*0200*/        MOV R4, R11 ;
        /*0210*/        MOV R5, R12 ;
        /*0220*/        MOV R4, R4 ;
        /*0230*/        MOV R5, R5 ;
        /*0240*/        MOV R6, R6 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R0, R0 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02f0*/        R2UR UR4, R4 ;
        /*0300*/        R2UR UR5, R5 ;
        /*0310*/        R2UR UR6, R6 ;
        /*0320*/        R2UR UR7, R7 ;
        /*0330*/        R2UR UR8, R2 ;
        /*0340*/        R2UR UR9, R3 ;
        /*0350*/        R2UR UR10, R9 ;
        /*0360*/        R2UR UR11, R10 ;
        /*0370*/        VOTEU.ANY UP0, P0 ;
        /*0380*/        R2UR UR12, R0 ;
        /*0390*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_60:
        /*03a0*/        @P1 ELECT P0, URZ, PT ;
        /*03b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03c0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03e0*/        @P1 BRA.U.ANY `(.L_x_60) ;
        /*03f0*/        EXIT ;

.L_x_61:
        /*0400*/        BRA `(.L_x_61);
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_231:

//--------------------- .text.thor_tcgen05_mma_013292 --------------------------
	.section	.text.thor_tcgen05_mma_013292,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013292
        .type        thor_tcgen05_mma_013292,@function
        .size        thor_tcgen05_mma_013292,(.L_x_232 - thor_tcgen05_mma_013292)
        .other        thor_tcgen05_mma_013292,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013292:
.text.thor_tcgen05_mma_013292:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0180*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0190*/        MOV R2, R2 ;
        /*01a0*/        MOV R3, R3 ;
        /*01b0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01c0*/        MOV R4, RZ ;
        /*01d0*/        MOV R5, RZ ;
        /*01e0*/        MOV R9, R4 ;
        /*01f0*/        MOV R10, R5 ;
        /*0200*/        MOV R4, R11 ;
        /*0210*/        MOV R5, R12 ;
        /*0220*/        MOV R4, R4 ;
        /*0230*/        MOV R5, R5 ;
        /*0240*/        MOV R6, R6 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R0, R0 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02f0*/        R2UR UR4, R4 ;
        /*0300*/        R2UR UR5, R5 ;
        /*0310*/        R2UR UR6, R6 ;
        /*0320*/        R2UR UR7, R7 ;
        /*0330*/        R2UR UR8, R2 ;
        /*0340*/        R2UR UR9, R3 ;
        /*0350*/        R2UR UR10, R9 ;
        /*0360*/        R2UR UR11, R10 ;
        /*0370*/        VOTEU.ANY UP0, P0 ;
        /*0380*/        R2UR UR12, R0 ;
        /*0390*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_62:
        /*03a0*/        @P1 ELECT P0, URZ, PT ;
        /*03b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03c0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03e0*/        @P1 BRA.U.ANY `(.L_x_62) ;
        /*03f0*/        EXIT ;

.L_x_63:
        /*0400*/        BRA `(.L_x_63);
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_232:

//--------------------- .text.thor_tcgen05_mma_013291 --------------------------
	.section	.text.thor_tcgen05_mma_013291,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013291
        .type        thor_tcgen05_mma_013291,@function
        .size        thor_tcgen05_mma_013291,(.L_x_233 - thor_tcgen05_mma_013291)
        .other        thor_tcgen05_mma_013291,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013291:
.text.thor_tcgen05_mma_013291:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01b0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01f0*/        MOV R4, RZ ;
        /*0200*/        MOV R5, RZ ;
        /*0210*/        MOV R9, R4 ;
        /*0220*/        MOV R10, R5 ;
        /*0230*/        MOV R4, R11 ;
        /*0240*/        MOV R5, R12 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R0, R0 ;
        /*02c0*/        MOV R2, R2 ;
        /*02d0*/        MOV R3, R3 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0320*/        R2UR UR4, R4 ;
        /*0330*/        R2UR UR5, R5 ;
        /*0340*/        R2UR UR6, R6 ;
        /*0350*/        R2UR UR7, R7 ;
        /*0360*/        R2UR UR8, R2 ;
        /*0370*/        R2UR UR9, R3 ;
        /*0380*/        R2UR UR10, R9 ;
        /*0390*/        R2UR UR11, R10 ;
        /*03a0*/        VOTEU.ANY UP0, P0 ;
        /*03b0*/        R2UR UR12, R0 ;
        /*03c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_64:
        /*03d0*/        @P1 ELECT P0, URZ, PT ;
        /*03e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0410*/        @P1 BRA.U.ANY `(.L_x_64) ;
        /*0420*/        EXIT ;

.L_x_65:
        /*0430*/        BRA `(.L_x_65);
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_233:

//--------------------- .text.thor_tcgen05_mma_013290 --------------------------
	.section	.text.thor_tcgen05_mma_013290,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013290
        .type        thor_tcgen05_mma_013290,@function
        .size        thor_tcgen05_mma_013290,(.L_x_234 - thor_tcgen05_mma_013290)
        .other        thor_tcgen05_mma_013290,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013290:
.text.thor_tcgen05_mma_013290:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R14, R2 ;
        /*0070*/        MOV R15, R3 ;
        /*0080*/        MOV R14, R14 ;
        /*0090*/        MOV R15, R15 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R13, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R13, R13 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R4, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R5, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R6, R2 ;
        /*0190*/        MOV R2, 0x38 ;
        /*01a0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R11, R2 ;
        /*01c0*/        MOV R12, R3 ;
        /*01d0*/        MOV R11, R11 ;
        /*01e0*/        MOV R12, R12 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0200*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0210*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0220*/        MOV R4, R4 ;
        /*0230*/        MOV R5, R5 ;
        /*0240*/        SEL R8, RZ, 0x1, !P0 ;
        /*0250*/        MOV R2, RZ ;
        /*0260*/        MOV R3, RZ ;
        /*0270*/        MOV R9, R2 ;
        /*0280*/        MOV R10, R3 ;
        /*0290*/        MOV R2, R14 ;
        /*02a0*/        MOV R3, R15 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R6, R7 ;
        /*02e0*/        MOV R7, R13 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R0, R0 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        MOV R8, R8 ;
        /*0370*/        MOV R9, R9 ;
        /*0380*/        MOV R10, R10 ;
        /*0390*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03a0*/        R2UR UR4, R2 ;
        /*03b0*/        R2UR UR5, R3 ;
        /*03c0*/        R2UR UR6, R6 ;
        /*03d0*/        R2UR UR7, R7 ;
        /*03e0*/        R2UR UR8, R4 ;
        /*03f0*/        R2UR UR9, R5 ;
        /*0400*/        R2UR UR10, R9 ;
        /*0410*/        R2UR UR11, R10 ;
        /*0420*/        VOTEU.ANY UP0, P0 ;
        /*0430*/        R2UR UR12, R0 ;
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_66:
        /*0450*/        @P1 ELECT P0, URZ, PT ;
        /*0460*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0470*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0490*/        @P1 BRA.U.ANY `(.L_x_66) ;
        /*04a0*/        MOV R2, R11 ;
        /*04b0*/        MOV R3, R12 ;
        /*04c0*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*04d0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*04e0*/        MOV R2, R2 ;
        /*04f0*/        MOV R3, R3 ;
        /*0500*/        MOV R2, R2 ;
        /*0510*/        MOV R3, R3 ;
        /*0520*/        MOV R2, R2 ;
        /*0530*/        MOV R0, R2 ;
        /*0540*/        MOV R2, RZ ;
        /*0550*/        MOV R0, R0 ;
        /*0560*/        MOV R0, R0 ;
        /*0570*/        R2UR UR4, R0 ;
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_67:
        /*0590*/        @P1 ELECT P0, URZ, PT ;
        /*05a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*05b0*/        UTCBAR [UR4], URZ ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P1 BRA.U.ANY `(.L_x_67) ;
        /*05e0*/        EXIT ;

.L_x_68:
        /*05f0*/        BRA `(.L_x_68);
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

.L_x_234:

//--------------------- .text.thor_tcgen05_mma_013289 --------------------------
	.section	.text.thor_tcgen05_mma_013289,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013289
        .type        thor_tcgen05_mma_013289,@function
        .size        thor_tcgen05_mma_013289,(.L_x_235 - thor_tcgen05_mma_013289)
        .other        thor_tcgen05_mma_013289,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013289:
.text.thor_tcgen05_mma_013289:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R12, c[0x0][0x358] ;
        /*0020*/        MOV R2, 0x48 ;
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0040*/        MOV R7, R2 ;
        /*0050*/        MOV R6, R3 ;
        /*0060*/        MOV R7, R7 ;
        /*0070*/        MOV R6, R6 ;
        /*0080*/        IADD3 R2, P0, PT, R7, RZ, RZ ;
        /*0090*/        IADD3.X R3, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*00a0*/        MOV R2, R2 ;
        /*00b0*/        MOV R3, R3 ;
        /*00c0*/        MOV R2, R2 ;
        /*00d0*/        MOV R3, R3 ;
        /*00e0*/        R2UR UR4, R12 ;
        /*00f0*/        R2UR UR5, R13 ;
        /*0100*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0110*/        IADD3 R4, P0, PT, R7, 0x8, RZ ;
        /*0120*/        IADD3.X R5, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*0130*/        MOV R4, R4 ;
        /*0140*/        MOV R5, R5 ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        R2UR UR4, R12 ;
        /*0180*/        R2UR UR5, R13 ;
        /*0190*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*01a0*/        IADD3 R2, P0, PT, R7, 0x10, RZ ;
        /*01b0*/        IADD3.X R3, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, R3 ;
        /*0200*/        R2UR UR4, R12 ;
        /*0210*/        R2UR UR5, R13 ;
        /*0220*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*0230*/        IADD3 R8, P0, PT, R7, 0x18, RZ ;
        /*0240*/        IADD3.X R9, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R8, R8 ;
        /*0260*/        MOV R9, R9 ;
        /*0270*/        MOV R8, R8 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        R2UR UR4, R12 ;
        /*02a0*/        R2UR UR5, R13 ;
        /*02b0*/        LDG.E R10, desc[UR4][R8.64] ;
        /*02c0*/        IADD3 R8, P0, PT, R7, 0x1c, RZ ;
        /*02d0*/        IADD3.X R9, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        R2UR UR4, R12 ;
        /*0330*/        R2UR UR5, R13 ;
        /*0340*/        LDG.E R8, desc[UR4][R8.64] ;
        /*0350*/        IADD3 R7, P0, PT, R7, 0x30, RZ ;
        /*0360*/        IADD3.X R9, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*0370*/        MOV R6, R7 ;
        /*0380*/        MOV R7, R9 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R7, R7 ;
        /*03b0*/        R2UR UR4, R12 ;
        /*03c0*/        R2UR UR5, R13 ;
        /*03d0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*03f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0400*/        IADD3 R6, PT, PT, R10, RZ, RZ ;
        /*0410*/        MOV R6, R6 ;
        /*0420*/        MOV R7, R8 ;
        /*0430*/        SEL R8, RZ, 0x1, !P0 ;
        /*0440*/        MOV R9, RZ ;
        /*0450*/        MOV R10, RZ ;
        /*0460*/        MOV R9, R9 ;
        /*0470*/        MOV R10, R10 ;
        /*0480*/        MOV R4, R4 ;
        /*0490*/        MOV R5, R5 ;
        /*04a0*/        MOV R2, R2 ;
        /*04b0*/        MOV R3, R3 ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R7 ;
        /*04f0*/        MOV R8, R8 ;
        /*0500*/        MOV R9, R9 ;
        /*0510*/        MOV R10, R10 ;
        /*0520*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0530*/        R2UR UR4, R4 ;
        /*0540*/        R2UR UR5, R5 ;
        /*0550*/        R2UR UR6, R2 ;
        /*0560*/        R2UR UR7, R3 ;
        /*0570*/        R2UR UR8, R6 ;
        /*0580*/        R2UR UR9, R7 ;
        /*0590*/        R2UR UR10, R9 ;
        /*05a0*/        R2UR UR11, R10 ;
        /*05b0*/        VOTEU.ANY UP0, P0 ;
        /*05c0*/        R2UR UR12, R0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_69:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_69) ;
        /*0630*/        EXIT ;

.L_x_70:
        /*0640*/        BRA `(.L_x_70);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_235:

//--------------------- .text.thor_tcgen05_mma_013288 --------------------------
	.section	.text.thor_tcgen05_mma_013288,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013288
        .type        thor_tcgen05_mma_013288,@function
        .size        thor_tcgen05_mma_013288,(.L_x_236 - thor_tcgen05_mma_013288)
        .other        thor_tcgen05_mma_013288,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013288:
.text.thor_tcgen05_mma_013288:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R5, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R0, R2 ;
        /*0070*/        MOV R4, R3 ;
        /*0080*/        MOV R3, R0 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R6, 0x10 ;
        /*00b0*/        LDC.64 R6, c[0x0][R6+0x380] ;
        /*00c0*/        MOV R17, R6 ;
        /*00d0*/        MOV R18, R7 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R0, 0x18 ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R6, R0 ;
        /*0130*/        MOV R0, 0x1c ;
        /*0140*/        LDC R0, c[0x0][R0+0x380] ;
        /*0150*/        MOV R7, R0 ;
        /*0160*/        MOV R0, 0x30 ;
        /*0170*/        LDC R0, c[0x0][R0+0x380] ;
        /*0180*/        MOV R8, R0 ;
        /*0190*/        MOV R0, 0x34 ;
        /*01a0*/        LDC R0, c[0x0][R0+0x380] ;
        /*01b0*/        MOV R0, R0 ;
        /*01c0*/        MOV R2, 0x44 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        MOV R13, R2 ;
        /*0210*/        MOV R14, RZ ;
        /*0220*/        IADD3 R9, PT, PT, R5, R2, RZ ;
        /*0230*/        LOP3.LUT R15, R3, R13, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R16, R4, R14, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R13, R17, R13, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R14, R18, R14, RZ, 0x3c, !PT ;
        /*0270*/        IADD3 R10, PT, PT, R6, R2, RZ ;
        /*0280*/        LOP3.LUT R11, R7, R2, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R12, R8, R2, RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R3, R3 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R2, R17 ;
        /*0300*/        MOV R0, R18 ;
        /*0310*/        MOV R6, R6 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        MOV R9, R9 ;
        /*0350*/        MOV R15, R15 ;
        /*0360*/        MOV R16, R16 ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        @P0 BRA `(.L_x_71) ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R3, R15 ;
        /*03f0*/        MOV R4, R16 ;
        /*0400*/        MOV R2, R13 ;
        /*0410*/        MOV R0, R14 ;
        /*0420*/        MOV R10, R10 ;
        /*0430*/        MOV R11, R11 ;
        /*0440*/        MOV R12, R12 ;
        /*0450*/        MOV R5, R9 ;
        /*0460*/        MOV R3, R3 ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R2, R2 ;
        /*0490*/        MOV R0, R0 ;
        /*04a0*/        MOV R6, R10 ;
        /*04b0*/        MOV R7, R11 ;
        /*04c0*/        MOV R8, R12 ;

.L_x_71:
        /*04d0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*04e0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*04f0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0500*/        MOV R6, R6 ;
        /*0510*/        MOV R7, R7 ;
        /*0520*/        SEL R8, RZ, 0x1, !P0 ;
        /*0530*/        MOV R9, RZ ;
        /*0540*/        MOV R10, RZ ;
        /*0550*/        MOV R9, R9 ;
        /*0560*/        MOV R10, R10 ;
        /*0570*/        MOV R11, R5 ;
        /*0580*/        MOV R6, R6 ;
        /*0590*/        MOV R7, R7 ;
        /*05a0*/        MOV R8, R8 ;
        /*05b0*/        MOV R9, R9 ;
        /*05c0*/        MOV R10, R10 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05e0*/        MOV R5, R4 ;
        /*05f0*/        MOV R4, R3 ;
        /*0600*/        MOV R2, R2 ;
        /*0610*/        MOV R3, R0 ;
        /*0620*/        R2UR UR4, R4 ;
        /*0630*/        R2UR UR5, R5 ;
        /*0640*/        R2UR UR6, R2 ;
        /*0650*/        R2UR UR7, R3 ;
        /*0660*/        R2UR UR8, R6 ;
        /*0670*/        R2UR UR9, R7 ;
        /*0680*/        R2UR UR10, R9 ;
        /*0690*/        R2UR UR11, R10 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        R2UR UR12, R11 ;
        /*06c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_72:
        /*06d0*/        @P1 ELECT P0, URZ, PT ;
        /*06e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P1 BRA.U.ANY `(.L_x_72) ;
        /*0720*/        EXIT ;

.L_x_73:
        /*0730*/        BRA `(.L_x_73);
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_236:

//--------------------- .text.thor_tcgen05_mma_013287 --------------------------
	.section	.text.thor_tcgen05_mma_013287,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013287
        .type        thor_tcgen05_mma_013287,@function
        .size        thor_tcgen05_mma_013287,(.L_x_237 - thor_tcgen05_mma_013287)
        .other        thor_tcgen05_mma_013287,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013287:
.text.thor_tcgen05_mma_013287:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R8, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R8, R8 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x44 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R5, R5 ;
        /*01d0*/        MOV R7, R5 ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*0200*/        LOP3.LUT R11, R11, R7, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R12, R12, R10, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R7, R6, R7, RZ, 0x3c, !PT ;
        /*0230*/        LOP3.LUT R10, R8, R10, RZ, 0x3c, !PT ;
        /*0240*/        IADD3 R2, PT, PT, R2, R5, RZ ;
        /*0250*/        LOP3.LUT R3, R3, R5, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0280*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0290*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*02a0*/        MOV R2, R2 ;
        /*02b0*/        MOV R3, R3 ;
        /*02c0*/        SEL R4, RZ, 0x1, !P0 ;
        /*02d0*/        MOV R5, RZ ;
        /*02e0*/        MOV R6, RZ ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R0, R0 ;
        /*0360*/        MOV R2, R2 ;
        /*0370*/        MOV R3, R3 ;
        /*0380*/        MOV R4, R4 ;
        /*0390*/        MOV R8, R5 ;
        /*03a0*/        MOV R9, R6 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*03c0*/        MOV R4, R11 ;
        /*03d0*/        MOV R5, R12 ;
        /*03e0*/        MOV R6, R7 ;
        /*03f0*/        MOV R7, R10 ;
        /*0400*/        R2UR UR4, R4 ;
        /*0410*/        R2UR UR5, R5 ;
        /*0420*/        R2UR UR6, R6 ;
        /*0430*/        R2UR UR7, R7 ;
        /*0440*/        R2UR UR8, R2 ;
        /*0450*/        R2UR UR9, R3 ;
        /*0460*/        R2UR UR10, R8 ;
        /*0470*/        R2UR UR11, R9 ;
        /*0480*/        VOTEU.ANY UP0, P0 ;
        /*0490*/        R2UR UR12, R0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_74:
        /*04b0*/        @P1 ELECT P0, URZ, PT ;
        /*04c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04d0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P1 BRA.U.ANY `(.L_x_74) ;
        /*0500*/        EXIT ;

.L_x_75:
        /*0510*/        BRA `(.L_x_75);
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_237:

//--------------------- .text.thor_tcgen05_mma_013286 --------------------------
	.section	.text.thor_tcgen05_mma_013286,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013286
        .type        thor_tcgen05_mma_013286,@function
        .size        thor_tcgen05_mma_013286,(.L_x_238 - thor_tcgen05_mma_013286)
        .other        thor_tcgen05_mma_013286,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013286:
.text.thor_tcgen05_mma_013286:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R10, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R10, R10 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;
        /*01b0*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;
        /*01e0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01f0*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R4, R4, RZ, RZ, 0xfc, !PT ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0220*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0230*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        SEL R4, RZ, 0x1, !P0 ;
        /*0270*/        MOV R5, RZ ;
        /*0280*/        MOV R6, RZ ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R11, R11 ;
        /*02c0*/        MOV R12, R12 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        MOV R10, R10 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        MOV R4, R4 ;
        /*0330*/        MOV R8, R5 ;
        /*0340*/        MOV R9, R6 ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0360*/        MOV R4, R11 ;
        /*0370*/        MOV R5, R12 ;
        /*0380*/        MOV R6, R7 ;
        /*0390*/        MOV R7, R10 ;
        /*03a0*/        R2UR UR4, R4 ;
        /*03b0*/        R2UR UR5, R5 ;
        /*03c0*/        R2UR UR6, R6 ;
        /*03d0*/        R2UR UR7, R7 ;
        /*03e0*/        R2UR UR8, R2 ;
        /*03f0*/        R2UR UR9, R3 ;
        /*0400*/        R2UR UR10, R8 ;
        /*0410*/        R2UR UR11, R9 ;
        /*0420*/        VOTEU.ANY UP0, P0 ;
        /*0430*/        R2UR UR12, R0 ;
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_76:
        /*0450*/        @P1 ELECT P0, URZ, PT ;
        /*0460*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0470*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0490*/        @P1 BRA.U.ANY `(.L_x_76) ;
        /*04a0*/        EXIT ;

.L_x_77:
        /*04b0*/        BRA `(.L_x_77);
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_238:

//--------------------- .text.thor_tcgen05_mma_013285 --------------------------
	.section	.text.thor_tcgen05_mma_013285,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013285
        .type        thor_tcgen05_mma_013285,@function
        .size        thor_tcgen05_mma_013285,(.L_x_239 - thor_tcgen05_mma_013285)
        .other        thor_tcgen05_mma_013285,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013285:
.text.thor_tcgen05_mma_013285:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        S2R R2, SR_LANEID ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0210*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*0220*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R8 ;
        /*0250*/        MOV R3, R9 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R6, R6 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        @P1 BRA `(.L_x_78) ;
        /*0300*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0310*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        SEL R8, RZ, 0x1, !P0 ;
        /*0350*/        MOV R9, RZ ;
        /*0360*/        MOV R10, RZ ;
        /*0370*/        MOV R9, R9 ;
        /*0380*/        MOV R10, R10 ;
        /*0390*/        MOV R0, R0 ;
        /*03a0*/        MOV R6, R6 ;
        /*03b0*/        MOV R7, R7 ;
        /*03c0*/        MOV R8, R8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R10, R10 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0400*/        R2UR UR4, R2 ;
        /*0410*/        R2UR UR5, R3 ;
        /*0420*/        R2UR UR6, R4 ;
        /*0430*/        R2UR UR7, R5 ;
        /*0440*/        R2UR UR8, R6 ;
        /*0450*/        R2UR UR9, R7 ;
        /*0460*/        R2UR UR10, R9 ;
        /*0470*/        R2UR UR11, R10 ;
        /*0480*/        VOTEU.ANY UP0, P0 ;
        /*0490*/        R2UR UR12, R0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_79:
        /*04b0*/        @P1 ELECT P0, URZ, PT ;
        /*04c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04d0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P1 BRA.U.ANY `(.L_x_79) ;

.L_x_78:
        /*0500*/        EXIT ;

.L_x_80:
        /*0510*/        BRA `(.L_x_80);
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_239:

//--------------------- .text.thor_tcgen05_mma_013284 --------------------------
	.section	.text.thor_tcgen05_mma_013284,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013284
        .type        thor_tcgen05_mma_013284,@function
        .size        thor_tcgen05_mma_013284,(.L_x_240 - thor_tcgen05_mma_013284)
        .other        thor_tcgen05_mma_013284,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013284:
.text.thor_tcgen05_mma_013284:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_TID.X ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_81) ;
        /*02b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        MOV R10, RZ ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R0, R0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R9 ;
        /*0420*/        R2UR UR11, R10 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_82:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_82) ;

.L_x_81:
        /*04b0*/        EXIT ;

.L_x_83:
        /*04c0*/        BRA `(.L_x_83);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_240:

//--------------------- .text.thor_tcgen05_mma_013283 --------------------------
	.section	.text.thor_tcgen05_mma_013283,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013283
        .type        thor_tcgen05_mma_013283,@function
        .size        thor_tcgen05_mma_013283,(.L_x_241 - thor_tcgen05_mma_013283)
        .other        thor_tcgen05_mma_013283,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013283:
.text.thor_tcgen05_mma_013283:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x40 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        S2R R2, SR_LANEID ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        MOV R0, R0 ;
        /*0220*/        MOV R2, R8 ;
        /*0230*/        MOV R3, R9 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        @P1 BRA `(.L_x_84) ;
        /*02e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02f0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        SEL R8, RZ, 0x1, !P0 ;
        /*0330*/        MOV R9, RZ ;
        /*0340*/        MOV R10, RZ ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R0, R0 ;
        /*0380*/        MOV R6, R6 ;
        /*0390*/        MOV R7, R7 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R9, R9 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03e0*/        R2UR UR4, R2 ;
        /*03f0*/        R2UR UR5, R3 ;
        /*0400*/        R2UR UR6, R4 ;
        /*0410*/        R2UR UR7, R5 ;
        /*0420*/        R2UR UR8, R6 ;
        /*0430*/        R2UR UR9, R7 ;
        /*0440*/        R2UR UR10, R9 ;
        /*0450*/        R2UR UR11, R10 ;
        /*0460*/        VOTEU.ANY UP0, P0 ;
        /*0470*/        R2UR UR12, R0 ;
        /*0480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_85:
        /*0490*/        @P1 ELECT P0, URZ, PT ;
        /*04a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P1 BRA.U.ANY `(.L_x_85) ;

.L_x_84:
        /*04e0*/        EXIT ;

.L_x_86:
        /*04f0*/        BRA `(.L_x_86);
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_241:

//--------------------- .text.thor_tcgen05_mma_013282 --------------------------
	.section	.text.thor_tcgen05_mma_013282,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013282
        .type        thor_tcgen05_mma_013282,@function
        .size        thor_tcgen05_mma_013282,(.L_x_242 - thor_tcgen05_mma_013282)
        .other        thor_tcgen05_mma_013282,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013282:
.text.thor_tcgen05_mma_013282:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_LANEID ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_87) ;
        /*02b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        MOV R10, RZ ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R0, R0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R9 ;
        /*0420*/        R2UR UR11, R10 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_88:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_88) ;

.L_x_87:
        /*04b0*/        EXIT ;

.L_x_89:
        /*04c0*/        BRA `(.L_x_89);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_242:

//--------------------- .text.thor_tcgen05_mma_013281 --------------------------
	.section	.text.thor_tcgen05_mma_013281,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013281
        .type        thor_tcgen05_mma_013281,@function
        .size        thor_tcgen05_mma_013281,(.L_x_243 - thor_tcgen05_mma_013281)
        .other        thor_tcgen05_mma_013281,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013281:
.text.thor_tcgen05_mma_013281:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_LANEID ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_90) ;
        /*02b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        MOV R10, RZ ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R0, R0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R9 ;
        /*0420*/        R2UR UR11, R10 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_91:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_91) ;

.L_x_90:
        /*04b0*/        EXIT ;

.L_x_92:
        /*04c0*/        BRA `(.L_x_92);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_243:

//--------------------- .text.thor_tcgen05_mma_013280 --------------------------
	.section	.text.thor_tcgen05_mma_013280,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013280
        .type        thor_tcgen05_mma_013280,@function
        .size        thor_tcgen05_mma_013280,(.L_x_244 - thor_tcgen05_mma_013280)
        .other        thor_tcgen05_mma_013280,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013280:
.text.thor_tcgen05_mma_013280:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_93) ;
        /*02b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        MOV R10, RZ ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R0, R0 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R9 ;
        /*0420*/        R2UR UR11, R10 ;
        /*0430*/        VOTEU.ANY UP0, P0 ;
        /*0440*/        R2UR UR12, R0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_94:
        /*0460*/        @P1 ELECT P0, URZ, PT ;
        /*0470*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P1 BRA.U.ANY `(.L_x_94) ;

.L_x_93:
        /*04b0*/        EXIT ;

.L_x_95:
        /*04c0*/        BRA `(.L_x_95);
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_244:

//--------------------- .text.thor_tcgen05_mma_013279 --------------------------
	.section	.text.thor_tcgen05_mma_013279,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013279
        .type        thor_tcgen05_mma_013279,@function
        .size        thor_tcgen05_mma_013279,(.L_x_245 - thor_tcgen05_mma_013279)
        .other        thor_tcgen05_mma_013279,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013279:
.text.thor_tcgen05_mma_013279:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R2, R8 ;
        /*0210*/        MOV R3, R9 ;
        /*0220*/        MOV R2, R2 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        @P1 BRA `(.L_x_96) ;
        /*02c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*02d0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        SEL R8, RZ, 0x1, !P0 ;
        /*0310*/        MOV R9, RZ ;
        /*0320*/        MOV R10, RZ ;
        /*0330*/        MOV R9, R9 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R0, R0 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R6 ;
        /*0410*/        R2UR UR9, R7 ;
        /*0420*/        R2UR UR10, R9 ;
        /*0430*/        R2UR UR11, R10 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR12, R0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_97:
        /*0470*/        @P1 ELECT P0, URZ, PT ;
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_97) ;

.L_x_96:
        /*04c0*/        EXIT ;

.L_x_98:
        /*04d0*/        BRA `(.L_x_98);
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_245:

//--------------------- .text.thor_tcgen05_mma_013278 --------------------------
	.section	.text.thor_tcgen05_mma_013278,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013278
        .type        thor_tcgen05_mma_013278,@function
        .size        thor_tcgen05_mma_013278,(.L_x_246 - thor_tcgen05_mma_013278)
        .other        thor_tcgen05_mma_013278,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013278:
.text.thor_tcgen05_mma_013278:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0180*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0190*/        MOV R2, R2 ;
        /*01a0*/        MOV R3, R3 ;
        /*01b0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01c0*/        MOV R4, RZ ;
        /*01d0*/        MOV R5, RZ ;
        /*01e0*/        MOV R9, R4 ;
        /*01f0*/        MOV R10, R5 ;
        /*0200*/        MOV R4, R11 ;
        /*0210*/        MOV R5, R12 ;
        /*0220*/        MOV R4, R4 ;
        /*0230*/        MOV R5, R5 ;
        /*0240*/        MOV R6, R6 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R0, R0 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02f0*/        R2UR UR4, R4 ;
        /*0300*/        R2UR UR5, R5 ;
        /*0310*/        R2UR UR6, R6 ;
        /*0320*/        R2UR UR7, R7 ;
        /*0330*/        R2UR UR8, R2 ;
        /*0340*/        R2UR UR9, R3 ;
        /*0350*/        R2UR UR10, R9 ;
        /*0360*/        R2UR UR11, R10 ;
        /*0370*/        VOTEU.ANY UP0, P0 ;
        /*0380*/        R2UR UR12, R0 ;
        /*0390*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_99:
        /*03a0*/        @P1 ELECT P0, URZ, PT ;
        /*03b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03c0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03e0*/        @P1 BRA.U.ANY `(.L_x_99) ;
        /*03f0*/        EXIT ;

.L_x_100:
        /*0400*/        BRA `(.L_x_100);
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_246:

//--------------------- .text.thor_tcgen05_mma_013277 --------------------------
	.section	.text.thor_tcgen05_mma_013277,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013277
        .type        thor_tcgen05_mma_013277,@function
        .size        thor_tcgen05_mma_013277,(.L_x_247 - thor_tcgen05_mma_013277)
        .other        thor_tcgen05_mma_013277,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013277:
.text.thor_tcgen05_mma_013277:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0180*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0190*/        MOV R2, R2 ;
        /*01a0*/        MOV R3, R3 ;
        /*01b0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01c0*/        MOV R4, RZ ;
        /*01d0*/        MOV R5, RZ ;
        /*01e0*/        MOV R9, R4 ;
        /*01f0*/        MOV R10, R5 ;
        /*0200*/        MOV R4, R11 ;
        /*0210*/        MOV R5, R12 ;
        /*0220*/        MOV R4, R4 ;
        /*0230*/        MOV R5, R5 ;
        /*0240*/        MOV R6, R6 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R0, R0 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02f0*/        R2UR UR4, R4 ;
        /*0300*/        R2UR UR5, R5 ;
        /*0310*/        R2UR UR6, R6 ;
        /*0320*/        R2UR UR7, R7 ;
        /*0330*/        R2UR UR8, R2 ;
        /*0340*/        R2UR UR9, R3 ;
        /*0350*/        R2UR UR10, R9 ;
        /*0360*/        R2UR UR11, R10 ;
        /*0370*/        VOTEU.ANY UP0, P0 ;
        /*0380*/        R2UR UR12, R0 ;
        /*0390*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_101:
        /*03a0*/        @P1 ELECT P0, URZ, PT ;
        /*03b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03c0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03e0*/        @P1 BRA.U.ANY `(.L_x_101) ;
        /*03f0*/        EXIT ;

.L_x_102:
        /*0400*/        BRA `(.L_x_102);
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_247:

//--------------------- .text.thor_tcgen05_mma_013276 --------------------------
	.section	.text.thor_tcgen05_mma_013276,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013276
        .type        thor_tcgen05_mma_013276,@function
        .size        thor_tcgen05_mma_013276,(.L_x_248 - thor_tcgen05_mma_013276)
        .other        thor_tcgen05_mma_013276,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013276:
.text.thor_tcgen05_mma_013276:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01a0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01b0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01f0*/        MOV R4, RZ ;
        /*0200*/        MOV R5, RZ ;
        /*0210*/        MOV R9, R4 ;
        /*0220*/        MOV R10, R5 ;
        /*0230*/        MOV R4, R11 ;
        /*0240*/        MOV R5, R12 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, R6 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R0, R0 ;
        /*02c0*/        MOV R2, R2 ;
        /*02d0*/        MOV R3, R3 ;
        /*02e0*/        MOV R8, R8 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0320*/        R2UR UR4, R4 ;
        /*0330*/        R2UR UR5, R5 ;
        /*0340*/        R2UR UR6, R6 ;
        /*0350*/        R2UR UR7, R7 ;
        /*0360*/        R2UR UR8, R2 ;
        /*0370*/        R2UR UR9, R3 ;
        /*0380*/        R2UR UR10, R9 ;
        /*0390*/        R2UR UR11, R10 ;
        /*03a0*/        VOTEU.ANY UP0, P0 ;
        /*03b0*/        R2UR UR12, R0 ;
        /*03c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_103:
        /*03d0*/        @P1 ELECT P0, URZ, PT ;
        /*03e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*03f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].BUFFER1, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0410*/        @P1 BRA.U.ANY `(.L_x_103) ;
        /*0420*/        EXIT ;

.L_x_104:
        /*0430*/        BRA `(.L_x_104);
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_248:

//--------------------- .text.thor_tcgen05_mma_013275 --------------------------
	.section	.text.thor_tcgen05_mma_013275,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013275
        .type        thor_tcgen05_mma_013275,@function
        .size        thor_tcgen05_mma_013275,(.L_x_249 - thor_tcgen05_mma_013275)
        .other        thor_tcgen05_mma_013275,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013275:
.text.thor_tcgen05_mma_013275:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R16, R2 ;
        /*0070*/        MOV R17, R3 ;
        /*0080*/        MOV R16, R16 ;
        /*0090*/        MOV R17, R17 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R5, R2 ;
        /*00d0*/        MOV R13, R3 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R13, R13 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R4, R2 ;
        /*0190*/        MOV R2, 0x38 ;
        /*01a0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R14, R2 ;
        /*01c0*/        MOV R15, R3 ;
        /*01d0*/        MOV R14, R14 ;
        /*01e0*/        MOV R15, R15 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0200*/        IADD3 R9, PT, PT, R0, RZ, RZ ;
        /*0210*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0220*/        MOV R6, R6 ;
        /*0230*/        MOV R7, R7 ;
        /*0240*/        SEL R10, RZ, 0x1, !P0 ;
        /*0250*/        MOV R2, RZ ;
        /*0260*/        MOV R3, RZ ;
        /*0270*/        MOV R11, R2 ;
        /*0280*/        MOV R12, R3 ;
        /*0290*/        MOV R0, R0 ;
        /*02a0*/        MOV R2, R16 ;
        /*02b0*/        MOV R3, R17 ;
        /*02c0*/        MOV R2, R2 ;
        /*02d0*/        MOV R3, R3 ;
        /*02e0*/        MOV R4, R5 ;
        /*02f0*/        MOV R5, R13 ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R5 ;
        /*0320*/        MOV R8, R8 ;
        /*0330*/        MOV R13, R7 ;
        /*0340*/        MOV R14, R14 ;
        /*0350*/        MOV R15, R15 ;
        /*0360*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0370*/        MOV R9, R9 ;
        /*0380*/        MOV R6, R6 ;
        /*0390*/        MOV R7, R7 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*03e0*/        R2UR UR4, R2 ;
        /*03f0*/        R2UR UR5, R3 ;
        /*0400*/        R2UR UR6, R4 ;
        /*0410*/        R2UR UR7, R5 ;
        /*0420*/        R2UR UR8, R6 ;
        /*0430*/        R2UR UR9, R7 ;
        /*0440*/        R2UR UR10, R11 ;
        /*0450*/        R2UR UR11, R12 ;
        /*0460*/        VOTEU.ANY UP0, P1 ;
        /*0470*/        R2UR UR12, R9 ;
        /*0480*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_105:
        /*0490*/        @P2 ELECT P1, URZ, PT ;
        /*04a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P2 BRA.U.ANY `(.L_x_105) ;
        /*04e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04f0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0500*/        MOV R6, R6 ;
        /*0510*/        MOV R7, R13 ;
        /*0520*/        SEL R8, RZ, 0x1, !P0 ;
        /*0530*/        MOV R9, RZ ;
        /*0540*/        MOV R10, RZ ;
        /*0550*/        MOV R9, R9 ;
        /*0560*/        MOV R10, R10 ;
        /*0570*/        MOV R0, R0 ;
        /*0580*/        MOV R6, R6 ;
        /*0590*/        MOV R7, R7 ;
        /*05a0*/        MOV R8, R8 ;
        /*05b0*/        MOV R9, R9 ;
        /*05c0*/        MOV R10, R10 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05e0*/        R2UR UR4, R2 ;
        /*05f0*/        R2UR UR5, R3 ;
        /*0600*/        R2UR UR6, R4 ;
        /*0610*/        R2UR UR7, R5 ;
        /*0620*/        R2UR UR8, R6 ;
        /*0630*/        R2UR UR9, R7 ;
        /*0640*/        R2UR UR10, R9 ;
        /*0650*/        R2UR UR11, R10 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        R2UR UR12, R0 ;
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_106:
        /*0690*/        @P1 ELECT P0, URZ, PT ;
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06b0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_106) ;
        /*06e0*/        MOV R2, R14 ;
        /*06f0*/        MOV R3, R15 ;
        /*0700*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0710*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0720*/        MOV R2, R2 ;
        /*0730*/        MOV R3, R3 ;
        /*0740*/        MOV R2, R2 ;
        /*0750*/        MOV R3, R3 ;
        /*0760*/        MOV R2, R2 ;
        /*0770*/        MOV R0, R2 ;
        /*0780*/        MOV R2, RZ ;
        /*0790*/        MOV R0, R0 ;
        /*07a0*/        MOV R0, R0 ;
        /*07b0*/        R2UR UR4, R0 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_107:
        /*07d0*/        @P1 ELECT P0, URZ, PT ;
        /*07e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07f0*/        UTCBAR [UR4], URZ ;
        /*0800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0810*/        @P1 BRA.U.ANY `(.L_x_107) ;
        /*0820*/        EXIT ;

.L_x_108:
        /*0830*/        BRA `(.L_x_108);
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

.L_x_249:

//--------------------- .text.thor_tcgen05_mma_013274 --------------------------
	.section	.text.thor_tcgen05_mma_013274,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013274
        .type        thor_tcgen05_mma_013274,@function
        .size        thor_tcgen05_mma_013274,(.L_x_250 - thor_tcgen05_mma_013274)
        .other        thor_tcgen05_mma_013274,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013274:
.text.thor_tcgen05_mma_013274:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R12, c[0x0][0x358] ;
        /*0020*/        MOV R2, 0x48 ;
        /*0030*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0040*/        MOV R8, R2 ;
        /*0050*/        MOV R7, R3 ;
        /*0060*/        MOV R8, R8 ;
        /*0070*/        MOV R7, R7 ;
        /*0080*/        IADD3 R2, P0, PT, R8, RZ, RZ ;
        /*0090*/        IADD3.X R3, PT, PT, R7, RZ, RZ, P0, !PT ;
        /*00a0*/        MOV R2, R2 ;
        /*00b0*/        MOV R3, R3 ;
        /*00c0*/        MOV R2, R2 ;
        /*00d0*/        MOV R3, R3 ;
        /*00e0*/        R2UR UR4, R12 ;
        /*00f0*/        R2UR UR5, R13 ;
        /*0100*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0110*/        IADD3 R2, P0, PT, R8, 0x8, RZ ;
        /*0120*/        IADD3.X R3, PT, PT, R7, RZ, RZ, P0, !PT ;
        /*0130*/        MOV R2, R2 ;
        /*0140*/        MOV R3, R3 ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, R3 ;
        /*0170*/        R2UR UR4, R12 ;
        /*0180*/        R2UR UR5, R13 ;
        /*0190*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*01a0*/        IADD3 R4, P0, PT, R8, 0x10, RZ ;
        /*01b0*/        IADD3.X R5, PT, PT, R7, RZ, RZ, P0, !PT ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        MOV R5, R5 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        MOV R5, R5 ;
        /*0200*/        R2UR UR4, R12 ;
        /*0210*/        R2UR UR5, R13 ;
        /*0220*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*0230*/        IADD3 R10, P0, PT, R8, 0x18, RZ ;
        /*0240*/        IADD3.X R11, PT, PT, R7, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R10, R10 ;
        /*0260*/        MOV R11, R11 ;
        /*0270*/        MOV R10, R10 ;
        /*0280*/        MOV R11, R11 ;
        /*0290*/        R2UR UR4, R12 ;
        /*02a0*/        R2UR UR5, R13 ;
        /*02b0*/        LDG.E R6, desc[UR4][R10.64] ;
        /*02c0*/        IADD3 R10, P0, PT, R8, 0x1c, RZ ;
        /*02d0*/        IADD3.X R11, PT, PT, R7, RZ, RZ, P0, !PT ;
        /*02e0*/        MOV R10, R10 ;
        /*02f0*/        MOV R11, R11 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        R2UR UR4, R12 ;
        /*0330*/        R2UR UR5, R13 ;
        /*0340*/        LDG.E R10, desc[UR4][R10.64] ;
        /*0350*/        IADD3 R8, P0, PT, R8, 0x30, RZ ;
        /*0360*/        IADD3.X R9, PT, PT, R7, RZ, RZ, P0, !PT ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R8, R8 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        R2UR UR4, R12 ;
        /*03c0*/        R2UR UR5, R13 ;
        /*03d0*/        LDG.E R8, desc[UR4][R8.64] ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*03f0*/        IADD3 R7, PT, PT, R0, RZ, RZ ;
        /*0400*/        IADD3 R8, PT, PT, R6, RZ, RZ ;
        /*0410*/        MOV R8, R8 ;
        /*0420*/        MOV R9, R10 ;
        /*0430*/        SEL R11, RZ, 0x1, !P0 ;
        /*0440*/        MOV R12, RZ ;
        /*0450*/        MOV R13, RZ ;
        /*0460*/        MOV R12, R12 ;
        /*0470*/        MOV R13, R13 ;
        /*0480*/        MOV R0, R0 ;
        /*0490*/        MOV R2, R2 ;
        /*04a0*/        MOV R3, R3 ;
        /*04b0*/        MOV R4, R4 ;
        /*04c0*/        MOV R5, R5 ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R10, R10 ;
        /*04f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0500*/        MOV R7, R7 ;
        /*0510*/        MOV R8, R8 ;
        /*0520*/        MOV R9, R9 ;
        /*0530*/        MOV R11, R11 ;
        /*0540*/        MOV R12, R12 ;
        /*0550*/        MOV R13, R13 ;
        /*0560*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0570*/        R2UR UR4, R2 ;
        /*0580*/        R2UR UR5, R3 ;
        /*0590*/        R2UR UR6, R4 ;
        /*05a0*/        R2UR UR7, R5 ;
        /*05b0*/        R2UR UR8, R8 ;
        /*05c0*/        R2UR UR9, R9 ;
        /*05d0*/        R2UR UR10, R12 ;
        /*05e0*/        R2UR UR11, R13 ;
        /*05f0*/        VOTEU.ANY UP0, P1 ;
        /*0600*/        R2UR UR12, R7 ;
        /*0610*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_109:
        /*0620*/        @P2 ELECT P1, URZ, PT ;
        /*0630*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0640*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0660*/        @P2 BRA.U.ANY `(.L_x_109) ;
        /*0670*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0680*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0690*/        MOV R6, R6 ;
        /*06a0*/        MOV R7, R10 ;
        /*06b0*/        SEL R8, RZ, 0x1, !P0 ;
        /*06c0*/        MOV R9, RZ ;
        /*06d0*/        MOV R10, RZ ;
        /*06e0*/        MOV R9, R9 ;
        /*06f0*/        MOV R10, R10 ;
        /*0700*/        MOV R0, R0 ;
        /*0710*/        MOV R6, R6 ;
        /*0720*/        MOV R7, R7 ;
        /*0730*/        MOV R8, R8 ;
        /*0740*/        MOV R9, R9 ;
        /*0750*/        MOV R10, R10 ;
        /*0760*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0770*/        R2UR UR4, R2 ;
        /*0780*/        R2UR UR5, R3 ;
        /*0790*/        R2UR UR6, R4 ;
        /*07a0*/        R2UR UR7, R5 ;
        /*07b0*/        R2UR UR8, R6 ;
        /*07c0*/        R2UR UR9, R7 ;
        /*07d0*/        R2UR UR10, R9 ;
        /*07e0*/        R2UR UR11, R10 ;
        /*07f0*/        VOTEU.ANY UP0, P0 ;
        /*0800*/        R2UR UR12, R0 ;
        /*0810*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_110:
        /*0820*/        @P1 ELECT P0, URZ, PT ;
        /*0830*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0840*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0860*/        @P1 BRA.U.ANY `(.L_x_110) ;
        /*0870*/        EXIT ;

.L_x_111:
        /*0880*/        BRA `(.L_x_111);
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_250:

//--------------------- .text.thor_tcgen05_mma_013273 --------------------------
	.section	.text.thor_tcgen05_mma_013273,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013273
        .type        thor_tcgen05_mma_013273,@function
        .size        thor_tcgen05_mma_013273,(.L_x_251 - thor_tcgen05_mma_013273)
        .other        thor_tcgen05_mma_013273,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013273:
.text.thor_tcgen05_mma_013273:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R5, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R0, R2 ;
        /*0070*/        MOV R4, R3 ;
        /*0080*/        MOV R3, R0 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R6, 0x10 ;
        /*00b0*/        LDC.64 R6, c[0x0][R6+0x380] ;
        /*00c0*/        MOV R17, R6 ;
        /*00d0*/        MOV R18, R7 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R18, R18 ;
        /*0100*/        MOV R0, 0x18 ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R6, R0 ;
        /*0130*/        MOV R0, 0x1c ;
        /*0140*/        LDC R0, c[0x0][R0+0x380] ;
        /*0150*/        MOV R7, R0 ;
        /*0160*/        MOV R0, 0x30 ;
        /*0170*/        LDC R0, c[0x0][R0+0x380] ;
        /*0180*/        MOV R8, R0 ;
        /*0190*/        MOV R0, 0x34 ;
        /*01a0*/        LDC R0, c[0x0][R0+0x380] ;
        /*01b0*/        MOV R0, R0 ;
        /*01c0*/        MOV R2, 0x44 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        MOV R13, R2 ;
        /*0210*/        MOV R14, RZ ;
        /*0220*/        IADD3 R9, PT, PT, R5, R2, RZ ;
        /*0230*/        LOP3.LUT R15, R3, R13, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R16, R4, R14, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R13, R17, R13, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R14, R18, R14, RZ, 0x3c, !PT ;
        /*0270*/        IADD3 R10, PT, PT, R6, R2, RZ ;
        /*0280*/        LOP3.LUT R11, R7, R2, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R12, R8, R2, RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x80 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R3, R3 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R0, R17 ;
        /*0300*/        MOV R2, R18 ;
        /*0310*/        MOV R6, R6 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        MOV R9, R9 ;
        /*0350*/        MOV R15, R15 ;
        /*0360*/        MOV R16, R16 ;
        /*0370*/        MOV R13, R13 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        @P0 BRA `(.L_x_112) ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R3, R15 ;
        /*03f0*/        MOV R4, R16 ;
        /*0400*/        MOV R0, R13 ;
        /*0410*/        MOV R2, R14 ;
        /*0420*/        MOV R10, R10 ;
        /*0430*/        MOV R11, R11 ;
        /*0440*/        MOV R12, R12 ;
        /*0450*/        MOV R5, R9 ;
        /*0460*/        MOV R3, R3 ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R0, R0 ;
        /*0490*/        MOV R2, R2 ;
        /*04a0*/        MOV R6, R10 ;
        /*04b0*/        MOV R7, R11 ;
        /*04c0*/        MOV R8, R12 ;

.L_x_112:
        /*04d0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*04e0*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*04f0*/        IADD3 R8, PT, PT, R6, RZ, RZ ;
        /*0500*/        MOV R8, R8 ;
        /*0510*/        MOV R9, R7 ;
        /*0520*/        SEL R11, RZ, 0x1, !P0 ;
        /*0530*/        MOV R12, RZ ;
        /*0540*/        MOV R13, RZ ;
        /*0550*/        MOV R12, R12 ;
        /*0560*/        MOV R13, R13 ;
        /*0570*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0580*/        MOV R10, R10 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R9, R9 ;
        /*05b0*/        MOV R11, R11 ;
        /*05c0*/        MOV R12, R12 ;
        /*05d0*/        MOV R13, R13 ;
        /*05e0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*05f0*/        MOV R14, R3 ;
        /*0600*/        MOV R15, R4 ;
        /*0610*/        MOV R16, R0 ;
        /*0620*/        MOV R17, R2 ;
        /*0630*/        R2UR UR4, R14 ;
        /*0640*/        R2UR UR5, R15 ;
        /*0650*/        R2UR UR6, R16 ;
        /*0660*/        R2UR UR7, R17 ;
        /*0670*/        R2UR UR8, R8 ;
        /*0680*/        R2UR UR9, R9 ;
        /*0690*/        R2UR UR10, R12 ;
        /*06a0*/        R2UR UR11, R13 ;
        /*06b0*/        VOTEU.ANY UP0, P1 ;
        /*06c0*/        R2UR UR12, R10 ;
        /*06d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_113:
        /*06e0*/        @P2 ELECT P1, URZ, PT ;
        /*06f0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0700*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0710*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0720*/        @P2 BRA.U.ANY `(.L_x_113) ;
        /*0730*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*0740*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0750*/        MOV R6, R6 ;
        /*0760*/        MOV R7, R7 ;
        /*0770*/        SEL R8, RZ, 0x1, !P0 ;
        /*0780*/        MOV R9, RZ ;
        /*0790*/        MOV R10, RZ ;
        /*07a0*/        MOV R9, R9 ;
        /*07b0*/        MOV R10, R10 ;
        /*07c0*/        MOV R11, R5 ;
        /*07d0*/        MOV R6, R6 ;
        /*07e0*/        MOV R7, R7 ;
        /*07f0*/        MOV R8, R8 ;
        /*0800*/        MOV R9, R9 ;
        /*0810*/        MOV R10, R10 ;
        /*0820*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0830*/        MOV R5, R4 ;
        /*0840*/        MOV R4, R3 ;
        /*0850*/        MOV R3, R2 ;
        /*0860*/        MOV R2, R0 ;
        /*0870*/        R2UR UR4, R4 ;
        /*0880*/        R2UR UR5, R5 ;
        /*0890*/        R2UR UR6, R2 ;
        /*08a0*/        R2UR UR7, R3 ;
        /*08b0*/        R2UR UR8, R6 ;
        /*08c0*/        R2UR UR9, R7 ;
        /*08d0*/        R2UR UR10, R9 ;
        /*08e0*/        R2UR UR11, R10 ;
        /*08f0*/        VOTEU.ANY UP0, P0 ;
        /*0900*/        R2UR UR12, R11 ;
        /*0910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_114:
        /*0920*/        @P1 ELECT P0, URZ, PT ;
        /*0930*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0940*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0960*/        @P1 BRA.U.ANY `(.L_x_114) ;
        /*0970*/        EXIT ;

.L_x_115:
        /*0980*/        BRA `(.L_x_115);
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

.L_x_251:

//--------------------- .text.thor_tcgen05_mma_013272 --------------------------
	.section	.text.thor_tcgen05_mma_013272,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013272
        .type        thor_tcgen05_mma_013272,@function
        .size        thor_tcgen05_mma_013272,(.L_x_252 - thor_tcgen05_mma_013272)
        .other        thor_tcgen05_mma_013272,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013272:
.text.thor_tcgen05_mma_013272:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x44 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R5, R5 ;
        /*01d0*/        MOV R13, R5 ;
        /*01e0*/        MOV R14, RZ ;
        /*01f0*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*0200*/        LOP3.LUT R15, R15, R13, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R16, R16, R14, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R13, R6, R13, RZ, 0x3c, !PT ;
        /*0230*/        LOP3.LUT R14, R7, R14, RZ, 0x3c, !PT ;
        /*0240*/        IADD3 R8, PT, PT, R2, R5, RZ ;
        /*0250*/        LOP3.LUT R7, R3, R5, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0280*/        IADD3 R9, PT, PT, R0, RZ, RZ ;
        /*0290*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        SEL R10, RZ, 0x1, !P0 ;
        /*02d0*/        MOV R2, RZ ;
        /*02e0*/        MOV R3, RZ ;
        /*02f0*/        MOV R11, R2 ;
        /*0300*/        MOV R12, R3 ;
        /*0310*/        MOV R0, R0 ;
        /*0320*/        MOV R2, R15 ;
        /*0330*/        MOV R3, R16 ;
        /*0340*/        MOV R2, R2 ;
        /*0350*/        MOV R3, R3 ;
        /*0360*/        MOV R4, R13 ;
        /*0370*/        MOV R5, R14 ;
        /*0380*/        MOV R4, R4 ;
        /*0390*/        MOV R5, R5 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R13, R7 ;
        /*03c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03d0*/        MOV R9, R9 ;
        /*03e0*/        MOV R6, R6 ;
        /*03f0*/        MOV R7, R7 ;
        /*0400*/        MOV R10, R10 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        MOV R12, R12 ;
        /*0430*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0440*/        R2UR UR4, R2 ;
        /*0450*/        R2UR UR5, R3 ;
        /*0460*/        R2UR UR6, R4 ;
        /*0470*/        R2UR UR7, R5 ;
        /*0480*/        R2UR UR8, R6 ;
        /*0490*/        R2UR UR9, R7 ;
        /*04a0*/        R2UR UR10, R11 ;
        /*04b0*/        R2UR UR11, R12 ;
        /*04c0*/        VOTEU.ANY UP0, P1 ;
        /*04d0*/        R2UR UR12, R9 ;
        /*04e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_116:
        /*04f0*/        @P2 ELECT P1, URZ, PT ;
        /*0500*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0510*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0530*/        @P2 BRA.U.ANY `(.L_x_116) ;
        /*0540*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0550*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0560*/        MOV R6, R6 ;
        /*0570*/        MOV R7, R13 ;
        /*0580*/        SEL R8, RZ, 0x1, !P0 ;
        /*0590*/        MOV R9, RZ ;
        /*05a0*/        MOV R10, RZ ;
        /*05b0*/        MOV R9, R9 ;
        /*05c0*/        MOV R10, R10 ;
        /*05d0*/        MOV R0, R0 ;
        /*05e0*/        MOV R6, R6 ;
        /*05f0*/        MOV R7, R7 ;
        /*0600*/        MOV R8, R8 ;
        /*0610*/        MOV R9, R9 ;
        /*0620*/        MOV R10, R10 ;
        /*0630*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0640*/        R2UR UR4, R2 ;
        /*0650*/        R2UR UR5, R3 ;
        /*0660*/        R2UR UR6, R4 ;
        /*0670*/        R2UR UR7, R5 ;
        /*0680*/        R2UR UR8, R6 ;
        /*0690*/        R2UR UR9, R7 ;
        /*06a0*/        R2UR UR10, R9 ;
        /*06b0*/        R2UR UR11, R10 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        R2UR UR12, R0 ;
        /*06e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_117:
        /*06f0*/        @P1 ELECT P0, URZ, PT ;
        /*0700*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0710*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0730*/        @P1 BRA.U.ANY `(.L_x_117) ;
        /*0740*/        EXIT ;

.L_x_118:
        /*0750*/        BRA `(.L_x_118);
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_252:

//--------------------- .text.thor_tcgen05_mma_013271 --------------------------
	.section	.text.thor_tcgen05_mma_013271,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013271
        .type        thor_tcgen05_mma_013271,@function
        .size        thor_tcgen05_mma_013271,(.L_x_253 - thor_tcgen05_mma_013271)
        .other        thor_tcgen05_mma_013271,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013271:
.text.thor_tcgen05_mma_013271:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R14, R2 ;
        /*0070*/        MOV R15, R3 ;
        /*0080*/        MOV R14, R14 ;
        /*0090*/        MOV R15, R15 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R5, R2 ;
        /*00d0*/        MOV R13, R3 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R13, R13 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x30 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01a0*/        LOP3.LUT R14, R14, RZ, RZ, 0x3c, !PT ;
        /*01b0*/        LOP3.LUT R15, R15, RZ, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;
        /*01d0*/        LOP3.LUT R13, R13, RZ, RZ, 0xfc, !PT ;
        /*01e0*/        IADD3 R8, PT, PT, R2, RZ, RZ ;
        /*01f0*/        LOP3.LUT R7, R3, RZ, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R4, R4, RZ, RZ, 0xfc, !PT ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0220*/        IADD3 R9, PT, PT, R0, RZ, RZ ;
        /*0230*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0240*/        MOV R6, R6 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        SEL R10, RZ, 0x1, !P0 ;
        /*0270*/        MOV R2, RZ ;
        /*0280*/        MOV R3, RZ ;
        /*0290*/        MOV R11, R2 ;
        /*02a0*/        MOV R12, R3 ;
        /*02b0*/        MOV R0, R0 ;
        /*02c0*/        MOV R2, R14 ;
        /*02d0*/        MOV R3, R15 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R4, R5 ;
        /*0310*/        MOV R5, R13 ;
        /*0320*/        MOV R4, R4 ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        MOV R8, R8 ;
        /*0350*/        MOV R13, R7 ;
        /*0360*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0370*/        MOV R9, R9 ;
        /*0380*/        MOV R6, R6 ;
        /*0390*/        MOV R7, R7 ;
        /*03a0*/        MOV R10, R10 ;
        /*03b0*/        MOV R11, R11 ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*03e0*/        R2UR UR4, R2 ;
        /*03f0*/        R2UR UR5, R3 ;
        /*0400*/        R2UR UR6, R4 ;
        /*0410*/        R2UR UR7, R5 ;
        /*0420*/        R2UR UR8, R6 ;
        /*0430*/        R2UR UR9, R7 ;
        /*0440*/        R2UR UR10, R11 ;
        /*0450*/        R2UR UR11, R12 ;
        /*0460*/        VOTEU.ANY UP0, P1 ;
        /*0470*/        R2UR UR12, R9 ;
        /*0480*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_119:
        /*0490*/        @P2 ELECT P1, URZ, PT ;
        /*04a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P2 BRA.U.ANY `(.L_x_119) ;
        /*04e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04f0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0500*/        MOV R6, R6 ;
        /*0510*/        MOV R7, R13 ;
        /*0520*/        SEL R8, RZ, 0x1, !P0 ;
        /*0530*/        MOV R9, RZ ;
        /*0540*/        MOV R10, RZ ;
        /*0550*/        MOV R9, R9 ;
        /*0560*/        MOV R10, R10 ;
        /*0570*/        MOV R0, R0 ;
        /*0580*/        MOV R6, R6 ;
        /*0590*/        MOV R7, R7 ;
        /*05a0*/        MOV R8, R8 ;
        /*05b0*/        MOV R9, R9 ;
        /*05c0*/        MOV R10, R10 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05e0*/        R2UR UR4, R2 ;
        /*05f0*/        R2UR UR5, R3 ;
        /*0600*/        R2UR UR6, R4 ;
        /*0610*/        R2UR UR7, R5 ;
        /*0620*/        R2UR UR8, R6 ;
        /*0630*/        R2UR UR9, R7 ;
        /*0640*/        R2UR UR10, R9 ;
        /*0650*/        R2UR UR11, R10 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        R2UR UR12, R0 ;
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_120:
        /*0690*/        @P1 ELECT P0, URZ, PT ;
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06b0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_120) ;
        /*06e0*/        EXIT ;

.L_x_121:
        /*06f0*/        BRA `(.L_x_121);
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_253:

//--------------------- .text.thor_tcgen05_mma_013270 --------------------------
	.section	.text.thor_tcgen05_mma_013270,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013270
        .type        thor_tcgen05_mma_013270,@function
        .size        thor_tcgen05_mma_013270,(.L_x_254 - thor_tcgen05_mma_013270)
        .other        thor_tcgen05_mma_013270,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013270:
.text.thor_tcgen05_mma_013270:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        S2R R2, SR_LANEID ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0210*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*0220*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        MOV R2, R8 ;
        /*0250*/        MOV R3, R9 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R8, R6 ;
        /*02d0*/        MOV R9, R7 ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0300*/        BSSY.RECONVERGENT B0, `(.L_x_122) ;
        /*0310*/        @P2 BRA `(.L_x_123) ;
        /*0320*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*0330*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0340*/        MOV R6, R6 ;
        /*0350*/        MOV R7, R9 ;
        /*0360*/        SEL R11, RZ, 0x1, !P0 ;
        /*0370*/        MOV R12, RZ ;
        /*0380*/        MOV R13, RZ ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R11, R11 ;
        /*03f0*/        MOV R12, R12 ;
        /*0400*/        MOV R13, R13 ;
        /*0410*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R6 ;
        /*0470*/        R2UR UR9, R7 ;
        /*0480*/        R2UR UR10, R12 ;
        /*0490*/        R2UR UR11, R13 ;
        /*04a0*/        VOTEU.ANY UP0, P2 ;
        /*04b0*/        R2UR UR12, R10 ;
        /*04c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_124:
        /*04d0*/        @P3 ELECT P2, URZ, PT ;
        /*04e0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04f0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0500*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P3 BRA.U.ANY `(.L_x_124) ;

.L_x_123:
        /*0520*/        BSYNC.RECONVERGENT B0 ;

.L_x_122:
        /*0530*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0540*/        @P1 BRA `(.L_x_125) ;
        /*0550*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0560*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0570*/        MOV R6, R6 ;
        /*0580*/        MOV R7, R9 ;
        /*0590*/        SEL R8, RZ, 0x1, !P0 ;
        /*05a0*/        MOV R9, RZ ;
        /*05b0*/        MOV R10, RZ ;
        /*05c0*/        MOV R9, R9 ;
        /*05d0*/        MOV R10, R10 ;
        /*05e0*/        MOV R0, R0 ;
        /*05f0*/        MOV R6, R6 ;
        /*0600*/        MOV R7, R7 ;
        /*0610*/        MOV R8, R8 ;
        /*0620*/        MOV R9, R9 ;
        /*0630*/        MOV R10, R10 ;
        /*0640*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0650*/        R2UR UR4, R2 ;
        /*0660*/        R2UR UR5, R3 ;
        /*0670*/        R2UR UR6, R4 ;
        /*0680*/        R2UR UR7, R5 ;
        /*0690*/        R2UR UR8, R6 ;
        /*06a0*/        R2UR UR9, R7 ;
        /*06b0*/        R2UR UR10, R9 ;
        /*06c0*/        R2UR UR11, R10 ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        R2UR UR12, R0 ;
        /*06f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_126:
        /*0700*/        @P1 ELECT P0, URZ, PT ;
        /*0710*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0720*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0740*/        @P1 BRA.U.ANY `(.L_x_126) ;

.L_x_125:
        /*0750*/        EXIT ;

.L_x_127:
        /*0760*/        BRA `(.L_x_127);
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_254:

//--------------------- .text.thor_tcgen05_mma_013269 --------------------------
	.section	.text.thor_tcgen05_mma_013269,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013269
        .type        thor_tcgen05_mma_013269,@function
        .size        thor_tcgen05_mma_013269,(.L_x_255 - thor_tcgen05_mma_013269)
        .other        thor_tcgen05_mma_013269,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013269:
.text.thor_tcgen05_mma_013269:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_TID.X ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R8, R6 ;
        /*0280*/        MOV R9, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_128) ;
        /*02b0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R9 ;
        /*02f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0300*/        MOV R12, RZ ;
        /*0310*/        MOV R13, RZ ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R13, R13 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R12 ;
        /*0420*/        R2UR UR11, R13 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR12, R10 ;
        /*0450*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_129:
        /*0460*/        @P2 ELECT P1, URZ, PT ;
        /*0470*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P2 BRA.U.ANY `(.L_x_129) ;
        /*04b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R9 ;
        /*04f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0500*/        MOV R9, RZ ;
        /*0510*/        MOV R10, RZ ;
        /*0520*/        MOV R9, R9 ;
        /*0530*/        MOV R10, R10 ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        MOV R7, R7 ;
        /*0570*/        MOV R8, R8 ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        MOV R10, R10 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        R2UR UR5, R3 ;
        /*05d0*/        R2UR UR6, R4 ;
        /*05e0*/        R2UR UR7, R5 ;
        /*05f0*/        R2UR UR8, R6 ;
        /*0600*/        R2UR UR9, R7 ;
        /*0610*/        R2UR UR10, R9 ;
        /*0620*/        R2UR UR11, R10 ;
        /*0630*/        VOTEU.ANY UP0, P0 ;
        /*0640*/        R2UR UR12, R0 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_130:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_130) ;

.L_x_128:
        /*06b0*/        EXIT ;

.L_x_131:
        /*06c0*/        BRA `(.L_x_131);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_255:

//--------------------- .text.thor_tcgen05_mma_013268 --------------------------
	.section	.text.thor_tcgen05_mma_013268,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013268
        .type        thor_tcgen05_mma_013268,@function
        .size        thor_tcgen05_mma_013268,(.L_x_256 - thor_tcgen05_mma_013268)
        .other        thor_tcgen05_mma_013268,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013268:
.text.thor_tcgen05_mma_013268:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x40 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        S2R R2, SR_LANEID ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT ;
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        MOV R0, R0 ;
        /*0220*/        MOV R2, R8 ;
        /*0230*/        MOV R3, R9 ;
        /*0240*/        MOV R2, R2 ;
        /*0250*/        MOV R3, R3 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R8, R6 ;
        /*02b0*/        MOV R9, R7 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        @P1 BRA `(.L_x_132) ;
        /*02e0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02f0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R7, R9 ;
        /*0320*/        SEL R11, RZ, 0x1, !P0 ;
        /*0330*/        MOV R12, RZ ;
        /*0340*/        MOV R13, RZ ;
        /*0350*/        MOV R12, R12 ;
        /*0360*/        MOV R13, R13 ;
        /*0370*/        MOV R10, R10 ;
        /*0380*/        MOV R6, R6 ;
        /*0390*/        MOV R7, R7 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*03e0*/        R2UR UR4, R2 ;
        /*03f0*/        R2UR UR5, R3 ;
        /*0400*/        R2UR UR6, R4 ;
        /*0410*/        R2UR UR7, R5 ;
        /*0420*/        R2UR UR8, R6 ;
        /*0430*/        R2UR UR9, R7 ;
        /*0440*/        R2UR UR10, R12 ;
        /*0450*/        R2UR UR11, R13 ;
        /*0460*/        VOTEU.ANY UP0, P1 ;
        /*0470*/        R2UR UR12, R10 ;
        /*0480*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_133:
        /*0490*/        @P2 ELECT P1, URZ, PT ;
        /*04a0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P2 BRA.U.ANY `(.L_x_133) ;
        /*04e0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04f0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0500*/        MOV R6, R6 ;
        /*0510*/        MOV R7, R9 ;
        /*0520*/        SEL R8, RZ, 0x1, !P0 ;
        /*0530*/        MOV R9, RZ ;
        /*0540*/        MOV R10, RZ ;
        /*0550*/        MOV R9, R9 ;
        /*0560*/        MOV R10, R10 ;
        /*0570*/        MOV R0, R0 ;
        /*0580*/        MOV R6, R6 ;
        /*0590*/        MOV R7, R7 ;
        /*05a0*/        MOV R8, R8 ;
        /*05b0*/        MOV R9, R9 ;
        /*05c0*/        MOV R10, R10 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05e0*/        R2UR UR4, R2 ;
        /*05f0*/        R2UR UR5, R3 ;
        /*0600*/        R2UR UR6, R4 ;
        /*0610*/        R2UR UR7, R5 ;
        /*0620*/        R2UR UR8, R6 ;
        /*0630*/        R2UR UR9, R7 ;
        /*0640*/        R2UR UR10, R9 ;
        /*0650*/        R2UR UR11, R10 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        R2UR UR12, R0 ;
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_134:
        /*0690*/        @P1 ELECT P0, URZ, PT ;
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06b0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_134) ;

.L_x_132:
        /*06e0*/        EXIT ;

.L_x_135:
        /*06f0*/        BRA `(.L_x_135);
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_256:

//--------------------- .text.thor_tcgen05_mma_013267 --------------------------
	.section	.text.thor_tcgen05_mma_013267,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013267
        .type        thor_tcgen05_mma_013267,@function
        .size        thor_tcgen05_mma_013267,(.L_x_257 - thor_tcgen05_mma_013267)
        .other        thor_tcgen05_mma_013267,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013267:
.text.thor_tcgen05_mma_013267:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_LANEID ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R8, R6 ;
        /*0280*/        MOV R9, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_136) ;
        /*02b0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R9 ;
        /*02f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0300*/        MOV R12, RZ ;
        /*0310*/        MOV R13, RZ ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R13, R13 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R12 ;
        /*0420*/        R2UR UR11, R13 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR12, R10 ;
        /*0450*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_137:
        /*0460*/        @P2 ELECT P1, URZ, PT ;
        /*0470*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P2 BRA.U.ANY `(.L_x_137) ;
        /*04b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R9 ;
        /*04f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0500*/        MOV R9, RZ ;
        /*0510*/        MOV R10, RZ ;
        /*0520*/        MOV R9, R9 ;
        /*0530*/        MOV R10, R10 ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        MOV R7, R7 ;
        /*0570*/        MOV R8, R8 ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        MOV R10, R10 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        R2UR UR5, R3 ;
        /*05d0*/        R2UR UR6, R4 ;
        /*05e0*/        R2UR UR7, R5 ;
        /*05f0*/        R2UR UR8, R6 ;
        /*0600*/        R2UR UR9, R7 ;
        /*0610*/        R2UR UR10, R9 ;
        /*0620*/        R2UR UR11, R10 ;
        /*0630*/        VOTEU.ANY UP0, P0 ;
        /*0640*/        R2UR UR12, R0 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_138:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_138) ;

.L_x_136:
        /*06b0*/        EXIT ;

.L_x_139:
        /*06c0*/        BRA `(.L_x_139);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_257:

//--------------------- .text.thor_tcgen05_mma_013266 --------------------------
	.section	.text.thor_tcgen05_mma_013266,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013266
        .type        thor_tcgen05_mma_013266,@function
        .size        thor_tcgen05_mma_013266,(.L_x_258 - thor_tcgen05_mma_013266)
        .other        thor_tcgen05_mma_013266,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013266:
.text.thor_tcgen05_mma_013266:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        S2R R2, SR_LANEID ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*01d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R8, R6 ;
        /*0280*/        MOV R9, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        @P1 BRA `(.L_x_140) ;
        /*02b0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R9 ;
        /*02f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0300*/        MOV R12, RZ ;
        /*0310*/        MOV R13, RZ ;
        /*0320*/        MOV R12, R12 ;
        /*0330*/        MOV R13, R13 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*03b0*/        R2UR UR4, R2 ;
        /*03c0*/        R2UR UR5, R3 ;
        /*03d0*/        R2UR UR6, R4 ;
        /*03e0*/        R2UR UR7, R5 ;
        /*03f0*/        R2UR UR8, R6 ;
        /*0400*/        R2UR UR9, R7 ;
        /*0410*/        R2UR UR10, R12 ;
        /*0420*/        R2UR UR11, R13 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR12, R10 ;
        /*0450*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_141:
        /*0460*/        @P2 ELECT P1, URZ, PT ;
        /*0470*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0480*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04a0*/        @P2 BRA.U.ANY `(.L_x_141) ;
        /*04b0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04c0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R9 ;
        /*04f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0500*/        MOV R9, RZ ;
        /*0510*/        MOV R10, RZ ;
        /*0520*/        MOV R9, R9 ;
        /*0530*/        MOV R10, R10 ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        MOV R7, R7 ;
        /*0570*/        MOV R8, R8 ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        MOV R10, R10 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        R2UR UR5, R3 ;
        /*05d0*/        R2UR UR6, R4 ;
        /*05e0*/        R2UR UR7, R5 ;
        /*05f0*/        R2UR UR8, R6 ;
        /*0600*/        R2UR UR9, R7 ;
        /*0610*/        R2UR UR10, R9 ;
        /*0620*/        R2UR UR11, R10 ;
        /*0630*/        VOTEU.ANY UP0, P0 ;
        /*0640*/        R2UR UR12, R0 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_142:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_142) ;

.L_x_140:
        /*06b0*/        EXIT ;

.L_x_143:
        /*06c0*/        BRA `(.L_x_143);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_258:

//--------------------- .text.thor_tcgen05_mma_013265 --------------------------
	.section	.text.thor_tcgen05_mma_013265,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013265
        .type        thor_tcgen05_mma_013265,@function
        .size        thor_tcgen05_mma_013265,(.L_x_259 - thor_tcgen05_mma_013265)
        .other        thor_tcgen05_mma_013265,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013265:
.text.thor_tcgen05_mma_013265:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        MOV R0, R0 ;
        /*01f0*/        MOV R2, R8 ;
        /*0200*/        MOV R3, R9 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R8, R6 ;
        /*0280*/        MOV R9, R7 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02a0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02b0*/        @P1 BRA `(.L_x_144) ;
        /*02c0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02d0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R9 ;
        /*0300*/        SEL R11, RZ, 0x1, !P0 ;
        /*0310*/        MOV R12, RZ ;
        /*0320*/        MOV R13, RZ ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R13, R13 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        MOV R11, R11 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R6 ;
        /*0410*/        R2UR UR9, R7 ;
        /*0420*/        R2UR UR10, R12 ;
        /*0430*/        R2UR UR11, R13 ;
        /*0440*/        VOTEU.ANY UP0, P2 ;
        /*0450*/        R2UR UR12, R10 ;
        /*0460*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_145:
        /*0470*/        @P3 ELECT P2, URZ, PT ;
        /*0480*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P3 BRA.U.ANY `(.L_x_145) ;

.L_x_144:
        /*04c0*/        @P1 BRA `(.L_x_146) ;
        /*04d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04e0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04f0*/        MOV R6, R6 ;
        /*0500*/        MOV R7, R9 ;
        /*0510*/        SEL R8, RZ, 0x1, !P0 ;
        /*0520*/        MOV R9, RZ ;
        /*0530*/        MOV R10, RZ ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R10, R10 ;
        /*0560*/        MOV R0, R0 ;
        /*0570*/        MOV R6, R6 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R9, R9 ;
        /*05b0*/        MOV R10, R10 ;
        /*05c0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05d0*/        R2UR UR4, R2 ;
        /*05e0*/        R2UR UR5, R3 ;
        /*05f0*/        R2UR UR6, R4 ;
        /*0600*/        R2UR UR7, R5 ;
        /*0610*/        R2UR UR8, R6 ;
        /*0620*/        R2UR UR9, R7 ;
        /*0630*/        R2UR UR10, R9 ;
        /*0640*/        R2UR UR11, R10 ;
        /*0650*/        VOTEU.ANY UP0, P0 ;
        /*0660*/        R2UR UR12, R0 ;
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_147:
        /*0680*/        @P1 ELECT P0, URZ, PT ;
        /*0690*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06a0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06c0*/        @P1 BRA.U.ANY `(.L_x_147) ;

.L_x_146:
        /*06d0*/        EXIT ;

.L_x_148:
        /*06e0*/        BRA `(.L_x_148);
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_259:

//--------------------- .text.thor_tcgen05_mma_013264 --------------------------
	.section	.text.thor_tcgen05_mma_013264,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013264
        .type        thor_tcgen05_mma_013264,@function
        .size        thor_tcgen05_mma_013264,(.L_x_260 - thor_tcgen05_mma_013264)
        .other        thor_tcgen05_mma_013264,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013264:
.text.thor_tcgen05_mma_013264:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R8, R2 ;
        /*0070*/        MOV R9, R3 ;
        /*0080*/        MOV R8, R8 ;
        /*0090*/        MOV R9, R9 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x30 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R2, R2 ;
        /*0190*/        MOV R3, 0x34 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*01e0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R2, R8 ;
        /*0210*/        MOV R3, R9 ;
        /*0220*/        MOV R2, R2 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R8, R6 ;
        /*0290*/        MOV R9, R7 ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02b0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02c0*/        @P2 BRA `(.L_x_149) ;
        /*02d0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*02e0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R9 ;
        /*0310*/        SEL R11, RZ, 0x1, !P0 ;
        /*0320*/        MOV R12, RZ ;
        /*0330*/        MOV R13, RZ ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        MOV R11, R11 ;
        /*03a0*/        MOV R12, R12 ;
        /*03b0*/        MOV R13, R13 ;
        /*03c0*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R6 ;
        /*0420*/        R2UR UR9, R7 ;
        /*0430*/        R2UR UR10, R12 ;
        /*0440*/        R2UR UR11, R13 ;
        /*0450*/        VOTEU.ANY UP0, P2 ;
        /*0460*/        R2UR UR12, R10 ;
        /*0470*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_150:
        /*0480*/        @P3 ELECT P2, URZ, PT ;
        /*0490*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P3 BRA.U.ANY `(.L_x_150) ;

.L_x_149:
        /*04d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P1 BRA `(.L_x_151) ;
        /*04f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0500*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0510*/        MOV R6, R6 ;
        /*0520*/        MOV R7, R9 ;
        /*0530*/        SEL R8, RZ, 0x1, !P0 ;
        /*0540*/        MOV R9, RZ ;
        /*0550*/        MOV R10, RZ ;
        /*0560*/        MOV R9, R9 ;
        /*0570*/        MOV R10, R10 ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        MOV R6, R6 ;
        /*05a0*/        MOV R7, R7 ;
        /*05b0*/        MOV R8, R8 ;
        /*05c0*/        MOV R9, R9 ;
        /*05d0*/        MOV R10, R10 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05f0*/        R2UR UR4, R2 ;
        /*0600*/        R2UR UR5, R3 ;
        /*0610*/        R2UR UR6, R4 ;
        /*0620*/        R2UR UR7, R5 ;
        /*0630*/        R2UR UR8, R6 ;
        /*0640*/        R2UR UR9, R7 ;
        /*0650*/        R2UR UR10, R9 ;
        /*0660*/        R2UR UR11, R10 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        R2UR UR12, R0 ;
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_152:
        /*06a0*/        @P1 ELECT P0, URZ, PT ;
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06c0*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_152) ;

.L_x_151:
        /*06f0*/        EXIT ;

.L_x_153:
        /*0700*/        BRA `(.L_x_153);
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_260:

//--------------------- .text.thor_tcgen05_mma_013263 --------------------------
	.section	.text.thor_tcgen05_mma_013263,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_013263
        .type        thor_tcgen05_mma_013263,@function
        .size        thor_tcgen05_mma_013263,(.L_x_261 - thor_tcgen05_mma_013263)
        .other        thor_tcgen05_mma_013263,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_013263:
.text.thor_tcgen05_mma_013263:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R13, R2 ;
        /*0070*/        MOV R14, R3 ;
        /*0080*/        MOV R13, R13 ;
        /*0090*/        MOV R14, R14 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*0170*/        IADD3 R9, PT, PT, R0, RZ, RZ ;
        /*0180*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R7, R7 ;
        /*01b0*/        SEL R10, RZ, 0x1, !P0 ;
        /*01c0*/        MOV R2, RZ ;
        /*01d0*/        MOV R3, RZ ;
        /*01e0*/        MOV R11, R2 ;
        /*01f0*/        MOV R12, R3 ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        MOV R2, R13 ;
        /*0220*/        MOV R3, R14 ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R8, R8 ;
        /*02a0*/        MOV R13, R7 ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R10, R10 ;
        /*0300*/        MOV R11, R11 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0330*/        R2UR UR4, R2 ;
        /*0340*/        R2UR UR5, R3 ;
        /*0350*/        R2UR UR6, R4 ;
        /*0360*/        R2UR UR7, R5 ;
        /*0370*/        R2UR UR8, R6 ;
        /*0380*/        R2UR UR9, R7 ;
        /*0390*/        R2UR UR10, R11 ;
        /*03a0*/        R2UR UR11, R12 ;
        /*03b0*/        VOTEU.ANY UP0, P1 ;
        /*03c0*/        R2UR UR12, R9 ;
        /*03d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_154:
        /*03e0*/        @P2 ELECT P1, URZ, PT ;
        /*03f0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCHMMA.WS gdesc[UR4], gdesc[UR6].B_KEEP, tmem[UR12], tmem[UR8], idesc[UR9], UR10, UP0 ;
        /*0410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P2 BRA.U.ANY `(.L_x_154) ;
        /*0430*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0440*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0450*/        MOV R6, R6 ;
        /*0460*/        MOV R7, R13 ;
        /*0470*/        SEL R8, RZ, 0x1, !P0 ;
        /*0480*/        MOV R9, RZ ;
        /*0490*/        MOV R10, RZ ;
        /*04a0*/        MOV R9, R9 ;
        /*04b0*/        MOV R10, R10 ;
        /*04c0*/        MOV R0, R0 ;
